300005.png
size:2048,1024
filter:Linear,Linear
pma:true
acc_L_01
bounds:1544,117,64,171
rotate:90
acc_L_02
bounds:1989,653,39,80
offsets:1,1,41,82
acc_R_01
bounds:1561,428,219,205
acc_R_02
bounds:734,4,63,103
offsets:1,1,65,105
arm_L
bounds:1688,681,113,114
offsets:1,1,115,116
arm_R
bounds:1805,144,122,131
offsets:1,1,124,133
rotate:90
belt_01
bounds:1554,278,148,255
rotate:90
belt_02
bounds:799,130,44,72
belt_03
bounds:1879,87,54,55
offsets:1,1,56,57
belt_04
bounds:1544,31,143,84
offsets:1,1,145,86
body_01
bounds:1807,735,228,287
cloth_01
bounds:1811,268,162,167
cloth_02
bounds:1689,27,88,60
rotate:90
cloth_03
bounds:1688,635,44,121
rotate:90
cloth_04
bounds:847,120,300,313
rotate:90
crown
bounds:1751,24,126,118
eyeW_L
bounds:1782,601,27,32
eyeW_R
bounds:1989,608,43,34
rotate:90
eye_02
bounds:799,53,111,65
offsets:3,2,115,68
eye_04
bounds:1938,152,114,85
offsets:2,1,118,88
rotate:90
eyeball_L
bounds:1952,437,18,27
offsets:1,1,20,29
eyeball_R
bounds:1879,24,25,29
offsets:1,1,27,31
eyebrow_L01
bounds:1906,27,26,25
rotate:90
eyebrow_R01
bounds:2025,213,54,20
rotate:90
eyeline_L
bounds:1110,2,37,30
rotate:90
eyeline_R
bounds:799,13,53,38
eyeskin
bounds:1952,466,116,94
rotate:90
hair_00
bounds:1975,269,70,61
hair_01
bounds:1273,258,279,182
hair_02
bounds:1246,442,313,191
hair_03
bounds:437,31,178,113
rotate:90
hair_04
bounds:566,204,397,279
rotate:90
hair_05
bounds:1782,437,168,145
hair_06
bounds:1273,80,176,269
rotate:90
hair_07
bounds:905,422,339,295
hair_08
bounds:566,603,337,419
hair_09
bounds:1020,31,88,87
offsets:1,1,90,89
hair_10
bounds:1353,635,160,333
rotate:90
hair_11
bounds:552,109,93,245
rotate:90
hair_12
bounds:905,719,303,446
rotate:90
hair_13
bounds:1162,114,109,306
hair_14
bounds:1353,797,225,452
rotate:90
hair_15
bounds:2,23,186,433
rotate:90
hand_L01
bounds:1717,118,32,63
hand_L02
bounds:912,55,63,106
rotate:90
hand_L03
bounds:2,2,19,50
rotate:90
hand_L04
bounds:54,3,18,53
rotate:90
hand_L05
bounds:2030,694,16,39
hand_R
bounds:1975,332,71,132
hand_R01
bounds:847,520,40,81
hand_R02
bounds:1110,76,44,42
hand_R03
bounds:847,443,32,29
head
bounds:1811,584,149,176
rotate:90
mouth_01
bounds:1751,144,40,31
rotate:90
mouth_02
bounds:847,474,44,38
rotate:90
mouth_03
bounds:1110,41,36,33
offsets:0,0,36,35
mouth_04
bounds:1879,55,47,30
neck
bounds:1733,186,70,90
offsets:1,1,72,92
nose
bounds:854,13,38,38
shoulder_L
bounds:1554,183,93,177
offsets:1,1,95,179
rotate:90
shoulder_R
bounds:552,26,81,180
offsets:1,1,83,182
rotate:90
shy_01
bounds:1246,645,103,72
offsets:7,6,118,85
skirt
bounds:2,211,562,811
