300005.png
size:2033,1002
filter:Linear,Linear
pma:true
acc_L_01
bounds:777,9,64,171
acc_L_02
bounds:1936,277,39,80
offsets:1,1,41,82
acc_R_01
bounds:1807,795,219,205
acc_R_02
bounds:1749,7,63,103
offsets:1,1,65,105
rotate:90
arm_L
bounds:1747,188,113,114
offsets:1,1,115,116
arm_R
bounds:1616,19,122,131
offsets:1,1,124,133
rotate:90
belt_01
bounds:1490,143,148,255
rotate:90
belt_02
bounds:1854,6,44,72
belt_03
bounds:847,524,54,55
offsets:1,1,56,57
belt_04
bounds:1815,359,143,84
offsets:1,1,145,86
body_01
bounds:1490,293,228,287
cloth_01
bounds:337,25,162,167
rotate:90
cloth_02
bounds:1862,192,88,60
cloth_03
bounds:1720,304,44,121
rotate:90
cloth_04
bounds:1188,194,300,313
crown
bounds:1815,445,126,118
eyeW_L
bounds:1952,193,27,32
rotate:90
eyeW_R
bounds:1973,148,43,34
rotate:90
eye_02
bounds:1960,363,111,65
offsets:3,2,115,68
rotate:90
eye_04
bounds:1749,72,114,85
offsets:2,1,118,88
rotate:90
eyeball_L
bounds:1986,193,18,27
offsets:1,1,20,29
eyeball_R
bounds:1973,46,25,29
offsets:1,1,27,31
eyebrow_L01
bounds:1980,18,26,25
rotate:90
eyebrow_R01
bounds:2011,307,54,20
rotate:90
eyeline_L
bounds:2001,578,37,30
rotate:90
eyeline_R
bounds:1952,222,53,38
rotate:90
eyeskin
bounds:1022,5,116,94
hair_00
bounds:1901,37,70,61
hair_01
bounds:1155,10,279,182
hair_02
bounds:1353,582,313,191
hair_03
bounds:1436,28,178,113
hair_04
bounds:566,182,397,279
rotate:90
hair_05
bounds:1819,648,168,145
hair_06
bounds:506,4,176,269
rotate:90
hair_07
bounds:847,212,339,295
hair_08
bounds:566,581,337,419
hair_09
bounds:1943,476,88,87
offsets:1,1,90,89
hair_10
bounds:2,27,160,333
rotate:90
hair_11
bounds:1720,350,93,245
hair_12
bounds:905,697,303,446
rotate:90
hair_13
bounds:847,101,109,306
rotate:90
hair_14
bounds:1353,775,225,452
rotate:90
hair_15
bounds:905,509,186,433
rotate:90
hand_L01
bounds:1977,298,32,63
hand_L02
bounds:1836,80,63,106
hand_L03
bounds:57,6,19,50
rotate:90
hand_L04
bounds:2,7,18,53
rotate:90
hand_L05
bounds:1436,10,16,39
rotate:90
hand_R
bounds:1340,509,71,132
rotate:90
hand_R01
bounds:1989,666,40,81
hand_R02
bounds:1989,749,44,42
rotate:90
hand_R03
bounds:1973,77,32,29
head
bounds:1668,597,149,176
mouth_01
bounds:1938,4,40,31
mouth_02
bounds:1436,154,44,38
mouth_03
bounds:1900,2,36,33
offsets:0,0,36,35
mouth_04
bounds:2001,617,47,30
rotate:90
neck
bounds:1901,100,70,90
offsets:1,1,72,92
nose
bounds:1973,108,38,38
shoulder_L
bounds:843,6,93,177
offsets:1,1,95,179
rotate:90
shoulder_R
bounds:1819,565,81,180
offsets:1,1,83,182
rotate:90
shy_01
bounds:1862,254,103,72
offsets:7,6,118,85
rotate:90
skirt
bounds:2,189,562,811
