body_skin_10210000.png
size:2048,64
filter:Linear,Linear
pma:true
10210000/leg_L
bounds:1211,26,36,51
offsets:1,1,38,55
rotate:90
10210000/leg_R
bounds:1423,30,32,48
rotate:90
10210000/shoulder_L
bounds:1719,32,30,30
10211000/body2
bounds:735,3,15,19
rotate:90
10211000/leg_L
bounds:60,5,36,51
offsets:1,1,38,55
rotate:90
10211000/leg_R
bounds:1473,30,32,48
rotate:90
10211000/shoulder_L
bounds:1751,32,30,30
10212000/body2
bounds:756,3,15,19
rotate:90
10212000/leg_L
bounds:1264,26,36,51
offsets:1,1,38,55
rotate:90
10212000/leg_R
bounds:1523,30,32,48
rotate:90
10212000/shoulder_L
bounds:1783,32,30,30
10213000/body2
bounds:777,3,15,19
rotate:90
10213000/leg_L
bounds:1317,26,36,51
offsets:1,1,38,55
rotate:90
10213000/leg_R
bounds:1573,30,32,48
rotate:90
10213000/shoulder_L
bounds:1815,32,30,30
10214000/body2
bounds:798,3,15,19
rotate:90
10214000/leg_L
bounds:1370,26,36,51
offsets:1,1,38,55
rotate:90
10214000/leg_R
bounds:1623,30,32,48
rotate:90
10214000/shoulder_L
bounds:1847,32,30,30
ankle_L
bounds:1850,7,23,23
ankle_L_02
bounds:1459,2,29,26
ankle_R
bounds:703,2,30,16
arm_L-0
bounds:1719,2,23,28
offsets:1,1,25,30
arm_L-1
bounds:1744,2,23,28
offsets:1,1,25,30
arm_L-2
bounds:1769,2,23,28
offsets:1,1,25,30
arm_L-3
bounds:1794,2,23,28
offsets:1,1,25,30
arm_R-0
bounds:1490,2,27,26
offsets:0,0,28,27
arm_R-1
bounds:1519,2,27,26
offsets:0,0,28,27
arm_R-2
bounds:1548,2,27,26
offsets:0,0,28,27
arm_R-3
bounds:1577,2,27,26
offsets:0,0,28,27
body
bounds:121,11,51,84
offsets:1,0,53,85
rotate:90
body-0
bounds:1879,39,23,35
rotate:90
body-1
bounds:1916,39,23,35
rotate:90
body-2
bounds:1953,39,23,35
rotate:90
body-3
bounds:1990,39,23,35
rotate:90
effect_02
bounds:2,3,56,38
offsets:1,1,60,40
face-0
bounds:207,4,58,64
offsets:1,0,59,64
rotate:90
face-1
bounds:273,4,58,64
offsets:1,0,59,64
rotate:90
face-2
bounds:339,4,58,64
offsets:1,0,59,64
rotate:90
face-3
bounds:405,4,58,64
offsets:1,0,59,64
rotate:90
faceeffect
bounds:1819,5,25,29
offsets:0,0,28,29
rotate:90
hand_L
bounds:819,4,14,19
offsets:1,1,16,21
rotate:90
hand_L_02
bounds:113,31,6,10
offsets:1,1,8,12
hand_R
bounds:840,5,17,13
offsets:0,0,17,14
leg_L-0
bounds:1247,2,21,22
leg_L-1
bounds:1270,2,21,22
leg_L-2
bounds:1293,2,21,22
leg_L-3
bounds:1316,2,21,22
leg_L_02
bounds:1673,21,41,44
rotate:90
leg_R-0
bounds:2027,41,19,21
leg_R-1
bounds:2027,18,19,21
leg_R-2
bounds:1368,5,19,21
rotate:90
leg_R-3
bounds:1391,5,19,21
rotate:90
shadow
bounds:2,43,117,19
offsets:2,3,121,26
shoulder_L-0
bounds:1606,2,26,18
offsets:0,3,27,25
rotate:90
shoulder_L-1
bounds:1626,2,26,18
offsets:0,3,27,25
rotate:90
shoulder_L-2
bounds:1646,2,26,18
offsets:0,3,27,25
rotate:90
shoulder_L-3
bounds:1339,6,27,18
offsets:0,3,27,25
shoulder_R
bounds:1211,2,22,34
rotate:90
shoulder_R-0
bounds:1666,2,17,18
rotate:90
shoulder_R-1
bounds:1686,2,17,18
rotate:90
shoulder_R-2
bounds:1879,20,17,18
rotate:90
shoulder_R-3
bounds:1899,20,17,18
rotate:90
thigh_L-0
bounds:703,20,42,62
rotate:90
thigh_L-1
bounds:767,20,42,62
rotate:90
thigh_L-2
bounds:831,20,42,62
rotate:90
thigh_L-3
bounds:895,20,42,62
rotate:90
thigh_L_02
bounds:1148,20,42,61
rotate:90
thigh_L_02-1
bounds:959,20,42,61
rotate:90
thigh_L_02-2
bounds:1022,20,42,61
rotate:90
thigh_L_02-3
bounds:1085,20,42,61
rotate:90
thigh_R-0
bounds:471,12,56,50
offsets:1,0,57,50
thigh_R-1
bounds:529,12,56,50
offsets:1,0,57,50
thigh_R-2
bounds:587,12,56,50
offsets:1,0,57,50
thigh_R-3
bounds:645,12,56,50
offsets:1,0,57,50
waist
bounds:1423,2,34,26
