body_skin_10210000.png
size:427,269
filter:Linear,Linear
pma:true
10210000/leg_L
bounds:122,129,36,51
offsets:1,1,38,55
10210000/leg_R
bounds:377,235,32,48
rotate:90
10210000/shoulder_L
bounds:226,59,30,30
10211000/body2
bounds:395,35,15,19
rotate:90
10211000/leg_L
bounds:185,91,36,51
offsets:1,1,38,55
rotate:90
10211000/leg_R
bounds:377,201,32,48
rotate:90
10211000/shoulder_L
bounds:258,59,30,30
10212000/body2
bounds:345,4,15,19
rotate:90
10212000/leg_L
bounds:238,91,36,51
offsets:1,1,38,55
rotate:90
10212000/leg_R
bounds:377,167,32,48
rotate:90
10212000/shoulder_L
bounds:290,59,30,30
10213000/body2
bounds:366,2,15,19
rotate:90
10213000/leg_L
bounds:120,32,36,51
offsets:1,1,38,55
10213000/leg_R
bounds:158,35,32,48
10213000/shoulder_L
bounds:170,2,30,30
10214000/body2
bounds:387,14,15,19
10214000/leg_L
bounds:291,91,36,51
offsets:1,1,38,55
rotate:90
10214000/leg_R
bounds:192,41,32,48
10214000/shoulder_L
bounds:202,2,30,30
ankle_L
bounds:347,44,23,23
ankle_L_02
bounds:377,139,29,26
ankle_R
bounds:234,2,30,16
rotate:90
arm_L-0
bounds:120,2,23,28
offsets:1,1,25,30
arm_L-1
bounds:145,2,23,28
offsets:1,1,25,30
arm_L-2
bounds:344,99,23,28
offsets:1,1,25,30
arm_L-3
bounds:347,69,23,28
offsets:1,1,25,30
arm_R-0
bounds:289,2,27,26
offsets:0,0,28,27
rotate:90
arm_R-1
bounds:317,2,27,26
offsets:0,0,28,27
rotate:90
arm_R-2
bounds:369,111,27,26
offsets:0,0,28,27
arm_R-3
bounds:398,99,27,26
offsets:0,0,28,27
body
bounds:2,162,51,84
offsets:1,0,53,85
body-0
bounds:226,34,23,35
rotate:90
body-1
bounds:263,34,23,35
rotate:90
body-2
bounds:252,9,23,35
rotate:90
body-3
bounds:322,54,23,35
effect_02
bounds:62,24,56,38
offsets:1,1,60,40
face-0
bounds:55,182,58,64
offsets:1,0,59,64
face-1
bounds:2,96,58,64
offsets:1,0,59,64
face-2
bounds:2,30,58,64
offsets:1,0,59,64
face-3
bounds:62,116,58,64
offsets:1,0,59,64
faceeffect
bounds:350,194,25,29
offsets:0,0,28,29
hand_L
bounds:334,129,14,19
offsets:1,1,16,21
rotate:90
hand_L_02
bounds:350,182,6,10
offsets:1,1,8,12
hand_R
bounds:358,139,17,13
offsets:0,0,17,14
leg_L-0
bounds:320,31,21,22
rotate:90
leg_L-1
bounds:372,87,21,22
leg_L-2
bounds:372,63,21,22
leg_L-3
bounds:395,75,21,22
leg_L_02
bounds:115,182,41,44
rotate:90
leg_R-0
bounds:372,42,19,21
rotate:90
leg_R-1
bounds:395,52,19,21
leg_R-2
bounds:345,21,19,21
leg_R-3
bounds:366,19,19,21
shadow
bounds:2,248,117,19
offsets:2,3,121,26
shoulder_L-0
bounds:38,2,26,18
offsets:0,3,27,25
rotate:90
shoulder_L-1
bounds:300,31,26,18
offsets:0,3,27,25
rotate:90
shoulder_L-2
bounds:87,4,26,18
offsets:0,3,27,25
shoulder_L-3
bounds:58,4,27,18
offsets:0,3,27,25
shoulder_R
bounds:334,145,22,34
shoulder_R-0
bounds:358,174,17,18
shoulder_R-1
bounds:358,154,17,18
shoulder_R-2
bounds:408,147,17,18
shoulder_R-3
bounds:408,127,17,18
thigh_L-0
bounds:121,225,42,62
rotate:90
thigh_L-1
bounds:185,225,42,62
rotate:90
thigh_L-2
bounds:249,225,42,62
rotate:90
thigh_L-3
bounds:313,225,42,62
rotate:90
thigh_L_02
bounds:122,85,42,61
rotate:90
thigh_L_02-1
bounds:161,181,42,61
rotate:90
thigh_L_02-2
bounds:224,181,42,61
rotate:90
thigh_L_02-3
bounds:287,181,42,61
rotate:90
thigh_R-0
bounds:62,64,56,50
offsets:1,0,57,50
thigh_R-1
bounds:160,129,56,50
offsets:1,0,57,50
thigh_R-2
bounds:218,129,56,50
offsets:1,0,57,50
thigh_R-3
bounds:276,129,56,50
offsets:1,0,57,50
waist
bounds:2,2,34,26
