40100018.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_00
bounds:561,56,24,12
offsets:1,1,26,14
arm_R_02
bounds:924,55,26,28
offsets:1,1,28,30
bag_01
bounds:986,66,38,20
bag_02
bounds:447,49,53,39
rotate:90
bag_jewel
bounds:1058,76,17,12
offsets:1,1,20,17
body_01
bounds:1381,77,49,72
rotate:90
body_02
bounds:447,2,45,48
offsets:1,1,47,50
rotate:90
cape_L
bounds:572,2,25,52
cape_R
bounds:1122,72,25,47
rotate:90
cape_acc
bounds:1013,2,23,17
offsets:1,1,25,19
rotate:90
cape_back_02
bounds:1035,90,85,36
cape_back_03
bounds:1122,99,93,27
crow body
bounds:1670,89,37,65
offsets:1,1,39,67
rotate:90
crow foot
bounds:771,2,14,15
offsets:1,1,16,17
rotate:90
crow head
bounds:830,2,26,19
offsets:1,1,28,21
ear
bounds:1410,8,29,20
offsets:1,1,31,22
eye_attack
bounds:1668,74,38,13
offsets:1,1,40,15
eye_casting
bounds:1668,61,36,11
offsets:4,2,41,14
eye_die
bounds:1737,72,35,11
offsets:1,1,38,13
eye_hit
bounds:1380,30,37,13
offsets:1,1,39,15
rotate:90
eye_idlerun
bounds:1407,60,38,15
offsets:1,1,40,17
eye_turnover
bounds:1407,43,38,15
offsets:1,1,40,17
eye_win1
bounds:695,2,38,14
offsets:1,1,40,16
eye_win2
bounds:1395,30,37,10
offsets:3,1,41,12
rotate:90
eyebrow_attack
bounds:1774,76,34,7
offsets:1,1,36,14
eyebrow_casting
bounds:986,57,33,7
offsets:1,1,35,13
eyebrow_die
bounds:973,25,32,9
offsets:1,1,34,11
rotate:90
eyebrow_hit
bounds:2,2,33,6
offsets:1,1,35,8
eyebrow_idle
bounds:37,3,35,5
offsets:2,1,38,7
eyebrow_run
bounds:1737,63,33,7
offsets:2,1,36,9
eyebrow_turnover
bounds:1410,2,33,4
offsets:1,1,35,6
eyebrow_win
bounds:1810,76,34,7
offsets:1,1,36,9
face
bounds:700,56,70,77
offsets:1,1,72,79
rotate:90
faceeffect_die
bounds:986,2,25,23
offsets:4,4,32,31
faceeffect_win
bounds:1517,49,22,18
offsets:3,3,28,24
foot_L
bounds:735,2,14,34
offsets:1,1,16,36
rotate:90
foot_L_die
bounds:1008,27,21,28
offsets:1,1,23,30
foot_L_turnover
bounds:904,2,32,18
offsets:1,1,34,20
foot_R
bounds:953,25,18,32
offsets:1,1,20,34
hair_01
bounds:695,18,55,36
hair_02_1
bounds:551,2,19,45
hair_02_2
bounds:1266,56,38,34
rotate:90
hair_03
bounds:854,85,41,91
rotate:90
hair_04
bounds:319,3,41,97
rotate:90
hair_05
bounds:1984,97,29,59
rotate:90
hair_06
bounds:1801,85,41,56
rotate:90
hair_07
bounds:1455,78,48,62
rotate:90
hand_L
bounds:1565,50,21,17
offsets:1,1,23,19
hand_L_casting
bounds:906,22,32,16
offsets:1,1,34,18
rotate:90
hand_L_die
bounds:1447,51,20,24
offsets:1,1,22,26
hand_L_sit1
bounds:955,2,29,21
hand_L_sit2
bounds:1541,50,17,22
rotate:90
hand_R
bounds:984,27,27,22
offsets:1,1,29,24
rotate:90
hand_R_attack2
bounds:882,2,19,20
offsets:1,1,21,22
rotate:90
hand_R_attack3
bounds:1649,63,28,17
offsets:1,1,30,19
rotate:90
hand_R_win
bounds:1708,65,22,27
offsets:1,1,24,29
rotate:90
hat sdw
bounds:1304,72,75,54
offsets:2,1,78,56
hat_01
bounds:779,65,73,61
hat_02
bounds:1596,93,72,33
hat_04
bounds:319,46,126,56
hat_05
bounds:1217,96,85,30
hat_acc sdw
bounds:752,18,36,35
offsets:1,1,38,37
rotate:90
hat_back
bounds:947,88,86,38
hat_chain_01 sdw
bounds:1589,65,58,26
offsets:1,2,60,29
hat_chain_02 sdw
bounds:1390,2,26,18
offsets:1,1,28,20
rotate:90
hat_lamp
bounds:1171,72,44,25
hat_light
bounds:952,59,32,27
offsets:3,3,39,32
hat_ring
bounds:1689,44,14,15
offsets:1,1,16,17
hat_ring2
bounds:1098,74,15,14
offsets:1,1,17,16
heart
bounds:1469,54,22,22
inner skirt
bounds:596,58,102,68
jewel
bounds:924,23,30,27
offsets:3,2,35,31
rotate:90
jewel_0
bounds:1031,27,9,12
offsets:1,1,11,14
jewel_1
bounds:1032,13,9,12
offsets:1,1,11,14
jewel_2
bounds:1633,44,14,19
offsets:1,1,16,22
jewel_3
bounds:1026,67,10,19
offsets:1,1,12,21
leg_L
bounds:789,28,35,56
offsets:1,1,37,58
rotate:90
leg_L_turnover
bounds:1916,70,24,61
offsets:2,1,27,63
rotate:90
leg_R
bounds:599,10,49,46
offsets:1,1,51,48
mouth_attack
bounds:1038,62,14,10
offsets:1,1,16,13
mouth_casting
bounds:587,57,11,7
offsets:1,1,13,10
rotate:90
mouth_die
bounds:599,2,12,6
offsets:1,1,14,8
mouth_hit
bounds:1846,75,11,8
offsets:1,1,13,10
mouth_idle
bounds:1445,2,13,4
offsets:1,1,15,6
mouth_idlerun
bounds:1021,57,14,7
offsets:1,1,16,9
mouth_turnover
bounds:613,2,10,6
offsets:1,2,12,9
mouth_win_01
bounds:1115,77,11,5
offsets:1,1,13,7
rotate:90
mouth_win_02
bounds:1031,41,14,7
offsets:1,1,16,9
rotate:90
shadow
bounds:319,104,167,22
offsets:18,11,200,38
shoulder_L_01
bounds:789,2,24,39
offsets:1,1,26,41
rotate:90
shoulder_R_01
bounds:418,3,27,41
offsets:1,1,29,45
skirt_01
bounds:497,4,52,43
skirt_02
bounds:1217,63,47,31
skirt_03
bounds:1737,85,41,62
rotate:90
skirt_back_02
bounds:488,70,106,56
staff
bounds:2,10,315,116
offsets:1,4,317,121
staff_chain
bounds:1519,95,75,31
staff_glow
bounds:1302,27,43,43
offsets:3,3,50,49
staff_ring
bounds:1441,8,9,20
offsets:1,1,11,22
staff_ring2
bounds:1649,45,16,16
offsets:1,1,18,18
staff_ring3
bounds:1077,78,19,10
offsets:1,1,21,12
stone_01
bounds:830,23,3,2
offsets:1,1,5,4
rotate:90
stone_02
bounds:847,57,6,5
offsets:1,1,8,7
rotate:90
stone_03
bounds:561,49,6,5
offsets:1,1,8,7
strap_01
bounds:854,56,27,68
rotate:90
strap_02
bounds:488,49,19,71
rotate:90
thigh_L
bounds:847,23,57,31
offsets:1,1,59,33
thigh_L_die
bounds:1859,79,55,47
offsets:1,1,57,49
thigh_R
bounds:1347,2,41,26
offsets:1,1,43,28
thigh_R_die
bounds:650,7,43,49
offsets:1,1,45,51
wing_L
bounds:1407,30,11,39
offsets:1,1,13,41
rotate:90
wing_L_02
bounds:1916,96,66,30
wing_R
bounds:1347,30,31,40
offsets:1,1,33,42
wing_R_02
bounds:1519,69,24,68
rotate:90
wrist_L
bounds:1493,55,22,21
offsets:1,1,24,23
wrist_L_die
bounds:858,2,22,19
offsets:1,1,24,21
wrist_L_die back
bounds:1588,49,21,14
offsets:1,1,23,16
wrist_R
bounds:938,2,19,15
offsets:1,1,21,17
rotate:90
wrist_R back
bounds:1038,74,18,14
offsets:1,1,20,16
wrist_R_attack
bounds:1611,47,16,20
offsets:1,1,18,22
rotate:90
wrist_R_win
bounds:1667,44,20,15
offsets:1,1,22,17
