40100018.png
size:1444,142
filter:Linear,Linear
pma:true
arm_L_00
bounds:1042,2,24,12
offsets:1,1,26,14
arm_R_02
bounds:1182,2,26,28
offsets:1,1,28,30
rotate:90
bag_01
bounds:2,2,38,20
bag_02
bounds:447,63,53,39
rotate:90
bag_jewel
bounds:1068,2,17,12
offsets:1,1,20,17
body_01
bounds:1277,91,49,72
rotate:90
body_02
bounds:884,4,45,48
offsets:1,1,47,50
cape_L
bounds:738,2,25,52
rotate:90
cape_R
bounds:792,2,25,47
rotate:90
cape_acc
bounds:1253,5,23,17
offsets:1,1,25,19
rotate:90
cape_back_02
bounds:951,104,85,36
cape_back_03
bounds:671,70,93,27
crow body
bounds:676,31,37,65
offsets:1,1,39,67
rotate:90
crow foot
bounds:1310,3,14,15
offsets:1,1,16,17
crow head
bounds:1212,2,26,19
offsets:1,1,28,21
rotate:90
ear
bounds:115,2,29,20
offsets:1,1,31,22
eye_attack
bounds:1326,25,38,13
offsets:1,1,40,15
rotate:90
eye_casting
bounds:1272,7,36,11
offsets:4,2,41,14
eye_die
bounds:1040,16,35,11
offsets:1,1,38,13
eye_hit
bounds:1125,33,37,13
offsets:1,1,39,15
eye_idlerun
bounds:1038,65,38,15
offsets:1,1,40,17
eye_turnover
bounds:258,7,38,15
offsets:1,1,40,17
eye_win1
bounds:970,11,38,14
offsets:1,1,40,16
rotate:90
eye_win2
bounds:1026,65,37,10
offsets:3,1,41,12
rotate:90
eyebrow_attack
bounds:970,2,34,7
offsets:1,1,36,14
eyebrow_casting
bounds:1376,27,33,7
offsets:1,1,35,13
rotate:90
eyebrow_die
bounds:1365,28,32,9
offsets:1,1,34,11
rotate:90
eyebrow_hit
bounds:931,2,33,6
offsets:1,1,35,8
eyebrow_idle
bounds:1351,85,35,5
offsets:2,1,38,7
eyebrow_run
bounds:1125,24,33,7
offsets:2,1,36,9
eyebrow_turnover
bounds:527,2,33,4
offsets:1,1,35,6
eyebrow_win
bounds:1006,2,34,7
offsets:1,1,36,9
face
bounds:592,70,70,77
offsets:1,1,72,79
rotate:90
faceeffect_die
bounds:1098,39,25,23
offsets:4,4,32,31
faceeffect_win
bounds:1078,58,22,18
offsets:3,3,28,24
rotate:90
foot_L
bounds:1042,49,14,34
offsets:1,1,16,36
rotate:90
foot_L_die
bounds:1351,62,21,28
offsets:1,1,23,30
rotate:90
foot_L_turnover
bounds:1042,29,32,18
offsets:1,1,34,20
foot_R
bounds:1078,24,18,32
offsets:1,1,20,34
hair_01
bounds:1125,48,55,36
hair_02_1
bounds:172,3,19,45
rotate:90
hair_02_2
bounds:839,30,38,34
hair_03
bounds:770,99,41,91
rotate:90
hair_04
bounds:671,99,41,97
rotate:90
hair_05
bounds:470,2,29,59
hair_06
bounds:427,2,41,56
hair_07
bounds:1351,92,48,62
rotate:90
hand_L
bounds:1381,62,21,17
offsets:1,1,23,19
rotate:90
hand_L_casting
bounds:1164,14,32,16
offsets:1,1,34,18
rotate:90
hand_L_die
bounds:146,2,20,24
offsets:1,1,22,26
rotate:90
hand_L_sit1
bounds:1326,2,29,21
hand_L_sit2
bounds:1016,11,17,22
rotate:90
hand_R
bounds:1018,30,27,22
offsets:1,1,29,24
rotate:90
hand_R_attack2
bounds:219,2,19,20
offsets:1,1,21,22
hand_R_attack3
bounds:986,11,28,17
offsets:1,1,30,19
hand_R_win
bounds:1341,33,22,27
offsets:1,1,24,29
hat sdw
bounds:1125,86,75,54
offsets:2,1,78,56
hat_01
bounds:1202,79,73,61
hat_02
bounds:602,35,72,33
hat_04
bounds:319,60,126,56
hat_05
bounds:1038,110,85,30
hat_acc sdw
bounds:801,29,36,35
offsets:1,1,38,37
hat_back
bounds:863,102,86,38
hat_chain_01 sdw
bounds:1038,82,58,26
offsets:1,2,60,29
hat_chain_02 sdw
bounds:1233,2,26,18
offsets:1,1,28,20
rotate:90
hat_lamp
bounds:1098,64,44,25
rotate:90
hat_light
bounds:704,2,32,27
offsets:3,3,39,32
hat_ring
bounds:1148,7,14,15
offsets:1,1,16,17
hat_ring2
bounds:1427,56,15,14
offsets:1,1,17,16
heart
bounds:1385,38,22,22
inner skirt
bounds:488,72,102,68
jewel
bounds:986,30,30,27
offsets:3,2,35,31
jewel_0
bounds:1395,4,9,12
offsets:1,1,11,14
rotate:90
jewel_1
bounds:1409,20,9,12
offsets:1,1,11,14
jewel_2
bounds:1357,7,14,19
offsets:1,1,16,22
jewel_3
bounds:1104,2,10,19
offsets:1,1,12,21
rotate:90
leg_L
bounds:743,29,35,56
offsets:1,1,37,58
rotate:90
leg_L_turnover
bounds:1277,65,24,61
offsets:2,1,27,63
rotate:90
leg_R
bounds:885,54,49,46
offsets:1,1,51,48
mouth_attack
bounds:1164,2,14,10
offsets:1,1,16,13
mouth_casting
bounds:488,63,11,7
offsets:1,1,13,10
mouth_die
bounds:1341,25,12,6
offsets:1,1,14,8
mouth_hit
bounds:1385,2,11,8
offsets:1,1,13,10
rotate:90
mouth_idle
bounds:1026,59,13,4
offsets:1,1,15,6
mouth_idlerun
bounds:1409,4,14,7
offsets:1,1,16,9
rotate:90
mouth_turnover
bounds:1418,6,10,6
offsets:1,2,12,9
rotate:90
mouth_win_01
bounds:1182,79,11,5
offsets:1,1,13,7
mouth_win_02
bounds:1420,18,14,7
offsets:1,1,16,9
rotate:90
shadow
bounds:319,118,167,22
offsets:18,11,200,38
shoulder_L_01
bounds:931,10,24,39
offsets:1,1,26,41
shoulder_R_01
bounds:661,2,27,41
offsets:1,1,29,45
rotate:90
skirt_01
bounds:1272,20,52,43
skirt_02
bounds:1239,30,47,31
rotate:90
skirt_03
bounds:527,8,41,62
skirt_back_02
bounds:319,2,106,56
staff
bounds:2,24,315,116
offsets:1,4,317,121
staff_chain
bounds:766,66,75,31
staff_glow
bounds:981,59,43,43
offsets:3,3,50,49
staff_ring
bounds:1340,69,9,20
offsets:1,1,11,22
staff_ring2
bounds:1409,54,16,16
offsets:1,1,18,18
staff_ring3
bounds:1373,6,19,10
offsets:1,1,21,12
rotate:90
stone_01
bounds:661,31,3,2
offsets:1,1,5,4
stone_02
bounds:1388,85,6,5
offsets:1,1,8,7
stone_03
bounds:1077,16,6,5
offsets:1,1,8,7
rotate:90
strap_01
bounds:1415,72,27,68
strap_02
bounds:42,3,19,71
rotate:90
thigh_L
bounds:602,2,57,31
offsets:1,1,59,33
thigh_L_die
bounds:1182,30,55,47
offsets:1,1,57,49
thigh_R
bounds:841,2,41,26
offsets:1,1,43,28
thigh_R_die
bounds:936,51,43,49
offsets:1,1,45,51
wing_L
bounds:957,10,11,39
offsets:1,1,13,41
wing_L_02
bounds:570,2,66,30
rotate:90
wing_R
bounds:843,66,31,40
offsets:1,1,33,42
rotate:90
wing_R_02
bounds:501,2,24,68
wrist_L
bounds:1385,15,22,21
offsets:1,1,24,23
wrist_L_die
bounds:1104,15,22,19
offsets:1,1,24,21
rotate:90
wrist_L_die back
bounds:1125,8,21,14
offsets:1,1,23,16
wrist_R
bounds:298,7,19,15
offsets:1,1,21,17
wrist_R back
bounds:1409,34,18,14
offsets:1,1,20,16
rotate:90
wrist_R_attack
bounds:240,2,16,20
offsets:1,1,18,22
wrist_R_win
bounds:1087,2,20,15
offsets:1,1,22,17
rotate:90
