40100018.png
size:512,512
filter:Linear,Linear
pma:true
arm_L_00
bounds:284,215,24,12
offsets:1,1,26,14
arm_R_02
bounds:198,37,26,28
offsets:1,1,28,30
bag_01
bounds:146,107,38,20
bag_02
bounds:470,374,53,39
rotate:90
bag_jewel
bounds:399,255,18,15
offsets:1,1,20,17
rotate:90
body_01
bounds:45,33,49,72
body_02
bounds:211,140,45,48
offsets:1,1,47,50
cape_L
bounds:325,275,25,52
rotate:90
cape_R
bounds:251,257,25,47
rotate:90
cape_acc
bounds:300,269,23,17
offsets:1,1,25,19
cape_back_02
bounds:74,194,85,36
rotate:90
cape_back_03
bounds:45,107,93,27
rotate:90
crow body
bounds:259,284,37,65
offsets:1,1,39,67
crow foot
bounds:258,139,14,15
offsets:1,1,16,17
crow head
bounds:290,229,26,19
offsets:1,1,28,21
rotate:90
ear
bounds:186,107,29,20
offsets:1,1,31,22
eye_attack
bounds:244,215,38,13
offsets:1,1,40,15
eye_casting
bounds:138,66,39,12
offsets:1,1,41,14
rotate:90
eye_die
bounds:499,267,36,11
offsets:1,1,38,13
rotate:90
eye_hit
bounds:184,68,37,13
offsets:1,1,39,15
rotate:90
eye_idlerun
bounds:112,194,38,15
offsets:1,1,40,17
eye_turnover
bounds:106,107,38,15
offsets:1,1,40,17
eye_win1
bounds:199,67,38,14
offsets:1,1,40,16
rotate:90
eye_win2
bounds:161,129,39,10
offsets:1,1,41,12
eyebrow_attack
bounds:379,275,34,12
offsets:1,1,36,14
eyebrow_casting
bounds:499,232,33,11
offsets:1,1,35,13
rotate:90
eyebrow_die
bounds:321,257,32,9
offsets:1,1,34,11
eyebrow_hit
bounds:2,2,33,6
offsets:1,1,35,8
eyebrow_idle
bounds:325,268,36,5
offsets:1,1,38,7
eyebrow_run
bounds:363,266,34,7
offsets:1,1,36,9
eyebrow_turnover
bounds:223,2,33,4
offsets:1,1,35,6
rotate:90
eyebrow_win
bounds:215,71,34,7
offsets:1,1,36,9
rotate:90
face
bounds:2,202,70,77
offsets:1,1,72,79
faceeffect_die
bounds:174,2,30,29
offsets:1,1,32,31
rotate:90
faceeffect_win
bounds:311,233,26,22
offsets:1,1,28,24
foot_L
bounds:258,156,14,34
offsets:1,1,16,36
foot_L_die
bounds:270,192,21,28
offsets:1,1,23,30
rotate:90
foot_L_turnover
bounds:158,34,32,18
offsets:1,1,34,20
rotate:90
foot_R
bounds:178,34,18,32
offsets:1,1,20,34
hair_01
bounds:461,289,55,36
rotate:90
hair_02_1
bounds:117,60,19,45
hair_02_2
bounds:292,351,38,34
rotate:90
hair_03
bounds:2,10,41,91
hair_04
bounds:2,103,41,97
hair_05
bounds:45,2,29,59
rotate:90
hair_06
bounds:427,396,41,56
hair_07
bounds:447,462,48,62
rotate:90
hand_L
bounds:300,192,21,17
offsets:1,1,23,19
rotate:90
hand_L_casting
bounds:205,3,32,16
offsets:1,1,34,18
rotate:90
hand_L_die
bounds:339,231,20,24
offsets:1,1,22,26
hand_L_sit1
bounds:239,192,29,21
hand_L_sit2
bounds:361,228,17,22
rotate:90
hand_R
bounds:274,163,27,22
offsets:1,1,29,24
rotate:90
hand_R_attack2
bounds:321,170,19,20
offsets:1,1,21,22
hand_R_attack3
bounds:361,247,28,17
offsets:1,1,30,19
hand_R_win
bounds:224,80,22,27
offsets:1,1,24,29
hat sdw
bounds:181,295,76,54
offsets:1,1,78,56
hat_01
bounds:106,288,73,61
hat_02
bounds:145,214,72,33
rotate:90
hat_04
bounds:319,454,126,56
hat_05
bounds:74,107,85,30
rotate:90
hat_acc sdw
bounds:461,252,36,35
offsets:1,1,38,37
hat_back
bounds:204,351,86,38
hat_chain_01 sdw
bounds:132,134,58,27
offsets:1,1,60,29
rotate:90
hat_chain_02 sdw
bounds:152,194,26,18
offsets:1,1,28,20
hat_lamp
bounds:244,230,44,25
hat_light
bounds:152,68,37,30
offsets:1,1,39,32
rotate:90
hat_ring
bounds:482,236,14,15
offsets:1,1,16,17
rotate:90
hat_ring2
bounds:252,107,15,14
offsets:1,1,17,16
heart
bounds:416,243,22,22
inner skirt
bounds:2,281,102,68
jewel
bounds:217,109,33,29
offsets:1,1,35,31
jewel_0
bounds:229,24,9,12
offsets:1,1,11,14
jewel_1
bounds:229,10,9,12
offsets:1,1,11,14
jewel_2
bounds:333,215,14,20
offsets:1,1,16,22
rotate:90
jewel_3
bounds:300,257,10,19
offsets:1,1,12,21
rotate:90
leg_L
bounds:379,289,35,56
offsets:1,1,37,58
leg_L_turnover
bounds:298,288,25,61
offsets:1,1,27,63
leg_R
bounds:385,348,49,46
offsets:1,1,51,48
mouth_attack
bounds:226,38,14,11
offsets:1,1,16,13
mouth_casting
bounds:132,124,11,8
offsets:1,1,13,10
mouth_die
bounds:447,454,12,6
offsets:1,1,14,8
mouth_hit
bounds:272,127,11,8
offsets:1,1,13,10
mouth_idle
bounds:138,60,13,4
offsets:1,1,15,6
mouth_idlerun
bounds:342,177,14,7
offsets:1,1,16,9
rotate:90
mouth_turnover
bounds:202,129,10,7
offsets:1,1,12,9
rotate:90
mouth_win_01
bounds:391,253,11,5
offsets:1,1,13,7
rotate:90
mouth_win_02
bounds:274,137,14,7
offsets:1,1,16,9
shadow
bounds:2,351,200,38
shoulder_L_01
bounds:117,34,24,39
offsets:1,1,26,41
rotate:90
shoulder_R_01
bounds:416,267,27,43
offsets:1,1,29,45
rotate:90
skirt_01
bounds:325,302,52,43
skirt_02
bounds:436,347,47,31
rotate:90
skirt_03
bounds:180,223,41,62
rotate:90
skirt_back_02
bounds:319,396,106,56
staff
bounds:2,391,315,119
offsets:1,1,317,121
staff_chain
bounds:112,211,75,31
rotate:90
staff_glow
bounds:161,141,48,47
offsets:1,1,50,49
staff_ring
bounds:224,69,9,20
offsets:1,1,11,22
rotate:90
staff_ring2
bounds:226,51,16,16
offsets:1,1,18,18
staff_ring3
bounds:461,240,19,10
offsets:1,1,21,12
stone_01
bounds:161,190,3,2
offsets:1,1,5,4
stone_02
bounds:244,258,6,5
offsets:1,1,8,7
rotate:90
stone_03
bounds:37,3,6,5
offsets:1,1,8,7
strap_01
bounds:181,266,27,68
rotate:90
strap_02
bounds:96,34,19,71
thigh_L
bounds:180,190,57,31
offsets:1,1,59,33
thigh_L_die
bounds:328,347,55,47
offsets:1,1,57,49
thigh_R
bounds:469,346,41,26
offsets:1,1,43,28
thigh_R_die
bounds:416,296,43,49
offsets:1,1,45,51
wing_L
bounds:499,305,11,39
offsets:1,1,13,41
wing_L_02
bounds:106,2,66,30
wing_R
bounds:470,429,31,40
offsets:1,1,33,42
rotate:90
wing_R_02
bounds:106,124,24,68
wrist_L
bounds:298,168,22,21
offsets:1,1,24,23
rotate:90
wrist_L_die
bounds:440,243,22,19
offsets:1,1,24,21
rotate:90
wrist_L_die back
bounds:319,192,21,14
offsets:1,1,23,16
rotate:90
wrist_R
bounds:274,146,19,15
offsets:1,1,21,17
wrist_R back
bounds:252,123,18,14
offsets:1,1,20,16
wrist_R_attack
bounds:311,215,16,20
offsets:1,1,18,22
rotate:90
wrist_R_win
bounds:335,193,20,15
offsets:1,1,22,17
rotate:90
