211000.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:451,630,247,392
arm_R
bounds:2,560,447,462
body_01
bounds:1660,756,295,266
offsets:0,2,296,268
body_02
bounds:449,214,216,258
rotate:90
dust_01
bounds:446,8,121,102
offsets:3,3,126,106
dust_02
bounds:569,4,113,106
offsets:2,0,117,106
effect_01
bounds:285,2,62,57
offsets:2,1,67,60
rotate:90
effect_03
bounds:1157,353,195,144
offsets:14,13,219,171
rotate:90
eye
bounds:1957,758,78,72
offsets:5,3,87,79
face_01-1
bounds:959,98,237,192
offsets:2,1,241,194
face_01-2
bounds:709,142,196,248
offsets:1,0,198,250
rotate:90
face_01-3
bounds:1746,89,65,45
offsets:1,1,67,47
face_01-4
bounds:1317,547,269,200
offsets:1,1,271,202
face_01-5
bounds:700,749,318,273
offsets:2,2,321,276
face_02-1
bounds:1414,114,237,187
offsets:2,1,241,189
rotate:90
face_02-2
bounds:451,432,196,247
offsets:1,1,198,250
rotate:90
face_02-3
bounds:1746,136,65,51
offsets:1,1,67,53
face_02-4
bounds:709,340,248,199
offsets:1,1,250,201
face_02-5
bounds:1020,749,318,273
offsets:2,2,321,276
face_03-1
bounds:1910,586,168,136
offsets:0,0,169,136
rotate:90
face_03-4
bounds:1603,171,193,139
rotate:90
finger_01_L
bounds:2,2,62,155
rotate:90
finger_01_R
bounds:1957,832,78,190
finger_02_L
bounds:1955,245,104,83
rotate:90
finger_02_R
bounds:1847,245,106,104
finger_03_L
bounds:1409,42,70,160
rotate:90
finger_03_R
bounds:1588,530,94,217
finger_04_L
bounds:1070,9,87,101
rotate:90
finger_04_R
bounds:799,27,99,113
finger_05_L
bounds:159,5,59,124
rotate:90
finger_05_R
bounds:1198,23,98,209
rotate:90
finger_06_L
bounds:379,13,65,60
finger_06_R
bounds:1744,255,109,101
rotate:90
finger_07_L
bounds:900,54,47,86
finger_07_R
bounds:379,75,65,111
finger_08_L
bounds:1744,189,83,64
finger_08_R
bounds:949,9,119,87
hand_L
bounds:1755,369,183,126
rotate:90
hand_R
bounds:1542,366,211,162
head_01-1
bounds:1303,353,237,192
offsets:2,1,241,194
head_01-2
bounds:959,292,196,247
offsets:1,1,198,250
head_01-3
bounds:1746,42,65,45
offsets:1,1,67,47
head_01-4
bounds:1042,550,273,197
offsets:1,1,275,199
head_01-5
bounds:1340,749,318,273
offsets:2,2,321,276
head_01-6
bounds:1198,123,214,228
head_02
bounds:700,541,340,206
head_03
bounds:1684,554,224,200
offsets:1,0,225,200
head_04
bounds:1883,351,117,201
offsets:0,1,118,204
head_05
bounds:449,112,100,216
offsets:0,7,100,225
rotate:90
neck
bounds:684,27,113,113
shadow
bounds:2,66,375,120
shoulder_L
bounds:1603,13,141,156
offsets:0,1,142,157
shoulder_R
bounds:2,188,445,370
