300000.png
size:2048,512
filter:Linear,Linear
pma:true
arm_L
bounds:1392,364,90,186
offsets:1,1,92,188
rotate:90
arm_L_02
bounds:1922,227,37,53
rotate:90
arm_R
bounds:1096,269,203,111
offsets:1,1,206,113
back_00
bounds:1258,97,153,170
offsets:1,1,156,174
back_01
bounds:1413,46,183,135
offsets:1,1,185,137
back_02
bounds:662,20,51,95
back_03
bounds:872,2,65,104
back_04-1
bounds:881,317,213,193
back_04-2
bounds:939,20,134,116
rotate:90
back_05
bounds:1392,456,54,261
offsets:1,1,56,263
rotate:90
bag_01
bounds:2,63,104,447
bag_02
bounds:403,291,219,253
rotate:90
body_01
bounds:1057,28,146,78
offsets:1,1,148,80
body_01-1
bounds:1757,3,62,71
offsets:1,1,65,73
body_01-2
bounds:1598,81,87,100
offsets:1,1,89,102
body_01-3
bounds:1779,164,61,70
offsets:1,1,63,72
body_02
bounds:658,291,219,221
rotate:90
body_03
bounds:1589,246,95,124
offsets:1,2,97,127
body_04
bounds:1096,437,73,294
offsets:1,1,75,296
rotate:90
coin
bounds:1598,41,38,80
offsets:1,1,40,82
rotate:90
ear_L
bounds:1580,372,68,82
offsets:4,1,73,84
ear_R
bounds:1686,236,69,109
offsets:1,1,71,111
rotate:90
eye_1
bounds:1650,373,140,80
offsets:3,1,144,83
eye_2
bounds:1205,31,144,64
offsets:1,1,146,68
eye_wink
bounds:108,2,77,95
offsets:2,1,80,97
rotate:90
face
bounds:1413,183,179,174
offsets:3,1,183,176
rotate:90
face_effect
bounds:205,7,147,72
offsets:10,9,161,88
finger_01
bounds:1784,106,52,56
offsets:2,1,55,58
finger_02-1
bounds:1863,221,43,57
offsets:1,1,45,59
rotate:90
finger_02-2
bounds:1842,182,40,37
offsets:1,1,42,39
finger_03
bounds:1797,253,72,64
offsets:1,1,74,66
rotate:90
finger_04
bounds:2,3,74,58
offsets:1,1,76,60
hair_01
bounds:560,2,100,113
hair_02
bounds:1686,307,64,104
rotate:90
hair_03
bounds:1655,455,55,208
rotate:90
hair_04
bounds:386,22,151,89
hair_05
bounds:108,81,206,276
rotate:90
hair_06
bounds:1351,33,47,62
hand_L
bounds:1589,183,71,61
offsets:1,1,73,63
hand_R
bounds:1687,151,90,83
offsets:1,1,92,85
head
bounds:386,113,174,172
offsets:1,1,176,178
rotate:90
leg_L
bounds:715,7,140,155
rotate:90
leg_R
bounds:560,117,153,172
mouth_2
bounds:1978,229,69,63
offsets:2,2,72,67
rotate:90
mouth_3
bounds:1978,300,73,64
offsets:2,3,78,68
rotate:90
mouth_smile
bounds:1680,4,75,70
offsets:3,1,81,72
neck_1
bounds:881,108,36,46
offsets:1,1,38,48
neck_2
bounds:1687,76,95,73
offsets:1,1,97,75
neck_3
bounds:1792,327,126,71
offsets:1,1,128,73
rotate:90
neck_4
bounds:1301,269,93,85
offsets:1,1,95,87
rotate:90
shadow
bounds:1096,382,272,53
offsets:6,5,283,62
shoulder_L
bounds:881,156,159,188
offsets:1,1,161,190
rotate:90
shoulder_R
bounds:715,149,164,140
offsets:1,1,166,142
thigh_L
bounds:1071,108,159,185
offsets:1,1,164,187
rotate:90
thigh_R
bounds:1865,375,135,181
offsets:2,1,138,183
rotate:90
waist_01
bounds:108,289,293,221
offsets:0,0,293,225
waist_02
bounds:1865,266,107,111
rotate:90
