300000.png
size:2009,491
filter:Linear,Linear
pma:true
arm_L
bounds:390,8,90,186
offsets:1,1,92,188
arm_L_02
bounds:84,3,37,53
rotate:90
arm_R
bounds:539,8,203,111
offsets:1,1,206,113
rotate:90
back_00
bounds:1420,319,153,170
offsets:1,1,156,174
back_01
bounds:1107,306,183,135
offsets:1,1,185,137
rotate:90
back_02
bounds:1068,2,51,95
rotate:90
back_03
bounds:946,237,65,104
rotate:90
back_04-1
bounds:652,2,213,193
rotate:90
back_04-2
bounds:1873,373,134,116
back_05
bounds:669,228,54,261
offsets:1,1,56,263
bag_01
bounds:2,42,104,447
bag_02
bounds:725,236,219,253
body_01
bounds:1676,94,146,78
offsets:1,1,148,80
rotate:90
body_01-1
bounds:1404,2,62,71
offsets:1,1,65,73
rotate:90
body_01-2
bounds:1690,5,87,100
offsets:1,1,89,102
rotate:90
body_01-3
bounds:1627,2,61,70
offsets:1,1,63,72
body_02
bounds:847,13,219,221
body_03
bounds:1742,245,95,124
offsets:1,2,97,127
rotate:90
body_04
bounds:108,195,73,294
offsets:1,1,75,296
coin
bounds:2,2,38,80
offsets:1,1,40,82
rotate:90
ear_L
bounds:1304,240,68,82
offsets:4,1,73,84
rotate:90
ear_R
bounds:1756,174,69,109
offsets:1,1,71,111
rotate:90
eye_1
bounds:1791,349,140,80
offsets:3,1,144,83
rotate:90
eye_2
bounds:1052,238,144,64
offsets:1,1,146,68
eye_wink
bounds:1463,240,77,95
offsets:2,1,80,97
rotate:90
face
bounds:1244,310,179,174
offsets:3,1,183,176
rotate:90
face_effect
bounds:1717,342,147,72
offsets:10,9,161,88
rotate:90
finger_01
bounds:1350,6,52,56
offsets:2,1,55,58
finger_02-1
bounds:1305,5,43,57
offsets:1,1,45,59
finger_02-2
bounds:139,3,40,37
offsets:1,1,42,39
finger_03
bounds:1756,100,72,64
offsets:1,1,74,66
rotate:90
finger_04
bounds:1229,4,74,58
offsets:1,1,76,60
hair_01
bounds:1868,198,100,113
rotate:90
hair_02
bounds:1198,240,64,104
rotate:90
hair_03
bounds:482,3,55,208
hair_04
bounds:108,42,151,89
rotate:90
hair_05
bounds:406,213,206,276
hair_06
bounds:1165,6,47,62
rotate:90
hand_L
bounds:1477,3,71,61
offsets:1,1,73,63
hand_R
bounds:1657,242,90,83
offsets:1,1,92,85
rotate:90
head
bounds:1205,64,174,172
offsets:1,1,176,178
rotate:90
leg_L
bounds:1575,334,140,155
leg_R
bounds:1379,66,153,172
mouth_2
bounds:1822,103,69,63
offsets:2,2,72,67
rotate:90
mouth_3
bounds:1388,244,73,64
offsets:2,3,78,68
mouth_smile
bounds:1550,2,75,70
offsets:3,1,81,72
neck_1
bounds:181,4,36,46
offsets:1,1,38,48
rotate:90
neck_2
bounds:1560,244,95,73
offsets:1,1,97,75
neck_3
bounds:1873,300,126,71
offsets:1,1,128,73
neck_4
bounds:1792,5,93,85
offsets:1,1,95,87
rotate:90
shadow
bounds:614,217,272,53
offsets:6,5,283,62
rotate:90
shoulder_L
bounds:229,6,159,188
offsets:1,1,161,190
shoulder_R
bounds:1534,74,164,140
offsets:1,1,166,142
rotate:90
thigh_L
bounds:946,304,159,185
offsets:1,1,164,187
thigh_R
bounds:1068,55,135,181
offsets:2,1,138,183
waist_01
bounds:183,196,293,221
offsets:0,0,293,225
rotate:90
waist_02
bounds:1887,89,107,111
rotate:90
