204020.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:269,3,38,57
rotate:90
arm_R
bounds:106,59,67,120
rotate:90
body_01
bounds:2,40,102,86
body_02
bounds:228,43,92,83
body_03
bounds:389,46,44,34
face_01
bounds:494,53,26,16
offsets:0,0,28,17
rotate:90
face_02
bounds:435,40,40,24
offsets:2,2,45,29
rotate:90
face_03
bounds:461,59,31,20
offsets:0,0,32,21
face_04
bounds:461,38,29,19
offsets:0,1,30,21
head
bounds:106,2,55,50
rotate:90
leg_L
bounds:423,11,15,21
offsets:0,0,15,22
leg_R
bounds:405,7,16,22
shadow
bounds:2,13,79,25
offsets:2,1,82,28
shoulder_L
bounds:389,82,44,73
rotate:90
sweat
bounds:440,18,10,20
tear
bounds:381,54,8,5
rotate:90
thigh_L
bounds:83,8,30,21
rotate:90
thigh_R
bounds:381,2,22,27
wood_01
bounds:452,23,15,13
wood_02
bounds:328,11,51,51
wood_03
bounds:214,2,39,53
rotate:90
wood_04
bounds:464,81,45,46
rotate:90
wood_05
bounds:421,34,12,10
wood_06
bounds:322,64,65,62
wood_07
bounds:2,3,8,10
rotate:90
wood_08
bounds:492,37,17,14
wood_09
bounds:214,45,12,12
wood_10
bounds:158,6,54,51
wood_11
bounds:381,31,13,38
rotate:90
