204020.png
size:449,142
filter:Linear,Linear
pma:true
arm_L
bounds:269,2,38,57
arm_R
bounds:2,20,67,120
body_01
bounds:71,38,102,86
rotate:90
body_02
bounds:159,48,92,83
rotate:90
body_03
bounds:77,2,44,34
face_01
bounds:2,2,26,16
offsets:0,0,28,17
face_02
bounds:243,6,40,24
offsets:2,2,45,29
rotate:90
face_03
bounds:123,5,31,20
offsets:0,0,32,21
rotate:90
face_04
bounds:392,10,29,19
offsets:0,1,30,21
head
bounds:309,18,55,50
rotate:90
leg_L
bounds:54,3,15,21
offsets:0,0,15,22
rotate:90
leg_R
bounds:30,2,16,22
rotate:90
shadow
bounds:244,61,79,25
offsets:2,1,82,28
rotate:90
shoulder_L
bounds:168,2,44,73
rotate:90
sweat
bounds:244,49,10,20
rotate:90
tear
bounds:159,38,8,5
rotate:90
thigh_L
bounds:145,6,30,21
rotate:90
thigh_R
bounds:368,2,22,27
wood_01
bounds:423,24,15,13
rotate:90
wood_02
bounds:388,89,51,51
wood_03
bounds:361,31,39,53
wood_04
bounds:402,41,45,46
wood_05
bounds:285,61,12,10
rotate:90
wood_06
bounds:271,75,65,62
rotate:90
wood_07
bounds:297,63,8,10
wood_08
bounds:309,2,17,14
wood_09
bounds:271,61,12,12
wood_10
bounds:335,86,54,51
rotate:90
wood_11
bounds:328,3,13,38
rotate:90
