body_skin_10200000.png
size:205,523
filter:Linear,Linear
pma:true
10200000/ankle_L
bounds:170,2,23,24
offsets:1,1,25,26
rotate:90
10200000/ankle_L_02
bounds:177,350,28,26
rotate:90
10200000/ankle_R
bounds:170,27,29,16
offsets:1,1,31,18
rotate:90
10200000/arm_L-0
bounds:177,91,18,29
offsets:1,1,20,31
10200000/arm_L-1
bounds:125,6,18,29
offsets:1,1,20,31
rotate:90
10200000/arm_L-2
bounds:182,176,18,29
offsets:1,1,20,31
10200000/arm_L-3
bounds:176,59,18,29
offsets:1,1,20,31
10200000/arm_R-0
bounds:145,252,21,20
offsets:1,1,23,22
10200000/arm_R-1
bounds:182,251,21,20
offsets:1,1,23,22
10200000/arm_R-2
bounds:182,229,21,20
offsets:1,1,23,22
10200000/arm_R-3
bounds:182,207,21,20
offsets:1,1,23,22
10200000/body
bounds:2,419,50,81
offsets:0,0,52,84
10200000/body-0
bounds:178,273,23,44
10200000/body-1
bounds:132,168,23,44
10200000/body-2
bounds:132,122,23,44
10200000/body-3
bounds:157,168,23,44
10200000/hand_L
bounds:184,507,14,19
offsets:1,1,16,21
rotate:90
10200000/hand_L_02
bounds:54,424,6,10
offsets:1,1,8,12
10200000/hand_R
bounds:165,358,12,10
offsets:1,1,14,12
rotate:90
10200000/leg_L-0
bounds:107,277,36,53
offsets:1,1,38,55
10200000/leg_L-1
bounds:62,213,36,53
offsets:1,1,38,55
rotate:90
10200000/leg_L-2
bounds:61,158,36,53
offsets:1,1,38,55
10200000/leg_L-3
bounds:61,103,36,53
offsets:1,1,38,55
10200000/leg_L_02
bounds:157,122,41,44
10200000/leg_R-0
bounds:99,155,31,56
offsets:1,1,33,58
10200000/leg_R-1
bounds:99,97,31,56
offsets:1,1,33,58
10200000/leg_R-2
bounds:145,274,31,56
offsets:1,1,33,58
10200000/leg_R-3
bounds:92,7,31,56
offsets:1,1,33,58
10200000/shoulder_L-0
bounds:86,65,43,30
offsets:1,1,45,32
10200000/shoulder_L-1
bounds:132,90,43,30
offsets:1,1,45,32
10200000/shoulder_L-2
bounds:131,58,43,30
offsets:1,1,45,32
10200000/shoulder_L-3
bounds:125,26,43,30
offsets:1,1,45,32
10200000/shoulder_R-0
bounds:61,65,23,36
offsets:1,1,25,38
10200000/shoulder_R-1
bounds:107,252,23,36
offsets:1,1,25,38
rotate:90
10200000/shoulder_R-2
bounds:117,214,23,36
offsets:1,1,25,38
10200000/shoulder_R-3
bounds:142,214,23,36
offsets:1,1,25,38
10200000/thigh_L-0
bounds:2,2,43,61
offsets:1,1,45,63
10200000/thigh_L-1
bounds:47,2,43,61
offsets:1,1,45,63
10200000/thigh_L-2
bounds:62,314,43,61
offsets:1,1,45,63
10200000/thigh_L-3
bounds:62,251,43,61
offsets:1,1,45,63
10200000/thigh_L_02-0
bounds:121,479,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_L_02-1
bounds:114,416,42,61
offsets:1,1,44,63
10200000/thigh_L_02-2
bounds:158,416,42,61
offsets:1,1,44,63
10200000/thigh_L_02-3
bounds:114,372,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_R-0
bounds:2,169,57,50
offsets:1,1,59,52
10200000/thigh_R-1
bounds:2,117,57,50
offsets:1,1,59,52
10200000/thigh_R-2
bounds:2,65,57,50
offsets:1,1,59,52
10200000/thigh_R-3
bounds:62,377,57,50
offsets:1,1,59,52
rotate:90
10200000/waist
bounds:177,380,34,26
rotate:90
effect_02
bounds:107,332,56,38
offsets:1,1,60,40
face-0
bounds:54,436,58,64
offsets:1,0,59,64
face-1
bounds:2,353,58,64
offsets:1,0,59,64
face-2
bounds:2,287,58,64
offsets:1,0,59,64
face-3
bounds:2,221,58,64
offsets:1,0,59,64
faceeffect
bounds:178,319,25,29
offsets:0,0,28,29
shadow
bounds:2,502,117,19
offsets:2,3,121,26
