body_skin_10200000.png
size:2048,64
filter:Linear,Linear
pma:true
10200000/ankle_L
bounds:1869,14,23,24
offsets:1,1,25,26
rotate:90
10200000/ankle_L_02
bounds:1651,2,28,26
rotate:90
10200000/ankle_R
bounds:956,2,29,16
offsets:1,1,31,18
10200000/arm_L-0
bounds:1895,19,18,29
offsets:1,1,20,31
rotate:90
10200000/arm_L-1
bounds:1926,19,18,29
offsets:1,1,20,31
rotate:90
10200000/arm_L-2
bounds:1957,19,18,29
offsets:1,1,20,31
rotate:90
10200000/arm_L-3
bounds:2011,17,18,29
offsets:1,1,20,31
rotate:90
10200000/arm_R-0
bounds:1988,17,21,20
offsets:1,1,23,22
10200000/arm_R-1
bounds:1208,4,21,20
offsets:1,1,23,22
10200000/arm_R-2
bounds:1231,4,21,20
offsets:1,1,23,22
10200000/arm_R-3
bounds:1254,4,21,20
offsets:1,1,23,22
10200000/body
bounds:121,12,50,81
offsets:0,0,52,84
rotate:90
10200000/body-0
bounds:1831,39,23,44
rotate:90
10200000/body-1
bounds:1877,39,23,44
rotate:90
10200000/body-2
bounds:1923,39,23,44
rotate:90
10200000/body-3
bounds:1969,39,23,44
rotate:90
10200000/hand_L
bounds:987,4,14,19
offsets:1,1,16,21
rotate:90
10200000/hand_L_02
bounds:1843,2,6,10
offsets:1,1,8,12
10200000/hand_R
bounds:1829,2,12,10
offsets:1,1,14,12
10200000/leg_L-0
bounds:1208,26,36,53
offsets:1,1,38,55
rotate:90
10200000/leg_L-1
bounds:60,5,36,53
offsets:1,1,38,55
rotate:90
10200000/leg_L-2
bounds:1263,26,36,53
offsets:1,1,38,55
rotate:90
10200000/leg_L-3
bounds:1318,26,36,53
offsets:1,1,38,55
rotate:90
10200000/leg_L_02
bounds:1605,21,41,44
rotate:90
10200000/leg_R-0
bounds:1373,31,31,56
offsets:1,1,33,58
rotate:90
10200000/leg_R-1
bounds:1431,31,31,56
offsets:1,1,33,58
rotate:90
10200000/leg_R-2
bounds:1489,31,31,56
offsets:1,1,33,58
rotate:90
10200000/leg_R-3
bounds:1547,31,31,56
offsets:1,1,33,58
rotate:90
10200000/shoulder_L-0
bounds:1651,32,43,30
offsets:1,1,45,32
10200000/shoulder_L-1
bounds:1696,32,43,30
offsets:1,1,45,32
10200000/shoulder_L-2
bounds:1741,32,43,30
offsets:1,1,45,32
10200000/shoulder_L-3
bounds:1786,32,43,30
offsets:1,1,45,32
10200000/shoulder_R-0
bounds:1715,7,23,36
offsets:1,1,25,38
rotate:90
10200000/shoulder_R-1
bounds:1753,7,23,36
offsets:1,1,25,38
rotate:90
10200000/shoulder_R-2
bounds:1791,7,23,36
offsets:1,1,25,38
rotate:90
10200000/shoulder_R-3
bounds:1831,14,23,36
offsets:1,1,25,38
rotate:90
10200000/thigh_L-0
bounds:704,19,43,61
offsets:1,1,45,63
rotate:90
10200000/thigh_L-1
bounds:767,19,43,61
offsets:1,1,45,63
rotate:90
10200000/thigh_L-2
bounds:830,19,43,61
offsets:1,1,45,63
rotate:90
10200000/thigh_L-3
bounds:893,19,43,61
offsets:1,1,45,63
rotate:90
10200000/thigh_L_02-0
bounds:956,20,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_L_02-1
bounds:1019,20,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_L_02-2
bounds:1082,20,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_L_02-3
bounds:1145,20,42,61
offsets:1,1,44,63
rotate:90
10200000/thigh_R-0
bounds:468,12,57,50
offsets:1,1,59,52
10200000/thigh_R-1
bounds:527,12,57,50
offsets:1,1,59,52
10200000/thigh_R-2
bounds:586,12,57,50
offsets:1,1,59,52
10200000/thigh_R-3
bounds:645,12,57,50
offsets:1,1,59,52
10200000/waist
bounds:1679,4,34,26
effect_02
bounds:2,3,56,38
offsets:1,1,60,40
face-0
bounds:204,4,58,64
offsets:1,0,59,64
rotate:90
face-1
bounds:270,4,58,64
offsets:1,0,59,64
rotate:90
face-2
bounds:336,4,58,64
offsets:1,0,59,64
rotate:90
face-3
bounds:402,4,58,64
offsets:1,0,59,64
rotate:90
faceeffect
bounds:2015,37,25,29
offsets:0,0,28,29
rotate:90
shadow
bounds:2,43,117,19
offsets:2,3,121,26
