40100043.png
size:1024,256
filter:Linear,Linear
pma:true
ankle_L
bounds:547,55,18,17
ankle_R
bounds:430,14,23,13
rotate:90
arm_L
bounds:490,97,32,41
arm_R
bounds:669,69,39,40
ballon_1_1
bounds:624,242,12,116
rotate:90
ballon_1_2
bounds:435,140,88,85
ballon_2_1
bounds:2,9,80,124
rotate:90
ballon_2_2
bounds:742,243,11,116
rotate:90
body
bounds:128,2,65,105
rotate:90
cake_01
bounds:714,180,24,60
cake_02
bounds:313,149,120,76
cloth_L
bounds:953,193,69,61
cloth_R
bounds:371,5,30,41
cloth_b
bounds:2,91,168,163
dong_01
bounds:490,65,30,32
rotate:90
dong_02
bounds:434,39,23,25
rotate:90
dong_3
bounds:575,81,43,39
ear_L
bounds:400,63,29,40
ear_R
bounds:341,12,28,34
effect_02
bounds:172,69,111,74
offsets:2,3,120,79
emotion
bounds:445,14,9,23
eye_04
bounds:419,14,32,9
rotate:90
eye_red_01
bounds:128,71,34,18
eye_red_02
bounds:400,48,32,13
eye_red_03
bounds:419,2,30,10
eyebrow_01
bounds:283,2,36,8
eyebrow_02
bounds:403,9,37,14
rotate:90
eyebrow_03
bounds:321,2,35,8
offsets:0,0,38,8
face
bounds:630,111,64,76
offsets:1,1,66,78
rotate:90
faceeffect
bounds:460,69,28,31
offsets:9,5,40,40
fire
bounds:524,59,13,21
rotate:90
hair_01
bounds:620,82,27,47
rotate:90
hair_02
bounds:524,74,49,46
hair_03
bounds:860,214,40,91
offsets:0,0,41,91
rotate:90
hair_04
bounds:285,67,67,76
hair_05
bounds:630,177,82,63
offsets:0,0,82,64
hand_L
bounds:461,41,14,26
hand_L_02
bounds:2,2,5,12
rotate:90
hand_R
bounds:575,65,18,14
leg_L
bounds:235,3,46,64
leg_R
bounds:435,102,36,53
rotate:90
mouth_01
bounds:313,145,10,2
offsets:8,2,19,5
mouth_02
bounds:620,117,8,3
offsets:9,1,19,5
mouth_03
bounds:164,79,10,6
rotate:90
mouth_04
bounds:624,230,10,4
rotate:90
mouth_05
bounds:16,2,5,3
rotate:90
neck
bounds:595,63,16,18
rotate:90
shadow
bounds:501,228,121,26
shoulder_L_01
bounds:354,48,44,38
shoulder_R_01
bounds:431,64,27,36
tail
bounds:525,122,103,104
thigh_L
bounds:354,88,43,59
thigh_R
bounds:283,12,56,53
waist
bounds:399,105,42,34
rotate:90
weapon_01
bounds:313,227,186,27
offsets:0,0,188,28
weapon_02
bounds:172,145,139,109
offsets:0,1,139,112
