210005.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:281,5,86,41
offsets:1,1,88,43
body_01
bounds:2,14,89,179
offsets:1,1,91,181
rotate:90
body_02
bounds:1925,183,71,85
offsets:1,1,73,87
rotate:90
body_03
bounds:786,118,139,136
offsets:1,1,141,138
body_04
bounds:504,2,88,90
offsets:1,1,90,92
rotate:90
face
bounds:676,18,78,81
offsets:1,1,80,83
face_01
bounds:596,17,78,82
offsets:1,1,80,84
foot_L_01
bounds:1252,182,72,146
offsets:1,1,74,148
rotate:90
foot_L_02
bounds:1400,183,71,142
offsets:1,1,73,144
rotate:90
foot_R_01
bounds:927,177,77,171
offsets:1,1,79,173
rotate:90
foot_R_02
bounds:911,59,54,52
offsets:1,1,56,54
foot_R_03
bounds:794,56,57,60
offsets:1,1,59,62
foot_R_04
bounds:589,101,153,195
offsets:1,1,155,197
rotate:90
foot_R_05
bounds:1088,118,52,86
offsets:1,1,54,88
rotate:90
foot_R_06
bounds:1176,119,66,51
offsets:1,1,68,53
glow
bounds:183,9,94,96
offsets:2,2,98,100
rotate:90
hand_L_01
bounds:1646,182,94,72
offsets:1,1,96,74
hand_L_02
bounds:290,48,212,139
offsets:1,1,214,141
hand_R_01
bounds:2,105,286,149
offsets:1,1,288,151
hand_R_02
bounds:369,14,83,32
offsets:1,1,85,34
hand_R_03
bounds:967,65,37,46
offsets:1,1,39,48
head_01
bounds:794,2,52,65
rotate:90
head_02
bounds:756,33,66,36
offsets:1,1,68,38
rotate:90
head_03
bounds:480,13,20,33
offsets:1,1,22,35
head_04
bounds:911,36,21,28
offsets:1,1,23,30
rotate:90
head_05
bounds:891,30,18,28
offsets:1,1,20,30
head_06
bounds:1835,185,88,69
offsets:1,1,90,71
head_07
bounds:861,2,28,56
head_08
bounds:2012,180,21,27
offsets:1,1,23,29
rotate:90
head_09
bounds:2012,203,30,51
offsets:1,1,32,53
head_10
bounds:454,16,24,30
offsets:1,1,26,32
shadow
bounds:290,189,297,65
offsets:1,1,298,67
shoulder_R
bounds:1742,184,91,70
offsets:1,1,93,72
tail_01
bounds:1100,172,82,150
offsets:1,1,84,152
rotate:90
tail_02
bounds:1544,188,100,66
offsets:1,1,102,68
tail_03
bounds:504,92,95,72
offsets:1,1,97,74
rotate:90
tail_04
bounds:927,113,85,62
offsets:1,1,87,64
tail_05
bounds:1014,121,54,72
offsets:1,1,56,74
rotate:90
tail_06
bounds:853,60,56,56
offsets:1,1,58,58
