900001.png
size:1952,1034
filter:Linear,Linear
pma:true
arm_L
bounds:194,2,176,179
offsets:0,0,178,179
arm_R
bounds:1213,29,245,315
offsets:1,1,247,317
body
bounds:2,586,446,267
rotate:90
ear_L
bounds:1646,391,83,221
rotate:90
ear_R
bounds:1643,255,134,209
rotate:90
effect_01
bounds:966,270,62,57
offsets:2,1,67,60
eye_01
bounds:271,602,31,20
offsets:1,1,33,22
rotate:90
eye_02
bounds:293,602,31,20
offsets:1,1,33,22
rotate:90
face_01 mouth
bounds:1737,117,164,136
offsets:1,1,166,138
foot_L
bounds:1854,260,104,93
offsets:1,1,106,95
rotate:90
foot_R
bounds:1522,732,123,101
offsets:1,1,125,103
rotate:90
fur_01
bounds:2,156,186,428
fur_02
bounds:935,664,339,368
fur_03
bounds:1646,476,254,109
fur_04
bounds:1432,419,212,304
fur_05
bounds:1382,725,138,307
fur_06
bounds:1702,684,247,171
offsets:0,0,247,176
fur_07
bounds:1646,857,175,304
rotate:90
fur_08
bounds:1276,722,104,310
fur_09
bounds:1646,587,95,271
rotate:90
fur_10
bounds:1637,38,98,203
fur_11
bounds:753,3,290,262
fur_12
bounds:1045,4,323,166
rotate:90
fur_13
bounds:1460,37,204,175
rotate:90
hand_L
bounds:1522,871,161,119
rotate:90
hand_R
bounds:372,6,198,174
rotate:90
head_01
bounds:277,206,394,340
rotate:90
head_02
bounds:593,639,393,340
rotate:90
helmet
bounds:271,635,397,320
offsets:1,1,399,322
rotate:90
leg_L
bounds:619,206,89,59
leg_L_02
bounds:1625,741,75,114
offsets:1,1,77,116
leg_R_02
bounds:2,5,75,149
offsets:1,1,77,151
motion
bounds:966,329,333,223
rotate:90
shadow
bounds:190,183,401,85
rotate:90
shoulder_L
bounds:79,11,143,113
offsets:2,0,145,113
rotate:90
shoulder_R
bounds:1191,346,316,239
offsets:0,0,316,240
rotate:90
shoulder_R_02
bounds:619,267,345,370
offsets:1,1,347,372
tail
bounds:1460,243,174,181
rotate:90
thigh_L
bounds:1869,366,108,77
rotate:90
thigh_R
bounds:548,9,203,195
