900001.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:1457,496,176,179
offsets:0,0,178,179
arm_R
bounds:432,144,245,315
offsets:1,1,247,317
body
bounds:797,755,446,267
ear_L
bounds:1635,425,83,221
rotate:90
ear_R
bounds:1884,472,134,209
effect_01
bounds:1989,270,62,57
offsets:2,1,67,60
rotate:90
eye_01
bounds:1132,733,31,20
offsets:1,1,33,22
eye_02
bounds:2,43,31,20
offsets:1,1,33,22
face_01 mouth
bounds:1858,334,164,136
offsets:1,1,166,138
foot_L
bounds:880,31,104,93
offsets:1,1,106,95
foot_R
bounds:755,23,123,101
offsets:1,1,125,103
fur_01
bounds:2,152,186,428
rotate:90
fur_02
bounds:1617,683,339,368
rotate:90
fur_03
bounds:1588,314,254,109
fur_04
bounds:1077,295,212,304
rotate:90
fur_05
bounds:785,126,138,307
rotate:90
fur_06
bounds:1635,510,247,171
offsets:0,0,247,176
fur_07
bounds:1094,118,175,304
rotate:90
fur_08
bounds:679,149,104,310
fur_09
bounds:405,47,95,271
rotate:90
fur_10
bounds:1606,38,98,203
rotate:90
fur_11
bounds:785,266,290,262
fur_12
bounds:1132,509,323,166
fur_13
bounds:1400,122,204,175
hand_L
bounds:1811,17,161,119
hand_R
bounds:1606,138,198,174
head_01
bounds:2,682,394,340
head_02
bounds:2,340,393,340
helmet
bounds:398,702,397,320
offsets:1,1,399,322
leg_L
bounds:1987,933,89,59
rotate:90
leg_L_02
bounds:678,2,75,114
offsets:1,1,77,116
leg_R_02
bounds:716,551,75,149
offsets:1,1,77,151
motion
bounds:797,530,333,223
shadow
bounds:2,65,401,85
shoulder_L
bounds:1400,7,143,113
offsets:2,0,145,113
shoulder_R
bounds:398,461,316,239
offsets:0,0,316,240
shoulder_R_02
bounds:1245,677,345,370
offsets:1,1,347,372
rotate:90
tail
bounds:1806,138,174,181
rotate:90
thigh_L
bounds:986,16,108,77
rotate:90
thigh_R
bounds:1383,299,203,195
