208006.png
size:1094,142
filter:Linear,Linear
pma:true
acc_01
bounds:349,106,34,208
rotate:90
acc_02
bounds:559,118,22,188
rotate:90
arm_L
bounds:2,2,40,108
rotate:90
arm_R
bounds:349,45,59,169
rotate:90
belt_04
bounds:1042,65,33,75
belt_05
bounds:1077,90,15,50
offsets:2,0,17,50
body_01
bounds:659,47,69,88
offsets:1,1,71,90
rotate:90
body_02
bounds:172,60,80,175
rotate:90
body_03L
bounds:749,109,31,152
rotate:90
body_03R
bounds:591,4,66,112
body_04
bounds:749,58,49,92
rotate:90
effect
bounds:1060,33,30,29
offsets:2,1,35,33
rotate:90
face_01
bounds:983,2,48,58
offsets:1,1,50,60
face_02
bounds:843,58,49,58
offsets:1,1,51,60
rotate:90
head_01
bounds:903,62,78,137
offsets:1,1,80,139
rotate:90
head_02
bounds:857,2,32,26
offsets:1,1,34,28
head_03
bounds:753,2,48,54
offsets:1,1,50,56
head_04
bounds:1033,27,33,25
offsets:1,1,35,27
rotate:90
head_05
bounds:300,28,30,45
rotate:90
shadow
bounds:659,17,92,28
offsets:2,2,96,32
shoulder_L
bounds:112,8,34,48
rotate:90
shoulder_R
bounds:903,2,58,78
rotate:90
weapon_01
bounds:659,2,5,34
offsets:1,1,7,36
rotate:90
weapon_02-1
bounds:237,2,32,7
offsets:0,1,32,8
weapon_02-2
bounds:162,2,36,28
weapon_03-1
bounds:512,12,6,31
weapon_03-2
bounds:475,8,27,35
weapon_04-1
bounds:504,11,6,32
weapon_04-2
bounds:200,2,28,35
rotate:90
weapon_05
bounds:520,2,69,102
weapon_06
bounds:2,44,96,168
offsets:0,1,96,169
rotate:90
weapon_06-2
bounds:803,30,26,73
rotate:90
weapon_07
bounds:659,9,6,34
offsets:1,1,8,36
rotate:90
weapon_08
bounds:252,28,30,46
offsets:1,1,32,48
rotate:90
weapon_09
bounds:172,32,26,51
offsets:1,1,28,53
rotate:90
weapon_10
bounds:393,7,39,36
offsets:1,1,41,38
weapon_12
bounds:225,32,25,26
offsets:1,1,27,28
weapon_13
bounds:803,2,52,26
offsets:1,1,54,28
weapon_14
bounds:434,8,35,39
offsets:1,1,37,41
rotate:90
weapon_15
bounds:347,11,44,32
offsets:1,1,46,34
