208006.png
size:2048,128
filter:Linear,Linear
pma:true
acc_01
bounds:350,92,34,208
rotate:90
acc_02
bounds:560,104,22,188
rotate:90
arm_L
bounds:1261,86,40,108
rotate:90
arm_R
bounds:350,31,59,169
rotate:90
belt_04
bounds:652,27,33,75
belt_05
bounds:1261,69,15,50
offsets:2,0,17,50
rotate:90
body_01
bounds:521,2,69,88
offsets:1,1,71,90
body_02
bounds:173,46,80,175
rotate:90
body_03L
bounds:750,95,31,152
rotate:90
body_03R
bounds:1043,60,66,112
rotate:90
body_04
bounds:1371,77,49,92
rotate:90
effect
bounds:1785,93,35,33
face_01
bounds:738,45,48,58
offsets:1,1,50,60
rotate:90
face_02
bounds:687,44,49,58
offsets:1,1,51,60
head_01
bounds:904,48,78,137
offsets:1,1,80,139
rotate:90
head_02
bounds:1934,100,32,26
offsets:1,1,34,28
head_03
bounds:798,45,48,54
offsets:1,1,50,56
rotate:90
head_04
bounds:1968,101,33,25
offsets:1,1,35,27
head_05
bounds:1610,96,30,45
rotate:90
shadow
bounds:1465,94,95,32
offsets:0,0,96,32
shoulder_L
bounds:854,59,34,48
rotate:90
shoulder_R
bounds:592,24,58,78
weapon_01
bounds:173,39,5,34
offsets:1,1,7,36
rotate:90
weapon_02-1
bounds:1043,50,32,8
weapon_02-2
bounds:1822,98,36,28
weapon_03-1
bounds:854,51,6,31
rotate:90
weapon_03-2
bounds:1897,99,27,35
rotate:90
weapon_04-1
bounds:687,36,6,32
rotate:90
weapon_04-2
bounds:1860,98,28,35
rotate:90
weapon_05
bounds:1157,57,69,102
rotate:90
weapon_06
bounds:2,30,96,169
rotate:90
weapon_06-2
bounds:2,2,26,73
rotate:90
weapon_07
bounds:592,16,6,34
offsets:1,1,8,36
rotate:90
weapon_08
bounds:1562,96,30,46
offsets:1,1,32,48
rotate:90
weapon_09
bounds:131,2,26,51
offsets:1,1,28,53
rotate:90
weapon_10
bounds:1703,90,39,36
offsets:1,1,41,38
weapon_12
bounds:2003,101,25,26
offsets:1,1,27,28
rotate:90
weapon_13
bounds:77,2,52,26
offsets:1,1,54,28
weapon_14
bounds:1744,91,35,39
offsets:1,1,37,41
rotate:90
weapon_15
bounds:1657,94,44,32
offsets:1,1,46,34
