208006.png
size:2048,128
filter:Linear,Linear
pma:true
acc_01
bounds:349,92,34,208
rotate:90
acc_02
bounds:559,104,22,188
rotate:90
arm_L
bounds:1260,86,40,108
rotate:90
arm_R
bounds:349,31,59,169
rotate:90
belt_04
bounds:1544,63,33,75
rotate:90
belt_05
bounds:1260,69,15,50
offsets:2,0,17,50
rotate:90
body_01
bounds:520,2,69,88
offsets:1,1,71,90
body_02
bounds:172,46,80,175
rotate:90
body_03L
bounds:749,95,31,152
rotate:90
body_03R
bounds:1042,60,66,112
rotate:90
body_04
bounds:1370,77,49,92
rotate:90
effect
bounds:1994,97,30,29
offsets:2,1,35,33
face_01
bounds:642,44,48,58
offsets:1,1,50,60
face_02
bounds:591,44,49,58
offsets:1,1,51,60
head_01
bounds:903,48,78,137
offsets:1,1,80,139
rotate:90
head_02
bounds:1925,100,32,26
offsets:1,1,34,28
head_03
bounds:692,48,48,54
offsets:1,1,50,56
head_04
bounds:1959,101,33,25
offsets:1,1,35,27
head_05
bounds:1638,96,30,45
rotate:90
shadow
bounds:1544,98,92,28
offsets:2,2,96,32
shoulder_L
bounds:591,8,34,48
rotate:90
shoulder_R
bounds:1464,68,58,78
rotate:90
weapon_01
bounds:742,68,5,34
offsets:1,1,7,36
weapon_02-1
bounds:172,37,32,7
offsets:0,1,32,8
weapon_02-2
bounds:1813,98,36,28
weapon_03-1
bounds:1312,78,6,31
rotate:90
weapon_03-2
bounds:1888,99,27,35
rotate:90
weapon_04-1
bounds:1621,64,6,32
weapon_04-2
bounds:1851,98,28,35
rotate:90
weapon_05
bounds:1156,57,69,102
rotate:90
weapon_06
bounds:2,30,96,168
offsets:0,1,96,169
rotate:90
weapon_06-2
bounds:2,2,26,73
rotate:90
weapon_07
bounds:1042,52,6,34
offsets:1,1,8,36
rotate:90
weapon_08
bounds:641,12,30,46
offsets:1,1,32,48
rotate:90
weapon_09
bounds:131,2,26,51
offsets:1,1,28,53
rotate:90
weapon_10
bounds:1731,90,39,36
offsets:1,1,41,38
weapon_12
bounds:749,68,25,26
offsets:1,1,27,28
rotate:90
weapon_13
bounds:77,2,52,26
offsets:1,1,54,28
weapon_14
bounds:1772,91,35,39
offsets:1,1,37,41
rotate:90
weapon_15
bounds:1685,94,44,32
offsets:1,1,46,34
