208002.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:101,2,42,30
offsets:1,4,44,35
rotate:90
arm_L_02
bounds:249,98,11,21
offsets:1,1,13,23
arm_R
bounds:59,2,40,42
offsets:1,1,42,44
arm_R_02
bounds:133,2,41,37
offsets:1,1,43,39
rotate:90
body_02
bounds:364,125,67,92
offsets:8,0,83,92
body_03
bounds:603,92,45,51
rotate:90
body_03-1
bounds:433,139,97,86
body_03-2
bounds:877,157,29,23
rotate:90
body_04-1
bounds:2,46,132,73
body_04-2
bounds:902,158,17,29
offsets:1,1,19,31
body_04-3
bounds:921,165,26,22
offsets:1,1,28,24
body_04-4
bounds:769,147,26,16
offsets:1,1,28,18
rotate:90
body_04-5
bounds:895,189,26,14
offsets:1,1,28,16
body_04-6
bounds:956,179,25,20
offsets:1,1,27,22
body_04-7
bounds:769,122,23,17
offsets:1,1,25,19
rotate:90
body_05
bounds:627,139,69,80
offsets:10,0,89,80
body_06
bounds:532,144,75,93
rotate:90
ear_L
bounds:172,4,39,68
rotate:90
ear_R
bounds:698,125,48,69
rotate:90
effect_02
bounds:136,45,111,74
offsets:2,3,120,79
eye_01
bounds:923,189,31,10
eye_02
bounds:856,188,37,15
face
bounds:923,201,58,53
offsets:1,1,61,54
face_02
bounds:433,84,58,53
offsets:1,1,61,54
face_03
bounds:493,84,58,53
offsets:1,1,61,54
finger_L
bounds:249,80,16,16
hair_01
bounds:576,221,33,111
rotate:90
hair_02
bounds:689,223,31,97
rotate:90
hand_R
bounds:726,92,32,31
offsets:1,0,34,31
hand_R_02
bounds:849,154,26,32
leg_L
bounds:983,206,39,48
leg_R
bounds:2,2,42,55
rotate:90
shadow
bounds:260,219,166,35
offsets:0,2,166,39
shadow2
bounds:428,227,146,27
offsets:10,7,166,39
shoulder_L
bounds:856,205,49,65
offsets:1,1,51,67
rotate:90
shoulder_L-2
bounds:690,92,34,31
offsets:0,1,34,33
shoulder_R
bounds:983,161,39,43
offsets:1,1,41,45
tail
bounds:260,130,102,87
thigh_L
bounds:553,92,48,50
offsets:1,1,50,52
thigh_R
bounds:787,154,38,60
offsets:1,1,40,62
rotate:90
waist
bounds:656,90,47,32
offsets:1,1,49,34
rotate:90
waist_01
bounds:698,175,46,87
rotate:90
weapon_01
bounds:2,121,133,256
offsets:0,0,133,257
rotate:90
weapon_02
bounds:788,194,60,66
rotate:90
