208002.png
size:332,523
filter:Linear,Linear
pma:true
arm_L
bounds:170,105,42,30
offsets:1,4,44,35
arm_L_02
bounds:115,105,11,21
offsets:1,1,13,23
rotate:90
arm_R
bounds:214,95,40,42
offsets:1,1,42,44
rotate:90
arm_R_02
bounds:35,2,41,37
offsets:1,1,43,39
body_02
bounds:259,256,67,92
offsets:8,0,83,92
body_03
bounds:214,48,45,51
rotate:90
body_03-1
bounds:170,137,97,86
rotate:90
body_03-2
bounds:218,17,29,23
rotate:90
body_04-1
bounds:2,247,132,73
body_04-2
bounds:150,320,17,29
offsets:1,1,19,31
body_04-3
bounds:243,20,26,22
offsets:1,1,28,24
rotate:90
body_04-4
bounds:243,2,26,16
offsets:1,1,28,18
body_04-5
bounds:267,25,26,14
offsets:1,1,28,16
rotate:90
body_04-6
bounds:271,3,25,20
offsets:1,1,27,22
body_04-7
bounds:283,28,23,17
offsets:1,1,25,19
rotate:90
body_05
bounds:260,441,69,80
offsets:10,0,89,80
body_06
bounds:38,41,75,93
ear_L
bounds:260,350,39,68
rotate:90
ear_R
bounds:260,391,48,69
rotate:90
effect_02
bounds:2,171,111,74
offsets:2,3,120,79
eye_01
bounds:320,110,31,10
rotate:90
eye_02
bounds:78,2,37,15
rotate:90
face
bounds:115,178,58,53
offsets:1,1,61,54
rotate:90
face_02
bounds:115,118,58,53
offsets:1,1,61,54
rotate:90
face_03
bounds:115,43,58,53
offsets:1,1,61,54
rotate:90
finger_L
bounds:298,10,16,16
hair_01
bounds:2,136,33,111
rotate:90
hair_02
bounds:2,4,31,97
hand_R
bounds:136,238,32,31
offsets:1,0,34,31
hand_R_02
bounds:95,7,26,32
leg_L
bounds:123,2,39,48
rotate:90
leg_R
bounds:170,46,42,55
shadow
bounds:2,351,166,35
offsets:0,2,166,39
shadow2
bounds:2,322,146,27
offsets:10,7,166,39
shoulder_L
bounds:258,143,49,65
offsets:1,1,51,67
rotate:90
shoulder_L-2
bounds:2,103,34,31
offsets:0,1,34,33
shoulder_R
bounds:173,5,39,43
offsets:1,1,41,45
rotate:90
tail
bounds:170,284,102,87
rotate:90
thigh_L
bounds:267,53,48,50
offsets:1,1,50,52
rotate:90
thigh_R
bounds:258,103,38,60
offsets:1,1,40,62
rotate:90
waist
bounds:136,271,47,32
offsets:1,1,49,34
rotate:90
waist_01
bounds:170,236,46,87
rotate:90
weapon_01
bounds:2,388,133,256
offsets:0,0,133,257
rotate:90
weapon_02
bounds:259,194,60,66
rotate:90
