
300001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 213, 524
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 193, 421
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 322
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 393, 703
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 176, 3
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 176, 68
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
face_01-1
  rotate: false
  xy: 289, 466
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 266, 707
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 895, 885
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 2, 180
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 269, 883
  size: 292, 133
  orig: 292, 133
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2, 806
  size: 265, 210
  orig: 265, 210
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 87, 20
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 476, 752
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 289, 433
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 304, 557
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 357, 715
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 269, 820
  size: 280, 61
  orig: 280, 61
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 739, 895
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 142, 186
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: false
  xy: 346, 466
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 266, 640
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 539
  size: 209, 265
  orig: 209, 265
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 395, 747
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 193, 344
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 563, 889
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
waist_02
  rotate: true
  xy: 2, 2
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
waist_02-2
  rotate: true
  xy: 269, 780
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
waist_02-3
  rotate: true
  xy: 213, 636
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
waist_03
  rotate: true
  xy: 304, 508
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
