Aura_ice-cyan.png
size:512,256
filter:Linear,Linear
pma:true
Back_ice
bounds:2,35,219,253
rotate:90
Front_ice02
bounds:336,137,46,84
rotate:90
back_ice01
bounds:422,100,48,61
rotate:90
back_ice02
bounds:257,150,77,104
back_ice03
bounds:323,2,50,53
back_ice04
bounds:326,95,40,91
rotate:90
back_ice05
bounds:257,63,67,85
effect_ice01
bounds:496,220,14,13
effect_ice02
bounds:496,235,19,14
rotate:90
effect_ice03
bounds:485,136,12,12
effect_ice04
bounds:394,70,21,23
effect_ice05
bounds:375,42,12,13
effect_light01
bounds:2,13,20,20
front_ice01
bounds:412,197,57,82
rotate:90
front_ice03
bounds:326,57,36,66
rotate:90
front_ice04
bounds:422,150,45,75
rotate:90
front_ice05
bounds:257,28,33,64
rotate:90
glow
bounds:336,185,74,69
