Aura_ice-Normal.png
size:512,256
filter:Linear,Linear
pma:true
Back_ice
bounds:2,34,220,254
rotate:90
Front_ice02
bounds:396,207,47,85
offsets:1,1,49,87
rotate:90
back_ice01
bounds:258,2,48,60
offsets:1,1,50,62
back_ice02
bounds:258,150,78,104
offsets:1,1,80,106
back_ice03
bounds:440,110,49,53
offsets:1,1,51,55
back_ice04
bounds:396,165,40,92
offsets:1,1,42,94
rotate:90
back_ice05
bounds:258,64,66,84
offsets:1,1,68,86
effect_ice01
bounds:308,50,13,12
offsets:1,1,15,14
effect_ice02
bounds:338,150,20,15
offsets:1,1,22,17
rotate:90
effect_ice03
bounds:355,158,13,12
offsets:1,1,15,14
effect_ice04
bounds:2,8,21,24
offsets:1,1,23,26
effect_ice05
bounds:25,19,12,13
offsets:1,1,14,15
effect_light01
bounds:483,235,19,19
offsets:0,0,20,20
front_ice01
bounds:338,172,56,82
offsets:1,1,58,84
front_ice03
bounds:373,63,35,67
offsets:1,1,37,69
rotate:90
front_ice04
bounds:326,74,45,74
offsets:1,1,47,76
front_ice05
bounds:442,75,33,64
offsets:1,1,35,66
rotate:90
glow
bounds:373,100,65,63
offsets:6,4,75,71
