.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}

.column {
    flex-direction: column;
}

.column-reverse {
    flex-direction: column;
}

.button {
    width: 48%;
    height: 30;
    font-size: 11px;
    color: #D7D7D7;
}

.object-field {
    width: 100%;
}

.label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.canvas-background {
    width : 100%;
    height: 100%;
    border-width: 2px 2px 2px 2px;
    border-color: wheat;
    background-color: #282828;
    align-self: center;
}

.container-background {
    width: 100%;
    border-width: 2px 2px 2px 2px;
    border-color: black;
    background-color: #383838;
    align-self: auto;
}

.list-view {
    position: relative;
    width:100%;
    height: 100%;
    min-height: 150px;
    flex-grow: 1;
    border-color: rgb(55, 55, 55);
    background-color: rgb(63, 63, 63);
    border-width: 1px 1px 1px 1px;
    align-self: center;
}

.some-styled-field {
    -unity-font-style: bold;
}

.some-styled-field .unity-base-field__input {
    -unity-font-style: italic;
}
