<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.Net\Libplanet.Net.csproj" />
  </ItemGroup>

</Project>
