300003.png
size:1842,269
filter:Linear,Linear
pma:true
arm_L_01
bounds:2,2,43,69
offsets:1,1,45,71
rotate:90
arm_L_02
bounds:1771,146,68,64
offsets:1,1,70,66
arm_L_03
bounds:1265,27,67,81
offsets:1,1,69,83
arm_R_01
bounds:1704,196,65,71
offsets:1,1,67,73
arm_R_02
bounds:1150,23,85,113
offsets:1,1,87,115
rotate:90
arm_R_03
bounds:1016,5,72,101
offsets:1,1,74,103
body
bounds:2,47,179,220
offsets:0,0,182,220
book_01
bounds:1057,110,157,153
offsets:1,1,159,156
rotate:90
book_02
bounds:495,98,169,133
offsets:1,1,171,135
rotate:90
book_03
bounds:293,83,184,109
rotate:90
book_04
bounds:404,87,180,89
offsets:0,0,181,89
rotate:90
book_05
bounds:552,4,151,92
book_06
bounds:991,108,159,64
rotate:90
box_01
bounds:1334,3,352,119
box_02
bounds:862,4,152,102
box_03
bounds:1433,154,113,46
rotate:90
box_04
bounds:1721,133,61,47
offsets:0,0,62,48
rotate:90
box_05
bounds:705,6,155,95
ear_L
bounds:1770,94,50,68
offsets:1,1,52,70
rotate:90
ear_L-2
bounds:1688,15,53,64
offsets:1,1,55,66
ear_R
bounds:1602,186,53,81
offsets:1,1,55,83
ear_R-2
bounds:1771,212,55,69
offsets:1,1,57,71
rotate:90
eye2_01
bounds:1288,124,143,80
offsets:4,2,149,84
rotate:90
eye2_02
bounds:1370,144,123,61
offsets:2,2,127,66
rotate:90
eye_01
bounds:1544,159,108,56
offsets:1,4,111,62
rotate:90
eye_02
bounds:1481,157,110,61
offsets:2,1,115,68
rotate:90
eye_light
bounds:183,54,7,9
face-02
bounds:1668,128,56,51
offsets:2,2,60,54
rotate:90
face_01
bounds:1743,23,56,51
offsets:2,2,60,54
rotate:90
face_effect
bounds:73,5,95,40
offsets:2,3,101,46
hair_01
bounds:1433,125,32,27
offsets:1,1,34,29
hair_02
bounds:293,65,16,25
offsets:1,1,18,27
rotate:90
hair_03
bounds:1481,124,60,31
offsets:1,1,62,33
hair_04
bounds:170,6,33,39
offsets:1,1,35,41
hair_05
bounds:1265,3,22,29
offsets:1,1,24,31
rotate:90
hand_L
bounds:1796,55,38,37
offsets:1,1,40,39
hand_R
bounds:1544,124,45,33
offsets:1,1,47,35
head
bounds:630,103,164,136
offsets:1,1,166,138
rotate:90
head2
bounds:768,108,159,135
offsets:2,1,162,137
rotate:90
head_02
bounds:905,108,159,84
offsets:1,1,161,86
rotate:90
head_02-2
bounds:1212,110,157,74
offsets:1,1,159,76
rotate:90
head_03
bounds:1657,186,81,45
offsets:1,2,83,48
rotate:90
head_shadow-2
bounds:1721,81,50,46
offsets:4,1,55,49
rotate:90
neck
bounds:1602,124,64,60
offsets:1,1,66,62
neck_02
bounds:334,3,150,78
offsets:1,1,152,80
shoulder_L
bounds:1090,2,58,106
offsets:1,1,60,108
shouler_R
bounds:205,2,61,127
offsets:1,1,63,129
rotate:90
sparkle
bounds:486,3,82,64
offsets:3,0,86,65
rotate:90
tail
bounds:183,65,108,202
