300003.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:1863,81,43,69
offsets:1,1,45,71
arm_L_02
bounds:1533,99,68,64
offsets:1,1,70,66
arm_L_03
bounds:1687,7,67,81
offsets:1,1,69,83
rotate:90
arm_R_01
bounds:351,2,65,71
offsets:1,1,67,73
arm_R_02
bounds:1914,169,85,113
offsets:1,1,87,115
rotate:90
arm_R_03
bounds:1760,78,72,101
offsets:1,1,74,103
rotate:90
body
bounds:356,75,179,220
offsets:0,0,182,220
rotate:90
book_01
bounds:578,101,157,153
offsets:1,1,159,156
book_02
bounds:737,121,169,133
offsets:1,1,171,135
book_03
bounds:1235,145,184,109
book_04
bounds:1421,165,180,89
offsets:0,0,181,89
book_05
bounds:578,7,151,92
book_06
bounds:1235,79,159,64
box_01
bounds:2,135,352,119
box_02
bounds:1760,152,152,102
box_03
bounds:206,5,113,46
box_04
bounds:1005,3,61,47
offsets:0,0,62,48
box_05
bounds:1603,159,155,95
ear_L
bounds:1517,47,50,68
offsets:1,1,52,70
rotate:90
ear_L-2
bounds:1018,52,53,64
offsets:1,1,55,66
ear_R
bounds:1770,23,53,81
offsets:1,1,55,83
rotate:90
ear_R-2
bounds:1394,8,55,69
offsets:1,1,57,71
eye2_01
bounds:206,53,143,80
offsets:4,2,149,84
eye2_02
bounds:418,12,123,61
offsets:2,2,127,66
eye_01
bounds:1603,101,108,56
offsets:1,4,111,62
eye_02
bounds:1421,102,110,61
offsets:2,1,115,68
eye_light
bounds:418,3,7,9
rotate:90
face-02
bounds:889,2,56,51
offsets:2,2,60,54
face_01
bounds:947,2,56,51
offsets:2,2,60,54
face_effect
bounds:1908,67,95,40
offsets:2,3,101,46
hair_01
bounds:321,19,32,27
offsets:1,1,34,29
rotate:90
hair_02
bounds:2029,229,16,25
offsets:1,1,18,27
hair_03
bounds:771,8,60,31
offsets:1,1,62,33
hair_04
bounds:833,6,33,39
offsets:1,1,35,41
rotate:90
hair_05
bounds:1068,2,22,29
offsets:1,1,24,31
hand_L
bounds:731,2,38,37
offsets:1,1,40,39
hand_R
bounds:543,28,45,33
offsets:1,1,47,35
rotate:90
head
bounds:908,118,164,136
offsets:1,1,166,138
head2
bounds:1074,119,159,135
offsets:2,1,162,137
head_02
bounds:1074,33,159,84
offsets:1,1,161,86
head_02-2
bounds:1235,3,157,74
offsets:1,1,159,76
head_03
bounds:1713,76,81,45
offsets:1,2,83,48
rotate:90
head_shadow-2
bounds:1853,26,50,46
offsets:4,1,55,49
rotate:90
neck
bounds:1451,40,64,60
offsets:1,1,66,62
neck_02
bounds:737,41,150,78
offsets:1,1,152,80
shoulder_L
bounds:1914,109,58,106
offsets:1,1,60,108
rotate:90
shouler_R
bounds:889,55,61,127
offsets:1,1,63,129
rotate:90
sparkle
bounds:1603,35,82,64
offsets:3,0,86,65
tail
bounds:2,25,108,202
rotate:90
