207002.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:173,16,97,71
offsets:1,1,99,73
rotate:90
arm_L_02
bounds:1416,125,65,30
arm_L_03
bounds:1310,90,51,40
arm_R_02
bounds:1416,97,26,58
rotate:90
arm_R_03
bounds:1363,100,51,55
arm_R_04
bounds:1997,149,49,25
arm_R_05
bounds:1371,157,116,97
belt_01
bounds:893,78,61,80
offsets:1,1,63,82
belt_02
bounds:326,47,23,30
rotate:90
belt_03
bounds:269,2,40,27
belt_04
bounds:756,81,54,79
offsets:1,1,56,81
belt_05
bounds:304,72,45,45
body
bounds:166,115,84,106
offsets:1,1,86,108
chest
bounds:2,102,162,119
offsets:1,1,164,121
cloth_01
bounds:1989,114,33,51
offsets:1,1,35,53
rotate:90
cloth_02
bounds:812,160,94,146
offsets:13,0,107,146
rotate:90
cloth_03
bounds:2042,237,17,4
offsets:1,1,19,6
rotate:90
cloth_04
bounds:1104,152,125,102
cloth_05
bounds:1541,131,18,52
offsets:1,1,20,54
rotate:90
cloth_06_01
bounds:2,6,94,169
rotate:90
cloth_06_02
bounds:496,162,92,156
rotate:90
cloth_07
bounds:654,162,92,156
rotate:90
eye_01
bounds:1988,85,36,27
offsets:1,2,39,30
eye_02
bounds:1959,77,38,27
offsets:1,2,40,30
rotate:90
eyeeffect
bounds:358,45,25,26
offsets:1,1,27,27
rotate:90
face_01
bounds:350,119,95,97
offsets:11,0,106,97
face_02
bounds:252,119,96,97
offsets:10,0,106,97
faceeffect
bounds:1890,116,66,42
offsets:3,6,74,51
finger_R_01
bounds:351,72,38,45
offsets:1,1,40,47
finger_R_02
bounds:391,68,31,23
offsets:1,1,33,25
finger_R_03
bounds:447,97,36,42
offsets:1,1,38,44
rotate:90
finger_R_04
bounds:1541,111,28,18
offsets:1,1,30,20
foot_L_01
bounds:269,31,45,25
rotate:90
foot_L_02
bounds:391,93,45,24
offsets:1,1,47,26
foot_L_03
bounds:1106,87,57,63
offsets:1,1,59,65
foot_R
bounds:1958,117,41,29
offsets:1,1,43,31
rotate:90
grow
bounds:1489,151,103,104
offsets:6,7,118,120
rotate:90
hair_01
bounds:1816,163,84,91
hair_02
bounds:1483,114,35,56
rotate:90
hair_03
bounds:491,100,60,89
rotate:90
hair_04
bounds:1795,91,93,70
hair_05
bounds:670,97,63,84
rotate:90
hand_L_01
bounds:252,78,50,39
hand_L_02
bounds:582,98,86,62
hand_R
bounds:1165,95,63,55
offsets:1,1,65,57
head_01
bounds:447,135,81,42
offsets:1,1,83,51
rotate:90
head_02
bounds:1719,163,91,95
offsets:14,1,106,97
rotate:90
head_03
bounds:1997,176,78,43
offsets:1,1,80,45
rotate:90
hip
bounds:812,87,79,71
offsets:1,1,81,73
hood_01
bounds:173,6,8,36
rotate:90
hood_02
bounds:1231,168,86,138
rotate:90
hood_03
bounds:960,145,109,142
offsets:0,8,109,150
rotate:90
hood_04
bounds:1902,160,11,87
rotate:90
leg_R
bounds:1038,83,66,60
offsets:1,1,68,62
shadow
bounds:1231,132,123,34
offsets:2,2,126,38
shoulder_L
bounds:1595,115,102,60
offsets:1,1,104,62
shoulder_R
bounds:1595,177,122,77
thigh_L_01
bounds:1890,77,67,37
offsets:1,1,69,39
thigh_L_02
bounds:1699,92,94,69
offsets:1,1,96,71
thigh_R
bounds:1902,173,81,93
offsets:1,1,83,95
rotate:90
weapon_01
bounds:1230,97,33,78
rotate:90
weapon_02
bounds:255,218,239,36
offsets:32,0,271,36
weapon_03
bounds:246,2,21,74
offsets:1,1,23,76
weapon_04
bounds:2,223,251,31
weapon_05
bounds:296,44,28,26
offsets:1,1,30,28
weapon_06
bounds:956,86,57,80
offsets:1,1,59,82
rotate:90
