207002.png
size:1412,269
filter:Linear,Linear
pma:true
arm_L_01
bounds:854,170,97,71
offsets:1,1,99,73
rotate:90
arm_L_02
bounds:1148,149,65,30
arm_L_03
bounds:1338,5,51,40
arm_R_02
bounds:1166,2,26,58
arm_R_03
bounds:1346,100,51,55
rotate:90
arm_R_04
bounds:998,147,49,25
arm_R_05
bounds:239,6,116,97
belt_01
bounds:1197,67,61,80
offsets:1,1,63,82
belt_02
bounds:789,145,23,30
rotate:90
belt_03
bounds:1295,71,40,27
belt_04
bounds:1269,188,54,79
offsets:1,1,56,81
belt_05
bounds:931,3,45,45
body
bounds:357,3,84,106
offsets:1,1,86,108
chest
bounds:169,105,162,119
offsets:1,1,164,121
rotate:90
cloth_01
bounds:1377,47,33,51
offsets:1,1,35,53
cloth_02
bounds:91,2,94,146
offsets:13,0,107,146
rotate:90
cloth_03
bounds:169,99,17,4
offsets:1,1,19,6
cloth_04
bounds:548,21,125,102
cloth_05
bounds:897,150,18,52
offsets:1,1,20,54
rotate:90
cloth_06_01
bounds:73,98,94,169
cloth_06_02
bounds:290,111,92,156
cloth_07
bounds:384,111,92,156
eye_01
bounds:1259,150,36,27
offsets:1,2,39,30
rotate:90
eye_02
bounds:1337,71,38,27
offsets:1,2,40,30
eyeeffect
bounds:1049,147,25,26
offsets:1,1,27,27
rotate:90
face_01
bounds:773,46,95,97
offsets:11,0,106,97
face_02
bounds:756,170,96,97
offsets:10,0,106,97
faceeffect
bounds:863,2,66,42
offsets:3,6,74,51
finger_R_01
bounds:978,5,38,45
offsets:1,1,40,47
finger_R_02
bounds:756,145,31,23
offsets:1,1,33,25
finger_R_03
bounds:1215,150,36,42
offsets:1,1,38,44
rotate:90
finger_R_04
bounds:1325,239,28,18
offsets:1,1,30,20
rotate:90
foot_L_01
bounds:1018,5,45,25
rotate:90
foot_L_02
bounds:951,147,45,24
offsets:1,1,47,26
foot_L_03
bounds:1346,210,57,63
offsets:1,1,59,65
rotate:90
foot_R
bounds:1077,147,41,29
offsets:1,1,43,31
grow
bounds:443,5,103,104
offsets:6,7,118,120
hair_01
bounds:1046,54,84,91
hair_02
bounds:1288,151,35,56
rotate:90
hair_03
bounds:1070,178,60,89
hair_04
bounds:998,174,93,70
rotate:90
hair_05
bounds:1132,62,63,84
hand_L_01
bounds:1125,2,50,39
rotate:90
hand_L_02
bounds:1132,181,86,62
rotate:90
hand_R
bounds:1346,153,63,55
offsets:1,1,65,57
head_01
bounds:780,2,81,42
offsets:1,1,83,51
head_02
bounds:870,50,91,95
offsets:14,1,106,97
head_03
bounds:1045,7,78,43
offsets:1,1,80,45
hip
bounds:1196,188,79,71
offsets:1,1,81,73
rotate:90
hood_01
bounds:35,18,8,36
rotate:90
hood_02
bounds:589,129,86,138
hood_03
bounds:478,125,109,142
offsets:0,8,109,150
hood_04
bounds:2,3,11,87
rotate:90
leg_R
bounds:1276,2,66,60
offsets:1,1,68,62
rotate:90
shadow
bounds:675,4,123,34
offsets:2,2,126,38
rotate:90
shoulder_L
bounds:711,41,102,60
offsets:1,1,104,62
rotate:90
shoulder_R
bounds:677,145,122,77
rotate:90
thigh_L_01
bounds:711,2,67,37
offsets:1,1,69,39
thigh_L_02
bounds:927,173,94,69
offsets:1,1,96,71
rotate:90
thigh_R
bounds:963,52,81,93
offsets:1,1,83,95
weapon_01
bounds:1260,70,33,78
weapon_02
bounds:35,28,239,36
offsets:32,0,271,36
rotate:90
weapon_03
bounds:821,147,21,74
offsets:1,1,23,76
rotate:90
weapon_04
bounds:2,16,251,31
rotate:90
weapon_05
bounds:1120,148,28,26
offsets:1,1,30,28
rotate:90
weapon_06
bounds:1194,3,57,80
offsets:1,1,59,82
rotate:90
