207002.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:173,16,97,71
offsets:1,1,99,73
rotate:90
arm_L_02
bounds:1236,58,65,30
arm_L_03
bounds:1489,92,51,40
arm_R_02
bounds:1461,68,26,58
arm_R_03
bounds:1408,71,51,55
arm_R_04
bounds:387,11,49,25
arm_R_05
bounds:1493,157,116,97
belt_01
bounds:878,97,61,80
offsets:1,1,63,82
rotate:90
belt_02
bounds:447,33,23,30
rotate:90
belt_03
bounds:252,90,40,27
belt_04
bounds:391,38,54,79
offsets:1,1,56,81
belt_05
bounds:1542,69,45,45
body
bounds:166,115,84,106
offsets:1,1,86,108
chest
bounds:2,102,162,119
offsets:1,1,164,121
cloth_01
bounds:1489,57,33,51
offsets:1,1,35,53
rotate:90
cloth_02
bounds:812,160,94,146
offsets:13,0,107,146
rotate:90
cloth_03
bounds:246,96,17,4
offsets:1,1,19,6
rotate:90
cloth_04
bounds:1226,152,125,102
cloth_05
bounds:1343,49,18,52
offsets:1,1,20,54
rotate:90
cloth_06_01
bounds:2,6,94,169
rotate:90
cloth_06_02
bounds:496,162,92,156
rotate:90
cloth_07
bounds:654,162,92,156
rotate:90
eye_01
bounds:348,16,37,28
offsets:1,1,39,30
eye_02
bounds:1303,53,38,28
offsets:1,1,40,30
eyeeffect
bounds:761,61,27,27
face_01
bounds:350,119,95,97
offsets:11,0,106,97
face_02
bounds:252,119,96,97
offsets:10,0,106,97
faceeffect
bounds:1185,62,72,49
offsets:1,1,74,51
rotate:90
finger_R_01
bounds:1589,69,38,45
offsets:1,1,40,47
finger_R_02
bounds:728,65,31,23
offsets:1,1,33,25
finger_R_03
bounds:310,2,36,42
offsets:1,1,38,44
finger_R_04
bounds:681,44,28,18
offsets:1,1,30,20
foot_L_01
bounds:654,44,45,25
rotate:90
foot_L_02
bounds:681,64,45,24
offsets:1,1,47,26
foot_L_03
bounds:1343,69,57,63
offsets:1,1,59,65
rotate:90
foot_R
bounds:565,57,41,29
offsets:1,1,43,31
rotate:90
grow
bounds:1104,136,118,120
rotate:90
hair_01
bounds:1936,170,84,91
rotate:90
hair_02
bounds:596,54,35,56
rotate:90
hair_03
bounds:787,98,60,89
rotate:90
hair_04
bounds:692,90,93,70
hair_05
bounds:960,80,63,84
rotate:90
hand_L_01
bounds:1557,116,50,39
hand_L_02
bounds:246,2,86,62
rotate:90
hand_R
bounds:1046,80,63,55
offsets:1,1,65,57
rotate:90
head_01
bounds:482,49,81,49
offsets:1,1,83,51
head_02
bounds:1611,159,104,95
offsets:1,1,106,97
head_03
bounds:447,138,78,43
offsets:1,1,80,45
rotate:90
hip
bounds:310,46,79,71
offsets:1,1,81,73
hood_01
bounds:482,100,8,36
hood_02
bounds:1353,168,86,138
rotate:90
hood_03
bounds:960,145,109,142
offsets:0,8,109,150
rotate:90
hood_04
bounds:1717,164,11,87
rotate:90
leg_R
bounds:1236,90,66,60
offsets:1,1,68,62
shadow
bounds:1353,128,126,38
shoulder_L
bounds:492,100,102,60
offsets:1,1,104,62
shoulder_R
bounds:1717,177,122,77
thigh_L_01
bounds:1304,83,67,37
offsets:1,1,69,39
rotate:90
thigh_L_02
bounds:596,91,94,69
offsets:1,1,96,71
thigh_R
bounds:1841,173,81,93
offsets:1,1,83,95
rotate:90
weapon_01
bounds:447,58,33,78
weapon_02
bounds:255,218,239,36
offsets:32,0,271,36
weapon_03
bounds:1481,134,21,74
offsets:1,1,23,76
rotate:90
weapon_04
bounds:2,223,251,31
weapon_05
bounds:790,70,28,26
offsets:1,1,30,28
weapon_06
bounds:1103,77,57,80
offsets:1,1,59,82
rotate:90
