209004.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L_1
bounds:154,619,46,111
offsets:2,2,51,115
rotate:90
arm_L_2
bounds:541,785,45,80
offsets:2,3,50,84
arm_R_1
bounds:93,436,64,126
offsets:3,1,69,129
arm_R_2
bounds:722,886,77,73
offsets:2,2,82,77
armor_01
bounds:267,663,108,95
offsets:2,1,113,98
armor_02
bounds:674,760,26,33
offsets:3,3,32,37
armor_cloth
bounds:383,574,46,52
attack_amr_L_2
bounds:967,900,77,55
rotate:90
attack_finger_L_1
bounds:169,275,42,33
offsets:3,2,46,37
attack_finger_L_2
bounds:421,486,13,12
offsets:3,3,17,16
rotate:90
attack_finger_R
bounds:541,744,45,39
offsets:2,3,50,44
attack_hand_L
bounds:343,314,45,21
offsets:3,2,49,25
rotate:90
back hair_01
bounds:2,370,190,52
rotate:90
back hair_02
bounds:943,869,70,22
rotate:90
back hair_03
bounds:516,961,61,283
rotate:90
back hair_04
bounds:154,667,111,197
back hair_06
bounds:68,639,84,225
bandage
bounds:129,78,15,57
belt
bounds:267,625,102,36
offsets:2,3,105,40
belt_back
bounds:588,742,45,16
offsets:1,1,47,18
body_2
bounds:284,543,80,97
rotate:90
cloth_01_1
bounds:516,893,66,204
rotate:90
cloth_01_2
bounds:386,742,86,26
cloth_02
bounds:2,219,59,149
cloth_3
bounds:476,690,37,22
offsets:2,1,42,26
rotate:90
die_finger_L_1
bounds:722,853,31,45
rotate:90
die_finger_L_2-1
bounds:997,982,14,19
offsets:3,3,18,25
rotate:90
die_finger_L_2-2
bounds:432,530,13,18
offsets:2,3,17,22
rotate:90
die_finger_L_3-1
bounds:184,180,16,16
offsets:1,3,18,22
die_finger_L_3-2
bounds:169,258,14,15
offsets:3,3,18,21
die_finger_L_4-1
bounds:185,165,12,13
offsets:1,1,16,15
die_finger_L_4-2
bounds:434,513,12,15
offsets:3,3,18,19
die_finger_R_1
bounds:431,582,19,44
die_finger_R_2
bounds:681,831,19,36
rotate:90
die_finger_R_3
bounds:453,554,29,29
offsets:0,0,33,29
die_finger_R_4
bounds:476,729,24,21
offsets:1,3,31,25
die_hand_L
bounds:148,141,35,35
offsets:2,2,39,39
die_hand_R_1
bounds:688,852,32,39
offsets:2,1,37,43
eye_attack
bounds:359,368,47,27
offsets:3,1,51,31
rotate:90
eye_attack_light
bounds:185,148,15,10
offsets:3,4,20,15
rotate:90
eye_casting
bounds:446,684,56,28
offsets:1,3,59,34
rotate:90
eye_close
bounds:141,258,44,26
offsets:3,3,50,32
rotate:90
eye_die
bounds:967,863,54,35
offsets:3,4,59,40
eye_idle
bounds:294,284,44,26
offsets:3,3,50,32
eye_run
bounds:366,322,44,26
offsets:3,1,50,28
rotate:90
face
bounds:2,2,66,80
offsets:2,1,71,84
rotate:90
foot_L
bounds:997,998,25,24
offsets:2,1,29,26
foot_R
bounds:680,795,28,34
offsets:1,3,30,38
foot_R_run
bounds:255,543,25,23
offsets:1,2,29,27
fur_L_1
bounds:377,628,53,68
rotate:90
fur_L_3
bounds:70,137,76,81
fur_R_1
bounds:68,564,83,73
fur_R_2
bounds:70,70,65,57
rotate:90
fur_R_3
bounds:93,389,64,45
offsets:2,3,67,50
hair_01
bounds:801,867,140,72
hair_02
bounds:2,70,147,66
rotate:90
hair_03
bounds:156,310,92,51
hand_L
bounds:502,731,40,37
offsets:1,1,44,40
rotate:90
hand_R
bounds:141,220,39,36
offsets:1,3,42,41
helmet acc_1
bounds:63,220,76,82
offsets:2,3,79,87
helmet acc_2
bounds:267,760,117,104
offsets:1,3,124,108
helmet acc_3
bounds:153,568,129,49
helmet acc_4
bounds:159,424,50,105
rotate:90
helmet_1
bounds:676,736,22,28
offsets:1,3,24,32
rotate:90
helmet_2
bounds:63,304,91,83
offsets:2,1,96,85
helmet_3
bounds:159,476,94,90
offsets:3,1,100,92
horn_L2
bounds:84,11,57,44
offsets:1,2,58,48
rotate:90
horn_L3
bounds:502,773,37,91
offsets:1,0,38,91
horn_R
bounds:213,277,35,31
offsets:2,3,40,36
horn_R2
bounds:250,312,47,91
offsets:1,1,50,93
rotate:90
key chain
bounds:185,245,26,28
offsets:1,1,28,30
key chain2
bounds:250,281,42,29
key_1
bounds:474,752,16,26
offsets:1,1,18,28
rotate:90
key_2
bounds:182,224,24,19
offsets:1,1,28,23
key_3
bounds:213,244,27,12
offsets:1,3,29,16
knee_L
bounds:452,585,43,35
offsets:1,1,45,37
rotate:90
leg_L
bounds:588,795,34,90
offsets:0,2,35,92
rotate:90
leg_R
bounds:588,760,33,84
offsets:1,1,36,86
rotate:90
leg_R_run
bounds:588,831,34,91
offsets:0,0,35,91
rotate:90
mouth_attack
bounds:769,863,30,21
offsets:1,1,32,25
mouth_casting
bounds:213,258,28,17
offsets:1,1,30,19
mouth_die
bounds:421,501,27,11
offsets:1,1,29,13
rotate:90
mouth_idle
bounds:184,198,24,19
offsets:1,2,26,22
rotate:90
mouth_run
bounds:208,226,27,16
offsets:1,3,30,21
neck armor
bounds:447,630,52,33
offsets:2,2,56,36
rotate:90
necklace_1
bounds:681,854,5,11
offsets:1,1,8,13
necklace_2
bounds:635,738,20,39
offsets:3,1,24,41
rotate:90
necklace_3
bounds:383,530,47,42
run_hand_L
bounds:148,178,40,34
offsets:2,1,45,37
rotate:90
run_hand_R
bounds:381,486,38,42
offsets:3,1,44,45
shadow
bounds:801,941,164,36
offsets:7,4,178,44
shoulder_L
bounds:262,361,54,95
offsets:2,2,57,98
rotate:90
shoulder_R
bounds:386,770,94,114
offsets:3,3,100,118
rotate:90
side hair_L01
bounds:56,396,35,164
side hair_R01
bounds:801,979,43,194
rotate:90
sword
bounds:2,866,512,156
offsets:2,1,515,158
sword2
bounds:2,562,64,302
offsets:0,0,65,302
sword_light
bounds:516,867,170,24
offsets:2,1,173,26
thigh_L
bounds:159,363,101,59
offsets:0,2,102,61
thigh_R
bounds:266,417,62,110
offsets:3,1,67,114
rotate:90
thigh_R_run
bounds:255,481,124,60
offsets:0,1,125,61
toe_L
bounds:432,545,35,19
offsets:1,2,39,23
rotate:90
toe_R_run
bounds:541,722,36,20
offsets:1,1,38,23
waist
bounds:377,683,67,57
offsets:3,2,73,61
