209004.png
size:1905,269
filter:Linear,Linear
pma:true
arm_L_1
bounds:1545,121,46,111
offsets:2,2,51,115
rotate:90
arm_L_2
bounds:1724,76,45,80
offsets:2,3,50,84
rotate:90
arm_R_1
bounds:1192,158,64,126
offsets:3,1,69,129
rotate:90
arm_R_2
bounds:1320,149,77,73
offsets:2,2,82,77
armor_01
bounds:854,8,108,95
offsets:2,1,113,98
armor_02
bounds:1747,11,26,33
offsets:3,3,32,37
rotate:90
armor_cloth
bounds:1806,74,46,52
rotate:90
attack_amr_L_2
bounds:1807,122,77,55
rotate:90
attack_finger_L_1
bounds:401,8,42,33
offsets:3,2,46,37
attack_finger_L_2
bounds:1709,73,13,12
offsets:3,3,17,16
rotate:90
attack_finger_R
bounds:1151,168,45,39
offsets:2,3,50,44
rotate:90
attack_hand_L
bounds:1632,74,45,21
offsets:3,2,49,25
rotate:90
back hair_01
bounds:1000,215,190,52
back hair_02
bounds:1539,48,70,22
back hair_03
bounds:516,206,61,283
rotate:90
back hair_04
bounds:801,156,111,197
rotate:90
back hair_06
bounds:516,120,84,225
rotate:90
bandage
bounds:1291,7,15,57
belt
bounds:168,7,102,36
offsets:2,3,105,40
belt_back
bounds:1690,26,45,16
offsets:1,1,47,18
rotate:90
body_2
bounds:642,38,80,97
rotate:90
cloth_01_1
bounds:306,43,66,204
rotate:90
cloth_01_2
bounds:1696,155,86,26
rotate:90
cloth_02
bounds:1000,154,59,149
rotate:90
cloth_3
bounds:1370,5,37,22
offsets:2,1,42,26
rotate:90
die_finger_L_1
bounds:305,10,31,45
rotate:90
die_finger_L_2-1
bounds:1726,15,14,19
offsets:3,3,18,25
rotate:90
die_finger_L_2-2
bounds:1709,88,13,18
offsets:2,3,17,22
die_finger_L_3-1
bounds:1689,8,16,16
offsets:1,3,18,22
die_finger_L_3-2
bounds:512,2,14,15
offsets:3,3,18,21
die_finger_L_4-1
bounds:540,4,12,13
offsets:1,1,16,15
die_finger_L_4-2
bounds:1151,154,12,15
offsets:3,3,18,19
rotate:90
die_finger_R_1
bounds:1616,2,19,44
die_finger_R_2
bounds:1836,36,19,36
die_finger_R_3
bounds:1782,7,29,29
offsets:0,0,33,29
die_finger_R_4
bounds:1663,6,24,21
offsets:1,3,31,25
die_hand_L
bounds:1747,39,35,35
offsets:2,2,39,39
die_hand_R_1
bounds:930,115,32,39
offsets:2,1,37,43
eye_attack
bounds:352,14,47,27
offsets:3,1,51,31
eye_attack_light
bounds:528,2,15,10
offsets:3,4,20,15
rotate:90
eye_casting
bounds:1875,211,56,28
offsets:1,3,59,34
rotate:90
eye_close
bounds:1532,2,44,26
offsets:3,3,50,32
rotate:90
eye_die
bounds:605,2,54,35
offsets:3,4,59,40
rotate:90
eye_idle
bounds:1560,2,44,26
offsets:3,3,50,32
rotate:90
eye_run
bounds:1588,2,44,26
offsets:3,1,50,28
rotate:90
face
bounds:1450,3,66,80
offsets:2,1,71,84
rotate:90
foot_L
bounds:1637,2,25,24
offsets:2,1,29,26
rotate:90
foot_R
bounds:1806,38,28,34
offsets:1,3,30,38
foot_R_run
bounds:1370,44,25,23
offsets:1,2,29,27
rotate:90
fur_L_1
bounds:1395,2,53,68
fur_L_3
bounds:1724,123,76,81
rotate:90
fur_R_1
bounds:1395,72,83,73
fur_R_2
bounds:1480,71,65,57
rotate:90
fur_R_3
bounds:1658,108,64,45
offsets:2,3,67,50
hair_01
bounds:1554,169,140,72
hair_02
bounds:1726,201,147,66
hair_03
bounds:1492,138,92,51
rotate:90
hand_L
bounds:1708,31,40,37
offsets:1,1,44,40
rotate:90
hand_R
bounds:1864,163,39,36
offsets:1,3,42,41
helmet acc_1
bounds:1311,71,76,82
offsets:2,3,79,87
rotate:90
helmet acc_2
bounds:964,48,117,104
offsets:1,3,124,108
helmet acc_3
bounds:799,105,129,49
helmet acc_4
bounds:741,2,50,105
helmet_1
bounds:1611,48,22,28
offsets:1,3,24,32
rotate:90
helmet_2
bounds:1399,147,91,83
offsets:2,1,96,85
helmet_3
bounds:1179,66,94,90
offsets:3,1,100,92
horn_L2
bounds:964,2,57,44
offsets:1,2,58,48
horn_L3
bounds:512,19,37,91
offsets:1,0,38,91
rotate:90
horn_R
bounds:272,8,35,31
offsets:2,3,40,36
rotate:90
horn_R2
bounds:1539,72,47,91
offsets:1,1,50,93
rotate:90
key chain
bounds:1852,5,26,28
offsets:1,1,28,30
rotate:90
key chain2
bounds:1860,54,42,29
key_1
bounds:1834,8,16,26
offsets:1,1,18,28
key_2
bounds:1158,12,24,19
offsets:1,1,28,23
rotate:90
key_3
bounds:1658,155,27,12
offsets:1,3,29,16
knee_L
bounds:1860,85,43,35
offsets:1,1,45,37
leg_L
bounds:1275,66,34,90
offsets:0,2,35,92
leg_R
bounds:642,3,33,84
offsets:1,1,36,86
rotate:90
leg_R_run
bounds:1023,2,34,91
offsets:0,0,35,91
rotate:90
mouth_attack
bounds:489,11,30,21
offsets:1,1,32,25
rotate:90
mouth_casting
bounds:1864,122,28,17
offsets:1,1,30,19
mouth_die
bounds:728,9,27,11
offsets:1,1,29,13
rotate:90
mouth_idle
bounds:1813,12,24,19
offsets:1,2,26,22
rotate:90
mouth_run
bounds:1708,2,27,16
offsets:1,3,30,21
rotate:90
neck armor
bounds:1655,73,52,33
offsets:2,2,56,36
necklace_1
bounds:728,2,5,11
offsets:1,1,8,13
rotate:90
necklace_2
bounds:1864,141,20,39
offsets:3,1,24,41
rotate:90
necklace_3
bounds:1641,29,47,42
run_hand_L
bounds:1116,2,40,34
offsets:2,1,45,37
run_hand_R
bounds:445,3,38,42
offsets:3,1,44,45
rotate:90
shadow
bounds:2,7,164,36
offsets:7,4,178,44
shoulder_L
bounds:743,109,54,95
offsets:2,2,57,98
shoulder_R
bounds:1083,38,94,114
offsets:3,3,100,118
side hair_L01
bounds:1388,232,35,164
rotate:90
side hair_R01
bounds:1192,224,43,194
rotate:90
sword
bounds:2,111,512,156
offsets:2,1,515,158
sword2
bounds:2,45,64,302
offsets:0,0,65,302
rotate:90
sword_light
bounds:1554,243,170,24
offsets:2,1,173,26
thigh_L
bounds:793,2,101,59
offsets:0,2,102,61
rotate:90
thigh_R
bounds:1179,2,62,110
offsets:3,1,67,114
rotate:90
thigh_R_run
bounds:516,58,124,60
offsets:0,1,125,61
toe_L
bounds:1857,33,35,19
offsets:1,2,39,23
toe_R_run
bounds:1784,38,36,20
offsets:1,1,38,23
rotate:90
waist
bounds:1311,2,67,57
offsets:3,2,73,61
rotate:90
