210001.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:926,149,71,105
offsets:1,1,73,107
arm_R
bounds:674,161,93,145
offsets:1,1,95,157
rotate:90
body_01
bounds:336,106,148,165
rotate:90
body_02
bounds:503,127,169,127
body_04
bounds:777,23,26,37
body_05
bounds:821,160,103,94
body_06
bounds:603,59,68,66
offsets:0,0,69,66
dust
bounds:317,35,112,69
offsets:3,4,118,77
face
bounds:926,98,59,49
face_01
bounds:812,59,59,49
face_02
bounds:926,47,59,49
hair_01
bounds:2,21,36,120
rotate:90
hair_02
bounds:674,124,35,117
rotate:90
hand_L_01
bounds:330,2,31,30
offsets:1,1,33,32
rotate:90
hand_L_02
bounds:926,6,39,39
offsets:1,1,41,41
hand_L_03
bounds:124,7,61,50
offsets:1,1,63,52
hand_R
bounds:506,2,62,63
offsets:1,1,64,65
head
bounds:506,67,95,58
offsets:1,1,97,61
headM_01
bounds:362,2,31,30
offsets:1,1,33,32
rotate:90
headM_02
bounds:857,11,40,37
headM_03
bounds:876,106,52,48
rotate:90
headM_04
bounds:899,26,25,22
offsets:1,1,27,24
head_01
bounds:187,2,48,47
offsets:1,1,50,49
head_02
bounds:431,23,73,81
head_03
bounds:673,2,58,52
rotate:90
leg_L
bounds:805,21,50,36
leg_R
bounds:873,50,54,51
rotate:90
mouth
bounds:570,7,85,50
offsets:1,1,87,52
mouth2
bounds:793,110,81,48
offsets:1,1,83,50
shadow
bounds:2,59,194,58
offsets:5,4,199,66
shoulder_L
bounds:673,62,60,93
offsets:1,1,62,95
rotate:90
shoulder_R
bounds:198,51,66,117
offsets:1,1,71,119
rotate:90
tight_L
bounds:768,62,42,46
offsets:1,1,44,48
tight_R
bounds:727,4,48,56
offsets:1,1,50,58
weapon
bounds:2,119,332,135
weapon_1
bounds:394,9,20,24
offsets:1,1,22,26
weapon_2
bounds:899,2,18,22
offsets:1,1,20,24
weapon_3
bounds:292,2,36,31
wood_03
bounds:237,10,39,53
rotate:90
wood_11
bounds:999,216,13,38
