207003.png
size:1617,126
filter:Linear,Linear
pma:true
acc_01
bounds:17,10,8,17
offsets:1,1,10,19
rotate:90
acc_02
bounds:1411,16,28,34
offsets:1,1,30,36
acc_03
bounds:36,11,7,17
offsets:1,1,9,19
rotate:90
arm_L
bounds:1481,55,57,69
offsets:1,1,59,71
arm_R
bounds:872,7,50,93
offsets:1,1,52,95
rotate:90
bag_01
bounds:1470,32,18,51
rotate:90
bag_02
bounds:1565,8,52,50
offsets:1,1,54,52
rotate:90
belt_01
bounds:2,3,13,15
offsets:1,1,15,17
belt_02
bounds:1441,15,35,27
rotate:90
belt_03
bounds:662,2,73,37
belt_04
bounds:737,8,71,31
offsets:1,1,73,33
belt_05
bounds:1114,2,66,79
offsets:1,1,68,81
rotate:90
belt_06
bounds:1260,7,36,27
offsets:1,1,38,29
rotate:90
body_01
bounds:741,51,86,73
offsets:1,2,88,76
body_02
bounds:1289,2,42,56
rotate:90
body_03
bounds:497,10,114,103
offsets:1,1,116,105
rotate:90
eye_01
bounds:1470,9,44,21
offsets:1,1,46,23
eye_02
bounds:1516,9,44,21
offsets:1,1,46,23
face_01
bounds:261,3,116,121
face_02
bounds:142,3,117,121
foot_L
bounds:1347,2,62,45
offsets:1,1,64,47
foot_R
bounds:810,2,47,60
offsets:1,1,49,62
rotate:90
hand_R_01
bounds:1410,52,69,72
offsets:1,1,71,74
hand_R_02
bounds:922,61,70,63
head_01
bounds:379,3,116,121
head_02
bounds:1269,46,78,70
rotate:90
head_03
bounds:1069,70,54,61
rotate:90
hip
bounds:994,68,73,56
offsets:1,1,75,58
leg_L
bounds:1540,62,59,62
offsets:1,1,61,64
leg_R
bounds:1046,5,66,61
offsets:1,1,68,63
neck_01
bounds:662,41,77,83
offsets:1,1,79,85
neck_02
bounds:1540,37,23,23
offsets:1,1,25,25
neck_03
bounds:1132,70,61,54
shadow
bounds:602,7,117,58
offsets:5,5,127,68
rotate:90
shoulder_L
bounds:1195,5,38,63
offsets:1,1,40,65
rotate:90
shoulder_R
bounds:1341,49,67,75
offsets:1,1,69,77
thigh_L
bounds:829,59,91,65
offsets:1,1,93,67
thigh_R
bounds:967,2,57,77
offsets:1,1,59,79
rotate:90
waist
bounds:1195,45,72,79
offsets:1,1,74,81
weapon_L
bounds:2,20,138,104
