207003.png
size:512,512
filter:Linear,Linear
pma:true
acc_01
bounds:343,369,8,17
offsets:1,1,10,19
acc_02
bounds:236,112,28,34
offsets:1,1,30,36
rotate:90
acc_03
bounds:500,491,7,17
offsets:1,1,9,19
arm_L
bounds:353,369,57,69
offsets:1,1,59,71
arm_R
bounds:258,388,50,93
offsets:1,1,52,95
rotate:90
bag_01
bounds:480,457,18,51
bag_02
bounds:194,55,52,50
offsets:1,1,54,52
rotate:90
belt_01
bounds:480,442,13,15
offsets:1,1,15,17
rotate:90
belt_02
bounds:272,113,35,27
belt_03
bounds:258,142,73,37
belt_04
bounds:2,2,71,31
offsets:1,1,73,33
belt_05
bounds:121,248,66,79
offsets:1,1,68,81
rotate:90
belt_06
bounds:75,6,36,27
offsets:1,1,38,29
body_01
bounds:121,316,86,74
offsets:1,1,88,76
rotate:90
body_02
bounds:192,109,42,56
body_03
bounds:142,405,114,103
offsets:1,1,116,105
eye_01
bounds:194,32,44,21
offsets:1,1,46,23
eye_02
bounds:194,9,44,21
offsets:1,1,46,23
face_01
bounds:2,158,116,121
face_02
bounds:2,281,117,121
foot_L
bounds:194,168,62,45
offsets:1,1,64,47
foot_R
bounds:335,186,47,60
offsets:1,1,49,62
hand_R_01
bounds:120,16,69,72
offsets:1,1,71,74
rotate:90
hand_R_02
bounds:412,371,70,63
rotate:90
head_01
bounds:2,35,116,121
head_02
bounds:120,87,78,70
rotate:90
head_03
bounds:202,278,54,61
hip
bounds:337,248,73,56
offsets:1,1,75,58
leg_L
bounds:197,341,59,62
offsets:1,1,61,64
leg_R
bounds:343,306,66,61
offsets:1,1,68,63
neck_01
bounds:258,309,77,83
offsets:1,1,79,85
rotate:90
neck_02
bounds:309,117,23,23
offsets:1,1,25,25
neck_03
bounds:202,215,61,54
rotate:90
shadow
bounds:258,440,127,68
shoulder_L
bounds:384,183,38,63
offsets:1,1,40,65
shoulder_R
bounds:258,181,67,75
offsets:1,1,69,77
rotate:90
thigh_L
bounds:387,443,91,65
offsets:1,1,93,67
thigh_R
bounds:258,250,57,77
offsets:1,1,59,79
rotate:90
waist
bounds:120,167,72,79
offsets:1,1,74,81
weapon_L
bounds:2,404,138,104
