207003.png
size:2048,128
filter:Linear,Linear
pma:true
acc_01
bounds:1402,59,8,17
offsets:1,1,10,19
rotate:90
acc_02
bounds:746,2,28,34
offsets:1,1,30,36
acc_03
bounds:830,42,7,17
offsets:1,1,9,19
arm_L
bounds:1621,69,57,69
offsets:1,1,59,71
rotate:90
arm_R
bounds:1012,2,50,93
offsets:1,1,52,95
rotate:90
bag_01
bounds:2,2,18,51
rotate:90
bag_02
bounds:1107,2,52,50
offsets:1,1,54,52
belt_01
bounds:55,5,13,15
offsets:1,1,15,17
belt_02
bounds:776,3,35,27
belt_03
bounds:627,29,73,37
belt_04
bounds:1319,26,71,31
offsets:1,1,73,33
belt_05
bounds:1244,60,66,79
offsets:1,1,68,81
rotate:90
belt_06
bounds:792,32,36,27
offsets:1,1,38,29
body_01
bounds:839,53,86,73
offsets:1,2,88,76
body_02
bounds:702,10,42,56
body_03
bounds:511,23,114,103
offsets:1,1,116,105
eye_01
bounds:1319,3,44,21
offsets:1,1,46,23
eye_02
bounds:746,38,44,21
offsets:1,1,46,23
face_01
bounds:142,10,116,121
rotate:90
face_02
bounds:265,9,117,121
rotate:90
foot_L
bounds:1882,81,62,45
offsets:1,1,64,47
foot_R
bounds:1946,79,47,60
offsets:1,1,49,62
rotate:90
hand_R_01
bounds:1093,54,69,72
offsets:1,1,71,74
hand_R_02
bounds:1481,63,70,63
head_01
bounds:388,10,116,121
rotate:90
head_02
bounds:1164,56,78,70
head_03
bounds:1756,72,54,61
rotate:90
hip
bounds:1244,2,73,56
offsets:1,1,75,58
leg_L
bounds:1692,67,59,62
offsets:1,1,61,64
rotate:90
leg_R
bounds:1553,65,66,61
offsets:1,1,68,63
neck_01
bounds:927,49,77,83
offsets:1,1,79,85
rotate:90
neck_02
bounds:813,7,23,23
offsets:1,1,25,25
neck_03
bounds:1819,72,61,54
shadow
bounds:627,68,117,58
offsets:5,5,127,68
shoulder_L
bounds:2008,63,38,63
offsets:1,1,40,65
shoulder_R
bounds:1325,59,67,75
offsets:1,1,69,77
rotate:90
thigh_L
bounds:746,61,91,65
offsets:1,1,93,67
thigh_R
bounds:1402,69,57,77
offsets:1,1,59,79
rotate:90
waist
bounds:1012,54,72,79
offsets:1,1,74,81
rotate:90
weapon_L
bounds:2,22,138,104
