206000.png
size:443,269
filter:Linear,Linear
pma:true
acc
bounds:138,127,47,36
offsets:1,1,49,38
rotate:90
arm_L
bounds:290,2,33,38
offsets:1,1,35,40
arm_R
bounds:325,10,55,36
offsets:1,1,57,38
belt_02
bounds:273,257,10,72
rotate:90
belt_03
bounds:273,177,31,73
rotate:90
body_01
bounds:138,176,69,91
body_02
bounds:224,2,38,64
offsets:1,1,40,66
rotate:90
cloth_01
bounds:209,176,91,62
rotate:90
cloth_02
bounds:253,134,40,58
rotate:90
eye_01
bounds:273,229,26,24
offsets:1,1,28,26
rotate:90
eye_02
bounds:299,229,26,24
offsets:1,1,28,26
rotate:90
face_01
bounds:2,5,84,78
offsets:1,1,86,80
rotate:90
face_02
bounds:341,48,83,76
offsets:1,1,85,78
rotate:90
foot_L
bounds:419,97,34,20
offsets:1,1,36,22
rotate:90
foot_R
bounds:382,19,35,27
offsets:1,1,37,29
head_01
bounds:224,42,84,76
offsets:1,1,86,78
rotate:90
head_02
bounds:302,48,84,37
offsets:1,1,86,39
rotate:90
head_03
bounds:382,7,10,10
offsets:1,1,12,12
leg_L_01
bounds:313,140,35,16
offsets:1,1,37,18
rotate:90
leg_L_02
bounds:59,96,21,27
offsets:1,1,23,29
leg_R_01
bounds:419,31,27,17
offsets:1,1,29,19
rotate:90
leg_R_02
bounds:419,60,19,35
offsets:1,1,21,37
neck
bounds:378,133,75,63
offsets:1,1,77,65
rotate:90
shadow
bounds:348,134,80,28
offsets:4,2,87,33
rotate:90
shield
bounds:59,125,77,142
offsets:1,1,79,144
shouldeR_R
bounds:382,210,57,58
offsets:1,1,59,60
rotate:90
shoulder_L
bounds:348,216,29,51
offsets:1,1,31,53
tail
bounds:82,3,120,140
rotate:90
tear
bounds:419,19,10,17
rotate:90
thigh_L
bounds:176,128,46,42
offsets:1,1,48,44
rotate:90
thigh_R
bounds:220,128,31,46
offsets:1,1,33,48
weapon
bounds:2,91,176,55
rotate:90
