206000.png
size:1024,128
filter:Linear,Linear
pma:true
acc
bounds:975,30,47,36
offsets:1,1,49,38
arm_L
bounds:463,13,33,38
offsets:1,1,35,40
rotate:90
arm_R
bounds:891,2,55,36
offsets:1,1,57,38
rotate:90
belt_02
bounds:552,45,10,72
rotate:90
belt_03
bounds:816,30,31,73
rotate:90
body_01
bounds:552,57,69,91
rotate:90
body_02
bounds:296,9,38,64
offsets:1,1,40,66
rotate:90
cloth_01
bounds:144,7,91,62
cloth_02
bounds:979,68,40,58
eye_01
bounds:973,2,26,24
offsets:1,1,28,26
rotate:90
eye_02
bounds:645,24,26,24
offsets:1,1,28,26
face_01
bounds:466,48,84,78
offsets:1,1,86,80
face_02
bounds:731,50,83,76
offsets:1,1,85,78
foot_L
bounds:540,23,34,20
offsets:1,1,36,22
foot_R
bounds:503,19,35,27
offsets:1,1,37,29
head_01
bounds:645,50,84,76
offsets:1,1,86,78
head_02
bounds:893,89,84,37
offsets:1,1,86,39
head_03
bounds:999,18,10,10
offsets:1,1,12,12
leg_L_01
bounds:576,27,35,16
offsets:1,1,37,18
leg_L_02
bounds:577,4,21,27
offsets:1,1,23,29
rotate:90
leg_R_01
bounds:626,28,27,17
offsets:1,1,29,19
rotate:90
leg_R_02
bounds:540,2,19,35
offsets:1,1,21,37
rotate:90
neck
bounds:816,63,75,63
offsets:1,1,77,65
shadow
bounds:893,59,80,28
offsets:4,2,87,33
shield
bounds:322,49,77,142
offsets:1,1,79,144
rotate:90
shouldeR_R
bounds:237,11,57,58
offsets:1,1,59,60
shoulder_L
bounds:362,18,29,51
offsets:1,1,31,53
rotate:90
tail
bounds:2,6,120,140
rotate:90
tear
bounds:296,52,10,17
thigh_L
bounds:929,11,46,42
offsets:1,1,48,44
rotate:90
thigh_R
bounds:415,16,31,46
offsets:1,1,33,48
rotate:90
weapon
bounds:144,71,176,55
