40100021.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:866,63,38,87
rotate:90
belt
bounds:771,10,60,45
offsets:1,1,62,47
body_01
bounds:963,133,56,68
body_02
bounds:143,10,54,41
ear_L
bounds:722,39,32,47
offsets:1,2,34,49
rotate:90
ear_R
bounds:199,2,37,33
offsets:1,1,39,35
eye_01
bounds:570,17,38,13
offsets:1,0,40,15
rotate:90
eye_02
bounds:633,32,38,12
offsets:1,1,40,13
rotate:90
eye_03
bounds:953,19,38,11
offsets:1,1,40,12
eye_04
bounds:944,25,36,7
offsets:1,3,40,11
rotate:90
eye_05
bounds:867,4,35,7
offsets:2,3,38,11
eye_06
bounds:867,13,36,7
offsets:2,3,41,11
eyebrow_01
bounds:905,17,36,3
offsets:2,1,39,5
eyebrow_02
bounds:409,41,33,5
offsets:1,1,35,7
eyebrow_03
bounds:143,2,35,6
offsets:1,1,37,8
eyebrow_04
bounds:1018,218,36,4
offsets:1,2,38,7
rotate:90
face
bounds:957,81,50,62
offsets:1,1,52,64
rotate:90
faceeffect_02
bounds:833,31,31,24
offsets:2,2,35,28
faceeffect_03
bounds:305,54,3,5
offsets:1,1,5,8
hair_01
bounds:356,85,51,94
hair_02
bounds:585,43,27,46
rotate:90
hair_03
bounds:471,51,19,52
rotate:90
hair_04
bounds:409,48,22,60
rotate:90
hair_05
bounds:647,30,14,43
offsets:1,1,16,45
rotate:90
hair_06
bounds:525,35,20,43
offsets:1,1,22,45
rotate:90
hair_07
bounds:2,3,48,139
rotate:90
hair_08
bounds:774,203,51,242
rotate:90
hair_09
bounds:202,81,98,152
rotate:90
hair_10
bounds:525,57,13,58
rotate:90
hair_11
bounds:647,46,25,73
rotate:90
hair_12
bounds:409,72,236,182
hand_L
bounds:238,3,32,67
offsets:1,1,34,69
rotate:90
hand_R
bounds:833,2,15,32
offsets:1,1,17,34
rotate:90
hand_R2
bounds:833,19,10,15
offsets:1,1,12,17
rotate:90
head_ac
bounds:774,146,187,55
offsets:2,1,190,57
leg_L
bounds:202,37,22,101
rotate:90
leg_R
bounds:774,98,46,88
rotate:90
mouth_01
bounds:957,135,9,4
offsets:1,1,11,6
rotate:90
mouth_02
bounds:1018,209,7,4
offsets:1,1,9,6
rotate:90
mouth_05
bounds:1018,204,4,3
offsets:1,1,6,5
mouth_07
bounds:180,3,8,5
offsets:1,1,10,7
neck
bounds:356,44,51,39
offsets:1,1,53,41
nose
bounds:326,67,12,20
rotate:90
shadow
bounds:202,61,122,18
offsets:11,11,146,36
shoulder_R2
bounds:864,103,41,91
rotate:90
thigh_L
bounds:774,57,39,90
offsets:1,1,41,92
rotate:90
thigh_R
bounds:866,22,39,76
offsets:1,1,41,78
rotate:90
waist
bounds:585,21,34,20
offsets:1,1,36,22
weapon
bounds:2,181,73,405
offsets:1,1,74,406
rotate:90
wing_L1
bounds:955,32,47,63
rotate:90
wing_L2
bounds:2,53,126,198
rotate:90
wing_R
bounds:647,73,125,181
