40100021.png
size:1206,205
filter:Linear,Linear
pma:true
arm_L
bounds:1021,115,38,87
rotate:90
belt
bounds:1159,143,60,45
offsets:1,1,62,47
rotate:90
body_01
bounds:963,82,56,68
body_02
bounds:1159,87,54,41
rotate:90
ear_L
bounds:929,5,32,47
offsets:1,2,34,49
ear_R
bounds:1136,36,37,33
offsets:1,1,39,35
rotate:90
eye_01
bounds:1108,75,38,13
offsets:1,0,40,15
eye_02
bounds:404,7,38,12
offsets:1,1,40,13
eye_03
bounds:444,8,38,11
offsets:1,1,40,12
eye_04
bounds:1099,77,36,7
offsets:1,3,40,11
rotate:90
eye_05
bounds:522,12,35,7
offsets:2,3,38,11
eye_06
bounds:484,12,36,7
offsets:2,3,41,11
eyebrow_01
bounds:340,2,36,3
offsets:2,1,39,5
eyebrow_02
bounds:305,2,33,5
offsets:1,1,35,7
eyebrow_03
bounds:559,13,35,6
offsets:1,1,37,8
eyebrow_04
bounds:444,2,36,4
offsets:1,2,38,7
face
bounds:865,2,50,62
offsets:1,1,52,64
rotate:90
faceeffect_02
bounds:1064,21,31,24
offsets:2,2,35,28
faceeffect_03
bounds:404,27,3,5
offsets:1,1,5,8
hair_01
bounds:356,34,51,94
hair_02
bounds:1016,18,27,46
rotate:90
hair_03
bounds:305,9,19,52
rotate:90
hair_04
bounds:957,58,22,60
rotate:90
hair_05
bounds:1023,2,14,43
offsets:1,1,16,45
rotate:90
hair_06
bounds:359,12,20,43
offsets:1,1,22,45
rotate:90
hair_07
bounds:1018,155,48,139
rotate:90
hair_08
bounds:774,152,51,242
rotate:90
hair_09
bounds:202,30,98,152
rotate:90
hair_10
bounds:963,2,13,58
rotate:90
hair_11
bounds:1019,47,25,73
rotate:90
hair_12
bounds:409,21,236,182
hand_L
bounds:1102,6,32,67
offsets:1,1,34,69
hand_R
bounds:1068,4,15,32
offsets:1,1,17,34
rotate:90
hand_R2
bounds:1136,2,10,15
offsets:1,1,12,17
rotate:90
head_ac
bounds:774,95,187,55
offsets:2,1,190,57
leg_L
bounds:202,6,22,101
rotate:90
leg_R
bounds:817,5,46,88
mouth_01
bounds:957,84,9,4
offsets:1,1,11,6
rotate:90
mouth_02
bounds:482,2,7,4
offsets:1,1,9,6
mouth_05
bounds:404,21,4,3
offsets:1,1,6,5
rotate:90
mouth_07
bounds:378,2,8,5
offsets:1,1,10,7
rotate:90
neck
bounds:963,17,51,39
offsets:1,1,53,41
nose
bounds:596,7,12,20
rotate:90
shadow
bounds:647,2,122,18
offsets:11,11,146,36
shoulder_R2
bounds:774,2,41,91
thigh_L
bounds:865,54,39,90
offsets:1,1,41,92
rotate:90
thigh_R
bounds:1021,74,39,76
offsets:1,1,41,78
rotate:90
waist
bounds:1136,14,34,20
offsets:1,1,36,22
weapon
bounds:2,130,73,405
offsets:1,1,74,406
rotate:90
wing_L1
bounds:1110,90,47,63
wing_L2
bounds:2,2,126,198
rotate:90
wing_R
bounds:647,22,125,181
