209007.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:570,802,144,70
offsets:0,1,144,71
arm_R_01
bounds:123,110,57,39
arm_R_02
bounds:361,449,29,15
offsets:1,1,31,17
armour_L_01
bounds:171,365,30,76
armour_L_02
bounds:397,490,51,36
offsets:1,1,53,38
rotate:90
armour_L_03
bounds:155,251,42,16
rotate:90
armour_R_01
bounds:54,2,111,32
armour_R_02
bounds:827,888,109,38
offsets:1,1,111,40
armour_R_03
bounds:302,538,81,28
back_01
bounds:2,352,110,367
back_02
bounds:236,942,80,350
rotate:90
back_03
bounds:114,428,291,55
rotate:90
back_04
bounds:171,476,243,70
rotate:90
back_05
bounds:833,954,68,177
rotate:90
back_06
bounds:588,942,80,243
rotate:90
back_07
bounds:54,110,67,240
back_08
bounds:2,29,50,321
back_09
bounds:385,543,50,222
back_10
bounds:502,874,66,246
rotate:90
body_01
bounds:54,36,72,66
rotate:90
body_02
bounds:243,475,57,55
offsets:1,1,59,57
body_03
bounds:833,928,24,178
rotate:90
cloth_01
bounds:236,876,64,264
rotate:90
cloth_02
bounds:570,777,23,125
rotate:90
cloth_03
bounds:2,7,20,42
offsets:1,1,22,44
rotate:90
cloth_04
bounds:2,721,232,301
finger_01
bounds:123,151,35,94
finger_02
bounds:122,36,72,37
offsets:0,1,73,38
rotate:90
finger_03
bounds:302,500,93,36
finger_04
bounds:938,893,33,73
offsets:1,4,37,80
rotate:90
finger_05
bounds:716,800,72,31
offsets:1,1,74,33
rotate:90
finger_06
bounds:171,443,31,65
offsets:1,0,32,65
rotate:90
finger_07
bounds:114,352,32,74
offsets:1,1,34,76
finger_08
bounds:238,445,55,28
foot_L
bounds:161,36,29,72
offsets:1,1,31,74
foot_R
bounds:203,375,27,66
offsets:1,1,29,68
hair_00
bounds:1012,996,8,26
hair_01
bounds:435,503,13,32
hair_02
bounds:236,767,107,207
rotate:90
hair_03
bounds:243,532,57,233
hair_04
bounds:123,247,30,103
hair_05
bounds:302,568,81,197
hair_06
bounds:155,295,22,60
hand_L
bounds:460,643,58,125
offsets:0,0,59,125
hand_R_01
bounds:167,2,32,53
rotate:90
hand_R_02
bounds:912,869,18,17
offsets:1,1,20,19
head
bounds:750,878,75,62
offsets:1,1,77,64
head2
bounds:445,770,123,102
offsets:1,1,125,104
head3
bounds:520,641,39,16
offsets:2,2,45,20
head4
bounds:435,489,14,12
offsets:3,1,18,15
leg_L
bounds:827,864,22,83
rotate:90
leg_R
bounds:148,357,21,69
mouth_01
bounds:203,362,18,11
offsets:1,1,20,13
mouth_02
bounds:714,787,20,11
offsets:1,1,22,13
mouth_03
bounds:437,537,34,17
offsets:1,1,36,19
rotate:90
neck
bounds:697,777,15,23
offsets:1,1,17,25
shadow
bounds:437,573,192,21
offsets:2,2,196,25
rotate:90
shoulder_L
bounds:460,562,49,79
offsets:0,0,49,80
shoulder_R
bounds:295,445,19,64
rotate:90
thigh_L
bounds:302,466,32,87
offsets:1,1,34,89
rotate:90
thigh_R
bounds:520,659,41,109
offsets:0,0,42,109
