209007.png
size:936,523
filter:Linear,Linear
pma:true
arm_L
bounds:439,80,144,70
offsets:0,1,144,71
arm_R_01
bounds:887,163,57,39
rotate:90
arm_R_02
bounds:842,16,29,15
offsets:1,1,31,17
rotate:90
armour_L_01
bounds:833,327,30,76
armour_L_02
bounds:711,2,51,36
offsets:1,1,53,38
armour_L_03
bounds:147,3,42,16
armour_R_01
bounds:585,39,111,32
rotate:90
armour_R_02
bounds:619,67,109,38
offsets:1,1,111,40
rotate:90
armour_R_03
bounds:834,290,81,28
back_01
bounds:236,411,110,367
rotate:90
back_02
bounds:236,329,80,350
rotate:90
back_03
bounds:236,272,291,55
back_04
bounds:194,132,243,70
back_05
bounds:484,201,68,177
rotate:90
back_06
bounds:588,323,80,243
rotate:90
back_07
bounds:194,63,67,240
rotate:90
back_08
bounds:605,471,50,321
rotate:90
back_09
bounds:529,271,50,222
rotate:90
back_10
bounds:236,204,66,246
rotate:90
body_01
bounds:865,320,72,66
rotate:90
body_02
bounds:848,233,57,55
offsets:1,1,59,57
body_03
bounds:439,152,24,178
rotate:90
cloth_01
bounds:605,405,64,264
rotate:90
cloth_02
bounds:436,55,23,125
rotate:90
cloth_03
bounds:862,80,20,42
offsets:1,1,22,44
rotate:90
cloth_04
bounds:2,220,232,301
finger_01
bounds:540,2,35,94
rotate:90
finger_02
bounds:848,159,72,37
offsets:0,1,73,38
rotate:90
finger_03
bounds:659,97,93,36
finger_04
bounds:636,4,33,73
offsets:1,4,37,80
rotate:90
finger_05
bounds:788,78,72,31
offsets:1,1,74,33
finger_06
bounds:775,14,31,65
offsets:1,0,32,65
rotate:90
finger_07
bounds:788,111,32,74
offsets:1,1,34,76
rotate:90
finger_08
bounds:864,102,55,28
rotate:90
foot_L
bounds:775,47,29,72
offsets:1,1,31,74
rotate:90
foot_R
bounds:907,222,27,66
offsets:1,1,29,68
hair_00
bounds:754,107,8,26
hair_01
bounds:748,63,13,32
hair_02
bounds:2,11,107,207
hair_03
bounds:194,4,57,233
rotate:90
hair_04
bounds:659,135,30,103
rotate:90
hair_05
bounds:111,21,81,197
hair_06
bounds:764,105,22,60
hand_L
bounds:788,145,58,125
offsets:0,0,59,125
hand_R_01
bounds:894,108,32,53
hand_R_02
bounds:917,300,18,17
offsets:1,1,20,19
rotate:90
head
bounds:871,394,75,62
offsets:1,1,77,64
rotate:90
head2
bounds:663,167,123,102
offsets:1,1,125,104
head3
bounds:563,39,39,16
offsets:2,2,45,20
rotate:90
head4
bounds:848,145,14,12
offsets:3,1,18,15
leg_L
bounds:619,39,22,83
rotate:90
leg_R
bounds:704,40,21,69
rotate:90
mouth_01
bounds:194,207,18,11
offsets:1,1,20,13
mouth_02
bounds:849,56,20,11
offsets:1,1,22,13
rotate:90
mouth_03
bounds:111,2,34,17
offsets:1,1,36,19
neck
bounds:763,88,15,23
offsets:1,1,17,25
rotate:90
shadow
bounds:439,178,192,21
offsets:2,2,196,25
shoulder_L
bounds:753,272,49,79
offsets:0,0,49,80
rotate:90
shoulder_R
bounds:862,59,19,64
rotate:90
thigh_L
bounds:659,63,32,87
offsets:1,1,34,89
rotate:90
thigh_R
bounds:429,12,41,109
offsets:0,0,42,109
rotate:90
