dialog_05.png
size:1653,297
filter:Linear,Linear
pma:true
arm_L
bounds:1406,187,88,108
arm_R
bounds:1255,2,130,139
offsets:1,1,132,141
body
bounds:577,86,209,184
rotate:90
ear_L
bounds:1429,54,58,97
offsets:1,1,60,99
ear_R
bounds:1496,122,87,104
offsets:1,1,89,106
rotate:90
face_01
bounds:1172,143,152,94
offsets:9,8,162,103
rotate:90
face_01-1
bounds:1565,64,77,56
offsets:1,1,79,58
face_02
bounds:1026,3,120,94
offsets:3,5,126,100
rotate:90
hand_L
bounds:802,115,158,180
offsets:1,1,160,182
hand_L_2
bounds:1268,158,136,137
hand_R1
bounds:497,83,212,78
offsets:1,0,213,78
rotate:90
hand_R2
bounds:1163,4,90,120
hand_R3
bounds:1387,19,137,40
rotate:90
head_01
bounds:2,2,369,293
head_02
bounds:373,75,122,220
leg_L
bounds:1606,184,43,52
leg_L-2
bounds:1429,21,58,31
leg_R
bounds:453,5,60,68
leg_R-2
bounds:1429,153,60,32
shadow
bounds:763,107,188,37
offsets:4,3,196,43
rotate:90
shoulder_L
bounds:1496,211,84,108
rotate:90
shoulder_R
bounds:824,3,110,132
rotate:90
shoulder_R_02
bounds:1565,5,54,57
offsets:1,1,56,59
sparkle
bounds:1606,238,57,45
offsets:2,0,60,46
rotate:90
tail
bounds:515,4,77,307
rotate:90
thigh_L
bounds:373,4,78,69
thigh_R
bounds:1489,35,85,74
rotate:90
waist_02
bounds:1089,126,169,81
offsets:3,1,172,82
rotate:90
waist_02-2
bounds:1122,2,39,122
waist_03
bounds:958,3,66,110
offsets:1,1,68,112
waist_1
bounds:962,125,170,125
rotate:90
