
dialog_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 536, 721
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 692, 710
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 411, 249
  size: 298, 263
  orig: 298, 263
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 492, 957
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 884, 928
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2, 782
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
face_01-1
  rotate: false
  xy: 411, 959
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 745, 844
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 835, 664
  size: 160, 182
  orig: 160, 182
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 631, 514
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 398
  size: 407, 186
  orig: 407, 186
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 711, 48
  size: 369, 293
  orig: 369, 293
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 2, 633
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 795, 946
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
leg_L-2
  rotate: false
  xy: 2, 973
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 873, 826
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
leg_R-2
  rotate: false
  xy: 87, 972
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 239, 864
  size: 391, 86
  orig: 391, 86
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 414, 551
  size: 168, 215
  orig: 168, 215
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 224, 586
  size: 157, 188
  orig: 157, 188
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: true
  xy: 350, 961
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 593, 952
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 104
  size: 292, 369
  orig: 292, 369
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 632, 848
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 166, 757
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
waist_02
  rotate: false
  xy: 289, 745
  size: 245, 117
  orig: 245, 117
  offset: 0, 0
  index: -1
waist_02-2
  rotate: true
  xy: 174, 962
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
waist_02-3
  rotate: false
  xy: 2, 887
  size: 235, 73
  orig: 235, 73
  offset: 0, 0
  index: -1
waist_03
  rotate: true
  xy: 681, 949
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
waist_1
  rotate: true
  xy: 828, 419
  size: 243, 179
  orig: 243, 179
  offset: 0, 0
  index: -1
