dialog_05.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:800,188,88,108
rotate:90
arm_R
bounds:678,291,130,139
offsets:1,1,132,141
body
bounds:2,31,209,184
ear_L
bounds:768,128,58,97
offsets:1,1,60,99
rotate:90
ear_R
bounds:592,46,87,104
offsets:1,1,89,106
face_01
bounds:810,278,152,94
offsets:9,8,162,103
rotate:90
face_01-1
bounds:867,130,77,56
offsets:1,1,79,58
face_02
bounds:678,195,120,94
offsets:3,5,126,100
hand_L
bounds:213,35,158,180
offsets:1,1,160,182
hand_L_2
bounds:373,43,136,137
hand_R1
bounds:682,432,212,78
offsets:1,0,213,78
hand_R2
bounds:910,188,90,120
hand_R3
bounds:511,43,137,40
rotate:90
head_01
bounds:2,217,369,293
head_02
bounds:373,309,122,220
rotate:90
leg_L
bounds:545,196,43,52
leg_L-2
bounds:213,2,58,31
leg_R
bounds:946,118,60,68
leg_R-2
bounds:592,12,60,32
shadow
bounds:553,5,188,37
offsets:4,3,196,43
rotate:90
shoulder_L
bounds:592,152,84,108
shoulder_R
bounds:906,310,110,132
shoulder_R_02
bounds:768,72,54,57
offsets:1,1,56,59
rotate:90
sparkle
bounds:545,250,57,45
offsets:2,0,60,46
rotate:90
tail
bounds:373,433,77,307
rotate:90
thigh_L
bounds:681,48,78,69
thigh_R
bounds:681,119,85,74
waist_02
bounds:595,262,169,81
offsets:3,1,172,82
rotate:90
waist_02-2
bounds:373,2,39,122
rotate:90
waist_03
bounds:896,444,66,110
offsets:1,1,68,112
rotate:90
waist_1
bounds:373,182,170,125
