40100008.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:360,36,35,34
offsets:1,1,37,36
arm_R
bounds:989,98,28,28
offsets:1,1,30,30
body_01
bounds:320,36,38,34
body_B01
bounds:886,79,38,21
body_B02
bounds:349,6,28,38
rotate:90
body_B03
bounds:627,97,29,53
rotate:90
body_B04
bounds:737,101,25,53
rotate:90
body_B05
bounds:896,102,24,45
rotate:90
body_B06
bounds:926,72,26,38
rotate:90
body_B07
bounds:406,62,26,26
body_L
bounds:209,65,65,61
body_R
bounds:139,2,54,50
body_ac01
bounds:966,68,30,19
offsets:1,1,32,21
rotate:90
body_ac02
bounds:408,90,36,55
rotate:90
body_ac03
bounds:843,80,41,24
cheek
bounds:214,2,34,17
offsets:3,3,40,23
ear_L
bounds:520,90,49,36
ear_R
bounds:277,35,41,35
offsets:1,0,42,35
emo
bounds:617,79,14,9
offsets:1,1,16,12
rotate:90
emo2
bounds:556,83,13,5
offsets:1,1,15,7
emo3
bounds:628,86,12,9
offsets:1,1,14,11
eye_01
bounds:60,5,34,12
offsets:1,1,36,14
eye_02
bounds:126,2,35,10
offsets:1,1,37,12
rotate:90
eye_03
bounds:482,77,33,8
offsets:1,3,35,12
eye_04
bounds:517,72,31,8
offsets:2,3,34,12
eye_05
bounds:482,67,33,8
offsets:1,3,35,12
eyebrow_01
bounds:1018,64,32,4
offsets:2,1,35,6
rotate:90
eyebrow_02
bounds:520,82,34,6
offsets:2,1,37,8
eyebrow_03
bounds:389,2,32,6
offsets:1,1,34,8
rotate:90
foot_R
bounds:96,4,13,25
rotate:90
hair_01
bounds:571,73,20,44
rotate:90
hair_02
bounds:943,100,26,44
rotate:90
hair_03
bounds:792,101,25,49
rotate:90
hair_04
bounds:571,95,31,54
rotate:90
hair_05
bounds:214,21,36,42
hair_06
bounds:2,2,15,31
offsets:1,1,17,33
rotate:90
hair_07
bounds:843,106,20,51
offsets:1,1,22,53
rotate:90
hair_08
bounds:987,72,24,29
offsets:2,0,26,29
rotate:90
hair_09
bounds:195,5,17,47
hair_10
bounds:252,21,23,42
offsets:1,1,25,44
hair_back
bounds:139,54,68,72
hand_L
bounds:250,2,17,21
offsets:1,1,19,23
rotate:90
hand_R
bounds:35,2,23,15
offsets:1,1,25,17
head
bounds:276,72,54,63
offsets:1,1,56,65
rotate:90
leg_L
bounds:341,96,30,65
rotate:90
leg_L2
bounds:465,87,53,39
leg_R
bounds:277,2,31,40
rotate:90
mouth_01
bounds:886,102,8,2
offsets:1,1,10,4
mouth_02
bounds:1019,116,10,3
offsets:1,1,12,5
rotate:90
mouth_03
bounds:209,55,8,3
offsets:1,1,10,5
rotate:90
mouth_04
bounds:397,53,10,6
offsets:1,1,12,8
rotate:90
mouth_05
bounds:397,65,7,5
offsets:3,1,11,7
mouth_06
bounds:273,15,4,2
offsets:1,1,6,4
rotate:90
mouth_07
bounds:642,87,9,8
offsets:1,1,11,10
shadow
bounds:2,19,122,18
offsets:11,11,146,36
shoulder_L
bounds:319,2,28,31
shoulder_L2
bounds:394,72,22,10
offsets:1,1,24,12
rotate:90
shoulder_R
bounds:458,65,20,22
rotate:90
shoulder_R2
bounds:434,64,22,24
offsets:1,1,24,26
tear
bounds:1019,109,5,3
offsets:1,1,7,5
rotate:90
thigh_L
bounds:682,100,26,53
offsets:1,1,28,55
rotate:90
thigh_R
bounds:341,72,22,51
offsets:1,1,24,53
rotate:90
weapon
bounds:2,39,135,87
offsets:1,1,137,89
