40100008.png
size:586,142
filter:Linear,Linear
pma:true
arm_L
bounds:428,19,35,34
offsets:1,1,37,36
arm_R
bounds:554,50,28,28
offsets:1,1,30,30
body_01
bounds:388,22,38,34
body_B01
bounds:343,17,38,21
body_B02
bounds:465,15,28,38
body_B03
bounds:2,2,29,53
rotate:90
body_B04
bounds:453,77,25,53
rotate:90
body_B05
bounds:341,40,24,45
rotate:90
body_B06
bounds:303,3,26,38
rotate:90
body_B07
bounds:533,22,26,26
body_L
bounds:209,79,65,61
body_R
bounds:341,90,54,50
body_ac01
bounds:554,80,30,19
offsets:1,1,32,21
body_ac02
bounds:464,104,36,55
rotate:90
body_ac03
bounds:83,7,41,24
cheek
bounds:383,3,34,17
offsets:3,3,40,23
ear_L
bounds:126,2,49,36
rotate:90
ear_R
bounds:304,43,41,35
offsets:1,0,42,35
rotate:90
emo
bounds:164,2,14,9
offsets:1,1,16,12
emo2
bounds:370,2,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:180,2,12,9
offsets:1,1,14,11
eye_01
bounds:495,14,34,12
offsets:1,1,36,14
rotate:90
eye_02
bounds:304,31,35,10
offsets:1,1,37,12
eye_03
bounds:576,107,33,8
offsets:1,3,35,12
rotate:90
eye_04
bounds:514,63,31,8
offsets:2,3,34,12
eye_05
bounds:517,15,33,8
offsets:1,3,35,12
rotate:90
eyebrow_01
bounds:527,16,32,4
offsets:2,1,35,6
rotate:90
eyebrow_02
bounds:509,14,34,6
offsets:2,1,37,8
rotate:90
eyebrow_03
bounds:514,55,32,6
offsets:1,1,34,8
foot_R
bounds:343,2,13,25
rotate:90
hair_01
bounds:443,55,20,44
rotate:90
hair_02
bounds:508,73,26,44
rotate:90
hair_03
bounds:277,35,25,49
hair_04
bounds:397,77,31,54
rotate:90
hair_05
bounds:214,35,36,42
hair_06
bounds:286,2,15,31
offsets:1,1,17,33
hair_07
bounds:192,15,20,51
offsets:1,1,22,53
hair_08
bounds:57,2,24,29
offsets:2,0,26,29
hair_09
bounds:394,58,17,47
rotate:90
hair_10
bounds:252,35,23,42
offsets:1,1,25,44
hair_back
bounds:139,68,68,72
hand_L
bounds:495,50,17,21
offsets:1,1,19,23
hand_R
bounds:419,2,23,15
offsets:1,1,25,17
head
bounds:276,86,54,63
offsets:1,1,56,65
rotate:90
leg_L
bounds:397,110,30,65
rotate:90
leg_L2
bounds:521,101,53,39
leg_R
bounds:214,2,31,40
rotate:90
mouth_01
bounds:576,103,8,2
offsets:1,1,10,4
mouth_02
bounds:83,2,10,3
offsets:1,1,12,5
mouth_03
bounds:209,69,8,3
offsets:1,1,10,5
rotate:90
mouth_04
bounds:194,7,10,6
offsets:1,1,12,8
mouth_05
bounds:547,64,7,5
offsets:3,1,11,7
rotate:90
mouth_06
bounds:453,104,4,2
offsets:1,1,6,4
rotate:90
mouth_07
bounds:444,9,9,8
offsets:1,1,11,10
shadow
bounds:2,33,122,18
offsets:11,11,146,36
shoulder_L
bounds:256,2,28,31
shoulder_L2
bounds:139,56,22,10
offsets:1,1,24,12
shoulder_R
bounds:561,2,20,22
rotate:90
shoulder_R2
bounds:561,24,22,24
offsets:1,1,24,26
tear
bounds:383,33,5,3
offsets:1,1,7,5
rotate:90
thigh_L
bounds:164,13,26,53
offsets:1,1,28,55
thigh_R
bounds:341,66,22,51
offsets:1,1,24,53
rotate:90
weapon
bounds:2,53,135,87
offsets:1,1,137,89
