# NineChronicles

./: .dockerignore  .editorconfig  .gitallowed  .gitattributes  .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  Dockerfile.standalone  Gemfile  INSTALLER.md  Lib9c.sln  Lib9c.sln.DotSettings  OSS Notice.md  README.ko.md  README.md  _typos.toml  global.json  pull_request_template.md
.Lib9c.Benchmarks/: Lib9c.Benchmarks.csproj  Program.cs
.Lib9c.DevExtensions.Tests/: Lib9c.DevExtensions.Tests.csproj  TableSheetsImporter.cs  UtilsTest.cs
.Lib9c.DevExtensions.Tests/Action/: CreateOrReplaceAvatarTest.cs  FaucetCurrencyTest.cs  FaucetRuneTest.cs  ManipulateStateTest.cs
.Lib9c.StateService/: Lib9c.StateService.csproj  Program.cs  appsettings-schema.json  appsettings.json
.Lib9c.StateService/Controllers/: RemoteEvaluationController.cs
.Lib9c.StateService/Properties/: launchSettings.json
.Lib9c.Tests/: ActionSerializer.cs  BlockPolicyTest.cs  CanonicalChainComparerTest.cs  CrystalCalculatorTest.cs  CurrenciesTest.cs  JsonStatesLoader.cs  JsonStatesLoaderTest.cs  Lib9c.Tests.csproj  MemoryKeyValueStore.cs  MinerTest.cs  SerializeKeysTest.cs  StagePolicyTest.cs  TableSheets.cs  TableSheetsImporter.cs  TestUtils.cs
.Lib9c.Tests/Action/: AccountStateDeltaExtensionsTest.cs  AccountStateViewExtensionsTest.cs  ActionBaseExtensionsTest.cs  ActionContext.cs  ActionContextExtensionsTest.cs  ActionEvaluationTest.cs  ActionTypesTest.cs  ActivateAccount0Test.cs  ActivateAccountTest.cs  AddActivatedAccount0Test.cs  AddActivatedAccountTest.cs  AddRedeemCodeTest.cs  ApprovePledgeTest.cs  ArenahelperTest.cs  AuraSummonTest.cs  BattleArena10Test.cs  BattleArena11Test.cs  BattleArena12Test.cs  BattleArena13Test.cs  BattleArena14Test.cs  BattleArena1Test.cs  BattleArena2Test.cs  BattleArena3Test.cs  BattleArena4Test.cs  BattleArena5Test.cs  BattleArena6Test.cs  BattleArena7Test.cs  BattleArena8Test.cs  BattleArena9Test.cs  BattleArenaTest.cs  BattleArenaTest2.cs  BattleGrandFinale1Test.cs  BattleGrandFinale2Test.cs  BattleGrandFinale3Test.cs  BattleGrandFinaleTest.cs  BringEinheriTest.cs  BurnAssetTest.cs  Buy10Test.cs  Buy11Test.cs  Buy2Test.cs  (+309 more)
.Lib9c.Tests/Battle/: ArenaScoreHelperTest.cs  EnemyPlayerDigestTest.cs  SimplePriorityQueueTest.cs  SimulationEnemyPlayerTest.cs
.Lib9c.Tests/Extensions/: EquipmentExtensionsTest.cs  EventDungeonExtensionsTest.cs  EventScheduleExtensionsTest.cs  SheetsExtensionsTest.cs
.Lib9c.Tests/Helper/: PetHelperTest.cs
.Lib9c.Tests/Model/: ActivationKeyTest.cs  ArenaSimulatorTest.cs  ArenaSimulatorV1Test.cs  ArenaSimulatorV5Test.cs  BattleLogTest.cs  CancelOrderMailTest.cs  ConsumableTest.cs  CostumeTest.cs  EventDungeonBattleSimulatorTest.cs  ExceptionTest.cs  ItemGradeQuestTest.cs  PlayerTest.cs  (+29 more)
.Lib9c.Tools/: Lib9c.Tools.csproj  Program.cs  Utils.cs  admin-state-config-example.json
.Lib9c.Tools.Tests/: Lib9c.Tools.Tests.csproj  UtilsTest.cs
.Libplanet.Extensions.RemoteActionEvaluator/: AssemblyInfo.cs  Libplanet.Extensions.RemoteActionEvaluator.csproj  RemoteActionEvaluator.cs
.Libplanet.Extensions.RemoteBlockChainStates/: Libplanet.Extensions.RemoteBlockChainStates.csproj  RemoteBlockChainStates.cs  RemoteBlockState.cs
Lib9c/: ActionObsoleteConfig.cs  Addresses.cs  AssemblyInfo.cs  BlockHelper.cs  BlockPolicy.cs  BlockPolicySource.cs  CanonicalChainComparer.cs  Currencies.cs  CurrencyExtensions.cs  DebugPolicy.cs  FeeCalculator.cs  GameConfig.cs  InvalidMinerException.cs  InvalidTxCountException.cs  Lib9c.csproj  Lib9c.ruleset  MeadConfig.cs  Miner.cs  PermissionedMiningPolicy.cs  Planet.cs  PlanetExtension.cs  ReorgMiner.cs  SerializeKeys.cs  StagePolicy.cs
Lib9c.Abstractions/: IActivateAccount.cs  IAddActivatedAccountV1.cs  IAddRedeemCodeV1.cs  IAuraSummonV1.cs  IBattleArenaV1.cs  IBattleGrandFinaleV1.cs  IBulkUnloadFromGaragesV1.cs  IBuyMultipleV1.cs  IBuyV1.cs  IBuyV2.cs  ICancelMonsterCollectV1.cs  IChargeActionPointV1.cs  IClaimMonsterCollectionRewardV1.cs  IClaimMonsterCollectionRewardV2.cs  IClaimRaidRewardV1.cs  IClaimStakeRewardV1.cs  IClaimWordBossKillRewardV1.cs  ICombinationConsumableV1.cs  ICombinationEquipmentV1.cs  ICombinationEquipmentV2.cs  ICombinationEquipmentV3.cs  ICombinationEquipmentV4.cs  ICreateAvatarV1.cs  ICreateAvatarV2.cs  ICreatePendingActivationV1.cs  ICreatePendingActivationsV1.cs  IDailyRewardV1.cs  IDeliverToOthersGarages.cs  IDeliverToOthersGaragesV1.cs  IEventConsumableItemCraftsV1.cs  IEventDungeonBattleV1.cs  IEventDungeonBattleV2.cs  IEventMaterialItemCraftsV1.cs  IGrindingV1.cs  IHackAndSlashRandomBuffV1.cs  IHackAndSlashSweepV1.cs  IHackAndSlashSweepV2.cs  IHackAndSlashSweepV3.cs  IHackAndSlashV1.cs  IHackAndSlashV2.cs  (+54 more)
Lib9c.Benchmarks/: Lib9c.Benchmarks.csproj  Program.cs
Lib9c.DevExtensions/: Lib9c.DevExtensions.csproj  RandomImpl.cs  TestbedHelper.cs  Utils.cs
Lib9c.MessagePack/: AccountStateDelta.cs  Lib9c.MessagePack.csproj
Lib9c.Miner/: CustomActionsDeserializableValidator.cs  Lib9c.Miner.csproj  Miner.cs  ReorgMiner.cs
Lib9c.Policy/: Lib9c.Policy.csproj  NCStagePolicy.cs  StagePolicy.cs
Lib9c.Renderers/: ActionEvaluation.cs  Lib9c.Renderers.csproj
Lib9c.Utils/: BlockHelper.cs  Lib9c.Utils.csproj
Libplanet.Standalone/: .gitignore  Libplanet.Standalone.csproj
Nekoyume.Standalone/: Nekoyume.Standalone.csproj  Program.cs  README.md
NineChronicles.Standalone/: .gitignore  ActionEvaluationHub.cs  ActionEvaluationPublisher.cs  ApiController.cs  AssemblyInfo.cs  BlockChainService.cs  DifferentAppProtocolVersionEncounter.cs  GraphQLBody.cs  GraphQLNodeServiceProperties.cs  GraphQLService.cs  GraphQLStartup.cs  IStandaloneContext.cs  NineChronicles.Standalone.csproj  NineChronicles.Standalone.sln  NineChroniclesNodeService.cs  NodeCancellationContext.cs  Program.cs  README.md  RpcNodeServiceProperties.cs  StandaloneContext.cs  StandaloneServices.cs
NineChronicles.Standalone.Executable/: .gitignore  NineChronicles.Standalone.Executable.csproj  NineChronicles.Standalone.Executable.sln  Program.cs  README.md
shared/: shared.csproj
(+16181 files in other folders)
