FROM mcr.microsoft.com/dotnet/sdk:6.0-jammy AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY ./Lib9c/Lib9c.csproj ./Lib9c/
COPY ./.Libplanet.Extensions.RemoteActionEvaluator/Libplanet.Extensions.RemoteActionEvaluator.csproj ./Libplanet.Extensions.RemoteActionEvaluator/
RUN dotnet restore Lib9c
RUN dotnet restore Libplanet.Extensions.RemoteActionEvaluator

# Copy everything else and build
COPY . ./
RUN dotnet publish .Lib9c.StateService/Lib9c.StateService.csproj \
    -c Release \
    -r linux-x64 \
    -o out \
    --self-contained

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
RUN apt-get update && apt-get install -y libc6-dev
COPY --from=build-env /app/out .

# Install native deps & utilities for production
RUN apt-get update \
    && apt-get install -y --allow-unauthenticated \
        libc6-dev jq curl \
     && rm -rf /var/lib/apt/lists/*

VOLUME /data

ENTRYPOINT ["dotnet", "Lib9c.StateService.dll"]
