204011.png
size:128,64
filter:Linear,Linear
pma:true
arm_L
bounds:111,33,11,10
arm_R
bounds:111,45,17,15
rotate:90
body_01
bounds:2,16,54,46
body_02
bounds:43,3,13,11
body_03
bounds:95,17,9,7
body_04
bounds:94,6,3,3
face_01
bounds:95,26,36,14
rotate:90
face_02
bounds:58,43,35,19
offsets:0,0,35,20
face_03
bounds:58,2,34,18
face_04
bounds:58,22,35,19
rock_1
bounds:106,16,8,3
rotate:90
rock_2
bounds:111,23,12,8
rock_3
bounds:120,17,6,4
rock_4
bounds:94,11,7,4
rock_5
bounds:111,16,7,5
shadow
bounds:2,4,39,10
offsets:1,1,41,12
