204011.png
size:100,78
filter:Linear,Linear
pma:true
arm_L
bounds:84,14,11,10
rotate:90
arm_R
bounds:38,3,17,15
rotate:90
body_01
bounds:2,22,54,46
rotate:90
body_02
bounds:50,22,13,11
rotate:90
body_03
bounds:84,3,9,7
rotate:90
body_04
bounds:55,2,3,3
face_01
bounds:62,40,36,14
rotate:90
face_02
bounds:63,3,35,19
offsets:0,0,35,20
rotate:90
face_03
bounds:2,2,34,18
face_04
bounds:78,41,35,19
rotate:90
rock_1
bounds:93,4,8,3
rotate:90
rock_2
bounds:84,27,12,8
rotate:90
rock_3
bounds:55,16,6,4
rock_4
bounds:94,32,7,4
rotate:90
rock_5
bounds:55,7,7,5
rotate:90
shadow
bounds:50,37,39,10
offsets:1,1,41,12
rotate:90
