40100026.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:385,49,20,43
offsets:2,1,25,47
rotate:90
arm_L_2
bounds:644,32,18,41
offsets:1,1,22,43
rotate:90
arm_R_1
bounds:159,2,30,41
offsets:2,1,33,43
arm_R_2
bounds:699,55,37,13
offsets:1,2,39,17
attack_eyebrow
bounds:1794,70,33,8
offsets:1,3,35,12
attack_eyes
bounds:1812,2,33,12
offsets:1,5,35,19
rotate:90
attack_lip
bounds:417,71,10,7
offsets:1,1,12,11
back acc chainL01
bounds:2021,63,25,63
back acc chainL02
bounds:1864,78,18,77
rotate:90
back acc chainL03
bounds:1074,2,28,58
back acc chainL04
bounds:699,41,12,37
offsets:1,0,15,39
rotate:90
back acc chainL05
bounds:738,28,8,40
back acc chainR01
bounds:1715,37,31,61
rotate:90
back acc chainR02
bounds:1710,70,8,82
offsets:2,0,11,82
rotate:90
back acc chainR03
bounds:1041,2,31,58
offsets:0,0,33,58
back acc chainR04
bounds:1166,26,10,32
offsets:2,0,14,32
rotate:90
back acc chainR05
bounds:1829,70,8,32
rotate:90
back acc_L01-1
bounds:197,2,89,45
offsets:0,1,89,46
back acc_L01-2
bounds:1778,37,31,31
offsets:2,2,35,35
back acc_L01-3
bounds:1710,80,81,46
offsets:0,1,81,48
back acc_L02-1
bounds:1779,6,31,29
offsets:1,1,32,30
back acc_L02-2
bounds:748,3,123,139
offsets:0,1,124,140
rotate:90
back acc_L02-3
bounds:1166,38,59,92
offsets:0,2,60,94
rotate:90
back acc_R01-1
bounds:978,6,61,46
back acc_R01-2
bounds:621,2,25,25
offsets:0,2,27,29
back acc_R01-3
bounds:1669,8,56,44
rotate:90
back acc_R02-1
bounds:1715,2,33,24
rotate:90
back acc_R02-2
bounds:889,54,72,136
offsets:1,1,73,137
rotate:90
back acc_R02-3
bounds:889,2,50,87
offsets:1,0,53,89
rotate:90
body
bounds:1793,80,46,69
rotate:90
book_L
bounds:1495,63,68,63
offsets:0,0,73,63
book_R
bounds:1554,2,48,59
book_Rpage
bounds:1604,2,12,44
rotate:90
cape_L
bounds:2,45,81,193
rotate:90
cape_R
bounds:598,70,56,148
rotate:90
chest
bounds:362,3,44,37
rotate:90
die_effect
bounds:1198,2,21,12
offsets:2,1,25,16
rotate:90
die_eye
bounds:1200,25,32,11
offsets:1,2,34,16
die_eyebrow
bounds:1884,55,30,8
offsets:3,1,34,13
die_lip
bounds:1027,54,8,6
offsets:3,1,12,8
feather_L_1
bounds:385,71,26,30
offsets:1,1,30,34
rotate:90
feather_L_2
bounds:1865,47,17,29
offsets:3,1,21,32
feather_L_3
bounds:534,2,26,16
offsets:0,2,26,18
rotate:90
feather_R_1
bounds:1865,20,15,25
offsets:2,1,18,27
feather_R_2
bounds:1181,2,22,15
offsets:2,1,25,17
rotate:90
feather_R_3
bounds:687,36,14,10
offsets:1,1,18,12
rotate:90
finger01
bounds:1951,71,11,11
offsets:0,1,14,14
finger02
bounds:1234,27,9,17
offsets:1,1,11,19
rotate:90
finger03
bounds:1865,2,11,16
offsets:1,3,13,20
finger04
bounds:1650,2,14,12
offsets:1,2,16,15
glow
bounds:1402,2,67,36
hair_1
bounds:401,4,27,43
offsets:3,1,32,45
hair_2
bounds:1471,2,21,36
offsets:1,1,24,38
hair_3
bounds:552,11,17,37
offsets:2,2,21,42
rotate:90
hair_4
bounds:455,4,24,38
offsets:1,1,27,41
rotate:90
hair_5
bounds:1951,84,42,68
rotate:90
hair_6
bounds:1260,33,63,64
offsets:2,1,66,68
hair_7
bounds:644,52,16,53
rotate:90
hair_acc sdw
bounds:591,2,28,25
offsets:0,1,28,26
hair_acc_1
bounds:430,2,26,23
rotate:90
leg_acc_01
bounds:430,2,26,23
rotate:90
hand_L
bounds:1212,6,15,17
offsets:1,3,17,22
hand_R
bounds:1157,2,22,22
offsets:3,3,26,26
head
bounds:1638,66,60,70
offsets:3,1,66,73
rotate:90
head_sdw
bounds:1741,7,36,28
offsets:1,2,40,31
hit_eye
bounds:1826,2,33,12
offsets:1,4,36,18
rotate:90
hit_eyebrow
bounds:1844,37,31,9
offsets:1,2,33,12
rotate:90
hit_lip
bounds:1884,47,8,6
offsets:1,1,10,10
hood
bounds:1406,40,87,86
hood_acc_1
bounds:648,2,29,24
hood_acc_2
bounds:14,2,5,8
offsets:1,3,8,12
rotate:90
hood_acc_3
bounds:191,32,4,11
offsets:2,1,9,13
hood_acc_4
bounds:1104,2,4,8
offsets:1,3,6,12
rotate:90
hood_acc_5
bounds:1604,16,48,63
offsets:1,1,52,65
rotate:90
hood_back
bounds:1565,66,60,71
rotate:90
idle_eye
bounds:1853,2,33,10
offsets:1,9,35,22
rotate:90
run_eye
bounds:1853,2,33,10
offsets:1,9,35,22
rotate:90
idle_eyebrow
bounds:1157,27,33,7
offsets:1,1,35,10
rotate:90
idle_lip
bounds:585,3,6,4
offsets:1,3,8,8
rotate:90
leg_L_1
bounds:1314,100,26,90
offsets:2,1,29,92
rotate:90
leg_L_2
bounds:1325,66,32,79
offsets:2,1,39,81
rotate:90
leg_R_1
bounds:1864,98,28,85
offsets:3,1,34,87
rotate:90
leg_R_2
bounds:1325,33,31,75
offsets:2,1,36,78
rotate:90
neck
bounds:495,4,24,37
offsets:1,1,28,40
rotate:90
page_1
bounds:430,30,39,48
page_1_2
bounds:471,30,39,48
page_1_3
bounds:512,30,39,48
page_2_2
bounds:553,30,39,48
page_2_3
bounds:594,29,39,48
rotate:90
page_3_2
bounds:288,2,35,45
page_3_3
bounds:325,2,35,45
ribbon_L
bounds:2,9,34,155
rotate:90
ribbon_R
bounds:1166,99,27,146
rotate:90
run_eyebrow
bounds:552,2,31,7
offsets:1,2,33,10
run_lip
bounds:1114,2,5,4
offsets:1,1,8,6
shadow
bounds:197,99,218,27
offsets:23,15,261,52
skirt_L
bounds:197,49,48,186
rotate:90
skirt_R
bounds:417,80,46,179
rotate:90
skirt_back
bounds:1027,62,64,137
rotate:90
sweat
bounds:1402,60,2,4
offsets:1,3,6,8
turnover_eye
bounds:1840,2,33,11
offsets:1,5,35,19
rotate:90
turnover_eyebrow
bounds:1943,65,31,6
offsets:1,3,33,11
rotate:90
turnover_lip
bounds:191,22,8,4
offsets:1,1,10,6
rotate:90
veil
bounds:1104,8,51,52
weapon_ball
bounds:1811,37,31,31
offsets:2,3,36,37
weapon_glow
bounds:1495,2,57,59
offsets:3,3,64,65
win_eye
bounds:1884,65,32,11
offsets:1,6,34,19
win_eyebrow
bounds:1855,37,31,8
offsets:1,1,33,11
rotate:90
win_lip
bounds:2,2,10,5
offsets:1,3,12,9
