40100026.png
size:904,269
filter:Linear,Linear
pma:true
arm_L_1
bounds:882,132,20,43
offsets:2,1,25,47
arm_L_2
bounds:458,8,18,41
offsets:1,1,22,43
arm_R_1
bounds:658,70,30,41
offsets:2,1,33,43
arm_R_2
bounds:889,93,37,13
offsets:1,2,39,17
rotate:90
attack_eyebrow
bounds:721,35,33,8
offsets:1,3,35,12
rotate:90
attack_eyes
bounds:750,39,33,12
offsets:1,5,35,19
rotate:90
attack_lip
bounds:391,142,10,7
offsets:1,1,12,11
back acc chainL01
bounds:647,116,25,63
back acc chainL02
bounds:153,5,18,77
rotate:90
back acc chainL03
bounds:420,51,28,58
rotate:90
back acc chainL04
bounds:690,70,12,37
offsets:1,0,15,39
rotate:90
back acc chainL05
bounds:803,74,8,40
rotate:90
back acc chainR01
bounds:554,170,31,61
back acc chainR02
bounds:805,110,8,82
offsets:2,0,11,82
rotate:90
back acc chainR03
bounds:398,18,31,58
offsets:0,0,33,58
rotate:90
back acc chainR04
bounds:877,76,10,32
offsets:2,0,14,32
back acc chainR05
bounds:816,15,8,32
back acc_L01-1
bounds:373,51,89,45
offsets:0,1,89,46
rotate:90
back acc_L01-2
bounds:688,37,31,31
offsets:2,2,35,35
back acc_L01-3
bounds:398,185,81,46
offsets:0,1,81,48
back acc_L02-1
bounds:688,6,31,29
offsets:1,1,32,30
back acc_L02-2
bounds:85,128,123,139
offsets:0,1,124,140
back acc_L02-3
bounds:312,48,59,92
offsets:0,2,60,94
back acc_R01-1
bounds:674,163,61,46
back acc_R01-2
bounds:877,49,25,25
offsets:0,2,27,29
back acc_R01-3
bounds:301,2,56,44
back acc_R02-1
bounds:842,84,33,24
back acc_R02-2
bounds:85,54,72,136
offsets:1,1,73,137
rotate:90
back acc_R02-3
bounds:64,2,50,87
offsets:1,0,53,89
rotate:90
body
bounds:737,155,46,69
rotate:90
book_L
bounds:420,81,68,63
offsets:0,0,73,63
rotate:90
book_R
bounds:674,113,48,59
rotate:90
book_Rpage
bounds:398,4,12,44
rotate:90
cape_L
bounds:2,74,81,193
cape_R
bounds:587,211,56,148
rotate:90
chest
bounds:359,2,44,37
rotate:90
die_effect
bounds:854,60,21,12
offsets:2,1,25,16
die_eye
bounds:790,14,32,11
offsets:1,2,34,16
rotate:90
die_eyebrow
bounds:845,74,30,8
offsets:3,1,34,13
die_lip
bounds:554,2,8,6
offsets:3,1,12,8
feather_L_1
bounds:775,79,26,30
offsets:1,1,30,34
feather_L_2
bounds:270,6,17,29
offsets:3,1,21,32
rotate:90
feather_L_3
bounds:836,22,26,16
offsets:0,2,26,18
rotate:90
feather_R_1
bounds:854,33,15,25
offsets:2,1,18,27
feather_R_2
bounds:871,32,22,15
offsets:2,1,25,17
feather_R_3
bounds:889,77,14,10
offsets:1,1,18,12
rotate:90
finger01
bounds:210,129,11,11
offsets:0,1,14,14
finger02
bounds:777,2,9,17
offsets:1,1,11,19
rotate:90
finger03
bounds:803,2,11,16
offsets:1,3,13,20
rotate:90
finger04
bounds:444,2,14,12
offsets:1,2,16,15
rotate:90
glow
bounds:550,101,67,36
rotate:90
hair_1
bounds:690,84,27,43
offsets:3,1,32,45
rotate:90
hair_2
bounds:232,2,21,36
offsets:1,1,24,38
rotate:90
hair_3
bounds:731,35,17,37
offsets:2,2,21,42
hair_4
bounds:735,85,24,38
offsets:1,1,27,41
rotate:90
hair_5
bounds:735,111,42,68
rotate:90
hair_6
bounds:485,105,63,64
offsets:2,1,66,68
hair_7
bounds:588,102,16,53
rotate:90
hair_acc sdw
bounds:658,2,28,25
offsets:0,1,28,26
rotate:90
hair_acc_1
bounds:802,49,26,23
leg_acc_01
bounds:802,49,26,23
hand_L
bounds:64,55,15,17
offsets:1,3,17,22
hand_R
bounds:830,50,22,22
offsets:3,3,26,26
head
bounds:2,2,60,70
offsets:3,1,66,73
head_sdw
bounds:658,32,36,28
offsets:1,2,40,31
rotate:90
hit_eye
bounds:754,4,33,12
offsets:1,4,36,18
rotate:90
hit_eyebrow
bounds:735,74,31,9
offsets:1,2,33,12
hit_lip
bounds:564,2,8,6
offsets:1,1,10,10
hood
bounds:223,54,87,86
hood_acc_1
bounds:776,48,29,24
rotate:90
hood_acc_2
bounds:398,233,5,8
offsets:1,3,8,12
rotate:90
hood_acc_3
bounds:458,2,4,11
offsets:2,1,9,13
rotate:90
hood_acc_4
bounds:729,74,4,8
offsets:1,3,6,12
hood_acc_5
bounds:808,153,48,63
offsets:1,1,52,65
rotate:90
hood_back
bounds:481,171,60,71
rotate:90
idle_eye
bounds:764,39,33,10
offsets:1,9,35,22
rotate:90
run_eye
bounds:764,39,33,10
offsets:1,9,35,22
rotate:90
idle_eyebrow
bounds:768,4,33,7
offsets:1,1,35,10
rotate:90
idle_lip
bounds:871,52,6,4
offsets:1,3,8,8
rotate:90
leg_L_1
bounds:876,177,26,90
offsets:2,1,29,92
leg_L_2
bounds:391,151,32,79
offsets:2,1,39,81
rotate:90
leg_R_1
bounds:587,181,28,85
offsets:3,1,34,87
rotate:90
leg_R_2
bounds:805,120,31,75
offsets:2,1,36,78
rotate:90
neck
bounds:803,84,24,37
offsets:1,1,28,40
rotate:90
page_1
bounds:539,51,39,48
page_1_2
bounds:480,2,39,48
page_1_3
bounds:521,10,39,48
rotate:90
page_2_2
bounds:580,51,39,48
page_2_3
bounds:571,10,39,48
rotate:90
page_3_2
bounds:621,55,35,45
page_3_3
bounds:621,8,35,45
ribbon_L
bounds:430,233,34,155
rotate:90
ribbon_R
bounds:153,25,27,146
rotate:90
run_eyebrow
bounds:472,152,31,7
offsets:1,2,33,10
rotate:90
run_lip
bounds:471,2,5,4
offsets:1,1,8,6
shadow
bounds:210,240,218,27
offsets:23,15,261,52
skirt_L
bounds:210,190,48,186
rotate:90
skirt_R
bounds:210,142,46,179
rotate:90
skirt_back
bounds:737,203,64,137
rotate:90
sweat
bounds:539,101,2,4
offsets:1,3,6,8
rotate:90
turnover_eye
bounds:777,13,33,11
offsets:1,5,35,19
rotate:90
turnover_eyebrow
bounds:521,2,31,6
offsets:1,3,33,11
turnover_lip
bounds:301,48,8,4
offsets:1,1,10,6
veil
bounds:485,52,51,52
rotate:90
weapon_ball
bounds:721,2,31,31
offsets:2,3,36,37
weapon_glow
bounds:588,120,57,59
offsets:3,3,64,65
win_eye
bounds:803,15,32,11
offsets:1,6,34,19
rotate:90
win_eyebrow
bounds:826,16,31,8
offsets:1,1,33,11
rotate:90
win_lip
bounds:882,120,10,5
offsets:1,3,12,9
rotate:90
