201003.png
size:512,512
filter:Linear,Linear
pma:true
acc_01
bounds:215,119,85,46
acc_02
bounds:215,64,74,53
acc_03
bounds:95,218,118,54
acc_04
bounds:348,438,128,70
acc_05
bounds:224,405,103,122
rotate:90
acc_06
bounds:2,100,89,131
body
bounds:95,274,144,113
rotate:90
body_02
bounds:2,233,91,185
body_03
bounds:215,14,48,73
rotate:90
body_04
bounds:314,350,43,53
effect01
bounds:314,299,48,49
offsets:2,2,52,53
eye_01
bounds:93,152,120,64
eye_02
bounds:93,86,120,64
eye_03
bounds:93,22,120,62
eye_04
bounds:215,167,97,71
eye_05
bounds:215,240,97,72
flower_01
bounds:2,2,89,96
flower_02
bounds:210,314,102,89
shadow
bounds:2,420,220,88
tear
bounds:478,491,10,17
