201003.png
size:2048,128
filter:Linear,Linear
pma:true
acc_01
bounds:1735,80,85,46
acc_02
bounds:1450,2,74,53
acc_03
bounds:926,72,118,54
acc_04
bounds:796,56,128,70
acc_05
bounds:539,23,103,122
rotate:90
acc_06
bounds:663,37,89,131
rotate:90
body
bounds:393,13,144,113
body_02
bounds:2,35,91,185
rotate:90
body_03
bounds:1822,78,48,72
offsets:0,0,48,73
rotate:90
body_04
bounds:1526,2,43,53
effect01
bounds:1896,82,44,44
offsets:4,4,52,53
eye_01
bounds:1046,64,103,62
offsets:6,2,120,64
eye_02
bounds:1547,64,92,62
offsets:17,2,120,64
eye_03
bounds:1641,64,92,62
offsets:17,0,120,62
eye_04
bounds:1450,57,95,69
offsets:1,1,97,71
eye_05
bounds:1353,56,95,70
offsets:1,1,97,72
flower_01
bounds:1255,37,89,96
rotate:90
flower_02
bounds:1151,37,102,89
shadow
bounds:189,53,202,73
offsets:9,10,220,88
tear
bounds:2,16,10,17
