201003.png
size:332,524
filter:Linear,Linear
pma:true
acc_01
bounds:245,174,85,46
acc_02
bounds:175,134,74,53
rotate:90
acc_03
bounds:74,2,118,54
rotate:90
acc_04
bounds:2,3,128,70
rotate:90
acc_05
bounds:95,304,103,122
rotate:90
acc_06
bounds:241,391,89,131
body
bounds:95,409,144,113
body_02
bounds:2,337,91,185
body_03
bounds:194,36,48,72
offsets:0,0,48,73
body_04
bounds:244,55,43,53
effect01
bounds:244,9,44,44
offsets:4,4,52,53
eye_01
bounds:130,17,103,62
offsets:6,2,120,64
rotate:90
eye_02
bounds:181,210,92,62
offsets:17,2,120,64
rotate:90
eye_03
bounds:230,110,92,62
offsets:17,0,120,62
eye_04
bounds:245,222,95,69
offsets:1,1,97,71
rotate:90
eye_05
bounds:219,319,95,70
offsets:1,1,97,72
flower_01
bounds:77,122,89,96
rotate:90
flower_02
bounds:77,213,102,89
shadow
bounds:2,133,202,73
offsets:9,10,220,88
rotate:90
tear
bounds:175,122,10,17
rotate:90
