209002.png
size:540,540
filter:Linear,Linear
pma:true
arm_L
bounds:430,37,27,60
offsets:1,1,29,62
arm_R_01
bounds:461,83,45,65
offsets:1,1,49,67
arm_R_02
bounds:449,317,53,89
offsets:1,1,55,91
rotate:90
body
bounds:2,63,196,115
body2
bounds:461,150,70,47
offsets:1,1,72,49
rotate:90
ear_L
bounds:510,147,39,19
offsets:1,1,41,21
rotate:90
ear_R
bounds:508,96,23,30
offsets:1,1,25,32
rotate:90
effect_01
bounds:510,188,32,28
offsets:1,1,34,30
rotate:90
eye_01
bounds:488,33,18,19
offsets:1,1,20,21
eye_02
bounds:459,10,18,19
offsets:1,1,20,21
rotate:90
face_02
bounds:305,2,79,78
face_03
bounds:370,216,77,79
offsets:2,1,79,80
foot_L
bounds:430,11,27,24
offsets:1,1,29,26
foot_R
bounds:508,121,24,30
offsets:1,1,26,32
rotate:90
hair_01
bounds:459,54,27,49
offsets:3,1,31,51
rotate:90
hair_02
bounds:2,180,101,285
rotate:90
hair_03
bounds:2,6,55,176
rotate:90
hair_04
bounds:376,353,69,185
hand_L
bounds:459,30,27,22
offsets:1,1,29,24
hand_R
bounds:449,244,58,71
offsets:1,1,60,73
head
bounds:289,207,79,80
head2
bounds:180,5,56,123
rotate:90
head2-2
bounds:360,297,54,87
offsets:3,3,60,94
rotate:90
head3
bounds:447,372,75,166
head3-2
bounds:371,99,65,115
offsets:4,4,72,124
leg_L
bounds:509,244,21,71
offsets:0,0,21,72
leg_R
bounds:449,222,20,80
rotate:90
neck
bounds:274,357,100,181
shadow
bounds:438,100,114,21
offsets:1,1,116,23
rotate:90
shoulder_L
bounds:386,15,42,82
shoulder_R
bounds:200,63,100,115
offsets:1,1,102,117
tail
bounds:2,283,270,255
thigh_L
bounds:274,289,66,84
rotate:90
thigh_R
bounds:302,82,67,123
