209002.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:170,75,27,60
offsets:1,1,29,62
arm_R_01
bounds:274,132,47,65
offsets:1,1,49,67
rotate:90
arm_R_02
bounds:343,169,53,89
offsets:1,1,55,91
rotate:90
body
bounds:2,137,196,115
body2
bounds:494,176,70,47
offsets:1,1,72,49
ear_L
bounds:494,155,39,19
offsets:1,1,41,21
ear_R
bounds:679,415,23,30
offsets:1,1,25,32
rotate:90
effect_01
bounds:584,274,34,30
eye_01
bounds:711,419,18,19
offsets:1,1,20,21
eye_02
bounds:535,155,18,19
offsets:1,1,20,21
face_02
bounds:424,226,79,78
face_03
bounds:505,225,77,79
offsets:2,1,79,80
foot_L
bounds:620,277,27,24
offsets:1,1,29,26
rotate:90
foot_R
bounds:584,242,24,30
offsets:1,1,26,32
hair_01
bounds:127,9,29,49
offsets:1,1,31,51
hair_02
bounds:274,408,101,285
rotate:90
hair_03
bounds:748,454,55,176
rotate:90
hair_04
bounds:561,440,69,185
rotate:90
hand_L
bounds:686,386,27,22
offsets:1,1,29,24
rotate:90
hand_R
bounds:434,153,58,71
offsets:1,1,60,73
head
bounds:343,224,79,80
head2
bounds:2,2,56,123
rotate:90
head2-2
bounds:926,449,60,94
rotate:90
head3
bounds:2,60,75,166
rotate:90
head3-2
bounds:200,128,72,124
leg_L
bounds:574,306,21,72
rotate:90
leg_R
bounds:341,147,20,80
rotate:90
neck
bounds:274,306,100,181
rotate:90
shadow
bounds:561,415,116,23
shoulder_L
bounds:642,331,42,82
shoulder_R
bounds:457,306,100,115
offsets:1,1,102,117
rotate:90
tail
bounds:2,254,270,255
thigh_L
bounds:574,329,66,84
thigh_R
bounds:274,181,67,123
