209002.png
size:556,524
filter:Linear,Linear
pma:true
arm_L
bounds:168,18,27,60
offsets:1,1,29,62
rotate:90
arm_R_01
bounds:509,289,45,65
offsets:1,1,49,67
arm_R_02
bounds:359,11,53,89
offsets:1,1,55,91
rotate:90
body
bounds:2,47,196,115
body2
bounds:450,3,70,47
offsets:1,1,72,49
rotate:90
ear_L
bounds:281,6,39,19
offsets:1,1,41,21
rotate:90
ear_R
bounds:499,23,23,30
offsets:1,1,25,32
effect_01
bounds:499,55,32,28
offsets:1,1,34,30
eye_01
bounds:533,64,18,19
offsets:1,1,20,21
eye_02
bounds:499,3,18,19
offsets:1,1,20,21
rotate:90
face_02
bounds:370,200,79,78
rotate:90
face_03
bounds:450,202,77,79
offsets:2,1,79,80
foot_L
bounds:524,356,27,24
offsets:1,1,29,26
foot_R
bounds:524,382,24,30
offsets:1,1,26,32
rotate:90
hair_01
bounds:230,18,27,49
offsets:3,1,31,51
rotate:90
hair_02
bounds:2,164,101,285
rotate:90
hair_03
bounds:302,13,55,176
hair_04
bounds:376,337,69,185
hand_L
bounds:529,260,27,22
offsets:1,1,29,24
rotate:90
hand_R
bounds:449,283,58,71
offsets:1,1,60,73
head
bounds:289,191,79,80
head2
bounds:359,66,56,123
head2-2
bounds:360,281,54,87
offsets:3,3,60,94
rotate:90
head3
bounds:447,356,75,166
head3-2
bounds:486,85,65,115
offsets:4,4,72,124
leg_L
bounds:86,2,21,71
offsets:0,0,21,72
rotate:90
leg_R
bounds:86,25,20,80
rotate:90
neck
bounds:274,341,100,181
shadow
bounds:524,408,114,21
offsets:1,1,116,23
rotate:90
shoulder_L
bounds:2,3,42,82
rotate:90
shoulder_R
bounds:200,47,100,115
offsets:1,1,102,117
tail
bounds:2,267,270,255
thigh_L
bounds:274,273,66,84
rotate:90
thigh_R
bounds:417,75,67,123
