208005.png
size:1024,256
filter:Linear,Linear
pma:true
Layer 2
bounds:456,30,79,43
offsets:1,1,81,45
rotate:90
arm_L
bounds:876,84,61,53
offsets:1,1,63,55
arm_R_01
bounds:336,196,143,58
offsets:1,1,145,60
arm_R_02
bounds:2,6,15,48
rotate:90
backleg_01
bounds:481,112,44,96
offsets:1,1,46,98
rotate:90
backleg_02
bounds:962,14,29,25
offsets:1,1,31,27
backleg_03
bounds:930,2,29,34
offsets:1,1,31,36
body_01
bounds:501,39,71,71
offsets:0,0,73,71
body_02
bounds:608,87,60,63
offsets:1,1,62,65
ear_L
bounds:667,63,20,62
rotate:90
ear_R
bounds:574,39,32,71
effect_01
bounds:670,85,65,58
offsets:1,1,67,60
rotate:90
effect_02
bounds:608,45,57,40
offsets:0,0,60,40
eye_01
bounds:121,47,17,11
offsets:1,1,19,13
eye_02
bounds:434,98,17,11
offsets:1,1,19,13
face_01
bounds:974,198,56,48
offsets:1,1,58,50
rotate:90
face_02
bounds:939,82,58,55
offsets:1,1,60,57
foot_R
bounds:569,2,35,61
offsets:1,1,37,63
rotate:90
frontleg_01
bounds:354,27,67,100
offsets:1,1,69,102
rotate:90
frontleg_02
bounds:885,2,31,36
offsets:1,1,33,38
rotate:90
frontleg_03
bounds:837,2,31,25
offsets:1,1,33,27
hand_01_L
bounds:805,31,47,47
offsets:1,1,49,49
hand_02_L
bounds:962,41,39,30
offsets:1,1,41,32
rotate:90
hand_R
bounds:809,80,57,65
offsets:1,1,59,67
rotate:90
head
bounds:481,158,96,128
rotate:90
head2
bounds:994,47,28,33
offsets:1,1,30,35
head_01
bounds:974,140,56,48
offsets:1,1,58,50
rotate:90
head_02
bounds:752,29,51,62
head_03
bounds:854,29,29,49
head_04
bounds:146,126,185,67
leg_R
bounds:885,35,43,47
offsets:1,1,45,49
pigbody_01
bounds:146,12,137,112
pigbody_02
bounds:730,93,44,77
rotate:90
pigface_01
bounds:736,139,117,115
pighead_01
bounds:855,139,117,115
pighead_02
bounds:701,2,49,59
offsets:1,1,51,61
pighead_03
bounds:930,38,30,42
offsets:1,1,32,44
pighead_04
bounds:501,2,35,66
offsets:1,1,37,68
rotate:90
pighead_05
bounds:2,60,142,133
pigheadfur
bounds:354,96,78,98
shadow
bounds:2,23,117,35
shoulder_L
bounds:632,2,67,41
offsets:1,1,69,43
shoulder_R
bounds:285,13,67,111
offsets:1,1,69,113
thigh_R
bounds:434,111,45,83
offsets:1,1,47,85
weapon_01
bounds:2,195,332,59
offsets:1,1,334,61
weapon_02
bounds:579,117,24,39
offsets:1,1,26,41
weapon_03
bounds:999,97,22,41
offsets:1,1,24,43
weapon_04
bounds:456,2,26,39
offsets:1,1,28,41
rotate:90
weapon_05
bounds:52,7,14,42
offsets:1,1,16,44
rotate:90
weapon_06
bounds:752,2,25,41
offsets:1,1,27,43
rotate:90
weapon_07
bounds:285,2,9,33
offsets:1,1,11,35
rotate:90
weapon_08
bounds:795,2,25,40
offsets:1,1,27,42
rotate:90
weapon_09
bounds:611,152,102,123
rotate:90
