208005.png
size:1024,256
filter:Linear,Linear
pma:true
Layer 2
bounds:595,18,77,42
offsets:1,2,81,45
arm_L
bounds:853,84,61,53
offsets:1,1,63,55
arm_R_01
bounds:336,196,143,58
offsets:1,1,145,60
arm_R_02
bounds:466,7,15,48
rotate:90
backleg_01
bounds:607,106,44,96
offsets:1,1,46,98
rotate:90
backleg_02
bounds:817,28,29,25
offsets:1,1,31,27
rotate:90
backleg_03
bounds:947,52,29,34
offsets:1,1,31,36
body_01
bounds:536,89,69,67
offsets:2,2,73,71
body_02
bounds:466,24,60,63
offsets:1,1,62,65
ear_L
bounds:674,3,19,61
offsets:1,1,20,62
rotate:90
ear_R
bounds:688,61,30,70
offsets:2,0,32,71
rotate:90
effect_01
bounds:354,2,62,57
offsets:2,1,67,60
rotate:90
effect_02
bounds:55,2,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:705,139,17,11
offsets:1,1,19,13
eye_02
bounds:434,76,17,11
offsets:1,1,19,13
face_01
bounds:974,198,56,48
offsets:1,1,58,50
rotate:90
face_02
bounds:2,2,56,51
offsets:3,3,60,57
rotate:90
foot_R
bounds:784,59,35,61
offsets:1,1,37,63
rotate:90
frontleg_01
bounds:434,89,67,100
offsets:1,1,69,102
rotate:90
frontleg_02
bounds:447,158,31,36
offsets:1,1,33,38
frontleg_03
bounds:784,32,31,25
offsets:1,1,33,27
hand_01_L
bounds:847,39,43,43
offsets:3,3,49,49
hand_02_L
bounds:978,59,33,30
offsets:1,1,41,32
hand_R
bounds:528,30,57,65
offsets:1,1,59,67
rotate:90
head
bounds:481,158,96,128
rotate:90
head2
bounds:755,19,27,33
offsets:1,1,30,35
head_01
bounds:974,140,56,48
offsets:1,1,58,50
rotate:90
head_02
bounds:413,2,51,62
head_03
bounds:95,29,29,49
rotate:90
head_04
bounds:146,126,185,67
leg_R
bounds:977,91,43,47
offsets:1,1,45,49
pigbody_01
bounds:146,12,137,112
pigbody_02
bounds:705,93,44,77
rotate:90
pigface_01
bounds:736,139,117,115
pighead_01
bounds:855,139,117,115
pighead_02
bounds:916,88,49,59
offsets:1,1,51,61
rotate:90
pighead_03
bounds:528,2,26,40
offsets:3,3,32,44
rotate:90
pighead_04
bounds:674,24,35,66
offsets:1,1,37,68
rotate:90
pighead_05
bounds:2,60,142,133
pigheadfur
bounds:354,66,78,98
shadow
bounds:336,166,109,28
offsets:4,4,117,35
shoulder_L
bounds:784,96,67,41
offsets:1,1,69,43
shoulder_R
bounds:285,13,67,111
offsets:1,1,69,113
thigh_R
bounds:607,62,42,79
offsets:3,3,47,85
rotate:90
weapon_01
bounds:2,195,332,59
offsets:1,1,334,61
weapon_02
bounds:760,54,21,37
offsets:2,1,26,41
weapon_03
bounds:333,126,19,38
offsets:2,3,24,43
weapon_04
bounds:919,47,26,39
offsets:1,1,28,41
weapon_05
bounds:742,19,11,40
offsets:3,1,16,44
weapon_06
bounds:95,2,25,41
offsets:1,1,27,43
rotate:90
weapon_07
bounds:285,2,9,33
offsets:1,1,11,35
rotate:90
weapon_08
bounds:892,42,25,40
offsets:1,1,27,42
weapon_09
bounds:611,152,102,123
rotate:90
