208005.png
size:956,269
filter:Linear,Linear
pma:true
Layer 2
bounds:657,16,77,42
offsets:1,2,81,45
arm_L
bounds:647,110,61,53
offsets:1,1,63,55
arm_R_01
bounds:302,37,143,58
offsets:1,1,145,60
arm_R_02
bounds:216,39,15,48
backleg_01
bounds:2,23,44,96
offsets:1,1,46,98
rotate:90
backleg_02
bounds:917,100,29,25
offsets:1,1,31,27
rotate:90
backleg_03
bounds:495,2,29,34
offsets:1,1,31,36
body_01
bounds:884,17,69,67
offsets:2,2,73,71
body_02
bounds:578,39,60,63
offsets:1,1,62,65
ear_L
bounds:2,2,19,61
offsets:1,1,20,62
rotate:90
ear_R
bounds:302,5,30,70
offsets:2,0,32,71
rotate:90
effect_01
bounds:514,39,62,57
offsets:2,1,67,60
effect_02
bounds:832,70,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:100,8,17,11
offsets:1,1,19,13
rotate:90
eye_02
bounds:65,4,17,11
offsets:1,1,19,13
rotate:90
face_01
bounds:782,70,56,48
offsets:1,1,58,50
rotate:90
face_02
bounds:736,3,56,51
offsets:3,3,60,57
rotate:90
foot_R
bounds:594,2,35,61
offsets:1,1,37,63
rotate:90
frontleg_01
bounds:843,131,67,100
offsets:1,1,69,102
rotate:90
frontleg_02
bounds:425,4,31,36
offsets:1,1,33,38
rotate:90
frontleg_03
bounds:535,102,31,25
offsets:1,1,33,27
hand_01_L
bounds:872,86,43,43
offsets:3,3,49,49
hand_02_L
bounds:463,3,33,30
offsets:1,1,41,32
rotate:90
hand_R
bounds:447,38,57,65
offsets:1,1,59,67
rotate:90
head
bounds:713,171,96,128
rotate:90
head2
bounds:500,98,27,33
offsets:1,1,30,35
rotate:90
head_01
bounds:789,12,56,48
offsets:1,1,58,50
rotate:90
head_02
bounds:710,112,51,62
rotate:90
head_03
bounds:374,6,29,49
rotate:90
head_04
bounds:233,21,185,67
rotate:90
leg_R
bounds:839,21,43,47
offsets:1,1,45,49
pigbody_01
bounds:2,69,137,112
rotate:90
pigbody_02
bounds:568,104,44,77
rotate:90
pigface_01
bounds:116,89,117,115
rotate:90
pighead_01
bounds:471,150,117,115
rotate:90
pighead_02
bounds:721,61,49,59
offsets:1,1,51,61
rotate:90
pighead_03
bounds:332,97,26,40
offsets:3,3,32,44
rotate:90
pighead_04
bounds:526,2,35,66
offsets:1,1,37,68
rotate:90
pighead_05
bounds:336,125,142,133
rotate:90
pigheadfur
bounds:116,9,78,98
rotate:90
shadow
bounds:302,97,109,28
offsets:4,4,117,35
rotate:90
shoulder_L
bounds:774,128,67,41
offsets:1,1,69,43
shoulder_R
bounds:843,200,67,111
offsets:1,1,69,113
rotate:90
thigh_R
bounds:640,60,42,79
offsets:3,3,47,85
rotate:90
weapon_01
bounds:2,208,332,59
offsets:1,1,334,61
weapon_02
bounds:471,127,21,37
offsets:2,1,26,41
rotate:90
weapon_03
bounds:510,129,19,38
offsets:2,3,24,43
rotate:90
weapon_04
bounds:417,97,26,39
offsets:1,1,28,41
rotate:90
weapon_05
bounds:100,27,11,40
offsets:3,1,16,44
weapon_06
bounds:374,98,25,41
offsets:1,1,27,43
rotate:90
weapon_07
bounds:216,4,9,33
offsets:1,1,11,35
weapon_08
bounds:458,98,25,40
offsets:1,1,27,42
rotate:90
weapon_09
bounds:588,165,102,123
rotate:90
