210003.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:243,84,105,94
offsets:1,1,107,96
arm_R
bounds:774,314,116,144
offsets:1,1,118,146
back_01
bounds:196,430,80,430
rotate:90
back_02
bounds:196,239,248,189
back_03-1
bounds:471,135,68,45
back_03-2
bounds:917,7,33,40
rotate:90
back_03-3
bounds:672,74,29,39
rotate:90
back_03-4
bounds:196,159,36,19
back_03-5
bounds:671,11,31,15
rotate:90
back_03-6
bounds:43,5,47,14
back_04-1
bounds:968,57,54,50
back_04-10
bounds:917,109,41,71
rotate:90
back_04-11
bounds:243,2,80,79
rotate:90
back_04-12
bounds:623,2,72,22
rotate:90
back_04-2
bounds:691,105,47,50
back_04-3
bounds:889,463,16,47
offsets:0,0,18,47
back_04-4
bounds:465,9,13,39
offsets:0,0,14,39
rotate:90
back_04-5
bounds:647,4,22,70
offsets:3,0,26,70
back_04-6
bounds:2,2,17,39
rotate:90
back_04-7
bounds:1010,391,12,53
offsets:0,0,14,53
back_04-8
bounds:614,128,75,27
offsets:0,0,75,30
back_04-9
bounds:462,94,72,39
back_05
bounds:541,129,71,52
back_05-2
bounds:990,110,32,40
back_05-3
bounds:917,42,26,49
rotate:90
body_01
bounds:446,227,186,201
body_02
bounds:2,21,160,135
dust_01
bounds:786,208,124,104
offsets:1,2,126,106
dust_02
bounds:892,338,116,106
offsets:1,0,117,106
effect
bounds:834,2,60,35
offsets:1,1,62,37
rotate:90
eye_01
bounds:672,105,21,15
offsets:1,1,23,17
rotate:90
eye_02
bounds:892,315,21,15
offsets:1,1,23,17
rotate:90
finger_01
bounds:465,24,57,68
finger_02
bounds:536,78,49,70
rotate:90
finger_03
bounds:834,110,40,81
rotate:90
finger_04
bounds:591,2,30,72
offsets:1,0,31,72
foot_L
bounds:357,2,85,42
offsets:1,1,87,44
rotate:90
foot_R
bounds:608,76,62,50
offsets:1,1,64,52
hand_R
bounds:401,3,84,62
offsets:1,1,86,64
rotate:90
head_01
bounds:740,84,69,38
offsets:1,1,71,40
head_02
bounds:531,183,94,42
head_04
bounds:834,64,63,44
offsets:1,1,65,46
head_05
bounds:627,157,112,49
head_06
bounds:164,2,21,77
rotate:90
head_07
bounds:899,70,37,67
rotate:90
head_08
bounds:811,53,21,69
offsets:0,0,22,69
head_09
bounds:350,89,89,59
rotate:90
head_10
bounds:413,182,43,116
rotate:90
head_11
bounds:741,124,34,91
rotate:90
head_12
bounds:324,4,31,78
head_13
bounds:912,152,25,92
rotate:90
head_14
bounds:741,160,46,102
rotate:90
head_15
bounds:912,179,44,103
rotate:90
leg_L
bounds:871,4,58,44
offsets:1,1,60,46
rotate:90
leg_R
bounds:968,3,52,52
offsets:1,1,54,54
neck_01
bounds:411,89,49,61
offsets:1,1,51,63
neck_02
bounds:912,225,109,111
neck_03
bounds:164,25,131,77
rotate:90
shadow
bounds:628,460,259,50
shouder_L
bounds:634,208,99,150
offsets:1,1,101,152
rotate:90
shoulder_R
bounds:634,309,138,149
offsets:1,1,140,151
tail_01
bounds:912,446,110,64
tail_02
bounds:196,180,215,57
thight_L
bounds:845,152,65,54
offsets:1,1,67,56
thight_R
bounds:524,17,59,65
offsets:1,1,61,67
rotate:90
weapon_01
bounds:671,44,29,28
offsets:1,1,31,30
weapon_02
bounds:413,227,10,17
offsets:1,1,12,19
rotate:90
weapon_03
bounds:413,152,28,56
rotate:90
weapon_04
bounds:2,158,192,352
offsets:1,1,194,354
weapon_05
bounds:713,77,25,26
offsets:1,1,27,28
