204024.png
size:512,128
filter:Linear,Linear
pma:true
Arm_R
bounds:101,59,67,101
rotate:90
arm_L
bounds:101,2,55,107
rotate:90
body_01
bounds:2,38,97,88
body_02
bounds:419,88,38,38
body_03
bounds:210,21,34,36
body_04
bounds:246,23,30,34
face_01
bounds:303,75,36,18
offsets:0,0,37,19
face_02
bounds:341,66,33,27
face_03
bounds:210,3,33,16
offsets:0,1,33,18
face_04
bounds:244,59,34,19
foot_01
bounds:303,95,59,31
foot_02
bounds:364,96,53,30
head
bounds:204,80,48,46
shadow
bounds:2,12,90,24
offsets:2,2,94,28
water_01
bounds:303,25,7,10
water_02
bounds:57,2,4,8
water_03
bounds:94,18,5,5
water_04
bounds:413,89,4,5
water_05
bounds:312,54,3,6
water_06
bounds:376,66,4,3
water_07
bounds:2,2,8,21
rotate:90
wood_02
bounds:204,59,19,38
rotate:90
wood_03
bounds:280,54,18,24
wood_04
bounds:497,89,10,14
wood_05
bounds:49,2,6,8
wood_06
bounds:413,70,16,24
rotate:90
wood_07
bounds:303,37,9,15
wood_08
bounds:334,66,7,5
rotate:90
wood_09
bounds:439,70,4,3
wood_10
bounds:497,105,21,13
rotate:90
wood_11
bounds:376,71,35,23
wood_12
bounds:25,2,11,8
wood_13
bounds:94,13,3,5
rotate:90
wood_14
bounds:63,3,9,7
wood_15
bounds:254,80,46,47
rotate:90
wood_16
bounds:459,90,36,36
wood_17
bounds:439,75,15,11
wood_18
bounds:38,2,8,9
rotate:90
wood_19
bounds:278,24,23,28
wood_20
bounds:300,62,11,32
rotate:90
wood_21
bounds:334,62,2,6
rotate:90
wood_22
bounds:300,54,6,10
rotate:90
wood_23
bounds:94,25,5,11
