204024.png
size:189,269
filter:Linear,Linear
pma:true
Arm_R
bounds:2,76,67,101
arm_L
bounds:101,160,55,107
body_01
bounds:2,179,97,88
body_02
bounds:104,71,38,38
body_03
bounds:152,97,34,36
body_04
bounds:102,18,30,34
rotate:90
face_01
bounds:84,55,36,18
offsets:0,0,37,19
rotate:90
face_02
bounds:138,9,33,27
face_03
bounds:84,20,33,16
offsets:0,1,33,18
rotate:90
face_04
bounds:144,38,34,19
foot_01
bounds:71,93,59,31
rotate:90
foot_02
bounds:52,21,53,30
rotate:90
head
bounds:2,28,48,46
shadow
bounds:158,177,90,24
offsets:2,2,94,28
rotate:90
water_01
bounds:52,12,7,10
rotate:90
water_02
bounds:138,40,4,8
water_03
bounds:182,68,5,5
water_04
bounds:169,160,4,5
rotate:90
water_05
bounds:184,261,3,6
water_06
bounds:184,248,4,3
rotate:90
water_07
bounds:40,2,8,21
rotate:90
wood_02
bounds:104,50,19,38
rotate:90
wood_03
bounds:2,2,18,24
wood_04
bounds:40,12,10,14
wood_05
bounds:179,169,6,8
rotate:90
wood_06
bounds:22,2,16,24
wood_07
bounds:158,160,9,15
wood_08
bounds:182,75,7,5
rotate:90
wood_09
bounds:184,242,4,3
rotate:90
wood_10
bounds:76,5,21,13
wood_11
bounds:152,135,35,23
wood_12
bounds:63,2,11,8
wood_13
bounds:184,254,3,5
wood_14
bounds:64,12,9,7
wood_15
bounds:104,111,46,47
wood_16
bounds:144,59,36,36
wood_17
bounds:71,76,15,11
rotate:90
wood_18
bounds:169,166,8,9
wood_19
bounds:71,154,23,28
rotate:90
wood_20
bounds:173,4,11,32
wood_21
bounds:182,60,2,6
wood_22
bounds:144,99,6,10
wood_23
bounds:182,84,5,11
