
204021.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 364, 457
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 132, 435
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 409
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 285, 460
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 171, 411
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 132, 409
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 115, 384
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 2, 60
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 429, 454
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
knee_L
  rotate: false
  xy: 46, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knee_R
  rotate: false
  xy: 285, 451
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 50, 242
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 491, 486
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 2, 93
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 242
  size: 165, 46
  orig: 165, 46
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 2, 185
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 50, 260
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: false
  xy: 148, 390
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 204, 428
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 115, 361
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 204, 450
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 50, 333
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 2, 141
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
