204021.png
size:521,110
filter:Linear,Linear
pma:true
arm_L
bounds:414,45,50,63
arm_R_01
bounds:276,36,70,72
body_01
bounds:2,10,128,98
body_02
bounds:369,2,54,33
face_01
bounds:238,2,31,22
rotate:90
face_02
bounds:425,8,35,22
offsets:0,2,37,24
rotate:90
face_03
bounds:180,4,31,23
face_04
bounds:213,2,31,23
rotate:90
head
bounds:466,48,60,53
rotate:90
knee_L
bounds:490,38,8,8
knee_R
bounds:347,2,11,7
leg_L
bounds:472,10,17,16
rotate:90
leg_R
bounds:449,2,21,18
pelvis
bounds:132,2,46,25
shadow
bounds:191,29,79,18
offsets:1,2,83,23
rotate:90
shoulder_L
bounds:262,4,29,39
rotate:90
shoulder_R
bounds:348,37,64,71
shoulder_R_02
bounds:471,29,17,17
thigh_L
bounds:347,11,23,20
rotate:90
thigh_R
bounds:449,22,20,21
wood_01
bounds:132,29,79,57
rotate:90
wood_02
bounds:211,35,63,73
offsets:0,0,63,74
wood_03
bounds:303,2,32,42
rotate:90
