204021.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:132,2,50,63
rotate:90
arm_R_01
bounds:132,54,70,72
body_01
bounds:2,28,128,98
body_02
bounds:197,14,54,33
face_01
bounds:39,4,31,22
face_02
bounds:2,4,35,22
offsets:0,2,37,24
face_03
bounds:72,3,31,23
face_04
bounds:335,30,31,23
rotate:90
head
bounds:433,73,60,53
knee_L
bounds:495,118,8,8
knee_R
bounds:424,49,11,7
rotate:90
leg_L
bounds:433,55,17,16
leg_R
bounds:382,42,21,18
pelvis
bounds:287,36,46,25
shadow
bounds:204,49,79,18
offsets:1,2,83,23
shoulder_L
bounds:287,5,29,39
rotate:90
shoulder_R
bounds:360,62,64,71
rotate:90
shoulder_R_02
bounds:405,43,17,17
thigh_L
bounds:105,6,23,20
thigh_R
bounds:360,39,20,21
wood_01
bounds:204,69,79,57
wood_02
bounds:285,63,63,73
offsets:0,0,63,74
rotate:90
wood_03
bounds:253,5,32,42
