202001.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:326,2,40,30
offsets:6,1,47,34
rotate:90
arm_R
bounds:358,2,27,40
body
bounds:96,36,68,90
body_02
bounds:166,2,67,65
offsets:1,1,69,67
body_03
bounds:416,14,27,27
offsets:1,1,29,29
body_04
bounds:250,69,48,57
offsets:0,1,49,60
body_04-2
bounds:404,43,42,29
ear_L
bounds:406,93,33,61
rotate:90
ear_R
bounds:235,7,43,60
eye_01
bounds:2,2,31,8
offsets:1,1,33,10
face
bounds:280,17,50,44
offsets:1,1,52,46
rotate:90
face_01
bounds:300,82,51,44
face_02
bounds:353,82,51,44
hand_L
bounds:477,36,24,26
offsets:1,1,26,28
rotate:90
hand_R
bounds:445,17,23,24
leg_L
bounds:448,45,27,27
offsets:1,1,29,29
leg_R
bounds:96,10,24,46
offsets:1,1,26,48
rotate:90
leg_R_02
bounds:477,62,27,27
shadow
bounds:406,74,45,17
offsets:1,1,47,19
sholuder_L
bounds:387,11,27,30
offsets:1,1,29,32
sholuder_R
bounds:469,91,39,35
tail
bounds:166,69,82,57
tear
bounds:506,79,4,10
thigh_L
bounds:326,44,39,36
offsets:1,1,41,38
thigh_R
bounds:367,45,35,35
offsets:1,1,37,37
weapon
bounds:2,12,92,114
offsets:1,1,94,116
