
202001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 385, 450
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 155, 457
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 190, 339
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 119, 341
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 226, 455
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 357
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 322, 451
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 180, 410
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 14, 474
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 348, 402
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 242, 409
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 295, 405
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 75, 458
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 49, 461
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 257, 455
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 105, 458
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R_02
  rotate: false
  xy: 197, 457
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 419
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
sholuder_L
  rotate: true
  xy: 288, 455
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
sholuder_R
  rotate: false
  xy: 434, 449
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 402, 390
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 2, 480
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 137, 417
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 2, 435
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 282, 306
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
