202001.png
size:237,267
filter:Linear,Linear
pma:true
arm_L
bounds:144,22,40,30
offsets:6,1,47,34
rotate:90
arm_R
bounds:185,68,27,40
rotate:90
body
bounds:118,197,68,90
rotate:90
body_02
bounds:2,106,67,65
offsets:1,1,69,67
body_03
bounds:185,39,27,27
offsets:1,1,29,29
body_04
bounds:2,2,48,57
offsets:0,1,49,60
body_04-2
bounds:179,97,42,29
ear_L
bounds:202,128,33,61
ear_R
bounds:2,61,43,60
rotate:90
eye_01
bounds:64,61,31,8
offsets:1,1,33,10
rotate:90
face
bounds:98,11,50,44
offsets:1,1,52,46
rotate:90
face_01
bounds:71,101,51,44
rotate:90
face_02
bounds:52,8,51,44
rotate:90
hand_L
bounds:210,191,24,26
offsets:1,1,26,28
hand_R
bounds:154,102,23,24
leg_L
bounds:176,10,27,27
offsets:1,1,29,29
leg_R
bounds:210,219,24,46
offsets:1,1,26,48
leg_R_02
bounds:205,10,27,27
shadow
bounds:71,154,45,17
offsets:1,1,47,19
sholuder_L
bounds:156,65,27,30
offsets:1,1,29,32
sholuder_R
bounds:115,64,39,35
tail
bounds:118,138,82,57
tear
bounds:64,94,4,10
thigh_L
bounds:74,63,39,36
offsets:1,1,41,38
thigh_R
bounds:117,101,35,35
offsets:1,1,37,37
weapon
bounds:2,173,92,114
offsets:1,1,94,116
rotate:90
