<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>..\out\$(RuntimeIdentifier)</PublishDir>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>Nine Chronicles Updater</AssemblyName>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <Product>Nine Chronicles Updater</Product>
    <Version>0.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <Content Include="../resources/launcher.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updater.Common\Updater.Common.csproj" />
  </ItemGroup>

</Project>
