<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.3.*" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NineChronicles.Standalone\NineChronicles.Standalone.csproj" />
  </ItemGroup>

</Project>
