205003.png
size:1088,110
filter:Linear,Linear
pma:true
arm2_L
bounds:989,4,48,54
rotate:90
arm_L
bounds:951,54,54,54
arm_R
bounds:720,2,38,62
rotate:90
arm_R_02
bounds:358,5,27,17
body2_02
bounds:204,23,78,85
body_01
bounds:592,37,55,71
body_02
bounds:2,2,97,106
body_03
bounds:1045,14,34,32
rotate:90
cloth
bounds:558,2,32,114
rotate:90
effect_02
bounds:784,2,56,38
offsets:1,1,60,40
face_01
bounds:947,4,36,40
rotate:90
foot2_L
bounds:1050,79,29,36
rotate:90
foot2_R
bounds:491,4,21,43
rotate:90
foot_L
bounds:387,7,15,37
rotate:90
foot_R
bounds:278,4,17,39
rotate:90
hand_R
bounds:842,2,38,52
rotate:90
head
bounds:395,27,81,130
rotate:90
head2
bounds:101,17,65,91
head_02
bounds:168,20,34,88
offsets:0,0,35,88
leg_L
bounds:674,2,44,35
leg_R
bounds:1050,50,27,35
rotate:90
pelvis2_01
bounds:1007,55,53,41
rotate:90
pelvis_00
bounds:243,3,17,18
pelvis_01
bounds:649,39,69,57
rotate:90
pelvis_02
bounds:209,2,32,19
shadow
bounds:168,2,39,16
offsets:3,4,44,23
shoulder_L
bounds:319,5,17,37
rotate:90
shoulder_L_02
bounds:896,4,36,49
rotate:90
shoulder_R
bounds:284,24,84,109
rotate:90
shoulder_R_02
bounds:426,2,23,63
rotate:90
shoulder_R_03
bounds:262,3,14,18
thigh_L
bounds:558,36,32,72
offsets:1,0,34,72
thigh_R
bounds:527,27,29,81
weapon
bounds:708,42,241,66
offsets:0,6,241,78
