
205003.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2_L
  rotate: true
  xy: 821, 5
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 965, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 703, 8
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 999, 24
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
body2_02
  rotate: false
  xy: 325, 41
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 780, 55
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 122, 20
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 921, 63
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2, 12
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 503, 3
  size: 57, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 646, 6
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
foot2_L
  rotate: false
  xy: 877, 19
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
foot2_R
  rotate: false
  xy: 623, 3
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 122, 3
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 684, 7
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 767, 8
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 405, 45
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 221, 35
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 288, 38
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 562, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 921, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
light 
  rotate: false
  xy: 908, 3
  size: 55, 58
  orig: 55, 59
  offset: 0, 0
  index: -1
pelvis2_01
  rotate: false
  xy: 448, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
pelvis_00
  rotate: true
  xy: 999, 53
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pelvis_01
  rotate: true
  xy: 837, 57
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
pelvis_02
  rotate: false
  xy: 965, 51
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 599, 2
  size: 44, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 378, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shoulder_L_02
  rotate: true
  xy: 397, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 36, 17
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: false
  xy: 896, 63
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
shoulder_R_03
  rotate: true
  xy: 161, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 304, 2
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 221, 4
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 537, 48
  size: 241, 78
  orig: 241, 78
  offset: 0, 0
  index: -1
