205003.png
size:1024,128
filter:Linear,Linear
pma:true
arm2_L
bounds:747,5,48,54
arm_L
bounds:158,4,54,54
arm_R
bounds:343,2,38,62
rotate:90
arm_R_02
bounds:88,7,27,17
body2_02
bounds:596,41,78,85
body_01
bounds:769,71,55,71
rotate:90
body_02
bounds:488,29,97,106
rotate:90
body_03
bounds:969,63,34,32
cloth
bounds:2,26,32,114
rotate:90
effect_02
bounds:118,2,56,38
offsets:1,1,60,40
rotate:90
face_01
bounds:881,25,36,40
foot2_L
bounds:635,10,29,36
rotate:90
foot2_R
bounds:2,3,21,43
rotate:90
foot_L
bounds:596,24,15,37
rotate:90
foot_R
bounds:47,7,17,39
rotate:90
hand_R
bounds:407,2,38,52
rotate:90
head
bounds:245,45,81,130
rotate:90
head2
bounds:676,61,65,91
rotate:90
head_02
bounds:842,92,34,88
offsets:0,0,35,88
rotate:90
leg_L
bounds:835,30,44,35
leg_R
bounds:932,68,27,35
rotate:90
pelvis2_01
bounds:214,2,53,41
pelvis_00
bounds:1005,77,17,18
pelvis_01
bounds:676,2,69,57
pelvis_02
bounds:480,8,32,19
shadow
bounds:797,2,39,16
offsets:3,4,44,23
shoulder_L
bounds:461,3,17,37
shoulder_L_02
bounds:797,20,36,49
shoulder_R
bounds:377,42,84,109
rotate:90
shoulder_R_02
bounds:842,67,23,63
rotate:90
shoulder_R_03
bounds:514,9,14,18
thigh_L
bounds:269,11,32,72
offsets:1,0,34,72
rotate:90
thigh_R
bounds:932,97,29,81
rotate:90
weapon
bounds:2,60,241,66
offsets:0,6,241,78
