<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>9c-tools</AssemblyName>
        <Configurations>Debug;Release;DevEx</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="&#xA;      '$([System.Runtime.InteropServices.RuntimeInformation]::&#xA;        OSArchitecture.ToString())' == 'Arm64' ">
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DevEx' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\.Libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
      <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
    </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DevEx' ">
    <!-- NOTE: Lib9c.DevExtensions project will be contained by Lib9c project
             when the configuration is 'DevEx'.-->
    <ProjectReference Include="..\Lib9c.DevExtensions\Lib9c.DevExtensions.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="1.5.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.6-planetarium" />
    </ItemGroup>

</Project>
