900002.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_01
bounds:1327,441,173,329
acc_02
bounds:1520,12,111,80
offsets:1,1,113,82
acc_03
bounds:1776,663,148,102
offsets:1,2,150,105
rotate:90
acc_04
bounds:1952,969,119,91
offsets:1,1,121,93
rotate:90
acc_05
bounds:1641,190,126,108
offsets:1,1,128,111
rotate:90
arm_L
bounds:1327,94,312,345
offsets:2,2,315,348
arm_R
bounds:652,204,290,364
offsets:1,1,292,366
back_01
bounds:1641,79,120,109
back_02
bounds:481,384,87,169
offsets:1,1,89,172
rotate:90
back_03
bounds:1664,627,155,110
offsets:1,1,158,112
rotate:90
body_01
bounds:610,953,448,324
body_02
bounds:1067,1178,386,434
rotate:90
chain_01
bounds:481,336,46,61
rotate:90
chain_02
bounds:1751,290,58,53
rotate:90
chain_03
bounds:1679,1576,24,55
rotate:90
chain_04
bounds:1740,956,23,41
rotate:90
chain_05
bounds:624,513,23,55
chain_06
bounds:1751,350,49,66
ear_L
bounds:1776,598,63,108
offsets:1,1,65,110
rotate:90
ear_R
bounds:1873,511,67,109
offsets:1,1,69,111
rotate:90
effect
bounds:1502,441,6,7
rotate:90
effect_01
bounds:1984,521,62,57
offsets:2,1,67,60
effect_02
bounds:1633,3,111,74
offsets:2,3,120,79
eye_01
bounds:566,1623,45,40
offsets:1,1,47,42
rotate:90
eye_02
bounds:544,342,45,40
offsets:1,1,47,42
face_01
bounds:1503,1183,306,381
face_02
bounds:652,4,198,202
offsets:1,2,200,205
rotate:90
face_03
bounds:944,464,306,381
rotate:90
face_04
bounds:624,570,318,381
face_05
bounds:1764,1786,275,255
offsets:1,1,277,257
face_06
bounds:944,156,306,381
rotate:90
fingerL_01
bounds:1067,1572,96,77
offsets:1,1,98,79
rotate:90
fingerL_02
bounds:1641,318,129,108
offsets:1,1,131,110
rotate:90
finger_R_01
bounds:1694,813,135,128
finger_R_02
bounds:1309,6,86,209
rotate:90
finger_R_03
bounds:944,789,107,162
finger_R_04
bounds:1768,418,72,77
offsets:1,1,74,79
rotate:90
foot_L
bounds:1666,471,154,100
offsets:1,1,156,102
rotate:90
foot_R
bounds:1166,29,141,125
offsets:1,1,143,127
grow
bounds:1768,492,103,104
offsets:6,7,118,120
grow2
bounds:1886,580,103,104
offsets:6,7,118,120
hair_01
bounds:236,334,613,243
rotate:90
hair_02
bounds:2,1571,562,470
offsets:0,25,562,495
hair_03
bounds:2,297,650,232
rotate:90
hair_04
bounds:944,19,135,220
rotate:90
hair_05
bounds:481,473,474,141
offsets:26,22,500,163
rotate:90
hair_06
bounds:1147,1799,615,242
hair_07
bounds:2,2,327,293
hair_08
bounds:381,949,620,227
rotate:90
hair_09
bounds:566,1670,579,371
hair_10
bounds:1147,1566,530,231
hand_L
bounds:1880,686,131,100
offsets:1,1,133,102
rotate:90
hand_R
bounds:1811,1090,243,229
offsets:1,1,245,231
rotate:90
leg_L
bounds:1502,449,162,129
offsets:1,1,164,131
leg_R
bounds:1783,943,167,145
offsets:1,1,169,147
neck
bounds:1483,951,225,217
offsets:11,0,236,217
rotate:90
shadow
bounds:1988,1603,181,52
rotate:90
shoulderR_00
bounds:1060,772,421,404
offsets:1,1,423,407
shoulderR_05
bounds:610,1279,455,389
shoulder_L
bounds:1831,819,122,122
offsets:0,0,124,122
thgih_R
bounds:1483,784,165,209
offsets:1,1,167,211
rotate:90
thigh_L
bounds:1502,580,202,160
offsets:1,2,204,163
rotate:90
waist_01
bounds:1679,1602,307,182
offsets:1,1,309,186
waist_02
bounds:1811,1335,228,265
waist_03
bounds:856,27,175,86
offsets:1,1,177,88
rotate:90
waist_04
bounds:1702,956,36,225
waist_05
bounds:1740,981,41,200
waist_06
bounds:1955,821,53,146
offsets:0,28,53,174
waist_07
bounds:236,297,35,68
offsets:1,1,37,70
rotate:90
weapon_01
bounds:2,949,620,377
offsets:1,1,622,380
rotate:90
weapon_02
bounds:331,2,330,319
offsets:1,1,332,321
rotate:90
