900002.png
size:2033,2001
filter:Linear,Linear
pma:true
acc_01
bounds:1327,399,173,329
acc_02
bounds:390,3,111,80
offsets:1,1,113,82
rotate:90
acc_03
bounds:1883,1620,148,102
offsets:1,2,150,105
acc_04
bounds:908,21,119,91
offsets:1,1,121,93
acc_05
bounds:472,16,126,108
offsets:1,1,128,111
arm_L
bounds:624,181,312,345
offsets:2,2,315,348
arm_R
bounds:1321,33,290,364
offsets:1,1,292,366
back_01
bounds:357,116,120,109
rotate:90
back_02
bounds:600,4,87,169
offsets:1,1,89,172
rotate:90
back_03
bounds:233,2,155,110
offsets:1,1,158,112
body_01
bounds:610,911,448,324
body_02
bounds:1067,1136,386,434
rotate:90
chain_01
bounds:1961,144,46,61
chain_02
bounds:1961,84,58,53
rotate:90
chain_03
bounds:1679,1731,24,55
rotate:90
chain_04
bounds:1990,382,23,41
rotate:90
chain_05
bounds:1995,1336,23,55
chain_06
bounds:835,20,49,66
rotate:90
ear_L
bounds:1883,1555,63,108
offsets:1,1,65,110
rotate:90
ear_R
bounds:1502,406,67,109
offsets:1,1,69,111
rotate:90
effect
bounds:2,2,6,7
rotate:90
effect_01
bounds:771,12,62,57
offsets:2,1,67,60
effect_02
bounds:468,126,111,74
offsets:2,3,120,79
eye_01
bounds:419,250,45,40
offsets:1,1,47,42
eye_02
bounds:1990,335,45,40
offsets:1,1,47,42
rotate:90
face_01
bounds:1503,1141,306,381
face_02
bounds:1679,1524,198,202
offsets:1,2,200,205
rotate:90
face_03
bounds:944,422,306,381
rotate:90
face_04
bounds:624,528,318,381
face_05
bounds:1764,1724,275,255
offsets:1,1,277,257
rotate:90
face_06
bounds:938,114,306,381
rotate:90
fingerL_01
bounds:1067,1530,96,77
offsets:1,1,98,79
rotate:90
fingerL_02
bounds:777,71,129,108
offsets:1,1,131,110
finger_R_01
bounds:1824,77,135,128
finger_R_02
bounds:1804,771,86,209
rotate:90
finger_R_03
bounds:944,747,107,162
finger_R_04
bounds:1241,35,72,77
offsets:1,1,74,79
foot_L
bounds:1843,207,154,100
offsets:1,1,156,102
foot_R
bounds:481,304,141,125
offsets:1,1,143,127
grow
bounds:1029,9,103,104
offsets:6,7,118,120
rotate:90
grow2
bounds:1135,9,103,104
offsets:6,7,118,120
rotate:90
hair_01
bounds:236,292,613,243
rotate:90
hair_02
bounds:2,1529,562,470
offsets:0,25,562,495
hair_03
bounds:2,255,650,232
rotate:90
hair_04
bounds:1811,1078,135,220
rotate:90
hair_05
bounds:481,431,474,141
offsets:26,22,500,163
rotate:90
hair_06
bounds:1147,1757,615,242
hair_07
bounds:1502,475,327,293
rotate:90
hair_08
bounds:381,907,620,227
rotate:90
hair_09
bounds:566,1628,579,371
hair_10
bounds:1147,1524,530,231
hand_L
bounds:481,202,131,100
offsets:1,1,133,102
hand_R
bounds:2,10,243,229
offsets:1,1,245,231
rotate:90
leg_L
bounds:1797,478,162,129
offsets:1,1,164,131
leg_R
bounds:1843,309,167,145
offsets:1,1,169,147
rotate:90
neck
bounds:1804,859,225,217
offsets:11,0,236,217
shadow
bounds:236,238,181,52
shoulderR_00
bounds:1060,730,421,404
offsets:1,1,423,407
shoulderR_05
bounds:610,1237,455,389
shoulder_L
bounds:233,114,122,122
offsets:0,0,124,122
thgih_R
bounds:1613,41,165,209
offsets:1,1,167,211
rotate:90
thigh_L
bounds:1797,609,202,160
offsets:1,2,204,163
waist_01
bounds:1811,1215,307,182
offsets:1,1,309,186
rotate:90
waist_02
bounds:1613,208,228,265
waist_03
bounds:600,93,175,86
offsets:1,1,177,88
waist_04
bounds:1995,1393,36,225
waist_05
bounds:1990,407,41,200
waist_06
bounds:1824,22,53,146
offsets:0,28,53,174
rotate:90
waist_07
bounds:566,1558,35,68
offsets:1,1,37,70
weapon_01
bounds:2,907,620,377
offsets:1,1,622,380
rotate:90
weapon_02
bounds:1483,804,330,319
offsets:1,1,332,321
rotate:90
