40100022.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:527,58,56,68
offsets:1,1,58,70
arm_R
bounds:646,45,40,50
offsets:1,1,42,52
rotate:90
body_01
bounds:201,99,79,100
offsets:14,1,94,102
rotate:90
body_03
bounds:768,51,49,65
offsets:1,1,51,67
rotate:90
body_04
bounds:858,2,20,19
offsets:1,1,22,21
cloth_01
bounds:420,2,33,107
ear_L
bounds:967,139,26,34
offsets:1,1,28,36
ear_R
bounds:995,99,24,25
offsets:1,1,26,27
rotate:90
effect_02
bounds:307,35,111,74
offsets:2,3,120,79
emotion
bounds:521,2,9,23
rotate:90
eye_01
bounds:871,58,31,16
offsets:1,1,33,20
eye_02
bounds:871,41,31,15
offsets:1,1,33,19
eye_03
bounds:262,180,29,7
offsets:1,1,31,17
eye_04
bounds:700,2,28,13
offsets:2,1,31,17
rotate:90
eye_05
bounds:831,23,31,15
offsets:0,0,32,17
eyebrow_01
bounds:835,40,34,13
offsets:1,1,36,15
eyebrow_02
bounds:482,111,33,19
offsets:1,1,35,21
rotate:90
eyebrow_03
bounds:503,111,33,13
offsets:1,0,34,14
rotate:90
face
bounds:646,87,50,65
offsets:1,1,52,67
faceeffect
bounds:904,37,34,14
offsets:9,3,45,19
faceeffect_02
bounds:967,108,29,26
offsets:4,7,38,37
rotate:90
foot_L
bounds:835,55,19,34
offsets:1,1,21,36
rotate:90
foot_L2
bounds:715,4,25,26
offsets:1,1,27,28
foot_R
bounds:962,83,29,23
offsets:1,1,31,25
hair_01
bounds:656,6,42,13
offsets:1,1,44,15
hair_02
bounds:871,26,13,31
offsets:1,1,15,33
rotate:90
hair_03
bounds:904,66,39,12
offsets:1,1,41,14
hair_04
bounds:904,21,14,21
offsets:2,2,17,24
rotate:90
hair_05
bounds:995,147,26,27
offsets:1,1,28,29
rotate:90
hair_06
bounds:585,48,39,59
offsets:1,1,41,61
rotate:90
hair_07
bounds:974,185,69,48
offsets:1,1,71,50
rotate:90
hair_08
bounds:368,7,26,50
offsets:1,1,28,52
rotate:90
hair_09
bounds:573,11,35,58
offsets:1,1,37,61
rotate:90
hair_10
bounds:436,146,85,44
offsets:1,1,87,46
hair_11
bounds:633,21,62,22
offsets:1,1,64,24
hair_12
bounds:993,77,20,24
offsets:1,1,22,26
rotate:90
hair_13
bounds:527,13,44,43
offsets:1,1,46,45
hair_14
bounds:585,89,59,63
offsets:1,1,61,65
hair_15
bounds:698,109,43,6
offsets:1,1,45,8
rotate:90
hair_16
bounds:436,192,138,62
offsets:1,1,140,71
hair_17
bounds:455,8,27,64
offsets:1,1,29,66
rotate:90
hair_18
bounds:137,2,67,87
offsets:1,1,69,89
hair_19
bounds:262,189,172,65
offsets:1,1,174,67
hair_20
bounds:698,32,66,17
offsets:1,1,68,19
hair_21
bounds:974,175,43,8
offsets:1,1,45,10
hair_22
bounds:904,53,35,11
offsets:1,1,37,13
hair_23
bounds:2,91,197,87
hair_24
bounds:2,2,87,133
rotate:90
hair_25
bounds:710,174,80,131
rotate:90
hair_26
bounds:710,102,70,130
rotate:90
hair_27
bounds:303,111,76,121
rotate:90
hand_L_01
bounds:995,125,20,27
offsets:1,1,22,29
rotate:90
hand_L_02
bounds:576,134,7,18
offsets:1,1,9,20
hand_R
bounds:831,2,19,25
offsets:1,1,21,27
rotate:90
leg_L
bounds:698,51,49,68
offsets:1,1,51,70
rotate:90
leg_L2
bounds:906,127,46,59
offsets:1,1,48,61
rotate:90
leg_R
bounds:766,10,39,63
offsets:1,1,41,65
rotate:90
mouth_01
bounds:206,2,13,4
offsets:1,1,15,6
mouth_02
bounds:765,2,15,6
offsets:1,1,17,8
mouth_03
bounds:864,24,14,5
offsets:1,1,16,8
rotate:90
mouth_04
bounds:945,68,11,10
offsets:1,1,15,13
mouth_05
bounds:521,26,9,4
rotate:90
mouth_06
bounds:927,26,11,9
offsets:2,0,14,9
shadow
bounds:843,175,129,79
offsets:2,2,133,84
shoulder_L_01
bounds:903,80,57,45
shoulder_L_02
bounds:206,8,99,89
offsets:1,1,101,91
shoulder_R_01
bounds:307,2,31,59
offsets:1,1,33,61
rotate:90
shoulder_R_02
bounds:455,37,70,72
offsets:1,1,72,74
tail
bounds:576,154,132,100
thigh_L
bounds:843,128,45,61
offsets:1,1,47,63
rotate:90
thigh_L2
bounds:842,76,50,59
offsets:1,1,52,61
rotate:90
thigh_R
bounds:523,128,62,51
offsets:1,1,64,53
rotate:90
toe_L2
bounds:880,3,20,21
offsets:1,1,22,23
toe_R
bounds:633,2,21,17
offsets:1,1,23,19
waist_01
bounds:426,111,54,33
offsets:1,1,56,35
waist_02
bounds:742,6,21,24
offsets:1,1,23,26
waist_03
bounds:546,2,23,9
offsets:1,1,25,11
waist_04
bounds:835,81,5,19
offsets:1,1,7,21
weapon
bounds:2,180,258,74
