40100030.png
size:512,512
filter:Linear,Linear
pma:true
amr_L_cloth back
bounds:139,193,34,52
rotate:90
amr_R_cloth back
bounds:468,409,42,51
arm_L01
bounds:174,57,47,19
offsets:1,1,49,21
rotate:90
arm_L02
bounds:257,199,32,21
rotate:90
arm_L02_die
bounds:193,188,17,39
offsets:1,1,19,41
arm_L02_idle
bounds:322,219,34,22
offsets:1,1,36,24
arm_L02_turnover
bounds:449,357,39,16
rotate:90
arm_L02_win1
bounds:280,224,40,17
arm_L02_win2
bounds:212,190,41,19
arm_L_cloth
bounds:139,168,50,23
arm_R_01
bounds:212,211,43,20
offsets:1,1,45,22
arm_R_02
bounds:467,390,43,17
offsets:1,1,45,19
arm_R_cloth
bounds:320,196,38,21
offsets:1,1,40,23
arrow
bounds:150,428,190,15
offsets:1,1,192,17
arrow 2
bounds:71,48,187,14
rotate:90
arrow1
bounds:87,49,186,14
rotate:90
arrow3
bounds:53,45,190,16
rotate:90
arrows_01
bounds:150,372,150,54
arrows_02
bounds:302,358,68,38
offsets:1,1,70,40
rotate:90
arrows_cloth_01
bounds:429,245,21,25
arrows_cloth_02
bounds:210,233,19,68
rotate:90
arrows_cloth_03
bounds:377,485,106,25
belt_01
bounds:366,360,40,40
offsets:1,1,42,42
belt_back
bounds:137,106,50,22
offsets:1,1,52,24
belt_front
bounds:342,393,50,22
offsets:1,1,52,24
rotate:90
body_01
bounds:150,280,60,90
cheek
bounds:345,306,50,23
offsets:1,1,52,25
rotate:90
cloth back_L_02
bounds:439,321,26,34
offsets:1,1,28,36
cloth back_R_02
bounds:370,315,43,34
rotate:90
cloth_R_02
bounds:406,325,31,32
clover
bounds:437,289,28,30
offsets:0,0,28,32
clover2
bounds:295,188,9,11
offsets:1,1,11,13
rotate:90
clover_die
bounds:406,293,29,30
offsets:0,0,29,32
ear
bounds:467,292,29,27
offsets:1,1,31,29
rotate:90
effect_die
bounds:370,293,34,20
offsets:1,1,36,22
effect_turnover
bounds:143,49,8,16
offsets:1,1,10,18
rotate:90
eye_attack
bounds:437,272,33,15
offsets:1,1,35,17
eye_casting
bounds:370,276,35,15
offsets:1,1,37,17
eye_die
bounds:255,188,38,9
offsets:1,1,40,11
eye_hit
bounds:103,44,38,13
offsets:1,1,40,15
eye_idle
bounds:197,133,33,15
offsets:1,1,35,17
rotate:90
eye_turnover
bounds:213,173,33,15
offsets:1,1,35,17
eye_win_01
bounds:496,306,34,14
offsets:1,1,36,16
rotate:90
eye_win_02
bounds:405,236,38,7
offsets:1,1,40,9
eyebrow_attack
bounds:391,240,34,12
offsets:1,1,36,14
rotate:90
eyebrow_casting
bounds:248,165,35,9
offsets:1,1,37,11
eyebrow_die
bounds:351,243,32,12
offsets:1,1,34,14
rotate:90
eyebrow_hit
bounds:195,69,35,8
offsets:1,1,37,10
rotate:90
eyebrow_idle
bounds:187,130,36,8
offsets:1,1,38,10
rotate:90
eyebrow_run
bounds:205,69,35,8
offsets:1,1,37,10
rotate:90
eyebrow_turnover
bounds:239,128,34,5
offsets:1,1,36,7
eyebrow_win_01
bounds:248,176,35,10
offsets:1,1,37,12
eyebrow_win_02
bounds:239,135,35,6
offsets:1,1,37,8
finger_L01_turnover
bounds:285,363,7,7
offsets:1,1,9,9
finger_L02_turnover
bounds:308,190,10,7
offsets:1,1,12,9
finger_R01
bounds:496,294,14,10
offsets:1,1,16,12
finger_R02
bounds:178,38,15,17
offsets:1,1,17,19
foot_L
bounds:491,342,19,20
offsets:1,1,21,22
foot_R
bounds:267,143,23,20
offsets:1,1,25,22
foot_R01
bounds:485,488,22,25
offsets:1,1,24,27
rotate:90
foot_R02
bounds:452,244,20,26
offsets:1,1,22,28
hair acc
bounds:417,398,44,38
offsets:1,1,46,40
hair_00
bounds:239,143,26,20
offsets:1,1,28,22
hair_01
bounds:467,364,24,37
rotate:90
hair_02
bounds:408,359,39,37
hair_03
bounds:467,323,22,39
hair_04
bounds:475,462,21,33
offsets:0,0,21,34
rotate:90
hair_05
bounds:365,247,24,27
offsets:1,1,26,29
hair_06
bounds:214,119,23,23
offsets:1,1,25,25
hair_07
bounds:377,462,21,96
rotate:90
hair_08
bounds:2,2,174,40
hair_09
bounds:2,44,49,191
hair_10
bounds:106,256,42,187
hair_11
bounds:103,117,32,57
hand_L01
bounds:407,273,28,18
offsets:1,1,30,20
hand_L_die
bounds:214,144,23,27
offsets:1,1,25,29
hand_L_idle
bounds:342,358,33,22
offsets:1,1,35,24
rotate:90
hand_L_turnover
bounds:474,247,22,24
offsets:1,1,24,26
hand_L_win1
bounds:351,277,17,27
offsets:1,1,19,29
hand_L_win2
bounds:191,168,20,18
offsets:1,1,22,20
hand_R
bounds:472,273,23,17
offsets:1,1,25,19
head
bounds:212,296,71,74
offsets:1,1,73,76
head acc
bounds:106,235,42,19
offsets:1,1,44,21
leg_L
bounds:136,59,36,45
offsets:1,1,38,47
leg_R
bounds:103,176,34,57
offsets:1,1,36,59
leg_R02
bounds:103,59,31,56
offsets:1,1,33,58
mouth_attack
bounds:351,445,11,10
offsets:1,1,13,12
rotate:90
mouth_casting
bounds:366,438,5,5
offsets:1,1,7,7
mouth_die
bounds:139,229,9,4
offsets:1,1,11,6
mouth_hit
bounds:206,108,10,6
offsets:1,1,12,8
rotate:90
mouth_idle
bounds:358,233,8,5
offsets:1,1,10,7
rotate:90
mouth_run
bounds:161,50,11,7
offsets:1,1,13,9
mouth_turnover
bounds:463,425,11,3
offsets:1,1,13,5
rotate:90
mouth_win_01
bounds:363,445,11,9
offsets:1,1,13,11
rotate:90
mouth_win_02
bounds:206,120,11,6
offsets:1,1,13,8
rotate:90
shadow
bounds:106,458,269,52
offsets:1,1,271,54
skirt back
bounds:150,229,58,49
offsets:0,0,60,49
skirt_01
bounds:366,402,34,49
rotate:90
skirt_02
bounds:137,130,48,36
skirt_03
bounds:280,199,23,38
offsets:1,1,25,40
rotate:90
skirt_04
bounds:285,165,15,21
offsets:1,1,17,23
strap
bounds:377,438,89,22
string1
bounds:106,445,11,243
rotate:90
thgih_R
bounds:284,243,47,65
offsets:1,1,49,67
rotate:90
thgih_R02
bounds:212,254,40,70
offsets:1,1,42,72
rotate:90
thigh_L
bounds:285,292,58,64
offsets:1,1,60,66
toe_L
bounds:189,106,15,22
offsets:1,1,17,24
toe_R
bounds:365,228,24,17
offsets:1,1,26,19
toe_R01
bounds:178,21,15,15
offsets:1,1,17,17
toe_R02
bounds:195,50,17,18
offsets:1,1,19,20
rotate:90
waist
bounds:405,245,22,26
offsets:1,1,24,28
weapon
bounds:2,237,102,273
