{
    "name": "BalanceTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8",
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:6541082ba2ca4f72816f474b75eaa09d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}