
202002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 465, 463
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 254, 428
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 51
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 23
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 100
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 269
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 52, 40
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 316, 428
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 2, 8
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 377, 429
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 107, 355
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 73, 102
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 2, 180
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 447
  size: 187, 63
  orig: 187, 63
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 316, 399
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 73, 147
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 191, 437
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 191, 477
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
sholder_R_02
  rotate: false
  xy: 348, 405
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sholder_R_03
  rotate: false
  xy: 272, 391
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 68, 197
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 396, 454
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 353
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 2, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 228, 378
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 175, 376
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 316, 465
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
waist_02
  rotate: false
  xy: 175, 343
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
