
202002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 322, 54
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 261, 92
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 220, 152
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 159, 179
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 181, 2
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
body_04
  rotate: false
  xy: 65, 69
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 267, 196
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 224, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 247, 78
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
eye_02
  rotate: false
  xy: 281, 79
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 3
  size: 64, 88
  orig: 66, 90
  offset: 1, 1
  index: -1
face_01
  rotate: false
  xy: 343, 104
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 92, 3
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 69
  size: 185, 61
  orig: 187, 63
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 182, 152
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 308, 101
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 186, 91
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 186, 75
  size: 59, 14
  orig: 61, 16
  offset: 1, 1
  index: -1
sholder_R_02
  rotate: true
  xy: 159, 151
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sholder_R_03
  rotate: true
  xy: 271, 152
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 292, 28
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 209, 187
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 65, 151
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 209, 181
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 308, 149
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
thigh_R
  rotate: false
  xy: 301, 197
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
waist_01
  rotate: true
  xy: 139, 71
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
waist_02
  rotate: true
  xy: 259, 22
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
