202002.png
size:512,256
filter:Linear,Linear
pma:true
arm_L
bounds:174,83,43,45
offsets:1,1,45,47
arm_R
bounds:173,130,45,58
offsets:1,1,47,60
body
bounds:262,85,33,49
rotate:90
body_01
bounds:356,206,48,75
rotate:90
body_02
bounds:278,187,67,76
offsets:1,1,69,78
rotate:90
body_04
bounds:2,17,72,80
ear_L
bounds:274,153,32,58
rotate:90
ear_R
bounds:356,169,35,59
rotate:90
eye_01
bounds:2,4,32,11
offsets:1,1,34,13
eye_02
bounds:334,153,32,11
offsets:1,1,34,13
rotate:90
face
bounds:107,103,64,88
offsets:1,1,66,90
face_01
bounds:219,84,41,43
face_02
bounds:189,190,64,87
rotate:90
hand_L
bounds:2,193,185,61
offsets:1,1,187,63
hand_R
bounds:313,90,28,25
offsets:1,1,30,27
rotate:90
leg_L
bounds:468,150,33,46
offsets:1,1,35,48
leg_R
bounds:220,129,36,59
offsets:1,1,38,61
shadow
bounds:258,129,59,14
offsets:1,1,61,16
rotate:90
sholder_R_02
bounds:330,125,26,21
rotate:90
sholder_R_03
bounds:174,46,42,35
shoulder_L
bounds:417,168,28,49
rotate:90
shoulder_R
bounds:433,198,56,67
rotate:90
tail
bounds:2,99,103,92
tear
bounds:262,123,4,9
rotate:90
thigh_L
bounds:123,2,40,46
offsets:1,1,42,48
rotate:90
thigh_R
bounds:123,44,49,57
offsets:1,1,51,59
waist_01
bounds:76,19,78,45
rotate:90
waist_02
bounds:274,120,54,31
