202002.png
size:649,142
filter:Linear,Linear
pma:true
arm_L
bounds:604,95,43,45
offsets:1,1,45,47
arm_R
bounds:306,2,45,58
offsets:1,1,47,60
body
bounds:2,2,33,49
rotate:90
body_01
bounds:101,2,48,75
rotate:90
body_02
bounds:348,64,67,76
offsets:1,1,69,78
body_04
bounds:228,60,71,80
offsets:1,0,72,80
ear_L
bounds:537,3,32,58
ear_R
bounds:391,3,35,59
eye_01
bounds:417,66,32,11
offsets:1,1,34,13
eye_02
bounds:604,39,32,11
offsets:1,1,34,13
face
bounds:96,52,64,88
offsets:1,1,66,90
face_01
bounds:604,52,41,43
rotate:90
face_02
bounds:162,53,64,87
hand_L
bounds:417,79,185,61
offsets:1,1,187,63
hand_R
bounds:451,52,28,25
offsets:1,1,30,27
leg_L
bounds:53,2,33,46
offsets:1,1,35,48
rotate:90
leg_R
bounds:353,3,36,59
offsets:1,1,38,61
shadow
bounds:537,63,59,14
offsets:1,1,61,16
sholder_R_02
bounds:481,56,26,21
sholder_R_03
bounds:470,8,42,35
rotate:90
shoulder_L
bounds:507,5,28,49
shoulder_R
bounds:237,2,56,67
rotate:90
tail
bounds:2,37,103,92
rotate:90
tear
bounds:428,55,4,9
thigh_L
bounds:428,4,40,46
offsets:1,1,42,48
thigh_R
bounds:178,2,49,57
offsets:1,1,51,59
rotate:90
waist_01
bounds:301,62,78,45
rotate:90
waist_02
bounds:571,7,54,31
rotate:90
