
202002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 175, 384
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 73, 121
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 175, 349
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 17
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 94
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2, 263
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 254, 439
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 314, 427
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 52, 58
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 107, 349
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 222, 388
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 2, 174
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 441
  size: 187, 63
  orig: 187, 63
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 270, 360
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 73, 84
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 191, 433
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 191, 473
  size: 121, 31
  orig: 121, 31
  offset: 0, 0
  index: -1
sholder_R_02
  rotate: false
  xy: 67, 61
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sholder_R_03
  rotate: false
  xy: 226, 351
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 314, 464
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 386, 448
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 347
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 254, 433
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 265, 389
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 455, 445
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
waist_01
  rotate: true
  xy: 68, 183
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
waist_02
  rotate: false
  xy: 309, 394
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
