202002.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:514,12,43,45
offsets:1,1,45,47
arm_R
bounds:433,2,45,58
offsets:1,1,47,60
body
bounds:887,93,33,49
rotate:90
body_01
bounds:2,15,48,75
rotate:90
body_02
bounds:522,59,67,76
offsets:1,1,69,78
rotate:90
body_04
bounds:360,46,71,80
offsets:1,0,72,80
ear_L
bounds:480,2,32,58
ear_R
bounds:770,91,35,59
rotate:90
eye_01
bounds:2,2,32,11
offsets:1,1,34,13
eye_02
bounds:36,2,32,11
offsets:1,1,34,13
face
bounds:294,38,64,88
offsets:1,1,66,90
face_01
bounds:607,16,41,43
rotate:90
face_02
bounds:433,62,64,87
rotate:90
hand_L
bounds:2,65,185,61
offsets:1,1,187,63
hand_R
bounds:986,101,28,25
offsets:1,1,30,27
leg_L
bounds:938,93,33,46
offsets:1,1,35,48
rotate:90
leg_R
bounds:709,90,36,59
offsets:1,1,38,61
rotate:90
shadow
bounds:79,2,59,14
offsets:1,1,61,16
sholder_R_02
bounds:397,23,26,21
sholder_R_03
bounds:360,2,42,35
rotate:90
shoulder_L
bounds:159,14,28,49
shoulder_R
bounds:600,59,56,67
tail
bounds:189,34,103,92
tear
bounds:658,63,4,9
rotate:90
thigh_L
bounds:559,17,40,46
offsets:1,1,42,48
rotate:90
thigh_R
bounds:658,69,49,57
offsets:1,1,51,59
waist_01
bounds:79,18,78,45
waist_02
bounds:831,95,54,31
