1023.png
size:512,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:379,44,22,27
offsets:1,0,23,27
rotate:90
arm_L_2
bounds:41,2,12,15
arm_R_1
bounds:285,3,9,13
offsets:0,0,10,13
rotate:90
arm_R_2
bounds:250,34,16,13
rotate:90
body
bounds:379,68,27,33
offsets:0,0,33,33
cloth_1
bounds:474,85,16,34
rotate:90
cloth_2
bounds:352,48,48,25
rotate:90
cloth_3
bounds:173,2,11,17
cloth_4
bounds:461,103,49,23
ear_L
bounds:408,74,29,27
ear_R
bounds:250,52,21,30
offsets:0,2,21,32
eye_1
bounds:408,54,32,18
eye_2
bounds:263,14,32,18
eye_3
bounds:297,14,32,18
eyebrow
bounds:173,77,28,5
offsets:1,0,29,5
face
bounds:206,40,42,42
offsets:1,0,43,42
hair acc
bounds:157,2,17,14
rotate:90
hair_1
bounds:206,2,36,34
rotate:90
hair_2
bounds:242,2,19,30
hair_3
bounds:439,82,19,33
rotate:90
hair_4
bounds:331,8,20,24
hair_5
bounds:2,4,37,13
hair_6
bounds:186,5,14,18
rotate:90
hair_back
bounds:2,19,58,107
hair_back_1
bounds:368,103,23,91
rotate:90
hand_L
bounds:353,2,7,7
offsets:1,1,9,9
hand_R
bounds:265,42,8,6
offsets:1,0,9,6
rotate:90
head
bounds:157,21,51,47
rotate:90
leg_L_1
bounds:352,35,11,23
rotate:90
leg_L_2
bounds:408,39,13,18
offsets:2,0,15,18
rotate:90
leg_R_1
bounds:353,11,14,22
leg_R_2
bounds:263,2,20,10
offsets:1,1,21,15
light
bounds:62,74,52,109
offsets:3,4,57,116
rotate:90
lip_1
bounds:362,2,7,6
rotate:90
lip_2
bounds:368,98,7,3
sword
bounds:173,84,42,98
offsets:2,1,46,104
rotate:90
wing_L_1
bounds:273,34,77,62
wing_L_2
bounds:62,14,58,93
offsets:0,0,59,93
rotate:90
wing_R
bounds:273,98,28,93
offsets:0,0,28,94
rotate:90
