205000.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:474,40,41,36
offsets:0,0,41,37
rotate:90
arm_L2
bounds:118,3,30,33
arm_R
bounds:300,73,38,53
arm_R2
bounds:150,5,36,31
body_01
bounds:38,30,57,96
body_02
bounds:165,52,66,74
body_03
bounds:474,2,31,36
body_04
bounds:442,4,20,16
hand_R
bounds:383,85,41,36
rotate:90
head
bounds:263,3,51,61
rotate:90
head2-01
bounds:474,83,36,43
head2-02
bounds:421,97,30,29
leg
bounds:97,38,66,88
light
bounds:340,85,41,41
offsets:2,3,46,47
neck
bounds:2,2,20,34
rotate:90
shadow
bounds:372,4,39,16
offsets:3,4,44,23
shoulder_L
bounds:103,2,13,34
shoulder_L_01
bounds:244,2,52,17
offsets:1,0,53,17
rotate:90
shoulder_L_02
bounds:38,3,32,25
shoulder_R
bounds:233,56,65,70
shoulder_R_02
bounds:326,4,16,44
rotate:90
shoulder_R_03
bounds:413,4,16,27
rotate:90
waist_01
bounds:188,6,54,44
waist_02
bounds:72,3,25,29
rotate:90
weapon
bounds:326,22,146,49
weapon2
bounds:2,24,102,34
rotate:90
