
205000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 308, 339
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 399, 420
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 431, 399
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 347, 326
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 244, 444
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 92
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 431, 439
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 83, 314
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 349, 359
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 184, 369
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
head2-01
  rotate: false
  xy: 247, 381
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
head2-02
  rotate: true
  xy: 227, 324
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 168
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 383
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 83, 332
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 342, 455
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 349, 397
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
shoulder_L_01
  rotate: true
  xy: 301, 382
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shoulder_L_02
  rotate: false
  xy: 119, 371
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 2, 20
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: true
  xy: 113, 330
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
shoulder_R_03
  rotate: true
  xy: 2, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 171, 323
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
waist_02
  rotate: false
  xy: 271, 337
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 258
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 119, 422
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
