205000.png
size:459,140
filter:Linear,Linear
pma:true
arm_L
bounds:267,11,41,36
offsets:0,0,41,37
arm_L2
bounds:424,108,30,33
rotate:90
arm_R
bounds:267,49,38,53
arm_R2
bounds:424,70,36,31
rotate:90
body_01
bounds:150,81,57,96
rotate:90
body_02
bounds:145,13,66,74
rotate:90
body_03
bounds:353,2,31,36
rotate:90
body_04
bounds:248,82,20,16
rotate:90
hand_R
bounds:353,35,41,36
head
bounds:92,26,51,61
head2-01
bounds:307,66,36,43
rotate:90
head2-02
bounds:391,4,30,29
leg
bounds:2,21,66,88
rotate:90
light
bounds:310,23,41,41
offsets:2,3,46,47
neck
bounds:423,48,20,34
rotate:90
shadow
bounds:56,3,39,16
offsets:3,4,44,23
shoulder_L
bounds:423,33,13,34
rotate:90
shoulder_L_01
bounds:2,2,52,17
offsets:1,0,53,17
shoulder_L_02
bounds:396,39,32,25
rotate:90
shoulder_R
bounds:352,73,65,70
rotate:90
shoulder_R_02
bounds:221,7,16,44
rotate:90
shoulder_R_03
bounds:97,8,16,27
rotate:90
waist_01
bounds:221,25,54,44
rotate:90
waist_02
bounds:423,6,25,29
rotate:90
weapon
bounds:2,89,146,49
weapon2
bounds:248,104,102,34
