
205000.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 356, 85
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 118, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 447, 42
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 150, 5
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 38, 30
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 165, 52
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 447, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 346, 60
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 395, 85
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 236, 3
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
head2-01
  rotate: false
  xy: 318, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
head2-02
  rotate: false
  xy: 480, 11
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 97, 38
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 188, 3
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 300, 58
  size: 44, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 103, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
shoulder_L_01
  rotate: false
  xy: 382, 63
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
shoulder_L_02
  rotate: false
  xy: 38, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 233, 56
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: false
  xy: 300, 82
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
shoulder_R_03
  rotate: false
  xy: 364, 56
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 447, 82
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
waist_02
  rotate: true
  xy: 72, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 299, 5
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 24
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
