apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: miner
spec:
  serviceName: miner
  replicas: 1
  template:
    metadata:
      labels:
        app: miner
    spec:
      nodeSelector:
        beta.kubernetes.io/os: linux
      containers:
      - name: miner
        image: <<DOCKER_IMAGE_NAME>>
        command:
          - /entrypoint.sh
          - --console-sink
          - --storage-path=/data/miner
          - --peer=<<PUBLIC_KEY>>,<<HOST_NAME>>,31234
        volumeMounts:
          - name: miner-data
            mountPath: /data
        resources:
          requests:
            cpu: 700m
      imagePullSecrets:
        - name: acr-regcred
  volumeClaimTemplates:
  - metadata:
      name: miner-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 10Gi
---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: seed
spec:
  serviceName: seed
  replicas: 1
  template:
    metadata:
      labels:
        app: seed
    spec:
      nodeSelector:
        beta.kubernetes.io/os: linux
      containers:
      - name: seed
        image: <<DOCKER_IMAGE_NAME>>
        command:
          - /entrypoint.sh
          - --no-miner
          - --console-sink
          - --host=<<HOST_NAME>>
          - --port=31234
          - --private-key=<<PRIVATE_KEY>>
          - --storage-path=/data/seed
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 120
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 31234
          timeoutSeconds: 1
        ports:
        - containerPort: 31234
          name: seed
        resources:
          requests:
            cpu: 700m
        volumeMounts:
          - name: seed-data
            mountPath: /data
      imagePullSecrets:
        - name: acr-regcred
  volumeClaimTemplates:
  - metadata:
      name: seed-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 10Gi

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: explorer
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: explorer
  template:
    metadata:
      labels:
        app: explorer-test
    spec:
      containers:
      - name: explorer-test
        image: planetariumhq/<<EXPLORER_DOCKER_IMAGE_NAME>>
        command:
          - dotnet
          - ./Libplanet.Explorer.Executable/out/Libplanet.Explorer.Executable.dll
          - -p 31235
          - -d
          - -s
          - <<PUBLIC_KEY>>,<<HOST_NAME>>,31234
          - -I
          - turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@planetarium-turn.koreacentral.cloudapp.azure.com:3478/
          - -i 10000
          - -m 100000
          - -D 2048
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 31235
          name: explorer
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      imagePullSecrets:
        - name: acr-regcred
      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
