40100003.png
size:1047,269
filter:Linear,Linear
pma:true
acc_01
bounds:976,35,28,27
offsets:0,1,28,28
acc_02
bounds:220,46,19,20
offsets:1,1,20,21
arm_L
bounds:580,50,32,55
offsets:1,1,34,57
rotate:90
arm_R
bounds:220,2,34,42
offsets:1,1,36,44
body_01
bounds:414,2,41,54
rotate:90
body_02
bounds:828,30,55,50
body_03
bounds:72,2,55,41
offsets:1,1,57,43
cloth_02
bounds:983,64,94,62
rotate:90
cloth_03
bounds:129,2,64,48
rotate:90
cloth_04
bounds:241,46,90,59
cloth_05
bounds:1005,182,85,36
offsets:0,6,85,42
rotate:90
cloth_L
bounds:498,84,144,52
cloth_R
bounds:680,9,16,21
offsets:1,2,18,24
rotate:90
ear_L_0005
bounds:885,2,31,49
offsets:1,1,34,51
rotate:90
ear_R_0005
bounds:539,2,29,46
offsets:1,1,31,48
rotate:90
emotion
bounds:1036,20,9,23
eye_01
bounds:643,8,35,17
offsets:1,1,37,19
eye_02
bounds:379,29,33,11
offsets:1,1,35,14
eye_03
bounds:379,18,32,9
offsets:1,2,34,13
eye_04
bounds:986,2,31,10
offsets:2,1,34,12
rotate:90
eyebrow_01
bounds:758,144,34,5
offsets:1,1,36,7
eyebrow_02
bounds:732,16,35,10
offsets:1,1,37,12
eyebrow_03
bounds:1006,38,28,5
offsets:2,2,32,8
eyebrow_04
bounds:325,2,33,8
offsets:1,0,34,8
face
bounds:414,45,59,76
offsets:1,1,61,78
rotate:90
faceeffect
bounds:936,2,28,31
offsets:9,6,41,43
faceeffect_02
bounds:998,14,19,19
offsets:3,3,25,25
foot_L
bounds:966,2,18,31
offsets:1,1,20,33
foot_R
bounds:773,8,18,19
offsets:1,1,20,21
hair_00
bounds:758,151,18,45
offsets:1,1,20,47
rotate:90
hair_01
bounds:1005,164,16,40
offsets:1,1,18,42
rotate:90
hair_02
bounds:256,2,28,42
offsets:1,1,30,44
hair_03
bounds:179,2,39,64
offsets:1,1,41,66
hair_04
bounds:637,27,53,69
offsets:1,1,55,71
rotate:90
hair_B_01
bounds:890,160,113,107
offsets:0,1,113,108
hair_B_02
bounds:498,138,127,129
hair_B_03
bounds:241,107,128,131
hair_B_04
bounds:758,171,130,96
hair_B_05
bounds:627,144,129,123
hair_B_06
bounds:371,106,125,132
hair_B_07
bounds:492,33,49,86
rotate:90
hand_L
bounds:623,28,12,20
offsets:1,1,14,22
hand_L_02
bounds:794,144,5,10
offsets:1,1,7,12
rotate:90
hand_R
bounds:753,3,18,11
offsets:1,1,20,13
head_02
bounds:952,35,31,22
offsets:2,1,34,24
rotate:90
head_back
bounds:708,28,60,52
offsets:1,1,62,54
leg_L_01
bounds:451,241,26,45
offsets:1,1,28,47
rotate:90
leg_L_02
bounds:708,2,22,24
offsets:1,1,24,26
leg_L_03
bounds:286,2,17,42
offsets:1,1,19,44
leg_R_01
bounds:1006,45,39,17
offsets:1,1,41,19
leg_R_02
bounds:1019,17,19,13
offsets:1,1,21,15
rotate:90
leg_R_03
bounds:355,12,22,28
offsets:1,1,24,30
mouth_01
bounds:232,225,13,7
offsets:1,1,15,9
rotate:90
mouth_02
bounds:703,19,6,3
offsets:1,1,8,5
rotate:90
mouth_03
bounds:360,2,8,6
offsets:1,3,10,11
rotate:90
mouth_04
bounds:117,60,9,6
offsets:0,0,9,7
mouth_05
bounds:703,12,5,3
offsets:3,1,9,5
rotate:90
nose
bounds:732,3,11,19
rotate:90
pelvis
bounds:623,2,18,23
offsets:1,1,20,25
shadow
bounds:232,240,217,27
offsets:24,16,262,52
shoulder_L_01
bounds:587,2,46,34
offsets:1,1,48,36
rotate:90
shoulder_L_03
bounds:2,2,41,68
offsets:1,1,43,70
rotate:90
shoulder_R_01
bounds:305,8,18,36
offsets:1,1,20,38
shoulder_R_02
bounds:770,29,51,56
offsets:1,1,53,58
rotate:90
shoulder_R_03
bounds:325,12,28,28
offsets:1,1,30,30
tail_0006
bounds:887,68,94,90
thigh_L
bounds:470,2,29,67
offsets:1,1,31,69
rotate:90
thigh_R
bounds:885,35,31,65
offsets:1,1,33,67
rotate:90
weapon
bounds:2,203,228,64
offsets:3,1,232,66
wing_L1_00
bounds:333,42,62,79
rotate:90
wing_L1_01
bounds:806,82,79,87
wing_L1_02
bounds:2,45,113,156
offsets:0,0,119,156
wing_L2_01
bounds:644,82,60,160
rotate:90
wing_R2_01
bounds:117,68,122,133
