40100003.png
size:2048,256
filter:Linear,Linear
pma:true
acc_01
bounds:1438,163,28,27
offsets:0,1,28,28
acc_02
bounds:561,69,19,20
offsets:1,1,20,21
arm_L
bounds:565,91,32,55
offsets:1,1,34,57
rotate:90
arm_R
bounds:1394,156,34,42
offsets:1,1,36,44
rotate:90
body_01
bounds:487,49,41,54
rotate:90
body_02
bounds:1987,204,55,50
body_03
bounds:430,50,55,41
offsets:1,1,57,43
cloth_02
bounds:1394,192,94,62
cloth_03
bounds:175,5,64,48
cloth_04
bounds:1490,195,90,59
cloth_05
bounds:1829,218,85,36
offsets:0,6,85,42
cloth_L
bounds:1052,202,144,52
cloth_R
bounds:337,2,16,21
offsets:1,2,18,24
ear_L_0005
bounds:758,125,31,49
offsets:1,1,34,51
rotate:90
ear_R_0005
bounds:809,127,29,46
offsets:1,1,31,48
rotate:90
emotion
bounds:530,24,9,23
eye_01
bounds:1357,148,35,17
offsets:1,1,37,19
eye_02
bounds:368,26,33,11
offsets:1,1,35,14
eye_03
bounds:923,140,32,9
offsets:1,2,34,13
eye_04
bounds:1866,206,31,10
offsets:2,1,34,12
eyebrow_01
bounds:232,191,34,5
offsets:1,1,36,7
rotate:90
eyebrow_02
bounds:1829,206,35,10
offsets:1,1,37,12
eyebrow_03
bounds:109,2,28,5
offsets:2,2,32,8
rotate:90
eyebrow_04
bounds:1741,195,33,8
offsets:1,0,34,8
face
bounds:1663,195,59,76
offsets:1,1,61,78
rotate:90
faceeffect
bounds:46,2,28,31
offsets:9,6,41,43
rotate:90
faceeffect_02
bounds:582,70,19,19
offsets:3,3,25,25
foot_L
bounds:890,131,18,31
offsets:1,1,20,33
rotate:90
foot_R
bounds:561,49,18,19
offsets:1,1,20,21
rotate:90
hair_00
bounds:466,2,18,45
offsets:1,1,20,47
hair_01
bounds:543,50,16,40
offsets:1,1,18,42
hair_02
bounds:2,2,28,42
offsets:1,1,30,44
rotate:90
hair_03
bounds:960,153,39,64
offsets:1,1,41,66
rotate:90
hair_04
bounds:1916,201,53,69
offsets:1,1,55,71
rotate:90
hair_B_01
bounds:1198,147,113,107
offsets:0,1,113,108
hair_B_02
bounds:498,125,127,129
hair_B_03
bounds:241,94,128,131
hair_B_04
bounds:758,158,130,96
hair_B_05
bounds:627,131,129,123
hair_B_06
bounds:371,93,125,132
hair_B_07
bounds:1741,205,49,86
rotate:90
hand_L
bounds:603,69,12,20
offsets:1,1,14,22
hand_L_02
bounds:423,27,5,10
offsets:1,1,7,12
hand_R
bounds:403,26,18,11
offsets:1,1,20,13
head_02
bounds:857,134,31,22
offsets:2,1,34,24
head_back
bounds:368,39,60,52
offsets:1,1,62,54
leg_L_01
bounds:451,228,26,45
offsets:1,1,28,47
rotate:90
leg_L_02
bounds:368,2,22,24
offsets:1,1,24,26
rotate:90
leg_L_03
bounds:1313,148,17,42
offsets:1,1,19,44
rotate:90
leg_R_01
bounds:1026,153,39,17
offsets:1,1,41,19
rotate:90
leg_R_02
bounds:582,55,19,13
offsets:1,1,21,15
leg_R_03
bounds:506,19,22,28
offsets:1,1,24,30
mouth_01
bounds:486,2,13,7
offsets:1,1,15,9
mouth_02
bounds:622,117,6,3
offsets:1,1,8,5
rotate:90
mouth_03
bounds:1394,148,8,6
offsets:1,3,10,11
mouth_04
bounds:1052,194,9,6
offsets:0,0,9,7
mouth_05
bounds:423,22,5,3
offsets:3,1,9,5
nose
bounds:355,4,11,19
pelvis
bounds:1468,167,18,23
offsets:1,1,20,25
shadow
bounds:232,227,217,27
offsets:24,16,262,52
shoulder_L_01
bounds:430,2,46,34
offsets:1,1,48,36
rotate:90
shoulder_L_03
bounds:890,151,41,68
offsets:1,1,43,70
rotate:90
shoulder_R_01
bounds:486,11,18,36
offsets:1,1,20,38
shoulder_R_02
bounds:117,2,51,56
offsets:1,1,53,58
rotate:90
shoulder_R_03
bounds:79,2,28,28
offsets:1,1,30,30
tail_0006
bounds:241,2,94,90
thigh_L
bounds:337,25,29,67
offsets:1,1,31,69
thigh_R
bounds:498,92,31,65
offsets:1,1,33,67
rotate:90
weapon
bounds:2,190,228,64
offsets:3,1,232,66
wing_L1_00
bounds:1582,192,62,79
rotate:90
wing_L1_01
bounds:1313,167,79,87
wing_L1_02
bounds:2,32,113,156
offsets:0,0,119,156
wing_L2_01
bounds:890,194,60,160
rotate:90
wing_R2_01
bounds:117,55,122,133
