
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 2, 452
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
ankle_L
  rotate: false
  xy: 269, 443
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ankle_L_02
  rotate: false
  xy: 98, 240
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ankle_R
  rotate: false
  xy: 294, 450
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 488, 454
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 183, 363
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
ear_0001_L
  rotate: true
  xy: 217, 442
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ear_0001_R
  rotate: true
  xy: 185, 412
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
eye_red_01
  rotate: false
  xy: 185, 392
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_red_02
  rotate: true
  xy: 70, 137
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye_red_03
  rotate: true
  xy: 86, 243
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 449, 465
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: true
  xy: 70, 172
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 55
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
faceeffect_01
  rotate: false
  xy: 142, 353
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair_brown_01
  rotate: false
  xy: 142, 305
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hair_brown_02
  rotate: false
  xy: 397, 464
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hair_brown_03
  rotate: false
  xy: 100, 359
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair_brown_04
  rotate: false
  xy: 2, 133
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_brown_05
  rotate: false
  xy: 2, 211
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hair_brown_06
  rotate: false
  xy: 2, 276
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 277, 414
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 298, 424
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 449, 474
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
leg_L_02
  rotate: false
  xy: 142, 396
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 160, 442
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 294, 443
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 142, 298
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 160, 476
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
soulder_L
  rotate: false
  xy: 232, 411
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
soulder_R
  rotate: true
  xy: 98, 268
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tail_0002
  rotate: false
  xy: 2, 359
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 98, 295
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
thigh_L_02
  rotate: true
  xy: 275, 468
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 338, 460
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
