40100020.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:686,10,35,56
offsets:1,1,37,58
rotate:90
arm_R
bounds:818,99,48,45
attack_blur2
bounds:262,124,156,130
offsets:3,1,161,131
belt_01v
bounds:910,189,33,30
offsets:1,1,35,32
belt_02
bounds:744,22,29,26
offsets:1,1,31,28
rotate:90
body_01
bounds:555,2,44,54
offsets:1,1,46,56
rotate:90
body_02
bounds:919,60,24,36
offsets:1,1,26,38
rotate:90
body_03
bounds:2,10,17,80
rotate:90
body_04
bounds:630,47,41,104
rotate:90
body_06
bounds:990,86,32,41
offsets:1,1,34,43
cloth_01
bounds:868,93,55,53
cloth_02
bounds:945,165,34,68
rotate:90
cloth_03
bounds:600,172,21,16
offsets:1,1,23,18
cloth_04
bounds:555,48,114,73
rotate:90
cloth_B01
bounds:358,19,52,103
cloth_B02
bounds:630,90,106,98
ear_L
bounds:910,148,30,39
offsets:1,1,32,41
ear_R
bounds:957,56,28,32
offsets:1,1,30,34
rotate:90
effect
bounds:502,2,26,37
offsets:1,1,29,40
eye_01
bounds:373,2,35,15
offsets:1,1,37,17
eye_02
bounds:738,153,35,16
offsets:1,1,37,18
rotate:90
eye_03
bounds:736,53,35,14
offsets:1,3,37,19
eye_04
bounds:530,4,35,15
offsets:1,1,37,17
rotate:90
eye_05
bounds:919,44,36,14
offsets:1,1,38,16
eyebrow
bounds:957,40,35,14
offsets:1,1,37,16
eyebrow_2
bounds:991,66,31,18
offsets:1,1,33,20
eyebrow_3
bounds:848,35,33,14
offsets:1,1,35,16
face
bounds:851,148,57,71
offsets:1,1,59,73
face_effect
bounds:1010,130,33,10
offsets:3,2,39,14
rotate:90
hair_01
bounds:762,146,73,87
rotate:90
hair_02
bounds:140,10,17,53
rotate:90
hair_03
bounds:738,99,45,78
rotate:90
hair_04
bounds:84,8,19,54
rotate:90
hair_05
bounds:762,221,181,33
hair_06
bounds:925,86,63,41
hair_07
bounds:945,201,75,53
hair_08
bounds:2,29,194,91
hair_09
bounds:600,190,160,64
hair_10
bounds:198,11,109,81
rotate:90
hair_11
bounds:281,24,75,98
hair_12
bounds:420,164,90,178
rotate:90
leg_L
bounds:412,11,88,28
leg_R
bounds:611,10,73,35
mouth_01
bounds:410,2,13,7
offsets:1,1,15,9
mouth_02
bounds:925,138,13,8
offsets:1,1,15,10
mouth_03
bounds:773,59,13,8
offsets:1,1,15,10
neck
bounds:994,35,26,29
offsets:1,1,28,31
shadow
bounds:281,2,90,15
offsets:2,2,94,19
shoulder_L
bounds:738,69,54,28
offsets:1,1,56,30
shoulder_R
bounds:894,49,23,42
offsets:1,1,25,44
tail
bounds:420,41,133,121
thigt_R
bounds:794,45,52,52
offsets:1,1,54,54
tight_L
bounds:942,129,34,66
offsets:1,1,36,68
rotate:90
waist
bounds:848,51,44,40
offsets:1,1,46,42
weapon
bounds:2,189,258,65
weapon2
bounds:2,122,258,65
