40100020.png
size:475,523
filter:Linear,Linear
pma:true
arm_L
bounds:207,2,35,56
offsets:1,1,37,58
arm_R
bounds:332,36,48,45
attack_blur2
bounds:262,391,156,130
offsets:3,1,161,131
belt_01v
bounds:382,47,33,30
offsets:1,1,35,32
rotate:90
belt_02
bounds:354,5,29,26
offsets:1,1,31,28
rotate:90
body_01
bounds:367,146,44,54
offsets:1,1,46,56
body_02
bounds:361,83,24,36
offsets:1,1,26,38
body_03
bounds:415,51,17,80
body_04
bounds:369,202,41,104
body_06
bounds:244,2,32,41
offsets:1,1,34,43
cloth_01
bounds:420,389,55,53
rotate:90
cloth_02
bounds:384,321,34,68
cloth_03
bounds:426,5,21,16
offsets:1,1,23,18
cloth_04
bounds:217,184,114,73
rotate:90
cloth_B01
bounds:102,6,52,103
rotate:90
cloth_B02
bounds:2,8,106,98
rotate:90
ear_L
bounds:329,83,30,39
offsets:1,1,32,41
ear_R
bounds:324,2,28,32
offsets:1,1,30,34
effect
bounds:387,82,26,37
offsets:1,1,29,40
eye_01
bounds:434,59,35,15
offsets:1,1,37,17
rotate:90
eye_02
bounds:434,96,35,16
offsets:1,1,37,18
rotate:90
eye_03
bounds:452,96,35,14
offsets:1,3,37,19
rotate:90
eye_04
bounds:451,59,35,15
offsets:1,1,37,17
rotate:90
eye_05
bounds:434,43,36,14
offsets:1,1,38,16
eyebrow
bounds:410,10,35,14
offsets:1,1,37,16
rotate:90
eyebrow_2
bounds:426,23,31,18
offsets:1,1,33,20
eyebrow_3
bounds:459,8,33,14
offsets:1,1,35,16
rotate:90
face
bounds:412,236,57,71
offsets:1,1,59,73
face_effect
bounds:384,309,33,10
offsets:3,2,39,14
hair_01
bounds:198,300,73,87
hair_02
bounds:413,133,17,53
rotate:90
hair_03
bounds:420,309,45,78
hair_04
bounds:217,163,19,54
rotate:90
hair_05
bounds:94,126,181,33
hair_06
bounds:264,81,63,41
hair_07
bounds:420,446,75,53
rotate:90
hair_08
bounds:2,296,194,91
hair_09
bounds:102,60,160,64
hair_10
bounds:273,308,109,81
hair_11
bounds:292,208,75,98
hair_12
bounds:2,116,90,178
leg_L
bounds:277,141,88,28
leg_R
bounds:292,171,73,35
mouth_01
bounds:254,45,13,7
offsets:1,1,15,9
rotate:90
mouth_02
bounds:449,8,13,8
offsets:1,1,15,10
rotate:90
mouth_03
bounds:244,45,13,8
offsets:1,1,15,10
rotate:90
neck
bounds:382,16,26,29
offsets:1,1,28,31
shadow
bounds:277,124,90,15
offsets:2,2,94,19
shoulder_L
bounds:412,206,54,28
offsets:1,1,56,30
shoulder_R
bounds:369,121,23,42
offsets:1,1,25,44
rotate:90
tail
bounds:94,161,133,121
rotate:90
thigt_R
bounds:413,152,52,52
offsets:1,1,54,54
tight_L
bounds:264,45,34,66
offsets:1,1,36,68
rotate:90
waist
bounds:278,3,44,40
offsets:1,1,46,42
weapon
bounds:2,456,258,65
weapon2
bounds:2,389,258,65
