
204012.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face_01
  rotate: true
  xy: 119, 40
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 62, 12
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 2, 8
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 22, 8
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 86, 82
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 72, 90
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 50
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 72, 54
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 124
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 72, 95
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 42, 25
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 72, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wood_04
  rotate: false
  xy: 42, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
wood_05
  rotate: true
  xy: 72, 102
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wood_06
  rotate: false
  xy: 72, 86
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
