204012.png
size:188,78
filter:Linear,Linear
pma:true
face_01
bounds:80,3,39,26
offsets:0,0,40,27
face_02
bounds:168,24,36,17
rotate:90
face_03
bounds:108,36,40,18
rotate:90
face_04
bounds:128,36,40,18
rotate:90
fire
bounds:2,7,69,76
rotate:90
fire_02
bounds:2,2,3,5
rotate:90
glow
bounds:121,2,32,30
offsets:2,1,36,34
rotate:90
head
bounds:80,31,45,26
rotate:90
shadow
bounds:148,62,38,14
offsets:2,1,41,17
wood_01
bounds:176,10,5,5
wood_02
bounds:148,37,18,23
wood_03
bounds:153,23,12,12
wood_04
bounds:153,5,16,21
rotate:90
wood_05
bounds:176,17,6,5
wood_06
bounds:9,2,3,2
rotate:90
