
204012.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face_01
  rotate: false
  xy: 73, 155
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 115, 165
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 157, 200
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_04
  rotate: false
  xy: 2, 20
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 142
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
fire_02
  rotate: false
  xy: 44, 33
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 68
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 73, 184
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 2, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 49, 43
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 157, 186
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wood_04
  rotate: true
  xy: 199, 202
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
wood_05
  rotate: false
  xy: 73, 148
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wood_06
  rotate: false
  xy: 115, 161
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
