1004.png
size:110,393
filter:Linear,Linear
pma:true
acc_1
bounds:2,57,29,38
offsets:1,1,31,40
rotate:90
acc_2
bounds:42,64,22,36
offsets:1,1,24,38
rotate:90
body
bounds:2,210,59,52
offsets:1,1,61,54
chain
bounds:87,353,38,20
rotate:90
ear
bounds:75,10,23,23
offsets:1,1,25,25
effect
bounds:42,36,26,34
offsets:6,4,39,43
rotate:90
eye_1
bounds:69,328,13,9
offsets:1,1,15,11
rotate:90
eye_2
bounds:65,22,12,8
offsets:1,2,14,11
rotate:90
foot acc_L
bounds:87,328,23,17
offsets:1,1,25,19
rotate:90
foot acc_R
bounds:30,4,15,15
offsets:1,1,17,17
foot_L
bounds:80,53,27,33
foot_R
bounds:78,35,27,16
offsets:1,1,29,26
fur_1
bounds:2,124,54,31
fur_2
bounds:2,343,83,48
fur_3
bounds:2,88,34,49
rotate:90
fur_4
bounds:2,157,58,51
head
bounds:2,264,60,36
offsets:1,1,62,38
head acc_1
bounds:64,253,44,25
offsets:1,1,46,27
head acc_2
bounds:2,302,65,39
offsets:1,1,67,41
leg back_1
bounds:2,29,32,26
offsets:1,1,34,30
leg back_2
bounds:36,21,27,13
offsets:1,1,29,15
leg_L_1
bounds:62,163,33,46
rotate:90
leg_L_2
bounds:63,225,45,26
leg_R_1
bounds:62,127,34,39
offsets:1,1,36,41
rotate:90
leg_R_2
bounds:2,2,26,25
offsets:1,1,28,27
mouse
bounds:63,198,43,25
offsets:1,1,45,27
shoulder_L
bounds:58,88,37,50
offsets:1,1,39,52
rotate:90
tail
bounds:69,280,39,46
