
1004.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 283, 47
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
acc_2
  rotate: false
  xy: 262, 2
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 90, 67
  size: 59, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
chain
  rotate: false
  xy: 52, 44
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 316, 39
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 244, 40
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 244, 29
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 286, 2
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
foot acc_L
  rotate: false
  xy: 92, 48
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
foot acc_R
  rotate: false
  xy: 170, 3
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 304, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 314, 64
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
fur_1
  rotate: true
  xy: 144, 72
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
fur_2
  rotate: true
  xy: 2, 43
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
fur_3
  rotate: false
  xy: 177, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
fur_4
  rotate: true
  xy: 117, 7
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 52, 66
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
head acc_1
  rotate: false
  xy: 216, 2
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
head acc_2
  rotate: false
  xy: 2, 2
  size: 65, 39
  orig: 67, 41
  offset: 1, 1
  index: -1
leg back_1
  rotate: true
  xy: 286, 13
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
leg back_2
  rotate: false
  xy: 187, 5
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
leg_L_1
  rotate: false
  xy: 209, 29
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
leg_L_2
  rotate: true
  xy: 213, 81
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 268, 87
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
leg_R_2
  rotate: true
  xy: 333, 100
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
mouse
  rotate: true
  xy: 241, 83
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 170, 20
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 69, 3
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
