209003.png
size:1549,240
filter:Linear,Linear
pma:true
arm_L_01
bounds:474,4,75,83
offsets:1,1,77,85
rotate:90
arm_L_02
bounds:559,5,87,159
offsets:1,1,89,161
rotate:90
arm_R
bounds:720,5,95,183
offsets:1,1,97,185
rotate:90
belt_01
bounds:1481,75,44,66
offsets:1,1,46,68
rotate:90
belt_02
bounds:1160,148,82,90
belt_03
bounds:557,94,39,118
rotate:90
belt_04
bounds:1081,120,13,45
offsets:1,1,15,47
rotate:90
body_01
bounds:1405,5,74,70
body_02
bounds:1306,77,158,161
eye_01
bounds:910,113,50,20
offsets:1,1,52,22
eye_02
bounds:962,113,50,20
offsets:1,1,52,22
face_01
bounds:557,135,103,199
offsets:1,1,105,201
rotate:90
face_02
bounds:758,135,103,199
offsets:1,1,105,201
rotate:90
foot_L
bounds:1160,109,62,37
offsets:1,1,64,39
foot_R
bounds:806,105,55,28
offsets:1,1,57,30
hand_L_01
bounds:1048,107,31,26
hand_L_02
bounds:863,103,45,30
offsets:1,1,47,32
hand_L_03
bounds:1481,18,52,55
offsets:1,1,54,57
hand_R_01
bounds:1466,121,52,59
offsets:1,1,54,61
rotate:90
hand_R_02
bounds:1128,108,25,22
offsets:1,1,27,24
rotate:90
head
bounds:959,135,103,199
offsets:1,1,105,201
rotate:90
leg_L
bounds:1244,158,80,60
offsets:1,1,82,62
rotate:90
leg_R
bounds:1329,3,72,74
offsets:1,1,74,76
rotate:90
leg_R2
bounds:1014,103,30,32
offsets:1,2,32,35
rotate:90
neck
bounds:1466,175,63,67
offsets:1,1,65,69
rotate:90
shadow
bounds:677,102,127,31
offsets:2,2,131,35
shoulder_L
bounds:1130,2,107,104
offsets:1,1,109,106
shoulder_R
bounds:277,8,102,71
offsets:1,1,104,73
shoulder_R_01
bounds:1033,2,99,95
rotate:90
shoulder_R_02
bounds:1239,11,88,46
shoulder_R_03
bounds:905,5,126,96
thight_R
bounds:1239,59,65,87
offsets:1,1,67,89
tight_L
bounds:381,7,91,72
offsets:1,1,93,74
weapon_L
bounds:277,81,278,157
offsets:1,1,280,159
weapon_R
bounds:2,3,273,235
offsets:1,1,275,237
