40100023.png
size:512,512
filter:Linear,Linear
pma:true
antlers_L
bounds:165,330,89,85
offsets:1,1,91,87
rotate:90
antlers_R
bounds:252,347,85,86
offsets:1,1,87,88
arm_L
bounds:214,2,41,17
offsets:1,1,43,19
arm_R
bounds:227,147,39,23
offsets:1,1,41,25
rotate:90
bell2
bounds:104,129,45,43
rotate:90
bell_
bounds:333,175,45,42
bell_light
bounds:228,39,35,35
offsets:1,1,37,37
body
bounds:337,296,47,66
rotate:90
cape_L_01
bounds:293,162,38,29
offsets:1,1,40,31
cape_L_02
bounds:444,147,24,25
offsets:1,1,26,27
cape_L_03
bounds:380,166,30,51
offsets:1,1,32,53
cape_R_01
bounds:305,101,26,28
offsets:1,1,28,30
cape_R_02
bounds:402,48,20,21
offsets:1,1,22,23
cape_R_03
bounds:412,228,34,49
offsets:1,1,36,51
cloth back acc_L
bounds:470,149,16,23
offsets:1,1,18,25
cloth back acc_R
bounds:228,21,24,16
offsets:1,1,26,18
cloth back_L_01
bounds:394,479,99,31
cloth back_L_Light
bounds:303,131,29,28
offsets:1,1,31,30
rotate:90
cloth back_R
bounds:405,279,44,79
cloth back_R_Light
bounds:343,71,28,28
offsets:1,1,30,30
cloth_L
bounds:451,416,61,59
rotate:90
cloth_R
bounds:113,2,36,51
ear_L
bounds:257,2,35,34
offsets:1,1,37,36
rotate:90
ear_R
bounds:333,124,29,38
offsets:1,1,31,40
rotate:90
ear_ribbon_L
bounds:375,219,43,35
offsets:1,1,45,37
rotate:90
ear_ribbon_L2
bounds:278,119,23,40
ear_ribbon_L3
bounds:488,221,22,37
ear_ribbon_R
bounds:258,161,33,30
offsets:1,1,35,32
ear_ribbon_R2
bounds:222,118,27,34
rotate:90
effect_run01
bounds:508,507,3,2
offsets:1,1,5,4
rotate:90
effect_run02
bounds:149,152,2,3
offsets:1,1,4,5
rotate:90
effect_run03
bounds:504,405,9,6
offsets:1,1,11,8
rotate:90
effect_run04
bounds:403,148,7,4
offsets:1,1,9,6
effect_run05
bounds:504,276,6,8
offsets:1,1,8,10
effect_run06
bounds:394,467,6,10
offsets:1,1,8,12
effect_win01
bounds:504,396,6,7
offsets:1,1,8,9
effect_win02
bounds:440,23,9,10
offsets:1,1,11,12
effect_win03
bounds:286,71,7,7
offsets:1,1,9,9
effect_win04
bounds:462,24,8,9
offsets:1,1,10,11
effect_win05
bounds:445,12,8,9
offsets:1,1,10,11
effect_win06
bounds:397,286,6,8
offsets:1,1,8,10
eye_attack
bounds:286,80,37,17
offsets:1,1,39,19
rotate:90
eye_die
bounds:467,190,36,19
offsets:1,1,38,21
rotate:90
eye_hit
bounds:2,2,36,15
offsets:1,1,38,17
eye_idle
bounds:305,80,36,19
offsets:1,1,38,21
eye_runwin2
bounds:304,2,37,17
offsets:1,1,39,19
rotate:90
eye_turnover
bounds:361,3,36,18
offsets:1,1,38,20
rotate:90
eye_win
bounds:267,78,38,17
offsets:1,1,40,19
rotate:90
eyebrow_attack
bounds:495,479,31,11
offsets:1,1,33,13
rotate:90
eyebrow_die
bounds:209,118,32,11
offsets:1,1,34,13
rotate:90
eyebrow_hit
bounds:392,36,33,8
offsets:1,1,35,10
rotate:90
eyebrow_idle
bounds:377,154,33,10
offsets:1,1,35,12
eyebrow_run
bounds:498,312,34,10
offsets:1,1,36,12
rotate:90
eyebrow_turnover
bounds:381,6,33,9
offsets:1,1,35,11
rotate:90
eyebrow_win
bounds:293,2,35,9
offsets:1,1,37,11
rotate:90
face effect_die
bounds:451,286,60,45
offsets:1,1,62,47
rotate:90
face effect_hit
bounds:488,186,33,22
offsets:1,1,35,24
rotate:90
face effect_win
bounds:418,76,21,17
offsets:1,1,23,19
finger_L_1
bounds:40,2,17,15
offsets:1,1,19,17
finger_L_2
bounds:397,264,11,13
offsets:1,1,13,15
finger_L_2-2
bounds:433,2,14,10
offsets:1,1,16,12
rotate:90
finger_R
bounds:498,296,12,14
offsets:1,1,14,16
finger_R_1
bounds:414,2,17,11
offsets:1,1,19,13
finger_R_2
bounds:427,18,11,16
offsets:1,1,13,18
finger_R_2-2
bounds:247,259,15,7
offsets:1,1,17,9
foot_L
bounds:236,196,32,61
offsets:1,1,34,63
foot_R
bounds:270,219,48,47
offsets:1,1,50,49
foot_R_2
bounds:151,2,17,61
offsets:1,1,19,63
rotate:90
hair_01
bounds:195,21,31,46
hair_02
bounds:151,21,46,42
rotate:90
hair_03
bounds:163,188,69,71
rotate:90
hair_04
bounds:107,176,25,54
rotate:90
hair_05
bounds:320,264,30,75
rotate:90
hair_L_02
bounds:2,317,81,193
hair_L_03
bounds:146,69,49,47
hair_R_02
bounds:239,461,49,153
rotate:90
hair_R_03
bounds:197,71,29,45
hand_L-1
bounds:373,71,24,23
offsets:1,1,26,25
hand_L_2
bounds:478,78,20,14
offsets:1,1,22,16
hand_L_3
bounds:400,98,25,24
offsets:1,1,27,26
rotate:90
hand_L_4
bounds:488,117,22,18
offsets:1,1,24,20
hand_R_1
bounds:467,174,19,14
offsets:1,1,21,16
hand_R_2
bounds:399,71,23,17
offsets:1,1,25,19
rotate:90
hand_R_3
bounds:412,148,30,22
offsets:1,1,32,24
hat_00
bounds:163,152,62,34
offsets:1,1,64,36
hat_body
bounds:488,161,23,22
offsets:1,1,25,24
rotate:90
hat_die
bounds:149,156,18,12
offsets:1,1,20,14
rotate:90
hat_ear_L
bounds:402,36,21,10
offsets:1,1,23,12
hat_ear_R
bounds:442,59,13,15
offsets:1,1,15,17
hat_eye02
bounds:424,48,16,8
offsets:1,1,18,10
hat_eye03
bounds:442,48,18,9
offsets:1,1,20,11
hat_head
bounds:403,126,30,20
offsets:1,1,32,22
hat_hit
bounds:414,15,19,11
offsets:1,1,21,13
rotate:90
hat_light
bounds:342,41,28,28
offsets:1,1,30,30
hat_turnover
bounds:500,74,18,10
offsets:1,1,20,12
rotate:90
hat_win
bounds:425,36,18,10
offsets:1,1,20,12
head
bounds:165,259,69,80
offsets:1,1,71,82
rotate:90
head_B
bounds:339,345,88,61
offsets:1,1,90,63
rotate:90
leg_L
bounds:451,260,51,24
offsets:1,1,53,26
leg_R
bounds:412,172,54,26
offsets:1,1,56,28
rotate:90
mouth_attack
bounds:445,35,12,11
offsets:1,1,14,13
mouth_die
bounds:504,108,7,6
offsets:1,1,9,8
rotate:90
mouth_hit
bounds:320,296,10,8
offsets:1,1,12,10
mouth_idle
bounds:451,23,9,10
offsets:1,1,11,12
mouth_run
bounds:236,188,10,6
offsets:1,1,12,8
mouth_turnover
bounds:264,259,7,4
offsets:1,1,9,6
rotate:90
mouth_win_1
bounds:498,286,12,8
offsets:1,1,14,10
mouth_win_2
bounds:459,35,11,7
offsets:1,1,13,9
rotate:90
neck
bounds:435,122,23,28
offsets:1,1,25,30
rotate:90
ribbon_01
bounds:424,58,16,16
offsets:1,1,18,18
ribbon_02
bounds:323,2,17,37
offsets:0,0,18,37
ribbon_03
bounds:325,44,15,34
offsets:0,0,16,34
ribbon_04
bounds:453,95,23,24
offsets:1,1,25,26
ribbon_05
bounds:441,76,17,20
offsets:1,1,19,22
rotate:90
shadow
bounds:81,188,127,24
offsets:1,1,129,26
rotate:90
shoulder_L
bounds:448,228,38,30
shoulder_R
bounds:296,42,27,36
offsets:1,1,29,38
skirt
bounds:451,348,66,51
rotate:90
sweat_turnover
bounds:504,267,6,7
offsets:1,1,8,9
tail
bounds:488,137,22,22
offsets:1,1,24,24
tear_die
bounds:504,388,6,6
offsets:1,1,8,8
thigh_L
bounds:247,268,36,71
offsets:1,1,38,73
rotate:90
thigh_R
bounds:113,55,31,72
offsets:1,1,33,74
waist
bounds:228,76,40,37
offsets:1,1,42,39
rotate:90
weapon2_01
bounds:465,121,21,24
offsets:1,1,23,26
weapon2_02
bounds:252,306,83,39
offsets:1,1,85,41
weapon2_03
bounds:85,421,160,35
offsets:1,1,162,37
weapon2_04
bounds:463,74,19,13
offsets:1,1,21,15
rotate:90
weapon2_05
bounds:247,435,152,24
offsets:1,1,154,26
weapon2_06
bounds:372,41,18,28
offsets:1,1,20,30
weapon2_07
bounds:478,94,24,21
offsets:1,1,26,23
weapon2_1
bounds:2,129,186,77
offsets:1,1,188,79
rotate:90
weapon2_2
bounds:85,458,152,52
offsets:1,1,154,54
weapon3_01
bounds:2,19,61,108
offsets:1,1,63,110
weapon3_02
bounds:333,155,18,42
offsets:1,1,20,44
rotate:90
weapon3_03
bounds:65,10,117,46
offsets:1,1,119,48
rotate:90
weapon3_04
bounds:258,118,18,41
offsets:1,1,20,43
weapon3_05
bounds:402,360,117,47
offsets:1,1,119,49
rotate:90
weapon3_06
bounds:270,193,24,61
offsets:1,1,26,63
rotate:90
weapon3_07
bounds:81,129,21,57
offsets:1,1,23,59
weapon3_blur
bounds:85,318,78,101
offsets:1,0,80,101
weapon_01
bounds:107,203,113,54
offsets:1,1,115,56
rotate:90
weapon_02
bounds:333,101,37,21
offsets:1,1,39,23
weapon_03
bounds:342,2,37,17
offsets:1,1,39,19
rotate:90
weapon_04
bounds:320,219,53,43
offsets:1,1,55,45
weapon_05
bounds:440,174,52,25
offsets:1,1,54,27
rotate:90
weapon_06
bounds:149,118,58,32
offsets:1,1,60,34
wrist_L-1
bounds:373,125,28,27
offsets:1,1,30,29
wrist_L_2
bounds:265,39,30,29
offsets:1,1,32,31
rotate:90
wrist_L_3,4
bounds:426,95,25,25
offsets:1,1,27,27
wrist_R_1,2
bounds:373,96,25,27
offsets:1,1,27,29
wrist_R_3
bounds:392,7,20,27
offsets:1,1,22,29
