40100023.png
size:1698,142
filter:Linear,Linear
pma:true
antlers_L
bounds:1141,59,85,81
offsets:3,3,91,87
antlers_R
bounds:1228,57,84,83
offsets:1,3,87,88
arm_L
bounds:1018,2,37,15
offsets:3,2,43,19
arm_R
bounds:1516,2,35,20
offsets:3,2,41,25
rotate:90
bell2
bounds:923,34,45,43
bell_
bounds:1035,19,45,42
bell_light
bounds:339,29,33,33
offsets:2,2,37,37
body
bounds:1314,15,47,66
rotate:90
cape_L_01
bounds:1175,5,36,27
offsets:3,2,40,31
cape_L_02
bounds:658,38,20,22
offsets:3,3,26,27
rotate:90
cape_L_03
bounds:764,65,28,48
offsets:1,3,32,53
rotate:90
cape_R_01
bounds:443,2,23,25
offsets:2,3,28,30
cape_R_02
bounds:632,18,18,19
offsets:1,1,22,23
rotate:90
cape_R_03
bounds:658,60,34,46
offsets:1,3,36,51
cloth back acc_L
bounds:1540,55,14,22
offsets:3,1,18,25
rotate:90
cloth back acc_R
bounds:608,25,22,12
offsets:3,3,26,18
cloth back_L_01
bounds:1468,109,99,31
cloth back_L_Light
bounds:311,36,26,26
offsets:3,2,31,30
cloth back_R
bounds:1382,36,44,79
rotate:90
cloth back_R_Light
bounds:360,2,26,25
offsets:2,3,30,30
cloth_L
bounds:694,2,61,59
rotate:90
cloth_R
bounds:1608,2,36,51
ear_L
bounds:289,2,33,32
offsets:2,3,37,36
ear_R
bounds:275,36,26,34
offsets:2,3,31,40
rotate:90
ear_ribbon_L
bounds:206,31,39,31
offsets:3,3,45,37
ear_ribbon_L2
bounds:1213,8,23,40
rotate:90
ear_ribbon_L3
bounds:1275,33,22,37
rotate:90
ear_ribbon_R
bounds:247,31,31,26
offsets:1,3,35,32
rotate:90
ear_ribbon_R2
bounds:226,2,27,34
rotate:90
effect_run01
bounds:1035,63,3,2
offsets:1,1,5,4
effect_run02
bounds:814,90,2,3
offsets:1,1,4,5
effect_run03
bounds:653,18,5,4
offsets:3,1,11,8
effect_run04
bounds:1564,66,3,3
offsets:1,2,9,6
effect_run05
bounds:674,17,6,6
offsets:1,2,8,10
effect_run06
bounds:23,2,5,4
offsets:2,1,8,12
effect_win01
bounds:30,2,4,5
offsets:3,2,8,9
rotate:90
effect_win02
bounds:682,8,9,10
offsets:1,1,11,12
rotate:90
effect_win03
bounds:1682,2,7,7
offsets:1,1,9,9
effect_win04
bounds:598,25,8,8
offsets:1,2,10,11
effect_win05
bounds:923,79,8,7
offsets:1,2,10,11
effect_win06
bounds:666,14,6,8
offsets:1,1,8,10
eye_attack
bounds:430,29,37,16
offsets:1,1,39,19
eye_die
bounds:392,46,36,18
offsets:1,1,38,21
eye_hit
bounds:188,2,36,12
offsets:1,3,38,17
eye_idle
bounds:469,48,36,16
offsets:1,3,38,21
eye_runwin2
bounds:1553,71,36,14
offsets:1,3,39,19
rotate:90
eye_turnover
bounds:469,30,36,16
offsets:1,2,38,20
eye_win
bounds:1057,2,37,15
offsets:1,1,40,19
eyebrow_attack
bounds:575,51,31,10
offsets:1,1,33,13
eyebrow_die
bounds:828,3,31,7
offsets:1,3,34,13
eyebrow_hit
bounds:374,29,33,7
offsets:1,1,35,10
rotate:90
eyebrow_idle
bounds:1255,6,33,7
offsets:1,2,35,12
eyebrow_run
bounds:1646,2,34,7
offsets:1,2,36,12
eyebrow_turnover
bounds:383,29,33,7
offsets:1,1,35,11
rotate:90
eyebrow_win
bounds:530,31,33,7
offsets:1,2,37,11
rotate:90
face effect_die
bounds:1463,2,51,35
offsets:6,5,62,47
face effect_hit
bounds:492,2,26,16
offsets:5,4,35,24
rotate:90
face effect_win
bounds:1678,126,17,14
offsets:2,2,23,19
finger_L_1
bounds:1290,2,15,11
offsets:3,3,19,17
finger_L_2
bounds:1307,2,11,13
offsets:1,1,13,15
rotate:90
finger_L_2-2
bounds:598,35,14,8
offsets:1,3,16,12
rotate:90
finger_R
bounds:1322,2,11,12
offsets:2,3,14,16
rotate:90
finger_R_1
bounds:1446,2,15,8
offsets:1,3,19,13
finger_R_2
bounds:1365,5,8,14
offsets:2,3,13,18
rotate:90
finger_R_2-2
bounds:574,19,15,7
offsets:1,1,17,9
foot_L
bounds:755,2,28,61
offsets:3,1,34,63
foot_R
bounds:877,13,47,44
offsets:2,3,50,49
rotate:90
foot_R_2
bounds:861,2,14,57
offsets:3,3,19,63
hair_01
bounds:970,2,31,46
rotate:90
hair_02
bounds:970,35,46,42
hair_03
bounds:1569,55,69,71
rotate:90
hair_04
bounds:814,61,25,54
rotate:90
hair_05
bounds:1463,39,30,75
rotate:90
hair_L_02
bounds:2,59,81,193
rotate:90
hair_L_03
bounds:810,12,49,47
hair_R_02
bounds:2,8,49,153
rotate:90
hair_R_03
bounds:1124,28,29,45
rotate:90
hand_L-1
bounds:552,3,23,20
offsets:1,3,26,25
rotate:90
hand_L_2
bounds:206,19,18,10
offsets:1,3,22,16
hand_L_3
bounds:468,2,25,22
offsets:1,3,27,26
rotate:90
hand_L_4
bounds:1446,12,22,15
offsets:1,3,24,20
rotate:90
hand_R_1
bounds:631,2,17,14
offsets:2,1,21,16
hand_R_2
bounds:615,2,21,14
offsets:3,3,25,19
rotate:90
hand_R_3
bounds:1096,2,29,20
offsets:2,1,32,24
hat_00
bounds:1382,2,62,32
offsets:1,2,64,36
hat_body
bounds:608,39,23,22
offsets:1,1,25,24
hat_die
bounds:682,19,18,10
offsets:1,2,20,14
rotate:90
hat_ear_L
bounds:682,39,19,10
offsets:3,1,23,12
rotate:90
hat_ear_R
bounds:1299,19,12,13
offsets:1,1,15,17
rotate:90
hat_eye02
bounds:567,28,16,7
offsets:1,2,18,10
rotate:90
hat_eye03
bounds:877,2,18,9
offsets:1,1,20,11
hat_head
bounds:510,6,28,18
offsets:2,1,32,22
rotate:90
hat_hit
bounds:1346,3,17,10
offsets:2,1,21,13
hat_light
bounds:416,2,25,25
offsets:3,2,30,30
hat_turnover
bounds:897,2,16,9
offsets:3,1,20,12
hat_win
bounds:810,2,16,8
offsets:3,3,20,12
head
bounds:1314,64,66,76
offsets:2,3,71,82
head_B
bounds:1382,82,84,58
offsets:3,2,90,63
leg_L
bounds:870,62,51,24
offsets:1,1,53,26
leg_R
bounds:1171,34,50,23
offsets:3,3,56,28
mouth_attack
bounds:1336,2,11,8
offsets:2,2,14,13
rotate:90
mouth_die
bounds:14,2,7,4
offsets:1,1,9,8
mouth_hit
bounds:694,96,10,5
offsets:1,3,12,10
rotate:90
mouth_idle
bounds:915,2,9,6
offsets:1,3,11,12
rotate:90
mouth_run
bounds:1035,67,10,3
offsets:1,3,12,8
rotate:90
mouth_turnover
bounds:1082,19,3,4
offsets:3,1,9,6
rotate:90
mouth_win_1
bounds:674,25,11,6
offsets:2,3,14,10
rotate:90
mouth_win_2
bounds:2,2,10,4
offsets:2,3,13,9
neck
bounds:507,36,21,28
offsets:2,1,25,30
ribbon_01
bounds:650,2,14,14
offsets:2,3,18,18
ribbon_02
bounds:430,47,17,37
offsets:0,0,18,37
rotate:90
ribbon_03
bounds:539,46,15,34
offsets:0,0,16,34
rotate:90
ribbon_04
bounds:594,2,19,21
offsets:3,2,25,26
ribbon_05
bounds:574,2,15,18
offsets:1,3,19,22
rotate:90
shadow
bounds:1569,126,107,14
offsets:12,8,129,26
shoulder_L
bounds:923,2,38,30
shoulder_R
bounds:324,2,25,34
offsets:1,3,29,38
rotate:90
skirt
bounds:1540,2,66,51
sweat_turnover
bounds:1463,74,3,6
offsets:2,2,8,9
tail
bounds:576,28,20,21
offsets:2,2,24,24
tear_die
bounds:1171,28,4,2
offsets:1,3,8,8
rotate:90
thigh_L
bounds:1642,56,33,68
offsets:2,2,38,73
thigh_R
bounds:694,65,28,68
offsets:2,3,33,74
rotate:90
waist
bounds:1082,24,40,37
offsets:1,1,42,39
weapon2_01
bounds:1152,2,21,24
offsets:1,1,23,26
weapon2_02
bounds:1468,71,83,36
offsets:1,3,85,41
weapon2_03
bounds:539,108,160,32
offsets:1,3,162,37
weapon2_04
bounds:653,24,19,12
offsets:1,2,21,15
weapon2_05
bounds:385,66,152,22
offsets:1,2,154,26
weapon2_06
bounds:539,28,16,26
offsets:1,3,20,30
rotate:90
weapon2_07
bounds:530,2,24,20
offsets:1,1,26,23
rotate:90
weapon2_1
bounds:197,64,186,76
offsets:1,1,188,79
weapon2_2
bounds:385,90,152,50
offsets:1,3,154,54
weapon3_01
bounds:933,79,61,105
offsets:1,3,63,110
rotate:90
weapon3_02
bounds:1255,15,16,42
offsets:2,1,20,44
rotate:90
weapon3_03
bounds:539,63,117,43
offsets:1,2,119,48
weapon3_04
bounds:188,16,16,41
offsets:2,1,20,43
weapon3_05
bounds:701,95,115,45
offsets:1,2,119,49
weapon3_06
bounds:785,3,23,60
offsets:1,1,26,63
weapon3_07
bounds:1018,23,15,54
offsets:3,2,23,59
weapon3_blur
bounds:1040,63,77,99
offsets:2,2,80,101
rotate:90
weapon_01
bounds:818,88,113,52
offsets:1,1,115,56
weapon_02
bounds:1677,88,36,19
offsets:1,2,39,23
rotate:90
weapon_03
bounds:392,29,36,15
offsets:2,3,39,19
weapon_04
bounds:1646,11,50,43
offsets:2,1,55,45
weapon_05
bounds:1223,33,50,22
offsets:3,3,54,27
weapon_06
bounds:157,2,55,29
offsets:3,3,60,34
rotate:90
wrist_L-1
bounds:388,2,25,26
offsets:2,1,30,29
rotate:90
wrist_L_2
bounds:262,2,27,25
offsets:2,3,32,31
rotate:90
wrist_L_3,4
bounds:1127,2,23,24
offsets:1,1,27,27
wrist_R_1,2
bounds:633,38,23,23
offsets:1,3,27,29
wrist_R_3
bounds:1677,63,19,23
offsets:2,3,22,29
