Aura_ice-Yellow.png
size:512,256
filter:Linear,Linear
pma:true
Back_ice
bounds:2,24,219,253
rotate:90
Front_ice02
bounds:395,155,46,84
rotate:90
back_ice01
bounds:431,92,48,61
back_ice02
bounds:257,139,77,104
back_ice03
bounds:334,2,50,53
rotate:90
back_ice04
bounds:395,203,40,91
rotate:90
back_ice05
bounds:257,52,67,85
effect_ice01
bounds:326,56,14,13
effect_ice02
bounds:336,145,19,14
effect_ice03
bounds:488,206,12,12
effect_ice04
bounds:488,220,21,23
effect_ice05
bounds:389,39,12,13
effect_light01
bounds:2,3,19,19
offsets:0,0,20,20
front_ice01
bounds:336,161,57,82
front_ice03
bounds:326,71,36,66
front_ice04
bounds:257,5,45,75
rotate:90
front_ice05
bounds:364,54,33,64
rotate:90
glow
bounds:364,89,65,64
offsets:5,2,74,69
