40100002.png
size:2001,237
filter:Linear,Linear
pma:true
Wback_L_01
bounds:1949,97,41,50
offsets:1,1,43,52
rotate:90
Wback_L_02
bounds:1481,2,43,24
rotate:90
Wback_L_03
bounds:784,2,36,26
offsets:1,1,38,28
Wback_L_04
bounds:1707,37,22,41
offsets:1,1,24,43
Wback_R_01
bounds:1774,2,32,37
offsets:1,1,34,39
rotate:90
Wback_R_02
bounds:1816,35,37,22
offsets:1,1,39,24
rotate:90
Wback_R_03
bounds:1921,10,34,19
offsets:1,1,36,21
rotate:90
Wback_R_04
bounds:703,2,21,37
offsets:1,1,23,39
rotate:90
Wbody
bounds:1734,144,117,91
offsets:7,1,125,93
Wear
bounds:1544,11,48,38
offsets:1,1,50,41
rotate:90
Weye_01
bounds:1840,35,9,6
offsets:1,1,11,8
rotate:90
Weye_02
bounds:990,56,9,7
offsets:1,1,11,9
rotate:90
Wface_01
bounds:1853,140,95,112
rotate:90
Wface_02
bounds:999,2,101,112
rotate:90
Wfront_L_01
bounds:913,31,75,51
Wfront_L_02
bounds:1412,60,53,63
Wfront_L_03
bounds:1632,19,38,35
rotate:90
Wfront_L_04
bounds:1507,4,41,35
rotate:90
Wfront_L_05
bounds:603,130,43,34
offsets:0,2,43,36
rotate:90
Wfront_R_01
bounds:54,2,36,18
offsets:1,1,38,20
Wfront_R_02
bounds:1584,19,46,38
offsets:1,1,48,40
Wfront_R_03
bounds:1673,80,36,57
offsets:1,1,38,59
rotate:90
Wfur_01
bounds:1844,46,103,92
offsets:1,1,105,94
Wfur_02
bounds:375,61,47,107
offsets:1,1,49,109
rotate:90
Wfur_03
bounds:1113,10,93,68
offsets:1,1,95,70
rotate:90
Wfur_04
bounds:484,22,92,86
offsets:1,1,94,88
Wfur_05
bounds:1734,74,108,68
offsets:1,1,110,70
Wfur_06
bounds:254,2,41,105
offsets:1,1,43,107
rotate:90
Whead_02
bounds:1949,2,63,43
rotate:90
Whead_03
bounds:1341,78,69,45
offsets:1,2,71,48
Wshadow
bounds:365,175,272,60
offsets:4,2,280,64
Wtail
bounds:144,45,149,61
acc_L_01
bounds:834,17,77,65
offsets:1,1,79,67
acc_L_02
bounds:295,48,78,58
offsets:1,1,80,60
acc_R_01
bounds:1598,90,26,73
offsets:1,1,28,75
rotate:90
acc_R_02
bounds:375,20,39,78
offsets:1,2,41,81
rotate:90
arm_L
bounds:1467,47,36,65
offsets:1,1,38,67
rotate:90
arm_R
bounds:1297,74,42,42
offsets:1,1,44,44
body_01
bounds:1731,33,41,39
body_02
bounds:1848,6,34,38
chest_L
bounds:1813,2,33,31
offsets:0,5,33,36
chest_R
bounds:611,101,27,26
rotate:90
emotion
bounds:1658,65,9,23
eye_01
bounds:1584,2,32,15
offsets:1,1,34,17
eye_02
bounds:822,2,33,13
offsets:1,1,35,15
eye_03
bounds:1217,6,31,8
offsets:1,1,33,10
eye_04
bounds:1618,7,32,10
offsets:1,1,35,12
eye_05
bounds:1217,16,32,9
eyebrow_01
bounds:1251,14,30,11
offsets:3,1,34,13
eyebrow_02
bounds:484,9,28,11
offsets:1,1,30,13
eyebrow_03
bounds:92,9,34,11
face
bounds:1297,2,54,70
offsets:1,1,56,72
faceeffect
bounds:1250,2,30,10
offsets:3,1,37,13
foot_L
bounds:857,2,13,25
offsets:1,1,15,27
rotate:90
foot_L2
bounds:742,2,21,28
offsets:1,1,23,30
rotate:90
foot_R
bounds:1669,2,27,24
offsets:1,1,29,26
rotate:90
hair_01
bounds:1967,166,32,69
hair_02
bounds:578,20,31,88
hair_03
bounds:1669,31,36,47
offsets:1,1,39,49
hair_04
bounds:1593,59,29,63
offsets:1,1,31,65
rotate:90
hair_05
bounds:361,2,16,42
offsets:1,1,18,44
rotate:90
hair_06
bounds:1317,125,142,110
hair_07
bounds:999,105,130,164
rotate:90
hair_08
bounds:1461,135,100,142
offsets:4,1,105,144
rotate:90
hair_09
bounds:2,22,140,213
hair_10
bounds:1605,118,127,117
hair_11
bounds:834,84,151,163
rotate:90
hair_12
bounds:144,108,127,219
rotate:90
hair_13
bounds:639,99,136,193
rotate:90
hair_14
bounds:1165,120,115,150
rotate:90
hair_15
bounds:1183,27,112,91
hand_L_01
bounds:1183,5,20,32
offsets:1,1,22,34
rotate:90
hand_L_02
bounds:990,67,7,15
offsets:1,1,9,17
hand_R
bounds:405,2,26,16
offsets:1,1,28,18
head_01
bounds:784,30,48,67
offsets:1,1,50,69
head_02
bounds:1467,85,60,48
offsets:1,1,62,50
head_03
bounds:611,21,76,90
offsets:1,1,78,92
rotate:90
leg_L
bounds:1534,61,31,57
offsets:1,1,33,59
rotate:90
leg_L2
bounds:1949,67,28,50
offsets:1,1,30,52
rotate:90
leg_R
bounds:2,2,18,50
offsets:1,1,20,52
rotate:90
mouth_01
bounds:1461,125,8,4
offsets:1,1,11,6
rotate:90
mouth_02
bounds:1994,52,13,5
offsets:1,1,15,7
rotate:90
mouth_03
bounds:1598,122,11,5
offsets:1,1,14,7
rotate:90
mouth_04
bounds:990,45,9,7
offsets:1,1,11,9
rotate:90
mouth_05
bounds:1658,59,7,4
mouth_06
bounds:603,120,8,6
offsets:0,0,10,6
rotate:90
neck
bounds:1884,8,35,36
shadow
bounds:144,2,108,41
offsets:2,3,113,46
shoulder_L_01
bounds:455,19,27,40
offsets:1,1,29,42
shoulder_L_02
bounds:703,25,79,72
offsets:1,1,81,74
shoulder_R_01
bounds:1774,36,40,36
offsets:1,1,42,38
shoulder_R_02
bounds:1967,140,28,24
offsets:1,1,30,26
shoulder_R_03
bounds:1393,2,45,56
offsets:1,1,47,58
thigh_L
bounds:1529,94,39,67
offsets:1,1,41,69
rotate:90
thigh_L2
bounds:1353,2,38,70
offsets:1,1,40,72
thigh_R
bounds:913,2,27,66
offsets:1,1,29,68
rotate:90
waist
bounds:1440,2,43,39
offsets:1,1,45,41
rotate:90
weapon
bounds:365,110,236,63
