40100002.png
size:2048,256
filter:Linear,Linear
pma:true
Wback_L_01
bounds:1834,71,41,50
offsets:1,1,43,52
rotate:90
Wback_L_02
bounds:691,92,43,24
Wback_L_03
bounds:1936,76,36,26
offsets:1,1,38,28
rotate:90
Wback_L_04
bounds:1300,8,22,41
offsets:1,1,24,43
rotate:90
Wback_R_01
bounds:535,2,32,37
offsets:1,1,34,39
Wback_R_02
bounds:726,53,37,22
offsets:1,1,39,24
Wback_R_03
bounds:2027,142,34,19
offsets:1,1,36,21
rotate:90
Wback_R_04
bounds:1207,2,21,37
offsets:1,1,23,39
rotate:90
Wbody
bounds:1837,163,117,91
offsets:7,1,125,93
Wear
bounds:1886,74,48,38
offsets:1,1,50,41
Weye_01
bounds:2040,92,9,6
offsets:1,1,11,8
rotate:90
Weye_02
bounds:825,107,9,7
offsets:1,1,11,9
rotate:90
Wface_01
bounds:999,27,95,112
rotate:90
Wface_02
bounds:1734,142,101,112
Wfront_L_01
bounds:319,4,75,51
Wfront_L_02
bounds:254,2,53,63
rotate:90
Wfront_L_03
bounds:868,66,38,35
Wfront_L_04
bounds:683,55,41,35
Wfront_L_05
bounds:603,149,43,34
offsets:0,2,43,36
rotate:90
Wfront_R_01
bounds:1594,69,36,18
offsets:1,1,38,20
rotate:90
Wfront_R_02
bounds:635,58,46,38
offsets:1,1,48,40
Wfront_R_03
bounds:569,2,36,57
offsets:1,1,38,59
rotate:90
Wfur_01
bounds:1113,19,103,92
offsets:1,1,105,94
rotate:90
Wfur_02
bounds:1837,114,47,107
offsets:1,1,49,109
rotate:90
Wfur_03
bounds:295,57,93,68
offsets:1,1,95,70
Wfur_04
bounds:500,41,92,86
offsets:1,1,94,88
Wfur_05
bounds:390,59,108,68
offsets:1,1,110,70
Wfur_06
bounds:1300,32,41,105
offsets:1,1,43,107
Whead_02
bounds:1532,12,63,43
Whead_03
bounds:1532,107,69,45
offsets:1,2,71,48
Wshadow
bounds:365,194,272,60
offsets:4,2,280,64
Wtail
bounds:144,64,149,61
acc_L_01
bounds:1424,65,77,65
offsets:1,1,79,67
rotate:90
acc_L_02
bounds:1343,10,78,58
offsets:1,1,80,60
acc_R_01
bounds:1603,109,26,73
offsets:1,1,28,75
rotate:90
acc_R_02
bounds:1491,74,39,78
offsets:1,2,41,81
arm_L
bounds:468,2,36,65
offsets:1,1,38,67
rotate:90
arm_R
bounds:781,74,42,42
offsets:1,1,44,44
body_01
bounds:825,62,41,39
body_02
bounds:603,109,34,38
chest_L
bounds:1964,82,33,31
offsets:0,5,33,36
chest_R
bounds:1614,81,27,26
emotion
bounds:719,2,9,23
eye_01
bounds:2014,103,32,15
offsets:1,1,34,17
eye_02
bounds:1165,124,33,13
offsets:1,1,35,15
eye_03
bounds:1532,2,31,8
offsets:1,1,33,10
eye_04
bounds:1702,94,32,10
offsets:1,1,35,12
eye_05
bounds:988,69,32,9
rotate:90
eyebrow_01
bounds:1459,2,30,11
offsets:3,1,34,13
eyebrow_02
bounds:1999,85,28,11
offsets:1,1,30,13
rotate:90
eyebrow_03
bounds:1423,2,34,11
face
bounds:396,3,54,70
offsets:1,1,56,72
rotate:90
faceeffect
bounds:468,47,30,10
offsets:3,1,37,13
foot_L
bounds:679,40,13,25
offsets:1,1,15,27
rotate:90
foot_L2
bounds:1246,2,21,28
offsets:1,1,23,30
rotate:90
foot_R
bounds:1673,80,27,24
offsets:1,1,29,26
hair_01
bounds:1956,144,32,69
rotate:90
hair_02
bounds:2,8,31,88
rotate:90
hair_03
bounds:628,2,36,47
offsets:1,1,39,49
rotate:90
hair_04
bounds:1678,106,29,63
offsets:1,1,31,65
rotate:90
hair_05
bounds:635,40,16,42
offsets:1,1,18,44
rotate:90
hair_06
bounds:1317,144,142,110
hair_07
bounds:999,124,130,164
rotate:90
hair_08
bounds:1461,154,100,142
offsets:4,1,105,144
rotate:90
hair_09
bounds:2,41,140,213
hair_10
bounds:1605,137,127,117
hair_11
bounds:834,103,151,163
rotate:90
hair_12
bounds:144,127,127,219
rotate:90
hair_13
bounds:639,118,136,193
rotate:90
hair_14
bounds:1165,139,115,150
rotate:90
hair_15
bounds:1207,25,112,91
rotate:90
hand_L_01
bounds:2014,120,20,32
offsets:1,1,22,34
rotate:90
hand_L_02
bounds:594,112,7,15
offsets:1,1,9,17
hand_R
bounds:2012,85,26,16
offsets:1,1,28,18
head_01
bounds:1423,15,48,67
offsets:1,1,50,69
rotate:90
head_02
bounds:1532,57,60,48
offsets:1,1,62,50
head_03
bounds:1956,178,76,90
offsets:1,1,78,92
rotate:90
leg_L
bounds:1801,83,31,57
offsets:1,1,33,59
leg_L2
bounds:92,11,28,50
offsets:1,1,30,52
rotate:90
leg_R
bounds:639,98,18,50
offsets:1,1,20,52
rotate:90
mouth_01
bounds:2,2,8,4
offsets:1,1,11,6
mouth_02
bounds:1200,124,13,5
offsets:1,1,15,7
rotate:90
mouth_03
bounds:254,57,11,5
offsets:1,1,14,7
mouth_04
bounds:92,2,9,7
offsets:1,1,11,9
mouth_05
bounds:12,2,7,4
mouth_06
bounds:1461,144,8,6
offsets:0,0,10,6
rotate:90
neck
bounds:908,66,35,36
rotate:90
shadow
bounds:144,21,108,41
offsets:2,3,113,46
shoulder_L_01
bounds:946,74,27,40
offsets:1,1,29,42
rotate:90
shoulder_L_02
bounds:1343,70,79,72
offsets:1,1,81,74
shoulder_R_01
bounds:677,2,40,36
offsets:1,1,42,38
shoulder_R_02
bounds:1643,83,28,24
offsets:1,1,30,26
shoulder_R_03
bounds:1743,95,45,56
offsets:1,1,47,58
rotate:90
thigh_L
bounds:594,40,39,67
offsets:1,1,41,69
thigh_L2
bounds:1492,2,38,70
offsets:1,1,40,72
thigh_R
bounds:1946,115,27,66
offsets:1,1,29,68
rotate:90
waist
bounds:736,77,43,39
offsets:1,1,45,41
weapon
bounds:365,129,236,63
