207006.png
size:1001,523
filter:Linear,Linear
pma:true
arm_L
bounds:576,345,121,126
offsets:0,0,122,127
arm_R
bounds:567,177,99,140
offsets:1,1,101,142
rotate:90
body_01
bounds:352,278,222,243
offsets:0,3,222,246
body_02
bounds:624,279,63,28
rotate:90
body_03
bounds:889,139,44,44
offsets:1,1,46,46
body_04
bounds:849,185,90,69
body_05
bounds:654,473,52,48
cloth_01
bounds:664,6,169,223
rotate:90
cloth_02
bounds:2,157,100,364
cloth_03
bounds:104,185,246,336
eye_01
bounds:192,161,38,22
offsets:1,1,40,24
eye_02
bounds:232,161,38,22
offsets:1,1,40,24
face_01
bounds:2,8,111,147
offsets:1,1,113,149
face_02
bounds:115,8,111,147
offsets:1,1,113,149
foot_L
bounds:776,390,93,40
offsets:1,1,95,42
foot_L_01
bounds:135,159,55,24
offsets:1,1,57,26
foot_L_02
bounds:889,78,59,39
offsets:1,1,61,41
rotate:90
foot_R
bounds:709,181,68,73
offsets:1,1,70,81
hand_R_01
bounds:889,48,28,35
offsets:1,1,30,37
rotate:90
hand_R_02
bounds:339,164,30,19
offsets:1,1,32,21
hand_R_03
bounds:104,157,26,29
offsets:1,1,28,31
rotate:90
hand_R_04
bounds:371,165,18,18
offsets:1,1,20,20
hand_R_05
bounds:272,161,27,22
offsets:1,1,29,24
hand_R_06
bounds:301,162,21,36
offsets:1,1,23,38
rotate:90
hand_R_07
bounds:941,135,57,60
offsets:1,1,59,62
head_01
bounds:877,344,90,122
rotate:90
head_02
bounds:352,185,91,64
rotate:90
head_03
bounds:418,165,111,147
offsets:1,1,113,149
rotate:90
head_04
bounds:779,183,68,71
head_05
bounds:576,278,46,64
hip_01
bounds:930,68,65,69
rotate:90
hip_02
bounds:733,256,73,133
rotate:90
hip_03
bounds:576,473,76,48
leg_L
bounds:654,278,77,65
offsets:1,1,79,67
leg_R
bounds:699,346,84,75
offsets:1,1,86,77
rotate:90
neck
bounds:941,197,62,57
rotate:90
shadow
bounds:709,432,166,89
offsets:9,8,183,105
shoulder_L
bounds:776,331,57,91
rotate:90
shoulder_R
bounds:546,21,116,142
offsets:1,1,118,144
thigh_L
bounds:889,436,96,85
offsets:1,1,98,87
thigh_R
bounds:869,261,81,128
offsets:1,1,83,130
rotate:90
weapon
bounds:228,2,316,157
offsets:1,1,318,159
