207006.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:1703,3,121,126
offsets:0,0,122,127
rotate:90
arm_R
bounds:1561,11,99,140
offsets:1,1,101,142
rotate:90
body_01
bounds:340,11,222,243
offsets:0,3,222,246
body_02
bounds:1759,128,63,28
body_03
bounds:1861,131,44,44
offsets:1,1,46,46
body_04
bounds:1124,5,90,69
rotate:90
body_05
bounds:1897,2,52,48
rotate:90
cloth_01
bounds:564,31,169,223
cloth_02
bounds:1195,5,100,364
rotate:90
cloth_03
bounds:2,8,246,336
rotate:90
eye_01
bounds:676,7,38,22
offsets:1,1,40,24
eye_02
bounds:716,7,38,22
offsets:1,1,40,24
face_01
bounds:1144,107,111,147
offsets:1,1,113,149
face_02
bounds:1257,107,111,147
offsets:1,1,113,149
foot_L
bounds:833,2,93,40
offsets:1,1,95,42
rotate:90
foot_L_01
bounds:619,5,55,24
offsets:1,1,57,26
foot_L_02
bounds:1907,136,59,39
offsets:1,1,61,41
foot_R
bounds:1881,56,68,73
offsets:1,1,70,81
hand_R_01
bounds:1824,128,28,35
offsets:1,1,30,37
rotate:90
hand_R_02
bounds:735,56,30,19
offsets:1,1,32,21
rotate:90
hand_R_03
bounds:588,3,26,29
offsets:1,1,28,31
rotate:90
hand_R_04
bounds:735,36,18,18
offsets:1,1,20,20
hand_R_05
bounds:564,2,27,22
offsets:1,1,29,24
rotate:90
hand_R_06
bounds:1947,18,21,36
offsets:1,1,23,38
hand_R_07
bounds:1983,138,57,60
offsets:1,1,59,62
rotate:90
head_01
bounds:1000,5,90,122
rotate:90
head_02
bounds:875,4,91,64
rotate:90
head_03
bounds:1370,107,111,147
offsets:1,1,113,149
head_04
bounds:1913,183,68,71
head_05
bounds:1831,2,46,64
rotate:90
hip_01
bounds:1968,71,65,69
rotate:90
hip_02
bounds:1601,121,73,133
hip_03
bounds:1831,50,76,48
rotate:90
leg_L
bounds:1846,177,77,65
offsets:1,1,79,67
rotate:90
leg_R
bounds:756,2,84,75
offsets:1,1,86,77
rotate:90
neck
bounds:1983,197,62,57
shadow
bounds:735,88,166,89
offsets:9,8,183,105
rotate:90
shoulder_L
bounds:941,4,57,91
shoulder_R
bounds:1483,112,116,142
offsets:1,1,118,144
thigh_L
bounds:1759,158,96,85
offsets:1,1,98,87
rotate:90
thigh_R
bounds:1676,126,81,128
offsets:1,1,83,130
weapon
bounds:826,97,316,157
offsets:1,1,318,159
