207006.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:412,5,122,127
rotate:90
arm_R
bounds:608,160,99,140
offsets:1,1,101,142
rotate:90
body_01
bounds:250,129,222,243
offsets:0,3,222,246
rotate:90
body_02
bounds:574,139,63,28
rotate:90
body_03
bounds:923,14,44,44
offsets:1,1,46,46
body_04
bounds:952,322,90,69
rotate:90
body_05
bounds:845,44,52,48
cloth_01
bounds:2,3,169,223
rotate:90
cloth_02
bounds:568,410,100,364
rotate:90
cloth_03
bounds:2,174,246,336
eye_01
bounds:899,54,38,22
offsets:1,1,40,24
rotate:90
eye_02
bounds:804,2,38,22
offsets:1,1,40,24
face_01
bounds:495,204,111,147
offsets:1,1,113,149
face_02
bounds:608,261,111,147
offsets:1,1,113,149
foot_L
bounds:828,94,93,40
offsets:1,1,95,42
foot_L_01
bounds:568,353,55,24
offsets:1,1,57,26
rotate:90
foot_L_02
bounds:804,26,59,39
offsets:1,1,61,41
rotate:90
foot_R
bounds:616,2,68,79
offsets:1,1,70,81
hand_R_01
bounds:845,14,28,35
offsets:1,1,30,37
rotate:90
hand_R_02
bounds:996,67,30,19
offsets:1,1,32,21
rotate:90
hand_R_03
bounds:996,99,26,29
offsets:1,1,28,31
hand_R_04
bounds:227,2,18,18
offsets:1,1,20,20
hand_R_05
bounds:899,25,27,22
offsets:1,1,29,24
rotate:90
hand_R_06
bounds:227,136,21,36
offsets:1,1,23,38
hand_R_07
bounds:745,25,57,60
offsets:1,1,59,62
head_01
bounds:750,137,90,122
head_02
bounds:925,189,91,64
head_03
bounds:721,261,111,147
offsets:1,1,113,149
head_04
bounds:923,60,68,71
rotate:90
head_05
bounds:702,94,46,64
hip_01
bounds:952,255,65,69
rotate:90
hip_02
bounds:541,2,73,133
hip_03
bounds:750,87,76,48
leg_L
bounds:495,137,77,65
offsets:1,1,79,67
leg_R
bounds:616,83,84,75
offsets:1,1,86,77
neck
bounds:686,19,62,57
rotate:90
shadow
bounds:227,22,183,105
shoulder_L
bounds:925,130,57,91
rotate:90
shoulder_R
bounds:834,266,116,142
offsets:1,1,118,144
thigh_L
bounds:934,414,96,85
offsets:1,1,98,87
rotate:90
thigh_R
bounds:842,136,81,128
offsets:1,1,83,130
weapon
bounds:250,353,316,157
offsets:1,1,318,159
