40100015.png
size:1024,256
filter:Linear,Linear
pma:true
ankle_L
bounds:495,96,14,20
offsets:1,1,16,22
ankle_L_02
bounds:834,112,16,15
offsets:1,1,18,17
ankle_R
bounds:530,100,16,15
offsets:1,1,18,17
rotate:90
arm_L
bounds:500,128,29,46
offsets:1,1,31,48
rotate:90
arm_L_01
bounds:548,127,23,30
offsets:1,1,25,32
arm_R
bounds:465,122,30,33
offsets:1,1,32,35
rotate:90
back_01
bounds:2,3,110,159
rotate:90
back_02
bounds:232,133,121,147
rotate:90
body
bounds:786,191,63,90
rotate:90
ear_0001_L
bounds:984,109,32,49
ear_0001_R
bounds:576,140,28,46
rotate:90
effect_02
bounds:163,2,111,74
offsets:2,3,120,79
rotate:90
emotion
bounds:477,3,9,23
rotate:90
eye_04
bounds:610,106,32,9
rotate:90
eye_red_01
bounds:286,17,34,18
rotate:90
eye_red_02
bounds:669,136,32,13
rotate:90
eye_red_03
bounds:445,2,30,10
eyebrow_01
bounds:796,119,36,8
eyebrow_02
bounds:984,93,37,14
eyebrow_03
bounds:500,118,35,8
offsets:0,0,38,8
face
bounds:379,11,64,76
faceeffect
bounds:465,89,28,31
offsets:9,5,40,40
hair_white_01
bounds:975,160,26,47
rotate:90
hair_white_02
bounds:239,2,49,45
rotate:90
hair_white_03
bounds:878,186,40,90
rotate:90
hair_white_04
bounds:309,54,66,77
hair_white_05
bounds:381,89,82,63
offsets:0,0,82,64
hair_white_06
bounds:381,154,93,100
hair_white_07
bounds:684,184,100,70
hair_white_08
bounds:576,170,106,84
hand_L
bounds:1001,232,16,22
offsets:1,1,18,24
hand_L_02
bounds:286,2,8,13
offsets:1,1,10,15
hand_R
bounds:511,100,17,16
leg_L
bounds:755,122,39,60
offsets:1,1,41,62
leg_L_02
bounds:855,101,40,67
rotate:90
leg_R
bounds:855,143,41,67
rotate:90
mouth_01
bounds:377,121,10,2
offsets:8,2,19,5
rotate:90
mouth_02
bounds:855,186,8,3
offsets:9,1,19,5
mouth_03
bounds:1016,220,10,6
rotate:90
mouth_04
bounds:1018,148,10,4
rotate:90
mouth_05
bounds:476,154,5,3
shadow
bounds:878,228,121,26
shoulder_L_01
bounds:924,143,49,41
offsets:1,1,51,43
shoulder_L_02
bounds:239,53,68,78
offsets:1,1,70,80
shoulder_L_03
bounds:796,129,57,60
offsets:1,1,59,63
shoulder_R_01
bounds:573,108,30,35
offsets:1,1,32,37
rotate:90
shoulder_R_02
bounds:970,188,44,38
offsets:1,1,47,40
shoulder_R_03
bounds:445,14,54,73
offsets:1,1,56,75
tail
bounds:476,159,98,95
thigh_L
bounds:924,93,48,58
offsets:1,1,50,60
rotate:90
thigh_L_02
bounds:684,128,54,69
offsets:1,1,56,71
rotate:90
thigh_R
bounds:309,2,68,50
offsets:1,1,70,52
waist
bounds:624,144,43,24
offsets:1,1,45,26
weapon
bounds:2,115,228,139
offsets:13,7,252,154
