40100015.png
size:396,522
filter:Linear,Linear
pma:true
ankle_L
bounds:102,261,14,20
offsets:1,1,16,22
rotate:90
ankle_L_02
bounds:102,166,16,15
offsets:1,1,18,17
ankle_R
bounds:147,104,16,15
offsets:1,1,18,17
arm_L
bounds:86,73,29,46
offsets:1,1,31,48
arm_L_01
bounds:233,56,23,30
offsets:1,1,25,32
arm_R
bounds:225,118,30,33
offsets:1,1,32,35
rotate:90
back_01
bounds:232,410,110,159
rotate:90
back_02
bounds:232,287,121,147
rotate:90
body
bounds:121,149,63,90
rotate:90
ear_0001_L
bounds:276,46,32,49
rotate:90
ear_0001_R
bounds:117,73,28,46
effect_02
bounds:2,277,111,74
offsets:2,3,120,79
emotion
bounds:381,257,9,23
eye_04
bounds:381,282,32,9
rotate:90
eye_red_01
bounds:102,225,34,18
rotate:90
eye_red_02
bounds:381,376,32,13
rotate:90
eye_red_03
bounds:381,334,30,10
rotate:90
eyebrow_01
bounds:115,315,36,8
rotate:90
eyebrow_02
bounds:338,44,37,14
eyebrow_03
bounds:115,278,35,8
offsets:0,0,38,8
rotate:90
face
bounds:329,119,64,76
faceeffect
bounds:225,88,28,31
offsets:9,5,40,40
rotate:90
hair_white_01
bounds:120,121,26,47
rotate:90
hair_white_02
bounds:213,150,49,45
rotate:90
hair_white_03
bounds:2,138,40,90
rotate:90
hair_white_04
bounds:260,80,66,77
hair_white_05
bounds:2,73,82,63
offsets:0,0,82,64
hair_white_06
bounds:125,286,93,100
rotate:90
hair_white_07
bounds:125,214,100,70
hair_white_08
bounds:227,201,106,84
hand_L
bounds:102,183,16,22
offsets:1,1,18,24
hand_L_02
bounds:381,366,8,13
offsets:1,1,10,15
rotate:90
hand_R
bounds:102,207,17,16
leg_L
bounds:276,5,39,60
offsets:1,1,41,62
rotate:90
leg_L_02
bounds:260,159,40,67
rotate:90
leg_R
bounds:190,5,41,67
mouth_01
bounds:381,316,10,2
offsets:8,2,19,5
mouth_02
bounds:227,371,8,3
offsets:9,1,19,5
rotate:90
mouth_03
bounds:381,326,10,6
mouth_04
bounds:381,320,10,4
mouth_05
bounds:227,364,5,3
rotate:90
shadow
bounds:2,353,121,26
shoulder_L_01
bounds:233,5,49,41
offsets:1,1,51,43
rotate:90
shoulder_L_02
bounds:58,3,68,78
offsets:1,1,70,80
rotate:90
shoulder_L_03
bounds:328,60,57,60
offsets:1,1,59,63
rotate:90
shoulder_R_01
bounds:338,7,30,35
offsets:1,1,32,37
shoulder_R_02
bounds:335,247,44,38
offsets:1,1,47,40
shoulder_R_03
bounds:169,74,54,73
offsets:1,1,56,75
tail
bounds:2,180,98,95
thigh_L
bounds:335,197,48,58
offsets:1,1,50,60
rotate:90
thigh_L_02
bounds:2,2,54,69
offsets:1,1,56,71
thigh_R
bounds:138,3,68,50
offsets:1,1,70,52
rotate:90
waist
bounds:94,121,43,24
offsets:1,1,45,26
rotate:90
weapon
bounds:2,381,228,139
offsets:13,7,252,154
