40100047.png
size:2048,256
filter:Linear,Linear
pma:true
acc sdw
bounds:458,136,33,23
offsets:1,1,35,25
acc_01
bounds:458,114,34,20
offsets:1,1,36,22
acc_02
bounds:531,141,7,7
offsets:1,1,9,9
arm back_L_02
bounds:125,2,22,27
offsets:1,1,24,29
arm back_R_02
bounds:1913,175,24,22
offsets:1,1,26,24
rotate:90
arm_L_01
bounds:149,2,25,39
offsets:1,1,27,41
rotate:90
arm_L_02
bounds:2004,208,42,46
offsets:1,1,44,48
arm_R_01
bounds:2,2,33,27
offsets:1,1,35,29
arm_R_02
bounds:203,89,47,44
offsets:1,1,49,46
rotate:90
arm_R_02_die,attack
bounds:1225,149,44,37
offsets:1,1,46,39
back skirt_01
bounds:897,172,143,82
offsets:0,1,144,84
body_01
bounds:1527,168,40,33
offsets:1,1,42,35
body_02_1
bounds:100,2,27,23
offsets:1,1,29,25
rotate:90
body_02_2
bounds:345,3,31,37
offsets:1,1,33,39
brow_attack
bounds:2036,152,25,10
offsets:1,1,27,12
rotate:90
brow_die
bounds:410,20,26,7
offsets:1,1,28,9
rotate:90
brow_hit
bounds:399,20,26,9
offsets:1,1,28,11
rotate:90
brow_idle
bounds:2038,179,27,8
offsets:1,1,29,10
rotate:90
brow_turnover
bounds:505,143,24,9
offsets:1,1,26,11
brow_win
bounds:531,150,27,8
offsets:1,1,29,10
cloth_01
bounds:177,29,58,41
offsets:1,1,61,42
rotate:90
cloth_02
bounds:337,42,35,56
offsets:0,2,35,59
cloth_03
bounds:532,185,51,18
offsets:0,2,51,21
cloth_04
bounds:1042,162,116,92
offsets:1,0,119,93
effect
bounds:399,2,22,16
offsets:1,1,24,18
effect2
bounds:423,100,31,12
offsets:1,1,33,14
effect3
bounds:1613,179,43,15
offsets:1,1,45,17
effect_01
bounds:415,74,17,8
offsets:1,1,19,10
rotate:90
effect_02
bounds:425,84,13,14
offsets:1,1,15,16
effect_03
bounds:1478,168,3,7
offsets:1,1,5,9
rotate:90
effect_die
bounds:37,2,32,27
offsets:1,1,34,29
effect_turnover
bounds:2008,158,26,12
offsets:1,1,28,14
effect_turnover2
bounds:493,142,10,17
offsets:1,1,12,19
egg back_01
bounds:585,158,35,19
offsets:1,1,37,21
egg back_02
bounds:638,177,42,26
offsets:1,1,44,28
egg_01
bounds:682,169,40,34
offsets:1,1,42,36
egg_02
bounds:1663,199,55,78
offsets:1,1,57,80
rotate:90
eye_attack_1
bounds:1378,143,36,17
offsets:1,1,38,19
eye_attack_2
bounds:1323,132,35,15
offsets:1,1,37,17
eye_die
bounds:1875,182,36,17
offsets:1,1,38,19
eye_hit
bounds:361,100,34,13
offsets:1,1,36,15
eye_idle
bounds:1937,191,35,17
offsets:1,1,37,19
eye_turnover
bounds:1973,171,33,15
offsets:1,1,35,17
eye_win
bounds:1937,174,34,15
offsets:1,1,36,17
feather acc_ L
bounds:1360,145,16,27
offsets:1,1,18,29
feather acc_R
bounds:390,48,20,18
offsets:1,1,22,20
feather_ L
bounds:1271,208,105,46
offsets:1,0,107,48
feather_ R
bounds:368,151,33,81
offsets:1,0,35,81
rotate:90
foot_L
bounds:390,68,23,23
offsets:1,1,25,25
foot_R
bounds:567,159,16,24
offsets:1,1,18,26
foot_R_run
bounds:2003,188,18,33
offsets:1,1,20,35
rotate:90
foot_win
bounds:505,154,24,30
offsets:1,1,26,32
glow ring
bounds:1875,201,60,53
offsets:1,1,62,55
glow ring2
bounds:254,2,45,36
offsets:1,1,47,38
glow ring3
bounds:301,2,36,42
offsets:1,1,38,44
rotate:90
hair acc_01
bounds:1429,167,47,35
offsets:1,1,48,36
hair acc_02
bounds:1569,174,20,42
offsets:1,0,22,42
rotate:90
hair back_01
bounds:227,151,33,139
offsets:0,0,34,139
rotate:90
hair back_02
bounds:2,89,47,199
offsets:0,1,47,200
rotate:90
hair back_06
bounds:1378,204,50,98
rotate:90
hair back_07
bounds:1271,142,34,50
offsets:1,2,37,52
rotate:90
hair feather_01
bounds:473,186,57,17
offsets:0,0,57,19
hair feather_02
bounds:378,2,44,19
offsets:0,1,44,20
rotate:90
hair_01
bounds:724,170,31,33
offsets:0,0,31,35
rotate:90
hair_02
bounds:301,100,58,49
offsets:0,1,58,50
hair_03
bounds:866,175,26,29
offsets:1,1,28,31
rotate:90
hair_04
bounds:1360,130,13,15
offsets:1,1,15,17
rotate:90
hair_05
bounds:759,171,30,33
offsets:0,0,32,33
rotate:90
hair_06
bounds:1478,173,28,47
offsets:2,1,32,48
rotate:90
hair_07
bounds:531,160,23,34
offsets:1,1,25,36
rotate:90
hair_08
bounds:638,158,17,21
offsets:1,1,19,23
rotate:90
hair_09
bounds:622,156,14,21
offsets:1,1,16,23
hand_L
bounds:227,138,14,11
offsets:1,1,16,13
hand_L3
bounds:1416,142,18,15
offsets:1,1,20,17
rotate:90
hand_L_attack4
bounds:1974,188,27,20
offsets:1,1,29,22
hand_L_win
bounds:190,5,28,22
offsets:1,1,30,24
hand_R2
bounds:1377,126,18,15
hand_R3
bounds:716,156,11,7
offsets:1,1,13,9
rotate:90
hand_R_attack
bounds:1433,148,18,17
offsets:1,1,20,19
hand_R_attack-2
bounds:1453,152,21,13
offsets:1,1,23,15
hand_R_attack4
bounds:2008,172,14,26
offsets:1,1,16,28
rotate:90
hand_R_die
bounds:661,161,19,14
offsets:1,1,21,16
hand_R_win
bounds:397,93,24,20
offsets:1,1,26,22
head
bounds:1743,185,69,75
offsets:1,1,71,77
rotate:90
leg_L
bounds:451,161,52,23
offsets:1,1,54,25
leg_R
bounds:1333,174,43,32
offsets:1,1,45,34
light
bounds:254,40,48,45
offsets:1,1,50,47
rotate:90
light2
bounds:585,179,51,24
offsets:1,1,53,26
line_01
bounds:374,48,50,14
offsets:1,2,53,16
rotate:90
line_02
bounds:1323,149,35,23
offsets:2,2,37,25
mouth_attack_1
bounds:682,157,15,10
offsets:1,1,17,12
mouth_attack_2
bounds:425,74,13,8
offsets:1,1,15,10
mouth_attack_3
bounds:725,160,8,8
offsets:1,1,10,10
mouth_die
bounds:540,142,7,6
offsets:1,1,9,8
mouth_hit
bounds:747,162,9,6
offsets:1,1,11,8
mouth_idle
bounds:735,162,10,6
offsets:1,1,12,8
mouth_run
bounds:471,96,11,8
offsets:1,1,13,10
mouth_turnover
bounds:390,93,5,5
offsets:1,1,7,7
mouth_win_1
bounds:440,87,14,11
offsets:1,1,16,13
neck
bounds:1397,123,15,18
offsets:1,1,17,20
pendant
bounds:71,2,27,27
offsets:1,1,29,29
pendant_feather_L
bounds:424,114,35,32
offsets:1,1,37,34
rotate:90
pendant_feather_R
bounds:794,175,26,33
offsets:1,1,28,35
rotate:90
ribbon_01
bounds:2,31,56,173
offsets:0,0,56,174
rotate:90
ribbon_02
bounds:1160,188,66,109
offsets:0,0,68,111
rotate:90
ribbon_03
bounds:734,203,51,161
rotate:90
ribbon_L
bounds:829,177,35,24
offsets:1,2,36,27
ribbon_R
bounds:220,2,29,22
offsets:0,0,29,24
scissor_01
bounds:2,138,223,116
offsets:1,1,225,118
scissor_02
bounds:227,186,244,68
shadow
bounds:473,205,259,49
offsets:1,1,261,51
skirt_01
bounds:1577,196,84,58
offsets:1,0,87,60
skirt_02
bounds:1937,210,65,44
offsets:1,2,66,47
skirt_03
bounds:1820,191,53,63
offsets:0,0,55,64
tear
bounds:456,106,31,6
offsets:1,1,33,8
thigh_L
bounds:220,26,32,61
offsets:1,1,34,63
thigh_L_run
bounds:1160,156,30,63
offsets:1,1,32,65
rotate:90
thigh_R
bounds:301,40,34,58
offsets:1,1,36,60
thigh_R_die
bounds:1271,178,28,60
offsets:1,1,30,62
rotate:90
thigh_R_run
bounds:361,115,34,61
offsets:1,1,36,63
rotate:90
toe_L
bounds:1414,126,15,14
offsets:1,1,17,16
toe_R
bounds:699,154,13,15
offsets:1,1,15,17
rotate:90
waist
bounds:1378,162,49,40
offsets:1,1,51,42
wing_L
bounds:1478,203,97,51
offsets:0,0,98,53
wing_R
bounds:249,90,50,59
offsets:1,0,51,59
wrist_L
bounds:440,74,11,11
offsets:1,1,13,13
wrist_R
bounds:456,94,13,10
offsets:1,1,15,12
