204002.png
size:256,128
filter:Linear,Linear
pma:true
body
bounds:2,18,69,107
body_wood_01
bounds:138,48,48,50
offsets:1,1,50,52
body_wood_02
bounds:47,6,10,10
offsets:1,1,12,12
body_wood_03
bounds:249,118,4,7
offsets:1,1,6,9
face_1
bounds:73,12,46,29
offsets:1,1,48,31
face_2
bounds:121,10,39,31
offsets:1,1,41,33
face_3
bounds:228,64,41,25
offsets:1,1,43,28
rotate:90
face_4
bounds:162,12,39,31
offsets:1,1,41,33
head
bounds:73,43,63,82
head_wood
bounds:188,45,53,38
offsets:1,1,55,40
rotate:90
head_wood_2
bounds:220,107,18,27
offsets:1,1,20,29
rotate:90
head_wood_3
bounds:2,2,14,20
offsets:1,1,16,22
rotate:90
leg_L
bounds:24,5,11,21
offsets:1,1,13,23
rotate:90
leg_R
bounds:203,22,13,21
offsets:1,1,15,23
shadow
bounds:138,100,80,25
sweat
bounds:228,53,9,26
offsets:1,1,11,28
rotate:90
tear
bounds:138,43,3,7
rotate:90
