204002.png
size:221,141
filter:Linear,Linear
pma:true
body
bounds:2,32,69,107
body_wood_01
bounds:138,89,48,50
offsets:1,1,50,52
body_wood_02
bounds:181,77,10,10
offsets:1,1,12,12
body_wood_03
bounds:147,42,4,7
offsets:1,1,6,9
face_1
bounds:84,6,46,29
offsets:1,1,48,31
face_2
bounds:187,8,39,31
offsets:1,1,41,33
rotate:90
face_3
bounds:138,62,41,25
offsets:1,1,43,28
face_4
bounds:188,100,39,31
offsets:1,1,41,33
rotate:90
head
bounds:73,57,63,82
head_wood
bounds:132,2,53,38
offsets:1,1,55,40
head_wood_2
bounds:73,37,18,27
offsets:1,1,20,29
rotate:90
head_wood_3
bounds:102,41,14,20
offsets:1,1,16,22
rotate:90
leg_L
bounds:175,49,11,21
offsets:1,1,13,23
rotate:90
leg_R
bounds:124,42,13,21
offsets:1,1,15,23
rotate:90
shadow
bounds:2,5,80,25
sweat
bounds:147,51,9,26
offsets:1,1,11,28
rotate:90
tear
bounds:73,32,3,7
rotate:90
