
main_info.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 57
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 139, 152
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2, 16
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 27, 43
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 139, 143
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 173, 180
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
info_bg
  rotate: false
  xy: 2, 99
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 64, 65
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
