40100024.png
size:2048,128
filter:Linear,Linear
pma:true
antlers_L
bounds:1254,45,85,81
offsets:3,3,91,87
antlers_R
bounds:1341,43,84,83
offsets:1,3,87,88
arm_L
bounds:241,2,37,15
offsets:3,2,43,19
arm_R
bounds:1099,25,35,20
offsets:3,2,41,25
bell2
bounds:1746,67,45,43
bell_
bounds:1631,13,45,42
bell_light
bounds:504,18,33,33
offsets:2,2,37,37
body
bounds:809,15,47,66
cape_L_01
bounds:1005,20,36,27
offsets:3,2,40,31
cape_L_02
bounds:1802,34,20,22
offsets:3,3,26,27
cape_L_03
bounds:1678,21,28,48
offsets:1,3,32,53
rotate:90
cape_R_01
bounds:1229,22,23,25
offsets:2,3,28,30
cape_R_02
bounds:2027,83,18,19
offsets:1,1,22,23
rotate:90
cape_R_03
bounds:1471,2,34,46
offsets:1,3,36,51
cloth back acc_L
bounds:1802,18,14,22
offsets:3,1,18,25
rotate:90
cloth back acc_R
bounds:991,26,22,12
offsets:3,3,26,18
rotate:90
cloth back_L_01
bounds:1581,95,99,31
cloth back_L_Light
bounds:1728,22,26,26
offsets:3,2,31,30
cloth back_R
bounds:539,30,44,79
rotate:90
cloth back_R_Light
bounds:1756,22,26,26
offsets:2,2,30,30
cloth_L
bounds:693,13,61,59
cloth_R
bounds:1540,15,36,51
ear_L
bounds:164,11,33,32
offsets:2,3,37,36
ear_R
bounds:539,2,26,34
offsets:2,3,31,40
rotate:90
ear_ribbon_L
bounds:1005,49,39,31
offsets:3,3,45,37
ear_ribbon_L2
bounds:340,25,23,40
rotate:90
ear_ribbon_L3
bounds:939,2,22,37
rotate:90
ear_ribbon_R
bounds:575,2,31,26
offsets:1,3,35,32
ear_ribbon_R2
bounds:1043,12,27,34
effect_run01
bounds:935,3,3,2
offsets:1,1,5,4
rotate:90
effect_run02
bounds:490,18,2,3
offsets:1,1,4,5
effect_run03
bounds:928,2,5,4
offsets:3,1,11,8
effect_run04
bounds:1136,34,3,3
offsets:1,2,9,6
effect_run05
bounds:1962,95,6,6
offsets:1,2,8,10
effect_run06
bounds:366,2,5,4
offsets:2,1,8,12
rotate:90
effect_win01
bounds:1571,9,4,5
offsets:3,2,8,9
rotate:90
effect_win02
bounds:1717,9,9,10
offsets:1,1,11,12
effect_win03
bounds:115,2,7,7
offsets:1,1,9,9
effect_win04
bounds:1331,35,8,8
offsets:1,2,10,11
effect_win05
bounds:105,2,8,7
offsets:1,2,10,11
effect_win06
bounds:280,9,6,8
offsets:1,1,8,10
eye_attack
bounds:1102,47,37,16
offsets:1,1,39,19
eye_die
bounds:1846,64,36,18
offsets:1,1,38,21
eye_hit
bounds:1845,84,36,12
offsets:1,3,38,17
eye_idle
bounds:1005,2,36,16
offsets:1,3,38,21
eye_runwin2
bounds:1666,57,36,14
offsets:1,3,39,19
rotate:90
eye_turnover
bounds:1153,31,36,16
offsets:1,2,38,20
eye_win
bounds:1738,50,37,15
offsets:1,1,40,19
eyebrow_attack
bounds:1141,31,32,10
offsets:1,1,33,13
rotate:90
eyebrow_die
bounds:37,2,31,7
offsets:1,3,34,13
eyebrow_hit
bounds:1079,2,33,8
offsets:1,1,35,10
eyebrow_idle
bounds:2,2,33,7
offsets:1,2,35,12
eyebrow_run
bounds:1043,2,34,8
offsets:1,1,36,12
eyebrow_turnover
bounds:809,7,32,6
offsets:1,3,35,11
eyebrow_win
bounds:1631,5,32,6
offsets:2,3,37,11
face effect_die
bounds:1578,20,51,35
offsets:6,5,62,47
face effect_hit
bounds:1784,23,26,16
offsets:5,4,35,24
rotate:90
face effect_win
bounds:366,9,17,14
offsets:2,2,23,19
finger_L_1
bounds:1540,2,15,11
offsets:3,3,19,17
finger_L_2
bounds:1099,12,11,13
offsets:1,1,13,15
rotate:90
finger_L_2-2
bounds:1826,18,14,8
offsets:1,3,16,12
rotate:90
finger_R
bounds:1557,2,11,12
offsets:2,3,14,16
rotate:90
finger_R_1
bounds:1321,28,15,8
offsets:2,3,19,13
rotate:90
finger_R_2
bounds:731,2,9,14
offsets:1,3,13,18
rotate:90
finger_R_2-2
bounds:88,2,15,7
offsets:1,1,17,9
foot_L
bounds:1845,98,28,61
offsets:3,1,34,63
rotate:90
foot_R
bounds:858,2,47,44
offsets:2,3,50,49
foot_R_2
bounds:472,2,14,57
offsets:3,3,19,63
rotate:90
hair_01
bounds:1507,2,31,46
hair_02
bounds:1427,2,46,42
rotate:90
hair_03
bounds:620,5,69,71
rotate:90
hair_04
bounds:1682,51,25,54
rotate:90
hair_05
bounds:928,50,30,75
rotate:90
hair_L_02
bounds:2,45,81,193
rotate:90
hair_L_03
bounds:385,2,49,47
rotate:90
hair_R_02
bounds:385,77,49,153
rotate:90
hair_R_03
bounds:241,19,29,45
rotate:90
hand_L-1
bounds:1824,34,22,20
offsets:1,3,26,25
rotate:90
hand_L_2
bounds:1775,2,18,10
offsets:1,3,22,16
rotate:90
hand_L_3
bounds:978,2,25,22
offsets:1,3,27,26
hand_L_4
bounds:1864,40,22,15
offsets:1,3,24,20
rotate:90
hand_R_1
bounds:1823,2,17,14
offsets:2,2,21,16
hand_R_2
bounds:1801,2,20,14
offsets:3,4,25,19
hand_R_3
bounds:1254,23,29,20
offsets:2,0,32,24
hat_00
bounds:1682,78,62,32
offsets:1,2,64,36
hat_body
bounds:1911,79,23,22
offsets:1,1,25,24
hat_die
bounds:1190,2,18,10
offsets:1,2,20,14
rotate:90
hat_ear_L
bounds:608,9,19,10
offsets:3,1,23,12
rotate:90
hat_ear_R
bounds:1836,19,12,13
offsets:1,1,15,17
hat_eye02
bounds:70,2,16,7
offsets:1,2,18,10
hat_eye03
bounds:693,2,18,9
offsets:1,1,20,11
hat_head
bounds:1728,2,28,18
offsets:2,1,32,22
hat_hit
bounds:1911,67,17,10
offsets:2,1,21,13
hat_light
bounds:1884,71,25,25
offsets:3,2,30,30
hat_turnover
bounds:713,2,16,9
offsets:3,1,20,12
hat_win
bounds:1621,2,16,8
offsets:3,3,20,12
rotate:90
head
bounds:1427,50,66,76
offsets:2,3,71,82
head_B
bounds:1495,68,84,58
offsets:3,2,90,63
leg_L
bounds:1793,58,51,23
offsets:1,1,53,26
leg_R
bounds:288,25,50,23
offsets:3,3,56,28
mouth_attack
bounds:1665,3,11,8
offsets:2,2,14,13
mouth_die
bounds:919,2,7,4
offsets:1,1,9,8
mouth_hit
bounds:608,2,10,5
offsets:1,3,12,10
mouth_idle
bounds:1738,67,9,6
offsets:1,3,11,12
rotate:90
mouth_run
bounds:472,18,10,3
offsets:1,3,12,8
mouth_turnover
bounds:484,18,3,4
offsets:3,1,9,6
rotate:90
mouth_win_1
bounds:531,5,11,6
offsets:2,3,14,10
rotate:90
mouth_win_2
bounds:907,2,10,4
offsets:2,3,13,9
neck
bounds:288,2,21,28
offsets:2,1,25,30
rotate:90
ribbon_01
bounds:1777,51,14,14
offsets:2,3,18,18
ribbon_02
bounds:1678,2,17,37
offsets:0,0,18,37
rotate:90
ribbon_03
bounds:1285,28,15,34
offsets:0,0,16,34
rotate:90
ribbon_04
bounds:1114,2,19,21
offsets:3,2,25,26
ribbon_05
bounds:1758,2,15,18
offsets:1,3,19,22
shadow
bounds:1682,112,107,14
offsets:12,8,129,26
shoulder_L
bounds:907,8,38,30
rotate:90
shoulder_R
bounds:1072,12,25,34
offsets:1,3,29,38
skirt
bounds:756,6,66,51
rotate:90
sweat_turnover
bounds:1136,39,3,6
offsets:2,2,8,9
tail
bounds:344,2,20,21
offsets:2,2,24,24
tear_die
bounds:1678,51,4,2
offsets:1,3,8,8
rotate:90
thigh_L
bounds:858,48,33,68
offsets:2,2,38,73
rotate:90
thigh_R
bounds:434,23,28,68
offsets:2,3,33,74
rotate:90
waist
bounds:199,11,40,37
offsets:1,1,42,39
weapon2_01
bounds:318,2,21,24
offsets:1,1,23,26
rotate:90
weapon2_02
bounds:1581,57,83,36
offsets:1,3,85,41
weapon2_03
bounds:2,11,160,32
offsets:1,3,162,37
weapon2_04
bounds:1787,2,19,12
offsets:1,2,21,15
rotate:90
weapon2_05
bounds:385,53,152,22
offsets:1,2,154,26
weapon2_06
bounds:1846,36,16,26
offsets:1,3,20,30
weapon2_07
bounds:1936,81,24,20
offsets:1,1,26,23
weapon2_1
bounds:197,50,186,76
offsets:1,1,188,79
weapon2_2
bounds:540,76,152,50
offsets:1,3,154,54
weapon3_01
bounds:1046,65,61,105
offsets:1,3,63,110
rotate:90
weapon3_02
bounds:1495,50,16,42
offsets:2,1,20,44
rotate:90
weapon3_03
bounds:809,83,117,43
offsets:1,3,119,48
weapon3_04
bounds:1578,2,16,41
offsets:2,1,20,43
rotate:90
weapon3_05
bounds:928,82,116,44
offsets:0,3,119,49
weapon3_06
bounds:1908,103,23,60
offsets:1,1,26,63
rotate:90
weapon3_07
bounds:1046,48,15,54
offsets:3,2,23,59
rotate:90
weapon3_blur
bounds:1153,49,77,99
offsets:2,2,80,101
rotate:90
weapon_01
bounds:694,74,113,52
offsets:1,1,115,56
weapon_02
bounds:434,2,36,19
offsets:1,2,39,23
weapon_03
bounds:1191,32,36,15
offsets:2,3,39,19
weapon_04
bounds:1793,83,50,43
offsets:2,1,55,45
weapon_05
bounds:939,26,50,22
offsets:3,3,54,27
weapon_06
bounds:1970,97,55,29
offsets:3,3,60,34
wrist_L-1
bounds:1163,3,25,26
offsets:2,1,30,29
wrist_L_2
bounds:1136,2,27,25
offsets:2,3,32,31
rotate:90
wrist_L_3,4
bounds:1285,2,23,24
offsets:1,1,27,27
wrist_R_1,2
bounds:1310,2,23,24
offsets:1,2,27,29
wrist_R_3
bounds:2027,103,19,23
offsets:2,3,22,29
