40100024.png
size:512,512
filter:Linear,Linear
pma:true
antlers_L
bounds:165,330,89,85
offsets:1,1,91,87
rotate:90
antlers_R
bounds:252,346,85,86
offsets:1,1,87,88
arm_L
bounds:206,175,41,17
offsets:1,1,43,19
arm_R
bounds:165,69,39,23
offsets:1,1,41,25
bell2
bounds:349,199,45,43
bell_
bounds:349,155,45,42
bell_light
bounds:268,139,35,35
offsets:1,1,37,37
body
bounds:249,203,47,66
rotate:90
cape_L_01
bounds:98,28,36,27
offsets:3,2,40,31
cape_L_02
bounds:366,41,22,24
offsets:3,1,26,27
cape_L_03
bounds:317,175,30,51
offsets:1,1,32,53
cape_R_01
bounds:128,2,24,27
offsets:1,1,28,30
rotate:90
cape_R_02
bounds:388,89,20,21
offsets:1,1,22,23
cape_R_03
bounds:396,169,34,49
offsets:1,1,36,51
rotate:90
cloth back acc_L
bounds:496,166,14,22
offsets:3,1,18,25
cloth back acc_R
bounds:496,142,22,14
offsets:3,1,26,18
rotate:90
cloth back_L_01
bounds:65,28,99,31
rotate:90
cloth back_L_Light
bounds:317,144,30,29
offsets:1,0,31,30
cloth back_R
bounds:107,190,44,79
rotate:90
cloth back_R_Light
bounds:331,13,28,28
offsets:1,1,30,30
cloth_L
bounds:188,194,61,59
rotate:90
cloth_R
bounds:444,205,36,51
rotate:90
ear_L
bounds:268,74,34,34
offsets:1,1,37,36
ear_R
bounds:136,28,29,36
offsets:1,1,31,40
ear_ribbon_L
bounds:167,28,39,32
offsets:3,3,45,37
rotate:90
ear_ribbon_L2
bounds:123,129,23,40
rotate:90
ear_ribbon_L3
bounds:349,111,22,37
rotate:90
ear_ribbon_R
bounds:304,75,33,28
offsets:1,1,35,32
ear_ribbon_R2
bounds:239,78,27,34
effect_run01
bounds:419,75,3,2
offsets:1,1,5,4
effect_run02
bounds:402,344,2,3
offsets:1,1,4,5
rotate:90
effect_run03
bounds:467,74,9,6
offsets:1,1,11,8
rotate:90
effect_run04
bounds:355,4,7,4
offsets:1,1,9,6
rotate:90
effect_run05
bounds:453,65,6,8
offsets:1,1,8,10
effect_run06
bounds:467,85,6,10
offsets:1,1,8,12
effect_win01
bounds:441,57,6,7
offsets:1,1,8,9
rotate:90
effect_win02
bounds:54,7,9,10
offsets:1,1,11,12
effect_win03
bounds:450,56,7,7
offsets:1,1,9,9
effect_win04
bounds:431,65,8,9
offsets:1,1,10,11
rotate:90
effect_win05
bounds:442,65,8,9
offsets:1,1,10,11
rotate:90
effect_win06
bounds:431,57,6,8
offsets:1,1,8,10
rotate:90
eye_attack
bounds:187,154,37,19
offsets:1,0,39,19
eye_die
bounds:226,154,36,19
offsets:1,1,38,21
eye_hit
bounds:497,205,36,13
offsets:1,3,38,17
rotate:90
eye_idle
bounds:393,123,36,17
offsets:1,3,38,21
eye_runwin2
bounds:201,30,37,17
offsets:1,1,39,19
rotate:90
eye_turnover
bounds:220,30,37,17
offsets:0,2,38,20
rotate:90
eye_win
bounds:306,105,38,17
offsets:1,1,40,19
eyebrow_attack
bounds:371,67,32,11
offsets:1,1,33,13
rotate:90
eyebrow_die
bounds:305,169,32,10
offsets:0,2,34,13
rotate:90
eyebrow_hit
bounds:346,101,33,8
offsets:1,1,35,10
eyebrow_idle
bounds:304,65,33,8
offsets:1,2,35,12
eyebrow_run
bounds:447,261,34,9
offsets:1,1,36,12
rotate:90
eyebrow_turnover
bounds:388,112,34,9
offsets:0,1,35,11
eyebrow_win
bounds:300,2,33,9
offsets:1,1,37,11
face effect_die
bounds:349,244,60,45
offsets:1,1,62,47
rotate:90
face effect_hit
bounds:268,50,33,22
offsets:1,1,35,24
face effect_win
bounds:475,94,21,17
offsets:1,1,23,19
rotate:90
finger_L_1
bounds:38,2,15,14
offsets:3,1,19,17
rotate:90
finger_L_2
bounds:395,2,11,13
offsets:1,1,13,15
rotate:90
finger_L_2-2
bounds:496,108,14,10
offsets:1,1,16,12
finger_R
bounds:379,2,11,14
offsets:2,1,14,16
rotate:90
finger_R_1
bounds:475,82,15,10
offsets:2,1,19,13
finger_R_2
bounds:361,2,11,16
offsets:1,1,13,18
rotate:90
finger_R_2-2
bounds:281,2,15,7
offsets:1,1,17,9
foot_L
bounds:131,66,32,61
offsets:1,1,34,63
foot_R
bounds:396,249,49,46
offsets:0,1,50,49
foot_R_2
bounds:104,129,17,57
offsets:1,3,19,63
hair_01
bounds:447,172,31,46
rotate:90
hair_02
bounds:396,205,46,42
hair_03
bounds:178,257,69,71
hair_04
bounds:249,176,25,54
rotate:90
hair_05
bounds:317,228,30,75
hair_L_02
bounds:2,317,81,193
hair_L_03
bounds:409,297,49,47
rotate:90
hair_R_02
bounds:239,461,49,153
rotate:90
hair_R_03
bounds:449,141,29,45
rotate:90
hand_L-1
bounds:184,2,24,23
offsets:1,1,26,25
rotate:90
hand_L_2
bounds:496,120,20,14
offsets:1,1,22,16
rotate:90
hand_L_3
bounds:157,2,25,24
offsets:1,1,27,26
hand_L_4
bounds:476,117,22,18
offsets:1,1,24,20
rotate:90
hand_R_1
bounds:188,175,17,14
offsets:2,2,21,16
rotate:90
hand_R_2
bounds:197,94,22,16
offsets:3,2,25,19
hand_R_3
bounds:206,69,30,23
offsets:1,0,32,24
hat_00
bounds:123,154,62,34
offsets:1,1,64,36
hat_body
bounds:450,97,23,22
offsets:1,1,25,24
hat_die
bounds:410,92,18,12
offsets:1,0,20,14
rotate:90
hat_ear_L
bounds:305,146,21,10
offsets:1,1,23,12
rotate:90
hat_ear_R
bounds:495,190,13,15
offsets:1,1,15,17
rotate:90
hat_eye02
bounds:178,239,16,8
offsets:1,1,18,10
rotate:90
hat_eye03
bounds:335,2,18,9
offsets:1,1,20,11
hat_head
bounds:303,43,30,20
offsets:1,1,32,22
hat_hit
bounds:413,48,17,10
offsets:2,1,21,13
rotate:90
hat_light
bounds:300,13,29,28
offsets:1,1,30,30
hat_turnover
bounds:447,243,16,9
offsets:3,1,20,12
rotate:90
hat_win
bounds:494,98,16,8
offsets:3,3,20,12
head
bounds:107,236,69,80
offsets:1,1,71,82
head_B
bounds:339,344,88,61
offsets:1,0,90,63
rotate:90
leg_L
bounds:396,142,51,25
offsets:1,1,53,26
leg_R
bounds:458,270,52,26
offsets:3,1,56,28
mouth_attack
bounds:410,79,12,11
offsets:1,1,14,13
mouth_die
bounds:413,40,7,6
offsets:1,1,9,8
mouth_hit
bounds:409,67,10,8
offsets:1,1,12,10
rotate:90
mouth_idle
bounds:165,318,9,10
offsets:1,1,11,12
mouth_run
bounds:419,67,10,6
offsets:1,1,12,8
mouth_turnover
bounds:425,58,7,4
offsets:1,1,9,6
rotate:90
mouth_win_1
bounds:475,72,12,8
offsets:1,1,14,10
mouth_win_2
bounds:396,297,11,7
offsets:1,1,13,9
neck
bounds:209,5,23,28
offsets:1,1,25,30
rotate:90
ribbon_01
bounds:221,94,16,16
offsets:1,1,18,18
ribbon_02
bounds:262,9,17,37
offsets:0,0,18,37
ribbon_03
bounds:2,2,15,34
offsets:0,0,16,34
rotate:90
ribbon_04
bounds:390,42,21,23
offsets:3,1,25,26
ribbon_05
bounds:448,75,17,20
offsets:1,1,19,22
shadow
bounds:81,188,127,24
offsets:1,1,129,26
rotate:90
shoulder_L
bounds:236,114,38,30
rotate:90
shoulder_R
bounds:268,110,27,36
offsets:1,1,29,38
rotate:90
skirt
bounds:249,252,66,51
sweat_turnover
bounds:494,90,6,7
offsets:1,1,8,9
rotate:90
tail
bounds:424,75,21,22
offsets:1,1,24,24
rotate:90
tear_die
bounds:503,90,6,6
offsets:1,1,8,8
thigh_L
bounds:337,306,36,70
offsets:1,0,38,73
rotate:90
thigh_R
bounds:98,57,31,70
offsets:1,1,33,74
waist
bounds:197,112,40,37
offsets:1,1,42,39
rotate:90
weapon2_01
bounds:386,15,21,24
offsets:1,1,23,26
weapon2_02
bounds:252,305,83,39
offsets:1,1,85,41
weapon2_03
bounds:85,421,160,35
offsets:1,1,162,37
weapon2_04
bounds:431,121,19,13
offsets:1,1,21,15
rotate:90
weapon2_05
bounds:247,434,152,25
offsets:1,0,154,26
weapon2_06
bounds:446,121,18,28
offsets:1,1,20,30
rotate:90
weapon2_07
bounds:424,98,24,21
offsets:1,1,26,23
weapon2_1
bounds:2,129,186,77
offsets:1,1,188,79
rotate:90
weapon2_2
bounds:85,458,152,52
offsets:1,1,154,54
weapon3_01
bounds:2,19,61,108
offsets:1,1,63,110
weapon3_02
bounds:349,135,18,42
offsets:1,1,20,44
rotate:90
weapon3_03
bounds:458,344,117,45
offsets:1,2,119,48
rotate:90
weapon3_04
bounds:306,124,18,41
offsets:1,1,20,43
rotate:90
weapon3_05
bounds:394,463,116,47
offsets:0,1,119,49
weapon3_06
bounds:65,2,24,61
offsets:1,1,26,63
rotate:90
weapon3_07
bounds:81,129,21,57
offsets:1,1,23,59
weapon3_blur
bounds:85,318,78,101
offsets:1,0,80,101
weapon_01
bounds:402,348,113,54
offsets:1,1,115,56
rotate:90
weapon_02
bounds:239,9,37,21
offsets:1,1,39,23
rotate:90
weapon_03
bounds:281,11,37,17
offsets:1,1,39,19
rotate:90
weapon_04
bounds:458,298,52,44
offsets:2,1,55,45
weapon_05
bounds:458,243,52,25
offsets:1,1,54,27
weapon_06
bounds:165,94,58,30
offsets:1,2,60,34
rotate:90
wrist_L-1
bounds:239,48,28,27
offsets:1,1,30,29
rotate:90
wrist_L_2
bounds:339,70,30,29
offsets:1,1,32,31
wrist_L_3,4
bounds:361,15,23,24
offsets:1,1,27,27
wrist_R_1,2
bounds:339,43,25,25
offsets:1,1,27,29
wrist_R_3
bounds:384,67,20,23
offsets:1,3,22,29
rotate:90
