40100024.png
size:459,523
filter:Linear,Linear
pma:true
antlers_L
bounds:355,382,85,81
offsets:3,3,91,87
antlers_R
bounds:269,380,84,83
offsets:1,3,87,88
arm_L
bounds:400,223,37,15
offsets:3,2,43,19
rotate:90
arm_R
bounds:311,157,35,20
offsets:3,2,41,25
bell2
bounds:267,195,45,43
bell_
bounds:270,100,45,42
rotate:90
bell_light
bounds:417,259,33,33
offsets:2,2,37,37
body
bounds:80,141,47,66
cape_L_01
bounds:245,61,36,27
offsets:3,2,40,31
rotate:90
cape_L_02
bounds:423,78,20,22
offsets:3,3,26,27
rotate:90
cape_L_03
bounds:350,230,28,48
offsets:1,3,32,53
rotate:90
cape_R_01
bounds:395,139,23,25
offsets:2,3,28,30
rotate:90
cape_R_02
bounds:347,43,18,19
offsets:1,1,22,23
rotate:90
cape_R_03
bounds:274,64,34,46
offsets:1,3,36,51
rotate:90
cloth back acc_L
bounds:423,62,14,22
offsets:3,1,18,25
rotate:90
cloth back acc_R
bounds:444,465,22,12
offsets:3,3,26,18
rotate:90
cloth back_L_01
bounds:269,347,99,31
cloth back_L_Light
bounds:322,73,26,26
offsets:3,2,31,30
cloth back_R
bounds:370,336,44,79
rotate:90
cloth back_R_Light
bounds:352,100,26,26
offsets:2,2,30,30
cloth_L
bounds:129,168,61,59
cloth_R
bounds:195,4,36,51
ear_L
bounds:315,227,33,32
offsets:2,3,37,36
ear_R
bounds:417,223,26,34
offsets:2,3,31,40
ear_ribbon_L
bounds:187,57,39,31
offsets:3,3,45,37
rotate:90
ear_ribbon_L2
bounds:220,57,23,40
ear_ribbon_L3
bounds:397,199,22,37
rotate:90
ear_ribbon_R
bounds:242,99,31,26
offsets:1,3,35,32
rotate:90
ear_ribbon_R2
bounds:361,201,27,34
rotate:90
effect_run01
bounds:265,351,3,2
offsets:1,1,5,4
rotate:90
effect_run02
bounds:245,57,2,3
offsets:1,1,4,5
rotate:90
effect_run03
bounds:185,162,5,4
offsets:3,1,11,8
effect_run04
bounds:122,10,3,3
offsets:1,2,9,6
effect_run05
bounds:414,39,6,6
offsets:1,2,8,10
effect_run06
bounds:452,517,5,4
offsets:2,1,8,12
effect_win01
bounds:452,276,4,5
offsets:3,2,8,9
rotate:90
effect_win02
bounds:422,152,9,10
offsets:1,1,11,12
effect_win03
bounds:410,15,7,7
offsets:1,1,9,9
effect_win04
bounds:410,24,8,8
offsets:1,2,10,11
effect_win05
bounds:125,302,8,7
offsets:1,2,10,11
effect_win06
bounds:304,2,6,8
offsets:1,1,8,10
rotate:90
eye_attack
bounds:397,181,37,16
offsets:1,1,39,19
eye_die
bounds:314,119,36,18
offsets:1,1,38,21
rotate:90
eye_hit
bounds:445,221,36,12
offsets:1,3,38,17
rotate:90
eye_idle
bounds:334,119,36,16
offsets:1,3,38,21
rotate:90
eye_runwin2
bounds:379,141,36,14
offsets:1,3,39,19
rotate:90
eye_turnover
bounds:314,101,36,16
offsets:1,2,38,20
eye_win
bounds:322,179,37,15
offsets:1,1,40,19
eyebrow_attack
bounds:361,179,32,10
offsets:1,1,33,13
eyebrow_die
bounds:414,106,31,7
offsets:1,3,34,13
rotate:90
eyebrow_hit
bounds:322,63,33,8
offsets:1,1,35,10
eyebrow_idle
bounds:380,106,33,7
offsets:1,2,35,12
rotate:90
eyebrow_run
bounds:361,191,34,8
offsets:1,1,36,12
eyebrow_turnover
bounds:451,351,32,6
offsets:1,3,35,11
rotate:90
eyebrow_win
bounds:270,2,32,6
offsets:2,3,37,11
face effect_die
bounds:233,4,51,35
offsets:6,5,62,47
rotate:90
face effect_hit
bounds:423,100,26,16
offsets:5,4,35,24
face effect_win
bounds:365,2,17,14
offsets:2,2,23,19
rotate:90
finger_L_1
bounds:397,34,15,11
offsets:3,3,19,17
finger_L_2
bounds:397,19,11,13
offsets:1,1,13,15
finger_L_2-2
bounds:400,3,14,8
offsets:1,3,16,12
rotate:90
finger_R
bounds:350,2,11,12
offsets:2,3,14,16
finger_R_1
bounds:449,123,15,8
offsets:2,3,19,13
rotate:90
finger_R_2
bounds:311,179,9,14
offsets:1,3,13,18
finger_R_2-2
bounds:380,89,15,7
offsets:1,1,17,9
rotate:90
foot_L
bounds:187,98,28,61
offsets:3,1,34,63
foot_R
bounds:350,260,47,44
offsets:2,3,50,49
foot_R_2
bounds:226,166,14,57
offsets:3,3,19,63
hair_01
bounds:317,261,31,46
hair_02
bounds:267,147,46,42
rotate:90
hair_03
bounds:125,229,69,71
hair_04
bounds:129,141,25,54
rotate:90
hair_05
bounds:196,225,30,75
hair_L_02
bounds:2,328,81,193
hair_L_03
bounds:214,307,49,47
hair_R_02
bounds:85,368,49,153
hair_R_03
bounds:314,196,29,45
rotate:90
hand_L-1
bounds:375,49,22,20
offsets:1,3,26,25
hand_L_2
bounds:447,59,18,10
offsets:1,3,22,16
rotate:90
hand_L_3
bounds:341,16,25,22
offsets:1,3,27,26
rotate:90
hand_L_4
bounds:442,385,22,15
offsets:1,3,24,20
rotate:90
hand_R_1
bounds:381,30,17,14
offsets:2,2,21,16
rotate:90
hand_R_2
bounds:365,21,20,14
offsets:3,4,25,19
rotate:90
hand_R_3
bounds:348,157,29,20
offsets:2,0,32,24
hat_00
bounds:192,161,62,32
offsets:1,2,64,36
rotate:90
hat_body
bounds:389,89,23,22
offsets:1,1,25,24
hat_die
bounds:445,39,18,10
offsets:1,2,20,14
rotate:90
hat_ear_L
bounds:447,79,19,10
offsets:3,1,23,12
rotate:90
hat_ear_R
bounds:335,2,12,13
offsets:1,1,15,17
rotate:90
hat_eye02
bounds:414,88,16,7
offsets:1,2,18,10
rotate:90
hat_eye03
bounds:350,336,18,9
offsets:1,1,20,11
hat_head
bounds:317,43,28,18
offsets:2,1,32,22
hat_hit
bounds:381,2,17,10
offsets:2,1,21,13
hat_light
bounds:314,16,25,25
offsets:3,2,30,30
hat_turnover
bounds:125,311,16,9
offsets:3,1,20,12
rotate:90
hat_win
bounds:357,63,16,8
offsets:3,3,20,12
head
bounds:136,302,66,76
offsets:2,3,71,82
rotate:90
head_B
bounds:127,55,84,58
offsets:3,2,90,63
rotate:90
leg_L
bounds:242,184,51,23
offsets:1,1,53,26
rotate:90
leg_R
bounds:242,132,50,23
offsets:3,3,56,28
rotate:90
mouth_attack
bounds:228,227,11,8
offsets:2,2,14,13
mouth_die
bounds:281,465,7,4
offsets:1,1,9,8
mouth_hit
bounds:452,282,10,5
offsets:1,3,12,10
rotate:90
mouth_idle
bounds:422,144,9,6
offsets:1,3,11,12
mouth_run
bounds:214,302,10,3
offsets:1,3,12,8
mouth_turnover
bounds:226,161,3,4
offsets:3,1,9,6
rotate:90
mouth_win_1
bounds:451,338,11,6
offsets:2,3,14,10
rotate:90
mouth_win_2
bounds:269,465,10,4
offsets:2,3,13,9
neck
bounds:436,191,21,28
offsets:2,1,25,30
ribbon_01
bounds:381,14,14,14
offsets:2,3,18,18
ribbon_02
bounds:117,329,17,37
offsets:0,0,18,37
ribbon_03
bounds:297,10,15,34
offsets:0,0,16,34
ribbon_04
bounds:399,47,19,21
offsets:3,2,25,26
rotate:90
ribbon_05
bounds:406,68,15,18
offsets:1,3,19,22
shadow
bounds:65,31,107,14
offsets:12,8,129,26
rotate:90
shoulder_L
bounds:85,328,38,30
rotate:90
shoulder_R
bounds:270,10,25,34
offsets:1,3,29,38
skirt
bounds:127,2,66,51
sweat_turnover
bounds:122,15,3,6
offsets:2,2,8,9
tail
bounds:422,40,20,21
offsets:2,2,24,24
rotate:90
tear_die
bounds:125,223,4,2
offsets:1,3,8,8
rotate:90
thigh_L
bounds:228,237,33,68
offsets:2,2,38,73
thigh_R
bounds:350,306,28,68
offsets:2,3,33,74
rotate:90
waist
bounds:420,294,40,37
offsets:1,1,42,39
rotate:90
weapon2_01
bounds:436,165,21,24
offsets:1,1,23,26
weapon2_02
bounds:265,309,83,36
offsets:1,3,85,41
weapon2_03
bounds:290,489,160,32
offsets:1,3,162,37
weapon2_04
bounds:314,2,19,12
offsets:1,2,21,15
weapon2_05
bounds:290,465,152,22
offsets:1,2,154,26
weapon2_06
bounds:378,71,16,26
offsets:1,3,20,30
rotate:90
weapon2_07
bounds:423,118,24,20
offsets:1,1,26,23
weapon2_1
bounds:2,140,186,76
offsets:1,1,188,79
rotate:90
weapon2_2
bounds:136,471,152,50
offsets:1,3,154,54
weapon3_01
bounds:2,33,61,105
offsets:1,3,63,110
weapon3_02
bounds:399,262,16,42
offsets:2,1,20,44
weapon3_03
bounds:80,209,117,43
offsets:1,3,119,48
rotate:90
weapon3_04
bounds:274,46,16,41
offsets:2,1,20,43
rotate:90
weapon3_05
bounds:81,23,116,44
offsets:0,3,119,49
rotate:90
weapon3_06
bounds:217,99,23,60
offsets:1,1,26,63
weapon3_07
bounds:442,409,15,54
offsets:3,2,23,59
weapon3_blur
bounds:136,370,77,99
offsets:2,2,80,101
weapon_01
bounds:215,356,113,52
offsets:1,1,115,56
rotate:90
weapon_02
bounds:59,2,36,19
offsets:1,2,39,23
weapon_03
bounds:395,164,36,15
offsets:2,3,39,19
weapon_04
bounds:265,264,50,43
offsets:2,1,55,45
weapon_05
bounds:263,240,50,22
offsets:3,3,54,27
weapon_06
bounds:2,2,55,29
offsets:3,3,60,34
wrist_L-1
bounds:350,73,25,26
offsets:2,1,30,29
rotate:90
wrist_L_2
bounds:352,128,27,25
offsets:2,3,32,31
rotate:90
wrist_L_3,4
bounds:433,140,23,24
offsets:1,1,27,27
rotate:90
wrist_R_1,2
bounds:389,113,23,24
offsets:1,2,27,29
wrist_R_3
bounds:97,2,19,23
offsets:2,3,22,29
rotate:90
