207001.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:883,69,52,38
offsets:1,1,54,40
arm_R
bounds:819,82,32,62
offsets:1,1,34,64
rotate:90
body_01
bounds:431,67,104,87
offsets:1,1,106,89
body_02
bounds:628,76,58,73
body_03
bounds:940,149,14,73
rotate:90
body_04
bounds:766,45,50,47
offsets:1,1,52,49
cloth_01
bounds:258,23,112,126
cloth_02
bounds:940,165,89,75
rotate:90
cloth_03
bounds:372,34,57,115
cloth_04
bounds:408,156,98,149
offsets:1,1,100,151
rotate:90
ef_01
bounds:537,63,86,89
offsets:4,0,90,90
rotate:90
eye_01
bounds:499,12,35,19
offsets:1,1,37,21
rotate:90
eye_02
bounds:999,112,35,21
offsets:1,1,37,23
rotate:90
face_01
bounds:559,151,103,128
offsets:1,1,105,130
rotate:90
face_02
bounds:819,150,104,119
offsets:1,1,106,121
rotate:90
fire
bounds:431,2,45,66
rotate:90
fire2
bounds:688,112,33,91
rotate:90
fire3
bounds:354,2,19,41
rotate:90
foot_L
bounds:520,32,33,14
offsets:1,1,35,16
rotate:90
foot_R_01
bounds:569,42,27,19
offsets:1,1,29,21
foot_R_02
bounds:536,37,24,31
offsets:1,1,26,33
rotate:90
hair_01
bounds:431,49,16,87
rotate:90
hair_02
bounds:258,5,16,94
rotate:90
hand_R3
bounds:258,151,148,103
offsets:1,1,150,105
head
bounds:689,147,107,128
rotate:90
leg_L
bounds:781,94,36,51
offsets:1,1,38,53
leg_R
bounds:890,109,39,48
offsets:1,1,41,50
rotate:90
shadow
bounds:819,116,69,32
shoulder_L
bounds:688,65,45,76
offsets:1,1,47,78
rotate:90
shoulder_R
bounds:940,98,49,57
offsets:1,1,51,59
rotate:90
thigh_L
bounds:937,53,56,43
offsets:1,1,58,45
thigh_R
bounds:818,43,37,50
offsets:1,1,39,52
rotate:90
weapon_L
bounds:2,4,250,254
offsets:1,1,252,256
rotate:90
