207001.png
size:459,523
filter:Linear,Linear
pma:true
arm_L
bounds:397,183,52,38
offsets:1,1,54,40
arm_R
bounds:209,2,32,62
offsets:1,1,34,64
rotate:90
body_01
bounds:254,283,104,87
offsets:1,1,106,89
body_02
bounds:397,223,58,73
body_03
bounds:317,92,14,73
rotate:90
body_04
bounds:317,43,50,47
offsets:1,1,52,49
cloth_01
bounds:2,34,112,126
cloth_02
bounds:360,316,89,75
cloth_03
bounds:258,166,57,115
cloth_04
bounds:254,372,98,149
offsets:1,1,100,151
ef_01
bounds:317,202,78,79
offsets:8,5,90,90
eye_01
bounds:408,124,35,19
offsets:1,1,37,21
eye_02
bounds:385,108,35,21
offsets:1,1,37,23
rotate:90
face_01
bounds:354,393,103,128
offsets:1,1,105,130
face_02
bounds:152,146,104,119
offsets:1,1,106,121
fire
bounds:317,108,45,66
rotate:90
fire2
bounds:116,2,33,91
rotate:90
fire3
bounds:354,2,19,39
offsets:0,1,19,41
foot_L
bounds:116,146,32,14
offsets:2,1,35,16
foot_R_01
bounds:408,103,27,19
offsets:1,1,29,21
foot_R_02
bounds:273,3,24,31
offsets:1,1,26,33
hair_01
bounds:360,298,16,87
rotate:90
hair_02
bounds:2,16,16,94
rotate:90
hand_R3
bounds:2,162,148,103
offsets:1,1,150,105
head
bounds:116,37,107,128
rotate:90
leg_L
bounds:395,145,36,51
offsets:1,1,38,53
rotate:90
leg_R
bounds:304,2,39,48
offsets:1,1,41,50
rotate:90
shadow
bounds:246,81,69,32
shoulder_L
bounds:317,155,45,76
offsets:1,1,47,78
rotate:90
shoulder_R
bounds:258,115,49,57
offsets:1,1,51,59
rotate:90
thigh_L
bounds:246,36,56,43
offsets:1,1,58,45
thigh_R
bounds:369,53,37,50
offsets:1,1,39,52
rotate:90
weapon_L
bounds:2,267,250,254
offsets:1,1,252,256
