1014.png
size:1024,64
filter:Linear,Linear
pma:true
acc_1
bounds:640,33,29,39
rotate:90
acc_2
bounds:276,2,23,36
rotate:90
body
bounds:87,9,60,53
chain
bounds:381,2,38,20
ear
bounds:446,2,23,24
offsets:1,0,24,24
effect
bounds:681,35,27,35
offsets:5,5,39,47
rotate:90
eye_1
bounds:2,2,13,10
eye_2
bounds:593,24,13,9
foot acc_L
bounds:240,2,24,19
offsets:0,8,24,27
foot acc_R
bounds:314,10,16,15
foot_L
bounds:718,35,27,34
rotate:90
foot_R
bounds:209,2,29,19
offsets:0,0,29,24
fur_1
bounds:338,30,54,32
offsets:0,0,55,32
fur_2
bounds:2,14,83,48
fur_3
bounds:446,28,34,49
rotate:90
fur_4
bounds:149,11,58,51
head
bounds:276,27,60,35
head acc_1
bounds:497,2,43,25
offsets:1,0,44,25
head acc_2
bounds:209,23,65,39
leg back_1
bounds:754,35,33,27
leg back_2
bounds:858,48,27,14
leg_L_1
bounds:497,29,33,47
offsets:0,0,34,47
rotate:90
leg_L_2
bounds:593,35,45,27
leg_R_1
bounds:789,29,33,33
offsets:0,5,33,38
leg_R_2
bounds:824,33,32,29
mouse
bounds:338,2,41,26
offsets:0,0,43,26
shoulder_L
bounds:394,24,38,50
offsets:0,0,39,50
rotate:90
tail
bounds:546,24,38,45
rotate:90
