205004.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:883,10,19,24
offsets:1,1,21,26
rotate:90
acc_02
bounds:1017,96,5,5
offsets:1,1,7,7
arm_L
bounds:824,36,47,44
offsets:1,1,49,46
arm_L2
bounds:909,30,42,44
offsets:1,1,44,46
rotate:90
arm_R
bounds:777,28,45,52
offsets:1,1,47,54
arm_R2
bounds:676,40,42,52
offsets:1,1,44,54
body_01
bounds:376,37,55,66
rotate:90
body_01-2
bounds:720,27,53,55
offsets:1,1,55,57
rotate:90
body_02
bounds:647,10,28,31
offsets:1,1,30,33
rotate:90
end_L_01
bounds:680,32,11,6
offsets:1,1,13,8
end_L_02
bounds:81,5,8,10
offsets:1,1,10,12
end_L_03
bounds:897,2,6,6
offsets:1,1,8,8
end_R_01
bounds:965,2,7,11
offsets:1,1,9,13
rotate:90
end_R_02
bounds:883,2,6,12
offsets:1,1,8,14
rotate:90
end_R_03
bounds:989,2,7,8
offsets:1,1,9,10
rotate:90
face
bounds:915,74,52,89
offsets:1,1,54,91
rotate:90
face2
bounds:274,6,52,89
offsets:1,1,54,91
rotate:90
first_L_01
bounds:1006,114,12,16
offsets:1,1,14,18
rotate:90
first_L_02
bounds:43,2,13,12
offsets:1,1,15,14
rotate:90
first_L_03
bounds:566,32,11,9
offsets:1,1,13,11
first_R_01
bounds:1006,103,9,16
offsets:1,1,11,18
rotate:90
first_R_02
bounds:159,11,11,12
offsets:1,1,13,14
first_R_03
bounds:554,30,10,11
offsets:1,1,12,13
hand_L
bounds:126,2,21,31
offsets:1,1,23,34
rotate:90
hand_R
bounds:437,2,23,36
offsets:1,1,25,38
rotate:90
head
bounds:2,17,122,109
hip
bounds:514,43,54,63
rotate:90
hip2
bounds:613,40,52,61
offsets:1,1,54,72
rotate:90
leg_L_01
bounds:126,25,50,146
offsets:1,2,52,149
rotate:90
leg_L_01-2
bounds:126,77,49,150
offsets:1,1,51,152
rotate:90
leg_L_02
bounds:2,3,12,39
offsets:1,1,14,41
rotate:90
leg_R
bounds:278,94,32,167
offsets:1,1,34,169
rotate:90
leg_R2
bounds:447,99,27,167
offsets:1,1,31,169
rotate:90
middle_L_01
bounds:945,2,18,7
offsets:1,1,20,9
middle_L_02
bounds:511,2,9,15
offsets:1,1,11,17
middle_L_03
bounds:978,2,7,9
offsets:1,1,9,11
rotate:90
middle_R_01
bounds:522,2,15,9
offsets:1,1,17,11
rotate:90
middle_R_02
bounds:437,27,8,14
offsets:1,1,10,16
rotate:90
middle_R_03
bounds:1006,91,9,10
offsets:1,1,11,12
neck
bounds:909,3,25,34
offsets:1,1,27,36
rotate:90
neck_02
bounds:475,7,34,34
offsets:1,1,36,36
shadow
bounds:365,8,70,27
shoulder_L
bounds:955,43,29,51
offsets:1,1,31,53
rotate:90
shoulder_L2
bounds:511,19,22,41
offsets:1,1,24,43
rotate:90
shoulder_L_02
bounds:579,39,32,58
offsets:1,1,34,60
shoulder_L_03
bounds:873,31,34,49
offsets:1,1,36,51
shoulder_R
bounds:824,2,27,57
offsets:1,1,29,59
rotate:90
shoulder_R2
bounds:777,2,24,44
offsets:1,1,26,46
rotate:90
shoulder_R_02
bounds:447,43,54,65
offsets:1,1,56,67
rotate:90
thigh_L
bounds:616,94,32,103
offsets:1,1,34,105
rotate:90
thigh_L2
bounds:278,60,32,96
offsets:1,1,34,98
rotate:90
thigh_R
bounds:721,82,44,98
offsets:1,1,46,100
rotate:90
thigh_R2
bounds:821,82,44,92
offsets:1,1,46,94
rotate:90
thumb_L_01
bounds:945,11,8,17
offsets:1,1,10,19
thumb_L_02
bounds:71,2,13,8
offsets:1,1,15,10
rotate:90
thumb_R_01
bounds:365,41,9,17
offsets:1,1,11,19
thumb_R_02
bounds:57,2,13,12
offsets:1,1,15,14
rotate:90
waist_01
bounds:955,11,30,47
rotate:90
waist_02
bounds:613,14,24,32
offsets:1,1,26,34
rotate:90
