205004.png
size:872,142
filter:Linear,Linear
pma:true
acc_01
bounds:715,15,19,24
offsets:1,1,21,26
acc_02
bounds:795,52,5,5
offsets:1,1,7,7
arm_L
bounds:328,2,47,44
offsets:1,1,49,46
rotate:90
arm_L2
bounds:406,5,42,44
offsets:1,1,44,46
arm_R
bounds:504,54,45,52
offsets:1,1,47,54
arm_R2
bounds:274,10,42,52
offsets:1,1,44,54
rotate:90
body_01
bounds:369,51,55,66
rotate:90
body_01-2
bounds:679,41,53,55
offsets:1,1,55,57
rotate:90
body_02
bounds:829,16,28,31
offsets:1,1,30,33
rotate:90
end_L_01
bounds:140,31,11,6
offsets:1,1,13,8
end_L_02
bounds:491,4,8,10
offsets:1,1,10,12
end_L_03
bounds:736,88,6,6
offsets:1,1,8,8
end_R_01
bounds:706,2,7,11
offsets:1,1,9,13
end_R_02
bounds:126,31,6,12
offsets:1,1,8,14
rotate:90
end_R_03
bounds:548,11,7,8
offsets:1,1,9,10
face
bounds:746,88,52,89
offsets:1,1,54,91
rotate:90
face2
bounds:278,54,52,89
offsets:1,1,54,91
rotate:90
first_L_01
bounds:504,40,12,16
offsets:1,1,14,18
rotate:90
first_L_02
bounds:779,16,13,12
offsets:1,1,15,14
first_L_03
bounds:695,2,11,9
offsets:1,1,13,11
rotate:90
first_R_01
bounds:537,3,9,16
offsets:1,1,11,18
first_R_02
bounds:669,2,11,12
offsets:1,1,13,14
rotate:90
first_R_03
bounds:683,2,10,11
offsets:1,1,12,13
hand_L
bounds:526,21,21,31
offsets:1,1,23,34
hand_R
bounds:501,2,23,36
offsets:1,1,25,38
head
bounds:2,31,122,109
hip
bounds:551,40,54,63
rotate:90
hip2
bounds:616,42,52,61
offsets:1,1,54,72
rotate:90
leg_L_01
bounds:126,39,50,146
offsets:1,2,52,149
rotate:90
leg_L_01-2
bounds:126,91,49,150
offsets:1,1,51,152
rotate:90
leg_L_02
bounds:450,2,12,39
offsets:1,1,14,41
rotate:90
leg_R
bounds:278,108,32,167
offsets:1,1,34,169
rotate:90
leg_R2
bounds:2,2,27,167
offsets:1,1,31,169
rotate:90
middle_L_01
bounds:715,6,18,7
offsets:1,1,20,9
middle_L_02
bounds:794,9,9,15
offsets:1,1,11,17
middle_L_03
bounds:549,21,7,9
offsets:1,1,9,11
rotate:90
middle_R_01
bounds:805,15,15,9
offsets:1,1,17,11
middle_R_02
bounds:862,11,8,14
offsets:1,1,10,16
middle_R_03
bounds:564,29,9,10
offsets:1,1,11,12
rotate:90
neck
bounds:808,52,25,34
offsets:1,1,27,36
neck_02
bounds:835,46,34,34
offsets:1,1,36,36
shadow
bounds:736,59,70,27
shoulder_L
bounds:616,11,29,51
offsets:1,1,31,53
rotate:90
shoulder_L2
bounds:736,6,22,41
offsets:1,1,24,43
rotate:90
shoulder_L_02
bounds:837,82,32,58
offsets:1,1,34,60
shoulder_L_03
bounds:450,16,34,49
offsets:1,1,36,51
rotate:90
shoulder_R
bounds:736,30,27,57
offsets:1,1,29,59
rotate:90
shoulder_R2
bounds:669,15,24,44
offsets:1,1,26,46
rotate:90
shoulder_R_02
bounds:437,52,54,65
offsets:1,1,56,67
rotate:90
thigh_L
bounds:447,108,32,103
offsets:1,1,34,105
rotate:90
thigh_L2
bounds:171,5,32,96
offsets:1,1,34,98
rotate:90
thigh_R
bounds:552,96,44,98
offsets:1,1,46,100
rotate:90
thigh_R2
bounds:652,96,44,92
offsets:1,1,46,94
rotate:90
thumb_L_01
bounds:862,27,8,17
offsets:1,1,10,19
thumb_L_02
bounds:549,30,13,8
offsets:1,1,15,10
thumb_R_01
bounds:526,2,9,17
offsets:1,1,11,19
thumb_R_02
bounds:779,2,13,12
offsets:1,1,15,14
waist_01
bounds:374,2,30,47
waist_02
bounds:795,26,24,32
offsets:1,1,26,34
rotate:90
