204014.png
size:256,64
filter:Linear,Linear
pma:true
arm_L
bounds:34,4,10,5
arm_R
bounds:122,4,19,10
body
bounds:52,16,87,45
face_01
bounds:85,2,23,12
face_02
bounds:194,8,25,16
face_03
bounds:58,2,25,12
face_04
bounds:225,20,26,15
offsets:0,0,26,16
leaf_01
bounds:2,2,30,59
leaf_02
bounds:221,37,27,24
leaf_03
bounds:178,26,33,35
leg_R
bounds:46,4,10,5
shadow
bounds:34,11,50,16
offsets:1,1,52,18
rotate:90
wood_01
bounds:213,26,9,10
rotate:90
wood_02
bounds:175,5,17,18
wood_03
bounds:110,3,10,11
wood_04
bounds:143,3,20,30
rotate:90
wood_05
bounds:141,25,36,35
rotate:90
