204014.png
size:110,142
filter:Linear,Linear
pma:true
arm_L
bounds:64,11,10,5
rotate:90
arm_R
bounds:24,2,19,10
rotate:90
body
bounds:2,95,87,45
face_01
bounds:85,15,23,12
face_02
bounds:72,68,25,16
rotate:90
face_03
bounds:71,2,25,12
rotate:90
face_04
bounds:36,6,26,15
offsets:0,0,26,16
leaf_01
bounds:2,34,30,59
leaf_02
bounds:71,29,27,24
rotate:90
leaf_03
bounds:34,23,33,35
rotate:90
leg_R
bounds:72,61,10,5
shadow
bounds:91,90,50,16
offsets:1,1,52,18
rotate:90
wood_01
bounds:97,3,9,10
wood_02
bounds:90,71,17,18
rotate:90
wood_03
bounds:85,2,10,11
wood_04
bounds:2,2,20,30
wood_05
bounds:34,58,36,35
