
204000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 138
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 126, 152
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 165, 179
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 23, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 221, 210
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 221, 231
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 205
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 45, 84
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
sweat2
  rotate: true
  xy: 90, 141
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 197, 194
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 45, 97
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 2, 32
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 90, 153
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
wood_04
  rotate: false
  xy: 126, 173
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
wood_05
  rotate: false
  xy: 162, 205
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
wood_06
  rotate: false
  xy: 2, 79
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
