204000.png
size:256,128
filter:Linear,Linear
pma:true
body
bounds:2,61,86,65
face_01
bounds:205,52,27,17
offsets:1,1,29,19
face_02
bounds:205,71,28,21
offsets:1,1,30,24
face_03
bounds:72,6,26,15
offsets:1,1,28,17
rotate:90
face_04
bounds:235,66,26,17
offsets:1,1,28,19
rotate:90
leg_L
bounds:186,54,17,31
offsets:1,1,19,33
leg_R
bounds:39,11,21,31
offsets:1,1,23,33
rotate:90
shadow
bounds:2,34,79,25
sweat
bounds:83,34,9,26
offsets:1,1,11,28
rotate:90
sweat2
bounds:135,50,10,27
tear
bounds:39,2,11,7
offsets:1,1,13,9
wood_01
bounds:147,49,36,37
offsets:1,1,38,39
rotate:90
wood_02
bounds:90,45,32,43
offsets:1,1,34,45
rotate:90
wood_03
bounds:204,94,32,48
offsets:1,1,34,50
rotate:90
wood_04
bounds:2,4,35,28
offsets:1,1,37,30
wood_05
bounds:90,79,55,47
offsets:1,1,57,49
wood_06
bounds:147,87,39,55
offsets:1,1,41,57
rotate:90
