
204000.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 40
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 190, 19
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
face_02
  rotate: false
  xy: 172, 48
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
face_03
  rotate: false
  xy: 152, 72
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
face_04
  rotate: true
  xy: 190, 100
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 139, 52
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 106, 48
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 11, 28
  offset: 1, 1
  index: -1
sweat2
  rotate: true
  xy: 118, 71
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 30, 4
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
wood_01
  rotate: false
  xy: 152, 89
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
wood_02
  rotate: false
  xy: 118, 83
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
wood_03
  rotate: true
  xy: 83, 7
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
wood_04
  rotate: false
  xy: 69, 41
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
wood_05
  rotate: true
  xy: 69, 71
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
wood_06
  rotate: true
  xy: 133, 7
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
