204000.png
size:182,142
filter:Linear,Linear
pma:true
body
bounds:2,54,86,65
rotate:90
face_01
bounds:149,3,27,17
offsets:1,1,29,19
face_02
bounds:143,66,28,21
offsets:1,1,30,24
face_03
bounds:154,30,26,15
offsets:1,1,28,17
face_04
bounds:154,47,26,17
offsets:1,1,28,19
leg_L
bounds:116,3,17,31
offsets:1,1,19,33
rotate:90
leg_R
bounds:143,89,21,31
offsets:1,1,23,33
rotate:90
shadow
bounds:116,61,79,25
rotate:90
sweat
bounds:59,2,9,26
offsets:1,1,11,28
rotate:90
sweat2
bounds:103,113,10,27
tear
bounds:87,4,11,7
offsets:1,1,13,9
wood_01
bounds:116,22,36,37
offsets:1,1,38,39
wood_02
bounds:69,58,32,43
offsets:1,1,34,45
rotate:90
wood_03
bounds:69,92,32,48
offsets:1,1,34,50
wood_04
bounds:143,112,35,28
offsets:1,1,37,30
wood_05
bounds:2,5,55,47
offsets:1,1,57,49
wood_06
bounds:59,13,39,55
offsets:1,1,41,57
rotate:90
