300007.png
size:2048,256
filter:Linear,Linear
pma:true
Layer 9 copy
bounds:1037,136,135,118
arm_A
bounds:826,15,63,112
offsets:1,1,65,114
arm_L
bounds:1112,47,87,66
offsets:1,1,89,68
rotate:90
arm_R
bounds:1777,72,78,62
offsets:1,1,80,64
belt_00
bounds:923,2,33,19
offsets:2,1,36,21
rotate:90
belt_01
bounds:1560,157,31,135
rotate:90
belt_02
bounds:993,2,43,120
rotate:90
belt_03
bounds:1695,13,66,57
offsets:1,1,68,59
belt_04
bounds:714,17,110,110
belt_05
bounds:1981,53,53,63
rotate:90
body_01
bounds:1174,149,136,105
offsets:1,1,138,107
body_02
bounds:882,146,153,108
cloth_01
bounds:454,18,174,93
cloth_02
bounds:1633,69,86,60
rotate:90
ear_L
bounds:1312,152,102,122
rotate:90
ear_R
bounds:1180,58,89,105
rotate:90
eyeW_L
bounds:1982,108,64,65
offsets:1,1,66,67
eyeW_R
bounds:1315,12,42,42
offsets:1,1,44,44
eyeball_L
bounds:1155,2,38,39
offsets:1,1,40,41
eyeball_R
bounds:681,222,24,32
offsets:1,1,26,34
eyebrow_L
bounds:371,11,53,20
offsets:0,0,71,20
eyebrow_R
bounds:1878,47,34,21
eyelight_L
bounds:306,2,7,6
offsets:1,1,9,8
eyelight_R
bounds:707,120,7,5
offsets:1,1,9,7
rotate:90
eyeline_L
bounds:306,10,63,21
eyeline_R
bounds:1763,8,44,23
eyeline_R2
bounds:882,129,7,15
face
bounds:259,33,193,169
finger_L01-1
bounds:1428,2,36,36
offsets:1,1,38,38
finger_L01-2
bounds:891,2,33,30
offsets:1,1,35,32
rotate:90
finger_L02
bounds:1115,2,38,43
offsets:1,1,40,48
finger_L03
bounds:1930,52,49,56
offsets:1,1,51,58
finger_L04-1
bounds:1948,151,32,46
offsets:1,1,34,48
finger_L04-2
bounds:1466,3,35,49
offsets:1,1,37,51
rotate:90
finger_R01
bounds:944,7,28,42
offsets:1,1,30,44
rotate:90
finger_R03-1
bounds:259,2,29,45
offsets:1,1,31,47
rotate:90
finger_R03-2
bounds:1850,37,26,31
offsets:1,1,28,33
foot_L_01
bounds:1695,72,80,62
offsets:1,1,82,64
foot_L_02
bounds:1948,110,32,39
offsets:1,1,34,41
foot_R
bounds:1981,2,53,49
offsets:1,1,55,51
foot_R_01
bounds:1605,16,72,51
offsets:1,1,74,53
glasses
bounds:1708,206,140,48
hair_01
bounds:1436,159,122,95
hair_02
bounds:993,54,117,80
hair_03
bounds:1287,56,75,91
hair_04
bounds:1560,190,64,146
rotate:90
hand_L
bounds:1857,70,64,71
offsets:1,1,66,73
rotate:90
hand_R
bounds:1436,97,60,106
rotate:90
hood_01
bounds:2,6,248,255
rotate:90
hood_02
bounds:1544,73,82,87
rotate:90
hood_03
bounds:1850,199,130,55
offsets:2,1,133,57
hood_04
bounds:891,37,100,107
leg_L
bounds:1261,2,52,52
offsets:1,1,54,54
leg_R
bounds:1763,33,56,37
offsets:1,1,58,39
mouth_01
bounds:1821,29,41,27
rotate:90
mouth_02
bounds:1517,2,41,22
mouth_03
bounds:1560,2,27,22
neck
bounds:1528,26,75,45
offsets:1,1,77,47
shoulder_A
bounds:1834,136,61,112
offsets:1,1,63,114
rotate:90
shoulder_L
bounds:1708,136,68,124
offsets:1,1,70,126
rotate:90
shoulder_R
bounds:1434,40,55,92
offsets:1,1,57,94
rotate:90
tail_01
bounds:454,113,89,251
rotate:90
tail_02
bounds:1359,7,34,67
rotate:90
tail_03
bounds:1195,3,53,64
rotate:90
thigh_L
bounds:1364,43,68,107
offsets:1,1,70,109
thigh_R
bounds:630,2,109,82
offsets:1,1,111,84
rotate:90
waist
bounds:1982,175,79,64
rotate:90
weapon_01
bounds:259,204,50,420
rotate:90
weapon_02
bounds:707,129,125,173
rotate:90
