300007.png
size:984,523
filter:Linear,Linear
pma:true
Layer 9 copy
bounds:197,133,135,118
arm_A
bounds:621,262,63,112
offsets:1,1,65,114
arm_L
bounds:683,92,87,66
offsets:1,1,89,68
arm_R
bounds:904,228,78,62
offsets:1,1,80,64
belt_00
bounds:912,90,33,19
offsets:2,1,36,21
rotate:90
belt_01
bounds:197,100,31,135
rotate:90
belt_02
bounds:497,227,43,120
rotate:90
belt_03
bounds:624,106,66,57
offsets:1,1,68,59
rotate:90
belt_04
bounds:686,301,110,110
belt_05
bounds:388,2,53,63
rotate:90
body_01
bounds:334,115,136,105
offsets:1,1,138,107
rotate:90
body_02
bounds:681,413,153,108
cloth_01
bounds:505,376,174,93
cloth_02
bounds:624,174,86,60
rotate:90
ear_L
bounds:497,272,102,122
rotate:90
ear_R
bounds:797,207,89,105
rotate:90
eyeW_L
bounds:657,26,64,65
offsets:1,1,66,67
rotate:90
eyeW_R
bounds:724,48,42,42
offsets:1,1,44,44
eyeball_L
bounds:778,16,38,39
offsets:1,1,40,41
eyeball_R
bounds:875,2,24,32
offsets:1,1,26,34
eyebrow_L
bounds:853,68,53,20
offsets:0,0,71,20
rotate:90
eyebrow_R
bounds:852,21,34,21
rotate:90
eyelight_L
bounds:772,151,7,6
offsets:1,1,9,8
rotate:90
eyelight_R
bounds:674,514,7,5
offsets:1,1,9,7
rotate:90
eyeline_L
bounds:453,2,63,21
eyeline_R
bounds:724,2,44,23
rotate:90
eyeline_R2
bounds:780,208,7,15
rotate:90
face
bounds:2,95,193,169
finger_L01-1
bounds:875,36,36,36
offsets:1,1,38,38
finger_L01-2
bounds:618,2,33,30
offsets:1,1,35,32
rotate:90
finger_L02
bounds:548,2,38,43
offsets:1,1,40,48
finger_L03
bounds:933,170,49,56
offsets:1,1,51,58
finger_L04-1
bounds:453,25,32,46
offsets:1,1,34,48
rotate:90
finger_L04-2
bounds:875,74,35,49
offsets:1,1,37,51
finger_R01
bounds:588,3,28,42
offsets:1,1,30,44
finger_R03-1
bounds:933,84,29,45
offsets:1,1,31,47
rotate:90
finger_R03-2
bounds:518,8,26,31
offsets:1,1,28,33
foot_L_01
bounds:869,125,80,62
offsets:1,1,82,64
rotate:90
foot_L_02
bounds:818,16,32,39
offsets:1,1,34,41
foot_R
bounds:933,115,53,49
offsets:1,1,55,51
rotate:90
foot_R_01
bounds:427,59,72,51
offsets:1,1,74,53
glasses
bounds:441,112,140,48
rotate:90
hair_01
bounds:198,3,122,95
hair_02
bounds:79,13,117,80
hair_03
bounds:2,2,75,91
hair_04
bounds:836,457,64,146
rotate:90
hand_L
bounds:548,47,64,71
offsets:1,1,66,73
rotate:90
hand_R
bounds:907,292,60,106
hood_01
bounds:2,266,248,255
hood_02
bounds:780,123,82,87
rotate:90
hood_03
bounds:836,400,130,55
offsets:2,1,133,57
hood_04
bounds:798,298,100,107
rotate:90
leg_L
bounds:373,61,52,52
offsets:1,1,54,54
leg_R
bounds:334,57,56,37
offsets:1,1,58,39
rotate:90
mouth_01
bounds:749,5,41,27
rotate:90
mouth_02
bounds:650,2,41,22
mouth_03
bounds:693,2,27,22
neck
bounds:501,41,75,45
offsets:1,1,77,47
rotate:90
shoulder_A
bounds:561,113,61,112
offsets:1,1,63,114
shoulder_L
bounds:427,254,68,124
offsets:1,1,70,126
shoulder_R
bounds:686,160,55,92
offsets:1,1,57,94
rotate:90
tail_01
bounds:252,380,89,251
rotate:90
tail_02
bounds:621,37,34,67
tail_03
bounds:322,2,53,64
rotate:90
thigh_L
bounds:491,118,68,107
offsets:1,1,70,109
thigh_R
bounds:686,217,109,82
offsets:1,1,111,84
waist
bounds:772,57,79,64
weapon_01
bounds:252,471,50,420
rotate:90
weapon_02
bounds:252,253,125,173
rotate:90
