202007.png
size:2048,512
filter:Linear,Linear
pma:true
arm_L
bounds:1402,109,114,61
offsets:1,1,117,63
arm_R
bounds:659,34,88,139
offsets:1,1,90,141
body
bounds:761,121,145,201
rotate:90
ear_L
bounds:1539,239,72,152
rotate:90
ear_R
bounds:1122,155,143,143
eye_01
bounds:749,127,46,10
offsets:0,0,46,12
rotate:90
eye_02
bounds:608,34,46,10
offsets:0,0,46,12
face_01
bounds:1648,148,89,67
rotate:90
face_01_mouth
bounds:1518,109,79,47
offsets:0,1,79,48
face_02
bounds:1467,19,88,69
rotate:90
face_02_mouth
bounds:1693,241,70,55
offsets:1,1,71,56
rotate:90
face_03
bounds:1538,19,88,88
offsets:4,0,92,88
hair_01
bounds:1132,6,93,48
offsets:1,1,95,50
hair_L_01
bounds:1750,402,108,243
rotate:90
hair_L_02
bounds:1215,56,50,97
offsets:1,1,52,99
hair_R_01
bounds:489,175,91,270
rotate:90
hair_R_02
bounds:1995,413,50,97
offsets:1,1,52,99
hand_L
bounds:498,2,42,43
offsets:1,1,44,45
rotate:90
hand_R
bounds:210,5,49,33
offsets:1,1,51,35
hand_R_02_01
bounds:1909,62,51,40
offsets:0,1,51,41
rotate:90
hand_R_02_02
bounds:1267,277,13,21
hand_R_03
bounds:1951,144,55,40
hand_R_04
bounds:1628,18,62,63
rotate:90
leaf_00
bounds:1911,125,57,38
offsets:1,1,59,40
rotate:90
leaf_01
bounds:1297,7,41,67
offsets:1,1,43,69
rotate:90
leaf_02
bounds:1951,101,41,52
offsets:1,1,43,54
rotate:90
leaf_03
bounds:1019,2,49,60
offsets:1,1,51,62
rotate:90
leaf_04
bounds:2014,212,62,27
offsets:1,1,64,29
rotate:90
leaf_05
bounds:608,2,67,30
offsets:1,1,69,32
leaf_06
bounds:1752,20,57,44
offsets:1,1,59,46
leaf_07
bounds:145,3,35,63
offsets:1,1,37,65
rotate:90
leaf_08
bounds:75,4,34,68
offsets:1,1,36,70
rotate:90
leaf_09
bounds:1848,76,37,59
offsets:1,1,39,61
rotate:90
leaf_10
bounds:964,121,40,52
offsets:1,1,42,54
rotate:90
leaf_11
bounds:543,5,63,39
offsets:1,1,65,41
leaves_01
bounds:971,163,149,135
offsets:1,1,151,137
leaves_02
bounds:1402,172,130,83
offsets:1,1,133,86
leaves_03
bounds:328,32,168,139
offsets:1,1,170,141
leaves_04
bounds:1267,134,121,133
offsets:1,1,123,135
rotate:90
leaves_05
bounds:1915,276,124,131
offsets:1,1,126,134
rotate:90
leaves_06
bounds:498,46,127,159
offsets:1,1,129,163
rotate:90
leaves_07
bounds:863,9,154,110
offsets:1,1,156,112
leg_L
bounds:1642,82,64,73
offsets:1,1,66,75
rotate:90
leg_R
bounds:1376,35,72,89
offsets:1,1,74,91
rotate:90
shadow
bounds:2,173,485,93
shoulder_L
bounds:1750,187,90,99
rotate:90
shoulder_L_02
bounds:1750,279,121,163
offsets:1,1,123,165
rotate:90
shoulder_L_03
bounds:1534,158,112,79
shoulder_R
bounds:1717,105,89,80
offsets:1,1,91,82
shoulder_R_02
bounds:1539,313,209,197
offsets:1,1,211,199
shoulder_R_03
bounds:1915,186,88,97
offsets:2,2,92,100
rotate:90
shoulder_R_04
bounds:677,7,25,63
offsets:1,1,27,65
rotate:90
shoulder_R_05
bounds:2,4,34,71
offsets:1,1,36,74
rotate:90
shoulder_R_06
bounds:1227,2,46,68
offsets:1,1,48,70
rotate:90
shoulder_R_07
bounds:1693,19,45,57
offsets:1,1,47,59
rotate:90
shoulder_R_08
bounds:1081,2,49,49
offsets:1,1,51,51
tail_01
bounds:1282,257,255,253
tail_02
bounds:971,300,309,210
tail_03
bounds:2,40,324,131
thigh_L
bounds:1115,56,98,97
offsets:1,1,100,99
thigh_R
bounds:749,2,112,117
offsets:1,1,114,119
waist_01
bounds:1267,50,107,82
offsets:1,1,109,84
waist_02
bounds:1851,184,62,93
waist_03
bounds:1599,109,47,41
rotate:90
weapon_01
bounds:2,268,967,242
offsets:0,1,967,243
weapon_02
bounds:1019,53,108,94
offsets:2,2,112,98
rotate:90
weapon_03-1
bounds:1717,66,83,37
offsets:1,1,85,39
weapon_03-2
bounds:1808,99,86,38
offsets:1,1,88,40
rotate:90
weapon_03-3
bounds:1848,115,61,67
offsets:1,1,63,69
