202007.png
size:1000,1032
filter:Linear,Linear
pma:true
arm_L
bounds:796,458,114,61
offsets:1,1,117,63
arm_R
bounds:617,311,88,139
offsets:1,1,90,141
body
bounds:313,490,145,201
ear_L
bounds:382,336,72,152
ear_R
bounds:259,171,143,143
eye_01
bounds:560,311,46,10
offsets:0,0,46,12
eye_02
bounds:382,324,46,10
offsets:0,0,46,12
face_01
bounds:707,281,89,67
face_01_mouth
bounds:752,33,79,47
offsets:0,1,79,48
rotate:90
face_02
bounds:889,269,88,69
rotate:90
face_02_mouth
bounds:943,433,70,55
offsets:1,1,71,56
rotate:90
face_03
bounds:662,2,88,88
offsets:4,0,92,88
hair_01
bounds:449,2,93,48
offsets:1,1,95,50
hair_L_01
bounds:460,452,108,243
rotate:90
hair_L_02
bounds:946,548,50,97
offsets:1,1,52,99
hair_R_01
bounds:460,562,91,270
rotate:90
hair_R_02
bounds:891,359,50,97
offsets:1,1,52,99
hand_L
bounds:948,106,42,43
offsets:1,1,44,45
hand_R
bounds:913,81,49,33
offsets:1,1,51,35
rotate:90
hand_R_02_01
bounds:893,20,51,40
offsets:0,1,51,41
rotate:90
hand_R_02_02
bounds:945,246,13,21
hand_R_03
bounds:943,391,55,40
hand_R_04
bounds:803,67,62,63
leaf_00
bounds:492,171,57,38
offsets:1,1,59,40
leaf_01
bounds:902,200,41,67
offsets:1,1,43,69
leaf_02
bounds:946,505,41,52
offsets:1,1,43,54
rotate:90
leaf_03
bounds:842,5,49,60
offsets:1,1,51,62
leaf_04
bounds:971,968,62,27
offsets:1,1,64,29
rotate:90
leaf_05
bounds:213,2,67,30
offsets:1,1,69,32
leaf_06
bounds:867,73,57,44
offsets:1,1,59,46
rotate:90
leaf_07
bounds:364,2,35,63
offsets:1,1,37,65
rotate:90
leaf_08
bounds:866,179,34,68
offsets:1,1,36,70
leaf_09
bounds:960,245,37,59
offsets:1,1,39,61
leaf_10
bounds:213,172,40,52
offsets:1,1,42,54
leaf_11
bounds:801,2,63,39
offsets:1,1,65,41
rotate:90
leaves_01
bounds:213,34,149,135
offsets:1,1,151,137
leaves_02
bounds:364,39,130,83
offsets:1,1,133,86
rotate:90
leaves_03
bounds:815,647,168,139
offsets:1,1,170,141
leaves_04
bounds:560,188,121,133
offsets:1,1,123,135
rotate:90
leaves_05
bounds:813,521,124,131
offsets:1,1,126,134
rotate:90
leaves_06
bounds:456,323,127,159
offsets:1,1,129,163
rotate:90
leaves_07
bounds:404,211,154,110
offsets:1,1,156,112
leg_L
bounds:737,114,64,73
offsets:1,1,66,75
leg_R
bounds:798,285,72,89
offsets:1,1,74,91
rotate:90
shadow
bounds:2,693,485,93
shoulder_L
bounds:695,189,90,99
rotate:90
shoulder_L_02
bounds:259,316,121,163
offsets:1,1,123,165
shoulder_L_03
bounds:732,541,112,79
rotate:90
shoulder_R
bounds:705,459,89,80
offsets:1,1,91,82
shoulder_R_02
bounds:2,27,209,197
offsets:1,1,211,199
shoulder_R_03
bounds:563,2,88,97
offsets:2,2,92,100
rotate:90
shoulder_R_04
bounds:971,903,25,63
offsets:1,1,27,65
shoulder_R_05
bounds:798,249,34,71
offsets:1,1,36,74
rotate:90
shoulder_R_06
bounds:796,201,46,68
offsets:1,1,48,70
rotate:90
shoulder_R_07
bounds:866,132,45,57
offsets:1,1,47,59
rotate:90
shoulder_R_08
bounds:945,194,49,49
offsets:1,1,51,51
tail_01
bounds:2,226,255,253
tail_02
bounds:2,481,309,210
tail_03
bounds:489,655,324,131
thigh_L
bounds:791,359,98,97
offsets:1,1,100,99
thigh_R
bounds:449,52,112,117
offsets:1,1,114,119
waist_01
bounds:707,350,107,82
offsets:1,1,109,84
rotate:90
waist_02
bounds:673,93,62,93
waist_03
bounds:925,151,47,41
weapon_01
bounds:2,788,967,242
offsets:0,1,967,243
weapon_02
bounds:563,92,108,94
offsets:2,2,112,98
weapon_03-1
bounds:960,306,83,37
offsets:1,1,85,39
rotate:90
weapon_03-2
bounds:404,171,86,38
offsets:1,1,88,40
weapon_03-3
bounds:803,132,61,67
offsets:1,1,63,69
