Font: Noto Sans CJK SC  Style: Regular
Point Size: 40   SP/PD Ratio: 12.5%

Characters included: 176/195
Missing characters: 0
Excluded characters: 19

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 50	Hex: 32	Char [2]
ID: 53	Hex: 35	Char [5]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 62	Hex: 3E	Char [>]
ID: 70	Hex: 46	Char [F]
ID: 76	Hex: 4C	Char [L]
ID: 80	Hex: 50	Char [P]
ID: 90	Hex: 5A	Char [Z]
ID: 94	Hex: 5E	Char [^]
ID: 99	Hex: 63	Char [c]
ID: 110	Hex: 6E	Char [n]
ID: 115	Hex: 73	Char [s]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]