Font: Noto Sans CJK SC  Style: Regular
Point Size: 40   SP/PD Ratio: 12.5%

Characters included: 169/239
Missing characters: 3
Excluded characters: 67

Characters missing from font file:
----------------------------------------
ID: 771	Hex: 303	Char [̃]
ID: 777	Hex: 309	Char [̉]
ID: 803	Hex: 323	Char [̣]

Characters excluded from packing:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 39	Hex: 27	Char [']
ID: 44	Hex: 2C	Char [,]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 63	Hex: 3F	Char [?]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 78	Hex: 4E	Char [N]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 98	Hex: 62	Char [b]
ID: 100	Hex: 64	Char [d]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 110	Hex: 6E	Char [n]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 227	Hex: E3	Char [ã]
ID: 237	Hex: ED	Char [í]
ID: 259	Hex: 103	Char [ă]
ID: 297	Hex: 129	Char [ĩ]
ID: 361	Hex: 169	Char [ũ]
ID: 417	Hex: 1A1	Char [ơ]
ID: 432	Hex: 1B0	Char [ư]
ID: 7841	Hex: 1EA1	Char [ạ]
ID: 7843	Hex: 1EA3	Char [ả]
ID: 7865	Hex: 1EB9	Char [ẹ]
ID: 7869	Hex: 1EBD	Char [ẽ]
ID: 7881	Hex: 1EC9	Char [ỉ]
ID: 7885	Hex: 1ECD	Char [ọ]
ID: 7909	Hex: 1EE5	Char [ụ]
ID: 7911	Hex: 1EE7	Char [ủ]
ID: 7925	Hex: 1EF5	Char [ỵ]