Font: Noto Sans CJK SC  Style: Regular
Point Size: 40   SP/PD Ratio: 12.5%

Characters included: 158/339
Missing characters: 47
Excluded characters: 134

Characters missing from font file:
----------------------------------------
ID: 771	Hex: 303	Char [̃]
ID: 777	Hex: 309	Char [̉]
ID: 803	Hex: 323	Char [̣]
ID: 3585	Hex: E01	Char [ก]
ID: 3586	Hex: E02	Char [ข]
ID: 3588	Hex: E04	Char [ค]
ID: 3591	Hex: E07	Char [ง]
ID: 3592	Hex: E08	Char [จ]
ID: 3594	Hex: E0A	Char [ช]
ID: 3595	Hex: E0B	Char [ซ]
ID: 3597	Hex: E0D	Char [ญ]
ID: 3604	Hex: E14	Char [ด]
ID: 3605	Hex: E15	Char [ต]
ID: 3606	Hex: E16	Char [ถ]
ID: 3607	Hex: E17	Char [ท]
ID: 3609	Hex: E19	Char [น]
ID: 3610	Hex: E1A	Char [บ]
ID: 3611	Hex: E1B	Char [ป]
ID: 3614	Hex: E1E	Char [พ]
ID: 3615	Hex: E1F	Char [ฟ]
ID: 3617	Hex: E21	Char [ม]
ID: 3618	Hex: E22	Char [ย]
ID: 3619	Hex: E23	Char [ร]
ID: 3621	Hex: E25	Char [ล]
ID: 3623	Hex: E27	Char [ว]
ID: 3626	Hex: E2A	Char [ส]
ID: 3627	Hex: E2B	Char [ห]
ID: 3629	Hex: E2D	Char [อ]
ID: 3630	Hex: E2E	Char [ฮ]
ID: 3632	Hex: E30	Char [ะ]
ID: 3633	Hex: E31	Char [ั]
ID: 3634	Hex: E32	Char [า]
ID: 3635	Hex: E33	Char [ำ]
ID: 3636	Hex: E34	Char [ิ]
ID: 3637	Hex: E35	Char [ี]
ID: 3638	Hex: E36	Char [ึ]
ID: 3639	Hex: E37	Char [ื]
ID: 3640	Hex: E38	Char [ุ]
ID: 3641	Hex: E39	Char [ู]
ID: 3648	Hex: E40	Char [เ]
ID: 3649	Hex: E41	Char [แ]
ID: 3650	Hex: E42	Char [โ]
ID: 3651	Hex: E43	Char [ใ]
ID: 3652	Hex: E44	Char [ไ]
ID: 3656	Hex: E48	Char [่]
ID: 3657	Hex: E49	Char [้]
ID: 3660	Hex: E4C	Char [์]

Characters excluded from packing:
----------------------------------------
ID: 33	Hex: 21	Char [!]
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 38	Hex: 26	Char [&]
ID: 45	Hex: 2D	Char [-]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 63	Hex: 3F	Char [?]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 94	Hex: 5E	Char [^]
ID: 98	Hex: 62	Char [b]
ID: 100	Hex: 64	Char [d]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 110	Hex: 6E	Char [n]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 224	Hex: E0	Char [à]
ID: 225	Hex: E1	Char [á]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 232	Hex: E8	Char [è]
ID: 233	Hex: E9	Char [é]
ID: 234	Hex: EA	Char [ê]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 259	Hex: 103	Char [ă]
ID: 272	Hex: 110	Char [Đ]
ID: 297	Hex: 129	Char [ĩ]
ID: 361	Hex: 169	Char [ũ]
ID: 417	Hex: 1A1	Char [ơ]
ID: 432	Hex: 1B0	Char [ư]
ID: 1040	Hex: 410	Char [А]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1045	Hex: 415	Char [Е]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1080	Hex: 438	Char [и]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 7841	Hex: 1EA1	Char [ạ]
ID: 7843	Hex: 1EA3	Char [ả]
ID: 7847	Hex: 1EA7	Char [ầ]
ID: 7849	Hex: 1EA9	Char [ẩ]
ID: 7851	Hex: 1EAB	Char [ẫ]
ID: 7861	Hex: 1EB5	Char [ẵ]
ID: 7865	Hex: 1EB9	Char [ẹ]
ID: 7867	Hex: 1EBB	Char [ẻ]
ID: 7869	Hex: 1EBD	Char [ẽ]
ID: 7873	Hex: 1EC1	Char [ề]
ID: 7875	Hex: 1EC3	Char [ể]
ID: 7877	Hex: 1EC5	Char [ễ]
ID: 7881	Hex: 1EC9	Char [ỉ]
ID: 7885	Hex: 1ECD	Char [ọ]
ID: 7887	Hex: 1ECF	Char [ỏ]
ID: 7889	Hex: 1ED1	Char [ố]
ID: 7891	Hex: 1ED3	Char [ồ]
ID: 7893	Hex: 1ED5	Char [ổ]
ID: 7895	Hex: 1ED7	Char [ỗ]
ID: 7899	Hex: 1EDB	Char [ớ]
ID: 7901	Hex: 1EDD	Char [ờ]
ID: 7903	Hex: 1EDF	Char [ở]
ID: 7909	Hex: 1EE5	Char [ụ]
ID: 7911	Hex: 1EE7	Char [ủ]
ID: 7913	Hex: 1EE9	Char [ứ]
ID: 7915	Hex: 1EEB	Char [ừ]
ID: 7917	Hex: 1EED	Char [ử]
ID: 7919	Hex: 1EEF	Char [ữ]
ID: 7925	Hex: 1EF5	Char [ỵ]
ID: 8212	Hex: 2014	Char [—]
ID: 9633	Hex: 25A1	Char [□]
ID: 46360	Hex: B518	Char [딘]
ID: 51060	Hex: C774	Char [이]