202006.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:162,46,37,45
rotate:90
arm_R
bounds:301,43,41,40
body_01
bounds:750,122,68,153
rotate:90
body_02
bounds:162,2,42,61
rotate:90
body_03
bounds:321,133,128,121
body_04
bounds:321,85,67,46
offsets:0,0,69,46
ear_L
bounds:905,123,42,102
rotate:90
ear_R
bounds:915,167,103,87
eye_01
bounds:77,8,43,16
eye_02
bounds:344,30,43,16
eyeglow
bounds:825,5,46,21
offsets:1,2,48,25
face_01
bounds:749,28,80,53
face_02
bounds:831,28,80,53
face_03
bounds:913,68,80,53
hair_01
bounds:750,192,62,163
rotate:90
hair_02
bounds:595,102,61,152
rotate:90
hair_03
bounds:225,2,57,42
hand_L_01
bounds:305,10,33,31
hand_L_02
bounds:284,85,37,35
rotate:90
hand_R
bounds:264,46,35,37
leaf_01
bounds:340,2,41,26
leaf_02
bounds:873,7,29,19
leaf_03
bounds:264,92,30,18
rotate:90
leaf_04
bounds:712,28,29,23
leaf_05
bounds:284,2,34,19
rotate:90
leaf_06
bounds:985,14,52,37
rotate:90
leaf_07
bounds:913,12,70,54
leaf_08
bounds:383,2,26,25
rotate:90
leaf_09
bounds:995,74,25,47
leaf_10
bounds:164,124,155,130
leg_L
bounds:774,2,24,49
rotate:90
leg_R
bounds:712,2,24,60
rotate:90
neck
bounds:344,48,40,35
shadow
bounds:749,83,143,37
shoulder_01
bounds:595,165,153,89
shoulder_02
bounds:670,53,77,47
shoulder_03
bounds:2,2,43,22
shoulder_04
bounds:204,96,56,26
shoulder_05
bounds:47,2,22,28
rotate:90
shoulder_06
bounds:122,6,18,28
rotate:90
shoulder_07
bounds:386,56,21,27
shoulder_L
bounds:670,2,40,49
shoulder_R
bounds:164,85,38,37
tail_01
bounds:2,26,158,94
tail_02
bounds:2,122,160,132
thigh_L
bounds:390,86,53,45
thigh_R
bounds:209,49,45,53
rotate:90
waist_01
bounds:580,38,62,88
rotate:90
waist_02
bounds:451,46,127,99
weapon
bounds:451,147,107,142
rotate:90
