202006.png
size:937,269
filter:Linear,Linear
pma:true
arm_L
bounds:817,43,37,45
rotate:90
arm_R
bounds:739,48,41,40
rotate:90
body_01
bounds:159,39,68,153
rotate:90
body_02
bounds:418,32,42,61
rotate:90
body_03
bounds:623,146,128,121
body_04
bounds:481,2,67,46
offsets:0,0,69,46
rotate:90
ear_L
bounds:314,32,42,102
rotate:90
ear_R
bounds:483,71,103,87
eye_01
bounds:712,2,43,16
rotate:90
eye_02
bounds:730,2,43,16
rotate:90
eyeglow
bounds:872,82,46,21
offsets:1,2,48,25
face_01
bounds:882,187,80,53
rotate:90
face_02
bounds:882,105,80,53
rotate:90
face_03
bounds:678,91,80,53
hair_01
bounds:164,109,62,163
rotate:90
hair_02
bounds:329,76,61,152
rotate:90
hair_03
bounds:680,47,57,42
hand_L_01
bounds:279,6,33,31
hand_L_02
bounds:201,2,37,35
hand_R
bounds:240,2,35,37
rotate:90
leaf_01
bounds:438,4,41,26
leaf_02
bounds:781,51,29,19
leaf_03
bounds:904,50,30,18
rotate:90
leaf_04
bounds:663,2,29,23
rotate:90
leaf_05
bounds:781,72,34,19
leaf_06
bounds:818,82,52,37
leaf_07
bounds:529,15,70,54
leaf_08
bounds:799,16,26,25
leaf_09
bounds:365,5,25,47
rotate:90
leaf_10
bounds:2,3,155,130
leg_L
bounds:314,6,24,49
rotate:90
leg_R
bounds:601,7,24,60
rotate:90
neck
bounds:159,2,40,35
shadow
bounds:329,139,143,37
shoulder_01
bounds:324,178,153,89
shoulder_02
bounds:601,33,77,47
shoulder_03
bounds:688,2,43,22
rotate:90
shoulder_04
bounds:760,93,56,26
shoulder_05
bounds:414,2,22,28
shoulder_06
bounds:856,23,18,28
rotate:90
shoulder_07
bounds:827,20,21,27
rotate:90
shoulder_L
bounds:748,6,40,49
rotate:90
shoulder_R
bounds:864,43,38,37
tail_01
bounds:164,173,158,94
tail_02
bounds:2,135,160,132
thigh_L
bounds:760,121,53,45
thigh_R
bounds:815,121,45,53
rotate:90
waist_01
bounds:588,82,62,88
rotate:90
waist_02
bounds:753,168,127,99
weapon
bounds:479,160,107,142
rotate:90
