202006.png
size:512,512
filter:Linear,Linear
pma:true
arm_L
bounds:422,143,37,45
arm_R
bounds:256,69,41,40
body_01
bounds:329,351,68,153
rotate:90
body_02
bounds:442,288,42,61
body_03
bounds:2,123,128,121
body_04
bounds:433,191,69,46
ear_L
bounds:285,205,42,102
rotate:90
ear_R
bounds:132,141,103,87
rotate:90
eye_01
bounds:401,101,43,16
eye_02
bounds:446,98,43,16
rotate:90
eyeglow
bounds:256,111,48,25
rotate:90
face_01
bounds:285,150,80,53
face_02
bounds:146,59,80,53
rotate:90
face_03
bounds:201,59,80,53
rotate:90
hair_01
bounds:164,352,62,163
rotate:90
hair_02
bounds:288,288,61,152
rotate:90
hair_03
bounds:389,190,57,42
rotate:90
hand_L_01
bounds:479,477,33,31
rotate:90
hand_L_02
bounds:305,30,37,35
rotate:90
hand_R
bounds:364,104,35,37
leaf_01
bounds:265,2,41,26
leaf_02
bounds:464,98,29,19
leaf_03
bounds:221,141,30,18
leaf_04
bounds:336,70,29,23
rotate:90
leaf_05
bounds:342,34,34,19
rotate:90
leaf_06
bounds:283,111,52,37
leaf_07
bounds:146,3,70,54
leaf_08
bounds:308,2,26,25
rotate:90
leaf_09
bounds:337,101,25,47
leaf_10
bounds:2,246,155,130
leg_L
bounds:486,306,24,49
leg_R
bounds:486,415,24,60
neck
bounds:299,69,40,35
rotate:90
shadow
bounds:288,249,143,37
shoulder_01
bounds:324,421,153,89
shoulder_02
bounds:433,239,77,47
shoulder_03
bounds:401,119,43,22
shoulder_04
bounds:484,357,56,26
rotate:90
shoulder_05
bounds:464,119,22,28
shoulder_06
bounds:364,84,18,28
rotate:90
shoulder_07
bounds:488,120,21,27
shoulder_L
bounds:461,149,40,49
rotate:90
shoulder_R
bounds:265,30,38,37
tail_01
bounds:164,416,158,94
tail_02
bounds:2,378,160,132
thigh_L
bounds:218,4,53,45
rotate:90
thigh_R
bounds:367,143,45,53
rotate:90
waist_01
bounds:221,161,62,88
waist_02
bounds:159,251,127,99
weapon
bounds:2,14,107,142
rotate:90
