210000.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:417,63,93,63
offsets:1,1,95,65
arm_R
bounds:139,15,68,130
offsets:1,1,70,132
rotate:90
body_01
bounds:836,2,71,60
body_02-1
bounds:2,21,135,105
body_02-2
bounds:909,2,60,35
rotate:90
body_02-3
bounds:512,26,83,33
body_03
bounds:271,2,66,70
rotate:90
face
bounds:343,2,66,54
offsets:1,1,68,56
rotate:90
face2
bounds:946,13,66,54
offsets:1,1,68,56
rotate:90
finger_L_01
bounds:767,28,24,28
offsets:1,1,26,30
rotate:90
finger_L_02
bounds:686,2,19,21
offsets:1,1,21,23
finger_L_03
bounds:729,27,25,36
offsets:1,1,27,38
rotate:90
finger_L_04
bounds:512,2,36,22
offsets:1,1,38,24
finger_L_05
bounds:797,17,15,35
offsets:1,2,17,38
finger_L_06
bounds:814,26,26,19
offsets:1,1,28,21
rotate:90
finger_L_07
bounds:271,70,13,25
offsets:1,1,15,27
rotate:90
finger_L_08
bounds:1002,46,23,20
offsets:1,1,25,22
rotate:90
finger_R_01
bounds:94,7,12,32
offsets:1,1,14,34
rotate:90
finger_R_02
bounds:74,2,18,17
offsets:1,1,20,19
finger_R_03
bounds:686,25,27,41
offsets:1,1,29,43
rotate:90
finger_R_04
bounds:797,2,13,17
offsets:1,1,15,19
rotate:90
finger_R_05
bounds:550,2,22,36
offsets:1,1,24,38
rotate:90
finger_R_06
bounds:914,65,25,14
offsets:1,1,27,16
finger_R_07
bounds:767,2,28,24
hand_L
bounds:597,15,44,49
offsets:1,1,46,51
rotate:90
hand_R
bounds:648,24,36,35
offsets:1,1,38,37
head2
bounds:764,54,70,72
head3
bounds:399,8,53,73
rotate:90
head4
bounds:648,12,10,16
offsets:1,1,12,18
rotate:90
head_02
bounds:688,54,74,72
offsets:1,2,76,75
leaf_01
bounds:707,13,19,10
offsets:1,1,21,12
leaf_02
bounds:1002,13,31,18
offsets:1,1,33,20
rotate:90
leg_01
bounds:836,64,62,76
rotate:90
leg_02
bounds:299,70,116,56
leg_03
bounds:474,7,54,36
rotate:90
leg_04
bounds:2,5,70,14
leg_05
bounds:914,81,86,45
leg_06
bounds:1002,71,55,18
rotate:90
shadow
bounds:139,85,158,41
offsets:2,1,162,44
shoulder_L
bounds:512,61,89,65
offsets:1,1,91,67
shoulder_R
bounds:603,61,83,65
offsets:1,1,85,67
