40100050.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:2,2,43,72
rotate:90
arm_R
bounds:686,124,45,35
belt_01
bounds:448,24,47,34
belt_02
bounds:646,137,11,31
rotate:90
belt_03
bounds:497,26,9,32
belt_04
bounds:973,199,55,47
rotate:90
belt_05
bounds:170,9,36,85
rotate:90
belt_06
bounds:409,2,18,28
belt_08
bounds:343,2,39,20
body_01
bounds:524,76,53,59
rotate:90
body_02
bounds:764,208,46,71
rotate:90
cloth_0
bounds:524,200,79,54
ear
bounds:355,24,23,24
effect
bounds:545,6,36,19
offsets:2,5,39,26
rotate:90
effect_02
bounds:646,150,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:586,2,41,16
offsets:1,0,42,16
rotate:90
eye_02
bounds:432,35,42,14
rotate:90
eye_03
bounds:532,2,40,11
rotate:90
eyebrow_01
bounds:566,2,41,18
offsets:1,0,43,18
rotate:90
eyebrow_02
bounds:508,2,40,22
offsets:0,0,41,23
rotate:90
eyebrow_03
bounds:380,32,41,16
face_01
bounds:508,44,41,14
offsets:1,0,42,14
rotate:90
foot_L
bounds:867,142,23,27
rotate:90
foot_R
bounds:429,2,29,20
glow
bounds:448,87,74,76
offsets:3,4,80,84
hair_01
bounds:605,208,46,76
rotate:90
hair_02
bounds:524,131,63,67
hair_03
bounds:683,215,39,79
offsets:0,1,39,80
rotate:90
hair_04
bounds:838,157,27,57
hair_05
bounds:837,216,38,68
rotate:90
hair_06
bounds:355,50,27,75
rotate:90
hand_L_01
bounds:384,2,23,28
hand_L_02
bounds:754,156,12,12
hand_R
bounds:896,142,23,19
rotate:90
head_01
bounds:589,139,59,55
rotate:90
head_02
bounds:448,165,74,89
head_03
bounds:739,170,36,56
rotate:90
leg_L_01
bounds:257,2,32,43
leg_L_02
bounds:797,156,39,50
leg_R_01
bounds:524,44,30,35
rotate:90
leg_R_02
bounds:867,167,37,47
mouth_01
bounds:343,42,10,3
offsets:1,0,11,4
mouth_02
bounds:423,34,14,7
rotate:90
mouth_03
bounds:605,200,13,6
shadow
bounds:76,4,92,41
offsets:2,2,95,45
shoulder_R
bounds:325,2,16,43
shounder_L_01
bounds:291,2,43,32
rotate:90
shounder_L_02
bounds:448,60,58,25
stone_01
bounds:739,156,12,13
rotate:90
stone_02
bounds:460,4,18,28
rotate:90
stone_03
bounds:561,45,25,29
thigh_L
bounds:907,217,37,64
rotate:90
thigh_R
bounds:686,161,51,52
weapon
bounds:2,47,351,207
weapon effect
bounds:355,79,91,175
offsets:1,1,93,177
