202004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:2,2,73,45
offsets:1,1,75,47
arm_R
bounds:165,6,39,41
offsets:1,1,41,43
back
bounds:2,93,181,161
back_02
bounds:185,129,125,184
rotate:90
body
bounds:457,73,60,74
offsets:1,1,62,76
rotate:90
body_02
bounds:303,48,79,74
offsets:1,1,81,76
rotate:90
ear_L
bounds:697,54,48,34
rotate:90
ear_R
bounds:379,73,76,60
face_01
bounds:457,22,68,49
offsets:1,1,70,51
face_02
bounds:951,52,63,49
offsets:1,1,65,51
feet_L
bounds:916,87,33,32
offsets:1,1,35,34
feet_R
bounds:631,54,48,64
rotate:90
hand_L
bounds:584,14,38,38
offsets:1,1,40,40
hand_R
bounds:733,5,28,28
offsets:1,1,30,30
head
bounds:192,51,76,109
rotate:90
hood_01-1
bounds:716,106,132,148
hood_01-2
bounds:850,99,20,64
rotate:90
hood_01-3
bounds:303,15,31,61
rotate:90
hood_02
bounds:850,121,99,133
leaf_00
bounds:562,104,150,152
offsets:0,0,167,152
rotate:90
leaf_01
bounds:624,26,40,26
offsets:1,1,42,28
leaf_02
bounds:796,51,50,22
offsets:1,1,52,24
leaf_03
bounds:77,2,45,29
offsets:1,1,47,31
rotate:90
leaf_04
bounds:265,15,34,36
offsets:1,1,36,38
rotate:90
leaf_05
bounds:796,75,51,29
offsets:1,1,53,31
leaf_06
bounds:542,22,30,40
offsets:1,1,32,42
rotate:90
leaf_07
bounds:457,2,43,18
offsets:1,1,45,20
leaf_08
bounds:533,88,45,27
offsets:1,1,47,29
rotate:90
leg_L
bounds:908,35,30,29
offsets:1,1,32,31
leg_L_2
bounds:666,20,32,32
offsets:1,1,34,34
shadow
bounds:2,49,188,42
shadow_02
bounds:848,50,58,21
offsets:3,6,66,31
shoulder_L
bounds:733,49,55,61
offsets:1,1,57,63
rotate:90
shoulder_R
bounds:849,73,64,24
offsets:1,1,66,26
tail
bounds:371,135,189,119
offsets:0,5,189,124
thigh_L
bounds:951,103,72,63
offsets:1,1,74,66
rotate:90
thigh_R
bounds:951,177,64,77
offsets:1,1,66,79
toe_L
bounds:915,66,32,19
offsets:1,1,34,21
waist
bounds:108,5,55,42
offsets:1,1,57,44
weapon_L_01
bounds:733,35,12,43
offsets:1,1,14,45
rotate:90
weapon_L_02
bounds:700,3,23,29
offsets:1,1,25,31
rotate:90
weapon_L_03
bounds:502,2,14,44
offsets:1,1,16,46
rotate:90
weapon_L_04
bounds:562,54,48,67
offsets:1,1,50,69
rotate:90
weapon_R_01
bounds:624,2,35,22
offsets:1,1,37,24
weapon_R_02
bounds:527,18,13,53
weapon_R_03
bounds:379,13,58,76
offsets:1,1,60,78
rotate:90
weapon_R_04
bounds:206,11,38,57
offsets:1,1,40,59
rotate:90
weapon_effect
bounds:700,28,24,31
offsets:0,3,25,35
rotate:90
