202004.png
size:1427,175
filter:Linear,Linear
pma:true
arm_L
bounds:1169,100,73,45
offsets:1,1,75,47
rotate:90
arm_R
bounds:1386,35,39,41
offsets:1,1,41,43
back
bounds:2,12,181,161
back_02
bounds:572,48,125,184
rotate:90
body
bounds:1054,2,60,74
offsets:1,1,62,76
rotate:90
body_02
bounds:1027,94,79,74
offsets:1,1,81,76
rotate:90
ear_L
bounds:557,4,48,34
ear_R
bounds:976,2,76,60
face_01
bounds:841,3,68,49
offsets:1,1,70,51
face_02
bounds:911,3,63,49
offsets:1,1,65,51
feet_L
bounds:1177,65,33,32
offsets:1,1,35,34
rotate:90
feet_R
bounds:1265,2,48,64
hand_L
bounds:1387,78,38,38
offsets:1,1,40,40
hand_R
bounds:1027,64,28,28
offsets:1,1,30,30
head
bounds:949,64,76,109
hood_01-1
bounds:337,25,132,148
hood_01-2
bounds:397,3,20,64
rotate:90
hood_01-3
bounds:1245,68,31,61
rotate:90
hood_02
bounds:471,40,99,133
leaf_00
bounds:185,21,150,152
offsets:0,0,167,152
leaf_01
bounds:1355,3,40,26
offsets:1,1,42,28
leaf_02
bounds:817,2,50,22
offsets:1,1,52,24
rotate:90
leaf_03
bounds:1355,31,45,29
offsets:1,1,47,31
rotate:90
leaf_04
bounds:497,2,34,36
offsets:1,1,36,38
leaf_05
bounds:1334,78,51,29
offsets:1,1,53,31
leaf_06
bounds:1104,64,30,40
offsets:1,1,32,42
rotate:90
leaf_07
bounds:607,3,43,18
offsets:1,1,45,20
rotate:90
leaf_08
bounds:1057,65,45,27
offsets:1,1,47,29
leg_L
bounds:1146,64,30,29
offsets:1,1,32,31
rotate:90
leg_L_2
bounds:1211,66,32,32
offsets:1,1,34,34
shadow
bounds:627,4,188,42
shadow_02
bounds:337,2,58,21
offsets:3,6,66,31
shoulder_L
bounds:1208,2,55,61
offsets:1,1,57,63
shoulder_R
bounds:1331,109,64,24
offsets:1,1,66,26
rotate:90
tail
bounds:758,54,189,119
offsets:0,5,189,124
thigh_L
bounds:1216,101,72,63
offsets:1,1,74,66
rotate:90
thigh_R
bounds:1103,96,64,77
offsets:1,1,66,79
toe_L
bounds:463,4,32,19
offsets:1,1,34,21
waist
bounds:1357,118,55,42
offsets:1,1,57,44
rotate:90
weapon_L_01
bounds:286,7,12,43
offsets:1,1,14,45
rotate:90
weapon_L_02
bounds:1397,4,23,29
offsets:1,1,25,31
weapon_L_03
bounds:185,5,14,44
offsets:1,1,16,46
rotate:90
weapon_L_04
bounds:1281,106,48,67
offsets:1,1,50,69
weapon_R_01
bounds:533,3,35,22
offsets:1,1,37,24
rotate:90
weapon_R_02
bounds:231,6,13,53
rotate:90
weapon_R_03
bounds:1130,4,58,76
offsets:1,1,60,78
rotate:90
weapon_R_04
bounds:1315,14,38,57
offsets:1,1,40,59
weapon_effect
bounds:1308,73,24,31
offsets:0,3,25,35
