40100046.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:1911,95,29,42
offsets:1,1,31,44
rotate:90
arm_L_02
bounds:1174,107,36,23
offsets:1,1,38,25
rotate:90
arm_L_02_attack1
bounds:978,105,24,16
offsets:1,1,26,18
arm_R_01
bounds:1268,116,33,37
offsets:1,1,35,39
rotate:90
arm_R_02
bounds:1307,119,30,24
offsets:1,1,32,26
rotate:90
back cloth_01
bounds:1935,186,89,68
offsets:1,0,91,68
back cloth_02
bounds:1833,188,100,66
offsets:1,0,102,67
body_01
bounds:547,114,49,46
offsets:1,1,51,48
rotate:90
body_02
bounds:357,2,35,34
offsets:0,1,35,37
brow_attack
bounds:1430,140,37,9
offsets:1,1,39,11
rotate:90
brow_attack3
bounds:911,115,38,7
offsets:1,1,40,9
rotate:90
brow_die
bounds:547,103,34,9
offsets:1,1,36,11
brow_hit
bounds:40,3,36,7
offsets:1,1,38,9
brow_idle
bounds:2009,81,37,7
offsets:1,1,39,9
brow_run
bounds:1441,140,37,9
offsets:1,1,39,11
brow_turnover
bounds:1230,106,33,6
offsets:1,1,35,8
brow_win1
bounds:2,2,36,8
offsets:1,1,38,10
brow_win2
bounds:1893,48,35,6
offsets:1,1,37,8
die_effect
bounds:595,103,51,37
offsets:1,1,53,39
effect01
bounds:1199,107,29,42
offsets:1,1,31,44
effect02
bounds:2018,150,34,28
offsets:1,1,36,30
rotate:90
effect03
bounds:78,2,9,8
effect04
bounds:583,100,10,12
effect06
bounds:583,100,10,12
effect05
bounds:350,38,38,19
offsets:1,1,40,21
effect07
bounds:89,2,8,9
rotate:90
eye_attack1
bounds:495,126,36,13
offsets:1,1,38,15
eye_attack3
bounds:1893,97,37,16
offsets:1,1,39,18
rotate:90
eye_attack4
bounds:456,126,37,13
offsets:1,1,39,15
eye_die
bounds:2009,51,34,13
offsets:1,1,36,15
eye_hit
bounds:533,104,35,12
offsets:1,1,37,14
rotate:90
eye_idle
bounds:390,38,38,17
offsets:1,1,40,19
eye_turnover
bounds:2009,90,37,14
offsets:1,1,39,16
eye_win1
bounds:1937,57,36,16
offsets:1,1,38,18
rotate:90
eye_win2
bounds:2009,66,36,13
offsets:1,1,38,15
feather_L_02
bounds:1197,184,70,136
rotate:90
feather_R_02
bounds:103,2,74,118
foot_L
bounds:824,119,18,33
offsets:1,1,20,35
foot_L_run
bounds:920,115,22,34
offsets:1,1,24,36
rotate:90
foot_R
bounds:1430,119,19,34
offsets:1,1,21,36
rotate:90
foot_R_run
bounds:330,127,22,32
offsets:1,1,24,34
rotate:90
gem_die
bounds:1029,104,17,13
offsets:1,1,19,15
rotate:90
gem_die2
bounds:956,114,23,20
offsets:1,1,25,22
rotate:90
glow ring
bounds:313,2,32,42
offsets:1,1,34,44
rotate:90
glow ring_L
bounds:1606,127,54,69
offsets:1,1,56,71
rotate:90
glow ring_R
bounds:1565,136,39,56
offsets:1,1,41,58
hair deco
bounds:920,139,57,29
offsets:1,1,59,31
hair deco sdw
bounds:760,121,62,31
offsets:1,1,64,33
hair deco_L_01
bounds:330,151,32,51
offsets:1,1,34,53
hair deco_L_02
bounds:1799,122,63,39
offsets:0,0,64,40
rotate:90
hair deco_R_01
bounds:760,90,29,51
offsets:1,1,31,53
rotate:90
hair deco_R_02
bounds:1893,56,42,37
offsets:1,0,43,38
hair sdw
bounds:1840,99,51,35
offsets:1,1,53,37
hair_01
bounds:1677,122,49,59
offsets:2,0,51,59
hair_03
bounds:1037,125,26,43
offsets:2,0,28,44
hair_04
bounds:734,92,24,45
offsets:0,1,24,46
hair_05
bounds:1197,151,31,134
offsets:0,0,32,134
rotate:90
hair_06
bounds:596,210,44,163
rotate:90
hair_07
bounds:761,207,47,157
rotate:90
hair_08
bounds:1335,215,150,39
hair_09
bounds:920,170,84,145
offsets:2,0,86,145
rotate:90
hair_10
bounds:1609,183,71,110
offsets:1,2,73,114
rotate:90
hair_11
bounds:1911,126,58,59
offsets:3,0,61,61
rotate:90
hair_12
bounds:1487,194,60,120
rotate:90
hair_13
bounds:1721,187,67,110
offsets:0,2,68,112
rotate:90
hand_L
bounds:877,122,32,31
offsets:1,1,34,33
hand_L attack3
bounds:813,90,25,27
offsets:1,1,27,29
hand_L turnover
bounds:2018,106,27,42
offsets:1,1,29,44
hand_L2
bounds:1044,109,17,14
offsets:1,1,19,16
hand_L_attack1
bounds:1495,120,26,18
offsets:1,1,28,20
hand_L_attack4
bounds:433,129,36,21
offsets:1,1,38,23
rotate:90
hand_L_die
bounds:1004,101,23,20
offsets:1,1,25,22
hand_L_win
bounds:1466,118,20,27
offsets:1,1,22,29
rotate:90
hand_R
bounds:1955,55,25,32
offsets:1,1,27,34
head
bounds:682,139,69,76
offsets:1,1,71,78
rotate:90
leg_L
bounds:1120,109,34,52
offsets:1,1,36,54
rotate:90
leg_R
bounds:1065,125,18,53
offsets:1,1,20,55
rotate:90
leg_R_run
bounds:648,91,31,49
offsets:1,1,33,51
light
bounds:1230,114,36,35
offsets:1,2,38,39
light2
bounds:1067,145,109,128
offsets:1,1,111,130
rotate:90
lip_attack1
bounds:1551,134,12,4
offsets:1,1,14,6
lip_attack2
bounds:1063,114,10,9
offsets:1,1,12,11
lip_attack3
bounds:1480,141,8,5
offsets:1,1,10,7
rotate:90
lip_die
bounds:2038,189,8,4
offsets:1,1,10,6
lip_hit
bounds:1087,117,6,6
offsets:1,1,8,8
lip_idle
bounds:179,2,10,3
offsets:1,1,12,5
lip_run
bounds:2026,187,10,6
offsets:1,1,12,8
lip_turnover
bounds:1075,117,10,6
offsets:1,1,12,8
lip_win1
bounds:1551,123,8,9
offsets:1,1,10,11
lip_win2
bounds:2009,108,12,7
offsets:1,1,14,9
rotate:90
neck
bounds:1523,120,18,26
offsets:1,1,20,28
rotate:90
necklace
bounds:2026,195,20,12
offsets:1,1,22,14
ribbon_01
bounds:547,165,62,47
offsets:0,1,64,48
rotate:90
ribbon_02
bounds:1335,179,104,34
offsets:0,1,104,35
shadow
bounds:103,204,259,50
offsets:1,1,261,52
shoulder_L
bounds:394,2,34,34
offsets:1,1,36,36
shoulder_R
bounds:1982,57,25,31
offsets:1,1,27,33
side hair_L
bounds:844,120,31,33
offsets:1,1,34,36
side hair_R
bounds:1972,90,30,35
offsets:1,2,33,37
rotate:90
skirt
bounds:681,88,51,49
offsets:1,0,52,50
skirt_L_01
bounds:350,59,39,65
offsets:1,0,41,65
skirt_L_02
bounds:1333,119,95,58
offsets:0,2,96,61
skirt_L_03
bounds:1728,133,69,52
offsets:1,0,70,54
skirt_L_04
bounds:1840,136,69,50
offsets:0,0,69,51
skirt_R_01
bounds:979,123,45,56
offsets:1,1,48,58
rotate:90
skirt_R_02
bounds:1487,140,76,52
offsets:0,2,76,55
skirt_R_03
bounds:364,167,60,90
offsets:2,2,64,93
rotate:90
strap_L
bounds:313,36,35,84
offsets:1,1,37,85
strap_R
bounds:844,155,50,74
rotate:90
tear
bounds:1930,50,5,4
offsets:1,1,7,6
thigh_L
bounds:1441,151,44,62
offsets:1,1,46,64
thigh_L_run
bounds:1972,122,44,62
offsets:1,1,46,64
thigh_R
bounds:364,126,39,67
offsets:1,1,41,69
rotate:90
thigh_R_run
bounds:391,57,37,67
offsets:1,1,39,69
thigh_R_turnover
bounds:1728,97,34,69
offsets:1,1,36,71
rotate:90
turnover_effect
bounds:1955,89,35,15
offsets:1,1,37,17
rotate:90
veil_02
bounds:760,154,82,51
offsets:0,1,82,52
waist deco_L
bounds:1840,47,51,50
offsets:1,1,53,52
waist deco_R
bounds:1799,70,50,39
offsets:1,1,52,41
rotate:90
weapon_1
bounds:179,7,132,113
weapon_2
bounds:364,229,230,25
win_effect
bounds:2026,209,45,20
offsets:1,1,47,22
rotate:90
wing_L_01
bounds:2,12,99,242
wing_L_02
bounds:456,141,89,86
offsets:0,0,89,87
wing_R_01
bounds:103,122,80,225
offsets:0,0,81,225
rotate:90
wing_R_02
bounds:596,142,66,84
offsets:0,0,66,85
rotate:90
