
201002.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: false
  xy: 172, 181
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
acc_02
  rotate: true
  xy: 172, 160
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 91, 165
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 2, 140
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 2, 164
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 40, 159
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 188
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
