209006.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L_01
bounds:592,690,130,114
offsets:1,1,132,116
arm_L_02
bounds:274,607,43,51
offsets:1,1,45,53
rotate:90
arm_R_01
bounds:171,371,85,114
offsets:1,1,87,116
rotate:90
arm_R_02
bounds:592,806,133,94
offsets:1,1,135,96
arm_R_03
bounds:331,653,34,41
offsets:1,1,36,43
body_01
bounds:2,768,280,254
body_02
bounds:885,903,127,119
body_02-1
bounds:854,850,28,40
offsets:0,1,28,41
body_03
bounds:163,240,129,67
rotate:90
chain_L_01
bounds:923,889,12,35
offsets:1,1,14,37
rotate:90
chain_L_02
bounds:898,854,11,34
offsets:1,1,13,36
chain_L_03
bounds:854,821,27,36
offsets:1,1,29,38
rotate:90
chain_L_04
bounds:727,802,18,35
offsets:1,1,20,37
rotate:90
chain_L_05
bounds:368,694,12,33
offsets:1,1,14,35
rotate:90
chain_L_06
bounds:442,745,28,37
offsets:1,1,30,39
chain_L_07
bounds:247,134,36,12
offsets:1,1,38,14
chain_L_08
bounds:277,458,25,38
offsets:1,1,27,40
chain_L_09
bounds:2,2,37,13
offsets:1,1,39,15
chain_L_10
bounds:724,706,22,32
offsets:1,1,24,34
chain_L_11
bounds:473,704,39,25
offsets:1,1,41,27
chain_L_12
bounds:2,17,143,123
offsets:1,1,145,125
chain_R_01
bounds:41,2,13,34
offsets:1,1,15,36
rotate:90
chain_R_02
bounds:960,890,11,35
offsets:1,1,13,37
rotate:90
chain_R_03
bounds:555,702,27,35
offsets:1,1,29,37
rotate:90
chain_R_04
bounds:764,801,19,35
offsets:1,1,21,37
rotate:90
chain_R_05
bounds:884,854,12,34
offsets:1,1,14,36
chain_R_06
bounds:404,714,28,37
offsets:1,1,30,39
rotate:90
chain_R_07
bounds:885,890,36,11
offsets:3,1,40,13
chain_R_08
bounds:514,703,26,39
offsets:1,1,28,41
rotate:90
chain_R_09
bounds:77,4,37,11
offsets:1,1,39,13
chain_R_10
bounds:724,740,24,32
offsets:1,1,26,34
chain_R_11
bounds:287,418,38,24
offsets:1,1,40,26
rotate:90
chain_R_12
bounds:753,892,130,130
offsets:1,1,132,132
ef_01
bounds:761,773,26,27
offsets:0,2,26,30
rotate:90
ef_02
bounds:801,798,22,32
offsets:1,3,24,36
rotate:90
ef_03
bounds:835,804,16,16
offsets:1,1,18,18
effect_01
bounds:443,711,32,28
offsets:1,1,34,30
rotate:90
eye_01
bounds:287,381,35,26
offsets:1,1,37,28
rotate:90
eye_02
bounds:724,774,35,26
offsets:1,1,37,28
face_01
bounds:2,264,159,120
face_02
bounds:592,902,159,120
foot_L_01
bounds:334,696,48,32
offsets:1,1,50,34
rotate:90
foot_L_02
bounds:147,11,45,77
rotate:90
foot_R
bounds:372,744,68,38
offsets:1,1,70,40
foot_R_02
bounds:247,148,55,91
hand_L_01
bounds:274,652,55,44
offsets:1,1,57,46
hand_L_02
bounds:277,557,44,48
hand_L_03
bounds:147,58,80,73
offsets:1,1,82,75
hand_R_01
bounds:277,498,34,57
hand_R_02
bounds:368,708,34,34
offsets:1,1,36,36
hand_R_03
bounds:163,133,105,82
rotate:90
head_01
bounds:2,142,159,120
head_01-2
bounds:2,386,167,162
offsets:8,0,175,162
head_02
bounds:229,82,15,49
offsets:1,1,17,51
head_03
bounds:171,458,144,104
rotate:90
leg_L_01
bounds:284,746,86,36
offsets:1,1,88,38
leg_R_01
bounds:274,698,58,46
offsets:1,1,60,48
neck
bounds:473,731,117,120
offsets:1,1,119,122
shadow
bounds:284,784,187,56
offsets:4,3,195,63
shorlder_R
bounds:2,550,167,216
offsets:1,1,169,218
shoulder_L
bounds:171,604,101,162
offsets:1,1,103,164
tail
bounds:284,842,176,180
thigh_L
bounds:232,241,128,66
rotate:90
thigh_R
bounds:727,822,68,125
offsets:1,1,70,127
rotate:90
waist
bounds:462,853,128,169
