209006.png
size:984,523
filter:Linear,Linear
pma:true
arm_L_01
bounds:428,34,130,114
offsets:1,1,132,116
arm_L_02
bounds:816,27,43,51
offsets:1,1,45,53
arm_R_01
bounds:171,19,85,114
offsets:1,1,87,116
rotate:90
arm_R_02
bounds:293,65,133,94
offsets:1,1,135,96
arm_R_03
bounds:861,37,34,41
offsets:1,1,36,43
body_01
bounds:2,267,280,254
body_02
bounds:560,29,127,119
body_02-1
bounds:808,80,28,40
offsets:0,1,28,41
rotate:90
body_03
bounds:782,262,129,67
rotate:90
chain_L_01
bounds:963,411,12,35
offsets:1,1,14,37
chain_L_02
bounds:930,113,11,34
offsets:1,1,13,36
rotate:90
chain_L_03
bounds:861,8,27,36
offsets:1,1,29,38
rotate:90
chain_L_04
bounds:600,207,18,35
offsets:1,1,20,37
rotate:90
chain_L_05
bounds:654,2,12,33
offsets:1,1,14,35
rotate:90
chain_L_06
bounds:850,80,28,37
offsets:1,1,30,39
rotate:90
chain_L_07
bounds:963,448,36,12
offsets:1,1,38,14
rotate:90
chain_L_08
bounds:469,7,25,38
offsets:1,1,27,40
rotate:90
chain_L_09
bounds:220,4,37,13
offsets:1,1,39,15
chain_L_10
bounds:816,3,22,32
offsets:1,1,24,34
rotate:90
chain_L_11
bounds:824,221,39,25
offsets:1,1,41,27
rotate:90
chain_L_12
bounds:637,268,143,123
offsets:1,1,145,125
chain_R_01
bounds:582,14,13,34
offsets:1,1,15,36
rotate:90
chain_R_02
bounds:966,140,11,35
offsets:1,1,13,37
chain_R_03
bounds:600,227,27,35
offsets:1,1,29,37
rotate:90
chain_R_04
bounds:963,486,19,35
offsets:1,1,21,37
chain_R_05
bounds:618,2,12,34
offsets:1,1,14,36
rotate:90
chain_R_06
bounds:509,4,28,37
offsets:1,1,30,39
rotate:90
chain_R_07
bounds:618,16,36,11
offsets:3,1,40,13
chain_R_08
bounds:428,6,26,39
offsets:1,1,28,41
rotate:90
chain_R_09
bounds:767,203,37,11
offsets:1,1,39,13
chain_R_10
bounds:958,195,24,32
offsets:1,1,26,34
chain_R_11
bounds:958,229,38,24
offsets:1,1,40,26
rotate:90
chain_R_12
bounds:851,269,130,130
offsets:1,1,132,132
ef_01
bounds:899,24,26,27
offsets:0,2,26,30
ef_02
bounds:548,5,22,32
offsets:1,3,24,36
rotate:90
ef_03
bounds:966,177,16,16
offsets:1,1,18,18
effect_01
bounds:897,53,32,28
offsets:1,1,34,30
rotate:90
eye_01
bounds:890,87,35,26
offsets:1,1,37,28
eye_02
bounds:927,85,35,26
offsets:1,1,37,28
face_01
bounds:802,401,159,120
face_02
bounds:171,106,159,120
rotate:90
foot_L_01
bounds:646,150,48,32
offsets:1,1,50,34
rotate:90
foot_L_02
bounds:2,2,45,77
rotate:90
foot_R
bounds:890,115,68,38
offsets:1,1,70,40
rotate:90
foot_R_02
bounds:287,8,55,91
rotate:90
hand_L_01
bounds:767,216,55,44
offsets:1,1,57,46
hand_L_02
bounds:600,150,44,48
hand_L_03
bounds:808,110,80,73
offsets:1,1,82,75
hand_R_01
bounds:930,126,34,57
hand_R_02
bounds:927,49,34,34
offsets:1,1,36,36
hand_R_03
bounds:851,185,105,82
head_01
bounds:293,161,159,120
head_01-2
bounds:462,359,167,162
offsets:8,0,175,162
head_02
bounds:169,2,15,49
offsets:1,1,17,51
rotate:90
head_03
bounds:454,150,144,104
leg_L_01
bounds:81,11,86,36
offsets:1,1,88,38
leg_R_01
bounds:380,5,58,46
offsets:1,1,60,48
rotate:90
neck
bounds:689,78,117,120
offsets:1,1,119,122
shadow
bounds:284,283,187,56
offsets:4,3,195,63
shorlder_R
bounds:2,49,167,216
offsets:1,1,169,218
shoulder_L
bounds:473,256,101,162
offsets:1,1,103,164
rotate:90
tail
bounds:284,341,176,180
thigh_L
bounds:637,200,128,66
thigh_R
bounds:689,8,68,125
offsets:1,1,70,127
rotate:90
waist
bounds:631,393,128,169
rotate:90
