cutscene_40100008.png
size:2034,2031
filter:Linear,Linear
pma:true
ac01
bounds:1293,1733,253,108
offsets:1,1,255,110
ac02
bounds:1455,1577,366,135
offsets:0,0,366,144
ac03
bounds:1450,1414,182,161
ac04
bounds:1679,1182,240,214
ac05
bounds:799,1988,41,61
offsets:1,1,43,63
rotate:90
ac05-2
bounds:54,2006,23,28
offsets:1,1,25,30
rotate:90
ac_04
bounds:84,2005,59,24
offsets:4,0,69,24
arm_L
bounds:183,1686,123,151
offsets:1,1,125,154
rotate:90
arm_R
bounds:1456,1843,107,98
offsets:1,3,109,102
arm_R01
bounds:336,1686,123,203
rotate:90
arm_R02
bounds:879,1634,130,192
rotate:90
arm_R3
bounds:1297,640,324,323
offsets:1,1,326,325
back
bounds:827,1307,239,174
body
bounds:1650,875,305,381
rotate:90
ear_L
bounds:623,1327,202,189
ear_R
bounds:2,1689,179,120
eyebrow_L
bounds:2,2008,50,21
eyebrow_R
bounds:758,1991,38,39
rotate:90
finger_01-1
bounds:145,2000,36,29
offsets:1,1,38,31
finger_01-2
bounds:862,1988,56,41
offsets:1,1,58,43
finger_02-1
bounds:717,1992,39,37
offsets:1,1,41,39
finger_02-2
bounds:1082,1977,55,52
offsets:1,1,57,54
finger_03-1
bounds:216,1998,38,31
offsets:1,1,40,33
finger_03-2
bounds:920,1988,41,49
offsets:1,1,43,51
rotate:90
finger_04-1
bounds:183,2000,29,31
offsets:1,1,31,33
rotate:90
finger_04-2
bounds:256,1998,31,37
offsets:1,1,33,39
rotate:90
finger_05
bounds:1018,1880,105,95
hair_01
bounds:831,1483,236,149
hair_02
bounds:1700,1831,235,102
hair_03
bounds:1220,1597,233,134
hair_04
bounds:701,1680,128,176
rotate:90
hair_05
bounds:1872,1712,117,156
rotate:90
hair_06
bounds:1513,1943,86,197
rotate:90
hair_07
bounds:971,1981,48,109
rotate:90
hair_08
bounds:1700,1714,115,170
rotate:90
hair_09
bounds:777,1810,107,132
rotate:90
hair_10
bounds:2,1814,103,150
rotate:90
hair_11
bounds:1548,1722,119,150
rotate:90
hair_12
bounds:1565,1843,133,98
hair_13
bounds:573,1109,229,216
hair_14
bounds:1073,1613,137,145
rotate:90
hair_15
bounds:1823,1564,147,146
hair_16
bounds:911,1766,112,192
rotate:90
hair_17
bounds:1139,1966,63,179
offsets:7,0,70,179
rotate:90
hand_L
bounds:1105,1752,186,114
offsets:1,1,188,116
hand_R
bounds:1317,1845,137,97
offsets:1,1,139,101
head
bounds:1303,965,269,345
offsets:1,1,271,347
rotate:90
lace_L01
bounds:1034,1002,232,267
rotate:90
lace_L02
bounds:1320,1944,191,85
lace_R01
bounds:1069,1444,379,151
lace_R02
bounds:1712,1935,312,94
leg_L
bounds:2,219,249,716
offsets:2,1,252,718
rotate:90
leg_R
bounds:2,1549,134,654
offsets:0,0,135,654
rotate:90
leg_R01
bounds:541,1685,124,158
offsets:1,1,126,161
rotate:90
leg_R02
bounds:1125,1868,96,190
offsets:1,1,98,192
rotate:90
neck
bounds:658,1518,171,160
shoulder_L
bounds:2,634,318,519
rotate:90
shoulder_R
bounds:1803,1398,228,164
offsets:1,1,230,166
skirt_B01
bounds:523,470,439,320
skirt_B02
bounds:804,1082,228,223
skirt_L00
bounds:964,396,688,242
skirt_L01
bounds:1654,281,298,592
skirt_L02
bounds:1068,1236,171,609
rotate:90
skirt_L03
bounds:2,1396,619,151
skirt_R01
bounds:1421,2,611,277
skirt_R02
bounds:720,125,699,269
thigh_L
bounds:2,954,262,530
offsets:3,1,266,534
rotate:90
thigh_R
bounds:2,1218,176,569
offsets:0,0,176,570
rotate:90
weapon_01-1
bounds:534,792,428,288
weapon_01-2
bounds:154,1811,106,621
rotate:90
weapon_02
bounds:964,693,331,307
offsets:0,0,332,307
weapon_03-1
bounds:2,1919,60,1014
rotate:90
weapon_03-2
bounds:295,1994,35,420
offsets:0,1,41,421
rotate:90
weapon_04
bounds:1634,1409,167,166
offsets:7,2,181,175

cutscene_40100008_2.png
size:1507,329
filter:Linear,Linear
pma:true
ac06
bounds:2,10,317,776
offsets:4,0,321,776
rotate:90
skirt_R00
bounds:780,2,725,325
