Aura_02-purple.png
size:512,512
filter:Linear,Linear
pma:true
aura02_1
bounds:293,146,90,90
offsets:1,1,92,92
aura02_2
bounds:2,223,274,272
offsets:1,1,276,275
aura02_3
bounds:278,238,148,26
offsets:2,2,151,31
effect_02
bounds:174,58,252,44
offsets:18,4,281,52
effect_circle03
bounds:174,104,117,117
offsets:2,2,121,121
effect_dot01
bounds:428,241,23,29
offsets:11,9,43,47
rotate:90
effect_dot02
bounds:293,106,32,38
offsets:6,5,43,47
effect_image (1)
bounds:278,266,232,229
offsets:1,1,234,230
effect_image (2)
bounds:2,51,170,170
effect_line02
bounds:2,2,455,47
