40100011.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:1978,106,20,43
offsets:2,1,25,47
rotate:90
arm_L_2
bounds:702,3,18,41
offsets:1,1,22,43
rotate:90
arm_R_1
bounds:159,2,30,41
offsets:2,1,33,43
arm_R_2
bounds:1645,2,37,13
offsets:1,2,39,17
attack_eyebrow
bounds:1712,17,33,8
offsets:1,3,35,12
attack_eyes
bounds:1700,3,33,12
offsets:1,5,35,19
attack_lip
bounds:1248,2,10,7
offsets:1,1,12,11
back acc chainL01
bounds:1659,100,26,65
rotate:90
back acc chainL02
bounds:1492,105,21,79
rotate:90
back acc chainL03
bounds:1567,43,30,60
back acc chainL04
bounds:1720,53,12,37
offsets:3,1,18,41
rotate:90
back acc chainL05
bounds:1710,56,8,42
back acc chainR01
bounds:1726,93,33,63
rotate:90
back acc chainR02
bounds:1573,116,10,84
offsets:2,0,13,84
rotate:90
back acc chainR03
bounds:1459,36,34,60
offsets:0,0,36,60
back acc chainR04
bounds:1760,62,10,32
offsets:3,1,16,34
rotate:90
back acc chainR05
bounds:1165,63,9,34
back acc_L01-1
bounds:197,2,89,45
offsets:1,2,91,48
back acc_L01-2
bounds:1645,17,32,31
offsets:1,3,36,37
back acc_L01-3
bounds:1269,16,81,46
offsets:1,1,83,49
rotate:90
back acc_L02-1
bounds:642,2,32,29
offsets:1,1,34,31
back acc_L02-2
bounds:748,3,123,139
offsets:1,2,126,142
rotate:90
back acc_L02-3
bounds:1027,2,59,92
offsets:1,3,62,96
rotate:90
back acc_R01-1
bounds:387,2,66,48
rotate:90
back acc_R01-2
bounds:1829,48,25,25
offsets:1,3,29,31
back acc_R01-3
bounds:288,2,58,45
offsets:0,0,58,46
back acc_R02-1
bounds:1794,49,33,24
offsets:1,1,35,26
back acc_R02-2
bounds:889,54,72,136
offsets:2,1,75,138
rotate:90
back acc_R02-3
bounds:889,2,50,87
offsets:2,1,55,91
rotate:90
body
bounds:502,31,47,68
rotate:90
book_L
bounds:1317,35,68,63
offsets:0,0,73,63
book_R
bounds:1649,50,48,59
rotate:90
book_Rpage
bounds:1269,2,12,44
rotate:90
cape_L
bounds:2,45,81,193
rotate:90
cape_R
bounds:598,70,56,148
rotate:90
chest
bounds:348,2,45,37
rotate:90
die_effect
bounds:1856,46,21,12
offsets:2,1,25,16
die_eye
bounds:1475,2,32,11
offsets:1,2,34,16
rotate:90
die_eyebrow
bounds:2016,90,30,8
offsets:3,1,34,13
die_lip
bounds:1019,11,8,6
offsets:3,1,12,8
rotate:90
feather_L_1
bounds:385,71,26,30
offsets:1,1,30,34
rotate:90
feather_L_2
bounds:1760,74,17,29
offsets:3,1,21,31
rotate:90
feather_L_3
bounds:1856,60,26,16
offsets:0,2,26,18
feather_R_1
bounds:1961,84,15,25
offsets:2,1,18,27
feather_R_2
bounds:612,2,22,15
offsets:2,1,25,17
rotate:90
feather_R_3
bounds:472,2,14,10
offsets:1,1,18,12
finger01
bounds:488,3,9,11
offsets:2,1,14,14
rotate:90
finger02
bounds:1573,105,9,17
offsets:1,1,11,19
rotate:90
finger03
bounds:629,8,11,16
offsets:1,3,13,20
finger04
bounds:1684,2,14,13
offsets:1,1,16,15
glow
bounds:642,33,67,35
hair_1
bounds:502,2,27,43
offsets:3,1,32,45
rotate:90
hair_2
bounds:1978,83,21,36
offsets:1,1,24,38
rotate:90
hair_3
bounds:572,7,17,38
offsets:2,1,21,42
rotate:90
hair_4
bounds:1720,67,24,38
offsets:1,1,26,41
rotate:90
hair_5
bounds:572,26,42,68
rotate:90
hair_6
bounds:437,14,63,64
offsets:2,1,66,68
hair_7
bounds:1923,111,15,53
rotate:90
hair_acc sdw
bounds:1751,21,28,25
offsets:0,1,28,26
hair_acc_1
bounds:2023,100,26,23
rotate:90
leg_acc_01
bounds:2023,100,26,23
rotate:90
hand_L
bounds:1747,2,15,17
offsets:1,3,17,21
hand_R
bounds:547,7,23,22
offsets:1,3,25,26
head
bounds:1387,36,60,70
offsets:3,1,66,73
rotate:90
head_sdw
bounds:1923,81,36,28
offsets:1,2,40,31
hit_eye
bounds:1759,48,33,12
offsets:1,4,36,18
hit_eyebrow
bounds:1794,25,31,9
offsets:1,2,33,12
hit_lip
bounds:1599,43,8,6
offsets:1,1,10,10
hood
bounds:1180,11,87,86
hood_acc_1
bounds:676,2,29,24
rotate:90
hood_acc_2
bounds:191,35,4,8
offsets:1,3,8,12
hood_acc_3
bounds:629,2,4,11
offsets:1,1,8,13
rotate:90
hood_acc_4
bounds:547,2,3,8
offsets:1,3,7,12
rotate:90
hood_acc_5
bounds:1599,51,48,63
offsets:1,1,52,65
hood_back
bounds:1495,43,60,70
rotate:90
idle_eye
bounds:437,2,33,10
offsets:1,9,35,22
run_eye
bounds:437,2,33,10
offsets:1,9,35,22
idle_eyebrow
bounds:1180,2,33,7
offsets:1,1,35,10
idle_lip
bounds:191,17,6,4
offsets:1,3,8,8
rotate:90
leg_L_1
bounds:1313,100,26,90
offsets:2,1,29,92
rotate:90
leg_L_2
bounds:1394,2,32,79
offsets:3,1,40,81
rotate:90
leg_R_1
bounds:1405,98,28,85
offsets:3,1,34,87
rotate:90
leg_R_2
bounds:1317,2,31,75
offsets:2,1,36,77
rotate:90
neck
bounds:1712,27,24,37
offsets:1,1,27,40
rotate:90
page_1
bounds:1495,2,39,48
rotate:90
page_1_2
bounds:1545,2,39,48
rotate:90
page_1_3
bounds:1595,2,39,48
rotate:90
page_2_2
bounds:978,4,39,48
page_2_3
bounds:1845,78,39,48
page_3_2
bounds:711,23,35,45
page_3_3
bounds:1886,81,35,45
ribbon_L
bounds:2,9,34,155
rotate:90
ribbon_R
bounds:1165,99,27,146
rotate:90
run_eyebrow
bounds:1215,2,31,7
offsets:1,2,33,10
run_lip
bounds:1720,93,5,4
offsets:1,1,8,6
rotate:90
shadow
bounds:197,99,218,27
offsets:23,15,261,52
skirt_L
bounds:197,49,48,186
rotate:90
skirt_R
bounds:417,80,46,179
rotate:90
skirt_back
bounds:1027,63,63,136
rotate:90
sweat
bounds:1747,21,2,4
offsets:1,3,6,8
turnover_eye
bounds:1781,13,33,11
offsets:1,5,35,19
rotate:90
turnover_eyebrow
bounds:1019,21,31,6
offsets:1,3,33,11
rotate:90
turnover_lip
bounds:191,25,8,4
offsets:1,1,10,6
rotate:90
veil
bounds:1791,75,51,52
rotate:90
weapon_ball
bounds:1679,17,31,31
offsets:2,3,36,37
weapon_glow
bounds:1121,2,57,59
offsets:3,3,64,65
win_eye
bounds:1794,36,32,11
offsets:1,6,34,19
win_eyebrow
bounds:1794,15,31,8
offsets:1,1,33,11
win_lip
bounds:2,2,10,5
offsets:1,3,12,9
