40100011.png
size:904,269
filter:Linear,Linear
pma:true
arm_L_1
bounds:625,69,20,43
offsets:2,1,25,47
arm_L_2
bounds:389,121,18,41
offsets:1,1,22,43
rotate:90
arm_R_1
bounds:872,78,30,41
offsets:2,1,33,43
arm_R_2
bounds:566,2,37,13
offsets:1,2,39,17
attack_eyebrow
bounds:761,67,33,8
offsets:1,3,35,12
attack_eyes
bounds:683,29,33,12
offsets:1,5,35,19
attack_lip
bounds:793,118,10,7
offsets:1,1,12,11
rotate:90
back acc chainL01
bounds:657,133,26,65
rotate:90
back acc chainL02
bounds:454,50,21,79
rotate:90
back acc chainL03
bounds:575,114,30,60
rotate:90
back acc chainL04
bounds:644,29,12,37
offsets:3,1,18,41
rotate:90
back acc chainL05
bounds:717,67,8,42
rotate:90
back acc chainR01
bounds:504,73,33,63
back acc chainR02
bounds:725,155,10,84
offsets:2,0,13,84
rotate:90
back acc chainR03
bounds:539,90,34,60
offsets:0,0,36,60
back acc chainR04
bounds:785,33,10,32
offsets:3,1,16,34
back acc chainR05
bounds:539,79,9,34
rotate:90
back acc_L01-1
bounds:312,51,89,45
offsets:1,2,91,48
rotate:90
back acc_L01-2
bounds:718,34,32,31
offsets:1,3,36,37
back acc_L01-3
bounds:398,185,81,46
offsets:1,1,83,49
back acc_L02-1
bounds:746,3,32,29
offsets:1,1,34,31
back acc_L02-2
bounds:85,128,123,139
offsets:1,2,126,142
back acc_L02-3
bounds:64,2,59,92
offsets:1,3,62,96
rotate:90
back acc_R01-1
bounds:657,161,66,48
back acc_R01-2
bounds:674,2,25,25
offsets:1,3,29,31
back acc_R01-3
bounds:430,3,58,45
offsets:0,0,58,46
back acc_R02-1
bounds:652,43,33,24
offsets:1,1,35,26
back acc_R02-2
bounds:737,195,72,136
offsets:2,1,75,138
rotate:90
back acc_R02-3
bounds:217,2,50,87
offsets:2,1,55,91
rotate:90
body
bounds:306,2,47,68
rotate:90
book_L
bounds:587,146,68,63
offsets:0,0,73,63
book_R
bounds:817,134,48,59
book_Rpage
bounds:647,69,12,44
rotate:90
cape_L
bounds:2,74,81,193
cape_R
bounds:587,211,56,148
rotate:90
chest
bounds:490,3,45,37
rotate:90
die_effect
bounds:806,2,21,12
offsets:2,1,25,16
rotate:90
die_eye
bounds:811,38,32,11
offsets:1,2,34,16
die_eyebrow
bounds:637,114,30,8
offsets:3,1,34,13
rotate:90
die_lip
bounds:867,152,8,6
offsets:3,1,12,8
rotate:90
feather_L_1
bounds:718,2,26,30
offsets:1,1,30,34
feather_L_2
bounds:605,5,17,29
offsets:3,1,21,31
rotate:90
feather_L_3
bounds:839,58,26,16
offsets:0,2,26,18
feather_R_1
bounds:701,2,15,25
offsets:2,1,18,27
feather_R_2
bounds:693,71,22,15
offsets:2,1,25,17
feather_R_3
bounds:725,195,14,10
offsets:1,1,18,12
rotate:90
finger01
bounds:210,131,9,11
offsets:2,1,14,14
rotate:90
finger02
bounds:64,63,9,17
offsets:1,1,11,19
rotate:90
finger03
bounds:461,172,11,16
offsets:1,3,13,20
rotate:90
finger04
bounds:538,155,14,13
offsets:1,1,16,15
rotate:90
glow
bounds:724,118,67,35
hair_1
bounds:688,88,27,43
offsets:3,1,32,45
hair_2
bounds:535,50,21,36
offsets:1,1,24,38
rotate:90
hair_3
bounds:604,24,17,38
offsets:2,1,21,42
rotate:90
hair_4
bounds:573,47,24,38
offsets:1,1,26,41
rotate:90
hair_5
bounds:391,141,42,68
rotate:90
hair_6
bounds:389,55,63,64
offsets:2,1,66,68
hair_7
bounds:817,117,15,53
rotate:90
hair_acc sdw
bounds:644,2,28,25
offsets:0,1,28,26
hair_acc_1
bounds:811,51,26,23
leg_acc_01
bounds:811,51,26,23
hand_L
bounds:432,122,15,17
offsets:1,3,17,21
hand_R
bounds:793,130,23,22
offsets:1,3,25,26
rotate:90
head
bounds:2,2,60,70
offsets:3,1,66,73
head_sdw
bounds:566,17,36,28
offsets:1,2,40,31
hit_eye
bounds:797,42,33,12
offsets:1,4,36,18
rotate:90
hit_eyebrow
bounds:845,25,31,9
offsets:1,2,33,12
rotate:90
hit_lip
bounds:636,14,8,6
offsets:1,1,10,10
rotate:90
hood
bounds:223,54,87,86
hood_acc_1
bounds:780,2,29,24
rotate:90
hood_acc_2
bounds:575,146,4,8
offsets:1,3,8,12
rotate:90
hood_acc_3
bounds:539,73,4,11
offsets:1,1,8,13
rotate:90
hood_acc_4
bounds:430,50,3,8
offsets:1,3,7,12
rotate:90
hood_acc_5
bounds:454,73,48,63
offsets:1,1,52,65
hood_back
bounds:481,171,60,70
rotate:90
idle_eye
bounds:865,19,33,10
offsets:1,9,35,22
run_eye
bounds:865,19,33,10
offsets:1,9,35,22
idle_eyebrow
bounds:856,23,33,7
offsets:1,1,35,10
rotate:90
idle_lip
bounds:217,55,6,4
offsets:1,3,8,8
rotate:90
leg_L_1
bounds:725,167,26,90
offsets:2,1,29,92
rotate:90
leg_L_2
bounds:553,152,32,79
offsets:3,1,40,81
leg_R_1
bounds:359,55,28,85
offsets:3,1,34,87
leg_R_2
bounds:461,138,31,75
offsets:2,1,36,77
rotate:90
neck
bounds:613,43,24,37
offsets:1,1,27,40
rotate:90
page_1
bounds:575,73,39,48
rotate:90
page_1_2
bounds:647,83,39,48
page_1_3
bounds:717,77,39,48
rotate:90
page_2_2
bounds:767,77,39,48
rotate:90
page_2_3
bounds:817,76,39,48
rotate:90
page_3_2
bounds:867,31,35,45
page_3_3
bounds:529,3,35,45
ribbon_L
bounds:430,233,34,155
rotate:90
ribbon_R
bounds:875,121,27,146
run_eyebrow
bounds:854,10,31,7
offsets:1,2,33,10
run_lip
bounds:839,51,5,4
offsets:1,1,8,6
rotate:90
shadow
bounds:210,240,218,27
offsets:23,15,261,52
skirt_L
bounds:210,190,48,186
rotate:90
skirt_R
bounds:210,142,46,179
rotate:90
skirt_back
bounds:85,63,63,136
rotate:90
sweat
bounds:359,51,2,4
offsets:1,3,6,8
rotate:90
turnover_eye
bounds:806,25,33,11
offsets:1,5,35,19
turnover_eyebrow
bounds:867,162,31,6
offsets:1,3,33,11
rotate:90
turnover_lip
bounds:811,157,8,4
offsets:1,1,10,6
rotate:90
veil
bounds:376,2,51,52
rotate:90
weapon_ball
bounds:752,34,31,31
offsets:2,3,36,37
weapon_glow
bounds:158,2,57,59
offsets:3,3,64,65
win_eye
bounds:820,12,32,11
offsets:1,6,34,19
win_eyebrow
bounds:820,2,31,8
offsets:1,1,33,11
win_lip
bounds:398,233,10,5
offsets:1,3,12,9
