202000.png
size:570,78
filter:Linear,Linear
pma:true
arm_L
bounds:314,11,31,21
offsets:1,1,33,23
arm_R
bounds:434,2,29,19
offsets:1,1,31,21
basket
bounds:187,28,48,63
offsets:1,1,50,65
rotate:90
basket_02
bounds:475,47,47,29
offsets:1,1,49,31
basket_R_01
bounds:347,12,20,29
rotate:90
basket_R_02
bounds:220,2,24,13
rotate:90
body_01
bounds:116,27,49,69
rotate:90
body_02
bounds:78,9,33,38
offsets:1,1,35,40
ear_L
bounds:371,43,33,51
rotate:90
ear_R
bounds:252,41,35,62
rotate:90
eye_01
bounds:413,8,33,19
offsets:1,1,35,21
rotate:90
eye_02
bounds:434,23,33,19
offsets:1,3,35,23
face_01
bounds:316,34,53,42
offsets:1,1,55,44
face_02
bounds:252,2,37,33
offsets:1,1,39,35
rotate:90
face_03
bounds:524,48,34,28
offsets:1,1,36,30
foot_L
bounds:465,2,19,19
offsets:1,1,21,21
foot_R
bounds:113,2,23,31
rotate:90
hand_L_01
bounds:551,3,9,15
offsets:1,1,11,17
rotate:90
hand_L_02
bounds:179,18,7,6
offsets:1,1,9,8
rotate:90
hand_L_03
bounds:519,28,17,16
offsets:1,1,19,18
rotate:90
hand_R
bounds:235,8,18,15
offsets:1,1,20,17
rotate:90
hand_stone
bounds:520,10,15,16
offsets:1,1,17,18
leg_L
bounds:537,30,17,16
offsets:1,1,19,18
leg_R
bounds:469,23,19,13
offsets:1,1,21,15
rotate:90
shadow
bounds:2,49,112,27
shoulder_L
bounds:484,27,18,33
offsets:1,1,20,35
rotate:90
shoulder_R
bounds:287,11,28,25
offsets:1,1,30,27
rotate:90
stone_01
bounds:537,2,11,12
offsets:1,1,13,14
rotate:90
stone_02
bounds:537,15,16,13
offsets:1,1,18,15
stone_03
bounds:486,4,17,21
offsets:1,1,19,23
stone_04
bounds:555,14,13,14
offsets:1,1,15,16
stone_05
bounds:556,35,12,11
offsets:1,1,14,13
stone_06
bounds:187,2,31,24
offsets:1,1,33,26
tail
bounds:2,4,74,43
thigh_L
bounds:146,2,31,23
offsets:1,1,33,25
thigh_R
bounds:378,9,33,32
offsets:1,1,35,34
toe_L
bounds:505,6,19,13
offsets:1,1,21,15
rotate:90
waist
bounds:424,44,32,49
rotate:90
