202000.png
size:1024,64
filter:Linear,Linear
pma:true
arm_L
bounds:78,2,31,21
offsets:1,1,33,23
rotate:90
arm_R
bounds:855,43,29,19
offsets:1,1,31,21
basket
bounds:263,14,48,63
offsets:1,1,50,65
rotate:90
basket_02
bounds:551,33,47,29
offsets:1,1,49,31
basket_R_01
bounds:886,42,20,29
rotate:90
basket_R_02
bounds:101,9,24,13
rotate:90
body_01
bounds:192,13,49,69
rotate:90
body_02
bounds:600,29,33,38
offsets:1,1,35,40
rotate:90
ear_L
bounds:447,29,33,51
rotate:90
ear_R
bounds:328,27,35,62
rotate:90
eye_01
bounds:750,43,33,19
offsets:1,1,35,21
eye_02
bounds:785,43,33,19
offsets:1,3,35,23
face_01
bounds:392,20,53,42
offsets:1,1,55,44
face_02
bounds:640,29,37,33
offsets:1,1,39,35
face_03
bounds:714,34,34,28
offsets:1,1,36,30
foot_L
bounds:477,8,19,19
offsets:1,1,21,21
foot_R
bounds:28,2,23,31
hand_L_01
bounds:154,2,9,15
offsets:1,1,11,17
hand_L_02
bounds:750,35,7,6
offsets:1,1,9,8
hand_L_03
bounds:940,46,17,16
offsets:1,1,19,18
hand_R
bounds:116,2,18,15
offsets:1,1,20,17
hand_stone
bounds:136,2,15,16
offsets:1,1,17,18
rotate:90
leg_L
bounds:959,46,17,16
offsets:1,1,19,18
leg_R
bounds:165,4,19,13
offsets:1,1,21,15
shadow
bounds:2,35,112,27
shoulder_L
bounds:820,44,18,33
offsets:1,1,20,35
rotate:90
shoulder_R
bounds:447,2,28,25
offsets:1,1,30,27
stone_01
bounds:344,13,11,12
offsets:1,1,13,14
stone_02
bounds:999,49,16,13
offsets:1,1,18,15
stone_03
bounds:917,45,17,21
offsets:1,1,19,23
rotate:90
stone_04
bounds:328,12,13,14
offsets:1,1,15,16
rotate:90
stone_05
bounds:357,14,12,11
offsets:1,1,14,13
stone_06
bounds:2,2,31,24
offsets:1,1,33,26
rotate:90
tail
bounds:116,19,74,43
thigh_L
bounds:53,2,31,23
offsets:1,1,33,25
rotate:90
thigh_R
bounds:679,30,33,32
offsets:1,1,35,34
toe_L
bounds:978,49,19,13
offsets:1,1,21,15
waist
bounds:500,30,32,49
rotate:90
