Aura_01-cyan.png
size:1024,512
filter:Linear,Linear
pma:true
aura01_01
bounds:393,238,250,269
aura01_L1
bounds:267,43,75,122
aura01_L2
bounds:79,13,92,152
aura01_R1
bounds:344,43,75,122
aura01_R2
bounds:173,13,92,152
effect_circle01
bounds:653,68,196,193
rotate:90
effect_circle03
bounds:888,386,121,121
effect_circle05
bounds:645,266,241,241
effect_dot01
bounds:47,15,30,35
offsets:7,6,43,47
effect_dot02
bounds:2,3,43,47
effect_image (1)
bounds:421,2,234,230
rotate:90
effect_image (2)
bounds:51,167,340,340
effect_line02
bounds:2,52,455,47
rotate:90
