40100038.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:390,8,13,25
offsets:1,1,15,27
rotate:90
acc_03
bounds:554,12,16,24
offsets:1,1,18,26
arm_L_01
bounds:498,38,50,73
offsets:1,1,52,75
rotate:90
arm_R_01
bounds:707,31,46,51
offsets:1,1,48,53
arm_R_02
bounds:261,5,17,30
offsets:1,1,19,32
rotate:90
belt_01
bounds:1013,53,9,73
body_01
bounds:950,70,56,61
offsets:0,4,56,65
rotate:90
body_02
bounds:614,89,37,96
offsets:2,0,39,96
rotate:90
body_03
bounds:610,42,45,60
rotate:90
body_04
bounds:418,16,78,74
eye_01
bounds:897,16,32,13
offsets:1,1,34,15
eye_02
bounds:855,2,32,12
offsets:1,1,34,15
eye_03
bounds:572,2,31,13
offsets:2,1,34,16
eye_04
bounds:889,2,32,12
offsets:1,1,34,15
eyebrow_01
bounds:293,7,32,15
offsets:1,1,34,17
eyebrow_02
bounds:820,2,33,9
offsets:2,1,36,11
eyebrow_03
bounds:820,13,32,15
offsets:1,1,34,17
face_02
bounds:923,2,32,12
offsets:1,1,34,15
foot_L
bounds:927,77,21,17
offsets:1,1,23,19
foot_R
bounds:928,50,25,15
offsets:1,1,27,17
rotate:90
glow
bounds:854,16,41,41
offsets:1,2,43,45
hair_00
bounds:850,59,24,41
hair_01
bounds:357,13,8,31
rotate:90
hair_02
bounds:881,96,30,67
offsets:1,0,31,67
rotate:90
hair_04
bounds:132,2,87,94
rotate:90
hair_05
bounds:321,92,183,34
hair_06
bounds:228,24,65,103
rotate:90
hair_07
bounds:573,37,35,51
hair_08
bounds:712,84,78,42
hair_09
bounds:799,30,24,53
rotate:90
hair_10
bounds:792,102,24,87
rotate:90
hand_L_01
bounds:715,4,25,39
offsets:1,1,27,41
rotate:90
hand_L_02
bounds:928,31,15,17
offsets:1,1,17,19
hand_R
bounds:756,6,31,23
offsets:1,1,33,25
head
bounds:333,23,67,83
offsets:1,1,69,85
rotate:90
head_ac
bounds:327,8,28,13
offsets:1,1,30,15
knee_L
bounds:897,31,29,30
offsets:1,1,31,32
knee_R
bounds:228,5,17,31
offsets:1,1,19,33
rotate:90
leg_L
bounds:755,31,42,51
offsets:1,1,44,53
leg_R
bounds:876,63,31,49
offsets:1,1,33,51
rotate:90
mouth_01
bounds:876,59,8,2
offsets:1,1,10,4
mouth_02
bounds:602,23,12,6
offsets:1,1,14,8
rotate:90
mouth_03
bounds:432,2,11,4
offsets:1,1,13,6
shadow
bounds:506,90,106,36
offsets:2,1,111,38
shoulder_L_01
bounds:610,18,53,22
offsets:1,1,55,24
shoulder_R
bounds:665,5,24,48
offsets:1,1,26,50
rotate:90
stone_01
bounds:417,2,12,13
rotate:90
stone_02
bounds:572,17,18,28
rotate:90
stone_03
bounds:789,3,25,29
rotate:90
thigh_L
bounds:672,31,33,56
offsets:1,1,35,58
thigh_R
bounds:799,56,49,44
offsets:1,1,51,46
weapon_01
bounds:432,8,6,23
offsets:1,1,8,25
rotate:90
weapon_02
bounds:498,14,22,54
offsets:1,1,24,56
rotate:90
weapon_03
bounds:945,45,16,23
offsets:1,1,18,25
weapon_04-1
bounds:2,7,128,119
offsets:1,0,129,119
weapon_04-2
bounds:132,91,187,35
