206005.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:959,169,60,85
offsets:1,4,62,90
arm_R
bounds:713,91,67,99
offsets:2,1,70,101
rotate:90
body_01
bounds:273,118,136,213
rotate:90
body_02
bounds:608,79,79,103
rotate:90
eye_01
bounds:95,16,57,31
offsets:1,1,59,33
eye_02
bounds:591,46,57,31
offsets:1,1,59,33
face_01
bounds:488,160,155,94
offsets:1,1,157,96
face_02
bounds:802,161,155,93
offsets:1,1,157,95
foot_L
bounds:272,2,39,24
offsets:1,1,41,26
foot_R
bounds:669,23,21,27
offsets:1,1,23,29
rotate:90
hand_L_01
bounds:611,13,23,31
offsets:1,1,25,33
hand_L_02
bounds:853,75,29,36
offsets:1,1,33,38
rotate:90
hand_R_01
bounds:650,46,31,47
offsets:1,1,33,49
rotate:90
hand_R_02
bounds:814,83,21,37
offsets:1,1,23,39
rotate:90
head_01
bounds:645,160,155,94
offsets:1,1,157,96
head_02
bounds:488,88,118,70
offsets:1,1,120,72
leg_L
bounds:538,2,39,36
offsets:1,1,41,38
rotate:90
leg_R
bounds:576,6,33,35
offsets:1,1,35,37
neck
bounds:176,26,94,105
offsets:1,1,96,107
shadow
bounds:2,16,91,31
offsets:2,3,96,36
shoulder_L
bounds:814,106,53,79
offsets:6,1,60,81
rotate:90
shoulder_R
bounds:381,30,86,101
offsets:1,1,88,103
rotate:90
shoulder_R_01
bounds:272,28,107,88
offsets:1,1,109,90
shoulder_R_02
bounds:538,43,43,51
offsets:1,1,45,53
rotate:90
tail
bounds:2,49,172,82
thigh_R
bounds:895,117,42,60
offsets:2,1,45,62
rotate:90
thigt_L
bounds:484,42,52,44
offsets:1,1,54,46
toe_L
bounds:636,21,31,23
offsets:1,1,33,25
toe_R
bounds:313,3,42,23
offsets:1,1,44,25
weapon_R
bounds:2,133,269,121
offsets:0,0,270,122
