206005.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:960,166,60,88
offsets:1,1,62,90
arm_R
bounds:714,90,68,99
offsets:1,1,70,101
rotate:90
body_01
bounds:274,118,136,213
rotate:90
body_02
bounds:609,79,79,103
rotate:90
eye_01
bounds:484,2,57,31
offsets:1,1,59,33
eye_02
bounds:529,55,57,31
offsets:1,1,59,33
face_01
bounds:489,160,155,94
offsets:1,1,157,96
face_02
bounds:803,161,155,93
offsets:1,1,157,95
foot_L
bounds:272,2,39,24
offsets:1,1,41,26
foot_R
bounds:191,2,21,27
offsets:1,1,23,29
rotate:90
hand_L_01
bounds:357,3,23,31
offsets:1,1,25,33
rotate:90
hand_L_02
bounds:714,57,31,36
offsets:1,1,33,38
rotate:90
hand_R_01
bounds:896,83,31,47
offsets:1,1,33,49
rotate:90
hand_R_02
bounds:152,2,21,37
offsets:1,1,23,39
rotate:90
head_01
bounds:646,160,155,94
offsets:1,1,157,96
head_02
bounds:489,88,118,70
offsets:1,1,120,72
leg_L
bounds:543,17,39,36
offsets:1,1,41,38
leg_R
bounds:752,55,33,35
offsets:1,1,35,37
rotate:90
neck
bounds:176,25,94,105
offsets:1,1,96,107
shadow
bounds:56,12,94,34
offsets:1,1,96,36
shoulder_L
bounds:815,101,58,79
offsets:1,1,60,81
rotate:90
shoulder_R
bounds:381,30,86,101
offsets:1,1,88,103
rotate:90
shoulder_R_01
bounds:272,28,107,88
offsets:1,1,109,90
shoulder_R_02
bounds:484,35,43,51
offsets:1,1,45,53
tail
bounds:2,48,172,82
thigh_R
bounds:896,116,43,60
offsets:1,1,45,62
rotate:90
thigt_L
bounds:2,2,52,44
offsets:1,1,54,46
toe_L
bounds:390,5,31,23
offsets:1,1,33,25
toe_R
bounds:313,3,42,23
offsets:1,1,44,25
weapon_R
bounds:2,132,270,122
