
206005.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 775, 166
  size: 60, 88
  orig: 62, 90
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 756, 52
  size: 68, 99
  orig: 70, 101
  offset: 1, 1
  index: -1
body_01
  rotate: false
  xy: 2, 41
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 603, 2
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 166, 49
  size: 57, 31
  orig: 59, 33
  offset: 1, 1
  index: -1
eye_02
  rotate: false
  xy: 415, 99
  size: 57, 31
  orig: 59, 33
  offset: 1, 1
  index: -1
face_01
  rotate: true
  xy: 224, 99
  size: 155, 94
  orig: 157, 96
  offset: 1, 1
  index: -1
face_02
  rotate: true
  xy: 320, 99
  size: 155, 93
  orig: 157, 95
  offset: 1, 1
  index: -1
foot_L
  rotate: true
  xy: 140, 41
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 573, 103
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
hand_L_01
  rotate: false
  xy: 523, 99
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
hand_L_02
  rotate: false
  xy: 66, 3
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
hand_R_01
  rotate: true
  xy: 474, 99
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
hand_R_02
  rotate: false
  xy: 2, 2
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
head_01
  rotate: false
  xy: 230, 3
  size: 155, 94
  orig: 157, 96
  offset: 1, 1
  index: -1
head_02
  rotate: true
  xy: 684, 12
  size: 118, 70
  orig: 120, 72
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 25, 3
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 99, 4
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 387, 3
  size: 94, 105
  orig: 96, 107
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 134, 5
  size: 94, 34
  orig: 96, 36
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 826, 85
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
shoulder_R
  rotate: false
  xy: 687, 153
  size: 86, 101
  orig: 88, 103
  offset: 1, 1
  index: -1
shoulder_R_01
  rotate: false
  xy: 494, 9
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
shoulder_R_02
  rotate: false
  xy: 872, 32
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 140, 82
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 810, 7
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
thigt_L
  rotate: false
  xy: 756, 6
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
toe_L
  rotate: true
  xy: 548, 99
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
toe_R
  rotate: false
  xy: 596, 107
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
weapon_R
  rotate: false
  xy: 415, 132
  size: 270, 122
  orig: 270, 122
  offset: 0, 0
  index: -1
