
206005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 100, 220
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 864, 941
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 248, 875
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 759, 932
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 248, 840
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 309, 840
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2, 507
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 2, 312
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 161, 471
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 161, 399
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_L_01
  rotate: true
  xy: 462, 840
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 161, 514
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R_01
  rotate: false
  xy: 161, 554
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
hand_R_02
  rotate: false
  xy: 161, 430
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2, 409
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 637, 939
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 602, 886
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 425, 836
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 203
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 605
  size: 191, 71
  orig: 191, 71
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 463, 867
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 2, 2
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
shoulder_R_01
  rotate: true
  xy: 2, 92
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: true
  xy: 370, 828
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 463, 929
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 967, 949
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
thigt_L
  rotate: false
  xy: 546, 881
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
toe_L
  rotate: false
  xy: 497, 840
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
toe_R
  rotate: true
  xy: 195, 632
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 678
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 2, 835
  size: 244, 176
  orig: 244, 176
  offset: 0, 0
  index: -1
