206005.png
size:273,823
filter:Linear,Linear
pma:true
arm_L
bounds:86,188,60,85
offsets:1,4,62,90
arm_R
bounds:203,425,67,99
offsets:2,1,70,101
body_01
bounds:2,562,136,213
rotate:90
body_02
bounds:190,200,79,103
eye_01
bounds:159,441,57,31
offsets:1,1,59,33
rotate:90
eye_02
bounds:159,382,57,31
offsets:1,1,59,33
rotate:90
face_01
bounds:2,466,155,94
offsets:1,1,157,96
face_02
bounds:2,275,155,93
offsets:1,1,157,95
foot_L
bounds:86,116,39,24
offsets:1,1,41,26
foot_R
bounds:250,551,21,27
offsets:1,1,23,29
hand_L_01
bounds:127,100,23,31
offsets:1,1,25,33
rotate:90
hand_L_02
bounds:159,295,29,36
offsets:1,1,33,38
hand_R_01
bounds:159,333,31,47
offsets:1,1,33,49
hand_R_02
bounds:250,580,21,37
offsets:1,1,23,39
head_01
bounds:2,370,155,94
offsets:1,1,157,96
head_02
bounds:192,305,118,70
offsets:1,1,120,72
rotate:90
leg_L
bounds:148,213,39,36
offsets:1,1,41,38
leg_R
bounds:148,178,33,35
offsets:1,1,35,37
rotate:90
neck
bounds:2,5,94,105
offsets:1,1,96,107
rotate:90
shadow
bounds:217,526,91,31
offsets:2,3,96,36
rotate:90
shoulder_L
bounds:217,619,53,79
offsets:6,1,60,81
shoulder_R
bounds:185,97,86,101
offsets:1,1,88,103
shoulder_R_01
bounds:109,2,107,88
offsets:1,1,109,90
shoulder_R_02
bounds:140,125,43,51
offsets:1,1,45,53
tail
bounds:2,101,172,82
rotate:90
thigh_R
bounds:159,500,42,60
offsets:2,1,45,62
thigt_L
bounds:86,142,52,44
offsets:1,1,54,46
toe_L
bounds:160,92,31,23
offsets:1,1,33,25
rotate:90
toe_R
bounds:159,251,42,23
offsets:1,1,44,25
rotate:90
weapon_R
bounds:2,700,269,121
offsets:0,0,270,122
