
206005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 786, 917
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 878, 909
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 429, 711
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 317, 865
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 233, 946
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 294, 946
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 111, 775
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 812, 812
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 190, 953
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 2, 956
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_L_01
  rotate: true
  xy: 74, 954
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 355, 946
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R_01
  rotate: true
  xy: 395, 946
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
hand_R_02
  rotate: true
  xy: 33, 956
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 270, 753
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 880
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 485, 941
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 446, 944
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 782
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 873
  size: 191, 71
  orig: 191, 71
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 703, 919
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 422, 851
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
shoulder_R_01
  rotate: false
  xy: 701, 825
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: true
  xy: 528, 934
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 527, 849
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 583, 934
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
thigt_L
  rotate: false
  xy: 647, 933
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
toe_L
  rotate: false
  xy: 109, 954
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
toe_R
  rotate: false
  xy: 144, 954
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 644, 655
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 2, 597
  size: 244, 176
  orig: 244, 176
  offset: 0, 0
  index: -1
