
101001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0003
  rotate: false
  xy: 2, 421
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
ankle_L
  rotate: false
  xy: 237, 395
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ankle_L_02
  rotate: false
  xy: 237, 415
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ankle_R
  rotate: true
  xy: 182, 346
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 144, 194
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 388, 439
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 227
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
ear_0001_L
  rotate: false
  xy: 473, 460
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
ear_0001_R
  rotate: false
  xy: 144, 222
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
eye_red_01
  rotate: true
  xy: 368, 439
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_red_02
  rotate: true
  xy: 167, 338
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye_red_03
  rotate: false
  xy: 196, 373
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: true
  xy: 135, 171
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: true
  xy: 122, 131
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 71
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
faceeffect_01
  rotate: false
  xy: 196, 385
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair_brown_01
  rotate: false
  xy: 167, 372
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hair_brown_02
  rotate: false
  xy: 70, 120
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hair_brown_03
  rotate: true
  xy: 276, 433
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hair_brown_04
  rotate: false
  xy: 2, 149
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_brown_05
  rotate: true
  xy: 100, 335
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hair_brown_06
  rotate: false
  xy: 180, 428
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 69, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 144, 172
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 134, 269
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L_02
  rotate: true
  xy: 79, 210
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 70, 167
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 100, 328
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 109, 54
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 276, 475
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 68, 75
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 69, 26
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
tail_0002
  rotate: false
  xy: 2, 328
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 2
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
thigh_L_02
  rotate: true
  xy: 79, 252
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 391, 458
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
