40100013.png
size:1056,269
filter:Linear,Linear
pma:true
acc_01
bounds:787,141,29,27
offsets:1,1,31,29
rotate:90
acc_02
bounds:787,141,29,27
offsets:1,1,31,29
rotate:90
arm_L
bounds:2,2,31,55
offsets:1,1,33,57
rotate:90
arm_R
bounds:985,104,34,42
body_01
bounds:928,3,43,67
body_02
bounds:192,37,51,48
body_03
bounds:1013,212,55,41
rotate:90
cloth_01
bounds:363,5,53,107
cloth_02
bounds:973,17,60,58
rotate:90
cloth_03
bounds:846,5,63,46
cloth_04
bounds:746,49,87,60
rotate:90
cloth_L
bounds:677,19,117,67
rotate:90
cloth_R
bounds:218,87,15,21
offsets:0,0,16,21
rotate:90
ear_L_0005
bounds:69,35,32,50
ear_R_0005
bounds:780,2,28,45
emotion
bounds:207,87,9,23
eye_01
bounds:1034,176,34,16
offsets:0,0,34,18
rotate:90
eye_02
bounds:235,2,33,11
offsets:0,2,33,15
rotate:90
eye_03
bounds:765,138,32,10
offsets:0,0,32,11
rotate:90
eye_04
bounds:90,2,31,9
offsets:2,2,33,12
rotate:90
eyebrow_01
bounds:218,104,28,6
offsets:1,1,29,8
eyebrow_02
bounds:1015,5,35,10
offsets:0,1,35,11
eyebrow_03
bounds:859,142,28,5
offsets:1,0,30,5
rotate:90
eyebrow_04
bounds:777,138,32,8
offsets:1,0,33,8
rotate:90
face
bounds:900,191,58,76
faceeffect
bounds:59,2,29,31
offsets:7,5,38,41
faceeffect_02
bounds:1021,108,18,18
offsets:2,2,22,23
foot_L
bounds:745,138,18,32
offsets:1,2,22,35
foot_R
bounds:396,114,19,19
offsets:2,1,22,23
hair_00
bounds:907,145,19,44
offsets:0,0,19,45
hair_01
bounds:838,172,16,39
rotate:90
hair_02
bounds:816,142,28,41
offsets:0,0,29,42
rotate:90
hair_03
bounds:944,79,39,65
offsets:0,0,39,66
hair_04
bounds:888,72,54,69
hair_B_01
bounds:248,3,113,107
offsets:0,1,113,108
hair_B_02
bounds:548,6,127,129
hair_B_03
bounds:418,2,128,131
hair_B_04
bounds:523,137,130,95
rotate:90
hair_B_05
bounds:620,138,129,123
rotate:90
hair_B_06
bounds:396,135,125,132
hair_B_07
bounds:103,36,49,87
rotate:90
hand_L
bounds:973,3,12,20
rotate:90
hand_L_02
bounds:960,199,6,10
rotate:90
hand_R
bounds:995,3,18,12
head_02
bounds:911,38,13,15
offsets:1,0,14,15
rotate:90
head_back
bounds:960,207,60,51
rotate:90
leg_L_01
bounds:879,143,26,45
leg_L_02
bounds:985,81,21,25
offsets:0,0,22,25
rotate:90
leg_L_03
bounds:1015,176,17,34
leg_R_01
bounds:888,53,38,17
leg_R_02
bounds:911,17,19,14
rotate:90
leg_R_03
bounds:1015,149,19,25
mouth_01
bounds:911,8,14,7
mouth_02
bounds:241,95,5,2
mouth_03
bounds:866,141,8,7
rotate:90
mouth_04
bounds:960,191,9,6
offsets:0,0,9,7
mouth_05
bounds:241,99,5,3
offsets:2,0,7,3
nose
bounds:866,151,11,19
shadow
bounds:677,2,101,15
offsets:5,7,113,25
shoulder_L_01
bounds:810,4,47,34
rotate:90
shoulder_L_03
bounds:972,148,41,57
shoulder_R_01
bounds:1012,83,19,36
rotate:90
shoulder_R_02
bounds:928,146,43,42
rotate:90
shoulder_R_03
bounds:746,19,28,27
rotate:90
shoulder_R_04
bounds:1021,128,10,19
tail_0005
bounds:745,172,95,91
rotate:90
thigh_L
bounds:101,4,29,66
offsets:0,0,30,66
rotate:90
thigh_R
bounds:169,2,32,64
rotate:90
weapon
bounds:2,35,232,65
offsets:0,0,233,65
rotate:90
wing_L1_00
bounds:838,190,60,77
wing_L1_01
bounds:808,53,78,86
wing_L1_02
bounds:69,87,136,180
offsets:0,0,143,180
wing_L2_01
bounds:328,114,66,153
wing_R2_01
bounds:207,112,119,155
