40100013.png
size:2048,256
filter:Linear,Linear
pma:true
acc_01
bounds:1373,165,29,27
offsets:1,1,31,29
acc_02
bounds:1373,165,29,27
offsets:1,1,31,29
arm_L
bounds:1121,106,31,55
offsets:1,1,33,57
arm_R
bounds:265,24,34,42
body_01
bounds:1704,211,43,67
rotate:90
body_02
bounds:155,18,51,48
body_03
bounds:208,25,55,41
cloth_01
bounds:297,80,53,107
cloth_02
bounds:1059,103,60,58
cloth_03
bounds:927,2,63,46
cloth_04
bounds:1236,194,87,60
cloth_L
bounds:2,5,117,67
cloth_R
bounds:235,2,15,21
offsets:0,0,16,21
ear_L_0005
bounds:1908,222,32,50
rotate:90
ear_R_0005
bounds:1236,164,28,45
rotate:90
emotion
bounds:176,7,9,23
rotate:90
eye_01
bounds:1445,187,34,16
offsets:0,0,34,18
eye_02
bounds:439,175,33,11
offsets:0,2,33,15
eye_03
bounds:474,176,32,10
offsets:0,0,32,11
eye_04
bounds:403,158,31,9
offsets:2,2,33,12
eyebrow_01
bounds:2040,226,28,6
offsets:1,1,29,8
rotate:90
eyebrow_02
bounds:297,68,35,10
offsets:0,1,35,11
eyebrow_03
bounds:373,152,28,5
offsets:1,0,30,5
eyebrow_04
bounds:1840,215,32,8
offsets:1,0,33,8
face
bounds:1493,196,58,76
rotate:90
faceeffect
bounds:2009,223,29,31
offsets:7,5,38,41
faceeffect_02
bounds:352,83,18,18
offsets:2,2,22,23
foot_L
bounds:1442,167,18,32
offsets:1,2,22,35
rotate:90
foot_R
bounds:508,167,19,19
offsets:2,1,22,23
hair_00
bounds:352,143,19,44
offsets:0,0,19,45
hair_01
bounds:1404,187,16,39
rotate:90
hair_02
bounds:1330,164,28,41
offsets:0,0,29,42
rotate:90
hair_03
bounds:1773,215,39,65
offsets:0,0,39,66
rotate:90
hair_04
bounds:1571,200,54,69
rotate:90
hair_B_01
bounds:927,50,113,107
offsets:0,1,113,108
hair_B_02
bounds:796,127,127,129
rotate:90
hair_B_03
bounds:663,126,128,131
rotate:90
hair_B_04
bounds:927,159,130,95
hair_B_05
bounds:796,2,129,123
hair_B_06
bounds:529,129,125,132
rotate:90
hair_B_07
bounds:1404,205,49,87
rotate:90
hand_L
bounds:252,2,12,20
hand_L_02
bounds:2040,214,6,10
hand_R
bounds:301,27,18,12
head_02
bounds:279,7,13,15
offsets:1,0,14,15
head_back
bounds:1642,203,60,51
leg_L_01
bounds:1283,166,26,45
rotate:90
leg_L_02
bounds:208,2,21,25
offsets:0,0,22,25
rotate:90
leg_L_03
bounds:403,169,17,34
rotate:90
leg_R_01
bounds:352,103,38,17
rotate:90
leg_R_02
bounds:155,2,19,14
leg_R_03
bounds:301,41,19,25
mouth_01
bounds:334,71,14,7
mouth_02
bounds:992,2,5,2
mouth_03
bounds:322,59,8,7
mouth_04
bounds:1704,203,9,6
offsets:0,0,9,7
mouth_05
bounds:176,2,5,3
offsets:2,0,7,3
nose
bounds:266,3,11,19
shadow
bounds:1042,56,101,15
offsets:5,7,113,25
rotate:90
shoulder_L_01
bounds:1960,220,47,34
shoulder_L_03
bounds:1059,60,41,57
rotate:90
shoulder_R_01
bounds:1404,166,19,36
rotate:90
shoulder_R_02
bounds:992,6,43,42
shoulder_R_03
bounds:373,159,28,27
shoulder_R_04
bounds:1481,184,10,19
tail_0005
bounds:1059,163,95,91
thigh_L
bounds:1840,225,29,66
offsets:0,0,30,66
rotate:90
thigh_R
bounds:121,2,32,64
weapon
bounds:140,189,232,65
offsets:0,0,233,65
wing_L1_00
bounds:1325,194,60,77
rotate:90
wing_L1_01
bounds:1156,168,78,86
wing_L1_02
bounds:2,74,136,180
offsets:0,0,143,180
wing_L2_01
bounds:374,188,66,153
rotate:90
wing_R2_01
bounds:140,68,119,155
rotate:90
