206002.png
size:475,269
filter:Linear,Linear
pma:true
arm_L
bounds:225,2,36,42
offsets:0,2,36,44
arm_R_01
bounds:122,9,36,74
offsets:1,1,38,76
rotate:90
arm_R_02
bounds:342,31,24,56
offsets:1,1,26,58
rotate:90
body
bounds:2,55,135,134
chest_01
bounds:200,201,117,66
chest_01-2
bounds:302,46,38,66
chest_02
bounds:383,63,34,54
offsets:0,6,36,64
chest_03
bounds:342,57,39,55
offsets:1,1,41,57
chest_4
bounds:198,2,25,43
offsets:0,2,25,45
eye_01
bounds:394,4,28,24
offsets:1,1,30,26
eye_02
bounds:424,4,28,24
offsets:1,1,30,26
face_01
bounds:319,188,104,79
offsets:1,1,106,81
face_02
bounds:139,85,104,79
offsets:1,1,106,81
rotate:90
foot_L
bounds:335,5,57,24
offsets:0,0,57,28
foot_R
bounds:419,71,54,34
head_01
bounds:220,95,104,79
offsets:1,1,106,81
rotate:90
head_02
bounds:2,7,118,46
offsets:1,1,120,48
head_03
bounds:438,143,77,35
offsets:6,0,83,35
rotate:90
leg_L
bounds:400,30,46,19
offsets:1,1,48,21
leg_R
bounds:419,51,47,18
offsets:1,1,49,20
neck
bounds:301,114,70,72
shadow
bounds:139,47,102,36
offsets:2,2,109,41
shoulder_L
bounds:438,107,34,35
rotate:90
shoulder_R
bounds:373,119,63,67
offsets:1,1,65,69
tail
bounds:263,16,70,28
tear
bounds:419,107,15,10
offsets:1,1,17,12
thigh_L
bounds:425,222,48,45
offsets:1,1,50,47
thigh_R
bounds:243,46,47,57
offsets:1,1,49,59
rotate:90
weapon_L
bounds:2,191,196,76
offsets:0,0,197,76
