206002.png
size:512,256
filter:Linear,Linear
pma:true
arm_L
bounds:283,7,36,42
offsets:0,2,36,44
rotate:90
arm_R_01
bounds:70,4,36,74
offsets:1,1,38,76
rotate:90
arm_R_02
bounds:478,55,24,56
offsets:1,1,26,58
body
bounds:2,42,135,134
chest_01
bounds:200,188,117,66
chest_01-2
bounds:2,2,38,66
rotate:90
chest_02
bounds:146,2,34,54
offsets:0,6,36,64
chest_03
bounds:378,68,39,55
offsets:1,1,41,57
chest_4
bounds:378,23,25,43
offsets:0,2,25,45
eye_01
bounds:405,18,28,24
offsets:1,1,30,26
eye_02
bounds:435,18,28,24
offsets:1,1,30,26
face_01
bounds:319,175,104,79
offsets:1,1,106,81
face_02
bounds:425,150,104,79
offsets:1,1,106,81
rotate:90
foot_L
bounds:283,45,57,24
offsets:0,0,57,28
foot_R
bounds:182,2,54,34
rotate:90
head_01
bounds:187,72,104,79
offsets:1,1,106,81
rotate:90
head_02
bounds:139,58,118,46
offsets:1,1,120,48
rotate:90
head_03
bounds:425,113,77,35
offsets:6,0,83,35
leg_L
bounds:327,2,46,19
offsets:1,1,48,21
leg_R
bounds:405,44,47,18
offsets:1,1,49,20
neck
bounds:306,101,70,72
shadow
bounds:268,84,102,36
offsets:2,2,109,41
rotate:90
shoulder_L
bounds:342,34,34,35
shoulder_R
bounds:218,3,63,67
offsets:1,1,65,69
tail
bounds:306,71,70,28
tear
bounds:268,72,15,10
offsets:1,1,17,12
thigh_L
bounds:378,125,48,45
offsets:1,1,50,47
rotate:90
thigh_R
bounds:419,64,47,57
offsets:1,1,49,59
rotate:90
weapon_L
bounds:2,178,196,76
offsets:0,0,197,76
