
206002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 369, 38
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
arm_R_01
  rotate: true
  xy: 426, 144
  size: 36, 74
  orig: 38, 76
  offset: 1, 1
  index: -1
arm_R_02
  rotate: false
  xy: 293, 24
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 42
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 201, 188
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
chest_01-2
  rotate: true
  xy: 2, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 70, 4
  size: 36, 60
  orig: 36, 64
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 471, 61
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
chest_4
  rotate: true
  xy: 407, 42
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 480, 118
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
eye_02
  rotate: false
  xy: 461, 14
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
face_01
  rotate: false
  xy: 320, 175
  size: 104, 79
  orig: 106, 81
  offset: 1, 1
  index: -1
face_02
  rotate: true
  xy: 139, 72
  size: 104, 79
  orig: 106, 81
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 421, 118
  size: 57, 24
  orig: 57, 28
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 369, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 220, 82
  size: 104, 79
  orig: 106, 81
  offset: 1, 1
  index: -1
head_02
  rotate: false
  xy: 301, 127
  size: 118, 46
  orig: 120, 48
  offset: 1, 1
  index: -1
head_03
  rotate: false
  xy: 139, 35
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 461, 40
  size: 46, 19
  orig: 48, 21
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 319, 17
  size: 47, 18
  orig: 49, 20
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 426, 182
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 301, 84
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 425, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 224, 17
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 132, 5
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 461, 2
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
thigh_L
  rotate: false
  xy: 319, 37
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
thigh_R
  rotate: true
  xy: 412, 69
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
weapon_L
  rotate: false
  xy: 2, 178
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
