1003.png
size:396,142
filter:Linear,Linear
pma:true
arm_L_1
bounds:369,113,21,27
offsets:3,1,25,29
arm_L_2
bounds:314,2,12,15
offsets:1,1,14,17
rotate:90
arm_R_1
bounds:297,3,9,13
offsets:1,1,11,15
rotate:90
arm_R_2
bounds:379,28,15,13
offsets:1,1,17,15
body
bounds:156,2,26,31
offsets:1,1,34,33
cloth_1
bounds:95,7,18,36
rotate:90
cloth_2
bounds:204,2,50,27
rotate:90
cloth_3
bounds:279,3,9,16
offsets:1,1,11,18
rotate:90
cloth_4
bounds:248,46,50,24
rotate:90
ear_L
bounds:248,15,29,27
offsets:1,1,31,29
rotate:90
ear_R
bounds:314,16,20,31
offsets:1,1,22,33
eye_1
bounds:373,79,32,17
offsets:1,1,34,19
rotate:90
eye_2
bounds:336,15,32,17
offsets:1,1,34,19
rotate:90
eye_3
bounds:355,18,32,17
offsets:1,1,34,19
rotate:90
eyebrow
bounds:173,91,28,5
offsets:1,1,30,7
face
bounds:204,54,42,42
offsets:1,1,44,44
hair acc
bounds:379,43,15,14
offsets:1,1,17,16
hair_1
bounds:277,14,35,33
offsets:1,1,37,35
hair_2
bounds:184,3,18,30
offsets:1,1,20,32
hair_3
bounds:353,78,18,33
offsets:1,1,20,35
hair_4
bounds:353,52,20,24
offsets:1,1,22,26
hair_5
bounds:233,15,37,13
offsets:1,1,39,15
rotate:90
hair_6
bounds:133,7,14,18
offsets:1,1,16,20
hair_back
bounds:2,33,58,107
hair_back_1
bounds:2,2,23,91
rotate:90
hand_L
bounds:331,6,7,7
offsets:1,1,9,9
hand_R
bounds:340,7,7,6
offsets:1,1,9,8
head
bounds:156,35,51,46
offsets:1,1,53,48
rotate:90
leg_L_1
bounds:233,2,11,22
offsets:1,1,13,24
rotate:90
leg_L_2
bounds:375,59,13,18
offsets:3,1,17,20
leg_R_1
bounds:355,2,14,22
offsets:1,1,16,24
rotate:90
leg_R_2
bounds:257,2,20,10
offsets:1,1,22,16
light
bounds:62,88,52,109
offsets:3,4,57,116
rotate:90
lip_1
bounds:149,18,7,5
offsets:1,1,9,7
rotate:90
lip_2
bounds:95,2,7,3
offsets:1,1,9,5
sword
bounds:173,98,42,99
offsets:2,1,46,104
rotate:90
wing_L_1
bounds:274,49,77,62
offsets:1,1,79,64
wing_L_2
bounds:62,27,59,92
offsets:1,1,61,94
rotate:90
wing_R
bounds:274,113,27,93
offsets:1,1,29,96
rotate:90
