209005.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:498,750,93,132
offsets:0,1,94,134
arm_R_01
bounds:593,708,149,148
arm_R_02
bounds:147,54,85,90
body_01
bounds:96,805,245,217
body_01-2
bounds:343,739,153,143
body_01-3
bounds:744,776,80,75
rotate:90
body_02
bounds:96,674,239,129
body_03
bounds:2,421,115,174
body_05
bounds:2,246,141,173
effect_01
bounds:280,644,32,28
offsets:1,1,34,30
eye_01
bounds:144,2,50,30
offsets:1,1,52,32
rotate:90
eye_02
bounds:176,2,50,30
offsets:1,1,52,32
rotate:90
face_01
bounds:119,540,110,101
offsets:1,1,112,103
face_02
bounds:119,437,110,101
offsets:1,1,112,103
finger00-1
bounds:269,434,40,35
offsets:1,1,42,37
finger00-2
bounds:314,644,25,28
offsets:1,1,27,30
finger01-1
bounds:231,437,36,32
offsets:1,1,38,34
finger01-2
bounds:312,619,26,23
offsets:1,1,28,25
finger01-3
bounds:62,5,18,25
offsets:1,1,20,27
rotate:90
finger02-1
bounds:470,704,33,30
offsets:1,1,36,32
rotate:90
finger02-2
bounds:312,594,26,23
offsets:1,1,28,25
finger02-3
bounds:248,410,18,25
offsets:1,1,20,27
finger03-1
bounds:792,859,27,24
offsets:1,1,29,26
finger03-2
bounds:958,852,18,31
offsets:2,1,21,33
foot_L
bounds:208,16,36,22
offsets:1,1,38,24
rotate:90
foot_L2
bounds:2,2,58,21
foot_R
bounds:96,597,44,19
offsets:1,1,46,21
rotate:90
hand_R
bounds:231,471,80,78
offsets:2,1,83,80
rotate:90
head_01
bounds:2,25,58,140
offsets:1,1,60,142
rotate:90
head_02
bounds:231,553,79,88
offsets:1,1,81,90
head_03
bounds:145,325,110,101
offsets:1,1,112,103
rotate:90
head_04
bounds:2,85,159,143
rotate:90
head_05
bounds:792,885,137,185
rotate:90
head_07-1
bounds:337,685,131,52
head_07-2
bounds:979,897,39,125
offsets:0,0,40,125
head_08
bounds:147,146,84,99
offsets:1,1,86,101
head_09
bounds:894,825,62,58
offsets:1,1,64,60
leg_L
bounds:822,754,60,54
offsets:1,0,61,54
leg_R
bounds:744,698,76,76
offsets:1,0,78,77
shadow
bounds:96,643,182,29
offsets:1,1,183,30
shoulder_L
bounds:145,247,76,95
rotate:90
shoulder_R
bounds:604,858,164,186
rotate:90
thigh_L
bounds:822,699,60,53
thigh_R
bounds:821,810,71,73
weapon_L2
bounds:343,884,259,138
offsets:0,0,260,138
weapon_L3
bounds:2,597,92,425
offsets:0,0,93,425
