209005.png
size:2017,255
filter:Linear,Linear
pma:true
arm_L
bounds:1105,5,93,132
offsets:0,1,94,134
rotate:90
arm_R_01
bounds:1238,104,149,148
rotate:90
arm_R_02
bounds:1018,2,85,90
body_01
bounds:2,8,245,217
rotate:90
body_01-2
bounds:1093,100,153,143
rotate:90
body_01-3
bounds:688,2,80,75
body_02
bounds:221,14,239,129
rotate:90
body_03
bounds:688,79,115,174
body_05
bounds:805,80,141,173
effect_01
bounds:1587,111,32,28
offsets:1,1,34,30
rotate:90
eye_01
bounds:1958,83,50,30
offsets:1,1,52,32
eye_02
bounds:1958,51,50,30
offsets:1,1,52,32
face_01
bounds:1752,3,110,101
offsets:1,1,112,103
rotate:90
face_02
bounds:1855,3,110,101
offsets:1,1,112,103
rotate:90
finger00-1
bounds:1513,106,40,35
offsets:1,1,42,37
finger00-2
bounds:1617,115,25,28
offsets:1,1,27,30
finger01-1
bounds:1979,17,36,32
offsets:1,1,38,34
finger01-2
bounds:1644,108,26,23
offsets:1,1,28,25
rotate:90
finger01-3
bounds:1586,145,18,25
offsets:1,1,20,27
rotate:90
finger02-1
bounds:1555,108,33,30
offsets:1,1,36,32
rotate:90
finger02-2
bounds:1669,108,26,23
offsets:1,1,28,25
rotate:90
finger02-3
bounds:1613,145,18,25
offsets:1,1,20,27
rotate:90
finger03-1
bounds:1644,136,27,24
offsets:1,1,29,26
rotate:90
finger03-2
bounds:1480,108,18,31
offsets:2,1,21,33
rotate:90
foot_L
bounds:1442,104,36,22
offsets:1,1,38,24
foot_L2
bounds:665,11,58,21
rotate:90
foot_R
bounds:1958,5,44,19
offsets:1,1,46,21
rotate:90
hand_R
bounds:1667,175,80,78
offsets:2,1,83,80
head_01
bounds:523,8,58,140
offsets:1,1,60,142
rotate:90
head_02
bounds:1586,165,79,88
offsets:1,1,81,90
head_03
bounds:1483,143,110,101
offsets:1,1,112,103
rotate:90
head_04
bounds:948,94,159,143
rotate:90
head_05
bounds:518,68,137,185
head_07-1
bounds:1388,122,131,52
rotate:90
head_07-2
bounds:1442,128,39,125
offsets:0,0,40,125
head_08
bounds:1239,3,84,99
offsets:1,1,86,101
head_09
bounds:352,3,62,58
offsets:1,1,64,60
rotate:90
leg_L
bounds:412,5,60,54
offsets:1,0,61,54
rotate:90
leg_R
bounds:940,2,76,76
offsets:1,0,78,77
shadow
bounds:657,71,182,29
offsets:1,1,183,30
rotate:90
shoulder_L
bounds:843,2,76,95
rotate:90
shoulder_R
bounds:352,67,164,186
thigh_L
bounds:468,5,60,53
rotate:90
thigh_R
bounds:770,4,71,73
weapon_L2
bounds:1752,115,259,138
offsets:0,0,260,138
weapon_L3
bounds:1325,10,92,425
offsets:0,0,93,425
rotate:90
