40100019.png
size:2048,64
filter:Linear,Linear
pma:true
arm_L
bounds:376,2,24,43
offsets:1,1,26,45
rotate:90
arm_R
bounds:1841,29,33,45
offsets:0,1,33,47
rotate:90
body_01
bounds:1215,2,38,38
body_02
bounds:1531,22,47,40
center
bounds:1888,29,45,33
ear_L
bounds:1626,29,33,49
offsets:0,1,33,51
rotate:90
ear_R
bounds:1255,6,40,34
offsets:2,1,43,36
emo
bounds:779,4,14,10
offsets:1,1,16,12
emo2
bounds:1340,2,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:109,2,12,9
offsets:1,1,14,11
eye_01
bounds:1595,2,37,17
offsets:1,1,39,18
eye_02
bounds:479,12,36,14
offsets:2,1,39,16
eye_03
bounds:1320,17,37,12
offsets:1,1,38,15
eye_04
bounds:2,2,36,9
offsets:1,1,38,11
eye_05
bounds:631,2,36,8
offsets:1,1,38,10
eyebrow_01
bounds:76,4,31,7
offsets:1,1,33,9
eyebrow_02
bounds:973,2,33,6
offsets:1,1,35,8
eyebrow_03
bounds:40,2,34,9
offsets:1,1,36,11
eyebrow_04
bounds:669,2,32,8
offsets:1,1,34,10
face
bounds:1367,15,47,56
offsets:1,1,49,58
rotate:90
faceeffect_01
bounds:1813,23,23,23
offsets:1,1,25,25
faceeffect_02
bounds:1297,2,27,21
offsets:1,1,29,23
rotate:90
faceeffect_03
bounds:1166,2,2,6
offsets:1,1,4,8
rotate:90
foot_R
bounds:1978,34,28,32
rotate:90
hair_01
bounds:726,16,46,79
rotate:90
hair_02
bounds:1580,21,44,41
hair_03
bounds:980,10,52,75
rotate:90
hair_04
bounds:1531,2,17,62
rotate:90
hair_05
bounds:1301,31,31,64
rotate:90
hair_06
bounds:726,2,12,51
rotate:90
hair_07
bounds:873,2,18,59
rotate:90
hand_L
bounds:1634,2,17,19
offsets:1,1,19,21
hand_R
bounds:1779,30,16,32
offsets:1,2,18,35
rotate:90
leg_L01
bounds:631,12,50,93
rotate:90
leg_L02
bounds:807,31,31,93
rotate:90
leg_R
bounds:421,3,23,56
offsets:1,23,36,80
rotate:90
mouth_01
bounds:889,24,11,5
offsets:1,1,13,7
mouth_02
bounds:973,10,10,5
offsets:1,1,12,7
rotate:90
mouth_03
bounds:517,8,5,3
offsets:1,1,7,5
rotate:90
mouth_04
bounds:873,22,8,7
offsets:1,1,10,9
mouth_05
bounds:1057,14,5,3
offsets:1,1,7,5
mouth_06
bounds:1008,2,9,6
offsets:1,1,11,8
mouth_07
bounds:883,22,7,4
offsets:1,1,9,6
rotate:90
mouth_08
bounds:517,15,11,3
offsets:1,1,13,5
rotate:90
neck
bounds:1677,31,49,31
offsets:2,0,52,31
nose
bounds:1320,2,13,18
rotate:90
shadow
bounds:376,28,144,34
offsets:1,1,146,36
shoulder_L
bounds:902,22,40,76
rotate:90
shoulder_R
bounds:1728,34,28,49
rotate:90
skirt_01
bounds:1425,15,47,51
rotate:90
skirt_02
bounds:1935,34,28,41
rotate:90
thigh_L
bounds:1057,19,43,75
offsets:0,2,43,77
rotate:90
thigh_R
bounds:1134,34,28,79
offsets:1,7,30,87
rotate:90
weapon
bounds:2,13,49,372
rotate:90
weapon_light1
bounds:1215,42,20,84
rotate:90
weapon_light2
bounds:522,5,57,107
rotate:90
wing_00
bounds:1134,2,30,30
offsets:2,1,33,32
wing_L01
bounds:1478,13,49,51
rotate:90
wing_L02
bounds:807,2,64,27
wing_L03
bounds:1779,48,60,14
wing_L04
bounds:1166,6,46,26
wing_L05
bounds:2012,30,32,32
wing_L06
bounds:934,4,16,37
offsets:0,2,16,39
rotate:90
