40100019.png
size:2048,64
filter:Linear,Linear
pma:true
arm_L
bounds:1644,3,24,43
offsets:1,1,26,45
arm_R
bounds:1148,11,31,45
offsets:1,1,33,47
rotate:90
body_01
bounds:1820,24,38,38
body_02
bounds:653,2,47,40
center
bounds:1610,2,44,32
offsets:0,0,45,33
rotate:90
ear_L
bounds:1501,31,31,49
offsets:1,1,33,51
rotate:90
ear_R
bounds:1112,2,40,34
offsets:2,1,43,36
rotate:90
emo
bounds:74,2,14,9
offsets:1,1,16,12
emo2
bounds:1552,32,13,5
offsets:1,1,15,7
emo3
bounds:90,2,12,9
offsets:1,1,14,11
eye_01
bounds:1924,46,36,16
offsets:2,1,39,18
eye_02
bounds:1924,30,36,14
offsets:2,1,39,16
eye_03
bounds:2001,50,35,12
offsets:2,1,38,15
eye_04
bounds:2,2,34,9
offsets:1,1,38,11
eye_05
bounds:480,2,32,8
offsets:3,1,38,10
eyebrow_01
bounds:1148,2,31,7
offsets:1,1,33,9
eyebrow_02
bounds:702,2,33,6
offsets:1,1,35,8
eyebrow_03
bounds:38,2,34,9
offsets:1,1,36,11
eyebrow_04
bounds:514,2,32,8
offsets:1,1,34,10
face
bounds:1261,15,47,56
offsets:1,1,49,58
rotate:90
faceeffect_01
bounds:1702,13,19,19
offsets:3,3,25,25
faceeffect_02
bounds:926,10,24,19
offsets:2,2,29,23
faceeffect_03
bounds:852,12,2,6
offsets:1,1,4,8
rotate:90
foot_R
bounds:1894,30,28,32
hair_01
bounds:779,16,46,79
rotate:90
hair_02
bounds:1425,21,44,41
hair_03
bounds:702,10,52,75
rotate:90
hair_04
bounds:1425,2,17,62
rotate:90
hair_05
bounds:1195,31,31,64
rotate:90
hair_06
bounds:779,2,12,51
rotate:90
hair_07
bounds:1195,11,18,59
rotate:90
hand_L
bounds:1489,2,17,19
offsets:1,1,19,21
rotate:90
hand_R
bounds:1962,31,16,32
offsets:1,2,18,35
rotate:90
leg_L01
bounds:480,12,50,93
rotate:90
leg_L02
bounds:860,31,31,93
rotate:90
leg_R
bounds:1552,39,23,56
offsets:1,23,36,80
rotate:90
mouth_01
bounds:548,5,11,5
offsets:1,1,13,7
mouth_02
bounds:1723,30,10,5
offsets:1,1,12,7
mouth_03
bounds:1256,11,5,3
offsets:1,1,7,5
rotate:90
mouth_04
bounds:1181,2,8,7
offsets:1,1,10,9
mouth_05
bounds:1860,25,5,3
offsets:1,1,7,5
mouth_06
bounds:737,2,9,6
offsets:1,1,11,8
mouth_07
bounds:1191,2,7,4
offsets:1,1,9,6
rotate:90
mouth_08
bounds:1256,18,11,3
offsets:1,1,13,5
rotate:90
neck
bounds:1672,34,49,28
offsets:2,2,52,31
nose
bounds:832,2,12,18
offsets:0,0,13,18
rotate:90
shadow
bounds:575,44,122,18
offsets:11,11,146,36
shoulder_L
bounds:575,2,40,76
rotate:90
shoulder_R
bounds:1723,37,25,47
offsets:2,1,28,49
rotate:90
skirt_01
bounds:1319,15,47,51
rotate:90
skirt_02
bounds:1471,21,28,41
thigh_L
bounds:1036,21,41,74
offsets:1,2,43,77
rotate:90
thigh_R
bounds:955,34,28,79
offsets:1,7,30,87
rotate:90
weapon
bounds:2,13,49,371
offsets:0,1,49,372
rotate:90
weapon_light1
bounds:1112,44,18,81
offsets:1,1,20,84
rotate:90
weapon_light2
bounds:375,7,55,103
offsets:1,2,57,107
rotate:90
wing_00
bounds:1670,2,30,30
offsets:2,1,33,32
wing_L01
bounds:1372,13,49,51
rotate:90
wing_L02
bounds:860,2,64,27
wing_L03
bounds:1610,48,60,14
wing_L04
bounds:1772,36,46,26
wing_L05
bounds:1860,30,32,32
wing_L06
bounds:1962,49,13,37
offsets:2,2,16,39
rotate:90
