40100019.png
size:396,269
filter:Linear,Linear
pma:true
arm_L
bounds:370,133,24,43
offsets:1,1,26,45
arm_R
bounds:323,143,31,45
offsets:1,1,33,47
rotate:90
body_01
bounds:356,178,38,38
body_02
bounds:328,94,47,40
rotate:90
center
bounds:328,60,44,32
offsets:0,0,45,33
ear_L
bounds:73,70,31,49
offsets:1,1,33,51
ear_R
bounds:64,2,40,34
offsets:2,1,43,36
emo
bounds:54,38,14,9
offsets:1,1,16,12
emo2
bounds:174,3,13,5
offsets:1,1,15,7
emo3
bounds:368,29,12,9
offsets:1,1,14,11
eye_01
bounds:214,41,36,16
offsets:2,1,39,18
eye_02
bounds:252,21,36,14
offsets:2,1,39,16
rotate:90
eye_03
bounds:354,3,35,12
offsets:2,1,38,15
rotate:90
eye_04
bounds:385,97,34,9
offsets:1,1,38,11
rotate:90
eye_05
bounds:374,60,32,8
offsets:3,1,38,10
rotate:90
eyebrow_01
bounds:106,2,31,7
offsets:1,1,33,9
eyebrow_02
bounds:139,2,33,6
offsets:1,1,35,8
eyebrow_03
bounds:385,61,34,9
offsets:1,1,36,11
rotate:90
eyebrow_04
bounds:203,4,32,8
offsets:1,1,34,10
rotate:90
face
bounds:159,63,47,56
offsets:1,1,49,58
rotate:90
faceeffect_01
bounds:375,222,19,19
offsets:3,3,25,25
faceeffect_02
bounds:375,243,24,19
offsets:2,2,29,23
rotate:90
faceeffect_03
bounds:375,218,2,6
offsets:1,1,4,8
rotate:90
foot_R
bounds:268,11,28,32
rotate:90
hair_01
bounds:113,117,46,79
hair_02
bounds:268,71,44,41
hair_03
bounds:59,121,52,75
hair_04
bounds:54,49,17,62
hair_05
bounds:257,143,31,64
rotate:90
hair_06
bounds:314,61,12,51
hair_07
bounds:311,40,18,59
rotate:90
hand_L
bounds:213,2,17,19
offsets:1,1,19,21
rotate:90
hand_R
bounds:336,6,16,32
offsets:1,2,18,35
leg_L01
bounds:2,18,50,93
leg_L02
bounds:183,185,31,93
rotate:90
leg_R
bounds:156,38,23,56
offsets:1,23,36,80
rotate:90
mouth_01
bounds:54,25,11,5
offsets:1,1,13,7
rotate:90
mouth_02
bounds:368,22,10,5
offsets:1,1,12,7
mouth_03
bounds:273,178,5,3
offsets:1,1,7,5
rotate:90
mouth_04
bounds:257,176,8,7
offsets:1,1,10,9
mouth_05
bounds:54,18,5,3
offsets:1,1,7,5
rotate:90
mouth_06
bounds:59,113,9,6
offsets:1,1,11,8
mouth_07
bounds:267,176,7,4
offsets:1,1,9,6
rotate:90
mouth_08
bounds:189,5,11,3
offsets:1,1,13,5
neck
bounds:105,38,49,28
offsets:2,2,52,31
nose
bounds:372,40,12,18
offsets:0,0,13,18
shadow
bounds:59,198,122,18
offsets:11,11,146,36
shoulder_L
bounds:278,176,40,76
rotate:90
shoulder_R
bounds:106,11,25,47
offsets:2,1,28,49
rotate:90
skirt_01
bounds:106,68,47,51
rotate:90
skirt_02
bounds:268,41,28,41
rotate:90
thigh_L
bounds:181,142,41,74
offsets:1,2,43,77
rotate:90
thigh_R
bounds:181,112,28,79
offsets:1,7,30,87
rotate:90
weapon
bounds:2,218,49,371
offsets:0,1,49,372
rotate:90
weapon_light1
bounds:161,115,18,81
offsets:1,1,20,84
weapon_light2
bounds:2,113,55,103
offsets:1,2,57,107
wing_00
bounds:73,38,30,30
offsets:2,1,33,32
wing_L01
bounds:217,59,49,51
wing_L02
bounds:262,114,64,27
wing_L03
bounds:2,2,60,14
wing_L04
bounds:155,10,46,26
wing_L05
bounds:302,6,32,32
wing_L06
bounds:370,94,13,37
offsets:2,2,16,39
