211003.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:570,803,144,69
offsets:0,1,144,71
arm_R_01
bounds:826,816,57,37
offsets:0,1,57,39
arm_R_02
bounds:123,134,29,15
offsets:1,1,31,17
armour_L_01
bounds:148,352,30,74
offsets:0,1,30,76
armour_L_02
bounds:885,817,51,36
offsets:1,1,53,38
armour_L_03
bounds:520,643,41,15
offsets:1,0,42,16
armour_R_01
bounds:827,855,110,31
offsets:0,0,111,32
armour_R_02
bounds:827,888,109,38
offsets:0,1,111,40
armour_R_03
bounds:340,486,80,28
offsets:1,0,81,28
rotate:90
back_01
bounds:2,352,110,367
back_02
bounds:236,942,80,350
rotate:90
back_03
bounds:114,428,291,55
rotate:90
back_04
bounds:171,476,243,70
rotate:90
back_05
bounds:833,954,68,177
rotate:90
back_06
bounds:588,942,80,243
rotate:90
back_07
bounds:54,110,67,240
back_08
bounds:2,29,50,321
back_09
bounds:385,543,50,222
back_10
bounds:502,874,66,246
rotate:90
body_01
bounds:54,36,72,66
rotate:90
body_02
bounds:243,475,57,55
offsets:1,1,59,57
body_03
bounds:833,928,24,178
rotate:90
cloth_01
bounds:236,876,64,264
rotate:90
cloth_02
bounds:570,778,23,125
rotate:90
cloth_03
bounds:2,7,20,42
offsets:1,1,22,44
rotate:90
cloth_04
bounds:2,721,232,301
finger_01
bounds:123,151,35,94
finger_02
bounds:938,890,72,36
offsets:0,1,73,38
finger_03
bounds:302,473,93,36
rotate:90
finger_04
bounds:716,799,34,73
offsets:0,4,37,80
finger_05
bounds:752,845,72,31
offsets:1,1,74,33
finger_06
bounds:171,442,32,65
rotate:90
finger_07
bounds:114,352,32,74
offsets:1,1,34,76
finger_08
bounds:180,412,55,28
foot_L
bounds:752,814,29,72
offsets:1,1,31,74
rotate:90
foot_R
bounds:752,785,27,66
offsets:1,1,29,68
rotate:90
hair_00
bounds:1012,996,8,26
hair_01
bounds:370,534,13,32
hair_02
bounds:236,767,107,207
rotate:90
hair_03
bounds:243,532,57,233
hair_04
bounds:123,247,30,103
hair_05
bounds:302,568,81,197
hair_06
bounds:938,821,22,60
rotate:90
hand_L
bounds:461,643,57,125
offsets:0,0,59,125
hand_R_01
bounds:238,441,32,53
rotate:90
hand_R_02
bounds:697,783,18,17
offsets:1,1,20,19
rotate:90
head
bounds:750,878,75,62
offsets:1,1,77,64
head2
bounds:445,770,123,102
offsets:1,1,125,104
head3
bounds:512,625,39,16
offsets:2,2,45,20
head4
bounds:370,518,14,12
offsets:3,1,18,15
rotate:90
leg_L
bounds:939,866,22,83
rotate:90
leg_R
bounds:155,281,21,69
mouth_01
bounds:155,268,18,11
offsets:1,1,20,13
mouth_02
bounds:340,473,20,11
offsets:1,1,22,13
mouth_03
bounds:1005,830,34,17
offsets:1,1,36,19
rotate:90
neck
bounds:437,546,15,23
offsets:1,1,17,25
shadow
bounds:437,571,194,22
offsets:1,2,196,25
rotate:90
shoulder_L
bounds:461,562,49,79
offsets:0,0,49,80
shoulder_R
bounds:939,845,19,64
rotate:90
thigh_L
bounds:54,2,32,87
offsets:1,1,34,89
rotate:90
thigh_R
bounds:520,660,41,108
offsets:0,1,42,109
