40100016.png
size:586,142
filter:Linear,Linear
pma:true
arm_L
bounds:351,47,36,34
offsets:0,0,36,35
rotate:90
arm_R
bounds:464,3,28,28
body_01
bounds:317,44,35,32
rotate:90
body_B01
bounds:508,67,35,19
body_B02
bounds:334,6,26,36
body_B03
bounds:509,113,27,51
rotate:90
body_B04
bounds:509,88,23,51
rotate:90
body_B05
bounds:562,44,22,43
body_B06
bounds:413,13,23,36
body_B07
bounds:502,41,25,24
body_L
bounds:209,61,64,59
body_R
bounds:2,2,51,49
body_ac01
bounds:529,3,30,18
offsets:1,1,31,19
rotate:90
body_ac02
bounds:454,106,34,53
rotate:90
body_ac03
bounds:308,2,40,24
rotate:90
cheek
bounds:464,66,35,17
offsets:2,1,39,20
ear_L
bounds:55,2,49,36
rotate:90
ear_R
bounds:275,44,40,35
offsets:1,0,41,35
emo
bounds:423,2,14,9
offsets:1,1,16,12
emo2
bounds:93,2,13,5
offsets:1,1,15,7
emo3
bounds:423,51,12,9
offsets:1,1,14,11
rotate:90
eye_01
bounds:387,51,34,12
eye_02
bounds:517,4,35,10
offsets:0,0,35,11
rotate:90
eye_03
bounds:436,73,34,7
offsets:0,2,34,11
rotate:90
eye_04
bounds:493,33,31,7
offsets:0,2,32,11
rotate:90
eye_05
bounds:454,71,33,7
offsets:0,2,33,11
rotate:90
eyebrow_01
bounds:388,2,33,4
offsets:1,0,34,4
eyebrow_02
bounds:445,73,34,7
rotate:90
eyebrow_03
bounds:549,2,32,6
offsets:1,0,33,6
rotate:90
foot_R
bounds:545,36,13,25
hair_01
bounds:464,85,19,42
rotate:90
hair_02
bounds:362,3,24,42
hair_03
bounds:387,65,23,47
rotate:90
hair_04
bounds:398,109,31,54
rotate:90
hair_05
bounds:93,9,37,42
hair_06
bounds:529,35,14,30
offsets:1,0,15,31
hair_07
bounds:253,8,20,51
hair_08
bounds:438,13,24,29
offsets:1,0,25,29
hair_09
bounds:385,90,17,47
rotate:90
hair_10
bounds:388,8,23,41
hair_back
bounds:139,67,68,73
hand_L
bounds:494,2,16,21
rotate:90
hand_R
bounds:545,63,23,15
rotate:90
head
bounds:139,2,54,63
leg_L
bounds:333,112,28,63
rotate:90
leg_L2
bounds:275,81,53,39
leg_R
bounds:275,2,31,40
mouth_01
bounds:330,81,8,2
offsets:1,1,10,4
mouth_02
bounds:253,3,10,3
offsets:1,1,12,5
mouth_03
bounds:413,8,8,3
offsets:1,1,10,5
mouth_04
bounds:502,33,10,6
offsets:1,1,12,8
mouth_05
bounds:132,44,7,5
offsets:3,1,11,7
rotate:90
mouth_06
bounds:334,2,4,2
offsets:1,1,6,4
mouth_07
bounds:439,2,9,8
offsets:1,1,11,10
rotate:90
shadow
bounds:209,122,122,18
offsets:11,11,146,36
shoulder_L
bounds:464,33,27,31
offsets:1,0,28,31
shoulder_L2
bounds:494,21,21,10
offsets:1,0,22,11
shoulder_R
bounds:438,48,20,21
offsets:1,0,21,22
shoulder_R2
bounds:560,20,22,24
offsets:1,1,24,26
rotate:90
tear
bounds:195,61,4,4
thigh_L
bounds:330,85,25,53
rotate:90
thigh_R
bounds:562,89,22,51
weapon
bounds:2,53,135,87
weapon_glow
bounds:195,2,57,56
offsets:3,5,64,65
rotate:90
