40100016.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:333,32,36,34
offsets:0,0,36,35
arm_R
bounds:333,2,28,28
body_01
bounds:371,31,35,32
rotate:90
body_B01
bounds:458,74,35,19
body_B02
bounds:405,33,26,36
body_B03
bounds:500,99,27,51
rotate:90
body_B04
bounds:608,103,23,51
rotate:90
body_B05
bounds:816,104,22,43
rotate:90
body_B06
bounds:433,54,23,36
body_B07
bounds:433,28,25,24
body_L
bounds:209,67,64,59
body_R
bounds:139,2,51,49
body_ac01
bounds:460,35,30,18
offsets:1,1,31,19
body_ac02
bounds:389,92,34,53
rotate:90
body_ac03
bounds:949,65,40,24
cheek
bounds:458,55,35,17
offsets:2,1,39,20
ear_L
bounds:295,19,49,36
rotate:90
ear_R
bounds:949,91,40,35
offsets:1,0,41,35
emo
bounds:126,23,14,9
offsets:1,1,16,12
rotate:90
emo2
bounds:588,94,13,5
offsets:1,1,15,7
emo3
bounds:106,8,12,9
offsets:1,1,14,11
eye_01
bounds:2,5,34,12
eye_02
bounds:295,7,35,10
offsets:0,0,35,11
eye_03
bounds:70,10,34,7
offsets:0,2,34,11
eye_04
bounds:553,83,31,7
offsets:0,2,32,11
eye_05
bounds:553,92,33,7
offsets:0,2,33,11
eyebrow_01
bounds:460,29,33,4
offsets:1,0,34,4
eyebrow_02
bounds:495,59,34,7
rotate:90
eyebrow_03
bounds:70,2,32,6
offsets:1,0,33,6
foot_R
bounds:526,84,13,25
rotate:90
hair_01
bounds:389,71,19,42
rotate:90
hair_02
bounds:861,102,24,42
rotate:90
hair_03
bounds:767,103,23,47
rotate:90
hair_04
bounds:444,95,31,54
rotate:90
hair_05
bounds:905,89,37,42
rotate:90
hair_06
bounds:38,3,14,30
offsets:1,0,15,31
rotate:90
hair_07
bounds:714,106,20,51
rotate:90
hair_08
bounds:406,2,24,29
offsets:1,0,25,29
hair_09
bounds:334,68,17,47
rotate:90
hair_10
bounds:363,6,23,41
rotate:90
hair_back
bounds:139,53,68,73
hand_L
bounds:504,58,16,21
rotate:90
hand_R
bounds:192,28,23,15
rotate:90
head
bounds:209,2,54,63
leg_L
bounds:265,2,28,63
leg_L2
bounds:334,87,53,39
leg_R
bounds:991,86,31,40
mouth_01
bounds:363,2,8,2
offsets:1,1,10,4
mouth_02
bounds:295,2,10,3
offsets:1,1,12,5
mouth_03
bounds:204,18,8,3
offsets:1,1,10,5
rotate:90
mouth_04
bounds:526,76,10,6
offsets:1,1,12,8
mouth_05
bounds:538,77,7,5
offsets:3,1,11,7
mouth_06
bounds:373,2,4,2
offsets:1,1,6,4
mouth_07
bounds:527,66,9,8
offsets:1,1,11,10
shadow
bounds:2,19,122,18
offsets:11,11,146,36
shoulder_L
bounds:991,57,27,31
offsets:1,0,28,31
rotate:90
shoulder_L2
bounds:192,5,21,10
offsets:1,0,22,11
rotate:90
shoulder_R
bounds:504,76,20,21
offsets:1,0,21,22
shoulder_R2
bounds:432,2,22,24
offsets:1,1,24,26
tear
bounds:383,81,4,4
thigh_L
bounds:553,101,25,53
rotate:90
thigh_R
bounds:661,104,22,51
rotate:90
weapon
bounds:2,39,135,87
weapon_glow
bounds:275,70,57,56
offsets:3,5,64,65
