
203001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 89, 435
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
arm_R_01
  rotate: true
  xy: 33, 370
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 179, 350
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 433
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 89, 399
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 467, 367
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 332, 446
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 414, 446
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 332, 380
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 225, 336
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 225, 388
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 414, 413
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 396
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 369
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 303, 404
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 129, 351
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 303, 373
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 281, 353
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 33, 343
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 225, 361
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
pants_01
  rotate: false
  xy: 247, 377
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pants_02
  rotate: false
  xy: 130, 378
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 477
  size: 126, 33
  orig: 126, 33
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 247, 345
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 468, 403
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 89, 362
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 179, 382
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 414, 380
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 130, 415
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
