203001.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:97,2,38,37
offsets:1,1,40,39
arm_R_01
bounds:291,25,22,27
offsets:1,1,24,29
rotate:90
arm_R_02
bounds:399,17,28,42
offsets:1,1,30,44
rotate:90
body
bounds:178,49,83,77
eye_01
bounds:443,25,20,17
rotate:90
eye_02
bounds:462,32,20,17
face
bounds:263,64,78,62
offsets:1,1,80,64
face_02
bounds:343,78,70,48
offsets:0,1,71,49
face_03
bounds:415,78,70,48
offsets:0,1,71,49
foot_L
bounds:372,4,21,16
offsets:1,1,23,18
foot_R
bounds:264,2,23,18
offsets:1,1,25,20
hair_01
bounds:399,47,50,29
offsets:1,1,52,31
hair_02
bounds:97,41,79,85
hair_03
bounds:487,66,27,23
offsets:1,1,29,25
rotate:90
hand_L_01
bounds:264,22,25,25
offsets:1,1,27,27
hand_L_02
bounds:487,95,23,31
offsets:1,1,25,33
hand_R
bounds:486,37,27,24
offsets:1,1,29,26
rotate:90
head_02
bounds:395,2,20,13
offsets:1,1,22,15
leg_L
bounds:291,2,21,26
offsets:3,1,25,28
rotate:90
leg_R
bounds:319,2,18,23
offsets:1,1,20,25
rotate:90
pants_01
bounds:343,22,54,54
pants_02
bounds:451,51,33,25
shadow
bounds:263,49,57,13
offsets:3,2,63,17
shoulder_L
bounds:320,27,21,20
offsets:0,0,21,22
shoulder_R
bounds:222,8,39,40
offsets:1,1,41,42
rotate:90
thigh_L
bounds:137,3,33,36
offsets:1,1,35,38
thigh_R
bounds:178,18,29,42
offsets:1,1,31,44
rotate:90
waist
bounds:344,4,26,16
weapon
bounds:2,13,93,113
offsets:1,1,95,115
