203001.png
size:112,562
filter:Linear,Linear
pma:true
arm_L
bounds:44,24,38,37
offsets:1,1,40,39
arm_R_01
bounds:2,2,22,27
offsets:1,1,24,29
rotate:90
arm_R_02
bounds:82,234,28,42
offsets:1,1,30,44
body
bounds:2,287,83,77
eye_01
bounds:89,360,20,17
eye_02
bounds:56,5,20,17
face
bounds:2,223,78,62
offsets:1,1,80,64
face_02
bounds:2,173,70,48
offsets:0,1,71,49
face_03
bounds:2,123,70,48
offsets:0,1,71,49
foot_L
bounds:89,379,21,16
offsets:1,1,23,18
foot_R
bounds:87,278,23,18
offsets:1,1,25,20
hair_01
bounds:74,94,50,29
offsets:1,1,52,31
rotate:90
hair_02
bounds:2,366,79,85
rotate:90
hair_03
bounds:87,298,27,23
offsets:1,1,29,25
rotate:90
hand_L_01
bounds:84,18,25,25
offsets:1,1,27,27
hand_L_02
bounds:87,327,23,31
offsets:1,1,25,33
hand_R
bounds:82,208,27,24
offsets:1,1,29,26
head_02
bounds:97,481,20,13
offsets:1,1,22,15
rotate:90
leg_L
bounds:89,419,21,26
offsets:3,1,25,28
leg_R
bounds:31,4,18,23
offsets:1,1,20,25
rotate:90
pants_01
bounds:2,67,54,54
pants_02
bounds:74,146,33,25
shadow
bounds:97,503,57,13
offsets:3,2,63,17
rotate:90
shoulder_L
bounds:89,397,21,20
offsets:0,0,21,22
shoulder_R
bounds:2,26,39,40
offsets:1,1,41,42
rotate:90
thigh_L
bounds:74,173,33,36
offsets:1,1,35,38
rotate:90
thigh_R
bounds:58,63,29,42
offsets:1,1,31,44
rotate:90
waist
bounds:84,45,26,16
weapon
bounds:2,447,93,113
offsets:1,1,95,115
