900001_illust.png
size:2048,2048
filter:Linear,Linear
pma:true
W_armR
bounds:2,608,1097,1435
W_ear2
bounds:853,76,190,530
W_fur04
bounds:1101,204,941,825
W_fur05
bounds:1101,1031,1012,925
rotate:90
W_fur08
bounds:2,16,849,590
stone_1
bounds:953,23,65,51
offsets:2,2,69,54
stone_10
bounds:1438,167,28,35
offsets:1,2,31,39
stone_13
bounds:1270,37,46,44
offsets:2,1,50,46
stone_2
bounds:1270,151,96,51
offsets:2,3,99,55
stone_3
bounds:1045,484,38,33
offsets:2,3,41,37
stone_4
bounds:1045,27,223,175
offsets:1,1,226,178
stone_5
bounds:853,22,98,52
offsets:2,1,101,54
stone_6
bounds:1045,519,87,51
offsets:1,2,89,55
rotate:90
stone_7
bounds:2,2,17,12
offsets:1,2,20,15
stone_8
bounds:1270,83,79,66
offsets:1,2,81,70
stone_9
bounds:1368,154,68,48
offsets:2,3,71,52

900001_illust_2.png
size:2048,2048
filter:Linear,Linear
pma:true
W_eye03
bounds:1819,825,244,225
offsets:1,2,248,228
rotate:90
W_head_ac01
bounds:2,873,1398,1079
offsets:17,1,1416,1081
W_legL
bounds:1402,1071,641,881
offsets:0,111,641,992
W_legR
bounds:2,2,869,1016
rotate:90
W_shoulderac
bounds:1020,29,797,842
offsets:1,1,799,844

900001_illust_3.png
size:2048,2048
filter:Linear,Linear
pma:true
W_ear
bounds:1229,625,403,684
rotate:90
W_fur02
bounds:2,18,742,1062
offsets:0,80,742,1142
rotate:90
W_fur03
bounds:1229,1030,675,971
W_head
bounds:2,762,1225,1239
W_shoulderR
bounds:1066,2,819,621
offsets:1,1,821,623

900001_illust_4.png
size:2048,2048
filter:Linear,Linear
pma:true
W_eye01
bounds:1696,1601,248,228
offsets:1,1,252,230
W_eye02
bounds:1696,1370,238,229
offsets:1,1,240,231
W_fur01
bounds:789,114,639,288
rotate:90
W_fur06
bounds:2,755,1247,1074
offsets:0,0,1272,1074
W_fur07
bounds:2,2,785,751
W_head2
bounds:1251,1228,443,601
W_tail
bounds:1251,687,365,539

900001_illust_5.png
size:2048,2048
filter:Linear,Linear
pma:true
W_armL
bounds:2,992,1248,988
W_body
bounds:2,2,1174,988
offsets:0,0,1174,1122
