900001_illust.png
size:1911,2003
filter:Linear,Linear
pma:true
W_ear
bounds:543,1367,403,684
rotate:90
W_ear2
bounds:2,1811,190,530
rotate:90
W_eye01
bounds:780,1773,248,228
offsets:1,1,252,230
W_eye02
bounds:1030,1772,238,229
offsets:1,1,240,231
W_eye03
bounds:534,1776,244,225
offsets:1,2,248,228
W_fur01
bounds:1270,1713,639,288
W_fur07
bounds:2,22,785,751
W_fur08
bounds:2,775,849,590
W_head2
bounds:1229,1268,443,601
rotate:90
W_legL
bounds:789,2,641,881
offsets:0,111,641,992
rotate:90
W_shoulderR
bounds:853,645,819,621
offsets:1,1,821,623
W_tail
bounds:2,1409,365,539
rotate:90

900001_illust_2.png
size:2039,1573
filter:Linear,Linear
pma:true
W_fur02
bounds:975,829,742,1062
offsets:0,80,742,1142
rotate:90
W_fur03
bounds:2,896,675,971
rotate:90
W_fur04
bounds:846,2,941,825
W_shoulderac
bounds:2,97,797,842
offsets:1,1,799,844
rotate:90

900001_illust_3.png
size:2034,1919
filter:Linear,Linear
pma:true
W_armL
bounds:2,2,1248,988
W_fur05
bounds:1020,992,1012,925
W_legR
bounds:2,1048,869,1016
rotate:90

900001_illust_4.png
size:1178,992
filter:Linear,Linear
pma:true
W_body
bounds:2,2,1174,988
offsets:0,0,1174,1122

900001_illust_5.png
size:1251,1078
filter:Linear,Linear
pma:true
W_fur06
bounds:2,2,1247,1074
offsets:0,0,1272,1074

900001_illust_6.png
size:1402,1083
filter:Linear,Linear
pma:true
W_head_ac01
bounds:2,2,1398,1079
offsets:17,1,1416,1081

900001_illust_7.png
size:1101,1439
filter:Linear,Linear
pma:true
W_armR
bounds:2,2,1097,1435

900001_illust_8.png
size:1229,1243
filter:Linear,Linear
pma:true
W_head
bounds:2,2,1225,1239
