202005.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:570,124,42,30
offsets:1,4,44,35
rotate:90
arm_L_02
bounds:689,174,11,21
offsets:1,1,13,23
rotate:90
arm_R
bounds:602,127,40,42
offsets:1,1,42,44
arm_R_02
bounds:983,213,41,37
offsets:1,1,43,39
rotate:90
body_02
bounds:595,171,83,92
rotate:90
body_03
bounds:350,48,45,50
offsets:2,1,48,52
body_03-1
bounds:496,168,97,86
body_03-2
bounds:644,146,29,23
body_04-1
bounds:261,180,127,74
offsets:1,1,129,76
body_04-2
bounds:261,2,17,29
offsets:1,1,19,31
rotate:90
body_04-3
bounds:959,177,26,22
offsets:1,1,28,24
rotate:90
body_04-4
bounds:644,128,26,16
offsets:1,1,28,18
body_04-5
bounds:509,98,26,14
offsets:1,1,28,16
body_04-6
bounds:289,33,25,20
offsets:1,1,27,22
body_04-7
bounds:504,79,23,17
offsets:1,1,25,19
body_05
bounds:170,39,89,80
body_06
bounds:261,103,75,93
rotate:90
ear_L
bounds:837,213,41,71
rotate:90
ear_R
bounds:910,205,49,71
rotate:90
effect_02
bounds:2,4,111,74
offsets:2,3,120,79
eye_01
bounds:983,194,39,17
eye_02
bounds:983,175,39,17
face
bounds:509,114,59,52
offsets:1,1,61,54
face_02
bounds:837,159,59,52
offsets:1,1,61,54
face_03
bounds:898,151,59,52
finger_L
bounds:959,159,16,16
hair_01
bounds:115,2,35,111
rotate:90
hair_02
bounds:689,187,38,106
rotate:90
hand_R
bounds:356,100,32,29
offsets:1,1,34,31
hand_R_02
bounds:261,21,26,32
leg_L
bounds:447,2,41,50
leg_R
bounds:447,54,42,55
rotate:90
shadow
bounds:2,80,166,39
shadow2
bounds:689,227,146,27
offsets:10,7,166,39
shoulder_L
bounds:458,98,49,65
offsets:1,1,51,67
shoulder_L-2
bounds:228,5,32,31
offsets:1,1,34,33
rotate:90
shoulder_R
bounds:115,39,39,43
offsets:1,1,41,45
rotate:90
tail
bounds:390,165,104,89
thigh_L
bounds:397,51,48,50
offsets:1,1,50,52
thigh_R
bounds:797,165,38,60
offsets:1,1,40,62
waist
bounds:356,131,47,32
offsets:1,1,49,34
rotate:90
waist_01
bounds:261,55,46,87
rotate:90
weapon_01
bounds:2,121,133,257
rotate:90
weapon_02
bounds:390,103,60,66
rotate:90
