202005.png
size:189,960
filter:Linear,Linear
pma:true
arm_L
bounds:82,17,42,30
offsets:1,4,44,35
arm_L_02
bounds:63,51,11,21
offsets:1,1,13,23
rotate:90
arm_R
bounds:136,20,40,42
offsets:1,1,42,44
rotate:90
arm_R_02
bounds:150,876,41,37
offsets:1,1,43,39
rotate:90
body_02
bounds:101,192,83,92
body_03
bounds:137,779,45,50
offsets:2,1,48,52
rotate:90
body_03-1
bounds:2,223,97,86
body_03-2
bounds:131,527,29,23
body_04-1
bounds:2,555,127,74
offsets:1,1,129,76
body_04-2
bounds:63,20,17,29
offsets:1,1,19,31
body_04-3
bounds:63,83,26,22
offsets:1,1,28,24
body_04-4
bounds:136,62,26,16
offsets:1,1,28,18
rotate:90
body_04-5
bounds:115,527,26,14
offsets:1,1,28,16
rotate:90
body_04-6
bounds:162,530,25,20
offsets:1,1,27,22
body_04-7
bounds:63,64,23,17
offsets:1,1,25,19
body_05
bounds:2,141,89,80
body_06
bounds:110,327,75,93
ear_L
bounds:115,484,41,71
rotate:90
ear_R
bounds:137,663,49,71
effect_02
bounds:2,479,111,74
offsets:2,3,120,79
eye_01
bounds:170,919,39,17
rotate:90
eye_02
bounds:170,286,39,17
rotate:90
face
bounds:93,90,59,52
offsets:1,1,61,54
face_02
bounds:2,87,59,52
offsets:1,1,61,54
face_03
bounds:2,33,59,52
finger_L
bounds:36,15,16,16
hair_01
bounds:2,442,35,111
rotate:90
hair_02
bounds:2,402,38,106
rotate:90
hand_R
bounds:2,2,32,29
offsets:1,1,34,31
hand_R_02
bounds:63,107,26,32
leg_L
bounds:137,736,41,50
rotate:90
leg_R
bounds:131,552,42,55
rotate:90
shadow
bounds:2,919,166,39
shadow2
bounds:2,890,146,27
offsets:10,7,166,39
shoulder_L
bounds:137,596,49,65
offsets:1,1,51,67
shoulder_L-2
bounds:154,62,32,31
offsets:1,1,34,33
shoulder_R
bounds:91,49,39,43
offsets:1,1,41,45
rotate:90
tail
bounds:2,311,104,89
thigh_L
bounds:137,826,48,50
offsets:1,1,50,52
rotate:90
thigh_R
bounds:108,287,38,60
offsets:1,1,40,62
rotate:90
waist
bounds:154,95,47,32
offsets:1,1,49,34
rotate:90
waist_01
bounds:93,144,46,87
rotate:90
weapon_01
bounds:2,631,133,257
weapon_02
bounds:115,422,60,66
rotate:90
