204023.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:261,55,59,71
arm_R
bounds:99,51,75,87
rotate:90
body_01
bounds:2,40,95,86
body_02
bounds:389,72,61,54
body_03
bounds:188,2,68,48
body_04
bounds:452,82,44,44
eye_0
bounds:359,52,31,15
offsets:0,0,31,16
face_01
bounds:150,8,41,21
offsets:1,0,43,22
rotate:90
face_02
bounds:85,2,36,20
offsets:1,1,38,22
rotate:90
face_03
bounds:322,51,35,16
offsets:1,0,37,16
face_04
bounds:452,72,26,8
offsets:1,0,27,8
head
bounds:188,52,71,74
shadow
bounds:2,17,81,21
offsets:3,2,86,25
shoulder_L
bounds:107,7,41,42
shoulder_R
bounds:322,69,65,57
offsets:2,0,67,57
wood_01
bounds:485,61,5,9
wood_02
bounds:28,5,10,14
rotate:90
wood_03
bounds:173,18,8,9
wood_04
bounds:417,53,17,19
rotate:90
wood_05
bounds:57,7,8,8
wood_06
bounds:498,115,11,12
rotate:90
wood_07
bounds:438,53,17,17
wood_08
bounds:480,72,8,11
rotate:90
wood_09
bounds:457,53,16,17
wood_10
bounds:99,41,8,6
rotate:90
wood_11
bounds:44,4,11,11
wood_12
bounds:173,29,9,20
wood_13
bounds:173,10,8,6
wood_14
bounds:392,52,23,18
wood_15
bounds:2,5,10,24
rotate:90
wood_16
bounds:498,94,9,19
wood_17
bounds:173,2,8,6
wood_18
bounds:498,84,9,8
wood_19
bounds:475,60,8,10
