204023.png
size:364,142
filter:Linear,Linear
pma:true
arm_L
bounds:261,69,59,71
arm_R
bounds:99,65,75,87
rotate:90
body_01
bounds:2,54,95,86
body_02
bounds:99,2,61,54
rotate:90
body_03
bounds:2,4,68,48
body_04
bounds:155,19,44,44
eye_0
bounds:155,2,31,15
offsets:0,0,31,16
face_01
bounds:72,11,41,21
offsets:1,0,43,22
rotate:90
face_02
bounds:201,44,36,20
offsets:1,1,38,22
face_03
bounds:201,26,35,16
offsets:1,0,37,16
face_04
bounds:333,6,26,8
offsets:1,0,27,8
head
bounds:188,66,71,74
shadow
bounds:322,59,81,21
offsets:3,2,86,25
rotate:90
shoulder_L
bounds:320,16,41,42
rotate:90
shoulder_R
bounds:261,2,65,57
offsets:2,0,67,57
rotate:90
wood_01
bounds:72,4,5,9
rotate:90
wood_02
bounds:188,2,10,14
rotate:90
wood_03
bounds:227,2,8,9
wood_04
bounds:345,121,17,19
wood_05
bounds:240,20,8,8
wood_06
bounds:320,2,11,12
wood_07
bounds:345,102,17,17
wood_08
bounds:214,4,8,11
rotate:90
wood_09
bounds:345,84,16,17
rotate:90
wood_10
bounds:356,74,8,6
rotate:90
wood_11
bounds:227,13,11,11
wood_12
bounds:239,55,9,20
rotate:90
wood_13
bounds:356,64,8,6
rotate:90
wood_14
bounds:239,30,23,18
rotate:90
wood_15
bounds:201,14,10,24
rotate:90
wood_16
bounds:345,63,9,19
wood_17
bounds:83,3,8,6
wood_18
bounds:237,2,9,8
rotate:90
wood_19
bounds:204,2,8,10
