206006.png
size:825,523
filter:Linear,Linear
pma:true
arm_L
bounds:601,200,74,86
offsets:1,1,76,88
arm_R
bounds:769,125,54,50
balt_03
bounds:189,10,52,94
belt_01
bounds:545,340,112,62
offsets:1,1,114,64
belt_02
bounds:677,177,110,47
offsets:1,1,112,49
body_01
bounds:489,7,174,170
rotate:90
body_02
bounds:239,183,139,219
body_03
bounds:380,222,180,128
offsets:1,1,182,130
rotate:90
eye_01
bounds:578,322,19,16
offsets:1,1,21,18
eye_02
bounds:578,304,19,16
offsets:5,1,25,18
face_01
bounds:458,183,37,33
offsets:1,1,39,35
rotate:90
face_02
bounds:510,342,60,33
offsets:4,4,65,38
rotate:90
foot_L_01
bounds:510,295,45,32
offsets:1,1,47,34
rotate:90
foot_L_02
bounds:661,65,51,40
offsets:1,1,53,42
foot_R_01
bounds:730,20,62,42
offsets:1,1,64,44
foot_R_02
bounds:380,183,40,37
offsets:1,1,42,39
hand_L_1
bounds:601,288,50,58
offsets:1,1,52,60
rotate:90
hand_L_2
bounds:544,297,41,32
offsets:1,1,43,34
rotate:90
hand_L_3
bounds:422,183,34,37
offsets:1,1,36,39
head_01
bounds:661,289,149,113
offsets:1,1,151,115
head_02
bounds:2,2,102,75
offsets:1,1,104,77
rotate:90
hip
bounds:493,184,50,36
leg_L
bounds:769,64,59,53
offsets:1,1,61,55
rotate:90
leg_R
bounds:661,5,57,67
offsets:1,1,59,69
rotate:90
neck_01
bounds:243,3,150,178
offsets:1,1,152,180
shadow
bounds:677,226,145,61
offsets:10,2,166,66
shield
bounds:2,106,235,415
shoulder_L
bounds:395,6,92,175
offsets:1,1,94,177
shoulder_R
bounds:79,3,108,101
offsets:1,1,110,103
thigh_L
bounds:661,107,106,68
offsets:1,1,108,70
thigh_R
bounds:510,222,71,89
offsets:1,1,73,91
rotate:90
weapon
bounds:239,404,580,117
offsets:0,0,580,118
