206006.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:1606,70,74,86
offsets:1,1,76,88
arm_R
bounds:1891,136,54,50
balt_03
bounds:1682,89,52,94
belt_01
bounds:1839,188,112,62
offsets:1,1,114,64
belt_02
bounds:1142,31,110,47
offsets:1,1,112,49
body_01
bounds:1142,80,174,170
body_02
bounds:1001,31,139,219
body_03
bounds:2,2,180,128
offsets:1,1,182,130
eye_01
bounds:1682,71,19,16
offsets:1,1,21,18
eye_02
bounds:1318,82,23,16
offsets:1,1,25,18
face_01
bounds:549,93,37,33
offsets:1,1,39,35
rotate:90
face_02
bounds:1947,141,63,36
offsets:1,1,65,38
foot_L_01
bounds:497,21,45,32
offsets:1,1,47,34
foot_L_02
bounds:1736,74,51,40
offsets:1,1,53,42
foot_R_01
bounds:1795,121,62,42
offsets:1,1,64,44
rotate:90
foot_R_02
bounds:544,8,40,37
offsets:1,1,42,39
rotate:90
hand_L_1
bounds:1839,128,50,58
offsets:1,1,52,60
hand_L_2
bounds:549,50,41,32
offsets:1,1,43,34
rotate:90
hand_L_3
bounds:2012,140,34,37
offsets:1,1,36,39
head_01
bounds:184,17,149,113
offsets:1,1,151,115
head_02
bounds:445,55,102,75
offsets:1,1,104,77
hip
bounds:445,17,50,36
leg_L
bounds:1254,25,59,53
offsets:1,1,61,55
leg_R
bounds:1736,116,57,67
offsets:1,1,59,69
neck_01
bounds:1318,100,150,178
offsets:1,1,152,180
rotate:90
shadow
bounds:1675,185,162,65
offsets:3,1,166,66
shield
bounds:584,15,235,415
rotate:90
shoulder_L
bounds:1498,158,92,175
offsets:1,1,94,177
rotate:90
shoulder_R
bounds:335,29,108,101
offsets:1,1,110,103
thigh_L
bounds:1498,88,106,68
offsets:1,1,108,70
thigh_R
bounds:1953,179,71,89
offsets:1,1,73,91
rotate:90
weapon
bounds:2,132,580,118
