206006.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:1606,74,74,86
offsets:1,1,76,88
arm_R
bounds:445,8,54,50
balt_03
bounds:1142,30,52,94
rotate:90
belt_01
bounds:1822,192,112,62
offsets:1,1,114,64
belt_02
bounds:1936,207,110,47
offsets:1,1,112,49
body_01
bounds:1142,84,174,170
body_02
bounds:1001,35,139,219
body_03
bounds:2,7,180,128
offsets:1,1,182,130
eye_01
bounds:1675,175,19,16
offsets:1,1,21,18
eye_02
bounds:1329,17,19,16
offsets:5,1,25,18
face_01
bounds:549,36,37,33
offsets:1,1,39,35
rotate:90
face_02
bounds:549,75,60,33
offsets:4,4,65,38
rotate:90
foot_L_01
bounds:1388,2,45,32
offsets:1,1,47,34
rotate:90
foot_L_02
bounds:1553,50,51,40
offsets:1,1,53,42
foot_R_01
bounds:1449,40,62,42
offsets:1,1,64,44
rotate:90
foot_R_02
bounds:1606,35,40,37
offsets:1,1,42,39
hand_L_1
bounds:1493,40,50,58
offsets:1,1,52,60
rotate:90
hand_L_2
bounds:539,2,41,32
offsets:1,1,43,34
hand_L_3
bounds:1648,35,34,37
offsets:1,1,36,39
head_01
bounds:184,22,149,113
offsets:1,1,151,115
head_02
bounds:445,60,102,75
offsets:1,1,104,77
hip
bounds:501,8,50,36
rotate:90
leg_L
bounds:1388,49,59,53
offsets:1,1,61,55
leg_R
bounds:1329,35,57,67
offsets:1,1,59,69
neck_01
bounds:1318,104,150,178
offsets:1,1,152,180
rotate:90
shadow
bounds:1675,193,145,61
offsets:10,2,166,66
shield
bounds:584,19,235,415
rotate:90
shoulder_L
bounds:1498,162,92,175
offsets:1,1,94,177
rotate:90
shoulder_R
bounds:335,34,108,101
offsets:1,1,110,103
thigh_L
bounds:1498,92,106,68
offsets:1,1,108,70
thigh_R
bounds:1238,11,71,89
offsets:1,1,73,91
rotate:90
weapon
bounds:2,137,580,117
offsets:0,0,580,118
