208003.png
size:512,256
filter:Linear,Linear
pma:true
acc_01
bounds:351,11,73,73
acc_02
bounds:429,58,47,75
rotate:90
acc_03
bounds:2,2,114,66
acc_04
bounds:232,131,65,123
acc_05
bounds:118,10,109,58
rotate:90
acc_06
bounds:299,153,101,62
rotate:90
body_01
bounds:118,121,133,112
offsets:1,1,135,114
rotate:90
body_02
bounds:2,70,114,184
body_03
bounds:363,186,77,68
body_04
bounds:178,11,45,108
effect01
bounds:426,7,48,49
offsets:2,2,52,53
eye_02
bounds:351,86,76,47
offsets:1,1,78,49
eye_03
bounds:363,135,76,49
offsets:1,1,78,51
eye_04
bounds:441,107,73,55
offsets:1,1,75,57
rotate:90
eye_05
bounds:442,182,72,60
offsets:1,1,74,62
rotate:90
flower_01
bounds:269,26,103,80
offsets:1,1,105,82
rotate:90
shadow
bounds:225,15,104,42
offsets:0,1,104,44
rotate:90
tear
bounds:225,3,10,17
rotate:90
