
208003.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: false
  xy: 351, 11
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
acc_02
  rotate: true
  xy: 429, 58
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 2, 2
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
acc_04
  rotate: false
  xy: 232, 131
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
acc_05
  rotate: true
  xy: 118, 10
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
acc_06
  rotate: true
  xy: 299, 153
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 118, 121
  size: 133, 112
  orig: 135, 114
  offset: 1, 1
  index: -1
body_02
  rotate: false
  xy: 2, 70
  size: 114, 184
  orig: 114, 184
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 363, 186
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 178, 11
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 426, 7
  size: 48, 49
  orig: 52, 53
  offset: 2, 2
  index: -1
eye_02
  rotate: false
  xy: 351, 86
  size: 76, 47
  orig: 78, 49
  offset: 1, 1
  index: -1
eye_03
  rotate: false
  xy: 363, 135
  size: 76, 49
  orig: 78, 51
  offset: 1, 1
  index: -1
eye_04
  rotate: true
  xy: 441, 107
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
eye_05
  rotate: true
  xy: 442, 182
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
flower_01
  rotate: true
  xy: 269, 26
  size: 103, 80
  orig: 105, 82
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 225, 15
  size: 104, 42
  orig: 104, 44
  offset: 0, 1
  index: -1
tear
  rotate: true
  xy: 225, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
