208003.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:866,53,73,73
acc_02
bounds:817,51,47,75
acc_03
bounds:255,12,114,66
rotate:90
acc_04
bounds:2,3,65,123
acc_05
bounds:458,17,109,58
rotate:90
acc_06
bounds:647,25,101,62
rotate:90
body_01
bounds:323,14,133,112
offsets:1,1,135,114
body_02
bounds:69,12,114,184
rotate:90
body_03
bounds:747,49,77,68
rotate:90
body_04
bounds:518,18,45,108
effect01
bounds:895,7,44,44
offsets:4,4,52,53
eye_02
bounds:747,3,72,44
offsets:3,3,78,49
eye_03
bounds:821,3,72,46
offsets:3,3,78,51
eye_04
bounds:941,2,69,51
offsets:3,3,75,57
rotate:90
eye_05
bounds:941,73,70,53
offsets:2,3,74,62
flower_01
bounds:565,23,103,80
offsets:1,1,105,82
rotate:90
shadow
bounds:711,32,94,34
offsets:5,6,104,44
rotate:90
tear
bounds:323,2,10,17
rotate:90
