208003.png
size:233,522
filter:Linear,Linear
pma:true
acc_01
bounds:118,322,73,73
acc_02
bounds:180,239,47,75
acc_03
bounds:2,3,114,66
rotate:90
acc_04
bounds:118,397,65,123
acc_05
bounds:70,8,109,58
rotate:90
acc_06
bounds:116,219,101,62
rotate:90
body_01
bounds:2,201,133,112
offsets:1,1,135,114
rotate:90
body_02
bounds:2,336,114,184
body_03
bounds:107,122,77,68
rotate:90
body_04
bounds:185,412,45,108
effect01
bounds:177,122,44,44
offsets:4,4,52,53
eye_02
bounds:130,2,72,44
offsets:3,3,78,49
eye_03
bounds:130,48,72,46
offsets:3,3,78,51
rotate:90
eye_04
bounds:180,168,69,51
offsets:3,3,75,57
rotate:90
eye_05
bounds:178,50,70,53
offsets:2,3,74,62
rotate:90
flower_01
bounds:2,119,103,80
offsets:1,1,105,82
shadow
bounds:193,316,94,34
offsets:5,6,104,44
rotate:90
tear
bounds:116,207,10,17
rotate:90
