
Aura_02-green.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aura02_1
  rotate: false
  xy: 411, 420
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
aura02_2
  rotate: true
  xy: 105, 236
  size: 274, 273
  orig: 276, 275
  offset: 1, 1
  index: -1
aura02_3
  rotate: true
  xy: 380, 361
  size: 149, 29
  orig: 151, 31
  offset: 1, 1
  index: -1
effect_02
  rotate: true
  xy: 51, 229
  size: 281, 52
  orig: 281, 52
  offset: 0, 0
  index: -1
effect_circle03
  rotate: false
  xy: 380, 238
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
effect_dot01
  rotate: false
  xy: 47, 14
  size: 33, 39
  orig: 43, 47
  offset: 6, 4
  index: -1
effect_dot02
  rotate: false
  xy: 2, 6
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
effect_image (1)
  rotate: true
  xy: 223, 2
  size: 232, 230
  orig: 234, 230
  offset: 1, 0
  index: -1
effect_image (2)
  rotate: false
  xy: 51, 57
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_line02
  rotate: true
  xy: 2, 55
  size: 455, 47
  orig: 455, 47
  offset: 0, 0
  index: -1
