Aura_02-blue.png
size:506,490
filter:Linear,Linear
pma:true
aura02_1
bounds:121,73,90,90
offsets:1,1,92,92
aura02_2
bounds:2,165,274,272
offsets:1,1,276,275
rotate:90
aura02_3
bounds:276,241,148,26
offsets:2,2,151,31
effect_02
bounds:459,236,252,44
offsets:18,4,281,52
rotate:90
effect_circle03
bounds:2,46,117,117
offsets:2,2,121,121
effect_dot01
bounds:2,18,26,33
offsets:10,7,43,47
rotate:90
effect_dot02
bounds:121,39,32,38
offsets:6,5,43,47
rotate:90
effect_image (1)
bounds:276,2,232,228
offsets:1,2,234,230
rotate:90
effect_image (2)
bounds:276,269,170,170
effect_line02
bounds:2,441,455,47
