Aura_01-purple.png
size:1288,356
filter:Linear,Linear
pma:true
aura01_01
bounds:344,85,250,269
offsets:1,1,252,271
aura01_L1
bounds:344,10,73,122
offsets:2,1,77,124
rotate:90
aura01_L2
bounds:830,19,92,152
offsets:1,1,94,154
rotate:90
aura01_R1
bounds:468,10,73,122
offsets:2,1,77,124
rotate:90
aura01_R2
bounds:984,19,92,152
offsets:1,1,94,154
rotate:90
effect_circle01
bounds:830,113,194,192
offsets:1,1,196,193
effect_circle03
bounds:1138,2,117,117
offsets:2,2,121,121
effect_circle05
bounds:1053,121,233,233
offsets:4,3,241,241
effect_dot01
bounds:1257,96,23,29
offsets:11,9,43,47
rotate:90
effect_dot02
bounds:592,36,32,38
offsets:6,5,43,47
effect_image (1)
bounds:596,76,232,229
offsets:1,1,234,230
effect_image (2)
bounds:2,14,340,340
effect_line02
bounds:596,307,455,47
