Aura_02-purple.png
size:290,844
filter:Linear,Linear
pma:true
aura02_1
bounds:121,29,90,90
offsets:1,1,92,92
aura02_2
bounds:2,570,274,272
offsets:1,1,276,275
aura02_3
bounds:174,143,148,26
offsets:2,2,151,31
rotate:90
effect_02
bounds:2,524,252,44
offsets:18,4,281,52
effect_circle03
bounds:2,2,117,117
offsets:2,2,121,121
effect_dot01
bounds:256,505,23,29
offsets:11,9,43,47
rotate:90
effect_dot02
bounds:256,530,32,38
offsets:6,5,43,47
effect_image (1)
bounds:2,293,232,229
offsets:1,1,234,230
effect_image (2)
bounds:2,121,170,170
effect_line02
bounds:236,48,455,47
rotate:90
