Aura_01-purple.png
size:1024,512
filter:Linear,Linear
pma:true
aura01_01
bounds:344,241,250,269
offsets:1,1,252,271
aura01_L1
bounds:275,46,73,122
offsets:2,1,77,124
rotate:90
aura01_L2
bounds:121,27,92,152
offsets:1,1,94,154
rotate:90
aura01_R1
bounds:925,388,73,122
offsets:2,1,77,124
aura01_R2
bounds:831,358,92,152
offsets:1,1,94,154
effect_circle01
bounds:830,81,194,192
offsets:1,1,196,193
rotate:90
effect_circle03
bounds:2,2,117,117
offsets:2,2,121,121
effect_circle05
bounds:596,277,233,233
offsets:4,3,241,241
effect_dot01
bounds:121,2,23,29
offsets:11,9,43,47
rotate:90
effect_dot02
bounds:344,201,32,38
offsets:6,5,43,47
effect_image (1)
bounds:596,46,232,229
offsets:1,1,234,230
effect_image (2)
bounds:2,170,340,340
effect_line02
bounds:2,121,455,47
