Aura_01-blue.png
size:1330,344
filter:Linear,Linear
pma:true
aura01_01
bounds:344,73,250,269
aura01_L1
bounds:1255,220,73,122
offsets:1,0,75,122
aura01_L2
bounds:801,15,92,152
rotate:90
aura01_R1
bounds:1255,96,73,122
offsets:1,0,75,122
aura01_R2
bounds:955,16,92,152
rotate:90
effect_circle01
bounds:1061,148,194,192
offsets:1,1,196,193
rotate:90
effect_circle03
bounds:1109,29,117,117
offsets:2,2,121,121
effect_circle05
bounds:596,109,233,233
offsets:4,3,241,241
effect_dot01
bounds:596,74,26,33
offsets:10,7,43,47
effect_dot02
bounds:624,75,32,38
offsets:6,5,43,47
rotate:90
effect_image (1)
bounds:831,110,232,228
offsets:1,2,234,230
rotate:90
effect_image (2)
bounds:2,2,340,340
effect_line02
bounds:344,24,455,47
