204013.png
size:256,64
filter:Linear,Linear
pma:true
eye_00
bounds:112,2,30,29
offsets:2,1,35,33
eye_01
bounds:230,25,24,13
face_01
bounds:156,37,37,25
offsets:0,0,38,26
face_02
bounds:227,40,27,22
offsets:2,1,29,24
face_03
bounds:2,2,36,20
offsets:1,0,37,21
face_04
bounds:160,23,29,12
offsets:0,0,30,12
head_01
bounds:195,34,30,28
head_02
bounds:112,33,42,29
head_03
bounds:2,24,59,38
head_04
bounds:63,22,47,40
head_05
bounds:144,2,29,14
rotate:90
shadow
bounds:191,18,37,14
offsets:2,1,40,17
wood_01
bounds:230,18,4,5
wood_02
bounds:103,12,7,8
wood_03
bounds:58,7,13,16
rotate:90
wood_04
bounds:76,7,13,15
rotate:90
wood_05
bounds:179,13,8,10
rotate:90
wood_06
bounds:93,12,8,8
wood_07
bounds:160,2,17,19
wood_08
bounds:93,2,8,8
wood_09
bounds:40,5,16,17
