204013.png
size:110,142
filter:Linear,Linear
pma:true
eye_00
bounds:2,2,30,29
offsets:2,1,35,33
eye_01
bounds:41,34,24,13
rotate:90
face_01
bounds:2,33,37,25
offsets:0,0,38,26
face_02
bounds:56,35,27,22
offsets:2,1,29,24
face_03
bounds:67,59,36,20
offsets:1,0,37,21
face_04
bounds:50,3,29,12
offsets:0,0,30,12
rotate:90
head_01
bounds:67,81,30,28
head_02
bounds:63,111,42,29
head_03
bounds:2,102,59,38
head_04
bounds:2,60,47,40
head_05
bounds:34,2,29,14
rotate:90
shadow
bounds:51,63,37,14
offsets:2,1,40,17
rotate:90
wood_01
bounds:104,52,4,5
wood_02
bounds:99,101,7,8
wood_03
bounds:85,23,13,16
rotate:90
wood_04
bounds:82,8,13,15
rotate:90
wood_05
bounds:64,4,8,10
wood_06
bounds:99,91,8,8
wood_07
bounds:85,38,17,19
wood_08
bounds:99,81,8,8
wood_09
bounds:64,16,16,17
