300004.png
size:2048,256
filter:Linear,Linear
pma:true
acc
bounds:1089,77,41,75
rotate:90
acc2
bounds:1997,141,40,40
acc3
bounds:588,74,5,23
offsets:1,1,7,25
rotate:90
arm_L
bounds:508,15,54,103
offsets:1,0,56,103
rotate:90
arm_R
bounds:1530,8,72,81
body_01
bounds:751,137,168,117
offsets:15,0,196,133
body_02
bounds:1437,2,75,91
rotate:90
book
bounds:1331,76,104,96
offsets:1,1,106,107
cloth_00
bounds:351,71,183,235
rotate:90
cloth_02
bounds:924,55,45,149
rotate:90
cloth_F1
bounds:1717,3,61,70
cloth_F2
bounds:1166,37,41,52
rotate:90
cloth_backL
bounds:393,15,54,113
rotate:90
cloth_backR
bounds:924,5,48,111
rotate:90
ear_L
bounds:1530,91,85,82
ear_R
bounds:846,23,76,112
eyeW_L
bounds:1771,75,45,48
offsets:2,0,47,48
eyeW_R
bounds:1938,139,57,57
eyeball_L
bounds:1290,5,26,30
rotate:90
eyeball_L2
bounds:1818,115,8,8
eyeball_R
bounds:1258,18,30,32
offsets:0,0,30,33
eyeball_R2
bounds:1936,129,7,8
offsets:1,0,9,9
eyebrow_01
bounds:59,5,41,16
eyebrow_02
bounds:846,6,47,15
eyelight_01
bounds:1818,80,91,30
offsets:1,1,93,32
eyelight_02
bounds:1116,196,16,19
offsets:2,2,19,24
rotate:90
eyelight_L01
bounds:1911,2,17,15
rotate:90
eyelight_R01
bounds:325,71,21,17
offsets:1,0,22,17
rotate:90
eyeline01_L
bounds:1071,2,50,31
rotate:90
eyeline01_R
bounds:1166,80,56,38
eyeline02_L
bounds:2,2,55,19
offsets:1,1,59,21
eyeline02_R
bounds:1331,43,57,31
offsets:4,3,63,35
eyeline03_L
bounds:1986,44,58,32
offsets:1,2,59,34
eyeline03_R
bounds:1104,5,47,28
offsets:1,0,50,30
rotate:90
finger_01
bounds:1037,3,32,50
offsets:1,1,34,52
finger_02
bounds:1984,2,33,40
offsets:1,1,35,42
foot_L
bounds:1997,183,71,45
offsets:1,1,73,47
rotate:90
foot_R
bounds:1847,16,62,62
offsets:1,1,64,64
hair_01
bounds:1522,175,79,157
rotate:90
hair_02
bounds:1224,106,105,88
hair_03
bounds:1116,120,74,106
rotate:90
hair_04
bounds:1842,198,56,153
rotate:90
hair_05
bounds:921,146,66,193
rotate:90
hair_06
bounds:1075,54,21,58
offsets:1,1,23,60
rotate:90
hair_07
bounds:1911,21,32,89
hair_08
bounds:1151,196,58,185
offsets:0,0,70,185
rotate:90
hair_09
bounds:1338,174,80,182
rotate:90
hair_10
bounds:924,102,42,163
offsets:1,1,44,165
rotate:90
hair_11
bounds:1842,153,43,94
rotate:90
hair_12
bounds:1842,112,39,92
rotate:90
hair_13
bounds:1945,55,39,82
offsets:3,0,42,82
hand_L
bounds:1617,91,60,82
offsets:1,2,62,85
hand_L_02
bounds:1986,78,60,59
offsets:1,3,62,63
hand_R
bounds:1604,15,74,72
offsets:1,1,76,74
rotate:90
head_01
bounds:588,81,161,173
head_01-1
bounds:1390,42,43,32
head_01-2
bounds:1945,10,43,37
offsets:0,0,43,38
rotate:90
head_02
bounds:193,3,130,127
leg_L
bounds:1681,137,44,94
rotate:90
leg_R
bounds:1681,183,71,159
rotate:90
mouth_01
bounds:725,17,28,23
offsets:0,0,28,24
rotate:90
mouth_02_01
bounds:725,47,32,24
offsets:0,0,33,25
rotate:90
mouth_02_04
bounds:1220,18,36,32
offsets:1,1,37,33
mouth_02_04-1
bounds:1177,7,40,28
offsets:0,1,40,29
mouth_03
bounds:1294,33,33,35
offsets:0,2,33,37
rotate:90
neck
bounds:1437,79,93,91
rotate:90
pen
bounds:921,214,40,228
rotate:90
ribon1_01
bounds:325,2,66,67
offsets:6,1,76,69
ribon1_02
bounds:1135,47,28,28
offsets:1,1,30,30
ribon1_03
bounds:325,94,36,24
offsets:5,1,42,26
rotate:90
ribon2_01
bounds:393,3,9,10
offsets:1,1,11,12
ribon2_02
bounds:1134,2,41,29
offsets:1,1,43,31
ribon2_03
bounds:2019,2,9,40
offsets:2,1,12,42
shoulder_L
bounds:1679,75,60,90
rotate:90
shoulder_R
bounds:751,2,93,133
offsets:1,1,95,135
shy_01
bounds:1678,2,71,37
offsets:4,5,80,47
rotate:90
tail
bounds:2,132,122,347
rotate:90
tail_acc1
bounds:1294,68,35,36
offsets:1,1,38,38
tail_acc2
bounds:1777,125,63,56
tail_acc3
bounds:1780,5,68,65
rotate:90
tail_acc4
bounds:1224,52,52,68
rotate:90
thigh_L
bounds:613,8,71,110
rotate:90
thigh_R
bounds:2,23,107,189
rotate:90
