300004.png
size:984,523
filter:Linear,Linear
pma:true
acc
bounds:498,3,41,75
acc2
bounds:712,57,40,40
acc3
bounds:641,150,5,23
offsets:1,1,7,25
arm_L
bounds:300,3,54,103
offsets:1,0,56,103
rotate:90
arm_R
bounds:589,271,72,81
body_01
bounds:2,4,168,117
offsets:15,0,196,133
rotate:90
body_02
bounds:405,3,75,91
rotate:90
book
bounds:473,150,104,96
offsets:1,1,106,107
cloth_00
bounds:126,286,183,235
cloth_02
bounds:253,9,45,149
cloth_F1
bounds:658,100,61,70
cloth_F2
bounds:658,57,41,52
rotate:90
cloth_backL
bounds:474,298,54,113
rotate:90
cloth_backR
bounds:472,248,48,111
rotate:90
ear_L
bounds:895,439,85,82
ear_R
bounds:395,80,76,112
eyeW_L
bounds:656,7,45,48
offsets:2,0,47,48
eyeW_R
bounds:760,119,57,57
eyeball_L
bounds:862,37,26,30
eyeball_L2
bounds:395,70,8,8
eyeball_R
bounds:879,69,30,32
offsets:0,0,30,33
eyeball_R2
bounds:810,76,7,8
offsets:1,0,9,9
eyebrow_01
bounds:792,43,41,16
rotate:90
eyebrow_02
bounds:703,6,47,15
eyelight_01
bounds:579,150,91,30
offsets:1,1,93,32
rotate:90
eyelight_02
bounds:860,421,16,19
offsets:2,2,19,24
rotate:90
eyelight_L01
bounds:585,254,17,15
eyelight_R01
bounds:955,200,21,17
offsets:1,0,22,17
eyeline01_L
bounds:810,36,50,31
eyeline01_R
bounds:911,111,56,38
eyeline02_L
bounds:181,10,55,19
offsets:1,1,59,21
eyeline02_R
bounds:760,86,57,31
offsets:4,3,63,35
eyeline03_L
bounds:819,69,58,32
offsets:1,2,59,34
eyeline03_R
bounds:881,115,47,28
offsets:1,0,50,30
rotate:90
finger_01
bounds:703,23,32,50
offsets:1,1,34,52
rotate:90
finger_02
bounds:860,439,33,40
offsets:1,1,35,42
foot_L
bounds:911,151,71,45
offsets:1,1,73,47
foot_R
bounds:594,86,62,62
offsets:1,1,64,64
hair_01
bounds:310,194,79,157
rotate:90
hair_02
bounds:663,265,105,88
hair_03
bounds:770,247,74,106
hair_04
bounds:661,355,56,153
rotate:90
hair_05
bounds:665,413,66,193
rotate:90
hair_06
bounds:121,8,21,58
offsets:1,1,23,60
rotate:90
hair_07
bounds:820,164,32,89
rotate:90
hair_08
bounds:474,354,58,185
offsets:0,0,70,185
rotate:90
hair_09
bounds:126,204,80,182
rotate:90
hair_10
bounds:126,160,42,163
offsets:1,1,44,165
rotate:90
hair_11
bounds:820,198,43,94
rotate:90
hair_12
bounds:943,345,39,92
hair_13
bounds:615,2,39,82
offsets:3,0,42,82
hand_L
bounds:881,355,60,82
offsets:1,2,62,85
hand_L_02
bounds:819,103,60,59
offsets:1,3,62,63
hand_R
bounds:541,4,74,72
offsets:1,1,76,74
rotate:90
head_01
bounds:311,348,161,173
head_01-1
bounds:792,2,43,32
head_01-2
bounds:916,198,43,37
offsets:0,0,43,38
rotate:90
head_02
bounds:121,31,130,127
leg_L
bounds:611,175,44,94
leg_R
bounds:311,275,71,159
rotate:90
mouth_01
bounds:611,150,28,23
offsets:0,0,28,24
mouth_02_01
bounds:955,219,32,24
offsets:0,0,33,25
rotate:90
mouth_02_04
bounds:837,2,36,32
offsets:1,1,37,33
mouth_02_04-1
bounds:954,67,40,28
offsets:0,1,40,29
rotate:90
mouth_03
bounds:875,2,33,35
offsets:0,2,33,37
rotate:90
neck
bounds:657,172,93,91
pen
bounds:665,481,40,228
rotate:90
ribon1_01
bounds:752,178,66,67
offsets:6,1,76,69
ribon1_02
bounds:890,37,28,28
offsets:1,1,30,30
ribon1_03
bounds:754,60,36,24
offsets:5,1,42,26
ribon2_01
bounds:881,103,9,10
offsets:1,1,11,12
ribon2_02
bounds:911,80,41,29
offsets:1,1,43,31
ribon2_03
bounds:969,109,9,40
offsets:2,1,12,42
shoulder_L
bounds:919,253,60,90
shoulder_R
bounds:300,59,93,133
offsets:1,1,95,135
shy_01
bounds:721,99,71,37
offsets:4,5,80,47
rotate:90
tail
bounds:2,174,122,347
tail_acc1
bounds:755,22,35,36
offsets:1,1,38,38
tail_acc2
bounds:816,355,63,56
tail_acc3
bounds:473,80,68,65
rotate:90
tail_acc4
bounds:540,80,52,68
thigh_L
bounds:846,243,71,110
thigh_R
bounds:474,414,107,189
rotate:90
