203005.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:708,36,65,60
offsets:1,1,67,62
arm_R
bounds:373,76,68,76
offsets:1,1,70,78
body_02
bounds:144,76,126,109
ear_L
bounds:901,40,23,18
offsets:1,1,25,20
ear_R
bounds:892,151,27,22
offsets:1,1,29,24
rotate:90
effect_01
bounds:828,121,62,57
offsets:2,1,67,60
effect_02
bounds:803,180,111,74
offsets:2,3,120,79
eye_01
bounds:892,121,28,21
offsets:1,1,30,23
rotate:90
eye_02
bounds:792,6,28,21
offsets:1,1,30,23
rotate:90
face
bounds:443,84,92,73
offsets:1,1,94,75
face_02
bounds:272,2,92,77
offsets:1,1,94,83
face_03
bounds:537,76,92,73
offsets:1,1,94,75
foot_L
bounds:872,45,27,41
offsets:1,1,29,43
foot_R_01
bounds:915,100,40,43
offsets:1,1,42,45
rotate:90
foot_R_02
bounds:960,102,40,33
offsets:1,1,42,35
hand_L
bounds:685,176,78,116
offsets:1,1,80,118
rotate:90
hand_R
bounds:775,108,66,51
offsets:1,1,68,53
rotate:90
hand_R_02
bounds:144,2,72,61
rotate:90
head_02
bounds:823,46,47,40
offsets:1,1,49,42
pants
bounds:300,154,135,100
pants_back
bounds:366,3,83,71
shadow
bounds:2,187,296,67
shoulder_L
bounds:631,71,66,78
offsets:1,1,68,80
shoulder_R_01
bounds:272,81,71,99
offsets:1,1,73,101
rotate:90
shoulder_R_02
bounds:568,151,115,103
shoulder_R_03
bounds:775,56,46,50
offsets:2,2,51,54
shoulder_R_04
bounds:916,142,23,47
offsets:1,1,25,49
rotate:90
shoulder_R_05
bounds:535,4,82,70
shoulder_R_06
bounds:708,2,32,50
offsets:2,3,37,56
rotate:90
shoulder_R_07
bounds:916,167,87,97
rotate:90
shoulder_R_08
bounds:699,98,74,76
stone_01
bounds:685,161,12,13
stone_02
bounds:775,36,18,28
rotate:90
stone_03
bounds:272,156,25,29
thigh_L
bounds:207,3,57,71
offsets:1,1,59,73
thigh_R
bounds:451,4,78,82
rotate:90
toe_L
bounds:965,137,45,28
offsets:1,1,47,30
waist_01-2
bounds:437,159,129,95
waist_02
bounds:619,18,87,51
offsets:1,1,89,53
waist_02 copy
bounds:2,6,130,55
weapon_01
bounds:888,90,29,21
offsets:1,1,31,23
rotate:90
weapon_02
bounds:760,2,30,32
offsets:1,1,32,34
weapon_03
bounds:924,81,22,17
offsets:1,1,24,19
weapon_04
bounds:901,60,21,28
offsets:1,1,23,30
weapon_05
bounds:1002,107,18,28
offsets:1,1,20,30
weapon_06
bounds:2,63,140,122
offsets:1,1,142,124
weapon_07
bounds:828,88,31,58
offsets:1,1,33,60
rotate:90
