203005.png
size:936,269
filter:Linear,Linear
pma:true
arm_L
bounds:611,102,65,60
offsets:1,1,67,62
arm_R
bounds:366,32,68,76
offsets:1,1,70,78
body_02
bounds:144,89,126,109
ear_L
bounds:251,64,23,18
offsets:1,1,25,20
rotate:90
ear_R
bounds:886,3,27,22
offsets:1,1,29,24
effect_01
bounds:777,36,62,57
offsets:2,1,67,60
effect_02
bounds:803,193,111,74
offsets:2,3,120,79
eye_01
bounds:358,2,28,21
offsets:1,1,30,23
rotate:90
eye_02
bounds:381,2,28,21
offsets:1,1,30,23
rotate:90
face
bounds:272,35,92,73
offsets:1,1,94,75
face_02
bounds:784,95,92,77
offsets:1,1,94,83
rotate:90
face_03
bounds:437,97,92,73
offsets:1,1,94,75
foot_L
bounds:801,7,27,41
offsets:1,1,29,43
rotate:90
foot_R_01
bounds:732,58,40,43
offsets:1,1,42,45
rotate:90
foot_R_02
bounds:844,15,40,33
offsets:1,1,42,35
hand_L
bounds:685,189,78,116
offsets:1,1,80,118
rotate:90
hand_R
bounds:701,5,66,51
offsets:1,1,68,53
hand_R_02
bounds:2,2,72,61
rotate:90
head_02
bounds:683,58,47,40
offsets:1,1,49,42
pants
bounds:300,167,135,100
pants_back
bounds:65,3,83,71
shadow
bounds:2,200,296,67
shoulder_L
bounds:531,96,66,78
offsets:1,1,68,80
rotate:90
shoulder_R_01
bounds:150,16,71,99
offsets:1,1,73,101
rotate:90
shoulder_R_02
bounds:568,164,115,103
shoulder_R_03
bounds:649,2,46,50
offsets:2,2,51,54
rotate:90
shoulder_R_04
bounds:404,118,23,47
offsets:1,1,25,49
shoulder_R_05
bounds:863,50,82,70
rotate:90
shoulder_R_06
bounds:649,50,32,50
offsets:2,3,37,56
shoulder_R_07
bounds:685,100,87,97
rotate:90
shoulder_R_08
bounds:520,18,74,76
stone_01
bounds:150,2,12,13
rotate:90
stone_02
bounds:916,239,18,28
stone_03
bounds:272,169,25,29
thigh_L
bounds:863,134,57,71
offsets:1,1,59,73
rotate:90
thigh_R
bounds:436,17,78,82
rotate:90
toe_L
bounds:311,5,45,28
offsets:1,1,47,30
waist_01-2
bounds:437,172,129,95
waist_02
bounds:596,7,87,51
offsets:1,1,89,53
rotate:90
waist_02 copy
bounds:272,110,130,55
weapon_01
bounds:886,27,29,21
offsets:1,1,31,23
weapon_02
bounds:769,2,30,32
offsets:1,1,32,34
weapon_03
bounds:917,26,22,17
offsets:1,1,24,19
rotate:90
weapon_04
bounds:404,2,21,28
offsets:1,1,23,30
weapon_05
bounds:916,209,18,28
offsets:1,1,20,30
weapon_06
bounds:2,76,140,122
offsets:1,1,142,124
weapon_07
bounds:251,2,31,58
offsets:1,1,33,60
rotate:90
