
shop_refresh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bell_01-1
  rotate: false
  xy: 96, 167
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bell_01-2
  rotate: false
  xy: 33, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bell_02-1
  rotate: false
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bell_02-2
  rotate: false
  xy: 68, 93
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bell_02-3
  rotate: false
  xy: 134, 233
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
refresh_01
  rotate: false
  xy: 33, 167
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
refresh_02
  rotate: false
  xy: 33, 100
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
ribbon_00
  rotate: false
  xy: 94, 144
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 96, 200
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 33, 57
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 29
  size: 29, 216
  orig: 29, 216
  offset: 0, 0
  index: -1
