204004.png
size:372,78
filter:Linear,Linear
pma:true
body
bounds:2,5,91,71
die
bounds:262,46,108,30
offsets:0,0,109,30
face_01
bounds:218,2,34,25
offsets:1,1,38,27
rotate:90
face_02
bounds:154,5,34,26
offsets:1,2,40,30
face_03
bounds:241,41,35,19
offsets:1,2,37,23
rotate:90
face_04
bounds:216,38,38,23
offsets:1,1,41,28
rotate:90
leg_L
bounds:293,6,11,20
offsets:1,1,13,22
rotate:90
leg_R
bounds:271,5,12,20
offsets:1,1,14,22
rotate:90
shadow
bounds:271,19,79,25
sweat2
bounds:142,4,10,27
tear
bounds:245,2,3,7
rotate:90
wood_01
bounds:117,33,40,43
offsets:1,1,42,45
wood_02
bounds:190,2,31,26
offsets:1,1,33,28
rotate:90
wood_03
bounds:245,7,32,24
offsets:1,1,34,26
rotate:90
wood_04
bounds:95,30,46,20
offsets:1,1,48,22
rotate:90
wood_05
bounds:192,36,40,22
offsets:1,1,42,24
rotate:90
wood_06
bounds:159,35,41,31
rotate:90
wood_07
bounds:95,2,26,45
offsets:0,2,26,47
rotate:90
