204004.png
size:256,128
filter:Linear,Linear
pma:true
body
bounds:2,55,91,71
die
bounds:95,96,108,30
offsets:0,0,109,30
face_01
bounds:183,60,34,25
offsets:1,1,38,27
rotate:90
face_02
bounds:210,23,34,26
offsets:1,2,40,30
face_03
bounds:140,42,35,19
offsets:1,2,37,23
face_04
bounds:210,51,38,23
offsets:1,1,41,28
leg_L
bounds:84,6,11,20
offsets:1,1,13,22
leg_R
bounds:83,28,12,20
offsets:1,1,14,22
rotate:90
shadow
bounds:2,28,79,25
sweat2
bounds:83,42,10,27
rotate:90
tear
bounds:112,45,3,7
wood_01
bounds:95,54,40,43
offsets:1,1,42,45
rotate:90
wood_02
bounds:177,32,31,26
offsets:1,1,33,28
wood_03
bounds:2,2,32,24
offsets:1,1,34,26
wood_04
bounds:36,6,46,20
offsets:1,1,48,22
wood_05
bounds:210,76,40,22
offsets:1,1,42,24
wood_06
bounds:140,63,41,31
wood_07
bounds:205,100,26,45
offsets:0,2,26,47
rotate:90
