40100041.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:2,2,43,72
offsets:1,1,45,74
rotate:90
arm_R
bounds:977,219,45,35
offsets:1,1,47,37
belt_01
bounds:809,157,47,35
offsets:1,1,49,37
rotate:90
belt_02
bounds:432,45,13,32
belt_03
bounds:529,62,11,34
rotate:90
belt_04
bounds:648,147,57,48
rotate:90
belt_05
bounds:170,7,38,87
rotate:90
belt_06
bounds:447,46,20,29
rotate:90
belt_08
bounds:846,139,39,21
offsets:1,1,41,23
body_01
bounds:915,201,53,60
offsets:1,1,55,62
rotate:90
body_02
bounds:769,206,48,72
rotate:90
cloth_0
bounds:524,198,81,56
ear
bounds:887,129,23,24
offsets:1,1,25,26
rotate:90
effect
bounds:491,65,36,19
offsets:3,6,41,28
effect_02
bounds:293,7,56,38
offsets:1,1,60,40
eye_01
bounds:591,120,41,15
offsets:2,1,44,17
eye_02
bounds:975,170,42,13
offsets:1,1,44,16
eye_03
bounds:529,75,40,11
offsets:1,1,42,14
eyebrow_01
bounds:648,127,41,18
offsets:2,2,45,21
eyebrow_02
bounds:589,95,40,23
offsets:1,1,43,25
eyebrow_03
bounds:448,68,41,16
offsets:1,1,43,18
face_01
bounds:698,141,42,15
offsets:1,1,44,17
foot_L
bounds:691,116,23,28
offsets:1,1,25,30
rotate:90
foot_R
bounds:589,73,29,20
offsets:1,1,31,22
glow
bounds:448,86,74,76
offsets:3,4,80,84
hair_01
bounds:607,206,48,78
rotate:90
hair_02
bounds:524,127,65,69
hair_03
bounds:687,213,41,80
offsets:0,1,41,81
rotate:90
hair_04
bounds:915,170,29,58
rotate:90
hair_05
bounds:843,214,40,70
rotate:90
hair_06
bounds:355,50,27,75
rotate:90
hand_L_01
bounds:721,111,23,28
offsets:1,1,25,30
hand_L_02
bounds:634,123,12,12
offsets:1,1,14,14
hand_R
bounds:508,40,23,19
offsets:1,1,25,21
rotate:90
head_01
bounds:591,137,59,55
offsets:1,1,61,57
rotate:90
head_02
bounds:448,164,74,90
offsets:1,1,76,92
head_03
bounds:751,168,36,56
offsets:1,1,38,58
rotate:90
leg_L_01
bounds:977,185,32,44
offsets:1,1,34,46
rotate:90
leg_L_02
bounds:846,162,39,50
offsets:1,1,41,52
leg_R_01
bounds:965,133,30,35
offsets:1,1,32,37
leg_R_02
bounds:915,131,37,48
offsets:1,1,39,50
rotate:90
mouth_01
bounds:751,207,10,4
offsets:2,1,13,6
mouth_02
bounds:620,79,14,8
offsets:1,1,16,10
rotate:90
mouth_03
bounds:607,198,13,6
offsets:1,1,15,8
shadow
bounds:76,3,92,42
offsets:3,2,97,46
shoulder_R
bounds:751,150,16,42
offsets:1,1,18,44
rotate:90
shounder_L_01
bounds:259,2,43,32
offsets:1,1,45,34
rotate:90
shounder_L_02
bounds:887,154,58,26
offsets:1,1,60,28
rotate:90
stone_01
bounds:795,153,12,13
stone_02
bounds:478,45,18,28
rotate:90
stone_03
bounds:997,139,25,29
thigh_L
bounds:524,88,37,63
offsets:1,1,39,65
rotate:90
thigh_R
bounds:698,158,51,53
offsets:1,1,53,55
weapon
bounds:2,47,351,207
offsets:1,1,353,209
weapon effect
bounds:355,79,91,175
offsets:1,1,93,177
