40100044.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:1970,149,25,32
offsets:1,1,27,34
rotate:90
arm_L_02
bounds:610,117,10,10
offsets:1,1,12,12
arm_L_03
bounds:1644,133,28,35
offsets:1,1,30,37
arm_R
bounds:970,25,31,33
offsets:1,1,33,35
body_01
bounds:1057,114,51,59
offsets:0,6,51,67
rotate:90
bubble_01
bounds:1174,114,26,20
offsets:1,1,28,22
bubble_02
bounds:1862,112,36,27
offsets:1,1,38,29
bubble_03
bounds:2004,160,42,35
offsets:1,1,44,37
cloth_01
bounds:1844,176,78,158
rotate:90
cloth_02
bounds:761,6,80,129
cloth_03
bounds:1492,127,72,41
ear_01
bounds:1057,167,6,6
offsets:1,1,8,8
ear_02
bounds:992,17,6,6
offsets:1,1,8,8
ear_03
bounds:1977,133,6,6
offsets:1,1,8,8
ear_04
bounds:1989,141,6,6
offsets:1,1,8,8
ear_05
bounds:1970,141,6,17
offsets:1,1,8,19
rotate:90
ear_06
bounds:1204,121,73,87
offsets:0,0,73,88
rotate:90
effect
bounds:323,8,49,29
offsets:1,1,51,31
rotate:90
effect01
bounds:568,113,14,15
rotate:90
effect02
bounds:628,113,22,24
offsets:4,5,32,34
rotate:90
effect03
bounds:1118,90,18,19
effect04
bounds:1844,134,5,6
offsets:1,0,7,7
rotate:90
effect05
bounds:970,2,20,21
effect06
bounds:229,4,19,20
effect07
bounds:1852,134,5,6
offsets:1,0,7,7
rotate:90
eye_01
bounds:1034,65,43,22
offsets:1,1,45,24
rotate:90
eye_02
bounds:1058,90,43,22
offsets:1,1,45,24
eye_03
bounds:1899,89,41,18
offsets:1,1,43,20
eyebrow_01
bounds:843,8,18,9
offsets:1,1,20,11
eyebrow_02
bounds:354,48,9,3
offsets:1,1,11,5
rotate:90
eyebrow_03
bounds:1103,88,24,13
offsets:1,1,26,15
rotate:90
face_01
bounds:2004,139,42,19
offsets:1,1,44,21
face_02
bounds:1058,69,42,19
offsets:1,1,44,21
foot_L
bounds:534,113,14,32
offsets:1,1,16,34
rotate:90
foot_R
bounds:843,120,12,15
offsets:1,1,14,17
hair_01
bounds:1428,118,62,57
hair_02
bounds:1900,109,33,30
offsets:1,1,35,32
hair_03
bounds:1809,85,51,47
offsets:1,1,53,49
hair_04
bounds:1809,134,33,39
offsets:0,0,34,39
hair_05
bounds:1118,111,54,54
hair_06
bounds:1566,134,34,76
rotate:90
hair_07
bounds:1935,119,20,40
rotate:90
hair_B01
bounds:843,60,163,51
hair_B02
bounds:1746,87,61,57
hair_B03
bounds:1364,114,62,61
hair_B04
bounds:843,19,39,125
rotate:90
hair_B05
bounds:628,137,117,227
offsets:1,0,118,227
rotate:90
hair_B06
bounds:359,129,125,267
rotate:90
hair_B07
bounds:1069,196,58,224
rotate:90
hair_B08
bounds:1674,108,70,36
hair_B09
bounds:1293,115,60,69
rotate:90
hair_B10
bounds:664,7,95,128
hair_B11
bounds:1295,177,77,200
rotate:90
hair_B12
bounds:1674,175,79,168
offsets:5,0,84,168
rotate:90
hand_L_01
bounds:1138,90,17,19
offsets:1,1,19,21
hand_L_02
bounds:1935,110,7,9
offsets:1,1,9,11
rotate:90
hand_L_03
bounds:1531,105,26,20
offsets:1,1,28,22
hand_R
bounds:585,114,23,13
offsets:1,1,25,15
head
bounds:250,2,55,71
offsets:1,1,57,73
rotate:90
leg_L
bounds:176,2,22,51
offsets:1,1,24,54
rotate:90
leg_R
bounds:1174,136,29,28
offsets:1,1,31,30
rotate:90
light
bounds:534,2,109,128
offsets:1,1,111,130
rotate:90
mouth_01
bounds:664,2,11,3
offsets:1,1,13,5
mouth_02
bounds:323,2,13,4
offsets:1,1,15,6
mouth_03
bounds:654,125,10,7
offsets:1,1,12,9
rotate:90
mouth_04
bounds:843,113,12,5
offsets:1,1,14,7
neck
bounds:1157,90,13,19
offsets:1,1,15,21
net_01
bounds:857,113,60,176
offsets:0,1,60,177
rotate:90
net_02
bounds:1844,141,33,124
rotate:90
shadow
bounds:2,26,246,31
offsets:1,1,248,33
shoulder_L
bounds:1862,90,20,35
offsets:1,1,22,37
rotate:90
shoulder_R
bounds:1492,109,16,37
offsets:1,1,18,39
rotate:90
skirt_01
bounds:857,175,79,210
rotate:90
skirt_02
bounds:1497,170,84,175
rotate:90
skirt_03
bounds:2004,197,42,57
skirt_04
bounds:359,2,173,125
thight_L
bounds:1035,110,20,63
offsets:1,3,22,67
thight_R
bounds:1008,61,24,50
offsets:1,1,26,52
water
bounds:2,3,172,21
offsets:1,1,174,23
weapon
bounds:2,59,355,195
offsets:1,1,357,197
weapon2
bounds:1069,167,133,27
weapon3
bounds:1674,146,133,27
