1002.png
size:139,62
filter:Linear,Linear
pma:true
body
bounds:43,4,56,50
offsets:1,1,58,52
rotate:90
eye_1
bounds:126,32,28,11
offsets:1,1,31,13
rotate:90
eye_2
bounds:113,21,26,10
offsets:1,1,28,12
rotate:90
eye_3
bounds:125,4,26,10
offsets:1,1,28,12
rotate:90
eye_4
bounds:95,2,28,11
offsets:1,1,31,13
rotate:90
hand_L
bounds:108,12,7,8
offsets:1,1,9,10
rotate:90
hand_R
bounds:117,3,7,6
offsets:1,1,9,8
rotate:90
hand_back
bounds:108,3,7,7
offsets:1,1,9,9
leaf
bounds:2,3,57,39
rotate:90
leaf_shadow
bounds:95,49,29,11
offsets:1,2,31,14
lip_1
bounds:107,32,15,4
offsets:1,1,17,9
rotate:90
lip_2
bounds:95,32,15,10
offsets:1,1,17,12
rotate:90
