1002.png
size:256,64
filter:Linear,Linear
pma:true
body
bounds:2,12,56,50
offsets:1,1,58,52
eye_1
bounds:119,38,28,11
offsets:1,1,31,13
eye_2
bounds:119,26,26,10
offsets:1,1,28,12
eye_3
bounds:149,39,26,10
offsets:1,1,28,12
eye_4
bounds:150,51,28,11
offsets:1,1,31,13
hand_L
bounds:2,2,7,8
offsets:1,1,9,10
hand_R
bounds:11,4,7,6
offsets:1,1,9,8
hand_back
bounds:197,55,7,7
offsets:1,1,9,9
leaf
bounds:60,23,57,39
leaf_shadow
bounds:119,51,29,11
offsets:1,2,31,14
lip_1
bounds:60,17,15,4
offsets:1,1,17,9
lip_2
bounds:180,52,15,10
offsets:1,1,17,12
