namespace Nekoyume.L10n
{
    public enum FontMaterialType
    {
        Default,
        ButtonNormal,
        ButtonYellow,
        CP,
        Main,
        Mining,
        QuestRewardText5,
        QuestRewardText4,
        QuestRewardText3,
        Ranking,
        RankingBoardInfo,
        Rating,
        ResultFail,
        ResultSuccess,
        Shadow,
        SpeechBubble,
        StageSimple,
        StageSimpleUnderlay,
        TextPrologue,
        TextPrologueShadow,
        Title,
        RankLevel,
        Count,
        Tutorial,
        RewardText,
        Paper,
        PopupTitle,
	MainSpeech,
    }
}
