300009.png
size:1024,512
filter:Linear,Linear
pma:true
BG2
bounds:2,214,414,296
offsets:2,0,417,296
acc_01
bounds:633,293,54,82
acc_02
bounds:820,478,123,32
acc_03
bounds:568,377,27,109
rotate:90
acc_04
bounds:680,388,111,25
offsets:1,1,113,27
arm_L
bounds:374,45,78,57
offsets:1,1,82,59
rotate:90
arm_R_
bounds:557,174,72,58
offsets:1,3,74,63
belt_01
bounds:439,2,15,17
offsets:1,1,17,19
rotate:90
belt_02
bounds:763,306,31,47
offsets:1,1,33,49
belt_03
bounds:700,229,10,17
offsets:1,1,12,19
belt_04
bounds:418,125,11,12
offsets:1,3,13,16
rotate:90
belt_05
bounds:476,98,43,34
offsets:1,1,45,36
belt_06
bounds:458,4,13,16
offsets:1,1,15,18
rotate:90
body_01
bounds:296,123,75,89
offsets:1,1,77,91
body_02
bounds:568,406,76,110
rotate:90
cloth_01
bounds:418,138,29,59
offsets:0,0,29,60
rotate:90
cloth_02
bounds:819,440,50,36
ear_L
bounds:488,234,53,78
rotate:90
ear_R
bounds:418,169,61,83
effect_light01
bounds:160,16,24,24
offsets:0,0,25,25
effect_line02
bounds:568,484,250,26
eyeWR
bounds:919,435,41,26
rotate:90
eyeball_L
bounds:797,363,20,26
eyeball_R
bounds:793,391,22,26
rotate:90
eyebrow_1
bounds:689,325,72,28
offsets:1,1,74,30
eyebrow_2
bounds:689,296,72,27
offsets:1,1,74,29
eyebrow_3
bounds:945,483,77,27
offsets:1,1,79,29
eyeline_L
bounds:557,137,39,20
eyeline_R
bounds:742,246,48,20
rotate:90
eyewL
bounds:160,42,32,25
rotate:90
glow
bounds:633,227,65,64
offsets:5,2,74,69
hair_01
bounds:2,12,62,156
rotate:90
hair_02
bounds:373,125,43,87
hair_03
bounds:488,289,73,87
hair_04
bounds:631,170,55,71
rotate:90
hair_05
bounds:263,18,38,86
hair_06
bounds:689,355,31,106
rotate:90
hand_L_01
bounds:774,428,43,54
hand_L_02
bounds:476,59,37,37
hand_L_03
bounds:700,248,40,46
hand_L_04
bounds:521,102,32,27
hand_L_05
bounds:303,2,42,41
rotate:90
hand_L_06
bounds:764,273,28,31
offsets:0,0,29,31
hand_L_07
bounds:481,164,68,74
offsets:1,2,71,76
rotate:90
hand_L_08
bounds:433,59,41,37
hand_L_09
bounds:985,447,34,37
rotate:90
hand_R_01
bounds:395,2,42,41
hand_R_02
bounds:526,131,29,31
hand_R_03
bounds:871,438,38,46
rotate:90
hand_R_04
bounds:764,243,31,28
hand_R_05
bounds:346,2,41,47
offsets:0,1,41,48
rotate:90
hand_R_06
bounds:947,444,36,37
hand_R_07
bounds:303,46,69,75
offsets:1,1,71,76
hand_R_08
bounds:433,98,41,38
hand_R_09
bounds:439,19,35,38
head
bounds:2,76,183,136
leg_L
bounds:563,295,68,80
leg_R
bounds:418,254,68,122
mouth_01
bounds:557,159,51,13
offsets:1,3,52,16
mouth_02
bounds:501,13,44,13
offsets:6,4,52,18
rotate:90
mouth_03
bounds:263,3,22,13
offsets:10,1,33,15
mouth_04
bounds:774,415,38,11
neck
bounds:476,13,23,44
offsets:1,1,25,46
shoulder_L
bounds:568,234,63,59
offsets:2,1,66,61
shoulder_R
bounds:479,134,28,45
offsets:1,1,30,47
rotate:90
tail
bounds:418,378,148,132
thigh_L
bounds:187,2,102,74
rotate:90
thight_R
bounds:680,415,67,92
rotate:90
token_20%
bounds:187,106,107,106
