300009.png
size:1024,512
filter:Linear,Linear
pma:true
BG
bounds:2,244,368,266
offsets:0,0,368,270
acc_01
bounds:461,186,54,82
acc_02
bounds:187,146,123,32
acc_03
bounds:522,385,27,109
rotate:90
acc_04
bounds:774,485,111,25
offsets:1,1,113,27
arm_L
bounds:740,404,78,57
offsets:1,1,82,59
rotate:90
arm_R_
bounds:613,311,72,58
offsets:1,3,74,63
rotate:90
belt_01
bounds:1001,330,15,17
offsets:1,1,17,19
belt_02
bounds:312,147,31,47
offsets:1,1,33,49
rotate:90
belt_03
bounds:433,176,10,17
offsets:1,1,12,19
belt_04
bounds:241,2,11,12
offsets:1,3,13,16
belt_05
bounds:956,313,43,34
offsets:1,1,45,36
belt_06
bounds:847,286,13,16
offsets:1,1,15,18
rotate:90
body_01
bounds:190,29,75,89
offsets:1,1,77,91
rotate:90
body_02
bounds:78,28,76,110
rotate:90
cloth_01
bounds:281,45,29,59
offsets:0,0,29,60
cloth_02
bounds:966,392,50,36
ear_L
bounds:799,360,53,78
rotate:90
ear_R
bounds:881,404,61,83
rotate:90
effect_light01
bounds:78,2,24,24
offsets:0,0,25,25
effect_line02
bounds:522,484,250,26
eyeWR
bounds:514,271,41,26
eyeball_L
bounds:345,182,20,26
eyeball_R
bounds:1000,364,22,26
eyebrow_1
bounds:797,330,72,28
offsets:1,1,74,30
eyebrow_2
bounds:794,301,72,27
offsets:1,1,74,29
eyebrow_3
bounds:514,299,77,27
offsets:1,1,79,29
rotate:90
eyeline_L
bounds:154,6,39,20
eyeline_R
bounds:104,6,48,20
eyewL
bounds:345,210,32,25
rotate:90
glow
bounds:673,349,65,64
offsets:5,2,74,69
hair_01
bounds:187,180,62,156
rotate:90
hair_02
bounds:887,467,43,87
rotate:90
hair_03
bounds:372,195,73,87
rotate:90
hair_04
bounds:740,331,55,71
hair_05
bounds:187,106,38,86
rotate:90
hair_06
bounds:481,270,31,106
hand_L_01
bounds:738,286,43,54
rotate:90
hand_L_02
bounds:517,232,37,37
hand_L_03
bounds:976,470,40,46
rotate:90
hand_L_04
bounds:633,385,32,27
hand_L_05
bounds:956,349,42,41
hand_L_06
bounds:367,165,28,31
offsets:0,0,29,31
rotate:90
hand_L_07
bounds:543,309,68,74
offsets:1,2,71,76
hand_L_08
bounds:312,65,41,37
hand_L_09
bounds:597,270,34,37
hand_R_01
bounds:318,104,42,41
hand_R_02
bounds:633,278,29,31
hand_R_03
bounds:976,430,38,46
rotate:90
hand_R_04
bounds:400,165,31,28
hand_R_05
bounds:281,2,41,47
offsets:0,1,41,48
rotate:90
hand_R_06
bounds:517,193,36,37
hand_R_07
bounds:879,333,69,75
offsets:1,1,71,76
rotate:90
hand_R_08
bounds:275,106,41,38
hand_R_09
bounds:557,272,35,38
rotate:90
head
bounds:2,106,183,136
leg_L
bounds:799,415,68,80
rotate:90
leg_R
bounds:522,414,68,122
rotate:90
mouth_01
bounds:794,286,51,13
offsets:1,3,52,16
mouth_02
bounds:312,50,44,13
offsets:6,4,52,18
mouth_03
bounds:1000,349,22,13
offsets:10,1,33,15
mouth_04
bounds:241,16,38,11
neck
bounds:195,4,23,44
offsets:1,1,25,46
rotate:90
shoulder_L
bounds:673,288,63,59
offsets:2,1,66,61
shoulder_R
bounds:330,3,28,45
offsets:1,1,30,47
tail
bounds:372,378,148,132
thigh_L
bounds:2,2,102,74
rotate:90
thight_R
bounds:646,415,67,92
rotate:90
token_20%
bounds:372,270,107,106
