40100042.png
size:1024,256
filter:Linear,Linear
pma:true
ankle_L
bounds:246,3,17,17
offsets:1,1,19,19
ankle_R
bounds:294,28,23,13
offsets:1,1,25,15
arm_L
bounds:794,114,31,42
offsets:1,1,33,44
arm_R
bounds:574,81,39,39
offsets:1,1,41,41
ballon_1_1
bounds:701,174,14,118
rotate:90
ballon_1_2
bounds:437,139,89,86
ballon_2_1
bounds:2,5,82,126
rotate:90
ballon_2_2
bounds:701,158,14,117
rotate:90
body
bounds:633,146,66,108
cake_01
bounds:633,120,24,60
offsets:1,1,26,62
rotate:90
cake_02
bounds:315,150,120,75
offsets:1,1,122,77
cloth_L
bounds:942,191,71,63
cloth_R
bounds:170,36,31,44
rotate:90
cloth_b
bounds:2,89,170,165
dong_01
bounds:178,2,30,32
offsets:1,1,32,34
dong_02
bounds:294,43,23,24
offsets:1,1,25,26
dong_3
bounds:394,105,43,40
offsets:1,1,45,42
rotate:90
ear_L
bounds:394,74,29,40
offsets:1,1,31,43
rotate:90
ear_R
bounds:498,102,28,35
offsets:1,1,30,37
effect_02
bounds:174,69,111,74
offsets:2,3,120,79
emotion
bounds:839,133,9,23
eye_04
bounds:528,71,32,9
eye_red_01
bounds:210,2,34,18
eye_red_02
bounds:615,88,32,13
rotate:90
eye_red_03
bounds:827,126,30,10
rotate:90
eyebrow_01
bounds:287,69,36,8
eyebrow_02
bounds:821,174,37,14
eyebrow_03
bounds:335,85,35,8
offsets:0,0,38,8
face
bounds:786,190,64,76
offsets:1,1,66,78
rotate:90
faceeffect
bounds:498,69,28,31
offsets:9,5,40,40
fire
bounds:474,77,15,22
rotate:90
hair_01
bounds:130,2,27,46
offsets:2,1,30,48
rotate:90
hair_02
bounds:216,22,50,45
offsets:1,1,52,47
hair_03
bounds:701,116,40,91
offsets:1,1,43,93
rotate:90
hair_04
bounds:864,188,66,76
offsets:1,1,68,78
rotate:90
hair_05
bounds:701,190,83,64
offsets:1,1,85,66
hand_L
bounds:820,158,14,26
offsets:1,1,16,28
rotate:90
hand_L_02
bounds:695,133,4,11
offsets:1,1,6,13
hand_R
bounds:630,104,19,14
offsets:1,1,21,16
leg_L
bounds:287,79,46,64
offsets:2,1,49,66
leg_R
bounds:130,31,38,56
mouth_01
bounds:170,77,10,2
offsets:8,2,19,5
rotate:90
mouth_02
bounds:315,145,8,3
offsets:9,1,19,5
mouth_03
bounds:562,74,10,6
mouth_04
bounds:210,24,10,4
rotate:90
mouth_05
bounds:170,31,5,3
neck
bounds:651,102,16,17
offsets:1,1,18,19
rotate:90
shadow
bounds:503,228,121,26
shoulder_L_01
bounds:528,82,44,38
offsets:1,1,46,40
shoulder_R_01
bounds:436,65,27,36
offsets:1,1,29,38
rotate:90
tail
bounds:528,122,103,104
thigh_L
bounds:436,94,43,60
offsets:1,1,45,62
rotate:90
thigh_R
bounds:335,95,57,53
offsets:1,1,59,55
waist
bounds:268,24,43,24
offsets:1,1,45,26
rotate:90
weapon_01
bounds:315,227,186,27
offsets:0,0,188,28
weapon_02
bounds:174,145,139,109
offsets:0,1,139,112
