40100052.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:892,98,32,39
rotate:90
arm_R
bounds:933,95,35,36
rotate:90
belt_01
bounds:440,88,27,27
belt_02
bounds:820,101,43,33
belt_03
bounds:129,2,23,21
rotate:90
belt_04
bounds:717,92,49,25
belt_05
bounds:770,96,48,38
belt_06
bounds:865,101,33,25
rotate:90
belt_07
bounds:49,3,22,78
rotate:90
belt_08
bounds:2,2,45,23
body
bounds:897,203,51,85
rotate:90
ear_L
bounds:835,136,31,50
rotate:90
ear_R
bounds:301,2,29,44
effect_02
bounds:984,198,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:384,13,34,19
rotate:90
eye_02
bounds:414,50,33,16
rotate:90
eye_03
bounds:421,17,31,12
rotate:90
eye_04
bounds:1010,97,32,12
rotate:90
eyebrow_01
bounds:971,90,36,10
eyebrow_02
bounds:405,12,35,14
rotate:90
face
bounds:303,48,65,77
rotate:90
faceeffect
bounds:409,85,29,30
offsets:8,4,40,40
foot_L
bounds:382,49,24,30
rotate:90
foot_R
bounds:971,102,37,27
hair_01
bounds:152,3,27,47
offsets:1,0,28,47
rotate:90
hair_02
bounds:259,2,51,40
rotate:90
hair_03
bounds:477,123,37,93
offsets:0,0,38,94
rotate:90
hair_04
bounds:892,132,69,77
offsets:0,0,69,78
rotate:90
hair_05
bounds:217,55,84,58
hair_06
bounds:678,169,91,85
hand_L_01
bounds:469,95,17,20
hand_L_02
bounds:217,115,9,12
rotate:90
hand_R
bounds:488,103,20,18
leg_L
bounds:717,119,51,48
leg_R
bounds:332,7,39,50
rotate:90
mouth_01
bounds:971,198,10,3
mouth_02
bounds:477,117,8,4
mouth_03
bounds:205,58,10,8
run_foot_R
bounds:382,75,25,38
run_leg_R
bounds:143,32,60,34
run_thigh_R
bounds:770,136,31,63
rotate:90
shadow
bounds:2,27,139,39
offsets:4,5,146,51
shoulder_L
bounds:575,94,76,74
shoulder_R
bounds:971,131,51,65
tail_0002
bounds:477,162,96,92
thigh_L
bounds:653,94,62,73
offsets:0,6,62,79
tight_R
bounds:205,2,52,51
weapon
bounds:2,126,227,128
wing_01
bounds:575,170,101,84
wing_02
bounds:771,206,48,124
rotate:90
wing_03
bounds:771,169,35,119
rotate:90
wing_04
bounds:2,68,213,56
offsets:1,0,214,56
wing_05
bounds:231,115,160,139
wing_06
bounds:393,117,82,137
offsets:0,1,82,138
