40100036.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:967,46,22,40
offsets:1,3,26,45
rotate:90
arm_L_2
bounds:1430,44,27,15
offsets:0,1,27,17
rotate:90
arm_R_1
bounds:1127,33,25,39
offsets:1,0,26,41
rotate:90
arm_R_2
bounds:1287,40,28,27
offsets:0,2,30,30
body_2
bounds:610,60,45,59
offsets:1,0,46,59
rotate:90
body_acc
bounds:1009,34,40,34
offsets:1,0,43,34
body_acc sdw
bounds:2002,90,36,41
offsets:2,2,38,44
rotate:90
bracelet_L back
bounds:1621,83,15,20
offsets:1,1,17,24
rotate:90
bracelet_L front
bounds:1234,2,18,27
offsets:1,1,22,29
rotate:90
bracelet_R back
bounds:1789,61,19,16
offsets:1,3,21,22
bracelet_R front
bounds:1343,2,22,20
offsets:1,2,26,24
rotate:90
butterfly
bounds:1621,72,9,18
offsets:1,1,11,19
rotate:90
deco cloth_L_1
bounds:526,68,79,27
deco cloth_L_1 sdw
bounds:1168,2,19,29
offsets:1,2,23,32
rotate:90
deco cloth_L_2
bounds:861,90,36,104
rotate:90
deco cloth_R_1
bounds:1643,93,33,57
rotate:90
deco cloth_R_2
bounds:1378,92,34,70
rotate:90
ear
bounds:1353,26,27,13
offsets:1,2,30,18
ef_leaf01
bounds:1678,65,15,7
offsets:0,0,15,8
ef_leaf02
bounds:762,46,18,12
offsets:0,2,20,14
ef_leaf03
bounds:1418,35,8,10
offsets:0,0,10,11
rotate:90
ef_leaf04
bounds:1599,61,7,10
offsets:2,0,9,10
rotate:90
ef_leaf05
bounds:798,68,11,5
offsets:0,1,11,8
ef_leaf06
bounds:1447,43,14,9
offsets:2,1,16,11
ef_leaf07
bounds:774,34,13,10
effect_die
bounds:1203,58,52,40
offsets:3,4,57,48
rotate:90
effect_hit
bounds:774,15,24,17
offsets:2,2,29,21
effect_win
bounds:1678,74,22,17
offsets:2,1,27,20
eye_attack
bounds:1317,26,34,13
offsets:1,1,36,15
eye_casting
bounds:1586,87,33,11
offsets:1,2,35,14
eye_die
bounds:736,2,34,11
offsets:1,1,36,13
eye_hit
bounds:717,60,34,9
offsets:1,3,36,15
eye_idle
bounds:1281,23,34,15
offsets:1,2,36,18
eye_run
bounds:1643,83,33,8
offsets:1,2,35,11
eye_turnover
bounds:1550,85,34,12
offsets:1,2,36,16
eye_win
bounds:1382,30,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:1236,27,29,7
rotate:90
eyebrow_casting
bounds:1901,83,31,5
eyebrow_die
bounds:700,2,31,7
offsets:1,0,32,7
eyebrow_hit
bounds:762,15,29,10
offsets:0,0,29,11
rotate:90
eyebrow_idle,run
bounds:766,69,30,4
eyebrow_turnover
bounds:766,62,29,5
eyebrow_win
bounds:521,60,32,6
flower
bounds:1245,47,40,20
offsets:0,2,42,23
flower01-2
bounds:1661,65,15,16
offsets:1,1,17,18
flower01-3
bounds:1756,79,48,47
offsets:4,3,56,54
flower01A-4
bounds:1806,82,46,44
offsets:4,0,50,47
flower01A-5
bounds:1350,41,23,30
flower01A-6
bounds:1168,23,33,35
flower01A-7
bounds:1093,30,37,32
rotate:90
flower01B
bounds:384,7,65,69
flower02-2
bounds:1982,75,12,12
flower02-3
bounds:1203,25,31,31
offsets:1,1,33,34
flower02A
bounds:1317,41,31,30
flower02B
bounds:671,60,44,45
flower03-2
bounds:789,34,10,10
flower03-3
bounds:1375,45,26,26
offsets:2,1,30,29
flower03A
bounds:1490,68,20,20
flower03B
bounds:1051,30,40,37
flower04A
bounds:782,46,15,14
flower04B
bounds:1403,45,25,26
flower05A
bounds:753,60,11,9
flower05B
bounds:1564,64,19,20
rotate:90
flower1
bounds:1365,2,20,22
flower2
bounds:1447,54,17,14
rotate:90
flower3
bounds:1287,2,25,19
flower_00
bounds:1450,90,36,61
rotate:90
foot_L
bounds:949,58,16,30
offsets:1,2,19,34
foot_R
bounds:1387,2,24,26
offsets:1,0,27,26
foot_R turnover
bounds:1756,65,12,31
offsets:2,0,14,31
rotate:90
hair_01
bounds:1901,90,36,50
rotate:90
hair_02
bounds:766,75,27,46
rotate:90
hair_03
bounds:1953,89,37,47
rotate:90
hair_04
bounds:1203,2,21,29
rotate:90
hair_05
bounds:814,76,26,43
offsets:0,1,26,44
rotate:90
hair_06
bounds:1463,65,23,25
offsets:2,1,25,27
rotate:90
hair_L
bounds:1702,75,52,51
hair_L2
bounds:1895,65,17,16
offsets:1,2,18,19
hair_R
bounds:1854,83,45,43
hair_R2
bounds:1968,74,12,13
hand_L_1
bounds:1875,65,18,16
offsets:0,1,20,17
hand_L_2
bounds:1832,65,15,20
offsets:1,2,16,22
rotate:90
hand_L_3
bounds:772,2,25,11
offsets:2,1,27,14
hand_L_4
bounds:1463,36,20,13
offsets:0,2,22,15
hand_L_5
bounds:1914,66,15,17
offsets:0,1,16,19
rotate:90
hand_R_1
bounds:1512,67,25,16
offsets:2,2,27,20
hand_R_2
bounds:1539,67,23,16
offsets:2,0,25,16
hand_R_3
bounds:1810,63,17,20
offsets:0,2,17,22
rotate:90
hand_R_4
bounds:1317,2,24,22
offsets:0,2,24,24
head
bounds:1314,73,53,62
rotate:90
head_B
bounds:1059,69,70,57
leaf_01
bounds:1245,22,34,23
leaf_02
bounds:1437,73,24,15
offsets:0,0,27,16
leaf_3
bounds:1463,51,23,12
offsets:0,0,23,13
leaf_4
bounds:1934,73,15,15
offsets:0,1,15,17
leg_L_1
bounds:1513,99,27,65
offsets:1,0,29,65
rotate:90
leg_L_2
bounds:736,15,24,43
offsets:2,0,28,43
leg_R_1
bounds:1580,100,26,61
offsets:1,2,27,65
rotate:90
leg_R_1 turnover
bounds:461,70,25,63
offsets:1,1,28,65
rotate:90
leg_R_2
bounds:904,65,43,23
offsets:0,2,45,26
leg_R_2 turnover
bounds:859,67,21,43
offsets:1,2,24,45
rotate:90
mouth_attack
bounds:1633,61,9,6
offsets:0,0,9,8
rotate:90
mouth_casting
bounds:1695,67,5,5
mouth_die
bounds:384,2,8,3
offsets:0,1,8,4
mouth_hit
bounds:451,71,8,5
mouth_idle
bounds:1586,62,11,6
offsets:1,0,12,9
mouth_run
bounds:1621,64,10,6
offsets:0,2,10,10
mouth_turnover
bounds:601,60,6,4
offsets:0,1,6,6
rotate:90
mouth_win1
bounds:1611,73,12,8
offsets:0,2,12,11
rotate:90
mouth_win2
bounds:587,60,12,6
offsets:1,2,13,9
neck
bounds:1586,70,15,23
offsets:1,0,17,25
rotate:90
neck acc_1
bounds:1263,2,22,18
offsets:0,0,22,19
neck acc_1-2
bounds:1854,65,19,16
offsets:0,0,21,17
plants_01
bounds:145,83,43,169
rotate:90
plants_01 sdw
bounds:610,107,126,19
offsets:5,3,136,25
plants_02
bounds:461,97,29,147
rotate:90
plants_02 sdw
bounds:1378,73,57,17
offsets:11,3,72,24
plants_1
bounds:316,78,48,143
rotate:90
plants_1 sdw
bounds:738,104,121,22
offsets:6,4,139,29
ribbon_1
bounds:810,2,14,15
offsets:0,2,15,18
rotate:90
ribbon_1-2
bounds:555,60,6,14
offsets:2,4,9,18
rotate:90
ribbon_2
bounds:1513,85,12,35
offsets:0,1,12,36
rotate:90
ribbon_2-2
bounds:571,60,6,14
offsets:1,0,7,14
rotate:90
ribbon_3
bounds:1127,18,13,39
rotate:90
ribbon_3-2
bounds:1430,36,6,12
offsets:1,0,7,12
rotate:90
ribbon_4
bounds:1641,68,18,13
offsets:0,0,20,14
ribbon_4-2
bounds:1611,62,8,9
shadow
bounds:1131,112,110,14
offsets:6,4,126,22
skirt back_2
bounds:262,2,79,47
rotate:90
skirt_2
bounds:1245,69,67,57
skirt_3
bounds:643,2,55,56
tear
bounds:394,2,5,3
offsets:1,1,7,5
weapon
bounds:521,2,59,56
offsets:0,2,61,59
weapon_2
bounds:582,2,59,56
offsets:0,2,61,59
weapon_light
bounds:311,2,71,74
offsets:1,2,74,77
wing effect
bounds:1951,72,15,15
offsets:0,0,16,15
wing effect2
bounds:799,2,9,11
offsets:0,1,10,12
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1131,60,70,50
wing_R_1
bounds:145,2,79,115
offsets:0,0,79,116
rotate:90
wing_R_2
bounds:700,11,34,47
wing_light_L
bounds:967,70,56,90
offsets:2,8,62,100
rotate:90
wing_light_L2
bounds:451,2,68,66
offsets:5,2,76,71
wing_light_R
bounds:717,71,31,47
offsets:1,3,34,51
rotate:90
