40100036.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:1864,52,24,43
offsets:1,1,26,45
arm_L_2
bounds:1408,26,27,17
arm_R_1
bounds:662,2,26,41
arm_R_2
bounds:1117,47,30,30
body_2
bounds:500,50,45,59
offsets:1,0,46,59
rotate:90
body_acc
bounds:591,2,43,34
rotate:90
body_acc sdw
bounds:822,57,38,44
bracelet_L back
bounds:1084,41,15,22
offsets:1,1,17,24
rotate:90
bracelet_L front
bounds:927,39,18,28
offsets:1,0,22,29
rotate:90
bracelet_R back
bounds:1487,2,19,20
offsets:1,1,21,22
rotate:90
bracelet_R front
bounds:1397,2,22,22
offsets:1,1,26,24
butterfly
bounds:1949,41,11,19
deco cloth_L_1
bounds:1740,99,79,27
deco cloth_L_1 sdw
bounds:1453,45,22,30
offsets:0,1,23,32
rotate:90
deco cloth_L_2
bounds:1012,90,36,104
rotate:90
deco cloth_R_1
bounds:627,2,33,57
deco cloth_R_2
bounds:1740,63,34,70
rotate:90
ear
bounds:2007,70,27,13
offsets:1,2,30,18
rotate:90
ef_leaf01
bounds:1660,35,15,8
rotate:90
ef_leaf02
bounds:2000,54,20,14
ef_leaf03
bounds:1632,23,10,11
rotate:90
ef_leaf04
bounds:1670,24,9,10
rotate:90
ef_leaf05
bounds:1682,25,11,8
ef_leaf06
bounds:1670,49,16,11
rotate:90
ef_leaf07
bounds:1464,2,13,10
effect_die
bounds:561,47,57,48
effect_hit
bounds:1464,14,29,21
rotate:90
effect_win
bounds:1368,2,27,20
eye_attack
bounds:1598,52,34,13
offsets:1,1,36,15
eye_casting
bounds:1890,51,33,11
offsets:1,2,35,14
eye_die
bounds:1417,56,34,11
offsets:1,1,36,13
eye_hit
bounds:1417,45,34,9
offsets:1,3,36,15
eye_idle
bounds:1964,60,34,15
offsets:1,2,36,18
eye_run
bounds:342,3,34,9
offsets:0,2,35,11
eye_turnover
bounds:1634,52,34,13
offsets:1,1,36,16
eye_win
bounds:1381,54,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:378,5,29,7
eyebrow_casting
bounds:957,41,31,5
eyebrow_die
bounds:739,90,32,7
eyebrow_hit
bounds:1366,24,29,11
rotate:90
eyebrow_idle,run
bounds:1572,30,30,4
eyebrow_turnover
bounds:409,7,29,5
eyebrow_win
bounds:1004,70,32,6
rotate:90
flower
bounds:1964,77,41,20
offsets:0,2,42,23
flower01-2
bounds:1700,52,15,16
offsets:1,1,17,18
flower01-3
bounds:683,45,54,52
offsets:1,1,56,54
flower01A-4
bounds:498,2,46,44
offsets:4,0,50,47
rotate:90
flower01A-5
bounds:1341,23,23,30
flower01A-6
bounds:739,55,33,35
rotate:90
flower01A-7
bounds:1890,64,37,32
flower01B
bounds:1277,57,65,69
flower02-2
bounds:1670,35,12,12
flower02-3
bounds:1929,62,33,34
flower02A
bounds:1084,58,31,30
flower02B
bounds:776,56,44,45
flower03-2
bounds:1645,23,10,10
flower03-3
bounds:1149,48,30,29
flower03A
bounds:1543,7,20,20
flower03B
bounds:461,55,40,37
rotate:90
flower04A
bounds:1684,35,15,14
flower04B
bounds:1514,24,25,26
flower05A
bounds:1657,24,11,9
flower05B
bounds:1002,48,19,20
rotate:90
flower1
bounds:1421,2,20,22
flower2
bounds:662,45,17,14
flower3
bounds:1341,2,25,19
flower_00
bounds:620,61,36,61
rotate:90
foot_L
bounds:1012,69,19,34
rotate:90
foot_R
bounds:1379,26,27,26
foot_R turnover
bounds:1572,36,14,31
rotate:90
hair_01
bounds:1812,59,36,50
rotate:90
hair_02
bounds:862,55,27,46
hair_03
bounds:690,6,37,47
rotate:90
hair_04
bounds:1541,29,21,29
rotate:90
hair_05
bounds:957,48,26,43
offsets:0,1,26,44
rotate:90
hair_06
bounds:1487,23,25,27
hair_L
bounds:444,2,52,51
hair_L2
bounds:2022,35,18,19
rotate:90
hair_R
bounds:544,2,45,43
hair_R2
bounds:1985,46,12,13
rotate:90
hand_L_1
bounds:2000,35,20,17
hand_L_2
bounds:1925,44,16,22
rotate:90
hand_L_3
bounds:1605,36,27,14
hand_L_4
bounds:990,31,22,15
hand_L_5
bounds:1581,9,16,19
hand_R_1
bounds:1514,2,27,20
hand_R_2
bounds:1181,52,25,16
rotate:90
hand_R_3
bounds:1024,50,17,22
rotate:90
hand_R_4
bounds:2022,55,24,24
head
bounds:1277,2,53,62
rotate:90
head_B
bounds:1344,69,70,57
leaf_01
bounds:1048,65,34,23
leaf_02
bounds:1634,35,24,15
offsets:0,0,27,16
leaf_3
bounds:1048,50,23,13
leaf_4
bounds:1683,51,15,17
leg_L_1
bounds:1821,97,29,65
rotate:90
leg_L_2
bounds:927,59,28,43
leg_R_1
bounds:1955,99,27,65
rotate:90
leg_R_1 turnover
bounds:1888,98,28,65
rotate:90
leg_R_2
bounds:957,76,45,26
leg_R_2 turnover
bounds:2022,81,24,45
mouth_attack
bounds:1599,2,9,8
rotate:90
mouth_casting
bounds:2000,70,5,5
mouth_die
bounds:1695,25,8,4
rotate:90
mouth_hit
bounds:620,51,8,5
rotate:90
mouth_idle
bounds:1604,25,12,9
mouth_run
bounds:1599,13,10,10
mouth_turnover
bounds:1479,6,6,6
mouth_win1
bounds:1701,39,12,11
mouth_win2
bounds:1073,50,13,9
rotate:90
neck
bounds:1437,26,17,25
rotate:90
neck acc_1
bounds:1443,2,22,19
rotate:90
neck acc_1-2
bounds:1962,41,21,17
plants_01
bounds:145,83,43,169
rotate:90
plants_01 sdw
bounds:749,103,134,23
offsets:1,1,136,25
plants_02
bounds:461,97,29,147
rotate:90
plants_02 sdw
bounds:1485,52,70,22
offsets:1,1,72,24
plants_1
bounds:316,78,48,143
rotate:90
plants_1 sdw
bounds:610,99,137,27
offsets:1,1,139,29
ribbon_1
bounds:444,58,15,18
ribbon_1-2
bounds:1108,42,7,14
offsets:1,4,9,18
ribbon_2
bounds:1344,55,12,35
offsets:0,1,12,36
rotate:90
ribbon_2-2
bounds:1014,32,7,14
ribbon_3
bounds:1557,52,13,39
rotate:90
ribbon_3-2
bounds:1117,38,7,12
rotate:90
ribbon_4
bounds:1565,7,20,14
rotate:90
ribbon_4-2
bounds:1609,2,8,9
shadow
bounds:885,104,125,22
offsets:0,0,126,22
skirt back_2
bounds:1118,79,79,47
skirt_2
bounds:1416,69,67,57
skirt_3
bounds:1683,70,55,56
tear
bounds:263,78,5,3
offsets:1,1,7,5
weapon
bounds:1557,67,61,59
weapon_2
bounds:1620,67,61,59
weapon_light
bounds:263,2,74,77
rotate:90
wing effect
bounds:1717,53,16,15
wing effect2
bounds:1618,24,10,12
rotate:90
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1485,76,70,50
wing_R_1
bounds:145,2,79,116
rotate:90
wing_R_2
bounds:891,55,34,47
wing_light_L
bounds:342,14,62,100
rotate:90
wing_light_L2
bounds:1199,55,76,71
wing_light_R
bounds:739,2,34,51
