<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox picking-mode="Ignore" name="arena-score-board__avatar-cell__container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; height: 62px; flex-direction: row; background-color: rgb(36, 36, 51);">
        <ui:VisualElement picking-mode="Ignore" name="arena-score-board__avatar-cell__portrait" style="background-image: resource(&apos;PFP/1896&apos;); width: 58px; height: 58px;" />
        <ui:GroupBox picking-mode="Ignore" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="SuhoDaddy #1234 | Lv: 999 | CP: 99999999" display-tooltip-when-elided="true" picking-mode="Ignore" name="arena-score-board__avatar-cell__label-0" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(222, 209, 195); -unity-font-style: normal; font-size: 15px; -unity-text-align: upper-left; flex-grow: 1;" />
            <ui:Label text="Rank: #9999999 | Score: 99999999" display-tooltip-when-elided="true" picking-mode="Ignore" name="arena-score-board__avatar-cell__label-1" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(222, 209, 195); -unity-font-style: normal; font-size: 15px; -unity-text-align: upper-left; flex-grow: 1;" />
            <ui:Label text="Win Score: +15 | Win Rate: 100%" display-tooltip-when-elided="true" picking-mode="Ignore" name="arena-score-board__avatar-cell__label-2" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(222, 209, 195); -unity-font-style: normal; font-size: 15px; -unity-text-align: upper-left; flex-grow: 1;" />
        </ui:GroupBox>
        <ui:Button text="Calculate" display-tooltip-when-elided="true" name="arena-score-board__avatar-cell__button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-color: rgb(127, 85, 130); -unity-font-style: normal; color: rgb(222, 209, 195);" />
    </ui:GroupBox>
</ui:UXML>
