<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:RadioButton label="AvatarName(Level)\n0x1234567890123456789012345678901234567890" name="select-avatar__avatar-button__container" style="flex-direction: row-reverse; color: rgb(222, 209, 195); font-size: 16px;" />
</ui:UXML>
