1001.png
size:256,64
filter:Linear,Linear
pma:true
body
bounds:53,30,43,32
offsets:1,1,50,34
ear_L
bounds:53,2,25,26
offsets:1,1,27,28
ear_R
bounds:80,2,21,26
offsets:2,1,24,28
eye_1
bounds:142,44,35,18
offsets:3,1,39,20
eye_2
bounds:2,2,36,20
offsets:1,1,38,22
face_ac1
bounds:40,13,8,9
offsets:1,1,10,11
face_ac2
bounds:103,2,13,10
offsets:1,1,15,12
rotate:90
head
bounds:2,24,49,38
offsets:1,1,51,48
leg_L
bounds:228,46,16,20
offsets:1,1,18,22
rotate:90
leg_R
bounds:179,42,20,23
offsets:1,1,22,25
rotate:90
leg_back_L
bounds:204,46,22,16
offsets:1,1,24,18
leg_back_R
bounds:103,17,17,15
offsets:1,1,19,17
tail
bounds:98,34,28,42
offsets:0,0,30,42
rotate:90
