1001.png
size:78,142
filter:Linear,Linear
pma:true
body
bounds:2,68,43,32
offsets:1,1,50,34
ear_L
bounds:47,74,25,26
offsets:1,1,27,28
ear_R
bounds:52,46,21,26
offsets:2,1,24,28
eye_1
bounds:32,31,35,18
offsets:3,1,39,20
rotate:90
eye_2
bounds:2,2,36,20
offsets:1,1,38,22
face_ac1
bounds:40,5,8,9
offsets:1,1,10,11
face_ac2
bounds:40,16,13,10
offsets:1,1,15,12
rotate:90
head
bounds:2,102,49,38
offsets:1,1,51,48
leg_L
bounds:52,28,16,20
offsets:1,1,18,22
rotate:90
leg_R
bounds:53,120,20,23
offsets:1,1,22,25
rotate:90
leg_back_L
bounds:53,102,22,16
offsets:1,1,24,18
leg_back_R
bounds:52,11,17,15
offsets:1,1,19,17
tail
bounds:2,24,28,42
offsets:0,0,30,42
