
204001.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 408, 4
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
face_2
  rotate: false
  xy: 366, 15
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
face_3
  rotate: true
  xy: 411, 26
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
face_4
  rotate: false
  xy: 329, 12
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 366, 2
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 442, 19
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 329, 36
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 105, 2
  size: 9, 26
  orig: 11, 28
  offset: 1, 1
  index: -1
tear
  rotate: false
  xy: 133, 4
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
wood_01
  rotate: false
  xy: 105, 13
  size: 66, 48
  orig: 68, 50
  offset: 1, 1
  index: -1
wood_02
  rotate: true
  xy: 283, 11
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
wood_03
  rotate: false
  xy: 435, 41
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
wood_04
  rotate: false
  xy: 173, 4
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
wood_back
  rotate: true
  xy: 229, 3
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
