
204001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 164, 153
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 133, 168
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 222, 134
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 222, 217
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 222, 178
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 217, 101
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 217, 116
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 204
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 241, 104
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 245, 163
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 2, 152
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 2, 104
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 133, 144
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wood_04
  rotate: true
  xy: 72, 146
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
wood_back
  rotate: false
  xy: 157, 99
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
