
204001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 146
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 60, 99
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 60, 123
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 165, 178
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 2, 11
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 41, 13
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 204, 180
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 204
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 234, 226
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 41, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 164, 204
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 2, 37
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 165, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wood_04
  rotate: false
  xy: 2, 85
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
wood_back
  rotate: false
  xy: 105, 150
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
