204001.png
size:512,64
filter:Linear,Linear
pma:true
body
bounds:2,2,101,56
face_1
bounds:426,14,32,20
offsets:1,1,34,22
face_2
bounds:292,12,40,19
offsets:1,1,42,21
face_3
bounds:426,36,35,22
offsets:1,1,37,24
face_4
bounds:463,36,35,22
offsets:1,1,37,24
leg_L
bounds:334,9,11,20
offsets:1,1,13,22
rotate:90
leg_R
bounds:482,14,14,20
offsets:1,1,16,22
shadow
bounds:292,33,80,25
sweat
bounds:334,22,9,26
offsets:1,1,11,28
rotate:90
tear
bounds:500,47,11,7
offsets:1,1,13,9
rotate:90
wood_01
bounds:105,10,66,48
offsets:1,1,68,50
wood_02
bounds:374,14,50,44
offsets:1,1,52,46
wood_03
bounds:460,14,20,20
offsets:1,1,22,22
wood_04
bounds:233,4,54,57
offsets:1,1,56,59
rotate:90
wood_back
bounds:173,6,58,52
