204001.png
size:458,62
filter:Linear,Linear
pma:true
body
bounds:2,4,101,56
face_1
bounds:408,3,32,20
offsets:1,1,34,22
face_2
bounds:366,14,40,19
offsets:1,1,42,21
face_3
bounds:411,25,35,22
offsets:1,1,37,24
rotate:90
face_4
bounds:329,11,35,22
offsets:1,1,37,24
leg_L
bounds:435,27,11,20
offsets:1,1,13,22
rotate:90
leg_R
bounds:442,5,14,20
offsets:1,1,16,22
shadow
bounds:329,35,80,25
sweat
bounds:366,3,9,26
offsets:1,1,11,28
rotate:90
tear
bounds:105,3,11,7
offsets:1,1,13,9
wood_01
bounds:105,12,66,48
offsets:1,1,68,50
wood_02
bounds:283,10,50,44
offsets:1,1,52,46
rotate:90
wood_03
bounds:435,40,20,20
offsets:1,1,22,22
wood_04
bounds:173,3,54,57
offsets:1,1,56,59
wood_back
bounds:229,2,58,52
rotate:90
