203006.png
size:1471,175
filter:Linear,Linear
pma:true
arm_L_01
bounds:791,2,75,64
arm_L_02
bounds:1276,64,23,80
rotate:90
arm_L_03
bounds:1314,3,50,56
arm_R_01
bounds:741,2,57,48
rotate:90
arm_R_02
bounds:1389,12,19,80
rotate:90
arm_R_03
bounds:1404,118,55,65
rotate:90
back_1
bounds:919,72,101,83
rotate:90
back_2
bounds:1173,89,84,229
rotate:90
body_00
bounds:934,2,68,72
rotate:90
body_01
bounds:1004,82,91,88
rotate:90
body_02
bounds:1094,82,77,91
body_03
bounds:767,68,94,105
body_04
bounds:1276,2,57,36
rotate:90
body_05
bounds:1224,6,81,50
rotate:90
body_06
bounds:863,68,54,105
cape_L
bounds:714,61,51,112
cloth_03
bounds:1169,11,69,53
rotate:90
cloth_L
bounds:414,38,113,135
cloth_R
bounds:251,20,128,153
ear_L
bounds:251,5,13,26
rotate:90
ear_R
bounds:381,2,25,29
face_01
bounds:466,5,64,31
face_02
bounds:1404,61,65,55
face_03
bounds:408,2,29,21
rotate:90
face_04
bounds:1366,2,29,21
rotate:90
foot_L
bounds:1121,8,46,72
glow_fire
bounds:868,2,64,64
hair_L
bounds:664,10,37,75
rotate:90
hair_R
bounds:1094,4,25,76
hand_L_01
bounds:616,5,42,46
rotate:90
hand_L_02
bounds:431,2,33,34
hand_L_03
bounds:279,5,13,19
rotate:90
hand_R
bounds:1366,33,54,36
rotate:90
head
bounds:609,49,103,124
shadow
bounds:381,33,140,31
offsets:4,2,148,35
rotate:90
shoulder_L
bounds:532,2,41,82
rotate:90
shoulder_L_02
bounds:1008,2,46,78
shoulder_R_01
bounds:529,45,78,128
tear
bounds:2,4,8,18
offsets:0,0,8,19
rotate:90
thigh_L
bounds:1056,2,36,78
weapon
bounds:2,14,159,247
offsets:0,0,159,248
rotate:90
