203006.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:486,26,75,64
arm_L_02
bounds:342,19,23,80
arm_L_03
bounds:761,3,50,56
arm_R_01
bounds:711,2,57,48
rotate:90
arm_R_02
bounds:163,4,19,80
rotate:90
arm_R_03
bounds:651,66,55,65
rotate:90
back_1
bounds:836,171,101,83
back_2
bounds:163,25,84,229
body_00
bounds:563,14,68,72
rotate:90
body_01
bounds:249,11,91,88
body_02
bounds:939,163,77,91
body_03
bounds:729,160,94,105
rotate:90
body_04
bounds:447,4,57,36
rotate:90
body_05
bounds:939,111,81,50
body_06
bounds:379,63,54,105
rotate:90
cape_L
bounds:599,123,51,112
rotate:90
cloth_03
bounds:784,72,69,53
cloth_L
bounds:379,119,113,135
cloth_R
bounds:249,101,128,153
ear_L
bounds:902,43,13,26
ear_R
bounds:846,2,25,29
face_01
bounds:813,6,64,31
rotate:90
face_02
bounds:855,71,65,55
face_03
bounds:873,2,29,21
rotate:90
face_04
bounds:896,2,29,21
rotate:90
foot_L
bounds:637,18,46,72
rotate:90
glow_fire
bounds:718,61,64,64
hair_L
bounds:574,84,37,75
rotate:90
hair_R
bounds:922,84,25,76
rotate:90
hand_L_01
bounds:922,40,42,46
rotate:90
hand_L_02
bounds:970,48,33,34
hand_L_03
bounds:1000,90,13,19
hand_R
bounds:846,33,54,36
head
bounds:494,130,103,124
shadow
bounds:713,127,140,31
offsets:4,2,148,35
shoulder_L
bounds:855,128,41,82
rotate:90
shoulder_L_02
bounds:367,15,46,78
rotate:90
shoulder_R_01
bounds:599,176,78,128
rotate:90
tear
bounds:902,33,8,18
offsets:0,0,8,19
rotate:90
thigh_L
bounds:494,92,36,78
rotate:90
weapon
bounds:2,7,159,247
offsets:0,0,159,248
