203006.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:252,60,75,64
arm_L_02
bounds:227,13,23,80
arm_L_03
bounds:85,43,50,56
rotate:90
arm_R_01
bounds:968,90,57,48
rotate:90
arm_R_02
bounds:880,88,19,80
arm_R_03
bounds:901,92,55,65
rotate:90
back_1
bounds:880,3,101,83
back_2
bounds:670,170,84,229
rotate:90
body_00
bounds:653,10,68,72
rotate:90
body_01
bounds:670,80,91,88
body_02
bounds:407,48,77,91
body_03
bounds:901,149,94,105
body_04
bounds:2,5,57,36
body_05
bounds:2,43,81,50
body_06
bounds:597,44,54,105
cape_L
bounds:544,37,51,112
cloth_03
bounds:486,3,69,53
rotate:90
cloth_L
bounds:407,141,113,135
rotate:90
cloth_R
bounds:252,126,128,153
rotate:90
ear_L
bounds:997,150,13,26
ear_R
bounds:727,13,25,29
face_01
bounds:61,10,64,31
face_02
bounds:486,74,65,55
rotate:90
face_03
bounds:541,14,29,21
face_04
bounds:572,6,29,21
rotate:90
foot_L
bounds:252,12,46,72
rotate:90
glow_fire
bounds:329,60,64,64
hair_L
bounds:983,13,37,75
hair_R
bounds:997,178,25,76
hand_L_01
bounds:326,16,42,46
rotate:90
hand_L_02
bounds:727,44,33,34
hand_L_03
bounds:754,5,13,19
rotate:90
hand_R
bounds:597,6,54,36
head
bounds:544,151,103,124
rotate:90
shadow
bounds:763,20,148,35
rotate:90
shoulder_L
bounds:143,52,41,82
rotate:90
shoulder_L_02
bounds:143,4,46,78
rotate:90
shoulder_R_01
bounds:800,40,78,128
tear
bounds:1012,157,8,19
thigh_L
bounds:800,2,36,78
rotate:90
weapon
bounds:2,95,159,248
rotate:90
