1004.png
size:1024,64
filter:Linear,Linear
pma:true
acc_1
bounds:725,33,29,38
offsets:1,1,31,40
rotate:90
acc_2
bounds:275,2,22,36
offsets:1,1,24,38
rotate:90
body
bounds:87,10,59,52
offsets:1,1,61,54
chain
bounds:801,42,38,20
ear
bounds:869,39,23,23
offsets:1,1,25,25
effect
bounds:765,36,26,34
offsets:6,4,39,43
rotate:90
eye_1
bounds:2,3,13,9
offsets:1,1,15,11
eye_2
bounds:208,13,12,8
offsets:1,2,14,11
foot acc_L
bounds:661,11,23,17
offsets:1,1,25,19
rotate:90
foot acc_R
bounds:313,9,15,15
offsets:1,1,17,17
foot_L
bounds:389,2,27,33
rotate:90
foot_R
bounds:424,2,27,16
offsets:1,1,29,26
rotate:90
fur_1
bounds:389,31,54,31
fur_2
bounds:2,14,83,48
fur_3
bounds:445,28,34,49
rotate:90
fur_4
bounds:148,11,58,51
head
bounds:275,26,60,36
offsets:1,1,62,38
head acc_1
bounds:544,2,44,25
offsets:1,1,46,27
head acc_2
bounds:208,23,65,39
offsets:1,1,67,41
leg back_1
bounds:633,2,32,26
offsets:1,1,34,30
rotate:90
leg back_2
bounds:680,22,27,13
offsets:1,1,29,15
leg_L_1
bounds:544,29,33,46
rotate:90
leg_L_2
bounds:633,36,45,26
leg_R_1
bounds:592,28,34,39
offsets:1,1,36,41
rotate:90
leg_R_2
bounds:841,37,26,25
offsets:1,1,28,27
mouse
bounds:680,37,43,25
offsets:1,1,45,27
shoulder_L
bounds:337,25,37,50
offsets:1,1,39,52
rotate:90
tail
bounds:496,23,39,46
rotate:90
