40100027.png
size:512,512
filter:Linear,Linear
pma:true
arm_L_00
bounds:299,216,24,12
offsets:1,1,26,14
rotate:90
arm_R_02
bounds:244,214,26,29
offsets:1,1,28,31
rotate:90
bag_01
bounds:157,215,39,21
rotate:90
bag_02
bounds:392,337,53,39
rotate:90
bag_jewel
bounds:310,80,18,14
offsets:1,1,20,16
body_01
bounds:449,436,50,74
body_02
bounds:108,203,47,51
offsets:1,1,49,53
cape_L
bounds:118,72,25,52
cape_R
bounds:169,66,26,43
rotate:90
cape_acc
bounds:344,270,23,17
offsets:1,1,25,19
rotate:90
cape_back_02
bounds:45,15,85,36
rotate:90
cape_back_03
bounds:45,102,93,27
rotate:90
crow body
bounds:427,395,39,66
offsets:1,1,41,68
rotate:90
crow foot
bounds:318,167,14,18
offsets:1,1,16,20
crow head
bounds:392,252,29,21
offsets:1,1,31,23
ear
bounds:157,2,32,21
offsets:1,1,34,23
rotate:90
eye_attack
bounds:260,78,38,14
offsets:1,1,40,16
rotate:90
eye_casting
bounds:303,281,39,12
offsets:1,1,41,14
eye_die
bounds:45,2,36,11
offsets:1,1,38,13
eye_hit
bounds:202,2,38,15
offsets:1,1,40,17
eye_idlerun
bounds:495,394,40,15
offsets:1,1,42,17
rotate:90
eye_turnover
bounds:242,2,38,15
offsets:1,1,40,17
eye_win1
bounds:258,274,38,16
offsets:1,1,40,18
eye_win2
bounds:108,191,39,10
offsets:1,1,41,12
eyebrow_attack
bounds:286,143,34,13
offsets:1,1,36,15
rotate:90
eyebrow_casting
bounds:434,262,33,13
offsets:1,1,35,15
eyebrow_die
bounds:250,167,32,10
offsets:1,1,34,12
eyebrow_hit
bounds:309,272,33,7
offsets:1,1,35,9
eyebrow_idle
bounds:250,19,35,7
offsets:1,1,37,9
rotate:90
eyebrow_run
bounds:276,89,34,8
offsets:1,1,36,10
rotate:90
eyebrow_turnover
bounds:301,181,33,6
offsets:1,1,35,8
rotate:90
eyebrow_win
bounds:501,476,34,9
offsets:1,1,36,11
rotate:90
face
bounds:2,197,72,79
offsets:1,1,74,81
faceeffect_die
bounds:118,40,30,29
offsets:1,1,32,31
rotate:90
faceeffect_win
bounds:275,214,26,22
offsets:1,1,28,24
rotate:90
foot_L
bounds:141,2,14,34
offsets:1,1,16,36
foot_L_die
bounds:363,254,27,25
offsets:1,1,29,27
foot_L_turnover
bounds:180,2,32,20
offsets:1,1,34,22
rotate:90
foot_R
bounds:149,38,18,32
offsets:1,1,20,34
hair_01
bounds:263,292,57,38
rotate:90
hair_02_1
bounds:491,347,19,45
hair_02_2
bounds:292,351,38,34
rotate:90
hair_03
bounds:2,5,41,91
hair_04
bounds:2,98,41,97
hair_05
bounds:180,214,29,62
rotate:90
hair_06
bounds:303,295,45,58
rotate:90
hair_07
bounds:328,342,48,62
rotate:90
hand_L
bounds:257,56,21,20
offsets:1,1,23,22
hand_L_casting
bounds:281,179,33,18
offsets:1,1,35,20
rotate:90
hand_L_die
bounds:286,85,22,26
hand_L_sit1
bounds:259,25,29,21
rotate:90
hand_L_sit2
bounds:307,119,17,22
hand_R
bounds:145,102,28,22
offsets:1,1,30,24
rotate:90
hand_R_attack2
bounds:335,248,20,23
offsets:1,1,22,25
rotate:90
hand_R_attack3
bounds:286,113,28,19
offsets:1,1,30,21
rotate:90
hand_R_win
bounds:145,72,22,28
offsets:1,1,24,30
hat sdw
bounds:185,295,76,54
offsets:1,1,78,56
hat_01
bounds:109,285,74,64
hat_02
bounds:83,39,72,33
rotate:90
hat_04
bounds:319,451,128,59
hat_05
bounds:76,191,85,30
rotate:90
hat_acc sdw
bounds:211,19,37,35
offsets:1,1,38,37
hat_back
bounds:204,351,86,38
hat_chain_01 sdw
bounds:363,281,59,27
offsets:1,1,61,29
rotate:90
hat_chain_02 sdw
bounds:289,242,26,18
offsets:1,1,28,20
rotate:90
hat_lamp
bounds:169,94,44,25
hat_light
bounds:250,242,37,30
offsets:1,1,39,32
hat_ring
bounds:318,150,14,15
offsets:1,1,16,17
hat_ring2
bounds:330,187,15,14
offsets:1,1,17,16
rotate:90
heart
bounds:335,224,22,22
inner skirt
bounds:2,278,105,71
jewel
bounds:250,179,33,29
offsets:1,1,35,31
rotate:90
jewel_0
bounds:346,190,13,15
offsets:1,1,15,17
jewel_1
bounds:350,173,13,15
offsets:1,1,15,17
jewel_2
bounds:301,156,15,23
offsets:1,1,17,25
jewel_3
bounds:427,436,13,20
offsets:1,1,15,22
rotate:90
leg_L
bounds:83,2,35,56
offsets:1,1,37,58
rotate:90
leg_L_turnover
bounds:107,126,27,63
leg_R
bounds:169,166,49,46
offsets:1,1,51,48
mouth_attack
bounds:301,143,14,11
offsets:1,1,16,13
mouth_casting
bounds:107,113,11,8
offsets:1,1,13,10
rotate:90
mouth_die
bounds:423,261,12,6
offsets:1,1,14,8
rotate:90
mouth_hit
bounds:501,441,11,8
offsets:1,1,13,10
rotate:90
mouth_idle
bounds:259,19,13,4
offsets:1,1,15,6
mouth_idlerun
bounds:303,342,14,7
offsets:1,1,16,9
mouth_turnover
bounds:423,252,10,7
offsets:1,1,12,9
mouth_win_01
bounds:317,143,11,5
offsets:1,1,13,7
mouth_win_02
bounds:202,20,14,7
offsets:1,1,16,9
rotate:90
shadow
bounds:2,351,200,38
shoulder_L_01
bounds:169,36,28,40
offsets:1,1,30,42
rotate:90
shoulder_R_01
bounds:469,262,28,41
rotate:90
skirt_01
bounds:469,292,51,41
rotate:90
skirt_02
bounds:220,167,45,28
rotate:90
skirt_03
bounds:392,275,40,60
skirt_back_02
bounds:319,392,106,57
staff
bounds:2,391,315,119
offsets:1,1,317,121
staff_chain
bounds:74,113,76,31
rotate:90
staff_glow
bounds:221,118,48,47
offsets:1,1,50,49
staff_ring
bounds:501,454,9,20
offsets:1,1,11,22
staff_ring2
bounds:334,149,16,16
offsets:1,1,18,18
staff_ring3
bounds:157,194,19,10
offsets:1,1,21,12
rotate:90
stone_01
bounds:309,242,3,2
offsets:1,1,5,4
rotate:90
stone_02
bounds:149,196,6,5
offsets:1,1,8,7
stone_03
bounds:74,106,6,5
offsets:1,1,8,7
strap_01
bounds:180,245,27,68
rotate:90
strap_02
bounds:185,274,19,71
rotate:90
thigh_L
bounds:136,132,57,31
offsets:1,1,59,33
rotate:90
thigh_L_die
bounds:433,345,56,48
offsets:1,1,58,50
thigh_R
bounds:214,56,41,26
offsets:1,1,43,28
thigh_R_die
bounds:169,121,43,50
offsets:1,1,45,52
rotate:90
wing_L
bounds:271,125,13,40
offsets:1,1,15,42
wing_L_02
bounds:434,277,66,33
rotate:90
wing_R
bounds:215,84,32,43
offsets:1,1,34,45
rotate:90
wing_R_02
bounds:109,256,27,69
rotate:90
wrist_L
bounds:309,247,24,23
offsets:1,1,26,25
wrist_L_die
bounds:313,222,23,20
offsets:1,0,24,21
rotate:90
wrist_L_die back
bounds:310,96,21,14
offsets:1,1,23,16
rotate:90
wrist_R
bounds:309,187,19,15
offsets:1,1,21,17
wrist_R back
bounds:334,167,18,14
offsets:1,1,20,16
rotate:90
wrist_R_attack
bounds:313,204,16,20
offsets:1,1,18,22
rotate:90
wrist_R_win
bounds:335,207,20,15
offsets:1,1,22,17
