40100027.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_00
bounds:1799,74,24,12
offsets:1,1,26,14
arm_R_02
bounds:1494,64,26,29
offsets:1,1,28,31
bag_01
bounds:906,5,39,21
bag_02
bounds:316,2,53,39
bag_jewel
bounds:572,55,17,12
offsets:1,1,20,16
body_01
bounds:1146,76,50,74
rotate:90
body_02
bounds:1983,81,45,48
offsets:1,2,49,53
rotate:90
cape_L
bounds:703,2,25,52
cape_R
bounds:857,28,26,43
rotate:90
cape_acc
bounds:1609,52,23,17
offsets:1,1,25,19
cape_back_02
bounds:1059,90,85,36
cape_back_03
bounds:779,56,93,27
crow body
bounds:446,37,37,65
offsets:2,1,41,68
crow foot
bounds:1109,74,14,16
offsets:1,3,16,20
rotate:90
crow head
bounds:1553,50,26,18
offsets:3,3,31,23
ear
bounds:1522,52,29,20
offsets:2,1,34,23
eye_attack
bounds:972,38,38,14
offsets:1,1,40,16
eye_casting
bounds:1479,2,36,11
offsets:4,2,41,14
eye_die
bounds:947,2,35,11
offsets:1,1,38,13
rotate:90
eye_hit
bounds:2033,88,38,13
offsets:1,1,40,17
rotate:90
eye_idlerun
bounds:1424,49,39,15
offsets:1,1,42,17
eye_turnover
bounds:1012,41,38,15
offsets:1,1,40,17
eye_win1
bounds:2033,49,37,13
offsets:2,3,40,18
rotate:90
eye_win2
bounds:1566,95,37,10
offsets:3,1,41,12
eyebrow_attack
bounds:1763,78,34,8
offsets:1,2,36,15
eyebrow_casting
bounds:1639,92,33,7
offsets:1,3,35,15
eyebrow_die
bounds:1605,95,32,10
offsets:1,1,34,12
eyebrow_hit
bounds:2,2,33,6
offsets:1,2,35,9
eyebrow_idle
bounds:976,2,35,5
offsets:1,2,37,9
eyebrow_run
bounds:1703,72,33,7
offsets:2,1,36,10
eyebrow_turnover
bounds:371,37,33,4
offsets:1,2,35,8
eyebrow_win
bounds:730,2,34,7
offsets:1,3,36,11
face
bounds:700,56,70,77
offsets:1,1,74,81
rotate:90
faceeffect_die
bounds:1553,70,25,23
offsets:4,4,32,31
faceeffect_win
bounds:1825,71,22,18
offsets:3,3,28,24
foot_L
bounds:960,2,14,34
offsets:1,1,16,36
foot_L_die
bounds:1674,74,27,25
offsets:1,1,29,27
foot_L_turnover
bounds:831,2,32,20
offsets:1,1,34,22
foot_R
bounds:1466,15,18,32
offsets:1,1,20,34
hair_01
bounds:1763,88,57,38
hair_02_1
bounds:1416,2,19,45
hair_02_2
bounds:774,20,38,34
hair_03
bounds:878,85,41,91
rotate:90
hair_04
bounds:779,85,41,97
rotate:90
hair_05
bounds:1502,97,29,62
rotate:90
hair_06
bounds:1703,81,45,58
rotate:90
hair_07
bounds:1374,64,48,62
hand_L
bounds:1822,53,21,16
offsets:1,3,23,22
hand_L_casting
bounds:1487,46,31,16
offsets:3,3,35,20
hand_L_die
bounds:1580,71,22,26
rotate:90
hand_L_sit1
bounds:1522,74,29,21
hand_L_sit2
bounds:1738,62,17,22
rotate:90
hand_R
bounds:1486,22,27,22
offsets:2,1,30,24
hand_R_attack2
bounds:1873,62,19,20
offsets:2,2,22,25
rotate:90
hand_R_attack3
bounds:1636,73,28,17
offsets:1,1,30,21
hand_R_win
bounds:1608,71,22,26
offsets:1,3,24,30
rotate:90
hat sdw
bounds:1222,73,74,53
offsets:3,2,78,56
hat_01
bounds:1298,62,74,64
hat_02
bounds:371,2,72,33
hat_04
bounds:316,43,128,59
hat_05
bounds:485,37,85,30
hat_acc sdw
bounds:972,54,37,32
offsets:1,3,38,37
hat_back
bounds:971,88,86,38
hat_chain_01 sdw
bounds:774,2,55,16
offsets:4,12,61,29
hat_chain_02 sdw
bounds:1581,51,26,18
offsets:1,1,28,20
hat_lamp
bounds:945,39,44,25
rotate:90
hat_light
bounds:1437,15,32,27
offsets:3,3,39,32
rotate:90
hat_ring
bounds:1127,74,14,15
offsets:1,1,16,17
rotate:90
hat_ring2
bounds:1054,51,15,14
offsets:1,1,17,16
heart
bounds:1849,67,22,22
inner skirt
bounds:593,55,105,71
jewel
bounds:976,9,31,27
offsets:2,2,35,31
jewel_0
bounds:1917,71,10,13
offsets:3,1,15,17
rotate:90
jewel_1
bounds:1984,67,9,12
offsets:3,3,15,17
jewel_2
bounds:1954,64,14,19
offsets:1,3,17,25
rotate:90
jewel_3
bounds:1786,56,10,20
offsets:2,1,15,22
leg_L
bounds:1822,91,35,56
offsets:1,1,37,58
rotate:90
leg_L_turnover
bounds:1639,101,25,62
offsets:1,0,27,63
rotate:90
leg_R
bounds:1932,80,49,46
offsets:1,1,51,48
mouth_attack
bounds:1071,60,14,10
offsets:1,1,16,13
mouth_casting
bounds:2008,72,11,7
offsets:1,1,13,10
mouth_die
bounds:37,2,12,6
offsets:1,1,14,8
mouth_hit
bounds:1995,71,11,8
offsets:1,1,13,10
mouth_idle
bounds:406,37,13,4
offsets:1,1,15,6
mouth_idlerun
bounds:1071,51,14,7
offsets:1,1,16,9
mouth_turnover
bounds:1416,52,10,6
offsets:1,2,12,9
rotate:90
mouth_win_01
bounds:1486,15,11,5
offsets:1,1,13,7
mouth_win_02
bounds:1975,64,14,7
offsets:1,1,16,9
rotate:90
shadow
bounds:316,104,167,22
offsets:18,11,200,38
shoulder_L_01
bounds:865,2,24,39
offsets:3,1,30,42
rotate:90
shoulder_R_01
bounds:1011,58,28,41
rotate:90
skirt_01
bounds:572,2,51,41
rotate:90
skirt_02
bounds:673,8,45,28
rotate:90
skirt_03
bounds:1374,2,40,60
skirt_back_02
bounds:485,69,106,57
staff
bounds:2,10,312,116
offsets:4,3,317,121
staff_chain
bounds:1424,95,76,31
staff_glow
bounds:730,11,42,43
offsets:4,3,50,49
staff_ring
bounds:1932,69,9,20
offsets:1,1,11,22
rotate:90
staff_ring2
bounds:1071,72,16,16
offsets:1,1,18,18
staff_ring3
bounds:1868,50,19,10
offsets:1,1,21,12
stone_01
bounds:814,20,3,2
offsets:1,1,5,4
stone_02
bounds:1873,83,6,5
offsets:1,1,8,7
rotate:90
stone_03
bounds:1499,15,6,5
offsets:1,1,8,7
strap_01
bounds:1424,66,27,68
rotate:90
strap_02
bounds:1566,107,19,71
rotate:90
thigh_L
bounds:513,4,57,31
offsets:1,1,59,33
thigh_L_die
bounds:615,5,56,48
offsets:1,1,58,50
thigh_R
bounds:902,28,41,26
offsets:1,1,43,28
thigh_R_die
bounds:1880,83,43,50
offsets:1,1,45,52
rotate:90
wing_L
bounds:1437,2,11,40
offsets:2,1,15,42
rotate:90
wing_L_02
bounds:445,2,66,33
wing_R
bounds:814,24,30,41
offsets:1,2,34,45
rotate:90
wing_R_02
bounds:874,56,27,69
rotate:90
wrist_L
bounds:1762,55,22,21
offsets:1,3,26,25
wrist_L_die
bounds:1798,53,22,19
offsets:2,1,24,21
wrist_L_die back
bounds:1845,51,21,14
offsets:1,1,23,16
wrist_R
bounds:1054,67,19,15
offsets:1,1,21,17
rotate:90
wrist_R back
bounds:1089,74,18,14
offsets:1,1,20,16
wrist_R_attack
bounds:1895,65,16,20
offsets:1,1,18,22
rotate:90
wrist_R_win
bounds:1465,49,20,15
offsets:1,1,22,17
