40100027.png
size:1460,142
filter:Linear,Linear
pma:true
arm_L_00
bounds:1262,39,24,12
offsets:1,1,26,14
arm_R_02
bounds:742,2,26,29
offsets:1,1,28,31
bag_01
bounds:595,15,39,21
bag_02
bounds:392,2,53,39
rotate:90
bag_jewel
bounds:572,69,17,12
offsets:1,1,20,16
body_01
bounds:1146,90,50,74
rotate:90
body_02
bounds:1298,31,45,48
offsets:1,2,49,53
rotate:90
cape_L
bounds:971,11,25,52
rotate:90
cape_R
bounds:1059,76,26,43
rotate:90
cape_acc
bounds:1283,12,23,17
offsets:1,1,25,19
cape_back_02
bounds:1059,104,85,36
cape_back_03
bounds:779,70,93,27
crow body
bounds:446,51,37,65
offsets:2,1,41,68
crow foot
bounds:1398,13,14,16
offsets:1,3,16,20
rotate:90
crow head
bounds:1084,48,26,18
offsets:3,3,31,23
rotate:90
ear
bounds:109,2,29,20
offsets:2,1,34,23
eye_attack
bounds:1104,75,38,14
offsets:1,1,40,16
eye_casting
bounds:595,2,36,11
offsets:4,2,41,14
eye_die
bounds:1047,38,35,11
offsets:1,1,38,13
rotate:90
eye_hit
bounds:1219,33,38,13
offsets:1,1,40,17
eye_idlerun
bounds:218,7,39,15
offsets:1,1,42,17
eye_turnover
bounds:259,7,38,15
offsets:1,1,40,17
eye_win1
bounds:1219,18,37,13
offsets:2,3,40,18
eye_win2
bounds:909,2,37,10
offsets:3,1,41,12
eyebrow_attack
bounds:770,2,34,8
offsets:1,2,36,15
eyebrow_casting
bounds:984,2,33,7
offsets:1,3,35,15
eyebrow_die
bounds:1132,41,32,10
offsets:1,1,34,12
rotate:90
eyebrow_hit
bounds:1039,38,33,6
offsets:1,2,35,9
rotate:90
eyebrow_idle
bounds:493,2,35,5
offsets:1,2,37,9
eyebrow_run
bounds:1041,29,33,7
offsets:2,1,36,10
eyebrow_turnover
bounds:1060,42,33,4
offsets:1,2,35,8
eyebrow_win
bounds:948,2,34,7
offsets:1,3,36,11
face
bounds:700,70,70,77
offsets:1,1,74,81
rotate:90
faceeffect_die
bounds:1149,2,25,23
offsets:4,4,32,31
rotate:90
faceeffect_win
bounds:1308,11,22,18
offsets:3,3,28,24
foot_L
bounds:1025,2,14,34
offsets:1,1,16,36
foot_L_die
bounds:1120,2,27,25
offsets:1,1,29,27
foot_L_turnover
bounds:75,2,32,20
offsets:1,1,34,22
foot_R
bounds:875,2,18,32
offsets:1,1,20,34
rotate:90
hair_01
bounds:636,2,57,38
hair_02_1
bounds:770,12,19,45
rotate:90
hair_02_2
bounds:555,2,38,34
hair_03
bounds:878,99,41,91
rotate:90
hair_04
bounds:779,99,41,97
rotate:90
hair_05
bounds:572,38,29,62
rotate:90
hair_06
bounds:433,4,45,58
rotate:90
hair_07
bounds:1298,78,48,62
hand_L
bounds:850,2,21,16
offsets:1,3,23,22
hand_L_casting
bounds:817,2,31,16
offsets:3,3,35,20
hand_L_die
bounds:1060,48,22,26
hand_L_sit1
bounds:1262,53,29,21
hand_L_sit2
bounds:1356,12,17,22
rotate:90
hand_R
bounds:1174,2,27,22
offsets:2,1,30,24
rotate:90
hand_R_attack2
bounds:197,2,19,20
offsets:2,2,22,25
hand_R_attack3
bounds:1144,41,28,17
offsets:1,1,30,21
hand_R_win
bounds:1104,51,22,26
offsets:1,3,24,30
rotate:90
hat sdw
bounds:316,2,74,53
offsets:3,2,78,56
hat_01
bounds:1222,76,74,64
hat_02
bounds:1348,74,72,33
hat_04
bounds:316,57,128,59
hat_05
bounds:485,51,85,30
hat_acc sdw
bounds:1426,103,37,32
offsets:1,3,38,37
rotate:90
hat_back
bounds:971,102,86,38
hat_chain_01 sdw
bounds:140,6,55,16
offsets:4,12,61,29
hat_chain_02 sdw
bounds:1104,31,26,18
offsets:1,1,28,20
hat_lamp
bounds:1041,2,44,25
hat_light
bounds:1422,74,32,27
offsets:3,3,39,32
hat_ring
bounds:1416,13,14,15
offsets:1,1,16,17
rotate:90
hat_ring2
bounds:1433,13,15,14
offsets:1,1,17,16
heart
bounds:1259,15,22,22
inner skirt
bounds:593,69,105,71
jewel
bounds:1087,2,31,27
offsets:2,2,35,31
jewel_0
bounds:1154,29,10,13
offsets:3,1,15,17
rotate:90
jewel_1
bounds:1380,2,9,12
offsets:3,3,15,17
rotate:90
jewel_2
bounds:1238,2,14,19
offsets:1,3,17,25
rotate:90
jewel_3
bounds:1132,29,10,20
offsets:2,1,15,22
rotate:90
leg_L
bounds:759,33,35,56
offsets:1,1,37,58
rotate:90
leg_L_turnover
bounds:636,42,25,62
offsets:1,0,27,63
rotate:90
leg_R
bounds:875,22,49,46
offsets:1,1,51,48
mouth_attack
bounds:926,58,14,10
offsets:1,1,16,13
mouth_casting
bounds:1174,51,11,7
offsets:1,1,13,10
mouth_die
bounds:909,14,12,6
offsets:1,1,14,8
mouth_hit
bounds:555,38,11,8
offsets:1,1,13,10
rotate:90
mouth_idle
bounds:1098,33,13,4
offsets:1,1,15,6
rotate:90
mouth_idlerun
bounds:1394,4,14,7
offsets:1,1,16,9
mouth_turnover
bounds:1283,31,10,6
offsets:1,2,12,9
mouth_win_01
bounds:565,38,11,5
offsets:1,1,13,7
rotate:90
mouth_win_02
bounds:1410,4,14,7
offsets:1,1,16,9
shadow
bounds:316,118,167,22
offsets:18,11,200,38
shoulder_L_01
bounds:945,58,24,39
offsets:3,1,30,42
shoulder_R_01
bounds:1144,60,28,41
rotate:90
skirt_01
bounds:1348,31,51,41
skirt_02
bounds:695,7,45,28
skirt_03
bounds:493,9,40,60
rotate:90
skirt_back_02
bounds:485,83,106,57
staff
bounds:2,24,312,116
offsets:4,3,317,121
staff_chain
bounds:1348,109,76,31
staff_glow
bounds:926,14,42,43
offsets:4,3,50,49
rotate:90
staff_ring
bounds:1076,31,9,20
offsets:1,1,11,22
rotate:90
staff_ring2
bounds:1380,13,16,16
offsets:1,1,18,18
staff_ring3
bounds:1259,3,19,10
offsets:1,1,21,12
stone_01
bounds:1215,18,3,2
offsets:1,1,5,4
rotate:90
stone_02
bounds:530,2,6,5
offsets:1,1,8,7
stone_03
bounds:538,2,6,5
offsets:1,1,8,7
strap_01
bounds:971,73,27,68
rotate:90
strap_02
bounds:2,3,19,71
rotate:90
thigh_L
bounds:700,37,57,31
offsets:1,1,59,33
thigh_L_die
bounds:817,20,56,48
offsets:1,1,58,50
thigh_R
bounds:1219,48,41,26
offsets:1,1,43,28
thigh_R_die
bounds:1401,29,43,50
offsets:1,1,45,52
rotate:90
wing_L
bounds:1104,91,11,40
offsets:2,1,15,42
rotate:90
wing_L_02
bounds:971,38,66,33
wing_R
bounds:1187,47,30,41
offsets:1,2,34,45
wing_R_02
bounds:874,70,27,69
rotate:90
wrist_L
bounds:1332,8,22,21
offsets:1,3,26,25
wrist_L_die
bounds:1198,23,22,19
offsets:2,1,24,21
rotate:90
wrist_L_die back
bounds:1215,2,21,14
offsets:1,1,23,16
wrist_R
bounds:1198,2,19,15
offsets:1,1,21,17
rotate:90
wrist_R back
bounds:1174,31,18,14
offsets:1,1,20,16
wrist_R_attack
bounds:1041,80,16,20
offsets:1,1,18,22
wrist_R_win
bounds:299,2,20,15
offsets:1,1,22,17
rotate:90
