
main_mail.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect
  rotate: false
  xy: 112, 181
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
mail_body
  rotate: false
  xy: 2, 58
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
mail_head
  rotate: false
  xy: 2, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mail_head_01
  rotate: true
  xy: 166, 204
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mail_head_02
  rotate: true
  xy: 226, 228
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mail_head_03
  rotate: true
  xy: 196, 204
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mail_head_04
  rotate: false
  xy: 88, 172
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mail_head_05
  rotate: false
  xy: 129, 190
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mail_leg_L
  rotate: false
  xy: 2, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mail_leg_R
  rotate: false
  xy: 26, 35
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
mail_tail
  rotate: true
  xy: 166, 228
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
mail_wing_L
  rotate: false
  xy: 50, 110
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mail_wing_L_02
  rotate: false
  xy: 129, 204
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mail_wing_R
  rotate: false
  xy: 88, 203
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
mail_wing_R_02
  rotate: false
  xy: 2, 106
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mail_wood
  rotate: false
  xy: 2, 160
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
