205005.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:703,2,51,76
offsets:1,1,53,78
rotate:90
acc_02
bounds:151,16,11,39
offsets:1,1,13,41
rotate:90
acc_03
bounds:949,94,32,67
offsets:1,1,34,69
rotate:90
arm_L
bounds:480,3,53,38
arm_R_01
bounds:807,13,43,50
offsets:1,1,45,52
rotate:90
arm_R_02
bounds:198,35,21,23
offsets:1,1,23,25
rotate:90
back_L_01
bounds:903,22,20,37
back_L_02
bounds:903,4,17,16
offsets:1,1,19,18
back_L_03
bounds:151,2,12,30
offsets:1,1,14,32
rotate:90
back_L_04
bounds:925,15,19,22
offsets:1,1,21,24
rotate:90
back_R_01
bounds:335,2,31,59
offsets:1,1,33,61
rotate:90
back_R_02
bounds:443,9,26,31
offsets:1,1,28,33
rotate:90
back_R_03
bounds:686,10,14,33
offsets:1,1,16,35
back_R_04
bounds:973,46,16,26
offsets:1,1,18,28
rotate:90
belt_01
bounds:807,58,74,68
belt_02
bounds:949,40,22,22
offsets:1,1,24,24
body_01
bounds:592,2,34,41
body_02
bounds:368,37,89,110
rotate:90
body_02-2
bounds:883,61,64,65
body_03
bounds:592,45,109,81
chain_00
bounds:628,6,56,37
front_L_01
bounds:198,2,31,71
rotate:90
front_L_02
bounds:573,3,17,38
offsets:1,1,19,40
front_L_03
bounds:925,36,22,23
offsets:1,1,24,25
front_R_01
bounds:949,64,28,61
offsets:1,1,30,63
rotate:90
front_R_02
bounds:110,14,13,39
offsets:1,1,15,41
rotate:90
front_R_03
bounds:949,15,16,23
offsets:1,1,18,25
hand_R
bounds:535,5,36,36
offsets:1,1,38,38
head
bounds:229,35,91,137
offsets:1,1,93,139
rotate:90
shadow
bounds:110,29,86,27
shoulder_L
bounds:396,13,22,45
rotate:90
shoulder_L_02
bounds:2,13,43,106
rotate:90
shoulder_L_03
bounds:859,11,42,45
shoulder_R2
bounds:480,43,83,110
offsets:1,1,85,112
rotate:90
shoulder_R_01
bounds:781,2,22,51
offsets:0,0,22,52
tail_00
bounds:703,55,71,102
rotate:90
tail_01
bounds:271,2,62,31
weapon
bounds:2,58,225,68
