205005.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:702,2,51,76
offsets:1,1,53,78
rotate:90
acc_02
bounds:685,4,11,39
offsets:1,1,13,41
acc_03
bounds:948,62,32,67
offsets:1,1,34,69
rotate:90
arm_L
bounds:806,18,53,38
arm_R_01
bounds:861,6,43,50
offsets:1,1,45,52
arm_R_02
bounds:198,35,21,23
offsets:1,1,23,25
rotate:90
back_L_01
bounds:950,2,20,37
rotate:90
back_L_02
bounds:444,19,17,16
offsets:1,1,19,18
back_L_03
bounds:351,3,12,30
offsets:1,1,14,32
back_L_04
bounds:420,16,19,22
offsets:1,1,21,24
rotate:90
back_R_01
bounds:262,2,31,59
offsets:1,1,33,61
rotate:90
back_R_02
bounds:323,2,26,31
offsets:1,1,28,33
back_R_03
bounds:804,2,14,33
offsets:1,1,16,35
rotate:90
back_R_04
bounds:367,19,16,26
offsets:1,1,18,28
rotate:90
belt_01
bounds:806,58,74,68
belt_02
bounds:989,13,22,22
offsets:1,1,24,24
body_01
bounds:591,2,34,41
body_02
bounds:367,37,89,110
rotate:90
body_02-2
bounds:882,61,64,65
body_03
bounds:591,45,109,81
chain_00
bounds:627,6,56,37
front_L_01
bounds:948,96,30,71
offsets:1,0,31,71
rotate:90
front_L_02
bounds:151,10,17,38
offsets:1,1,19,40
rotate:90
front_L_03
bounds:988,37,22,23
offsets:1,1,24,25
front_R_01
bounds:479,13,28,61
offsets:1,1,30,63
rotate:90
front_R_02
bounds:110,14,13,39
offsets:1,1,15,41
rotate:90
front_R_03
bounds:395,19,16,23
offsets:1,1,18,25
rotate:90
hand_R
bounds:950,24,36,36
offsets:1,1,38,38
head
bounds:228,35,91,137
offsets:1,1,93,139
rotate:90
shadow
bounds:110,29,86,27
shoulder_L
bounds:542,19,22,45
rotate:90
shoulder_L_02
bounds:2,14,42,106
offsets:0,0,43,106
rotate:90
shoulder_L_03
bounds:906,14,42,45
shoulder_R2
bounds:479,43,83,110
offsets:1,1,85,112
rotate:90
shoulder_R_01
bounds:780,2,22,51
offsets:0,0,22,52
tail_00
bounds:702,55,71,102
rotate:90
tail_01
bounds:198,2,62,31
weapon
bounds:2,58,224,68
offsets:1,0,225,68
