205005.png
size:1161,110
filter:Linear,Linear
pma:true
acc_01
bounds:622,32,51,76
offsets:1,1,53,78
acc_02
bounds:192,4,11,39
offsets:1,1,13,41
rotate:90
acc_03
bounds:875,6,32,67
offsets:1,1,34,69
rotate:90
arm_L
bounds:1008,3,53,38
arm_R_01
bounds:1107,7,43,50
offsets:1,1,45,52
rotate:90
arm_R_02
bounds:410,2,21,23
offsets:1,1,23,25
rotate:90
back_L_01
bounds:435,3,20,37
rotate:90
back_L_02
bounds:498,6,17,16
offsets:1,1,19,18
rotate:90
back_L_03
bounds:160,3,12,30
offsets:1,1,14,32
rotate:90
back_L_04
bounds:474,4,19,22
offsets:1,1,21,24
rotate:90
back_R_01
bounds:1037,49,31,59
offsets:1,1,33,61
back_R_02
bounds:1109,77,26,31
offsets:1,1,28,33
back_R_03
bounds:258,3,14,33
offsets:1,1,16,35
rotate:90
back_R_04
bounds:1133,59,16,26
offsets:1,1,18,28
rotate:90
belt_01
bounds:675,34,74,68
rotate:90
belt_02
bounds:1109,53,22,22
offsets:1,1,24,24
body_01
bounds:832,4,34,41
rotate:90
body_02
bounds:258,19,89,110
rotate:90
body_02-2
bounds:971,43,64,65
body_03
bounds:511,27,109,81
chain_00
bounds:1070,52,56,37
rotate:90
front_L_01
bounds:721,2,30,71
offsets:1,0,31,71
rotate:90
front_L_02
bounds:370,3,17,38
offsets:1,1,19,40
rotate:90
front_L_03
bounds:516,2,22,23
offsets:1,1,24,25
front_R_01
bounds:658,2,28,61
offsets:1,1,30,63
rotate:90
front_R_02
bounds:119,2,13,39
offsets:1,1,15,41
rotate:90
front_R_03
bounds:540,2,16,23
offsets:1,1,18,25
hand_R
bounds:794,2,36,36
offsets:1,1,38,38
head
bounds:119,17,91,137
offsets:1,1,93,139
rotate:90
shadow
bounds:370,22,86,27
rotate:90
shoulder_L
bounds:611,3,22,45
rotate:90
shoulder_L_02
bounds:2,2,42,106
offsets:0,0,43,106
shoulder_L_03
bounds:1063,2,42,45
shoulder_R2
bounds:399,25,83,110
offsets:1,1,85,112
rotate:90
shoulder_R_01
bounds:558,3,22,51
offsets:0,0,22,52
rotate:90
tail_00
bounds:46,6,71,102
tail_01
bounds:944,7,62,31
weapon
bounds:745,40,224,68
offsets:1,0,225,68
