40100040.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:435,2,13,25
offsets:1,1,15,27
rotate:90
acc_03
bounds:724,12,16,24
offsets:1,1,18,26
arm_L_01
bounds:498,39,50,73
offsets:1,1,52,75
rotate:90
arm_R_01
bounds:599,36,46,51
offsets:1,1,48,53
arm_R_02
bounds:1004,66,17,30
offsets:1,1,19,32
belt_01
bounds:228,13,9,73
rotate:90
body_01
bounds:941,69,57,61
offsets:0,4,57,65
rotate:90
body_02
bounds:605,89,37,96
offsets:2,0,39,96
rotate:90
body_03
bounds:783,55,45,60
rotate:90
body_04
bounds:418,17,78,74
eye_01
bounds:303,9,32,13
offsets:1,1,34,15
eye_02
bounds:337,10,32,12
offsets:1,1,34,15
eye_03
bounds:871,45,31,14
offsets:2,1,34,16
eye_04
bounds:371,10,32,12
offsets:1,1,34,15
eyebrow_01
bounds:659,2,32,15
offsets:1,1,34,17
rotate:90
eyebrow_02
bounds:228,2,33,9
offsets:2,1,36,11
eyebrow_03
bounds:676,2,32,15
offsets:1,1,34,17
rotate:90
face_02
bounds:462,3,32,12
offsets:1,1,34,15
foot_L
bounds:868,7,21,17
offsets:1,1,23,19
foot_R
bounds:904,44,25,15
offsets:1,1,27,17
glow
bounds:766,12,41,41
offsets:1,2,43,45
hair_00
bounds:809,12,24,41
hair_01
bounds:603,2,8,31
rotate:90
hair_02
bounds:872,96,30,67
offsets:1,0,31,67
rotate:90
hair_04
bounds:132,2,87,94
rotate:90
hair_05
bounds:321,93,182,33
hair_06
bounds:228,24,65,103
rotate:90
hair_07
bounds:498,2,35,51
rotate:90
hair_08
bounds:703,84,78,42
hair_09
bounds:573,36,24,53
hair_10
bounds:783,102,24,87
rotate:90
hand_L_01
bounds:742,57,25,39
offsets:1,1,27,41
rotate:90
hand_L_02
bounds:931,50,15,17
offsets:1,1,17,19
hand_R
bounds:835,27,31,23
offsets:1,1,33,25
head
bounds:333,24,67,83
offsets:1,1,69,85
rotate:90
head_ac
bounds:405,2,28,13
offsets:1,1,30,15
knee_L
bounds:693,6,29,30
offsets:1,1,31,32
knee_R
bounds:868,26,17,31
offsets:1,1,19,33
rotate:90
leg_L
bounds:647,36,42,51
offsets:1,1,44,53
leg_R
bounds:551,2,32,50
offsets:1,1,34,52
rotate:90
mouth_01
bounds:693,2,8,2
offsets:1,1,10,4
mouth_02
bounds:362,2,12,6
offsets:1,1,14,8
mouth_03
bounds:405,18,11,4
offsets:1,1,13,6
shadow
bounds:505,91,98,35
offsets:1,2,101,39
shoulder_L_01
bounds:742,2,53,22
offsets:1,1,55,24
rotate:90
shoulder_R
bounds:845,52,24,48
offsets:1,1,26,50
stone_01
bounds:853,13,12,13
rotate:90
stone_02
bounds:1004,98,18,28
stone_03
bounds:901,17,25,29
rotate:90
thigh_L
bounds:871,61,33,56
offsets:1,1,35,58
rotate:90
thigh_R
bounds:691,38,49,44
offsets:1,1,51,46
weapon_01
bounds:337,2,6,23
offsets:1,1,8,25
rotate:90
weapon_02
bounds:603,12,22,54
offsets:1,1,24,56
rotate:90
weapon_03
bounds:835,2,16,23
offsets:1,1,18,25
weapon_04-1
bounds:2,7,128,119
offsets:1,0,129,119
weapon_04-2
bounds:132,91,187,35
