1024.png
size:1024,64
filter:Linear,Linear
pma:true
acc_1
bounds:591,24,29,38
acc_2
bounds:701,39,23,36
rotate:90
body
bounds:87,9,60,53
offsets:0,0,60,54
chain
bounds:385,2,37,20
ear
bounds:446,2,24,23
rotate:90
effect
bounds:665,36,26,34
offsets:5,3,37,41
rotate:90
eye_1
bounds:2,3,13,9
eye_2
bounds:688,21,13,9
rotate:90
foot acc_L
bounds:471,8,24,18
offsets:0,9,24,27
foot acc_R
bounds:809,47,16,15
foot_L
bounds:653,7,27,33
rotate:90
foot_R
bounds:209,2,29,19
offsets:0,0,29,26
fur_1
bounds:338,30,54,32
offsets:0,0,55,32
fur_2
bounds:2,14,83,48
fur_3
bounds:446,28,34,49
rotate:90
fur_4
bounds:149,11,58,51
head
bounds:276,26,60,36
head acc_1
bounds:497,2,44,25
head acc_2
bounds:209,23,65,39
leg back_1
bounds:739,35,33,27
offsets:0,0,33,28
leg back_2
bounds:240,7,27,14
leg_L_1
bounds:497,29,33,46
offsets:0,0,34,46
rotate:90
leg_L_2
bounds:338,2,45,26
leg_R_1
bounds:774,29,33,33
offsets:0,4,33,37
leg_R_2
bounds:622,2,32,29
rotate:90
mouse
bounds:622,36,41,26
offsets:0,0,43,26
shoulder_L
bounds:394,24,38,50
offsets:0,0,39,50
rotate:90
tail
bounds:545,24,38,44
rotate:90
