40100028.png
size:1024,256
filter:Linear,Linear
pma:true
ankle_L
bounds:286,15,14,20
offsets:1,1,16,22
ankle_L_02
bounds:521,2,16,15
offsets:1,1,18,17
rotate:90
ankle_R
bounds:538,2,16,15
offsets:1,1,18,17
rotate:90
arm_L
bounds:762,130,29,47
offsets:1,1,31,49
arm_L_01
bounds:965,154,23,30
offsets:1,3,27,34
arm_R
bounds:989,196,30,33
offsets:3,1,34,35
rotate:90
back_01
bounds:2,2,111,159
rotate:90
back_02
bounds:233,133,121,147
rotate:90
body
bounds:802,190,64,93
rotate:90
ear_L
bounds:587,38,32,49
offsets:3,1,36,51
ear_R
bounds:793,131,28,45
offsets:1,2,32,48
rotate:90
effect_02
bounds:163,2,111,74
offsets:2,3,120,79
rotate:90
emotion
bounds:414,2,9,23
rotate:90
eye_01
bounds:587,2,34,18
offsets:1,1,36,20
rotate:90
eye_02
bounds:990,181,32,13
offsets:1,1,34,15
eye_03
bounds:607,6,30,10
rotate:90
eye_04
bounds:380,2,32,9
eyebrow_01
bounds:621,51,36,8
rotate:90
eyebrow_02
bounds:626,90,37,14
rotate:90
eyebrow_03
bounds:631,53,35,8
offsets:0,0,38,8
rotate:90
face
bounds:380,13,64,76
faceeffect
bounds:932,156,28,31
offsets:9,5,40,40
rotate:90
hair_01
bounds:802,161,27,47
offsets:1,1,31,50
rotate:90
hair_02
bounds:239,2,49,45
offsets:1,2,52,49
rotate:90
hair_03
bounds:897,186,40,90
offsets:2,1,43,93
rotate:90
hair_04
bounds:310,55,66,76
offsets:1,2,70,80
hair_05
bounds:382,91,82,64
offsets:1,1,86,66
hair_06
bounds:484,159,95,101
offsets:1,1,97,103
rotate:90
hair_07
bounds:696,179,104,75
hair_08
bounds:587,170,107,84
offsets:0,1,107,86
hand_L
bounds:286,37,14,22
offsets:3,1,20,24
rotate:90
hand_L_02
bounds:840,145,8,14
offsets:1,1,10,16
hand_R
bounds:502,2,16,17
offsets:3,1,22,19
rotate:90
leg_L
bounds:587,129,39,60
offsets:1,1,41,62
rotate:90
leg_L_02
bounds:545,20,40,67
leg_R
bounds:502,20,41,67
mouth_01
bounds:378,121,10,2
offsets:8,2,19,5
rotate:90
mouth_02
bounds:502,89,8,3
offsets:9,1,19,5
mouth_03
bounds:302,25,10,6
rotate:90
mouth_04
bounds:233,121,10,4
rotate:90
mouth_05
bounds:696,172,5,3
rotate:90
mouth_06
bounds:793,168,9,7
offsets:1,2,12,10
rotate:90
shadow
bounds:897,228,121,26
shoulder_L_01
bounds:649,127,50,41
offsets:1,2,54,45
shoulder_L_02
bounds:239,53,69,78
offsets:1,3,71,82
shoulder_L_03
bounds:466,94,56,61
offsets:1,1,59,63
shoulder_R_01
bounds:895,154,30,35
offsets:2,2,35,40
rotate:90
shoulder_R_02
bounds:580,89,44,38
offsets:2,1,47,40
shoulder_R_03
bounds:446,16,54,73
offsets:2,2,57,76
tail
bounds:382,157,100,97
thigh_L
bounds:701,129,48,59
offsets:1,1,50,61
rotate:90
thigh_L_02
bounds:524,89,54,68
offsets:1,1,56,70
thigh_R
bounds:310,2,68,51
offsets:1,1,70,53
waist
bounds:851,164,42,24
offsets:1,3,44,28
weapon
bounds:2,115,229,139
offsets:13,7,254,155
