40100028.png
size:777,269
filter:Linear,Linear
pma:true
ankle_L
bounds:696,21,14,20
offsets:1,1,16,22
ankle_L_02
bounds:712,26,16,15
offsets:1,1,18,17
ankle_R
bounds:714,8,16,15
offsets:1,1,18,17
rotate:90
arm_L
bounds:702,75,29,47
offsets:1,1,31,49
arm_L_01
bounds:648,6,23,30
offsets:1,3,27,34
rotate:90
arm_R
bounds:698,43,30,33
offsets:3,1,34,35
rotate:90
back_01
bounds:2,15,111,159
rotate:90
back_02
bounds:233,146,121,147
rotate:90
body
bounds:696,174,64,93
ear_L
bounds:565,13,32,49
offsets:3,1,36,51
ear_R
bounds:651,47,28,45
offsets:1,2,32,48
rotate:90
effect_02
bounds:163,15,111,74
offsets:2,3,120,79
rotate:90
emotion
bounds:72,4,9,23
rotate:90
eye_01
bounds:733,44,34,18
offsets:1,1,36,20
eye_02
bounds:762,235,32,13
offsets:1,1,34,15
rotate:90
eye_03
bounds:40,3,30,10
eye_04
bounds:565,2,32,9
eyebrow_01
bounds:2,5,36,8
eyebrow_02
bounds:645,31,37,14
eyebrow_03
bounds:762,198,35,8
offsets:0,0,38,8
rotate:90
face
bounds:503,64,64,76
rotate:90
faceeffect
bounds:733,14,28,31
offsets:9,5,40,40
rotate:90
hair_01
bounds:599,2,27,47
offsets:1,1,31,50
rotate:90
hair_02
bounds:651,77,49,45
offsets:1,2,52,49
hair_03
bounds:505,130,40,90
offsets:2,1,43,93
rotate:90
hair_04
bounds:425,74,66,76
offsets:1,2,70,80
rotate:90
hair_05
bounds:239,3,82,64
offsets:1,1,86,66
hair_06
bounds:484,172,95,101
offsets:1,1,97,103
rotate:90
hair_07
bounds:239,69,104,75
hair_08
bounds:587,183,107,84
offsets:0,1,107,86
hand_L
bounds:680,7,14,22
offsets:3,1,20,24
hand_L_02
bounds:684,31,8,14
offsets:1,1,10,16
hand_R
bounds:696,2,16,17
offsets:3,1,22,19
leg_L
bounds:323,2,39,60
offsets:1,1,41,62
leg_L_02
bounds:407,2,40,67
leg_R
bounds:364,2,41,67
mouth_01
bounds:345,142,10,2
offsets:8,2,19,5
mouth_02
bounds:323,64,8,3
offsets:9,1,19,5
mouth_03
bounds:769,52,10,6
rotate:90
mouth_04
bounds:233,134,10,4
rotate:90
mouth_05
bounds:772,228,5,3
rotate:90
mouth_06
bounds:672,174,9,7
offsets:1,2,12,10
shadow
bounds:382,142,121,26
shoulder_L_01
bounds:733,96,50,41
offsets:1,2,54,45
rotate:90
shoulder_L_02
bounds:345,71,69,78
offsets:1,3,71,82
rotate:90
shoulder_L_03
bounds:502,6,56,61
offsets:1,1,59,63
rotate:90
shoulder_R_01
bounds:733,64,30,35
offsets:2,2,35,40
rotate:90
shoulder_R_02
bounds:599,31,44,38
offsets:2,1,47,40
shoulder_R_03
bounds:597,127,54,73
offsets:2,2,57,76
rotate:90
tail
bounds:382,170,100,97
thigh_L
bounds:672,124,48,59
offsets:1,1,50,61
rotate:90
thigh_L_02
bounds:581,71,54,68
offsets:1,1,56,70
rotate:90
thigh_R
bounds:449,4,68,51
offsets:1,1,70,53
rotate:90
waist
bounds:733,148,42,24
offsets:1,3,44,28
weapon
bounds:2,128,229,139
offsets:13,7,254,155
