dialog_03.png
size:1906,1032
filter:Linear,Linear
pma:true
arm_L
bounds:338,69,175,93
offsets:1,1,177,95
arm_R
bounds:1085,677,135,212
offsets:1,1,137,214
body
bounds:1671,353,221,305
ear_L
bounds:1793,120,110,231
ear_R
bounds:866,672,217,217
eye_01
bounds:1277,543,70,14
offsets:2,1,73,16
rotate:90
eye_02
bounds:1277,615,71,14
offsets:1,1,73,16
rotate:90
face_01
bounds:638,119,134,105
offsets:1,1,136,107
rotate:90
face_02
bounds:1030,123,134,105
offsets:1,1,136,107
rotate:90
face_02_mouth
bounds:1652,3,110,97
offsets:1,2,112,100
face_03
bounds:894,153,134,134
offsets:1,1,136,136
hair_01
bounds:894,8,143,73
offsets:1,1,145,75
rotate:90
hair_L_01
bounds:1671,660,167,370
hair_L_02
bounds:1222,741,76,148
offsets:1,1,78,150
hair_R_01
bounds:1074,259,138,411
hair_R_02
bounds:141,13,77,148
offsets:1,1,79,150
rotate:90
hand_L
bounds:1840,965,64,65
offsets:1,1,66,67
hand_R
bounds:1222,688,74,51
offsets:1,1,77,53
hand_R_03
bounds:1840,664,55,40
leaf_00
bounds:389,10,85,57
offsets:1,1,87,59
leaf_01
bounds:1840,860,62,103
offsets:1,2,64,106
leaf_02
bounds:1840,779,62,79
offsets:1,1,64,81
leaf_03
bounds:515,10,75,92
offsets:1,1,77,94
rotate:90
leaf_04
bounds:348,548,95,41
offsets:1,1,97,43
rotate:90
leaf_05
bounds:745,6,102,46
offsets:1,1,104,48
leaf_06
bounds:1266,3,87,67
offsets:1,1,89,69
leaf_07
bounds:1271,72,54,96
offsets:1,1,56,98
rotate:90
leaf_08
bounds:691,14,52,103
offsets:1,1,54,106
leaf_09
bounds:1606,357,57,91
offsets:1,1,59,93
leaf_10
bounds:1214,240,61,80
offsets:1,1,63,82
leaf_11
bounds:291,7,96,60
offsets:1,1,98,62
leaves_01
bounds:866,441,229,206
offsets:1,1,231,208
rotate:90
leaves_02
bounds:1409,2,199,127
offsets:1,1,202,131
rotate:90
leaves_03
bounds:186,92,181,150
rotate:90
leaves_04
bounds:540,255,184,203
offsets:1,1,186,205
rotate:90
leaves_05
bounds:348,345,190,201
offsets:2,1,193,203
leaves_06
bounds:1409,203,195,245
offsets:1,1,197,247
leaves_07
bounds:895,320,165,119
leg_L
bounds:1538,2,98,112
offsets:1,1,100,114
rotate:90
leg_R
bounds:2,2,109,137
offsets:1,1,111,139
rotate:90
shadow
bounds:1214,322,353,61
offsets:7,6,372,71
rotate:90
shoulder_L
bounds:1793,5,101,113
offsets:1,1,103,115
shoulder_L_02
bounds:1606,102,185,249
offsets:1,1,187,251
shoulder_L_03
bounds:520,87,166,116
offsets:1,1,168,118
rotate:90
shoulder_R
bounds:705,446,136,121
offsets:1,1,138,123
shoulder_R_02
bounds:2,275,368,344
offsets:7,8,382,361
rotate:90
shoulder_R_03
bounds:745,149,138,147
offsets:2,2,142,150
rotate:90
shoulder_R_04
bounds:1538,104,38,97
offsets:1,1,40,99
shoulder_R_05
bounds:638,9,51,108
offsets:1,1,53,112
shoulder_R_06
bounds:1028,16,69,105
offsets:1,1,71,107
shoulder_R_07
bounds:1176,7,69,88
offsets:1,1,71,90
rotate:90
shoulder_R_08
bounds:1099,2,75,74
offsets:1,1,77,76
tail_01
bounds:2,645,388,385
tail_02
bounds:392,569,472,320
tail_03
bounds:1277,128,320,130
rotate:90
thigh_L
bounds:745,289,150,148
offsets:1,1,152,150
rotate:90
thigh_R
bounds:348,164,170,179
offsets:1,1,174,181
waist_01
bounds:540,442,163,125
offsets:1,1,165,127
waist_02
bounds:745,54,93,142
rotate:90
waist_03
bounds:1840,706,71,62
rotate:90
weapon_01-1
bounds:1300,450,580,369
offsets:0,1,580,370
rotate:90
weapon_01-2
bounds:392,891,906,139
weapon_02
bounds:2,113,182,160
offsets:3,3,189,168
weapon_03-1
bounds:969,25,126,57
offsets:1,1,129,59
rotate:90
weapon_03-2
bounds:1137,78,132,56
offsets:1,1,134,58
weapon_03-3
bounds:1137,136,92,102
offsets:1,1,94,104
