dialog_03.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:1828,570,175,93
offsets:1,1,177,95
arm_R
bounds:539,112,135,212
offsets:1,1,137,214
rotate:90
body
bounds:974,455,221,305
rotate:90
ear_L
bounds:1186,222,110,231
ear_R
bounds:967,236,217,217
eye_01
bounds:106,34,70,14
offsets:2,1,73,16
eye_02
bounds:1967,858,71,14
offsets:1,1,73,16
face_01
bounds:1941,432,134,105
offsets:1,1,136,107
rotate:90
face_02
bounds:1466,241,134,105
offsets:1,1,136,107
rotate:90
face_02_mouth
bounds:1573,215,110,97
offsets:1,2,112,100
face_03
bounds:1666,451,134,134
offsets:1,1,136,136
hair_01
bounds:1440,79,143,73
offsets:1,1,145,75
rotate:90
hair_L_01
bounds:1344,855,167,370
rotate:90
hair_L_02
bounds:1583,573,76,148
offsets:1,1,78,150
hair_R_01
bounds:2,50,138,411
rotate:90
hair_R_02
bounds:1967,874,77,148
offsets:1,1,79,150
hand_L
bounds:473,90,64,65
offsets:1,1,66,67
hand_R
bounds:1992,356,74,51
offsets:1,1,77,53
rotate:90
hand_R_03
bounds:1313,2,55,40
rotate:90
leaf_00
bounds:539,53,85,57
offsets:1,1,87,59
leaf_01
bounds:910,919,62,103
offsets:1,2,64,106
leaf_02
bounds:1977,275,62,79
offsets:1,1,64,81
leaf_03
bounds:1440,2,75,92
offsets:1,1,77,94
rotate:90
leaf_04
bounds:2005,568,95,41
offsets:1,1,97,43
rotate:90
leaf_05
bounds:2,2,102,46
offsets:1,1,104,48
leaf_06
bounds:1903,363,87,67
offsets:1,1,89,69
leaf_07
bounds:1776,353,54,96
offsets:1,1,56,98
leaf_08
bounds:415,2,52,103
offsets:1,1,54,106
rotate:90
leaf_09
bounds:1841,276,57,91
offsets:1,1,59,93
leaf_10
bounds:626,49,61,80
offsets:1,1,63,82
rotate:90
leaf_11
bounds:1779,255,96,60
offsets:1,1,98,62
rotate:90
leaves_01
bounds:736,288,229,206
offsets:1,1,231,208
leaves_02
bounds:1666,708,199,127
offsets:1,1,202,131
leaves_03
bounds:1161,39,181,150
rotate:90
leaves_04
bounds:753,102,184,203
offsets:1,1,186,205
rotate:90
leaves_05
bounds:958,44,190,201
offsets:2,1,193,203
rotate:90
leaves_06
bounds:539,249,195,245
offsets:1,1,197,247
leaves_07
bounds:1661,587,165,119
leg_L
bounds:1676,337,98,112
offsets:1,1,100,114
leg_R
bounds:1802,459,109,137
offsets:1,1,111,139
rotate:90
shadow
bounds:476,157,353,61
offsets:7,6,372,71
rotate:90
shoulder_L
bounds:1573,314,101,113
offsets:1,1,103,115
shoulder_L_02
bounds:1716,837,185,249
offsets:1,1,187,251
rotate:90
shoulder_L_03
bounds:1298,224,166,116
offsets:1,1,168,118
shoulder_R
bounds:1448,377,136,121
offsets:1,1,138,123
rotate:90
shoulder_R_02
bounds:974,678,368,344
offsets:7,8,382,361
shoulder_R_03
bounds:1443,574,138,147
offsets:2,2,142,150
shoulder_R_04
bounds:1344,683,38,97
offsets:1,1,40,99
rotate:90
shoulder_R_05
bounds:1515,131,51,108
offsets:1,1,53,112
shoulder_R_06
bounds:1568,144,69,105
offsets:1,1,71,107
rotate:90
shoulder_R_07
bounds:1832,369,69,88
offsets:1,1,71,90
shoulder_R_08
bounds:1900,287,75,74
offsets:1,1,77,76
tail_01
bounds:584,496,388,385
tail_02
bounds:2,190,472,320
tail_03
bounds:1344,723,320,130
thigh_L
bounds:1298,342,150,148
offsets:1,1,152,150
rotate:90
thigh_R
bounds:1867,665,170,179
offsets:1,1,174,181
rotate:90
waist_01
bounds:1313,59,163,125
offsets:1,1,165,127
rotate:90
waist_02
bounds:1571,429,93,142
waist_03
bounds:1685,169,71,62
weapon_01-1
bounds:2,512,580,369
offsets:0,1,580,370
weapon_01-2
bounds:2,883,906,139
weapon_02
bounds:1281,494,182,160
offsets:3,3,189,168
rotate:90
weapon_03-1
bounds:1443,515,126,57
offsets:1,1,129,59
weapon_03-2
bounds:415,56,132,56
offsets:1,1,134,58
rotate:90
weapon_03-3
bounds:1685,233,92,102
offsets:1,1,94,104
