40100014.png
size:2048,256
filter:Linear,Linear
pma:true
acc_01
bounds:440,120,32,30
offsets:0,2,32,32
acc_02
bounds:440,120,32,30
offsets:0,2,32,32
arm_L
bounds:1642,163,31,55
offsets:1,1,33,57
rotate:90
arm_R
bounds:474,152,34,42
rotate:90
body_01
bounds:121,24,43,67
rotate:90
body_02
bounds:1998,203,51,48
rotate:90
body_03
bounds:255,12,55,41
rotate:90
cloth_01
bounds:297,81,53,107
cloth_02
bounds:1874,196,60,58
cloth_03
bounds:190,21,63,46
cloth_04
bounds:1470,194,87,60
cloth_L
bounds:2,5,117,67
cloth_R
bounds:1367,146,15,21
offsets:0,0,16,21
rotate:90
ear_L_0005
bounds:373,154,32,50
rotate:90
ear_R_0005
bounds:352,96,28,45
emotion
bounds:298,2,9,23
rotate:90
eye_01
bounds:1699,160,34,16
offsets:0,0,34,18
rotate:90
eye_02
bounds:1803,186,33,12
offsets:0,2,33,15
eye_03
bounds:440,108,32,10
offsets:0,0,32,11
eye_04
bounds:518,155,31,9
offsets:2,2,33,12
rotate:90
eyebrow_01
bounds:352,88,28,6
offsets:1,1,29,8
eyebrow_02
bounds:1642,151,35,10
offsets:0,1,35,11
eyebrow_03
bounds:352,81,28,5
offsets:1,0,30,5
eyebrow_04
bounds:223,2,32,8
offsets:1,0,33,8
face
bounds:1638,196,58,76
rotate:90
faceeffect
bounds:474,121,29,31
offsets:7,5,38,41
rotate:90
faceeffect_02
bounds:1390,148,18,18
offsets:2,2,22,23
foot_L
bounds:1747,187,18,31
offsets:1,3,22,35
rotate:90
foot_R
bounds:121,2,19,20
offsets:2,1,22,23
hair_00
bounds:352,143,19,45
hair_01
bounds:142,6,16,39
rotate:90
hair_02
bounds:410,108,28,42
offsets:0,0,29,42
hair_03
bounds:1470,153,39,66
rotate:90
hair_04
bounds:1803,200,54,69
rotate:90
hair_B_01
bounds:1180,149,111,105
offsets:0,1,111,106
hair_B_02
bounds:792,129,125,127
rotate:90
hair_B_03
bounds:661,128,126,129
rotate:90
hair_B_04
bounds:1050,161,128,93
hair_B_05
bounds:921,133,127,121
hair_B_06
bounds:529,131,123,130
rotate:90
hair_B_07
bounds:1716,207,47,85
rotate:90
hand_L
bounds:507,138,12,20
rotate:90
hand_L_02
bounds:1050,136,6,10
rotate:90
hand_R
bounds:1679,149,18,12
head_02
bounds:1717,160,14,16
offsets:0,0,15,16
head_back
bounds:1936,203,60,51
leg_L_01
bounds:382,107,26,45
leg_L_02
bounds:1780,181,21,24
offsets:0,0,22,25
leg_L_03
bounds:1331,144,17,34
rotate:90
leg_R_01
bounds:183,2,38,17
leg_R_02
bounds:382,91,19,14
leg_R_03
bounds:1153,140,19,25
rotate:90
mouth_01
bounds:223,12,14,7
mouth_02
bounds:142,2,5,2
mouth_03
bounds:373,144,8,7
rotate:90
mouth_04
bounds:1180,141,9,6
offsets:0,0,9,7
mouth_05
bounds:121,69,5,3
offsets:2,0,7,3
nose
bounds:330,2,11,19
rotate:90
shadow
bounds:1050,144,101,15
offsets:5,7,113,25
shoulder_L_01
bounds:425,152,47,34
shoulder_L_03
bounds:1538,151,41,57
rotate:90
shoulder_R_01
bounds:1293,142,19,36
rotate:90
shoulder_R_02
bounds:1597,150,43,42
shoulder_R_03
bounds:1717,178,28,27
shoulder_R_04
bounds:474,109,10,19
rotate:90
tail_0005
bounds:1293,163,95,91
thigh_L
bounds:298,13,30,66
thigh_R
bounds:330,15,32,64
weapon
bounds:140,190,232,64
offsets:0,0,234,64
wing_L1_00
bounds:1559,194,60,77
rotate:90
wing_L1_01
bounds:1390,168,78,86
wing_L1_02
bounds:2,74,136,180
offsets:0,0,143,180
wing_L2_01
bounds:374,188,66,153
rotate:90
wing_R2_01
bounds:140,69,119,155
rotate:90
