40100014.png
size:1047,269
filter:Linear,Linear
pma:true
acc_01
bounds:511,2,32,30
offsets:0,2,32,32
rotate:90
acc_02
bounds:511,2,32,30
offsets:0,2,32,32
rotate:90
arm_L
bounds:877,56,31,55
offsets:1,1,33,57
rotate:90
arm_R
bounds:928,13,34,42
rotate:90
body_01
bounds:482,132,43,67
body_02
bounds:871,89,51,48
rotate:90
body_03
bounds:934,49,55,41
cloth_01
bounds:297,94,53,107
cloth_02
bounds:657,2,60,58
cloth_03
bounds:921,92,63,46
cloth_04
bounds:209,20,87,60
cloth_L
bounds:2,18,117,67
cloth_R
bounds:640,18,15,21
offsets:0,0,16,21
ear_L_0005
bounds:719,2,32,50
ear_R_0005
bounds:753,2,28,45
emotion
bounds:956,2,9,23
rotate:90
eye_01
bounds:250,2,34,16
offsets:0,0,34,18
eye_02
bounds:286,2,33,12
offsets:0,2,33,15
eye_03
bounds:23,6,32,10
offsets:0,0,32,11
eye_04
bounds:923,2,31,9
offsets:2,2,33,12
eyebrow_01
bounds:57,10,28,6
offsets:1,1,29,8
eyebrow_02
bounds:1035,24,35,10
offsets:0,1,35,11
rotate:90
eyebrow_03
bounds:1040,67,28,5
offsets:1,0,30,5
rotate:90
eyebrow_04
bounds:511,36,32,8
offsets:1,0,33,8
rotate:90
face
bounds:298,16,58,76
faceeffect
bounds:877,23,29,31
offsets:7,5,38,41
faceeffect_02
bounds:566,17,18,18
offsets:2,2,22,23
foot_L
bounds:908,23,18,31
offsets:1,3,22,35
foot_R
bounds:1021,2,19,20
offsets:2,1,22,23
hair_00
bounds:811,2,19,45
rotate:90
hair_01
bounds:209,2,16,39
rotate:90
hair_02
bounds:991,31,28,42
offsets:0,0,29,42
rotate:90
hair_03
bounds:768,73,39,66
hair_04
bounds:455,17,54,69
hair_B_01
bounds:527,37,111,105
offsets:0,1,111,106
hair_B_02
bounds:792,142,125,127
rotate:90
hair_B_03
bounds:661,141,126,129
rotate:90
hair_B_04
bounds:352,106,128,93
hair_B_05
bounds:921,140,127,121
rotate:90
hair_B_06
bounds:529,144,123,130
rotate:90
hair_B_07
bounds:719,54,47,85
hand_L
bounds:321,2,12,20
rotate:90
hand_L_02
bounds:57,2,6,10
rotate:90
hand_R
bounds:455,92,18,12
head_02
bounds:511,70,14,16
offsets:0,0,15,16
head_back
bounds:809,89,60,51
leg_L_01
bounds:783,2,26,45
leg_L_02
bounds:543,11,21,24
offsets:0,0,22,25
leg_L_03
bounds:972,13,17,34
leg_R_01
bounds:768,54,38,17
leg_R_02
bounds:2,2,19,14
leg_R_03
bounds:896,2,19,25
rotate:90
mouth_01
bounds:543,2,14,7
mouth_02
bounds:286,16,5,2
mouth_03
bounds:981,4,8,7
mouth_04
bounds:69,2,9,6
offsets:0,0,9,7
mouth_05
bounds:121,82,5,3
offsets:2,0,7,3
nose
bounds:586,24,11,19
rotate:90
shadow
bounds:640,41,101,15
offsets:5,7,113,25
rotate:90
shoulder_L_01
bounds:991,61,47,34
shoulder_L_03
bounds:986,97,41,57
rotate:90
shoulder_R_01
bounds:858,2,19,36
rotate:90
shoulder_R_02
bounds:482,88,43,42
shoulder_R_03
bounds:991,2,28,27
shoulder_R_04
bounds:607,25,10,19
rotate:90
tail_0005
bounds:358,13,95,91
thigh_L
bounds:809,57,30,66
rotate:90
thigh_R
bounds:811,23,32,64
rotate:90
weapon
bounds:140,203,232,64
offsets:0,0,234,64
wing_L1_00
bounds:657,62,60,77
wing_L1_01
bounds:121,2,78,86
rotate:90
wing_L1_02
bounds:2,87,136,180
offsets:0,0,143,180
wing_L2_01
bounds:374,201,66,153
rotate:90
wing_R2_01
bounds:140,82,119,155
rotate:90
