300006.png
size:1024,512
filter:Linear,Linear
pma:true
body
bounds:2,156,282,325
eye_01
bounds:244,2,36,29
offsets:1,1,40,31
rotate:90
eye_02
bounds:243,40,43,32
offsets:1,1,45,34
rotate:90
eye_03
bounds:203,5,39,32
offsets:1,1,43,34
foot_L_01
bounds:999,324,23,41
offsets:1,1,25,43
foot_L_02
bounds:965,312,32,53
offsets:1,1,34,55
foot_R_01
bounds:829,112,40,55
offsets:1,1,42,57
foot_R_02
bounds:626,234,47,50
offsets:1,1,49,52
foot_R_03
bounds:203,39,38,44
offsets:1,1,40,46
foot_R_04
bounds:726,252,32,22
offsets:1,1,34,24
rotate:90
head
bounds:557,29,194,203
offsets:1,4,197,208
head_01
bounds:753,169,139,115
head_02
bounds:201,85,76,69
offsets:1,1,78,71
head_03
bounds:965,367,114,42
offsets:1,1,116,44
rotate:90
leg_L
bounds:135,9,66,71
offsets:1,1,68,73
leg_R
bounds:894,213,71,71
offsets:1,1,73,73
mouth_01
bounds:753,94,74,73
offsets:1,1,76,75
mouth_02
bounds:894,173,53,38
offsets:1,1,55,40
mouth_03
bounds:675,241,49,43
offsets:1,2,51,46
mouth_04
bounds:753,33,52,59
offsets:14,2,67,62
tail
bounds:626,286,195,337
rotate:90
wing_L
bounds:286,9,223,269
rotate:90
wing_R
bounds:286,234,247,338
rotate:90
wood_1
bounds:2,82,197,72
offsets:1,1,199,74
wood_2
bounds:2,3,131,77
offsets:1,1,133,79
