300006.png
size:860,527
filter:Linear,Linear
pma:true
body
bounds:2,200,282,325
eye_01
bounds:710,249,36,29
offsets:1,1,40,31
rotate:90
eye_02
bounds:771,66,43,32
offsets:1,1,45,34
eye_03
bounds:817,20,39,32
offsets:1,1,43,34
foot_L_01
bounds:831,484,23,41
offsets:1,1,25,43
foot_L_02
bounds:762,17,32,53
offsets:1,1,34,55
rotate:90
foot_R_01
bounds:818,274,40,55
offsets:1,1,42,57
foot_R_02
bounds:710,2,47,50
offsets:1,1,49,52
rotate:90
foot_R_03
bounds:817,54,38,44
offsets:1,1,40,46
foot_R_04
bounds:831,450,32,22
offsets:1,1,34,24
rotate:90
head
bounds:626,331,194,203
offsets:1,4,197,208
rotate:90
head_01
bounds:341,87,139,115
head_02
bounds:741,178,76,69
offsets:1,1,78,71
rotate:90
head_03
bounds:626,287,114,42
offsets:1,1,116,44
leg_L
bounds:783,100,66,71
offsets:1,1,68,73
rotate:90
leg_R
bounds:710,105,71,71
offsets:1,1,73,73
mouth_01
bounds:742,256,74,73
offsets:1,1,76,75
mouth_02
bounds:818,219,53,38
offsets:1,1,55,40
rotate:90
mouth_03
bounds:812,168,49,43
offsets:1,2,51,46
rotate:90
mouth_04
bounds:710,51,52,59
offsets:14,2,67,62
rotate:90
tail
bounds:2,3,195,337
rotate:90
wing_L
bounds:485,7,223,269
wing_R
bounds:286,278,247,338
rotate:90
wood_1
bounds:286,204,197,72
offsets:1,1,199,74
wood_2
bounds:341,8,131,77
offsets:1,1,133,79
