900002_illust.png
size:2048,1988
filter:Linear,Linear
pma:true
M_acc_02
bounds:731,1602,182,167
offsets:3,2,189,170
M_acc_03
bounds:422,813,309,298
M_acc_04
bounds:1563,1737,244,160
offsets:2,1,247,164
M_acc_05
bounds:1196,1027,365,277
offsets:1,1,367,280
M_armL_01
bounds:1151,724,700,299
M_armL_02
bounds:1240,352,551,370
M_cloth01
bounds:1512,1900,86,210
rotate:90
M_cloth02
bounds:1219,1908,78,291
rotate:90
M_cloth03
bounds:222,1916,70,449
rotate:90
M_cloth04
bounds:766,1914,72,451
rotate:90
M_cloth05
bounds:2,1940,46,218
rotate:90
M_earL
bounds:278,1417,270,190
M_earR
bounds:1809,1737,160,237
rotate:90
M_eye00
bounds:733,763,416,304
M_eye01
bounds:1430,1558,298,177
offsets:1,1,300,179
M_eye02
bounds:915,1585,285,171
offsets:0,0,286,172
M_eye04
bounds:1024,1758,274,148
offsets:0,0,274,149
M_eye05
bounds:2,1637,274,160
offsets:1,1,277,162
M_face02
bounds:878,1069,316,263
offsets:0,1,316,264
M_face_03
bounds:1563,1025,351,279
offsets:0,22,351,301
M_finger_R_01
bounds:550,1386,249,214
offsets:0,15,293,229
M_finger_R_02
bounds:1300,1750,148,261
rotate:90
M_finger_R_03
bounds:2,1449,186,274
rotate:90
M_finger_R_04
bounds:278,1616,161,230
rotate:90
M_footR
bounds:1347,1306,448,244
offsets:1,42,451,287
M_hair01
bounds:2,560,309,351
offsets:0,0,322,351
rotate:90
M_hair02
bounds:149,1799,115,286
rotate:90
M_hair0R
bounds:510,1609,166,219
rotate:90
M_hairL
bounds:262,1163,284,252
M_handL2
bounds:1019,1334,239,326
offsets:1,1,243,328
rotate:90
M_hand_R
bounds:355,496,315,355
offsets:2,1,319,358
rotate:90
M_head03
bounds:548,1113,328,252
M_legL
bounds:463,2,395,502
offsets:2,2,398,508
rotate:90
M_legR
bounds:712,399,526,323
offsets:2,2,529,326
M_shoulderR_04
bounds:2,871,418,290
offsets:1,0,419,290
M_shoulderR_05
bounds:2,122,372,459
offsets:2,1,375,461
rotate:90
chain_01
bounds:598,1777,152,136
offsets:1,1,154,138
chain_02
bounds:801,1367,216,216
offsets:1,9,218,226
chain_03
bounds:1724,1899,206,87
offsets:2,1,209,90
chain_04
bounds:1202,1575,226,173
offsets:2,2,229,177
chain_05
bounds:437,1779,135,159
offsets:1,1,137,161
rotate:90
chain_06
bounds:1730,1552,199,183
offsets:1,1,201,185
chain_07
bounds:2,1821,145,117
offsets:1,1,147,119
chain_08
bounds:752,1771,270,141
offsets:1,1,272,143
chain_09
bounds:673,1915,71,91
offsets:1,1,74,93
rotate:90
nose_01
bounds:2,1190,258,257

900002_illust_2.png
size:1794,2033
filter:Linear,Linear
pma:true
M_body_02
bounds:987,44,873,788
offsets:5,1,879,790
rotate:90
M_shadow
bounds:2,919,1790,1112
offsets:1,2,1793,1131
weapon_02
bounds:2,2,983,915
offsets:1,2,986,918

900002_illust_3.png
size:2028,1864
filter:Linear,Linear
pma:true
M_acc_01
bounds:2,118,464,578
offsets:2,1,467,580
rotate:90
M_armL_03
bounds:897,1449,836,413
M_hair03
bounds:1223,536,513,463
M_hairB02
bounds:582,35,810,499
M_hairB05
bounds:1466,1001,446,560
rotate:90
M_handL
bounds:2,1452,439,410
offsets:2,4,442,414
M_head
bounds:751,566,449,470
offsets:0,0,450,470
rotate:90
M_head02
bounds:452,1022,425,511
rotate:90
M_legL2
bounds:443,1450,452,412
offsets:2,1,456,415
M_shoulderR_01
bounds:2,1033,415,448
offsets:2,1,418,450
rotate:90
M_shoulderR_02
bounds:1394,2,538,532
offsets:1,2,541,540
M_shoulderR_03
bounds:965,1017,430,499
offsets:0,1,430,501
rotate:90
M_thighR
bounds:2,584,747,436
offsets:1,1,751,439

900002_illust_4.png
size:1887,1713
filter:Linear,Linear
pma:true
M_armL_04
bounds:696,2,832,600
M_cloth00
bounds:2,1194,517,661
offsets:0,18,517,679
rotate:90
M_hairB01
bounds:665,1183,1220,528
M_hairB07
bounds:2,622,829,559
M_shoulderR
bounds:2,41,692,579
offsets:1,1,695,581
M_thighL
bounds:833,604,577,807
offsets:1,2,580,810
rotate:90

900002_illust_5.png
size:1746,1361
filter:Linear,Linear
pma:true
M_armL
bounds:2,710,889,649
offsets:4,1,898,652
M_arm_R
bounds:893,697,662,674
offsets:2,1,665,677
rotate:90
M_hairB04
bounds:2,23,685,729
rotate:90
M_hairB08
bounds:733,2,1011,693

900002_illust_6.png
size:2027,1747
filter:Linear,Linear
pma:true
M_body
bounds:791,2,1234,967
offsets:1,1,1237,969
M_hairB03
bounds:2,222,787,785
M_hairB06
bounds:2,1009,799,736
M_shoulderL
bounds:803,971,774,964
offsets:0,2,776,970
rotate:90

900002_illust_7.png
size:1297,1098
filter:Linear,Linear
pma:true
weapon_01
bounds:2,2,1293,1094
offsets:1,1,1296,1096
