1003.png
size:512,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:379,47,21,27
offsets:3,1,25,29
rotate:90
arm_L_2
bounds:408,35,12,15
offsets:1,1,14,17
arm_R_1
bounds:75,2,9,13
offsets:1,1,11,15
rotate:90
arm_R_2
bounds:497,38,15,13
offsets:1,1,17,15
rotate:90
body
bounds:379,70,26,31
offsets:1,1,34,33
cloth_1
bounds:156,2,18,36
rotate:90
cloth_2
bounds:156,22,50,27
rotate:90
cloth_3
bounds:57,2,9,16
offsets:1,1,11,18
rotate:90
cloth_4
bounds:353,47,50,24
rotate:90
ear_L
bounds:407,74,29,27
offsets:1,1,31,29
ear_R
bounds:408,52,20,31
offsets:1,1,22,33
rotate:90
eye_1
bounds:229,30,32,17
offsets:1,1,34,19
eye_2
bounds:463,56,32,17
offsets:1,1,34,19
eye_3
bounds:463,37,32,17
offsets:1,1,34,19
eyebrow
bounds:266,54,28,5
offsets:1,1,30,7
rotate:90
face
bounds:185,40,42,42
offsets:1,1,44,44
hair acc
bounds:41,2,15,14
offsets:1,1,17,16
rotate:90
hair_1
bounds:229,49,35,33
offsets:1,1,37,35
hair_2
bounds:388,15,18,30
offsets:1,1,20,32
hair_3
bounds:353,27,18,33
offsets:1,1,20,35
rotate:90
hair_4
bounds:441,48,20,24
offsets:1,1,22,26
hair_5
bounds:2,4,37,13
offsets:1,1,39,15
hair_6
bounds:185,24,14,18
offsets:1,1,16,20
rotate:90
hair_back
bounds:2,19,58,107
hair_back_1
bounds:369,103,23,91
rotate:90
hand_L
bounds:173,75,7,7
offsets:1,1,9,9
hand_R
bounds:266,45,7,6
offsets:1,1,9,8
rotate:90
head
bounds:462,75,51,46
offsets:1,1,53,48
rotate:90
leg_L_1
bounds:438,74,11,22
offsets:1,1,13,24
rotate:90
leg_L_2
bounds:497,55,13,18
offsets:3,1,17,20
leg_R_1
bounds:438,87,14,22
offsets:1,1,16,24
rotate:90
leg_R_2
bounds:194,2,20,10
offsets:1,1,22,16
rotate:90
light
bounds:62,74,52,109
offsets:3,4,57,116
rotate:90
lip_1
bounds:90,6,7,5
offsets:1,1,9,7
lip_2
bounds:205,35,7,3
offsets:1,1,9,5
sword
bounds:173,84,42,99
offsets:2,1,46,104
rotate:90
wing_L_1
bounds:274,35,77,62
offsets:1,1,79,64
wing_L_2
bounds:62,13,59,92
offsets:1,1,61,94
rotate:90
wing_R
bounds:274,99,27,93
offsets:1,1,29,96
rotate:90
