40100017.png
size:1024,256
filter:Linear,Linear
pma:true
acc
bounds:382,2,19,36
offsets:0,1,20,38
rotate:90
arm_L
bounds:848,30,22,38
offsets:0,1,23,40
arm_R
bounds:848,3,25,22
offsets:1,1,28,24
rotate:90
body_01
bounds:533,9,40,40
body_01-2
bounds:485,2,46,38
body_02
bounds:388,24,44,60
body_02-2
bounds:941,88,41,51
rotate:90
chest
bounds:989,215,39,33
rotate:90
chest2
bounds:685,41,40,35
cloth_01
bounds:989,132,27,81
cloth_02
bounds:876,97,63,32
cloth_03
bounds:513,86,15,70
effect_01
bounds:342,2,38,19
effect_02
bounds:252,2,19,10
offsets:0,0,19,14
effect_03
bounds:695,6,23,18
offsets:0,0,24,18
effect_04
bounds:753,26,14,13
eye_01
bounds:640,15,35,14
offsets:3,1,39,17
eye_02
bounds:603,2,35,11
offsets:1,1,37,16
eye_03
bounds:218,2,32,10
offsets:4,1,37,12
eye_die
bounds:719,27,32,12
offsets:3,3,36,16
eye_hit
bounds:927,41,35,12
offsets:3,1,39,14
rotate:90
eye_run
bounds:941,71,35,15
offsets:3,1,39,17
eye_turn over
bounds:978,51,35,14
offsets:1,2,37,17
rotate:90
eye_win
bounds:941,54,35,15
offsets:1,1,37,18
eye_win2
bounds:994,54,35,14
offsets:3,1,39,16
rotate:90
eyebrow_die
bounds:683,26,34,13
offsets:2,1,36,15
eyebrow_hit
bounds:923,9,34,14
offsets:1,1,37,16
eyebrow_idle
bounds:1010,54,35,12
offsets:1,1,37,15
rotate:90
eyebrow_run
bounds:941,40,35,12
offsets:2,0,38,13
eyebrow_turn over
bounds:872,12,35,14
offsets:2,14,38,30
eyebrow_win
bounds:640,2,35,11
offsets:2,17,38,30
eyebrow_win2
bounds:603,15,35,11
offsets:2,17,38,29
foot_L
bounds:720,7,19,18
offsets:1,1,21,20
foot_L2
bounds:677,2,22,16
rotate:90
foot_R
bounds:909,2,24,12
offsets:2,0,26,13
rotate:90
fur_01
bounds:582,51,18,27
offsets:0,1,19,29
fur_02
bounds:632,31,38,17
offsets:0,1,39,19
fur_03
bounds:497,44,40,29
offsets:1,1,42,31
rotate:90
fur_04
bounds:605,64,30,26
offsets:1,1,33,28
fur_05
bounds:528,51,52,27
offsets:1,3,54,31
hair_01
bounds:603,28,27,34
hair_02
bounds:218,14,86,66
hair_03
bounds:927,25,13,35
rotate:90
hair_B00
bounds:2,2,78,133
rotate:90
hair_B01
bounds:740,121,133,134
offsets:0,0,135,134
rotate:90
hair_B02
bounds:530,130,46,105
rotate:90
hair_B04
bounds:530,80,73,48
hair_B05
bounds:322,86,70,189
rotate:90
hair_B06
bounds:322,158,96,206
rotate:90
hair_B07
bounds:637,78,100,98
hair_B08
bounds:530,178,76,208
offsets:0,0,77,208
rotate:90
hairacc
bounds:769,28,39,39
offsets:0,3,40,43
hand_L
bounds:322,69,15,17
offsets:0,1,16,19
rotate:90
hand_L_3
bounds:964,22,16,16
offsets:1,2,20,22
hand_R
bounds:959,7,13,17
offsets:1,0,15,18
rotate:90
hand_R_2
bounds:759,8,16,13
offsets:1,1,20,15
rotate:90
hand_R_3
bounds:741,8,16,16
offsets:2,2,19,18
head
bounds:137,6,74,79
offsets:1,1,76,81
rotate:90
head_acc
bounds:876,131,111,123
offsets:1,1,113,125
head_accsdw
bounds:434,2,49,38
offsets:0,1,50,40
leg_L
bounds:739,69,50,67
offsets:1,1,53,69
rotate:90
leg_L2
bounds:342,23,44,61
offsets:0,1,44,62
leg_R
bounds:808,70,49,62
offsets:6,2,56,65
rotate:90
mouth_die
bounds:533,2,12,5
offsets:1,1,14,7
mouth_hit
bounds:575,43,12,6
offsets:1,1,14,8
mouth_idle
bounds:528,42,7,3
offsets:1,1,9,5
rotate:90
mouth_run
bounds:1018,202,11,4
offsets:1,1,13,6
rotate:90
mouth_turn over
bounds:632,53,9,3
offsets:1,1,11,5
rotate:90
mouth_turn over2
bounds:547,2,10,5
offsets:1,1,12,7
mouth_win
bounds:923,2,12,5
offsets:1,1,14,7
mouth_win2
bounds:273,5,12,7
offsets:1,1,14,9
nose
bounds:420,2,9,20
offsets:1,1,11,22
sdw_die
bounds:810,42,36,26
offsets:1,1,38,28
sdw_hit
bounds:575,2,37,26
offsets:0,1,38,28
rotate:90
sdw_idle
bounds:810,15,36,25
offsets:1,1,38,27
sdw_turn over
bounds:605,92,36,30
offsets:1,1,38,32
rotate:90
shadow
bounds:872,78,61,17
offsets:2,2,65,21
shoulder_L
bounds:637,50,46,26
offsets:1,1,48,28
shoulder_R
bounds:727,41,26,40
offsets:1,1,29,42
rotate:90
thigh_L
bounds:306,2,34,65
offsets:0,6,39,72
thigh_L2
bounds:434,42,42,61
offsets:0,7,42,68
rotate:90
thigh_R
bounds:872,28,53,48
offsets:1,1,55,50
toe_L2
bounds:672,31,17,9
offsets:0,1,17,11
rotate:90
waist
bounds:994,91,39,28
offsets:1,0,40,28
rotate:90
weapon
bounds:2,82,318,172
