40100017.png
size:1270,205
filter:Linear,Linear
pma:true
acc
bounds:946,2,19,36
offsets:0,1,20,38
rotate:90
arm_L
bounds:1126,40,22,38
offsets:0,1,23,40
rotate:90
arm_R
bounds:306,4,25,22
offsets:1,1,28,24
rotate:90
body_01
bounds:1228,163,40,40
body_01-2
bounds:1126,64,46,38
body_02
bounds:946,23,44,60
rotate:90
body_02-2
bounds:1127,104,41,51
chest
bounds:1225,50,39,33
chest2
bounds:1228,126,40,35
cloth_01
bounds:2,2,27,81
rotate:90
cloth_02
bounds:1023,71,63,32
cloth_03
bounds:513,35,15,70
effect_01
bounds:719,87,38,19
rotate:90
effect_02
bounds:1201,29,19,10
offsets:0,0,19,14
rotate:90
effect_03
bounds:1008,2,23,18
offsets:0,0,24,18
rotate:90
effect_04
bounds:514,20,14,13
eye_01
bounds:905,3,35,14
offsets:3,1,39,17
eye_02
bounds:706,9,35,11
offsets:1,1,37,16
rotate:90
eye_03
bounds:1155,6,32,10
offsets:4,1,37,12
rotate:90
eye_die
bounds:1167,36,32,12
offsets:3,3,36,16
eye_hit
bounds:477,21,35,12
offsets:3,1,39,14
eye_run
bounds:831,3,35,15
offsets:3,1,39,17
eye_turn over
bounds:330,19,35,14
offsets:1,2,37,17
eye_win
bounds:868,2,35,15
offsets:1,1,37,18
eye_win2
bounds:367,19,35,14
offsets:3,1,39,16
eyebrow_die
bounds:367,4,34,13
offsets:2,1,36,15
eyebrow_hit
bounds:441,19,34,14
offsets:1,1,37,16
eyebrow_idle
bounds:403,5,35,12
offsets:1,1,37,15
eyebrow_run
bounds:440,5,35,12
offsets:2,0,38,13
eyebrow_turn over
bounds:404,19,35,14
offsets:2,14,38,30
eyebrow_win
bounds:477,8,35,11
offsets:2,17,38,30
eyebrow_win2
bounds:1225,37,35,11
offsets:2,17,38,29
foot_L
bounds:984,2,19,18
offsets:1,1,21,20
rotate:90
foot_L2
bounds:807,2,22,16
foot_R
bounds:1167,22,24,12
offsets:2,0,26,13
fur_01
bounds:286,2,18,27
offsets:0,1,19,29
fur_02
bounds:1174,50,38,17
offsets:0,1,39,19
fur_03
bounds:1008,27,40,29
offsets:1,1,42,31
rotate:90
fur_04
bounds:1123,12,30,26
offsets:1,1,33,28
fur_05
bounds:85,2,52,27
offsets:1,3,54,31
hair_01
bounds:139,2,27,34
rotate:90
hair_02
bounds:719,2,86,66
hair_03
bounds:330,4,13,35
rotate:90
hair_B00
bounds:876,70,78,133
hair_B01
bounds:740,70,133,134
offsets:0,0,135,134
rotate:90
hair_B02
bounds:1058,157,46,105
rotate:90
hair_B04
bounds:807,20,73,48
hair_B05
bounds:322,35,70,189
rotate:90
hair_B06
bounds:322,107,96,206
rotate:90
hair_B07
bounds:956,105,100,98
hair_B08
bounds:530,127,76,208
offsets:0,0,77,208
rotate:90
hairacc
bounds:1225,85,39,39
offsets:0,3,40,43
hand_L
bounds:719,70,15,17
offsets:0,1,16,19
rotate:90
hand_L_3
bounds:1167,4,16,16
offsets:1,2,20,22
hand_R
bounds:1185,3,13,17
offsets:1,0,15,18
hand_R_2
bounds:514,2,16,13
offsets:1,1,20,15
rotate:90
hand_R_3
bounds:1200,11,16,16
offsets:2,2,19,18
head
bounds:643,46,74,79
offsets:1,1,76,81
head_acc
bounds:530,2,111,123
offsets:1,1,113,125
head_accsdw
bounds:1174,69,49,38
offsets:0,1,50,40
leg_L
bounds:1058,105,50,67
offsets:1,1,53,69
rotate:90
leg_L2
bounds:1165,159,44,61
offsets:0,1,44,62
rotate:90
leg_R
bounds:882,19,49,62
offsets:6,2,56,65
rotate:90
mouth_die
bounds:1166,50,12,5
offsets:1,1,14,7
rotate:90
mouth_hit
bounds:1080,57,12,6
offsets:1,1,14,8
rotate:90
mouth_idle
bounds:1214,2,7,3
offsets:1,1,9,5
rotate:90
mouth_run
bounds:477,2,11,4
offsets:1,1,13,6
mouth_turn over
bounds:1028,3,9,3
offsets:1,1,11,5
mouth_turn over2
bounds:706,2,10,5
offsets:1,1,12,7
mouth_win
bounds:1193,22,12,5
offsets:1,1,14,7
rotate:90
mouth_win2
bounds:1200,2,12,7
offsets:1,1,14,9
nose
bounds:1214,47,9,20
offsets:1,1,11,22
sdw_die
bounds:1067,3,36,26
offsets:1,1,38,28
rotate:90
sdw_hit
bounds:1039,2,37,26
offsets:0,1,38,28
rotate:90
sdw_idle
bounds:1088,46,36,25
offsets:1,1,38,27
sdw_turn over
bounds:1088,73,36,30
offsets:1,1,38,32
shadow
bounds:175,12,61,17
offsets:2,2,65,21
shoulder_L
bounds:238,3,46,26
offsets:1,1,48,28
shoulder_R
bounds:1095,4,26,40
offsets:1,1,29,42
thigh_L
bounds:956,69,34,65
offsets:0,6,39,72
rotate:90
thigh_L2
bounds:643,2,42,61
offsets:0,7,42,68
rotate:90
thigh_R
bounds:1170,109,53,48
offsets:1,1,55,50
toe_L2
bounds:1028,8,17,9
offsets:0,1,17,11
rotate:90
waist
bounds:1039,41,39,28
offsets:1,0,40,28
weapon
bounds:2,31,318,172
