203004.png
size:1250,205
filter:Linear,Linear
pma:true
arm_L
bounds:1014,110,65,53
arm_R
bounds:587,6,64,84
offsets:0,0,65,84
body_01
bounds:337,64,122,139
body_02
bounds:865,33,75,68
rotate:90
ear_L
bounds:1168,2,39,31
ear_R
bounds:1117,167,36,35
rotate:90
effect_01
bounds:499,34,32,28
offsets:1,1,34,30
effect_02
bounds:1014,165,56,38
offsets:1,1,60,40
face_01
bounds:182,2,41,25
face_02
bounds:1143,35,64,42
rotate:90
face_03
bounds:281,12,37,15
face_04
bounds:320,12,37,15
hair1
bounds:2,2,123,201
hair2
bounds:782,110,93,230
rotate:90
hair3
bounds:935,36,72,206
rotate:90
hair4
bounds:127,26,51,177
hand_L
bounds:1072,167,43,36
hand_L_01
bounds:257,7,12,20
hand_L_02
bounds:490,64,42,26
offsets:1,0,43,26
hand_R
bounds:1137,117,46,40
rotate:90
hand_R_02
bounds:225,2,25,30
rotate:90
head
bounds:490,92,110,111
offsets:0,0,110,114
head_02
bounds:731,12,81,69
rotate:90
head_03
bounds:1168,165,66,38
leg_L
bounds:1081,110,55,54
rotate:90
leg_R
bounds:1179,101,62,64
rotate:90
shadow
bounds:461,89,114,27
offsets:1,2,117,31
rotate:90
shoulder_L
bounds:714,95,66,108
shoulder_R
bounds:653,7,76,83
shoulder_R_02
bounds:602,92,110,111
tear
bounds:271,9,8,18
offsets:0,0,8,19
thigh_L
bounds:359,3,59,63
offsets:0,0,60,63
rotate:90
thigh_R
bounds:802,32,61,76
waist_01
bounds:534,4,86,51
rotate:90
waist_02
bounds:424,5,57,73
rotate:90
waist_L
bounds:127,2,22,53
rotate:90
waist_R
bounds:1187,37,61,62
wapon_02
bounds:180,29,174,155
rotate:90
weapon_01
bounds:865,2,301,29
