203004.png
size:512,512
filter:Linear,Linear
pma:true
arm_L
bounds:373,78,65,53
arm_R
bounds:328,208,65,84
rotate:90
body_01
bounds:178,340,122,139
body_02
bounds:296,138,75,68
ear_L
bounds:432,133,39,31
ear_R
bounds:456,176,36,35
effect_01
bounds:437,42,34,30
rotate:90
effect_02
bounds:414,221,57,40
offsets:0,0,60,40
rotate:90
face_01
bounds:440,90,41,25
rotate:90
face_02
bounds:411,280,64,42
rotate:90
face_03
bounds:290,93,37,15
rotate:90
face_04
bounds:467,94,37,15
rotate:90
hair1
bounds:2,121,123,201
hair2
bounds:127,92,93,230
hair3
bounds:222,132,72,206
hair4
bounds:305,459,51,177
rotate:90
hand_L
bounds:456,213,43,36
hand_L_01
bounds:178,326,12,20
rotate:90
hand_L_02
bounds:484,467,43,26
rotate:90
hand_R
bounds:456,251,46,40
hand_R_02
bounds:437,15,25,30
rotate:90
head
bounds:2,5,110,114
head_02
bounds:328,275,81,69
head_03
bounds:222,92,66,38
leg_L
bounds:455,293,55,54
leg_R
bounds:308,12,62,64
rotate:90
shadow
bounds:296,221,117,30
offsets:0,1,117,31
rotate:90
shoulder_L
bounds:414,349,66,108
shoulder_R
bounds:114,7,76,83
shoulder_R_02
bounds:302,346,110,111
tear
bounds:456,166,8,19
rotate:90
thigh_L
bounds:308,76,60,63
rotate:90
thigh_R
bounds:245,14,61,76
waist_01
bounds:192,4,86,51
rotate:90
waist_02
bounds:373,133,57,73
waist_L
bounds:432,166,22,53
waist_R
bounds:374,14,61,62
wapon_02
bounds:2,324,174,155
weapon_01
bounds:2,481,301,29
