203004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:556,2,65,53
rotate:90
arm_R
bounds:2,2,64,84
offsets:0,0,65,84
rotate:90
body_01
bounds:303,37,122,139
rotate:90
body_02
bounds:668,2,75,68
ear_L
bounds:991,61,39,31
rotate:90
ear_R
bounds:920,17,36,35
rotate:90
effect_01
bounds:346,7,32,28
offsets:1,1,34,30
effect_02
bounds:943,102,56,38
offsets:1,1,60,40
face_01
bounds:303,10,41,25
face_02
bounds:877,95,64,42
face_03
bounds:816,4,37,15
face_04
bounds:444,31,37,15
hair1
bounds:178,22,123,201
hair2
bounds:305,161,93,230
rotate:90
hair3
bounds:537,182,72,206
rotate:90
hair4
bounds:745,203,51,177
rotate:90
hand_L
bounds:875,17,43,36
hand_L_01
bounds:861,181,12,20
hand_L_02
bounds:957,16,42,26
offsets:1,0,43,26
rotate:90
hand_R
bounds:943,60,46,40
hand_R_02
bounds:380,10,25,30
rotate:90
head
bounds:444,48,110,111
offsets:0,0,110,114
head_02
bounds:745,6,81,69
rotate:90
head_03
bounds:875,55,66,38
leg_L
bounds:611,13,55,54
leg_R
bounds:88,2,62,64
shadow
bounds:745,174,114,27
offsets:1,2,117,31
shoulder_L
bounds:668,72,66,108
shoulder_R
bounds:736,89,76,83
shoulder_R_02
bounds:556,69,110,111
tear
bounds:855,11,8,18
offsets:0,0,8,19
rotate:90
thigh_L
bounds:940,142,59,63
offsets:0,0,60,63
rotate:90
thigh_R
bounds:814,96,61,76
waist_01
bounds:924,203,86,51
waist_02
bounds:816,21,57,73
waist_L
bounds:152,13,22,53
waist_R
bounds:877,139,61,62
wapon_02
bounds:2,68,174,155
weapon_01
bounds:2,225,301,29
