40100012.png
size:512,512
filter:Linear,Linear
pma:true
ankle_L
bounds:338,104,21,31
offsets:1,1,23,33
ankle_R
bounds:414,207,43,18
offsets:1,1,45,20
rotate:90
arm_L_01
bounds:252,175,29,37
offsets:1,1,31,39
rotate:90
arm_L_02
bounds:475,227,36,33
offsets:1,1,38,35
rotate:90
arm_L_02_attack
bounds:297,103,24,39
offsets:1,1,26,41
rotate:90
arm_R_01
bounds:434,197,28,39
offsets:1,1,30,41
rotate:90
arm_R_02
bounds:475,194,31,31
offsets:1,1,33,33
arm_cloth_L_01
bounds:379,252,49,39
offsets:1,1,51,41
arm_cloth_L_02
bounds:261,127,46,33
offsets:1,1,48,35
rotate:90
arm_cloth_R_01
bounds:237,312,50,30
offsets:1,1,52,32
rotate:90
arm_cloth_R_02
bounds:261,102,34,23
offsets:1,1,36,25
body_01
bounds:446,381,51,64
offsets:1,1,53,66
rotate:90
body_02
bounds:302,60,41,38
offsets:1,1,43,40
rotate:90
drop_01
bounds:2,2,18,25
offsets:1,1,20,27
rotate:90
drop_02
bounds:418,110,15,26
offsets:1,1,17,28
drop_03
bounds:118,240,11,23
offsets:1,1,13,25
rotate:90
drop_04
bounds:430,274,17,12
offsets:1,1,19,14
rotate:90
effect01
bounds:118,364,14,15
rotate:90
effect02
bounds:291,175,32,34
rotate:90
effect03
bounds:418,89,18,19
effect04
bounds:369,255,5,6
offsets:1,0,7,7
effect05
bounds:335,137,24,36
effect06
bounds:342,39,23,27
offsets:1,1,24,29
rotate:90
effect07
bounds:189,6,5,6
offsets:1,0,7,7
eye_attack
bounds:369,195,39,17
offsets:1,1,41,19
eye_casting
bounds:329,195,38,20
offsets:1,1,40,22
eye_die
bounds:327,175,38,18
offsets:1,1,40,20
eye_hit
bounds:302,39,38,19
offsets:1,1,40,21
eye_idle,run
bounds:367,176,39,17
offsets:1,1,41,19
eye_turn over
bounds:342,64,38,17
offsets:1,1,40,19
rotate:90
eye_win
bounds:361,135,38,17
offsets:1,1,40,19
rotate:90
eye_win2
bounds:361,95,38,18
offsets:1,1,40,20
rotate:90
eyebrow_attack
bounds:381,98,38,11
offsets:1,1,40,13
rotate:90
eyebrow_casting
bounds:137,3,36,9
offsets:1,1,38,11
eyebrow_die
bounds:362,3,34,11
offsets:1,1,36,13
rotate:90
eyebrow_hit
bounds:402,138,36,8
offsets:1,1,38,10
rotate:90
eyebrow_idle
bounds:352,2,35,8
offsets:1,1,37,10
rotate:90
eyebrow_run
bounds:394,99,37,11
offsets:1,1,39,13
rotate:90
eyebrow_turnover
bounds:434,187,34,8
offsets:1,1,36,10
eyebrow_win
bounds:407,100,36,9
offsets:1,1,38,11
rotate:90
face
bounds:143,101,67,74
offsets:1,1,69,76
rotate:90
faceeffect_die
bounds:315,2,35,35
faceeffect_hit
bounds:385,70,26,17
offsets:1,1,28,19
rotate:90
faceeffect_win
bounds:398,45,21,21
offsets:1,1,23,23
finger_R_01
bounds:175,2,12,10
offsets:1,1,14,12
hair acc_01
bounds:145,364,122,67
offsets:1,1,124,69
hair acc_02_1
bounds:428,67,20,16
offsets:1,1,22,18
rotate:90
hair acc_02_2
bounds:269,310,36,59
offsets:1,1,38,61
rotate:90
hair acc_02_3
bounds:252,206,35,49
offsets:1,1,37,51
hair acc_02_4
bounds:387,293,23,55
offsets:1,1,25,57
rotate:90
hair acc_02_5
bounds:412,138,16,12
offsets:1,1,18,14
hair acc_sdw
bounds:269,348,83,51
offsets:1,1,85,53
rotate:90
hair sdw
bounds:434,227,39,36
offsets:1,1,41,38
hair_01
bounds:204,2,28,51
rotate:90
hair_02
bounds:272,57,28,43
hair_03
bounds:289,209,38,46
hair_04
bounds:446,334,45,64
rotate:90
hair_05
bounds:329,217,38,44
hair_06
bounds:269,257,51,58
rotate:90
hair_07
bounds:257,2,35,56
rotate:90
hair_08
bounds:448,434,76,58
offsets:1,1,78,60
rotate:90
hair_09
bounds:219,102,40,71
hair_10
bounds:446,296,36,61
rotate:90
hand_L_01
bounds:361,65,28,22
offsets:1,1,30,24
rotate:90
hand_L_02
bounds:402,23,20,18
offsets:1,1,22,20
rotate:90
hand_L_03
bounds:410,184,21,22
offsets:1,1,23,24
rotate:90
hand_L_04
bounds:402,7,15,14
offsets:1,1,17,16
hand_L_05
bounds:421,47,17,18
offsets:1,1,19,20
hand_L_attack_01
bounds:412,152,30,18
offsets:1,1,32,20
rotate:90
hand_L_attack_02
bounds:371,40,25,23
offsets:1,1,27,25
hand_R_01
bounds:422,23,22,11
offsets:1,1,24,13
rotate:90
hand_R_attack_01
bounds:272,39,16,27
offsets:1,1,18,29
rotate:90
hand_R_attack_02
bounds:241,262,26,20
offsets:1,1,28,22
leg_L_01
bounds:219,175,31,76
offsets:1,1,33,78
leg_L_02
bounds:296,129,44,37
offsets:1,1,46,39
rotate:90
leg_R_01
bounds:204,32,38,67
offsets:1,1,40,69
leg_R_02
bounds:375,13,25,25
offsets:1,1,27,27
light
bounds:32,110,109,128
offsets:1,1,111,130
lip_attack
bounds:430,265,12,7
offsets:1,1,14,9
lip_casting
bounds:241,253,7,5
offsets:1,1,9,7
rotate:90
lip_die
bounds:322,350,6,7
offsets:1,1,8,9
lip_hit
bounds:244,32,8,5
offsets:1,1,10,7
lip_idle
bounds:322,359,8,6
offsets:1,1,10,8
rotate:90
lip_run
bounds:379,293,12,6
offsets:1,1,14,8
rotate:90
lip_turn over
bounds:196,7,5,6
offsets:1,1,7,8
rotate:90
lip_win
bounds:135,366,12,7
offsets:1,1,14,9
rotate:90
shadow
bounds:118,253,121,23
skirt_01
bounds:444,265,60,29
skirt_02
bounds:380,138,36,20
offsets:1,1,38,22
rotate:90
skirt_03
bounds:369,214,43,36
skirt_04
bounds:137,14,85,65
rotate:90
skirt_05
bounds:330,307,60,55
rotate:90
skirt_06
bounds:118,278,117,84
skirt_07
bounds:145,433,172,77
skirt_08
bounds:143,170,74,81
skirt_09
bounds:319,441,127,69
skirt_10
bounds:387,318,58,57
rotate:90
tear
bounds:137,103,5,4
offsets:1,1,7,6
rotate:90
veil_01
bounds:32,2,103,106
veil_02
bounds:2,240,114,138
veildrop_01
bounds:419,6,13,15
offsets:1,1,15,17
veildrop_02
bounds:237,284,26,30
offsets:1,1,28,32
rotate:90
veildrop_03
bounds:440,51,12,14
offsets:1,1,14,16
waist
bounds:329,263,48,42
offsets:1,1,50,44
weapon_01
bounds:404,68,19,22
offsets:1,1,21,24
rotate:90
weapon_02-1
bounds:2,380,141,130
weapon_02-2
bounds:244,39,26,61
weapon_02-3
bounds:2,22,216,28
rotate:90
weapon_02-4
bounds:322,369,63,70
weapon_03
bounds:387,378,61,57
offsets:1,1,63,59
rotate:90
