{
    "name": "Lib9c",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:896077f2ac9e59d43bc2b6a6112cbcb9",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:3fbdadf31ee708843ac8bcbaffadc1da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}