cutscene_40100005.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:819,386,72,133
offsets:1,1,74,135
rotate:90
arm_R
bounds:1055,278,68,106
offsets:2,1,71,108
rotate:90
body_01
bounds:1776,800,222,251
rotate:90
body_02
bounds:294,85,185,193
ear_L
bounds:946,476,139,79
ear_R
bounds:1612,609,113,124
rotate:90
face
bounds:2,2,128,156
offsets:2,2,131,159
rotate:90
foot_L
bounds:546,393,150,151
offsets:1,1,152,154
foot_R
bounds:741,408,76,147
offsets:1,1,78,149
hair_01
bounds:1040,557,170,132
rotate:90
hair_02
bounds:1087,455,100,83
rotate:90
hair_03
bounds:1163,278,87,60
hair_04
bounds:1981,729,69,65
offsets:1,1,71,67
rotate:90
hair_05
bounds:1752,534,29,120
rotate:90
hair_06
bounds:941,306,67,112
rotate:90
hair_07
bounds:698,395,41,149
hair_08
bounds:899,281,103,40
offsets:2,1,106,42
rotate:90
hair_09
bounds:1752,565,153,48
hair_10
bounds:1609,536,141,71
hair_11
bounds:1738,615,176,56
hair_12
bounds:277,4,170,79
hair_13
bounds:782,301,115,83
hair_14
bounds:954,375,117,99
hair_15
bounds:1163,340,87,102
rotate:90
hair_16
bounds:1916,588,83,83
hair_17
bounds:703,274,119,77
rotate:90
hair_18
bounds:449,5,77,71
offsets:1,2,79,74
hair_19
bounds:160,2,114,115
rotate:90
hair_20
bounds:782,260,39,115
offsets:2,1,42,117
rotate:90
hair_21
bounds:1073,348,88,105
hair_23
bounds:1174,508,58,159
rotate:90
hair_back
bounds:1298,450,43,56
offsets:1,1,45,58
hand_L00
bounds:601,41,67,42
offsets:1,1,69,44
hand_L00-2
bounds:1267,339,38,44
offsets:1,1,40,46
rotate:90
hand_L01
bounds:1267,379,48,44
offsets:1,1,50,46
rotate:90
hand_L02
bounds:262,479,26,35
offsets:1,1,28,37
hand_L03
bounds:1981,676,51,51
offsets:1,1,53,53
hand_L04
bounds:2029,952,70,16
offsets:1,1,72,18
rotate:90
hand_L05
bounds:601,11,49,28
offsets:1,1,51,30
hand_R
bounds:2001,638,36,36
offsets:1,1,38,38
hand_R2
bounds:741,395,11,17
offsets:1,1,13,19
rotate:90
leg_L
bounds:511,546,222,284
leg_R
bounds:819,460,125,95
offsets:1,1,127,97
neck
bounds:528,12,71,71
offsets:1,1,73,73
neck_L
bounds:1463,617,147,105
neck_R
bounds:1252,290,46,47
shoulder_L
bounds:262,516,247,314
shoulder_R
bounds:524,85,87,154
rotate:90
skirt_back
bounds:1174,568,174,166
offsets:2,1,177,168
thigh_L
bounds:2,476,258,354
thigh_R
bounds:1746,673,125,233
rotate:90
weapon
bounds:2,832,1772,190
wing_L00
bounds:524,174,155,91
offsets:1,1,157,93
wing_L01
bounds:2,132,342,227
rotate:90
wing_L02
bounds:735,729,404,101
wing_L03
bounds:231,118,356,61
rotate:90
wing_L04
bounds:1475,724,269,106
wing_L05
bounds:546,267,155,124
wing_L06
bounds:1172,429,77,124
rotate:90
wing_R00
bounds:1350,592,111,142
offsets:1,1,113,144
wing_R01
bounds:1141,736,94,332
rotate:90
wing_R02
bounds:735,557,170,303
rotate:90
wing_R03
bounds:294,280,234,176
rotate:90
wing_R04
bounds:472,282,232,72
rotate:90
wing_R05
bounds:481,78,202,41
rotate:90
wing_R06
bounds:1463,542,144,73
offsets:1,1,146,75
