cutscene_40100005.png
size:1969,777
filter:Linear,Linear
pma:true
arm_L
bounds:1641,511,72,133
offsets:1,1,74,135
rotate:90
arm_R
bounds:1543,317,68,106
offsets:2,1,71,108
body_01
bounds:898,13,222,251
body_02
bounds:1776,582,185,193
ear_L
bounds:1828,430,139,79
ear_R
bounds:1765,5,113,124
face
bounds:1385,424,128,156
offsets:2,2,131,159
foot_L
bounds:1561,123,150,151
offsets:1,1,152,154
foot_R
bounds:1702,277,76,147
offsets:1,1,78,149
hair_01
bounds:1110,410,170,132
rotate:90
hair_02
bounds:1641,426,100,83
hair_03
bounds:1880,368,87,60
hair_04
bounds:1776,511,69,65
offsets:1,1,71,67
rotate:90
hair_05
bounds:1122,3,29,120
rotate:90
hair_06
bounds:1843,513,67,112
rotate:90
hair_07
bounds:1275,274,41,149
rotate:90
hair_08
bounds:1426,275,103,40
offsets:2,1,106,42
hair_09
bounds:1511,120,153,48
rotate:90
hair_10
bounds:1780,283,141,71
rotate:90
hair_11
bounds:1196,90,176,56
rotate:90
hair_12
bounds:1244,410,170,79
rotate:90
hair_13
bounds:1244,5,115,83
hair_14
bounds:1664,4,117,99
rotate:90
hair_15
bounds:1613,321,87,102
hair_16
bounds:1743,426,83,83
hair_17
bounds:1585,2,119,77
rotate:90
hair_18
bounds:1880,25,77,71
offsets:1,2,79,74
hair_19
bounds:1468,2,114,115
rotate:90
hair_20
bounds:1531,276,39,115
offsets:2,1,42,117
rotate:90
hair_21
bounds:1361,2,88,105
rotate:90
hair_23
bounds:1325,421,58,159
hair_back
bounds:244,181,43,56
offsets:1,1,45,58
rotate:90
hand_L00
bounds:1002,267,67,42
offsets:1,1,69,44
hand_L00-2
bounds:204,180,38,44
offsets:1,1,40,46
hand_L01
bounds:154,178,48,44
offsets:1,1,50,46
hand_L02
bounds:753,238,26,35
offsets:1,1,28,37
rotate:90
hand_L03
bounds:1788,230,51,51
offsets:1,1,53,53
hand_L04
bounds:803,248,70,16
offsets:1,1,72,18
hand_L05
bounds:1196,39,49,28
offsets:1,1,51,30
rotate:90
hand_R
bounds:1648,283,36,36
offsets:1,1,38,38
hand_R2
bounds:790,247,11,17
offsets:1,1,13,19
leg_L
bounds:307,2,222,284
rotate:90
leg_R
bounds:1110,313,125,95
offsets:1,1,127,97
neck
bounds:1788,151,71,71
offsets:1,1,73,73
neck_L
bounds:1394,317,147,105
neck_R
bounds:105,176,46,47
rotate:90
shoulder_L
bounds:753,266,247,314
shoulder_R
bounds:1422,118,87,154
skirt_back
bounds:1254,92,174,166
offsets:2,1,177,168
rotate:90
thigh_L
bounds:168,226,258,354
thigh_R
bounds:771,3,125,233
weapon
bounds:2,585,1772,190
wing_L00
bounds:1237,317,155,91
offsets:1,1,157,93
wing_L01
bounds:428,238,342,227
rotate:90
wing_L02
bounds:2,176,404,101
rotate:90
wing_L03
bounds:105,224,356,61
rotate:90
wing_L04
bounds:1002,311,269,106
rotate:90
wing_L05
bounds:1515,425,155,124
rotate:90
wing_L06
bounds:1880,98,77,124
wing_R00
bounds:1853,224,111,142
offsets:1,1,113,144
wing_R01
bounds:657,248,94,332
wing_R02
bounds:2,4,170,303
rotate:90
wing_R03
bounds:593,2,234,176
rotate:90
wing_R04
bounds:1122,34,232,72
rotate:90
wing_R05
bounds:1071,268,202,41
wing_R06
bounds:1713,131,144,73
offsets:1,1,146,75
rotate:90
