{
    "name": "IAPService.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:50e487c34d6066b4da3c89911c8ba1a3",
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}