1013.png
size:512,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:446,50,22,27
offsets:1,0,23,27
rotate:90
arm_L_2
bounds:41,2,12,15
arm_R_1
bounds:173,74,9,13
offsets:0,0,10,13
rotate:90
arm_R_2
bounds:251,3,16,13
rotate:90
body
bounds:417,68,27,33
offsets:0,0,33,33
cloth_1
bounds:206,23,16,34
rotate:90
cloth_2
bounds:352,48,48,25
rotate:90
cloth_3
bounds:238,2,11,17
cloth_4
bounds:461,103,49,23
ear_L
bounds:446,74,29,27
ear_R
bounds:250,53,21,30
offsets:0,2,21,32
eye_1
bounds:379,47,32,18
eye_2
bounds:477,62,32,18
eye_3
bounds:378,27,32,18
eyebrow
bounds:157,14,28,5
offsets:1,0,29,5
face
bounds:206,41,42,42
offsets:1,0,43,42
hair acc
bounds:187,6,17,13
hair_1
bounds:379,67,36,34
hair_2
bounds:206,2,19,30
rotate:90
hair_3
bounds:477,82,19,33
rotate:90
hair_4
bounds:352,26,20,24
rotate:90
hair_5
bounds:2,4,37,13
hair_6
bounds:250,37,14,18
rotate:90
hair_back
bounds:2,19,58,107
hair_back_1
bounds:368,103,23,91
rotate:90
hand_L
bounds:188,76,7,7
offsets:1,1,9,9
hand_R
bounds:77,6,8,6
offsets:1,0,9,6
head
bounds:157,21,51,47
rotate:90
leg_L_1
bounds:475,49,11,23
rotate:90
leg_L_2
bounds:266,14,13,18
offsets:2,0,15,18
leg_R_1
bounds:242,21,14,22
rotate:90
leg_R_2
bounds:55,2,20,10
offsets:1,1,21,15
light
bounds:62,74,52,109
offsets:3,4,57,116
rotate:90
lip_1
bounds:197,77,7,6
lip_2
bounds:368,98,7,3
sword
bounds:173,85,41,98
offsets:2,2,46,104
rotate:90
wing_L_1
bounds:273,34,77,62
wing_L_2
bounds:62,14,58,93
offsets:0,0,59,93
rotate:90
wing_R
bounds:273,98,28,93
offsets:0,0,28,94
rotate:90
