<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Launcher.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- FIXME: How to share libplanet or common packages with NineChronicles.Standalone? -->
    <PackageReference Include="Libplanet" Version="0.9.0-dev.20200318104238" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
