
08_illust_BG.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_bird01
  rotate: false
  xy: 2, 187
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
BG_bird02
  rotate: false
  xy: 59, 162
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
BG_flag01
  rotate: true
  xy: 2, 91
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
BG_flag02
  rotate: true
  xy: 112, 159
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
BG_flag03
  rotate: true
  xy: 2, 2
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
effect_01
  rotate: false
  xy: 30, 180
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
