900002_illust_BG.png
size:729,538
filter:Linear,Linear
pma:true
BG_bird01
bounds:131,6,62,40
offsets:1,1,64,42
BG_bird02
bounds:2,5,127,105
BG_feather01
bounds:533,201,192,144
offsets:6,1,200,146
BG_feather02
bounds:190,49,142,61
offsets:3,3,147,66
BG_feather03
bounds:520,2,206,173
offsets:2,4,213,180
BG_feather04
bounds:389,177,359,142
offsets:2,1,362,144
rotate:90
BG_feather05
bounds:533,347,194,189
offsets:2,3,199,194
BG_flag01
bounds:221,129,166,407
BG_flag02
bounds:334,14,113,184
rotate:90
BG_flag03
bounds:2,112,217,424
offsets:0,0,217,450
effect_01
bounds:131,48,62,57
offsets:2,1,67,60
rotate:90
