900002_illust.png
size:2038,1994
filter:Linear,Linear
pma:true
BG_bird01
bounds:2,1952,62,40
offsets:1,1,64,42
BG_bird02
bounds:210,1828,127,105
BG_feather01
bounds:1275,1774,192,144
offsets:6,1,200,146
BG_feather02
bounds:350,1931,142,61
offsets:3,3,147,66
BG_feather03
bounds:698,1446,206,173
offsets:2,4,213,180
BG_feather04
bounds:186,1663,359,142
offsets:2,1,362,144
BG_feather05
bounds:2,1304,194,189
offsets:2,3,199,194
BG_flag01
bounds:2,1495,166,407
rotate:90
BG_flag02
bounds:486,1807,113,184
rotate:90
BG_flag03
bounds:939,1211,217,424
offsets:0,0,217,450
rotate:90
M_acc_02
bounds:2,1688,182,167
offsets:3,2,189,170
M_acc_03
bounds:1727,846,309,298
M_acc_04
bounds:810,1621,244,160
offsets:2,1,247,164
M_acc_05
bounds:1360,867,365,277
offsets:1,1,367,280
M_armL_01
bounds:2,374,700,299
M_armL_02
bounds:2,2,551,370
M_cloth01
bounds:1784,1906,86,210
rotate:90
M_cloth02
bounds:1491,1914,78,291
rotate:90
M_cloth03
bounds:494,1922,70,449
rotate:90
M_cloth04
bounds:1038,1920,72,451
rotate:90
M_cloth05
bounds:66,1946,46,218
rotate:90
M_earL
bounds:198,1289,270,190
M_earR
bounds:1056,1612,160,237
rotate:90
M_eye00
bounds:775,640,416,304
M_eye01
bounds:1134,1430,298,177
offsets:1,1,300,179
M_eye02
bounds:411,1481,285,171
offsets:0,0,286,172
M_eye04
bounds:1741,1756,274,148
offsets:0,0,274,149
M_eye05
bounds:1295,1609,274,160
offsets:1,1,277,162
M_face02
bounds:1042,946,316,263
offsets:0,1,316,264
M_face_03
bounds:2,762,351,279
offsets:0,22,351,301
M_finger_R_01
bounds:688,1221,249,214
offsets:0,15,293,229
M_finger_R_02
bounds:547,1654,148,261
rotate:90
M_finger_R_03
bounds:1635,1400,186,274
rotate:90
M_finger_R_04
bounds:1571,1593,161,230
rotate:90
M_footR
bounds:2,1043,448,244
offsets:1,42,451,287
M_hair01
bounds:1193,556,309,351
offsets:0,0,322,351
rotate:90
M_hair02
bounds:672,1804,115,286
rotate:90
M_hair0R
bounds:1803,1588,166,219
rotate:90
M_hairL
bounds:1693,1146,284,252
M_handL2
bounds:1365,1159,239,326
offsets:1,1,243,328
rotate:90
M_hand_R
bounds:1546,529,315,355
offsets:2,1,319,358
rotate:90
M_head03
bounds:452,967,328,252
M_legR
bounds:1165,204,526,323
offsets:2,2,529,326
M_shoulderR_04
bounds:355,675,418,290
offsets:1,0,419,290
M_shoulderR_05
bounds:704,266,372,459
offsets:2,1,375,461
rotate:90
chain_01
bounds:1121,1782,152,136
offsets:1,1,154,138
chain_02
bounds:470,1263,216,216
offsets:1,9,218,226
chain_03
bounds:2,1857,206,87
offsets:2,1,209,90
chain_04
bounds:906,1437,226,173
offsets:2,2,229,177
chain_05
bounds:960,1783,135,159
offsets:1,1,137,161
rotate:90
chain_06
bounds:1434,1408,199,183
offsets:1,1,201,185
chain_07
bounds:339,1812,145,117
offsets:1,1,147,119
chain_08
bounds:1469,1771,270,141
offsets:1,1,272,143
chain_09
bounds:945,1921,71,91
offsets:1,1,74,93
rotate:90
effect_01
bounds:286,1935,62,57
offsets:2,1,67,60
nose_01
bounds:782,952,258,257

900002_illust_2.png
size:1909,1803
filter:Linear,Linear
pma:true
M_acc_01
bounds:517,48,464,578
offsets:2,1,467,580
rotate:90
M_armL_03
bounds:2,976,836,413
M_hair03
bounds:2,73,513,463
M_hairB02
bounds:1097,2,810,499
M_hairB05
bounds:751,514,446,560
rotate:90
M_handL
bounds:506,1391,439,410
offsets:2,4,442,414
M_head
bounds:1313,503,449,470
offsets:0,0,450,470
rotate:90
M_head02
bounds:840,962,425,511
rotate:90
M_legL
bounds:2,1406,395,502
offsets:2,2,398,508
rotate:90
M_legL2
bounds:947,1389,452,412
offsets:2,1,456,415
M_shoulderR_01
bounds:1401,1386,415,448
offsets:2,1,418,450
rotate:90
M_shoulderR_03
bounds:1353,954,430,499
offsets:0,1,430,501
rotate:90
M_thighR
bounds:2,538,747,436
offsets:1,1,751,439

900002_illust_3.png
size:2037,1789
filter:Linear,Linear
pma:true
M_arm_R
bounds:1373,583,662,674
offsets:2,1,665,677
M_cloth00
bounds:2,1270,517,661
offsets:0,18,517,679
rotate:90
M_hairB01
bounds:665,1259,1220,528
M_hairB07
bounds:542,698,829,559
M_shoulderR
bounds:811,2,692,579
offsets:1,1,695,581
M_shoulderR_02
bounds:2,736,538,532
offsets:1,2,541,540
M_thighL
bounds:2,119,577,807
offsets:1,2,580,810
rotate:90

900002_illust_4.png
size:1746,1348
filter:Linear,Linear
pma:true
M_armL
bounds:836,697,889,649
offsets:4,1,898,652
M_armL_04
bounds:2,746,832,600
M_hairB04
bounds:2,59,685,729
rotate:90
M_hairB08
bounds:733,2,1011,693

900002_illust_5.png
size:1769,1568
filter:Linear,Linear
pma:true
M_body_02
bounds:791,2,873,788
offsets:5,1,879,790
M_hairB03
bounds:2,43,787,785
M_hairB06
bounds:2,830,799,736
M_shoulderL
bounds:803,792,774,964
offsets:0,2,776,970
rotate:90

900002_illust_6.png
size:1956,1238
filter:Linear,Linear
pma:true
M_body
bounds:987,2,1234,967
offsets:1,1,1237,969
rotate:90
weapon_02
bounds:2,321,983,915
offsets:1,2,986,918

900002_illust_7.png
size:1297,1098
filter:Linear,Linear
pma:true
weapon_01
bounds:2,2,1293,1094
offsets:1,1,1296,1096

900002_illust_8.png
size:1794,1116
filter:Linear,Linear
pma:true
M_shadow
bounds:2,2,1790,1112
offsets:1,2,1793,1131
