206001.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:334,27,67,34
arm_R
bounds:956,61,55,65
belt_01
bounds:97,41,13,69
offsets:0,0,14,69
rotate:90
belt_02
bounds:915,18,50,41
belt_03
bounds:1013,108,4,18
belt_04
bounds:847,12,66,47
belt_05
bounds:614,3,50,21
belt_05-1
bounds:702,18,65,54
belt_06
bounds:170,35,23,76
rotate:90
body_01
bounds:170,60,66,79
rotate:90
body_02
bounds:769,23,49,76
rotate:90
chain_1_1
bounds:701,3,13,30
rotate:90
chain_1_2
bounds:915,2,14,31
rotate:90
chain_2
bounds:531,5,24,33
rotate:90
chain_3_1
bounds:469,5,22,21
rotate:90
chain_3_2
bounds:441,2,26,25
chain_4
bounds:495,4,34,25
chain_5_1
bounds:666,8,33,16
chain_5_2
bounds:409,9,30,16
eye_01
bounds:566,9,20,15
rotate:90
eye_02
bounds:820,5,21,16
face_01
bounds:443,63,84,63
face_01-2
bounds:999,4,21,16
face_02
bounds:356,63,85,63
foot_L
bounds:586,15,46,26
rotate:90
foot_R
bounds:57,2,43,37
hand_R
bounds:403,27,36,34
head
bounds:529,63,84,63
helmet_01
bounds:615,70,56,85
rotate:90
helmet_02
bounds:615,26,81,42
helmet_03
bounds:2,4,53,39
offsets:0,0,54,39
helmet_04
bounds:999,22,23,37
offsets:0,1,23,38
leg_L_01
bounds:733,5,29,11
leg_L_02
bounds:364,8,17,43
rotate:90
leg_R_01
bounds:334,2,28,23
leg_R_02
bounds:769,3,18,49
rotate:90
mouth_01
bounds:495,31,89,30
mouth_02
bounds:194,13,55,20
neck
bounds:97,56,70,71
rotate:90
shadow
bounds:102,2,90,31
offsets:2,1,94,34
shoulder_L
bounds:967,2,30,57
shoulder_R
bounds:2,45,93,81
tail
bounds:251,63,103,63
thigh_L
bounds:441,29,32,52
rotate:90
thigh_R
bounds:251,21,40,81
rotate:90
weapon
bounds:702,74,252,52
weapon2
bounds:847,61,104,11
