206001.png
size:902,142
filter:Linear,Linear
pma:true
arm_L
bounds:754,73,67,34
rotate:90
arm_R
bounds:643,7,55,65
rotate:90
belt_01
bounds:739,71,13,69
offsets:0,0,14,69
belt_02
bounds:291,3,50,41
rotate:90
belt_03
bounds:591,58,4,18
rotate:90
belt_04
bounds:223,2,66,47
belt_05
bounds:334,3,50,21
rotate:90
belt_05-1
bounds:710,2,65,54
rotate:90
belt_06
bounds:642,64,23,76
body_01
bounds:523,61,66,79
body_02
bounds:591,64,49,76
chain_1_1
bounds:852,4,13,30
rotate:90
chain_1_2
bounds:797,2,14,31
rotate:90
chain_2
bounds:56,2,24,33
chain_3_1
bounds:838,94,22,21
chain_3_2
bounds:829,49,26,25
chain_4
bounds:857,54,34,25
chain_5_1
bounds:790,73,33,16
chain_5_2
bounds:825,76,30,16
eye_01
bounds:830,2,20,15
eye_02
bounds:838,119,21,16
rotate:90
face_01
bounds:351,56,84,63
rotate:90
face_01-2
bounds:884,31,21,16
rotate:90
face_02
bounds:228,55,85,63
rotate:90
foot_L
bounds:810,94,46,26
rotate:90
foot_R
bounds:82,2,43,37
rotate:90
hand_R
bounds:862,81,36,34
head
bounds:416,56,84,63
rotate:90
helmet_01
bounds:293,55,56,85
helmet_02
bounds:140,3,81,42
helmet_03
bounds:788,18,53,39
offsets:0,0,54,39
rotate:90
helmet_04
bounds:857,117,23,37
offsets:0,1,23,38
rotate:90
leg_L_01
bounds:766,3,29,11
leg_L_02
bounds:121,2,17,43
leg_R_01
bounds:829,19,28,23
rotate:90
leg_R_02
bounds:790,91,18,49
mouth_01
bounds:196,51,89,30
rotate:90
mouth_02
bounds:766,16,55,20
rotate:90
neck
bounds:667,69,70,71
shadow
bounds:163,50,90,31
offsets:2,1,94,34
rotate:90
shoulder_L
bounds:611,5,30,57
shoulder_R
bounds:80,47,93,81
rotate:90
tail
bounds:15,37,103,63
rotate:90
thigh_L
bounds:2,2,32,52
rotate:90
thigh_R
bounds:481,59,40,81
weapon
bounds:357,2,252,52
weapon2
bounds:2,36,104,11
rotate:90
