206001.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:933,60,67,34
arm_R
bounds:180,17,55,65
rotate:90
belt_01
bounds:535,47,14,69
rotate:90
belt_02
bounds:247,2,50,41
belt_03
bounds:247,54,4,18
belt_04
bounds:691,2,66,47
rotate:90
belt_05
bounds:381,27,50,21
belt_05-1
bounds:740,3,65,54
rotate:90
belt_06
bounds:457,38,23,76
rotate:90
body_01
bounds:610,60,66,79
rotate:90
body_02
bounds:796,14,49,76
chain_1_1
bounds:180,2,13,30
rotate:90
chain_1_2
bounds:657,26,14,31
rotate:90
chain_2
bounds:989,13,24,33
rotate:90
chain_3_1
bounds:634,16,22,21
rotate:90
chain_3_2
bounds:606,13,26,25
chain_4
bounds:489,2,34,25
rotate:90
chain_5_1
bounds:516,3,33,16
rotate:90
chain_5_2
bounds:657,42,30,16
eye_01
bounds:778,70,20,15
rotate:90
eye_02
bounds:433,27,21,16
rotate:90
face_01
bounds:438,63,84,63
face_01-2
bounds:657,8,21,16
face_02
bounds:351,63,85,63
foot_L
bounds:353,2,46,26
rotate:90
foot_R
bounds:535,2,43,37
rotate:90
hand_R
bounds:451,2,36,34
head
bounds:524,63,84,63
helmet_01
bounds:691,70,56,85
rotate:90
helmet_02
bounds:847,9,81,42
rotate:90
helmet_03
bounds:933,19,54,39
helmet_04
bounds:381,2,23,38
rotate:90
leg_L_01
bounds:593,16,29,11
rotate:90
leg_L_02
bounds:574,2,17,43
leg_R_01
bounds:421,2,28,23
leg_R_02
bounds:606,40,18,49
rotate:90
mouth_01
bounds:874,96,89,30
mouth_02
bounds:1002,39,55,20
rotate:90
neck
bounds:2,2,70,71
rotate:90
shadow
bounds:778,92,94,34
shoulder_L
bounds:965,96,30,57
rotate:90
shoulder_R
bounds:256,45,93,81
tail
bounds:75,9,103,63
thigh_L
bounds:299,11,32,52
rotate:90
thigh_R
bounds:891,13,40,81
weapon
bounds:2,74,252,52
weapon2
bounds:351,50,104,11
