1021.png
size:256,64
filter:Linear,Linear
pma:true
body
bounds:52,30,44,32
offsets:0,0,48,32
ear_L
bounds:94,2,26,26
ear_R
bounds:135,41,21,26
offsets:1,0,22,26
rotate:90
eye_1
bounds:98,43,35,19
offsets:2,0,37,19
eye_2
bounds:2,2,37,20
face_ac1
bounds:41,14,8,9
rotate:90
face_ac2
bounds:98,31,13,10
head
bounds:2,24,48,38
offsets:2,0,50,46
leg_L
bounds:212,46,16,22
rotate:90
leg_R
bounds:163,42,20,23
rotate:90
leg_back_L
bounds:188,45,22,17
leg_back_R
bounds:236,46,17,16
tail
bounds:52,2,26,40
offsets:0,0,28,40
rotate:90
