40100005.png
size:189,523
filter:Linear,Linear
pma:true
arm_L
bounds:140,217,24,43
offsets:1,1,26,45
arm_R
bounds:139,136,31,45
offsets:1,1,33,47
body_01
bounds:94,179,38,38
body_02
bounds:55,20,47,40
rotate:90
center
bounds:134,183,44,32
offsets:0,0,45,33
ear_L
bounds:114,262,31,49
offsets:1,1,33,51
rotate:90
ear_R
bounds:153,354,41,34
offsets:1,1,43,36
rotate:90
emo
bounds:162,398,14,9
offsets:1,1,16,12
emo2
bounds:182,252,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:166,217,12,9
offsets:1,1,14,11
eye_01
bounds:55,2,37,16
offsets:1,1,39,18
eye_02
bounds:166,228,37,14
offsets:1,1,39,16
rotate:90
eye_03
bounds:172,92,36,13
offsets:1,1,38,15
rotate:90
eye_04
bounds:178,435,34,9
offsets:1,1,38,11
rotate:90
eye_05
bounds:129,14,32,8
offsets:3,1,38,10
eyebrow_01
bounds:180,195,31,7
offsets:1,1,33,9
rotate:90
eyebrow_02
bounds:95,107,33,6
offsets:1,1,35,8
eyebrow_03
bounds:178,399,34,9
offsets:1,1,36,11
rotate:90
eyebrow_04
bounds:129,4,32,8
offsets:1,1,34,10
face
bounds:104,397,47,56
offsets:1,1,49,58
rotate:90
faceeffect_01
bounds:164,19,19,19
offsets:3,3,25,25
faceeffect_02
bounds:165,267,24,19
offsets:2,2,29,23
rotate:90
faceeffect_03
bounds:100,420,2,6
offsets:1,1,4,8
foot_R
bounds:159,40,28,32
hair_01
bounds:52,347,46,79
hair_02
bounds:94,219,44,41
hair_03
bounds:104,446,52,75
hair_04
bounds:95,115,17,62
hair_05
bounds:22,2,31,64
hair_06
bounds:172,130,12,51
hair_07
bounds:165,293,18,59
hand_L
bounds:85,262,17,19
offsets:1,1,19,21
rotate:90
hand_R
bounds:94,2,16,33
offsets:1,1,18,35
rotate:90
leg_L01
bounds:52,428,50,93
leg_L02
bounds:52,252,31,93
leg_R
bounds:114,121,23,56
offsets:1,23,36,80
mouth_01
bounds:182,239,11,5
offsets:1,1,13,7
rotate:90
mouth_02
bounds:180,183,10,5
offsets:1,1,12,7
rotate:90
mouth_03
bounds:182,234,5,3
offsets:1,1,7,5
mouth_04
bounds:85,252,8,7
offsets:1,1,10,9
rotate:90
mouth_05
bounds:15,6,5,3
offsets:1,1,7,5
mouth_06
bounds:106,270,9,6
offsets:1,1,11,8
rotate:90
mouth_07
bounds:153,348,7,4
offsets:1,1,9,6
mouth_08
bounds:2,6,11,3
offsets:1,1,13,5
neck
bounds:158,471,50,29
offsets:1,1,52,31
rotate:90
nose
bounds:2,11,12,18
offsets:0,0,13,18
rotate:90
shadow
bounds:2,25,122,18
offsets:11,11,146,36
rotate:90
shoulder_L
bounds:52,174,40,76
shoulder_R
bounds:52,69,26,47
offsets:1,1,28,49
rotate:90
skirt_01
bounds:100,348,47,51
rotate:90
skirt_02
bounds:129,74,28,41
rotate:90
thigh_L
bounds:52,97,41,75
offsets:1,1,43,77
thigh_R
bounds:22,68,28,79
offsets:1,7,30,87
weapon
bounds:2,149,48,372
offsets:0,0,49,372
wing_00
bounds:139,104,31,30
offsets:1,1,33,32
wing_L01
bounds:114,295,49,51
wing_L02
bounds:85,281,64,27
rotate:90
wing_L03
bounds:162,409,60,14
rotate:90
wing_L04
bounds:97,21,46,26
rotate:90
wing_L05
bounds:125,40,32,32
wing_L06
bounds:125,24,14,37
offsets:1,1,16,39
rotate:90
