40100005.png
size:2048,64
filter:Linear,Linear
pma:true
arm_L
bounds:1640,2,24,43
offsets:1,1,26,45
rotate:90
arm_R
bounds:1461,31,31,45
offsets:1,1,33,47
rotate:90
body_01
bounds:1600,24,38,38
body_02
bounds:549,2,47,40
center
bounds:1508,30,44,32
offsets:0,0,45,33
ear_L
bounds:1239,31,31,49
offsets:1,1,33,51
rotate:90
ear_R
bounds:1640,28,41,34
offsets:1,1,43,36
emo
bounds:1780,2,14,9
offsets:1,1,16,12
emo2
bounds:1290,32,13,5
offsets:1,1,15,7
emo3
bounds:1796,2,12,9
offsets:1,1,14,11
eye_01
bounds:1823,46,37,16
offsets:1,1,39,18
eye_02
bounds:1235,15,37,14
offsets:1,1,39,16
eye_03
bounds:1901,49,36,13
offsets:1,1,38,15
eye_04
bounds:2,3,34,9
offsets:1,1,38,11
eye_05
bounds:822,21,32,8
offsets:3,1,38,10
eyebrow_01
bounds:1974,55,31,7
offsets:1,1,33,9
eyebrow_02
bounds:598,2,33,6
offsets:1,1,35,8
eyebrow_03
bounds:1823,35,34,9
offsets:1,1,36,11
eyebrow_04
bounds:1749,2,32,8
offsets:1,1,34,10
rotate:90
face
bounds:1009,15,47,56
offsets:1,1,49,58
rotate:90
faceeffect_01
bounds:1780,13,19,19
offsets:3,3,25,25
faceeffect_02
bounds:1759,10,24,19
offsets:2,2,29,23
rotate:90
faceeffect_03
bounds:748,12,2,6
offsets:1,1,4,8
rotate:90
foot_R
bounds:1719,2,28,32
hair_01
bounds:675,16,46,79
rotate:90
hair_02
bounds:1554,21,44,41
hair_03
bounds:598,10,52,75
rotate:90
hair_04
bounds:822,2,17,62
rotate:90
hair_05
bounds:1173,31,31,64
rotate:90
hair_06
bounds:675,2,12,51
rotate:90
hair_07
bounds:1348,44,18,59
rotate:90
hand_L
bounds:919,2,17,19
offsets:1,1,19,21
rotate:90
hand_R
bounds:1939,46,16,33
offsets:1,1,18,35
rotate:90
leg_L01
bounds:376,12,50,93
rotate:90
leg_L02
bounds:756,31,31,93
rotate:90
leg_R
bounds:1290,39,23,56
offsets:1,23,36,80
rotate:90
mouth_01
bounds:919,27,11,5
offsets:1,1,13,7
mouth_02
bounds:38,2,10,5
offsets:1,1,12,7
rotate:90
mouth_03
bounds:1348,39,5,3
offsets:1,1,7,5
mouth_04
bounds:1274,22,8,7
offsets:1,1,10,9
mouth_05
bounds:940,16,5,3
offsets:1,1,7,5
mouth_06
bounds:633,2,9,6
offsets:1,1,11,8
mouth_07
bounds:919,21,7,4
offsets:1,1,9,6
mouth_08
bounds:856,21,11,3
offsets:1,1,13,5
rotate:90
neck
bounds:1409,33,50,29
offsets:1,1,52,31
nose
bounds:728,2,12,18
offsets:0,0,13,18
rotate:90
shadow
bounds:471,44,122,18
offsets:11,11,146,36
shoulder_L
bounds:471,2,40,76
rotate:90
shoulder_R
bounds:1683,36,26,47
offsets:1,1,28,49
rotate:90
skirt_01
bounds:1067,15,47,51
rotate:90
skirt_02
bounds:1780,34,28,41
rotate:90
thigh_L
bounds:932,21,41,75
offsets:1,1,43,77
rotate:90
thigh_R
bounds:851,34,28,79
offsets:1,7,30,87
rotate:90
weapon
bounds:2,14,48,372
offsets:0,0,49,372
rotate:90
wing_00
bounds:886,2,31,30
offsets:1,1,33,32
wing_L01
bounds:1120,13,49,51
rotate:90
wing_L02
bounds:756,2,64,27
wing_L03
bounds:1173,15,60,14
wing_L04
bounds:1732,36,46,26
wing_L05
bounds:1685,2,32,32
wing_L06
bounds:1862,48,14,37
offsets:1,1,16,39
rotate:90
