201007.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:459,122,162,132
ear_L
bounds:980,145,51,36
rotate:90
ear_R
bounds:552,25,48,55
rotate:90
effect
bounds:920,91,59,46
offsets:1,1,61,47
rotate:90
effect2
bounds:869,84,63,49
offsets:2,5,67,57
rotate:90
effect3
bounds:768,69,68,40
offsets:1,4,70,45
rotate:90
eye_01
bounds:413,2,76,24
eye_02
bounds:609,24,79,30
face_01
bounds:908,198,107,56
offsets:0,1,108,57
face_02
bounds:780,191,126,63
offsets:1,0,131,63
grass_01
bounds:623,56,91,81
grass_02
bounds:243,137,214,117
head
bounds:623,139,155,115
leaf_01
bounds:2,2,50,26
leaf_02
bounds:690,6,31,48
leaf_03
bounds:54,3,48,25
leaf_04
bounds:869,41,47,41
leaf_05
bounds:365,2,46,35
leaf_06
bounds:968,35,29,31
leaf_07
bounds:889,149,25,40
leaf_08
bounds:156,6,43,22
leaf_09
bounds:916,152,44,62
rotate:90
leaf_10
bounds:810,39,41,57
rotate:90
leaf_11
bounds:201,5,29,23
leaf_12
bounds:877,10,57,29
leaf_13
bounds:783,39,24,28
leaf_14
bounds:243,2,37,51
rotate:90
leaf_15
bounds:723,2,20,23
rotate:90
leg_L
bounds:936,56,33,30
rotate:90
leg_R-1
bounds:848,2,27,35
leg_R-2
bounds:999,42,24,23
rotate:90
mush_01
bounds:603,85,35,17
rotate:90
mush_02
bounds:748,9,29,13
mush_02-1
bounds:968,68,49,44
mush_02-2
bounds:370,39,87,96
mush_03-1
bounds:491,2,24,48
rotate:90
mush_03-2
bounds:968,114,54,29
mush_04-1
bounds:780,149,107,40
mush_04-2
bounds:459,28,45,91
rotate:90
mush_05
bounds:723,24,31,58
rotate:90
mush_06-1
bounds:296,3,67,36
mush_06-2
bounds:783,8,29,63
rotate:90
mush_07
bounds:104,5,23,50
rotate:90
mush_08
bounds:243,41,125,94
mush_09
bounds:2,30,239,224
mush_10
bounds:936,21,30,33
mush_11
bounds:810,82,57,65
mush_12
bounds:716,57,50,80
shadow
bounds:459,75,142,45
offsets:1,1,144,48
