201007.png
size:954,269
filter:Linear,Linear
pma:true
body
bounds:347,105,162,132
rotate:90
ear_L
bounds:835,231,51,36
ear_R
bounds:348,3,48,55
rotate:90
effect
bounds:806,144,59,46
offsets:1,1,61,47
effect2
bounds:237,2,63,49
offsets:2,5,67,57
effect3
bounds:883,74,68,40
offsets:1,4,70,45
eye_01
bounds:2,2,76,24
eye_02
bounds:803,61,79,30
rotate:90
face_01
bounds:531,3,107,56
offsets:0,1,108,57
rotate:90
face_02
bounds:645,141,126,63
offsets:1,0,131,63
rotate:90
grass_01
bounds:720,49,91,81
rotate:90
grass_02
bounds:228,53,214,117
rotate:90
head
bounds:481,112,155,115
rotate:90
leaf_01
bounds:429,53,50,26
rotate:90
leaf_02
bounds:405,3,31,48
leaf_03
bounds:438,3,48,25
rotate:90
leaf_04
bounds:457,56,47,41
rotate:90
leaf_05
bounds:835,107,46,35
leaf_06
bounds:921,12,29,31
rotate:90
leaf_07
bounds:504,14,25,40
leaf_08
bounds:684,3,43,22
leaf_09
bounds:889,192,44,62
rotate:90
leaf_10
bounds:889,116,41,57
rotate:90
leaf_11
bounds:631,2,29,23
leaf_12
bounds:889,43,57,29
leaf_13
bounds:130,2,24,28
rotate:90
leaf_14
bounds:465,3,37,51
leaf_15
bounds:662,2,20,23
leg_L
bounds:889,8,33,30
rotate:90
leg_R-1
bounds:806,232,27,35
leg_R-2
bounds:160,2,24,23
rotate:90
mush_01
bounds:867,156,35,17
rotate:90
mush_02
bounds:645,126,29,13
mush_02-1
bounds:302,2,49,44
rotate:90
mush_02-2
bounds:631,27,87,96
mush_03-1
bounds:80,2,24,48
rotate:90
mush_03-2
bounds:500,56,54,29
rotate:90
mush_04-1
bounds:589,3,107,40
rotate:90
mush_04-2
bounds:729,2,45,91
rotate:90
mush_05
bounds:889,159,31,58
rotate:90
mush_06-1
bounds:806,193,67,36
mush_06-2
bounds:889,238,29,63
rotate:90
mush_07
bounds:185,3,23,50
rotate:90
mush_08
bounds:710,142,125,94
rotate:90
mush_09
bounds:2,28,239,224
rotate:90
mush_10
bounds:835,72,30,33
mush_11
bounds:822,2,57,65
rotate:90
mush_12
bounds:347,53,50,80
rotate:90
shadow
bounds:598,125,142,45
offsets:1,1,144,48
rotate:90
