40100051.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:475,89,32,39
rotate:90
arm_R
bounds:516,87,34,36
rotate:90
belt_01
bounds:792,104,27,27
belt_02
bounds:846,134,42,33
belt_03
bounds:117,3,24,21
belt_04
bounds:381,65,48,25
rotate:90
belt_05
bounds:336,4,48,38
belt_06
bounds:386,12,33,25
rotate:90
belt_07
bounds:2,2,22,78
rotate:90
belt_08
bounds:969,111,45,23
body
bounds:895,203,51,85
rotate:90
ear_L
bounds:726,95,32,50
rotate:90
ear_R
bounds:438,71,29,44
effect_02
bounds:726,129,56,38
offsets:1,1,60,40
eye_01
bounds:82,5,33,19
eye_02
bounds:381,47,33,16
eye_03
bounds:821,100,31,12
rotate:90
eye_04
bounds:778,95,32,12
rotate:90
eyebrow_01
bounds:176,55,36,10
offsets:1,0,37,10
eyebrow_02
bounds:501,42,34,14
offsets:1,0,35,14
face
bounds:573,104,64,76
rotate:90
faceeffect
bounds:438,39,29,30
offsets:8,4,40,40
foot_L
bounds:469,36,24,30
rotate:90
foot_R
bounds:509,58,37,27
hair_01
bounds:408,68,28,47
hair_02
bounds:982,203,51,40
rotate:90
hair_03
bounds:475,123,37,93
offsets:0,0,38,94
rotate:90
hair_04
bounds:301,44,69,78
rotate:90
hair_05
bounds:216,55,83,58
hair_06
bounds:676,169,91,85
hand_L_01
bounds:554,101,17,20
hand_L_02
bounds:216,115,9,12
rotate:90
hand_R
bounds:416,45,21,18
rotate:90
leg_L
bounds:230,5,52,48
leg_R
bounds:284,3,39,50
rotate:90
mouth_01
bounds:284,50,10,3
mouth_02
bounds:469,106,9,4
rotate:90
mouth_03
bounds:386,2,10,8
run_foot_R
bounds:469,62,25,38
rotate:90
run_leg_R
bounds:784,133,60,34
run_thigh_R
bounds:143,2,31,63
shadow
bounds:2,26,139,39
offsets:3,5,145,51
shoulder_L
bounds:890,127,77,74
shoulder_R
bounds:969,136,50,65
tail_0002
bounds:475,162,96,92
thigh_L
bounds:651,105,62,73
offsets:0,6,62,79
rotate:90
tight_R
bounds:176,2,52,51
weapon
bounds:2,126,226,128
wing_01
bounds:573,170,101,84
wing_02
bounds:769,206,48,124
rotate:90
wing_03
bounds:769,169,35,119
rotate:90
wing_04
bounds:2,67,212,57
offsets:1,0,213,57
wing_05
bounds:230,115,160,139
wing_06
bounds:392,117,81,137
offsets:0,1,81,138
