40100000.png
size:1047,269
filter:Linear,Linear
pma:true
acc_01
bounds:1017,31,28,27
offsets:0,1,28,28
acc_02
bounds:1006,10,19,20
offsets:1,1,20,21
rotate:90
arm_L
bounds:461,4,31,55
rotate:90
arm_R
bounds:878,41,34,42
rotate:90
body_01
bounds:776,72,43,67
body_02
bounds:721,20,51,48
body_03
bounds:821,40,55,41
cloth_01
bounds:297,94,53,107
cloth_02
bounds:821,83,60,58
cloth_03
bounds:979,60,63,46
cloth_04
bounds:393,44,87,60
cloth_L
bounds:2,18,117,67
cloth_R
bounds:738,2,16,21
rotate:90
ear_L_0005
bounds:518,3,32,50
rotate:90
ear_R_0005
bounds:570,7,28,45
rotate:90
emotion
bounds:92,7,9,23
rotate:90
eye_01
bounds:702,2,34,16
offsets:0,0,34,17
eye_02
bounds:23,5,33,11
offsets:0,0,33,12
eye_03
bounds:58,6,32,10
offsets:0,0,32,11
eye_04
bounds:914,28,32,10
eyebrow_01
bounds:774,31,30,6
eyebrow_02
bounds:352,94,35,10
offsets:0,1,35,11
eyebrow_03
bounds:914,21,28,5
offsets:1,1,30,6
eyebrow_04
bounds:969,52,33,8
offsets:1,0,34,8
rotate:90
face
bounds:661,63,58,76
faceeffect
bounds:774,39,29,31
offsets:7,5,38,41
rotate:90
faceeffect_02
bounds:838,2,18,18
offsets:2,2,22,23
foot_L
bounds:804,2,18,32
rotate:90
foot_R
bounds:958,15,19,20
hair_00
bounds:271,35,19,45
hair_01
bounds:661,2,16,39
rotate:90
hair_02
bounds:617,6,29,42
rotate:90
hair_03
bounds:393,3,39,66
rotate:90
hair_04
bounds:721,70,53,69
offsets:1,0,54,69
hair_B_01
bounds:531,37,111,105
offsets:0,1,111,106
hair_B_02
bounds:794,143,124,127
rotate:90
hair_B_03
bounds:663,141,126,129
rotate:90
hair_B_04
bounds:352,106,128,93
hair_B_05
bounds:923,140,127,121
rotate:90
hair_B_06
bounds:531,144,123,130
rotate:90
hair_B_07
bounds:482,114,47,85
hand_L
bounds:807,50,12,20
hand_L_02
bounds:804,22,6,10
rotate:90
hand_R
bounds:807,30,18,12
rotate:90
head_02
bounds:962,37,13,15
offsets:1,0,14,15
rotate:90
head_back
bounds:917,87,60,51
leg_L_01
bounds:922,59,26,45
rotate:90
leg_L_02
bounds:271,8,22,25
leg_L_03
bounds:878,22,17,34
rotate:90
leg_R_01
bounds:922,40,38,17
leg_R_02
bounds:2,2,19,14
leg_R_03
bounds:979,18,19,25
rotate:90
mouth_01
bounds:761,4,14,7
rotate:90
mouth_02
bounds:389,99,5,2
rotate:90
mouth_03
bounds:948,31,8,7
mouth_04
bounds:1006,31,9,6
offsets:0,0,9,7
mouth_05
bounds:121,82,5,3
offsets:2,0,7,3
nose
bounds:821,27,11,19
rotate:90
shadow
bounds:644,41,101,15
offsets:5,7,113,25
rotate:90
shoulder_L_01
bounds:482,78,47,34
shoulder_L_03
bounds:661,20,41,57
rotate:90
shoulder_R_01
bounds:979,39,19,36
rotate:90
shoulder_R_02
bounds:482,37,43,39
offsets:0,3,43,42
shoulder_R_03
bounds:774,2,28,27
shoulder_R_04
bounds:842,28,10,19
rotate:90
tail_0005
bounds:297,2,94,90
thigh_L
bounds:979,108,30,66
rotate:90
thigh_R
bounds:883,77,32,64
weapon
bounds:140,203,234,64
offsets:1,2,238,67
wing_L1_00
bounds:209,3,60,77
wing_L1_01
bounds:121,2,78,86
rotate:90
wing_L1_02
bounds:2,87,136,180
offsets:0,0,143,180
wing_L2_01
bounds:376,201,66,153
rotate:90
wing_R2_01
bounds:140,82,119,155
rotate:90
