40100000.png
size:2048,256
filter:Linear,Linear
pma:true
acc_01
bounds:1423,139,28,27
offsets:0,1,28,28
acc_02
bounds:121,2,19,20
offsets:1,1,20,21
arm_L
bounds:1639,131,31,55
rotate:90
arm_R
bounds:425,152,34,42
rotate:90
body_01
bounds:121,24,43,67
rotate:90
body_02
bounds:255,19,51,48
body_03
bounds:308,24,55,41
rotate:90
cloth_01
bounds:297,81,53,107
cloth_02
bounds:1875,196,60,58
cloth_03
bounds:190,21,63,46
cloth_04
bounds:1471,194,87,60
cloth_L
bounds:2,5,117,67
cloth_R
bounds:352,78,16,21
rotate:90
ear_L_0005
bounds:373,154,32,50
rotate:90
ear_R_0005
bounds:469,158,28,45
rotate:90
emotion
bounds:2037,195,9,23
eye_01
bounds:1453,132,34,16
offsets:0,0,34,17
rotate:90
eye_02
bounds:1219,136,33,11
offsets:0,0,33,12
eye_03
bounds:1254,137,32,10
offsets:0,0,32,11
eye_04
bounds:1539,139,32,10
eyebrow_01
bounds:1696,132,30,6
rotate:90
eyebrow_02
bounds:1182,137,35,10
offsets:0,1,35,11
eyebrow_03
bounds:1423,132,28,5
offsets:1,1,30,6
eyebrow_04
bounds:1717,197,33,8
offsets:1,0,34,8
face
bounds:1639,196,58,76
rotate:90
faceeffect
bounds:1392,135,29,31
offsets:7,5,38,41
faceeffect_02
bounds:351,58,18,18
offsets:2,2,22,23
foot_L
bounds:380,105,18,32
rotate:90
foot_R
bounds:142,2,19,20
hair_00
bounds:352,143,19,45
hair_01
bounds:1471,135,16,39
rotate:90
hair_02
bounds:1361,120,29,42
hair_03
bounds:1471,153,39,66
rotate:90
hair_04
bounds:1804,201,53,69
offsets:1,0,54,69
rotate:90
hair_B_01
bounds:1182,149,111,105
offsets:0,1,111,106
hair_B_02
bounds:794,130,124,127
rotate:90
hair_B_03
bounds:663,128,126,129
rotate:90
hair_B_04
bounds:1052,161,128,93
hair_B_05
bounds:923,133,127,121
hair_B_06
bounds:531,131,123,130
rotate:90
hair_B_07
bounds:1717,207,47,85
rotate:90
hand_L
bounds:410,132,12,20
hand_L_02
bounds:297,69,6,10
hand_R
bounds:1392,121,18,12
head_02
bounds:516,171,13,15
offsets:1,0,14,15
head_back
bounds:1937,203,60,51
leg_L_01
bounds:352,96,26,45
leg_L_02
bounds:1155,137,22,25
rotate:90
leg_L_03
bounds:203,2,17,34
rotate:90
leg_R_01
bounds:163,2,38,17
leg_R_02
bounds:351,37,19,14
rotate:90
leg_R_03
bounds:1512,132,19,25
rotate:90
mouth_01
bounds:239,12,14,7
mouth_02
bounds:373,150,5,2
mouth_03
bounds:239,2,8,7
rotate:90
mouth_04
bounds:1412,127,9,6
offsets:0,0,9,7
mouth_05
bounds:121,69,5,3
offsets:2,0,7,3
nose
bounds:1573,138,11,19
rotate:90
shadow
bounds:1052,144,101,15
offsets:5,7,113,25
shoulder_L_01
bounds:1999,220,47,34
shoulder_L_03
bounds:1539,151,41,57
rotate:90
shoulder_R_01
bounds:1999,199,19,36
rotate:90
shoulder_R_02
bounds:1598,149,43,39
offsets:0,3,43,42
rotate:90
shoulder_R_03
bounds:380,125,28,27
shoulder_R_04
bounds:1052,132,10,19
rotate:90
tail_0005
bounds:1295,164,94,90
thigh_L
bounds:1639,164,30,66
rotate:90
thigh_R
bounds:1295,130,32,64
rotate:90
weapon
bounds:140,190,234,64
offsets:1,2,238,67
wing_L1_00
bounds:1560,194,60,77
rotate:90
wing_L1_01
bounds:1391,168,78,86
wing_L1_02
bounds:2,74,136,180
offsets:0,0,143,180
wing_L2_01
bounds:376,188,66,153
rotate:90
wing_R2_01
bounds:140,69,119,155
rotate:90
