
10213000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_L
  rotate: false
  xy: 369, 447
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ankle_L_02
  rotate: false
  xy: 426, 436
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ankle_R
  rotate: true
  xy: 315, 444
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 394, 437
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 70, 131
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 363
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
ear_0001_L
  rotate: true
  xy: 196, 354
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ear_0001_R
  rotate: true
  xy: 68, 54
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
eye_red_01
  rotate: true
  xy: 256, 448
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_red_02
  rotate: true
  xy: 248, 353
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye_red_03
  rotate: false
  xy: 457, 454
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: true
  xy: 86, 235
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: true
  xy: 490, 473
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 53
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
faceeffect_01
  rotate: false
  xy: 155, 348
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair_brown_01
  rotate: false
  xy: 70, 161
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hair_brown_02
  rotate: false
  xy: 395, 464
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hair_brown_03
  rotate: false
  xy: 155, 391
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair_brown_04
  rotate: false
  xy: 2, 131
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_brown_05
  rotate: false
  xy: 2, 209
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hair_brown_06
  rotate: false
  xy: 2, 274
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 457, 436
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 490, 459
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 256, 432
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 338, 472
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leg_L_02
  rotate: false
  xy: 447, 466
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 278, 476
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 23, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 155, 484
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 68, 84
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 276, 449
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tail_0002
  rotate: false
  xy: 2, 357
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 2, 9
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
thigh_L_02
  rotate: true
  xy: 197, 388
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 197, 432
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 333, 444
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 450
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
