300001_aurarune.png
size:2017,745
filter:Linear,Linear
pma:true
BG_01
bounds:293,116,257,130
offsets:0,0,257,131
rotate:90
BG_01_shadow
bounds:115,265,478,41
offsets:1,4,484,47
rotate:90
BG_02
bounds:1026,476,267,141
offsets:0,1,267,142
rotate:90
BG_02_shadow
bounds:1799,358,160,30
offsets:3,1,166,32
Effect_magic01
bounds:1424,157,218,221
offsets:2,1,222,223
Effect_magic02
bounds:753,449,294,271
offsets:0,1,295,273
rotate:90
arm_L
bounds:2,2,89,110
arm_L-2
bounds:255,6,93,106
arm_L-3
bounds:207,288,85,79
rotate:90
arm_R
bounds:1203,375,94,101
arm_R-2
bounds:1360,380,95,96
aura_G1
bounds:1958,217,84,55
offsets:1,1,86,57
rotate:90
aura_G2
bounds:1074,142,192,231
offsets:1,1,194,233
aura_N1
bounds:781,375,82,72
offsets:2,6,85,79
aura_N2
bounds:1036,14,154,122
offsets:1,1,156,124
bg
bounds:2,114,629,111
offsets:5,4,647,116
rotate:90
body
bounds:1803,528,215,189
rotate:90
body-2
bounds:1799,275,81,157
rotate:90
cook_01
bounds:1644,124,263,65
rotate:90
cook_02
bounds:263,265,7,8
cook_03
bounds:172,267,28,19
cook_04
bounds:996,2,30,8
cook_05
bounds:263,275,28,11
cook_06
bounds:461,117,50,15
cook_07
bounds:202,268,42,18
cook_08
bounds:158,266,20,12
rotate:90
cook_09
bounds:1221,7,34,12
offsets:1,0,35,12
cook_10
bounds:1336,379,97,22
rotate:90
cook_11
bounds:1644,10,112,36
offsets:0,1,112,37
rotate:90
cook_12
bounds:1299,376,100,35
offsets:5,1,112,37
rotate:90
ear_L
bounds:1939,105,42,69
rotate:90
ear_R
bounds:566,375,63,75
rotate:90
effect_circle03
bounds:600,138,235,235
offsets:3,3,241,241
effect_circle04
bounds:837,138,235,235
offsets:3,3,241,241
effect_image (1)
bounds:461,134,137,239
effect_image (5)
bounds:207,375,368,276
rotate:90
effect_line02
bounds:158,288,455,47
rotate:90
effect_twinkle2
bounds:246,270,15,16
offsets:1,0,17,17
face_01
bounds:93,2,110,68
offsets:6,5,116,73
rotate:90
face_01-1
bounds:1768,3,55,40
face_02
bounds:1711,129,86,68
offsets:2,3,89,71
rotate:90
fore_1
bounds:1605,81,37,29
fore_2
bounds:1907,88,30,45
glow
bounds:1605,112,37,43
offsets:5,7,47,57
hand_L-2
bounds:1682,11,84,111
hand_L_02
bounds:1376,3,139,140
hand_L_02-2a
bounds:865,376,81,71
hand_L_02-2b
bounds:1981,389,33,111
hand_L_02-2c
bounds:679,379,100,59
hand_L_02-3
bounds:163,3,90,109
hand_R
bounds:702,3,292,133
hand_R-2
bounds:1457,382,94,92
rotate:90
hand_R-3
bounds:425,117,256,34
rotate:90
head_01
bounds:1169,478,265,210
rotate:90
head_01-2
bounds:1381,478,265,209
rotate:90
head_01-3
bounds:1592,478,265,209
rotate:90
head_02
bounds:1551,389,87,158
rotate:90
head_02-1
bounds:1711,318,86,158
ladle
bounds:115,114,176,149
ladle2
bounds:1866,7,39,44
leg_L
bounds:1950,149,55,66
leg_L_02
bounds:1834,53,50,31
offsets:0,0,51,31
rotate:90
leg_R
bounds:1781,134,76,81
offsets:0,0,78,81
leg_R_02
bounds:643,377,61,34
offsets:2,0,63,34
rotate:90
light_01
bounds:1268,145,228,154
offsets:20,17,261,176
rotate:90
light_02
bounds:565,440,303,186
offsets:1,0,305,187
rotate:90
light_03
bounds:1029,375,172,99
offsets:16,37,204,154
little_1
bounds:1907,48,38,26
rotate:90
little_2
bounds:1867,75,28,38
rotate:90
middle_1
bounds:1859,105,46,28
middle_2
bounds:1939,71,32,43
rotate:90
rune
bounds:1875,203,70,73
rotate:90
rune2
bounds:1799,218,74,55
offsets:0,1,74,56
rune3
bounds:1866,135,71,66
shadow
bounds:1192,5,135,27
offsets:3,2,140,31
rotate:90
shoulder_L
bounds:1221,21,119,153
rotate:90
shoulder_L-2
bounds:1517,15,86,140
shoulder_R
bounds:350,2,112,134
rotate:90
shoulder_R_02
bounds:1825,3,39,40
sparkle
bounds:1768,45,82,64
offsets:3,0,86,65
rotate:90
stick_01
bounds:486,2,38,113
stick_02
bounds:1961,338,49,53
offsets:3,1,53,55
rotate:90
stick_02-3
bounds:1605,38,41,35
rotate:90
stick_03
bounds:1605,7,22,29
tail
bounds:485,425,78,318
thigh_L
bounds:948,376,79,71
thigh_R
bounds:1711,241,86,75
tumb_1
bounds:1981,502,24,34
rotate:90
tumb_2
bounds:1958,303,33,56
rotate:90
waist_01
bounds:526,5,174,127
waist_02
bounds:1803,443,176,83
waist_02-2
bounds:996,12,38,124
waist_02-3
bounds:1799,390,168,51
waist_03
bounds:485,376,47,79
rotate:90
