300001_aurarune.png
size:2048,1024
filter:Linear,Linear
pma:true
BG_01
bounds:509,385,257,130
offsets:0,0,257,131
rotate:90
BG_01_shadow
bounds:633,981,478,41
offsets:1,4,484,47
BG_02
bounds:1433,881,267,141
offsets:0,1,267,142
BG_02_shadow
bounds:703,4,160,30
offsets:3,1,166,32
Effect_magic01
bounds:701,165,218,221
offsets:2,1,222,223
Effect_magic02
bounds:2,360,294,271
offsets:0,1,295,273
arm_L
bounds:1852,633,89,110
rotate:90
arm_L-2
bounds:1680,617,93,106
arm_L-3
bounds:1185,601,85,79
rotate:90
arm_R
bounds:1397,578,94,101
rotate:90
arm_R-2
bounds:1299,637,95,96
rotate:90
aura_G1
bounds:503,43,84,55
offsets:1,1,86,57
rotate:90
aura_G2
bounds:888,699,192,231
offsets:1,1,194,233
aura_N1
bounds:1964,650,82,72
offsets:2,6,85,79
aura_N2
bounds:1400,757,154,122
offsets:1,1,156,124
bg
bounds:2,911,629,111
offsets:5,4,647,116
body
bounds:1082,717,215,189
body-2
bounds:1400,674,81,157
rotate:90
cook_01
bounds:584,646,263,65
rotate:90
cook_02
bounds:819,388,7,8
rotate:90
cook_03
bounds:2012,724,28,19
cook_04
bounds:1692,849,30,8
rotate:90
cook_05
bounds:1090,951,28,11
rotate:90
cook_06
bounds:509,368,50,15
cook_07
bounds:1755,573,42,18
rotate:90
cook_08
bounds:865,14,20,12
rotate:90
cook_09
bounds:2012,745,34,12
offsets:1,0,35,12
cook_10
bounds:172,2,97,22
cook_11
bounds:881,581,112,36
offsets:0,1,112,37
rotate:90
cook_12
bounds:879,2,100,35
offsets:5,1,112,37
ear_L
bounds:1638,541,42,69
ear_R
bounds:1775,572,63,75
rotate:90
effect_circle03
bounds:325,129,235,235
offsets:3,3,241,241
effect_circle04
bounds:651,695,235,235
offsets:3,3,241,241
effect_image (1)
bounds:562,144,137,239
effect_image (5)
bounds:2,633,368,276
effect_line02
bounds:633,932,455,47
effect_twinkle2
bounds:633,915,15,16
offsets:1,0,17,17
rotate:90
face_01
bounds:1969,912,110,68
offsets:6,5,116,73
rotate:90
face_01-1
bounds:305,2,55,40
face_02
bounds:1969,824,86,68
offsets:2,3,89,71
rotate:90
fore_1
bounds:2012,759,37,29
rotate:90
fore_2
bounds:1364,538,30,45
glow
bounds:507,4,37,43
offsets:5,7,47,57
rotate:90
hand_L-2
bounds:1072,602,84,111
rotate:90
hand_L_02
bounds:562,2,139,140
hand_L_02-2a
bounds:1185,528,81,71
hand_L_02-2b
bounds:1072,567,33,111
rotate:90
hand_L_02-2c
bounds:1011,597,100,59
rotate:90
hand_L_02-3
bounds:919,588,90,109
hand_R
bounds:190,66,292,133
rotate:90
hand_R-2
bounds:1268,543,94,92
hand_R-3
bounds:1090,908,256,34
head_01
bounds:372,644,265,210
rotate:90
head_01-2
bounds:1702,813,265,209
head_01-3
bounds:298,366,265,209
rotate:90
head_02
bounds:1852,724,87,158
rotate:90
head_02-1
bounds:1692,725,86,158
rotate:90
ladle
bounds:641,388,176,149
ladle2
bounds:461,2,39,44
rotate:90
leg_L
bounds:1500,530,55,66
leg_L_02
bounds:1364,585,50,31
offsets:0,0,51,31
rotate:90
leg_R
bounds:1852,555,76,81
offsets:0,0,78,81
rotate:90
leg_R_02
bounds:1348,908,61,34
offsets:2,0,63,34
light_01
bounds:651,539,228,154
offsets:20,17,261,176
light_02
bounds:2,55,303,186
offsets:1,0,305,187
rotate:90
light_03
bounds:1299,734,172,99
offsets:16,37,204,154
rotate:90
little_1
bounds:1219,689,38,26
little_2
bounds:924,548,28,38
middle_1
bounds:1441,548,46,28
middle_2
bounds:1396,544,32,43
rotate:90
rune
bounds:1557,491,70,73
rotate:90
rune2
bounds:1500,598,74,55
offsets:0,1,74,56
rotate:90
rune3
bounds:1682,549,71,66
shadow
bounds:1082,688,135,27
offsets:3,2,140,31
shoulder_L
bounds:1559,612,119,153
shoulder_L-2
bounds:819,397,86,140
shoulder_R
bounds:1556,767,112,134
rotate:90
shoulder_R_02
bounds:362,2,39,40
sparkle
bounds:1964,584,82,64
offsets:3,0,86,65
stick_01
bounds:190,26,38,113
rotate:90
stick_02
bounds:1632,486,49,53
offsets:3,1,53,55
stick_02-3
bounds:881,544,41,35
stick_03
bounds:271,2,22,29
rotate:90
tail
bounds:1113,944,78,318
rotate:90
thigh_L
bounds:1268,470,79,71
thigh_R
bounds:1775,637,86,75
rotate:90
tumb_1
bounds:2012,798,24,34
rotate:90
tumb_2
bounds:403,9,33,56
rotate:90
waist_01
bounds:703,36,174,127
waist_02
bounds:325,44,176,83
waist_02-2
bounds:879,39,38,124
waist_02-3
bounds:2,2,168,51
waist_03
bounds:1557,563,47,79
rotate:90
