<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Launcher</RootNamespace>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishDir>..\out\$(RuntimeIdentifier)</PublishDir>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
        <Authors>Planetarium</Authors>
        <Company>Planetarium</Company>
        <Product>Nine Chronicles Launcher</Product>
        <PackageId>Nine Chronicles Launcher</PackageId>
        <AssemblyName>Nine Chronicles</AssemblyName>
    </PropertyGroup>

    <ItemGroup Label="Resources">
        <Content Include="qml/**/*" CopyToOutputDirectory="Always" />
        <Content Include="../resources/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Qml.Net" Version="0.10.1" />
        <PackageReference Include="Qml.Net.OSXBinaries" Version="0.10.1" />
        <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
        <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.10.1" />
        <PackageReference Include="TextCopy" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup Label="Package References (Publish Helper)">
        <PackageReference Include="Dotnet.Bundle" Version="0.9.12" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
        <PackageReference Include="NSubsys" Version="1.0.0" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\NineChronicles.Standalone\NineChronicles.Standalone.csproj" />
        <ProjectReference Include="..\Launcher.Common\Launcher.Common.csproj" />
    </ItemGroup>

    <Target Name="BundleMacOSApp" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" DependsOnTargets="BundleQtRuntime" AfterTargets="Publish">
      <Message Importance="high" Text="'BundleMacOSApp' Called." />
      <Copy SourceFiles="$(CFBundleIconFile)" DestinationFiles="$(OutputPath)/$(CFBundleIconFile)" />
      <Message Importance="high" Text="Copied icon: $(OutputPath)/$(CFBundleIconFile)" />
      <CallTarget Targets="BundleApp" />
      <Message Importance="high" Text="Bundled: $(PublishDir)/$(AssemblyName).app" />
      <Delete Files="$(PublishDir)/$(AssemblyName)" />
      <Delete Files="$(PublishDir)/$(AssemblyName).pdb" />
      <Exec Command="rm -rf '$(PublishDir)/qt-runtime'" />
      <Message Importance="high" Text="Cleaned up temporary assets in $(PublishDir)" />
    </Target>

    <UsingTask TaskName="NSubsys.Tasks.NSubsys" AssemblyFile="$(NuGetPackageRoot)\nsubsys\1.0.0\tool\NSubsys.Tasks.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />

    <Target Name="BundleWindowsExe" Condition="'$(RuntimeIdentifier)' == 'win-x64'" DependsOnTargets="BundleQtRuntime" AfterTargets="Publish">
      <Message Importance="high" Text="'BundleWindowsExeApplication' Called." />
      <NSubsys TargetFile="$(PublishDir)\$(AssemblyName).exe" />
    </Target>

    <Target Name="QtRuntime" DependsOnTargets="BundleQtRuntime" AfterTargets="AfterBuild">
    </Target>

    <PropertyGroup>
      <TarExe>tar</TarExe>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TarExe>$(BaseIntermediateOutputPath)\bin\bsdtar.exe</TarExe>
    </PropertyGroup>

    <Target Name="BundleQtRuntime" DependsOnTargets="WindowsTar">
      <Message Importance="high" Text="Download Qt runtime for $(RuntimeIDentifier)..." />
      <DownloadFile
        SourceUrl="https://github.com/qmlnet/qt-runtimes/releases/download/releases/qt-5.12.2-ad0689c-$(RuntimeIdentifier)-runtime.tar.gz"
        DestinationFolder="$(BaseIntermediateOutputPath)"
        SkipUnchangedFiles="true"
        Retries="3" />
      <MakeDir Directories="$(BaseIntermediateOutputPath)\qt-runtimes\$(RuntimeIdentifier)" />
      <Message Importance="high" Text="Extract Qt runtime for $(RuntimeIDentifier)..." />
      <Exec
        Command="$(TarExe) xvfz $(BaseIntermediateOutputPath)/qt-5.12.2-ad0689c-$(RuntimeIdentifier)-runtime.tar.gz -C $(BaseIntermediateOutputPath)/qt-runtimes/$(RuntimeIdentifier)"
        />
      <ItemGroup>
        <_QtRuntimeFiles Include="$(BaseIntermediateOutputPath)\qt-runtimes\$(RuntimeIdentifier)\**\*" />
      </ItemGroup>
      <Copy
        SourceFiles="@(_QtRuntimeFiles)"
        DestinationFiles="@(_QtRuntimeFiles->'$(PublishDir)\qt-runtime\%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true" />
      <Message Importance="high" Text="Qt runtime was placed to $(PublishDir)" />
    </Target>

    <Target Name="WindowsTar" Condition=" '$(OS)' == 'Windows_NT' ">
      <DownloadFile
        SourceUrl="http://downloads.sourceforge.net/gnuwin32/libarchive-2.4.12-1-bin.zip"
        DestinationFolder="$(BaseIntermediateOutputPath)"
        SkipUnchangedFiles="true"
        Retries="5" />
      <Unzip
        SourceFiles="$(BaseIntermediateOutputPath)\libarchive-2.4.12-1-bin.zip"
        DestinationFolder="$(BaseIntermediateOutputPath)"
        SkipUnchangedFiles="true" />
      <DownloadFile
        SourceUrl="http://downloads.sourceforge.net/gnuwin32/libarchive-2.4.12-1-dep.zip"
        DestinationFolder="$(BaseIntermediateOutputPath)"
        SkipUnchangedFiles="true"
        Retries="5" />
      <Unzip
        SourceFiles="$(BaseIntermediateOutputPath)\libarchive-2.4.12-1-dep.zip"
        DestinationFolder="$(BaseIntermediateOutputPath)"
        SkipUnchangedFiles="true" />
    </Target>

    <Target Name="BundleLauncherConfig" AfterTargets="Publish">
      <Copy SourceFiles="$(OutputPath)/launcher.json" DestinationFiles="$(PublishDir)/launcher.json" />
    </Target>

</Project>
