40100025.png
size:1329,157
filter:Linear,Linear
pma:true
ankle_L
bounds:1307,96,14,20
offsets:1,1,16,22
ankle_L_02
bounds:1302,39,16,16
offsets:1,1,18,17
ankle_R
bounds:1311,119,17,15
offsets:1,1,18,17
rotate:90
arm_L
bounds:855,5,29,47
offsets:1,1,31,48
arm_L_01
bounds:1277,14,23,30
offsets:1,1,25,32
arm_R
bounds:1272,81,30,33
offsets:1,1,32,35
rotate:90
back_01
bounds:459,45,110,159
rotate:90
back_02
bounds:2,8,121,147
body
bounds:973,65,63,90
ear_L
bounds:761,2,32,49
offsets:3,1,36,51
ear_R
bounds:1239,109,28,46
offsets:1,1,32,48
effect_02
bounds:383,44,111,74
offsets:2,3,120,79
rotate:90
emotion
bounds:199,5,9,23
rotate:90
eye_01
bounds:1277,46,33,17
offsets:1,0,35,18
rotate:90
eye_02
bounds:1236,2,32,13
offsets:1,2,33,15
eye_03
bounds:125,4,30,10
eye_04
bounds:165,5,32,9
eyebrow_01
bounds:233,6,36,8
eyebrow_02
bounds:1295,118,37,14
rotate:90
eyebrow_03
bounds:271,6,35,8
offsets:0,0,38,8
face
bounds:1173,79,64,76
faceeffect
bounds:1239,79,28,31
offsets:9,5,40,40
rotate:90
hair_01
bounds:956,8,27,47
offsets:0,0,28,49
hair_02
bounds:714,2,49,45
offsets:1,1,51,47
rotate:90
hair_03
bounds:392,2,40,90
offsets:1,1,42,93
rotate:90
hair_04
bounds:1104,79,67,76
offsets:1,2,69,80
hair_05
bounds:1038,73,82,64
offsets:1,1,84,66
rotate:90
hair_06
bounds:781,54,93,101
offsets:1,0,95,102
hair_07
bounds:707,53,102,72
rotate:90
hair_08
bounds:620,48,107,85
offsets:0,1,107,87
rotate:90
hand_L
bounds:1296,57,16,22
offsets:1,1,18,24
hand_L_02
bounds:308,6,8,13
offsets:1,1,10,15
rotate:90
hand_R
bounds:1311,138,17,16
rotate:90
leg_L
bounds:1236,17,39,60
offsets:1,1,41,62
leg_L_02
bounds:605,3,40,67
rotate:90
leg_R
bounds:484,2,41,67
rotate:90
mouth_01
bounds:31,4,10,2
offsets:8,2,19,5
mouth_02
bounds:14,3,8,3
offsets:9,1,19,5
mouth_03
bounds:157,4,10,6
rotate:90
mouth_04
bounds:2,2,10,4
mouth_05
bounds:24,3,5,3
mouth_06
bounds:224,5,9,7
offsets:1,2,12,10
rotate:90
shadow
bounds:355,34,121,26
rotate:90
shoulder_L_01
bounds:553,2,50,41
offsets:1,2,54,45
shoulder_L_02
bounds:1044,3,68,78
offsets:2,3,71,82
rotate:90
shoulder_L_03
bounds:985,2,57,61
offsets:1,1,59,63
shoulder_R_01
bounds:355,2,30,35
offsets:2,1,35,39
rotate:90
shoulder_R_02
bounds:674,2,44,38
offsets:2,1,47,40
rotate:90
shoulder_R_03
bounds:1124,4,54,73
offsets:2,2,57,76
tail
bounds:876,57,98,95
rotate:90
thigh_L
bounds:795,4,48,58
offsets:1,1,50,60
rotate:90
thigh_L_02
bounds:1180,9,54,68
offsets:1,1,56,70
thigh_R
bounds:886,4,68,51
offsets:1,1,70,53
waist
bounds:1269,113,42,24
offsets:1,3,45,28
rotate:90
weapon
bounds:125,16,228,139
offsets:13,7,252,154
