40100025.png
size:1024,256
filter:Linear,Linear
pma:true
ankle_L
bounds:950,170,14,20
offsets:1,1,16,22
rotate:90
ankle_L_02
bounds:844,141,16,16
offsets:1,1,18,17
ankle_R
bounds:972,164,17,15
offsets:1,1,18,17
arm_L
bounds:528,58,29,47
offsets:1,1,31,48
rotate:90
arm_L_01
bounds:851,159,23,30
offsets:1,1,25,32
arm_R
bounds:876,154,30,33
offsets:1,1,32,35
rotate:90
back_01
bounds:2,3,110,159
rotate:90
back_02
bounds:232,133,121,147
rotate:90
body
bounds:789,191,63,90
rotate:90
ear_L
bounds:636,66,32,49
offsets:3,1,36,51
rotate:90
ear_R
bounds:384,2,28,46
offsets:1,1,32,48
rotate:90
effect_02
bounds:163,2,111,74
offsets:2,3,120,79
rotate:90
emotion
bounds:816,122,9,23
rotate:90
eye_01
bounds:911,151,33,17
offsets:1,0,35,18
eye_02
bounds:727,97,32,13
offsets:1,2,33,15
eye_03
bounds:727,74,30,10
eye_04
bounds:727,86,32,9
eyebrow_01
bounds:778,123,36,8
eyebrow_02
bounds:911,170,37,14
eyebrow_03
bounds:728,112,35,8
offsets:0,0,38,8
face
bounds:323,55,64,76
faceeffect
bounds:432,2,28,31
offsets:9,5,40,40
rotate:90
hair_01
bounds:778,133,27,47
offsets:0,0,28,49
hair_02
bounds:973,181,49,45
offsets:1,1,51,47
hair_03
bounds:881,186,40,90
offsets:1,1,42,93
rotate:90
hair_04
bounds:459,75,67,76
offsets:1,2,69,80
hair_05
bounds:239,67,82,64
offsets:1,1,84,66
hair_06
bounds:381,153,93,101
offsets:1,0,95,102
hair_07
bounds:685,182,102,72
hair_08
bounds:576,169,107,85
offsets:0,1,107,87
hand_L
bounds:1004,232,16,22
offsets:1,1,18,24
hand_L_02
bounds:862,144,8,13
offsets:1,1,10,15
hand_R
bounds:946,152,17,16
leg_L
bounds:389,32,39,60
offsets:1,1,41,62
rotate:90
leg_L_02
bounds:643,100,40,67
leg_R
bounds:685,113,41,67
mouth_01
bounds:1004,228,10,2
offsets:8,2,19,5
mouth_02
bounds:384,45,8,3
offsets:9,1,19,5
rotate:90
mouth_03
bounds:381,141,10,6
rotate:90
mouth_04
bounds:476,153,10,4
mouth_05
bounds:384,38,5,3
rotate:90
mouth_06
bounds:239,2,9,7
offsets:1,2,12,10
shadow
bounds:881,228,121,26
shoulder_L_01
bounds:584,63,50,41
offsets:1,2,54,45
shoulder_L_02
bounds:389,73,68,78
offsets:2,3,71,82
shoulder_L_03
bounds:584,106,57,61
offsets:1,1,59,63
shoulder_R_01
bounds:807,133,30,35
offsets:2,1,35,39
rotate:90
shoulder_R_02
bounds:687,67,44,38
offsets:2,1,47,40
rotate:90
shoulder_R_03
bounds:239,11,54,73
offsets:2,2,57,76
rotate:90
tail
bounds:476,159,98,95
thigh_L
bounds:728,122,48,58
offsets:1,1,50,60
thigh_L_02
bounds:528,89,54,68
offsets:1,1,56,70
thigh_R
bounds:314,2,68,51
offsets:1,1,70,53
waist
bounds:807,165,42,24
offsets:1,3,45,28
weapon
bounds:2,115,228,139
offsets:13,7,252,154
