300002.png
size:2048,512
filter:Linear,Linear
pma:true
arm_L
bounds:1181,207,176,93
offsets:1,1,178,95
rotate:90
arm_R
bounds:1647,334,88,75
offsets:1,1,90,77
armor_L_01
bounds:990,218,189,165
offsets:1,1,191,167
armor_L_02
bounds:328,318,192,454
rotate:90
belt_00
bounds:1276,269,155,116
offsets:1,1,157,121
belt_01
bounds:1248,387,123,282
offsets:9,0,132,298
rotate:90
belt_02
bounds:1292,30,108,151
offsets:1,1,110,153
belt_03
bounds:1525,270,33,102
offsets:1,1,35,104
rotate:90
belt_04
bounds:1402,2,53,115
offsets:1,1,55,117
rotate:90
body_01
bounds:328,100,216,271
rotate:90
body_02
bounds:2,8,103,74
offsets:1,1,105,76
body_back
bounds:2,84,324,426
face_01
bounds:210,11,97,71
offsets:1,1,99,73
face_02
bounds:1452,186,103,81
offsets:1,1,105,83
face_03
bounds:1605,79,105,38
offsets:2,1,108,41
rotate:90
face_04
bounds:601,78,106,41
offsets:1,2,108,44
foot_L_01
bounds:1276,183,84,174
offsets:1,1,86,176
rotate:90
foot_R_01
bounds:1171,2,97,119
offsets:1,1,99,121
rotate:90
foot_R_02
bounds:1737,365,55,44
offsets:1,1,57,46
grow
bounds:1171,101,103,104
offsets:6,7,118,120
hand
bounds:1402,57,124,101
offsets:1,1,126,103
rotate:90
head_01
bounds:601,121,189,195
head_02
bounds:1532,305,104,113
offsets:1,1,106,115
rotate:90
leg_L_02
bounds:709,55,64,66
offsets:1,1,66,68
rotate:90
leg_R
bounds:792,102,105,213
offsets:1,1,107,215
rotate:90
neck
bounds:1505,62,122,98
offsets:1,1,124,100
rotate:90
shadow
bounds:1532,411,266,99
offsets:6,7,280,112
shoulder_L
bounds:792,209,196,174
offsets:1,1,198,176
shoulder_R_00
bounds:1007,86,162,130
offsets:1,1,164,132
shoulder_R_01
bounds:107,14,68,101
offsets:1,1,70,103
rotate:90
shoulder_R_02
bounds:1433,269,90,116
offsets:1,1,92,118
sparkle
bounds:1557,186,82,64
offsets:3,0,86,65
rotate:90
thigh_L
bounds:1800,365,145,215
offsets:1,1,147,217
rotate:90
weapon
bounds:784,385,125,462
offsets:1,1,127,464
rotate:90
