300002.png
size:1540,540
filter:Linear,Linear
pma:true
arm_L
bounds:1362,445,176,93
offsets:1,1,178,95
arm_R
bounds:204,7,88,75
offsets:1,1,90,77
armor_L_01
bounds:1362,168,189,165
offsets:1,1,191,167
rotate:90
armor_L_02
bounds:129,84,192,454
belt_00
bounds:916,149,155,116
offsets:1,1,157,121
belt_01
bounds:649,256,123,282
offsets:9,0,132,298
belt_02
bounds:399,2,108,151
offsets:1,1,110,153
rotate:90
belt_03
bounds:1493,7,33,102
offsets:1,1,35,104
belt_04
bounds:1226,34,53,115
offsets:1,1,55,117
body_01
bounds:774,267,216,271
body_02
bounds:294,8,103,74
offsets:1,1,105,76
body_back
bounds:323,112,324,426
face_01
bounds:2,3,97,71
offsets:1,1,99,73
face_02
bounds:1269,369,103,81
offsets:1,1,105,83
rotate:90
face_03
bounds:1387,128,105,38
offsets:2,1,108,41
face_04
bounds:552,4,106,41
offsets:1,2,108,44
rotate:90
foot_L_01
bounds:1362,359,84,174
offsets:1,1,86,176
rotate:90
foot_R_01
bounds:810,3,97,119
offsets:1,1,99,121
foot_R_02
bounds:1494,111,55,44
offsets:1,1,57,46
rotate:90
grow
bounds:1387,23,103,104
offsets:6,7,118,120
rotate:90
hand
bounds:813,141,124,101
offsets:1,1,126,103
rotate:90
head_01
bounds:1165,151,189,195
rotate:90
head_02
bounds:1281,36,104,113
offsets:1,1,106,115
leg_L_02
bounds:1093,274,64,66
offsets:1,1,66,68
leg_R
bounds:595,5,105,213
offsets:1,1,107,215
rotate:90
neck
bounds:909,17,122,98
offsets:1,1,124,100
rotate:90
shadow
bounds:992,272,266,99
offsets:6,7,280,112
rotate:90
shoulder_L
bounds:1093,342,196,174
offsets:1,1,198,176
rotate:90
shoulder_R_00
bounds:649,124,162,130
offsets:1,1,164,132
shoulder_R_01
bounds:101,6,68,101
offsets:1,1,70,103
rotate:90
shoulder_R_02
bounds:1073,154,90,116
offsets:1,1,92,118
sparkle
bounds:1269,474,82,64
offsets:3,0,86,65
thigh_L
bounds:1009,2,145,215
offsets:1,1,147,217
rotate:90
weapon
bounds:2,76,125,462
offsets:1,1,127,464
