203000.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:144,3,28,47
offsets:1,1,30,49
rotate:90
arm_R
bounds:812,94,32,46
offsets:1,1,34,48
rotate:90
body_01
bounds:417,60,81,66
body_02
bounds:137,33,94,93
cloth_01
bounds:368,11,36,50
rotate:90
cloth_02
bounds:756,106,20,54
rotate:90
cloth_03
bounds:568,72,55,54
ear_L
bounds:897,107,19,31
offsets:1,1,21,33
rotate:90
ear_R
bounds:860,104,22,35
offsets:1,1,24,37
rotate:90
effect_01
bounds:46,5,56,38
offsets:1,1,60,40
eye_01
bounds:227,10,30,21
offsets:2,1,35,23
eye_02
bounds:420,2,27,20
offsets:2,1,31,22
face_01
bounds:233,33,89,93
face_02
bounds:500,2,64,61
offsets:2,1,67,63
face_03
bounds:500,65,66,61
offsets:2,1,71,63
foot_L
bounds:193,4,27,32
rotate:90
foot_R
bounds:470,25,21,33
offsets:1,1,23,35
hand_L
bounds:104,2,29,38
offsets:1,1,31,40
rotate:90
hand_R
bounds:324,2,42,45
offsets:1,1,44,47
neck
bounds:324,49,91,77
shadow
bounds:685,104,69,22
shield
bounds:2,45,81,133
rotate:90
shoulder_L
bounds:420,24,48,34
shoulder_R
bounds:625,78,58,48
offsets:1,1,60,50
thigh_L
bounds:2,2,42,41
offsets:1,1,44,43
thigh_R
bounds:685,72,30,51
offsets:1,1,32,53
rotate:90
