203000.png
size:175,487
filter:Linear,Linear
pma:true
arm_L
bounds:95,158,28,47
offsets:1,1,30,49
arm_R
bounds:98,333,32,46
offsets:1,1,34,48
body_01
bounds:2,71,81,66
body_02
bounds:2,309,94,93
cloth_01
bounds:137,435,36,50
cloth_02
bounds:70,9,20,54
cloth_03
bounds:92,2,55,54
ear_L
bounds:97,283,19,31
offsets:1,1,21,33
rotate:90
ear_R
bounds:137,411,22,35
offsets:1,1,24,37
rotate:90
effect_01
bounds:132,259,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:97,207,30,21
offsets:2,1,35,23
eye_02
bounds:95,136,27,20
offsets:2,1,31,22
face_01
bounds:2,218,89,93
rotate:90
face_02
bounds:109,58,64,61
offsets:2,1,67,63
face_03
bounds:2,8,66,61
offsets:2,1,71,63
foot_L
bounds:98,304,27,32
rotate:90
foot_R
bounds:98,381,21,33
offsets:1,1,23,35
rotate:90
hand_L
bounds:129,181,29,38
offsets:1,1,31,40
rotate:90
hand_R
bounds:129,212,42,45
offsets:1,1,44,47
neck
bounds:2,139,91,77
shadow
bounds:85,65,69,22
rotate:90
shield
bounds:2,404,81,133
rotate:90
shoulder_L
bounds:137,361,48,34
rotate:90
shoulder_R
bounds:125,121,58,48
offsets:1,1,60,50
rotate:90
thigh_L
bounds:132,317,42,41
offsets:1,1,44,43
rotate:90
thigh_R
bounds:97,230,30,51
offsets:1,1,32,53
