
203000.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 622, 77
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 400, 9
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 402, 45
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 2, 32
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 348, 7
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
cloth_02
  rotate: false
  xy: 600, 72
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
cloth_03
  rotate: true
  xy: 562, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 652, 5
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 36, 6
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
effect_01
  rotate: false
  xy: 286, 3
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 75, 7
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 262, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 97, 33
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 535, 59
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 470, 55
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 112, 8
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 220, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 652, 28
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 188, 35
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 149, 9
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 267, 45
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 450, 9
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 500, 3
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 654, 82
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 618, 17
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
