40100035.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:1567,9,22,40
offsets:1,3,26,45
rotate:90
arm_L_2
bounds:1716,50,27,15
offsets:1,1,29,18
arm_R_1
bounds:773,21,26,41
offsets:1,1,28,43
arm_R_2
bounds:1952,60,30,30
offsets:1,1,31,32
body_2
bounds:1842,79,47,61
offsets:1,0,48,61
rotate:90
body_acc
bounds:731,27,40,35
offsets:1,1,44,37
body_acc sdw
bounds:691,19,38,43
bracelet_L back
bounds:1737,28,15,20
offsets:1,1,17,24
bracelet_L front
bounds:343,2,18,27
offsets:1,1,22,29
rotate:90
bracelet_R back
bounds:435,2,19,20
offsets:1,1,21,22
bracelet_R front
bounds:1692,49,22,22
offsets:1,1,26,24
butterfly
bounds:1785,48,11,20
offsets:1,1,13,22
rotate:90
deco cloth_L_1
bounds:314,2,79,27
rotate:90
deco cloth_L_1 sdw
bounds:1984,65,22,30
offsets:0,1,23,32
deco cloth_L_2
bounds:1006,90,36,104
rotate:90
deco cloth_R_1
bounds:663,64,33,57
rotate:90
deco cloth_R_2
bounds:1905,92,34,70
rotate:90
ear
bounds:1745,52,27,13
offsets:1,2,30,18
ef_leaf01
bounds:1725,2,15,8
ef_leaf02
bounds:1709,5,20,14
rotate:90
ef_leaf03
bounds:1807,48,10,11
ef_leaf04
bounds:1941,52,9,10
ef_leaf05
bounds:1742,2,11,8
ef_leaf06
bounds:393,4,16,11
rotate:90
ef_leaf07
bounds:888,92,13,10
effect_die
bounds:406,24,57,48
rotate:90
effect_hit
bounds:1544,2,29,21
offsets:1,1,31,23
rotate:90
effect_win
bounds:1465,2,27,20
offsets:1,1,29,22
eye_attack
bounds:1391,2,34,13
offsets:1,1,36,15
eye_casting
bounds:1641,8,33,11
offsets:1,2,35,14
rotate:90
eye_die
bounds:1656,45,34,11
offsets:1,1,36,13
eye_hit
bounds:1842,68,34,9
offsets:1,3,36,15
eye_idle
bounds:675,2,34,15
offsets:1,2,36,18
eye_run
bounds:1905,53,34,9
offsets:0,2,35,11
eye_turnover
bounds:1427,2,34,13
offsets:1,1,36,16
eye_win
bounds:1656,58,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:2008,45,29,7
eyebrow_casting
bounds:1567,2,31,5
eyebrow_die
bounds:1785,61,32,7
eyebrow_hit
bounds:1842,55,29,11
eyebrow_idle,run
bounds:474,2,30,4
eyebrow_turnover
bounds:1600,2,29,5
eyebrow_win
bounds:1656,37,32,6
flower
bounds:596,2,41,19
offsets:0,2,42,23
flower01-2
bounds:1860,37,15,16
offsets:1,1,17,18
flower01-3
bounds:456,22,53,53
flower01A-4
bounds:511,25,46,44
offsets:4,0,50,47
flower01A-5
bounds:858,2,23,30
rotate:90
flower01A-6
bounds:722,64,33,35
rotate:90
flower01A-7
bounds:1601,42,37,32
flower01B
bounds:1374,55,69,71
flower02-2
bounds:2034,56,12,12
flower02-3
bounds:1566,33,33,34
flower02A
bounds:1609,9,31,30
rotate:90
flower02B
bounds:596,23,44,45
flower03-2
bounds:931,92,10,10
flower03-3
bounds:1512,2,30,29
flower03A
bounds:1694,27,20,20
flower03B
bounds:759,64,40,37
flower04A
bounds:1747,12,15,14
flower04B
bounds:830,2,25,26
rotate:90
flower05A
bounds:877,90,11,9
rotate:90
flower05B
bounds:1716,28,19,20
flower1
bounds:1654,13,20,22
flower2
bounds:1841,39,17,14
flower3
bounds:1878,58,25,19
flower_00
bounds:1350,17,36,61
rotate:90
foot_L
bounds:639,2,19,34
rotate:90
foot_R
bounds:849,74,27,26
rotate:90
foot_R turnover
bounds:1640,43,14,31
hair_01
bounds:1413,17,36,50
rotate:90
hair_02
bounds:801,74,27,46
rotate:90
hair_03
bounds:642,25,37,47
rotate:90
hair_04
bounds:511,2,21,29
rotate:90
hair_05
bounds:831,29,26,43
offsets:0,1,26,44
hair_06
bounds:801,2,25,27
rotate:90
hair_L
bounds:1296,2,52,51
hair_L2
bounds:372,2,18,19
rotate:90
hair_R
bounds:1465,24,45,43
hair_R2
bounds:1445,55,12,13
rotate:90
hand_L_1
bounds:1494,4,18,16
rotate:90
hand_L_2
bounds:1754,30,15,20
hand_L_3
bounds:2034,70,25,12
rotate:90
hand_L_4
bounds:1819,43,20,13
hand_L_5
bounds:456,2,16,18
hand_R_1
bounds:406,2,27,20
hand_R_2
bounds:1676,10,25,16
rotate:90
hand_R_3
bounds:542,2,17,22
rotate:90
hand_R_4
bounds:2008,71,24,24
head
bounds:1658,73,53,62
rotate:90
head_B
bounds:1445,69,70,57
leaf_01
bounds:731,2,34,23
leaf_02
bounds:2008,54,24,15
offsets:0,0,27,16
leaf_3
bounds:1694,2,23,13
rotate:90
leaf_4
bounds:1819,58,21,10
offsets:1,2,24,13
leg_L_1
bounds:1977,97,29,65
rotate:90
leg_L_2
bounds:801,29,28,43
leg_R_1
bounds:596,70,27,65
rotate:90
leg_R_1 turnover
bounds:529,71,28,65
rotate:90
leg_R_2
bounds:1905,64,45,26
leg_R_2 turnover
bounds:859,27,24,45
mouth_attack
bounds:1755,2,9,8
mouth_casting
bounds:794,14,5,5
mouth_die
bounds:511,71,8,4
mouth_hit
bounds:1631,2,8,5
mouth_idle
bounds:1774,53,12,9
rotate:90
mouth_run
bounds:943,92,10,10
mouth_turnover
bounds:521,71,6,4
mouth_win1
bounds:903,91,12,11
mouth_win2
bounds:1654,2,13,9
neck
bounds:767,2,17,25
rotate:90
neck acc_1
bounds:1984,44,22,19
neck acc_1-2
bounds:566,2,21,17
plants_01
bounds:145,86,40,165
rotate:90
plants_01 sdw
bounds:743,103,134,23
offsets:1,1,136,25
plants_02
bounds:457,101,25,145
rotate:90
plants_02 sdw
bounds:457,77,70,22
offsets:1,1,72,24
plants_1
bounds:312,83,43,143
rotate:90
plants_1 sdw
bounds:604,99,137,27
offsets:1,1,139,29
ribbon_1
bounds:711,2,15,18
rotate:90
ribbon_1-2
bounds:2039,40,7,14
offsets:1,4,9,18
ribbon_2
bounds:474,8,12,35
offsets:0,1,12,36
rotate:90
ribbon_2-2
bounds:877,74,7,14
ribbon_3
bounds:1350,2,13,39
rotate:90
ribbon_3-2
bounds:955,95,7,12
rotate:90
ribbon_4
bounds:1725,12,20,14
ribbon_4-2
bounds:1895,47,8,9
shadow
bounds:879,104,125,22
offsets:0,0,126,22
skirt back_2
bounds:265,2,79,47
rotate:90
skirt_2
bounds:1517,69,67,57
skirt_3
bounds:1785,70,55,56
tear
bounds:1977,92,5,3
offsets:1,1,7,5
weapon
bounds:343,22,61,59
weapon_2
bounds:1722,67,61,59
weapon_light
bounds:1217,52,74,77
rotate:90
wing effect
bounds:1877,41,16,15
wing effect2
bounds:917,92,10,12
rotate:90
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1586,76,70,50
wing_R_1
bounds:145,4,80,118
rotate:90
wing_R_2
bounds:559,21,35,48
wing_light_L
bounds:1112,66,60,103
rotate:90
wing_light_L2
bounds:1296,55,76,71
wing_light_R
bounds:1512,33,34,52
offsets:1,1,36,54
rotate:90
