40100035.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:549,43,22,40
offsets:1,3,26,45
arm_L_2
bounds:1346,2,27,15
offsets:1,1,29,18
rotate:90
arm_R_1
bounds:486,2,25,39
offsets:2,1,28,43
arm_R_2
bounds:1316,2,28,27
offsets:1,3,31,32
body_2
bounds:1455,79,47,61
offsets:1,0,48,61
rotate:90
body_acc
bounds:718,68,40,34
offsets:1,1,44,37
body_acc sdw
bounds:681,64,35,41
offsets:3,1,38,43
bracelet_L back
bounds:669,3,15,20
offsets:1,1,17,24
bracelet_L front
bounds:941,61,18,27
offsets:1,1,22,29
bracelet_R back
bounds:697,26,19,16
offsets:1,3,21,22
rotate:90
bracelet_R front
bounds:1628,68,22,20
offsets:1,2,26,24
butterfly
bounds:898,58,9,18
offsets:2,2,13,22
rotate:90
deco cloth_L_1
bounds:403,2,79,27
rotate:90
deco cloth_L_1 sdw
bounds:1455,50,19,29
offsets:1,2,23,32
rotate:90
deco cloth_L_2
bounds:855,90,36,104
rotate:90
deco cloth_R_1
bounds:1653,93,33,57
rotate:90
deco cloth_R_2
bounds:1518,92,34,70
rotate:90
ear
bounds:1489,64,27,13
offsets:1,2,30,18
ef_leaf01
bounds:1211,60,15,7
offsets:0,0,15,8
ef_leaf02
bounds:796,55,18,12
offsets:0,2,20,14
rotate:90
ef_leaf03
bounds:750,56,8,10
offsets:0,0,10,11
ef_leaf04
bounds:486,43,7,10
offsets:2,0,9,10
ef_leaf05
bounds:1419,2,11,5
offsets:0,1,11,8
ef_leaf06
bounds:1923,71,14,9
offsets:2,1,16,11
ef_leaf07
bounds:1939,70,13,10
effect_die
bounds:495,43,52,40
offsets:3,4,57,48
effect_hit
bounds:1551,55,24,16
offsets:3,4,31,23
effect_win
bounds:612,2,22,17
offsets:3,2,29,22
eye_attack
bounds:570,3,34,13
offsets:1,1,36,15
eye_casting
bounds:1363,2,33,11
offsets:1,2,35,14
rotate:90
eye_die
bounds:1319,63,34,11
offsets:1,1,36,13
eye_hit
bounds:1391,62,34,9
offsets:1,3,36,15
eye_idle
bounds:1777,73,34,15
offsets:1,2,36,18
eye_run
bounds:1376,2,33,8
offsets:1,2,35,11
rotate:90
eye_turnover
bounds:1355,62,34,12
offsets:1,2,36,16
eye_win
bounds:760,60,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:1259,2,29,7
eyebrow_casting
bounds:1386,2,31,5
eyebrow_die
bounds:1178,60,31,7
offsets:1,0,32,7
eyebrow_hit
bounds:1518,47,29,10
offsets:0,0,29,11
eyebrow_idle,run
bounds:1829,73,30,4
eyebrow_turnover
bounds:1455,43,29,5
eyebrow_win
bounds:1455,71,32,6
flower
bounds:898,69,41,19
offsets:0,2,42,23
flower01-2
bounds:707,47,15,16
offsets:1,1,17,18
rotate:90
flower01-3
bounds:1829,79,47,47
offsets:3,3,53,53
flower01A-4
bounds:1878,82,46,44
offsets:4,0,50,47
flower01A-5
bounds:1385,37,23,30
rotate:90
flower01A-6
bounds:612,21,33,35
flower01A-7
bounds:573,18,37,32
flower01B
bounds:1037,55,69,71
flower02-2
bounds:1909,68,12,12
flower02-3
bounds:647,25,31,31
offsets:1,1,33,34
flower02A
bounds:1316,31,31,30
flower02B
bounds:1926,82,44,45
rotate:90
flower03-2
bounds:1954,70,10,10
flower03-3
bounds:1749,73,26,26
offsets:2,1,30,29
flower03A
bounds:1628,46,20,20
flower03B
bounds:513,4,40,37
flower04A
bounds:1813,73,15,14
rotate:90
flower04B
bounds:1386,9,25,26
flower05A
bounds:1427,36,11,9
flower05B
bounds:1628,25,19,20
rotate:90
flower1
bounds:1604,44,20,22
rotate:90
flower2
bounds:387,6,17,14
rotate:90
flower3
bounds:1549,34,25,19
flower_00
bounds:1590,90,36,61
rotate:90
foot_L
bounds:1486,46,16,30
offsets:1,2,19,34
rotate:90
foot_R
bounds:1427,47,24,26
offsets:1,0,27,26
rotate:90
foot_R turnover
bounds:1518,59,12,31
offsets:2,0,14,31
rotate:90
hair_01
bounds:1777,90,36,50
rotate:90
hair_02
bounds:760,75,27,46
rotate:90
hair_03
bounds:573,52,37,47
hair_04
bounds:356,2,21,29
rotate:90
hair_05
bounds:2020,83,26,43
offsets:0,1,26,44
hair_06
bounds:1577,63,23,25
offsets:2,1,25,27
hair_L
bounds:432,2,52,51
hair_L2
bounds:828,60,17,16
offsets:1,2,18,19
hair_R
bounds:1973,83,45,43
hair_R2
bounds:1895,67,12,13
hand_L_1
bounds:721,8,18,16
hand_L_2
bounds:680,25,15,20
hand_L_3
bounds:1577,49,25,12
hand_L_4
bounds:686,3,20,13
rotate:90
hand_L_5
bounds:810,58,16,18
hand_R_1
bounds:1576,31,25,16
offsets:2,2,27,20
hand_R_2
bounds:1603,26,23,16
offsets:2,0,25,16
hand_R_3
bounds:636,2,17,20
offsets:0,2,17,22
rotate:90
hand_R_4
bounds:1602,66,24,22
offsets:0,2,24,24
head
bounds:1391,73,53,62
rotate:90
head_B
bounds:1178,69,70,57
leaf_01
bounds:1349,37,34,23
leaf_02
bounds:681,47,24,15
offsets:0,0,27,16
leaf_3
bounds:733,26,23,12
offsets:0,0,23,13
rotate:90
leaf_4
bounds:658,2,21,9
offsets:1,3,24,13
rotate:90
leg_L_1
bounds:1230,2,27,65
offsets:1,0,29,65
leg_L_2
bounds:808,78,24,43
offsets:2,0,28,43
rotate:90
leg_R_1
bounds:432,55,26,61
offsets:1,2,27,65
rotate:90
leg_R_1 turnover
bounds:1712,101,25,63
offsets:1,1,28,65
rotate:90
leg_R_2
bounds:853,65,43,23
offsets:0,2,45,26
leg_R_2 turnover
bounds:311,2,21,43
offsets:1,2,24,45
rotate:90
mouth_attack
bounds:1982,75,9,6
offsets:0,0,9,8
mouth_casting
bounds:1993,76,5,5
mouth_die
bounds:606,8,8,3
offsets:0,1,8,4
rotate:90
mouth_hit
bounds:1306,4,8,5
mouth_idle
bounds:1966,69,11,6
offsets:1,0,12,9
rotate:90
mouth_run
bounds:1413,25,10,6
offsets:0,2,10,10
rotate:90
mouth_turnover
bounds:604,101,6,4
mouth_win1
bounds:1417,48,12,8
offsets:0,2,12,11
rotate:90
mouth_win2
bounds:741,12,12,6
offsets:1,2,13,9
rotate:90
neck
bounds:725,51,15,23
offsets:1,0,17,25
rotate:90
neck acc_1
bounds:701,2,22,18
offsets:0,0,22,19
rotate:90
neck acc_1-2
bounds:715,26,19,16
offsets:0,0,21,17
rotate:90
plants_01
bounds:145,86,40,165
rotate:90
plants_01 sdw
bounds:604,107,126,19
offsets:5,3,136,25
plants_02
bounds:457,101,25,145
rotate:90
plants_02 sdw
bounds:1518,73,57,17
offsets:11,3,72,24
plants_1
bounds:312,83,43,143
rotate:90
plants_1 sdw
bounds:732,104,121,22
offsets:6,4,139,29
ribbon_1
bounds:1861,63,14,15
offsets:0,2,15,18
rotate:90
ribbon_1-2
bounds:1290,3,6,14
offsets:2,4,9,18
rotate:90
ribbon_2
bounds:1712,87,12,35
offsets:0,1,12,36
rotate:90
ribbon_2-2
bounds:1413,9,6,14
offsets:1,0,7,14
ribbon_3
bounds:555,2,13,39
ribbon_3-2
bounds:1974,69,6,12
offsets:1,0,7,12
ribbon_4
bounds:918,54,18,13
offsets:0,0,20,14
ribbon_4-2
bounds:1417,37,8,9
shadow
bounds:457,85,110,14
offsets:6,4,126,22
skirt back_2
bounds:262,5,79,47
rotate:90
skirt_2
bounds:1250,69,67,57
skirt_3
bounds:1259,11,55,56
tear
bounds:1349,32,5,3
offsets:1,1,7,5
weapon
bounds:1108,2,59,56
offsets:0,2,61,59
weapon_2
bounds:1169,2,59,56
offsets:0,2,61,59
weapon_light
bounds:961,55,71,74
offsets:1,2,74,77
rotate:90
wing effect
bounds:1878,65,15,15
offsets:0,0,16,15
wing effect2
bounds:1440,36,9,11
offsets:0,1,10,12
rotate:90
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1319,76,70,50
wing_R_1
bounds:145,5,79,115
offsets:1,2,80,118
rotate:90
wing_R_2
bounds:612,58,34,47
offsets:1,1,35,48
wing_light_L
bounds:311,25,56,90
offsets:2,11,60,103
rotate:90
wing_light_L2
bounds:1108,60,68,66
offsets:5,2,76,71
wing_light_R
bounds:648,58,31,47
offsets:2,4,36,54
