207005.png
size:1508,173
filter:Linear,Linear
pma:true
arm_L
bounds:1324,85,86,86
offsets:1,1,88,88
arm_R_01
bounds:259,52,57,119
offsets:1,1,59,121
arm_R_02
bounds:836,76,95,81
offsets:1,1,97,83
rotate:90
belt_01
bounds:790,15,52,24
rotate:90
belt_02
bounds:1235,82,89,87
offsets:1,1,91,89
rotate:90
belt_03
bounds:225,50,32,121
body_00
bounds:677,66,76,105
body_01
bounds:2,16,155,154
rotate:90
body_02
bounds:922,9,43,66
offsets:1,1,45,68
body_03
bounds:158,2,38,34
bomb_00
bounds:198,2,34,37
rotate:90
bomb_01
bounds:600,64,107,75
rotate:90
bomb_02
bounds:318,58,113,84
rotate:90
bomb_03
bounds:755,69,102,79
rotate:90
bomb_04
bounds:1247,2,88,78
bomb_05
bounds:1337,6,84,77
bomb_06
bounds:1074,29,49,16
rotate:90
ef_01
bounds:1158,35,43,43
offsets:1,1,45,45
ef_02
bounds:1049,2,25,30
offsets:1,1,26,32
rotate:90
ef_03
bounds:1024,2,23,24
offsets:1,1,25,26
ef_04
bounds:1217,12,22,26
offsets:1,0,24,27
rotate:90
ef_05
bounds:1423,17,23,19
offsets:1,0,25,20
rotate:90
ef_06
bounds:997,2,23,25
offsets:1,1,24,27
rotate:90
ef_10
bounds:1133,4,28,35
offsets:2,2,31,38
rotate:90
ef_11
bounds:1041,29,31,49
offsets:1,2,33,52
ef_12
bounds:1423,42,41,41
offsets:0,1,42,42
eye_01
bounds:1444,4,19,14
offsets:1,1,21,16
eye_02
bounds:1444,20,20,18
offsets:2,2,23,21
rotate:90
face_01
bounds:956,80,91,91
offsets:1,1,93,93
face_02
bounds:1049,80,91,91
offsets:1,1,93,93
finger_L_01
bounds:967,27,51,33
rotate:90
finger_L_02
bounds:1092,33,30,45
finger_L_03
bounds:1170,2,31,21
offsets:1,1,33,23
rotate:90
finger_L_04
bounds:1081,4,21,23
offsets:1,1,23,25
finger_L_05
bounds:1193,5,28,22
offsets:1,1,30,28
rotate:90
finger_L_06
bounds:967,2,28,23
offsets:1,1,30,25
foot_R_01
bounds:725,9,63,55
offsets:1,1,65,57
foot_R_02
bounds:293,2,48,52
offsets:1,1,50,54
rotate:90
hair_01
bounds:1124,34,44,32
rotate:90
hair_02
bounds:1002,28,50,37
rotate:90
hair_03
bounds:484,3,58,56
rotate:90
hair_04
bounds:1203,36,42,42
hair_05
bounds:816,16,35,51
hair_06
bounds:1466,50,40,33
hand_L
bounds:668,5,57,55
offsets:1,1,59,57
rotate:90
hand_R_01
bounds:521,64,77,107
offsets:1,1,79,109
hand_R_02
bounds:1104,2,27,29
head_01
bounds:1142,80,91,91
offsets:1,1,93,93
head_02
bounds:347,2,54,37
offsets:1,1,56,39
rotate:90
head_03
bounds:626,4,58,40
rotate:90
leg_L
bounds:1412,85,86,86
offsets:1,1,88,88
leg_R
bounds:853,3,67,71
offsets:1,1,69,73
neck
bounds:404,58,113,77
rotate:90
shadow
bounds:483,63,108,36
offsets:2,2,112,40
rotate:90
shouldeR_L
bounds:919,77,35,94
offsets:1,0,36,95
thigh_L
bounds:542,2,82,60
offsets:1,1,84,62
thigh_R
bounds:386,4,52,96
offsets:1,1,54,98
rotate:90
weapon_01
bounds:158,38,65,133
offsets:1,1,67,135
weapon_02
bounds:237,2,54,46
