207005.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:574,11,86,86
offsets:1,1,88,88
arm_R_01
bounds:885,197,57,119
offsets:1,1,59,121
rotate:90
arm_R_02
bounds:459,94,95,81
offsets:1,1,97,83
belt_01
bounds:211,17,52,24
belt_02
bounds:485,3,89,87
offsets:1,1,91,89
rotate:90
belt_03
bounds:226,136,32,121
rotate:90
body_00
bounds:674,178,76,105
rotate:90
body_01
bounds:2,100,155,154
body_02
bounds:412,71,43,66
offsets:1,1,45,68
body_03
bounds:845,139,38,34
bomb_00
bounds:363,7,34,37
rotate:90
bomb_01
bounds:565,179,107,75
bomb_02
bounds:226,170,113,84
bomb_03
bounds:781,175,102,79
bomb_04
bounds:565,99,88,78
bomb_05
bounds:655,99,84,77
bomb_06
bounds:1006,205,49,16
rotate:90
ef_01
bounds:893,57,43,43
offsets:1,1,45,45
ef_02
bounds:961,75,25,30
offsets:1,1,26,32
ef_03
bounds:988,25,23,24
offsets:1,1,25,26
ef_04
bounds:961,51,22,26
offsets:1,0,24,27
rotate:90
ef_05
bounds:159,100,23,19
offsets:1,0,25,20
ef_06
bounds:989,52,23,25
offsets:1,1,24,27
ef_10
bounds:928,20,28,35
offsets:2,2,31,38
ef_11
bounds:265,10,31,49
offsets:1,2,33,52
rotate:90
ef_12
bounds:981,154,41,41
offsets:0,1,42,42
eye_01
bounds:184,100,19,14
offsets:1,1,21,16
rotate:90
eye_02
bounds:200,101,20,18
offsets:2,2,23,21
face_01
bounds:56,7,91,91
offsets:1,1,93,93
face_02
bounds:226,43,91,91
offsets:1,1,93,93
finger_L_01
bounds:945,107,51,33
rotate:90
finger_L_02
bounds:316,11,30,45
rotate:90
finger_L_03
bounds:938,69,31,21
offsets:1,1,33,23
rotate:90
finger_L_04
bounds:457,71,21,23
offsets:1,1,23,25
rotate:90
finger_L_05
bounds:958,2,28,22
offsets:1,1,30,28
finger_L_06
bounds:958,26,28,23
offsets:1,1,30,25
foot_R_01
bounds:780,118,63,55
offsets:1,1,65,57
foot_R_02
bounds:750,11,48,52
offsets:1,1,50,54
rotate:90
hair_01
bounds:851,93,44,32
rotate:90
hair_02
bounds:852,6,50,37
rotate:90
hair_03
bounds:885,102,58,56
hair_04
bounds:980,110,42,42
hair_05
bounds:891,4,35,51
hair_06
bounds:851,58,40,33
hand_L
bounds:750,61,57,55
offsets:1,1,59,57
hand_R_01
bounds:456,177,77,107
offsets:1,1,79,109
rotate:90
hand_R_02
bounds:988,79,27,29
head_01
bounds:319,43,91,91
offsets:1,1,93,93
head_02
bounds:741,122,54,37
offsets:1,1,56,39
rotate:90
head_03
bounds:809,58,58,40
rotate:90
leg_L
bounds:662,11,86,86
offsets:1,1,88,88
leg_R
bounds:412,2,67,71
offsets:1,1,69,73
rotate:90
neck
bounds:341,177,113,77
shadow
bounds:349,139,108,36
offsets:2,2,112,40
shouldeR_L
bounds:885,160,35,94
offsets:1,0,36,95
rotate:90
thigh_L
bounds:149,16,82,60
offsets:1,1,84,62
rotate:90
thigh_R
bounds:2,2,52,96
offsets:1,1,54,98
weapon_01
bounds:159,121,65,133
offsets:1,1,67,135
weapon_02
bounds:804,2,54,46
rotate:90
