40100049.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:2,2,43,72
rotate:90
arm_R
bounds:760,171,45,35
belt_01
bounds:724,166,47,34
rotate:90
belt_02
bounds:938,191,11,31
rotate:90
belt_03
bounds:980,206,9,32
rotate:90
belt_04
bounds:416,22,55,47
rotate:90
belt_05
bounds:170,9,36,85
rotate:90
belt_06
bounds:387,2,18,28
rotate:90
belt_08
bounds:839,170,39,20
body_01
bounds:524,76,53,59
rotate:90
body_02
bounds:764,208,46,71
rotate:90
cloth_0
bounds:524,200,79,54
ear
bounds:881,191,23,24
rotate:90
effect
bounds:726,145,36,19
offsets:2,5,39,26
effect_02
bounds:518,36,56,38
offsets:1,1,60,40
eye_01
bounds:683,145,41,16
offsets:1,0,42,16
eye_02
bounds:257,2,42,14
eye_03
bounds:938,204,40,11
eyebrow_01
bounds:344,2,41,18
offsets:1,0,43,18
eyebrow_02
bounds:839,192,40,22
offsets:0,0,41,23
eyebrow_03
bounds:764,135,41,16
face_01
bounds:301,2,41,14
offsets:1,0,42,14
foot_L
bounds:490,3,23,27
foot_R
bounds:880,160,29,20
rotate:90
glow
bounds:448,86,74,76
offsets:3,4,80,84
hair_01
bounds:605,208,46,76
rotate:90
hair_02
bounds:524,131,63,67
hair_03
bounds:683,215,39,79
offsets:0,1,39,80
rotate:90
hair_04
bounds:654,149,27,57
hair_05
bounds:837,216,38,68
rotate:90
hair_06
bounds:257,18,27,75
rotate:90
hand_L_01
bounds:465,2,23,28
hand_L_02
bounds:809,157,12,12
hand_R
bounds:334,22,23,19
rotate:90
head_01
bounds:355,22,59,55
head_02
bounds:448,164,74,90
head_03
bounds:616,150,36,56
leg_L_01
bounds:518,2,32,43
rotate:90
leg_L_02
bounds:683,163,39,50
leg_R_01
bounds:807,171,30,35
leg_R_02
bounds:973,217,37,47
rotate:90
mouth_01
bounds:447,2,10,3
offsets:1,0,11,4
mouth_02
bounds:823,162,14,7
mouth_03
bounds:576,61,13,6
rotate:90
shadow
bounds:76,4,92,41
offsets:2,2,95,45
shoulder_R
bounds:764,153,16,43
rotate:90
shounder_L_01
bounds:563,2,43,32
shounder_L_02
bounds:589,140,58,25
rotate:90
stone_01
bounds:447,7,12,13
stone_02
bounds:417,2,18,28
rotate:90
stone_03
bounds:907,190,25,29
rotate:90
thigh_L
bounds:907,217,37,64
rotate:90
thigh_R
bounds:465,32,51,52
weapon
bounds:2,47,351,207
weapon effect
bounds:355,79,91,175
offsets:1,1,93,177
