210004.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:1743,226,65,28
offsets:1,1,67,30
arm_R
bounds:907,2,52,42
offsets:1,1,54,44
rotate:90
body_01
bounds:1002,28,29,20
offsets:1,1,31,22
body_02
bounds:1959,212,37,42
offsets:1,1,39,44
body_03
bounds:240,57,58,118
rotate:90
body_04
bounds:370,2,194,185
body_05
bounds:750,199,55,287
rotate:90
body_06
bounds:1039,203,51,235
rotate:90
eff
bounds:971,50,62,41
offsets:1,1,64,43
face_01
bounds:1510,200,54,67
offsets:1,1,56,69
rotate:90
finger_015_L
bounds:1644,198,17,20
offsets:1,1,19,22
finger_01_L
bounds:750,189,8,34
offsets:1,1,10,36
rotate:90
finger_01_R
bounds:951,9,14,45
finger_02_L
bounds:786,190,7,29
offsets:1,1,9,31
rotate:90
finger_02_R
bounds:356,16,12,39
offsets:1,1,14,41
finger_03_L
bounds:1694,213,21,12
offsets:1,1,23,14
finger_03_R
bounds:967,6,32,10
offsets:1,1,34,12
finger_04_L
bounds:890,19,12,34
finger_04_R
bounds:812,17,11,35
offsets:1,1,13,37
finger_05_R
bounds:1002,2,18,24
offsets:1,1,20,26
finger_06_L
bounds:360,86,8,29
offsets:1,1,10,31
finger_06_R
bounds:1717,212,13,21
offsets:1,1,15,23
rotate:90
finger_07_L
bounds:1663,200,13,23
offsets:1,1,15,25
rotate:90
finger_07_R
bounds:1614,202,16,28
offsets:1,1,18,30
rotate:90
finger_08_L
bounds:1740,211,13,20
offsets:1,1,15,22
rotate:90
flower_01
bounds:1917,210,40,44
offsets:1,1,42,46
flower_02
bounds:303,2,51,53
offsets:1,1,53,55
flower_03
bounds:1579,199,19,33
offsets:1,1,21,35
rotate:90
flower_04
bounds:1022,5,17,21
offsets:1,1,19,23
flower_05
bounds:967,18,33,30
offsets:1,1,35,32
hand_L
bounds:1810,210,44,55
offsets:1,1,46,57
rotate:90
hand_R
bounds:825,2,51,63
offsets:1,1,53,65
rotate:90
head_01
bounds:1579,220,34,82
offsets:1,1,36,84
rotate:90
head_02
bounds:971,93,104,64
rotate:90
head_03
bounds:566,54,257,133
head_04
bounds:1438,201,53,70
rotate:90
head_05
bounds:1998,217,42,37
head_06
bounds:2,117,137,366
rotate:90
head_07
bounds:2,51,236,64
head_08
bounds:370,189,65,378
rotate:90
head_09
bounds:2,7,42,211
rotate:90
leg_02
bounds:1276,198,56,160
offsets:1,0,57,160
rotate:90
leg_R01
bounds:825,55,80,142
leg_R02
bounds:1867,210,48,44
offsets:0,2,48,46
leg_R03
bounds:907,56,62,141
neck
bounds:1663,215,10,29
offsets:1,1,12,31
rotate:90
shadow
bounds:566,10,244,42
offsets:1,1,246,44
shoulder_L
bounds:1663,227,27,78
offsets:1,1,29,80
rotate:90
shoulder_R
bounds:215,2,47,86
offsets:1,1,49,88
rotate:90
