cutscene_40100002.png
size:2033,1985
filter:Linear,Linear
pma:true
Wbackleg_L_01
bounds:1025,1144,119,191
Wbackleg_L_02
bounds:1808,453,137,104
offsets:1,1,139,106
Wbackleg_L_03
bounds:1448,138,92,218
offsets:1,1,94,220
rotate:90
Wbackleg_R_01
bounds:1668,1163,184,263
offsets:1,1,186,265
Wbackleg_R_02
bounds:1667,236,145,72
offsets:1,1,147,74
Wbackleg_R_03
bounds:1393,3,133,207
offsets:1,1,135,209
rotate:90
Wbody_01
bounds:707,1459,512,524
Wbody_02
bounds:857,142,265,231
rotate:90
Wear
bounds:1025,981,61,161
offsets:1,1,63,163
Wfur_01
bounds:221,440,352,531
Wfur_02
bounds:199,1273,506,710
Wfur_03
bounds:1221,1610,373,609
rotate:90
Whead_01
bounds:271,101,275,337
Whead_02
bounds:2,3,307,267
offsets:2,1,310,269
rotate:90
Wleg_L_01
bounds:768,973,362,255
offsets:1,1,364,258
rotate:90
Wleg_L_02
bounds:1256,178,190,239
offsets:1,2,192,242
Wleg_L_03
bounds:1256,2,135,174
offsets:1,1,137,176
Wleg_R_01
bounds:1228,419,215,273
offsets:1,1,217,275
Wleg_R_02
bounds:1854,1208,162,221
offsets:1,1,164,223
Wleg_R_03
bounds:1874,804,76,198
offsets:1,1,78,200
Wneck_01
bounds:1445,458,210,234
offsets:1,1,212,236
Wneck_02
bounds:1092,712,201,358
Wneck_03
bounds:1832,1595,198,388
offsets:2,1,201,390
Wtail
bounds:548,164,307,273
ankle_R_01
bounds:1880,569,62,104
offsets:1,1,64,106
rotate:90
ankle_R_02
bounds:221,342,24,96
offsets:1,1,26,98
arm_L_02
bounds:1553,959,203,108
offsets:1,1,205,110
rotate:90
arm_R_01
bounds:1747,7,127,68
offsets:1,1,129,70
rotate:90
arm_R_02
bounds:1008,8,208,117
offsets:1,1,210,120
backhair_01
bounds:1146,1164,520,262
backhair_02
bounds:1221,1428,597,180
backhair_03
bounds:2,312,638,217
rotate:90
backhair_04
bounds:199,973,567,298
backhair_05
bounds:575,439,532,321
rotate:90
backhair_06
bounds:1295,694,179,376
backhair_07
bounds:898,409,562,192
rotate:90
body
bounds:1624,752,167,183
offsets:1,1,169,185
chest_01
bounds:1090,127,265,164
rotate:90
ear
bounds:247,408,22,30
offsets:1,1,24,32
eye_01
bounds:271,3,75,21
offsets:1,1,78,26
eye_02
bounds:1218,50,75,21
offsets:1,1,78,26
rotate:90
eye_02-2
bounds:548,104,58,18
offsets:10,0,78,26
rotate:90
eye_03
bounds:1530,1086,76,21
offsets:1,1,78,26
rotate:90
eye_04
bounds:1947,457,71,18
offsets:1,1,74,26
eye_05
bounds:1932,171,72,18
offsets:1,1,74,26
rotate:90
eye_06
bounds:1996,1134,72,19
offsets:1,4,74,27
rotate:90
eyebrow
bounds:2020,404,71,11
offsets:1,1,73,13
rotate:90
eyebrow2
bounds:1947,439,71,16
offsets:1,1,74,19
finger_R_01
bounds:857,413,34,24
offsets:1,1,36,26
finger_R_02
bounds:1088,1123,32,19
offsets:1,1,34,21
finger_R_03
bounds:790,142,28,20
offsets:1,1,30,22
finger_R_04
bounds:790,2,26,25
offsets:1,1,28,27
rotate:90
foot_R_02
bounds:1814,245,83,150
offsets:1,1,85,152
rotate:90
hair_01
bounds:1794,559,84,202
hair_02
bounds:1553,724,69,233
hair_03
bounds:790,30,110,216
rotate:90
hair_04
bounds:1667,310,146,129
rotate:90
hair_05
bounds:1793,763,172,79
offsets:0,14,172,93
rotate:90
hair_06
bounds:1817,30,84,100
offsets:2,1,87,102
hair_07
bounds:1657,458,149,90
hair_08
bounds:1798,330,129,121
hair_09
bounds:1820,1431,197,162
hand_R
bounds:707,1292,43,43
offsets:1,1,45,45
head_01
bounds:1817,132,113,111
offsets:3,1,117,113
helmet_01
bounds:1861,1004,133,202
offsets:1,1,135,204
helmet_02
bounds:1602,16,118,143
offsets:2,1,121,145
rotate:90
hip_01
bounds:1663,937,196,224
offsets:1,1,198,226
leg_L
bounds:271,26,73,308
rotate:90
leg_R_01
bounds:1146,1072,90,382
offsets:1,1,92,384
rotate:90
mouth_01
bounds:1817,2,42,26
offsets:1,1,44,28
mouth_02
bounds:1861,2,41,26
offsets:2,1,45,28
mouth_03
bounds:1393,149,41,27
offsets:1,1,44,29
mouth_04
bounds:1146,1428,42,29
offsets:1,1,45,31
neck
bounds:1947,477,90,84
offsets:1,1,92,86
rotate:90
nose
bounds:247,385,22,21
offsets:1,1,24,23
pants_01
bounds:1657,550,135,200
offsets:1,1,137,203
pants_02
bounds:707,1337,120,437
offsets:0,0,120,438
rotate:90
pants_03
bounds:1476,699,371,75
offsets:2,0,374,75
rotate:90
shoulder_L
bounds:1952,822,51,180
offsets:0,1,51,181
shoulder_L_02
bounds:1880,633,83,169
offsets:1,1,85,171
shoulder_R
bounds:1965,648,56,172
shoulder_R_02
bounds:581,19,207,143
offsets:1,1,209,145
thigh_L
bounds:1092,394,134,316
offsets:1,0,135,316
thigh_R
bounds:1448,232,217,224
offsets:1,1,219,226
toe_R_01
bounds:1668,136,98,147
offsets:1,1,100,149
rotate:90
weapon
bounds:2,952,195,1031
offsets:0,1,195,1032
