cutscene_40100002.png
size:2048,2048
filter:Linear,Linear
pma:true
Wbackleg_L_01
bounds:1167,306,119,191
Wbackleg_L_02
bounds:1451,264,137,104
offsets:1,1,139,106
Wbackleg_L_03
bounds:1812,771,92,218
offsets:1,1,94,220
rotate:90
Wbackleg_R_01
bounds:1115,499,184,263
offsets:1,1,186,265
Wbackleg_R_02
bounds:1436,370,145,72
offsets:1,1,147,74
Wbackleg_R_03
bounds:1668,1077,133,207
offsets:1,1,135,209
Wbody_01
bounds:707,1522,512,524
Wbody_02
bounds:1410,766,265,231
rotate:90
Wear
bounds:1288,303,61,161
offsets:1,1,63,163
rotate:90
Wfur_01
bounds:221,503,352,531
Wfur_02
bounds:199,1336,506,710
Wfur_03
bounds:1221,1673,373,609
rotate:90
Whead_01
bounds:259,164,275,337
Whead_02
bounds:1101,764,307,267
offsets:2,1,310,269
Wleg_L_01
bounds:2,11,362,255
offsets:1,1,364,258
rotate:90
Wleg_L_02
bounds:1467,525,190,239
offsets:1,2,192,242
Wleg_L_03
bounds:1659,437,135,174
offsets:1,1,137,176
Wleg_R_01
bounds:898,448,215,273
offsets:1,1,217,275
Wleg_R_02
bounds:852,72,162,221
offsets:1,1,164,223
rotate:90
Wleg_R_03
bounds:1796,391,76,198
offsets:1,1,78,200
rotate:90
Wneck_01
bounds:845,236,210,234
offsets:1,1,212,236
rotate:90
Wneck_02
bounds:898,723,201,358
Wneck_03
bounds:1832,1658,198,388
offsets:2,1,201,390
Wtail
bounds:536,227,307,273
ankle_R_01
bounds:981,8,62,104
offsets:1,1,64,106
rotate:90
ankle_R_02
bounds:221,405,24,96
offsets:1,1,26,98
arm_L_02
bounds:1710,1286,203,108
offsets:1,1,205,110
rotate:90
arm_R_01
bounds:852,2,127,68
offsets:1,1,129,70
arm_R_02
bounds:1796,469,208,117
offsets:1,1,210,120
backhair_01
bounds:1146,1033,520,262
backhair_02
bounds:1221,1491,597,180
backhair_03
bounds:2,375,638,217
rotate:90
backhair_04
bounds:199,1036,567,298
backhair_05
bounds:575,502,532,321
rotate:90
backhair_06
bounds:768,1219,179,376
rotate:90
backhair_07
bounds:1146,1297,562,192
body
bounds:1643,815,167,183
offsets:1,1,169,185
chest_01
bounds:1301,497,265,164
rotate:90
ear
bounds:768,1036,22,30
offsets:1,1,24,32
rotate:90
eye_01
bounds:1086,1142,75,21
offsets:1,1,78,26
rotate:90
eye_02
bounds:2002,1164,75,21
offsets:1,1,78,26
rotate:90
eye_02-2
bounds:2006,528,58,18
offsets:10,0,78,26
rotate:90
eye_03
bounds:768,1060,76,21
offsets:1,1,78,26
eye_04
bounds:2016,927,71,18
offsets:1,1,74,26
rotate:90
eye_05
bounds:1604,370,72,18
offsets:1,1,74,26
rotate:90
eye_06
bounds:1583,370,72,19
offsets:1,4,74,27
rotate:90
eyebrow
bounds:1075,72,71,11
offsets:1,1,73,13
eyebrow2
bounds:1641,452,71,16
offsets:1,1,74,19
rotate:90
finger_R_01
bounds:1436,461,34,24
offsets:1,1,36,26
rotate:90
finger_R_02
bounds:2014,750,32,19
offsets:1,1,34,21
finger_R_03
bounds:221,375,28,20
offsets:1,1,30,22
rotate:90
finger_R_04
bounds:1418,276,26,25
offsets:1,1,28,27
foot_R_02
bounds:1167,76,83,150
offsets:1,1,85,152
rotate:90
hair_01
bounds:1081,244,84,202
hair_02
bounds:1796,588,69,233
rotate:90
hair_03
bounds:1796,659,110,216
rotate:90
hair_04
bounds:1288,366,146,129
hair_05
bounds:1467,444,172,79
offsets:0,14,172,93
hair_06
bounds:1319,78,84,100
offsets:2,1,87,102
hair_07
bounds:1075,85,149,90
rotate:90
hair_08
bounds:1287,180,129,121
hair_09
bounds:1803,1077,197,162
hand_R
bounds:707,1355,43,43
offsets:1,1,45,45
head_01
bounds:1554,66,113,111
offsets:3,1,117,113
helmet_01
bounds:1812,865,133,202
offsets:1,1,135,204
rotate:90
helmet_02
bounds:1167,161,118,143
offsets:2,1,121,145
hip_01
bounds:1820,1460,196,224
offsets:1,1,198,226
rotate:90
leg_L
bounds:536,152,73,308
rotate:90
leg_R_01
bounds:468,60,90,382
offsets:1,1,92,384
rotate:90
mouth_01
bounds:824,16,42,26
offsets:1,1,44,28
rotate:90
mouth_02
bounds:1115,471,41,26
offsets:2,1,45,28
mouth_03
bounds:845,473,41,27
offsets:1,1,44,29
mouth_04
bounds:1146,1491,42,29
offsets:1,1,45,31
neck
bounds:1590,278,90,84
offsets:1,1,92,86
rotate:90
nose
bounds:1115,448,22,21
offsets:1,1,24,23
pants_01
bounds:1659,613,135,200
offsets:1,1,137,203
pants_02
bounds:707,1400,120,437
offsets:0,0,120,438
rotate:90
pants_03
bounds:1668,1000,371,75
offsets:2,0,374,75
shoulder_L
bounds:642,7,51,180
offsets:0,1,51,181
rotate:90
shoulder_L_02
bounds:1418,179,83,169
offsets:1,1,85,171
rotate:90
shoulder_R
bounds:468,2,56,172
rotate:90
shoulder_R_02
bounds:259,19,207,143
offsets:1,1,209,145
thigh_L
bounds:768,1083,134,316
offsets:1,0,135,316
rotate:90
thigh_R
bounds:1820,1241,217,224
offsets:1,1,219,226
rotate:90
toe_R_01
bounds:1405,79,98,147
offsets:1,1,100,149
rotate:90
weapon
bounds:2,1015,195,1031
offsets:0,1,195,1032
