201006.png
size:949,269
filter:Linear,Linear
pma:true
attack_01
bounds:2,216,332,51
attack_02
bounds:2,11,75,248
rotate:90
body
bounds:809,151,133,116
eye_01
bounds:847,10,69,31
offsets:1,1,72,35
rotate:90
eye_02
bounds:621,128,73,35
offsets:1,3,77,41
rotate:90
face_01
bounds:596,5,79,75
offsets:2,1,85,79
face_02
bounds:443,95,93,70
offsets:6,0,100,71
rotate:90
haed
bounds:515,115,104,86
offsets:1,1,106,88
leaf_00
bounds:677,4,69,37
leaf_01
bounds:327,9,84,92
offsets:0,4,84,96
rotate:90
leaf_01-2
bounds:515,82,117,31
leaf_02
bounds:790,11,55,68
leaf_03
bounds:336,190,176,77
leaf_03-2
bounds:880,15,37,29
offsets:1,2,39,32
leaf_04
bounds:511,11,83,69
leaf_05
bounds:677,43,62,65
offsets:1,1,64,67
leaf_05-2
bounds:741,54,41,54
offsets:1,0,43,55
leaf_06
bounds:748,2,50,40
offsets:1,1,52,42
rotate:90
leg_L
bounds:772,110,23,24
offsets:1,1,25,26
rotate:90
leg_R-01
bounds:924,76,23,24
offsets:1,1,25,26
leg_R-02
bounds:634,98,28,24
offsets:1,1,30,26
rotate:90
shadow
bounds:809,102,123,47
offsets:4,3,131,53
tear_01
bounds:784,71,4,8
tear_02
bounds:2,4,5,10
rotate:90
tear_03
bounds:327,105,6,12
tree_01
bounds:880,46,42,54
tree_01-2
bounds:252,14,73,103
tree_02
bounds:249,119,84,95
offsets:1,1,86,97
tree_03
bounds:514,203,155,64
tree_04
bounds:421,22,71,88
rotate:90
tree_05
bounds:335,95,93,106
rotate:90
tree_05_01
bounds:677,110,23,93
offsets:0,0,25,93
rotate:90
tree_05_02
bounds:784,81,19,91
rotate:90
tree_06
bounds:2,88,245,126
tree_07
bounds:671,135,136,132
