201006.png
size:1024,256
filter:Linear,Linear
pma:true
attack_01
bounds:2,203,332,51
attack_02
bounds:336,179,75,248
rotate:90
body
bounds:568,59,133,116
eye_01
bounds:988,113,69,31
offsets:1,1,72,35
rotate:90
eye_02
bounds:866,115,73,35
offsets:1,3,77,41
rotate:90
face_01
bounds:791,8,79,75
offsets:2,1,85,79
face_02
bounds:921,184,93,70
offsets:6,0,100,71
haed
bounds:703,71,104,86
offsets:1,1,106,88
rotate:90
leaf_00
bounds:638,20,69,37
leaf_01
bounds:249,12,84,92
offsets:0,4,84,96
leaf_01-2
bounds:335,12,117,31
leaf_02
bounds:568,2,55,68
rotate:90
leaf_03
bounds:586,177,176,77
leaf_03-2
bounds:529,15,37,29
offsets:1,2,39,32
leaf_04
bounds:903,113,83,69
leaf_05
bounds:709,7,62,65
offsets:1,1,64,67
rotate:90
leaf_05-2
bounds:872,29,41,54
offsets:1,0,43,55
leaf_06
bounds:915,71,50,40
offsets:1,1,52,42
leg_L
bounds:217,49,23,24
offsets:1,1,25,26
leg_R-01
bounds:915,45,23,24
offsets:1,1,25,26
leg_R-02
bounds:866,85,28,24
offsets:1,1,30,26
rotate:90
shadow
bounds:92,26,123,47
offsets:4,3,131,53
tear_01
bounds:903,184,4,8
rotate:90
tear_02
bounds:242,63,5,10
tear_03
bounds:1016,242,6,12
tree_01
bounds:473,2,42,54
rotate:90
tree_01-2
bounds:791,85,73,103
tree_02
bounds:249,106,84,95
offsets:1,1,86,97
tree_03
bounds:764,190,155,64
tree_04
bounds:2,2,71,88
rotate:90
tree_05
bounds:473,71,93,106
tree_05_01
bounds:473,46,23,93
offsets:0,0,25,93
rotate:90
tree_05_02
bounds:92,5,19,91
rotate:90
tree_06
bounds:2,75,245,126
tree_07
bounds:335,45,136,132
