40100001.png
size:952,269
filter:Linear,Linear
pma:true
arm_L
bounds:576,122,56,68
offsets:1,1,58,70
rotate:90
arm_R
bounds:524,61,40,50
offsets:1,1,42,52
rotate:90
body_01
bounds:136,2,79,100
offsets:14,1,94,102
body_03
bounds:576,71,49,65
offsets:1,1,51,67
rotate:90
body_04
bounds:886,30,20,19
offsets:1,1,22,21
rotate:90
cloth_01
bounds:436,170,33,107
rotate:90
ear_L
bounds:544,17,26,34
offsets:1,1,28,36
ear_R
bounds:692,3,24,25
offsets:1,1,26,27
effect_02
bounds:834,102,111,74
offsets:2,3,120,79
emotion
bounds:463,25,9,23
eye_01
bounds:674,30,31,16
offsets:1,1,33,20
eye_02
bounds:733,2,30,15
offsets:2,1,33,19
eye_03
bounds:217,3,29,7
offsets:1,1,31,17
eye_04
bounds:572,17,28,13
offsets:2,1,31,17
rotate:90
eye_05
bounds:640,31,32,15
offsets:0,0,32,17
eyebrow_01
bounds:830,58,34,13
offsets:1,1,36,15
eyebrow_02
bounds:588,5,33,19
offsets:1,1,35,21
eyebrow_03
bounds:733,19,34,14
face
bounds:524,103,50,65
offsets:1,1,52,67
faceeffect
bounds:765,2,34,14
offsets:9,3,45,19
faceeffect_02
bounds:545,177,29,26
offsets:4,7,38,37
foot_L
bounds:587,26,19,34
offsets:1,1,21,36
rotate:90
foot_L2
bounds:665,2,25,26
offsets:1,1,27,28
foot_R
bounds:829,33,29,23
offsets:1,1,31,25
hair_01
bounds:544,2,42,13
offsets:1,1,44,15
hair_02
bounds:718,2,13,31
offsets:1,1,15,33
hair_03
bounds:623,6,39,12
offsets:1,1,41,14
rotate:90
hair_04
bounds:801,2,14,21
offsets:2,2,17,24
rotate:90
hair_05
bounds:637,2,26,27
offsets:1,1,28,29
hair_06
bounds:769,68,39,59
offsets:1,1,41,61
rotate:90
hair_07
bounds:474,53,69,48
offsets:1,1,71,50
rotate:90
hair_08
bounds:217,12,26,50
offsets:1,1,28,52
rotate:90
hair_09
bounds:769,31,35,58
offsets:1,1,37,61
rotate:90
hair_10
bounds:436,124,85,44
offsets:1,1,87,46
hair_11
bounds:576,47,62,22
offsets:1,1,64,24
hair_12
bounds:860,30,20,24
offsets:1,1,22,26
rotate:90
hair_13
bounds:896,57,44,43
offsets:1,1,46,45
hair_14
bounds:646,119,59,63
offsets:1,1,61,65
rotate:90
hair_15
bounds:524,53,43,6
offsets:1,1,45,8
hair_16
bounds:436,205,138,62
offsets:1,1,140,71
hair_17
bounds:830,73,27,64
offsets:1,1,29,66
rotate:90
hair_18
bounds:201,104,67,87
offsets:1,1,69,89
hair_19
bounds:262,202,172,65
offsets:1,1,174,67
hair_20
bounds:640,48,66,17
offsets:1,1,68,19
hair_21
bounds:392,4,43,8
offsets:1,1,45,10
rotate:90
hair_22
bounds:769,18,35,11
offsets:1,1,37,13
hair_23
bounds:2,104,197,87
hair_24
bounds:576,180,87,133
rotate:90
hair_25
bounds:711,187,80,131
rotate:90
hair_26
bounds:270,49,70,130
rotate:90
hair_27
bounds:711,109,76,121
rotate:90
hand_L_01
bounds:401,124,20,27
offsets:1,1,22,29
rotate:90
hand_L_02
bounds:248,3,7,18
offsets:1,1,9,20
rotate:90
hand_R
bounds:866,52,19,25
offsets:1,1,21,27
rotate:90
leg_L
bounds:474,2,49,68
offsets:1,1,51,70
rotate:90
leg_L2
bounds:402,2,46,59
offsets:1,1,48,61
rotate:90
leg_R
bounds:704,68,39,63
offsets:1,1,41,65
rotate:90
mouth_01
bounds:430,131,13,4
offsets:1,1,15,6
rotate:90
mouth_02
bounds:847,5,15,6
offsets:1,1,17,8
rotate:90
mouth_03
bounds:545,170,14,5
offsets:1,1,16,8
mouth_04
bounds:806,18,11,10
offsets:1,1,15,13
rotate:90
mouth_05
bounds:463,6,9,4
mouth_06
bounds:463,12,11,9
offsets:2,0,14,9
rotate:90
shadow
bounds:270,121,129,79
offsets:2,2,133,84
shoulder_L_01
bounds:333,2,57,45
shoulder_L_02
bounds:844,178,99,89
offsets:1,1,101,91
shoulder_R_01
bounds:708,35,31,59
offsets:1,1,33,61
rotate:90
shoulder_R_02
bounds:402,50,70,72
offsets:1,1,72,74
tail
bounds:2,2,132,100
thigh_L
bounds:270,2,45,61
offsets:1,1,47,63
rotate:90
thigh_L2
bounds:643,67,50,59
offsets:1,1,52,61
rotate:90
thigh_R
bounds:217,40,62,51
offsets:1,1,64,53
rotate:90
toe_L2
bounds:930,34,20,21
offsets:1,1,22,23
toe_R
bounds:824,3,21,17
offsets:1,1,23,19
waist_01
bounds:401,146,54,33
offsets:1,1,56,35
rotate:90
waist_02
bounds:907,31,21,24
offsets:1,1,23,26
waist_03
bounds:829,22,23,9
offsets:1,1,25,11
waist_04
bounds:945,248,5,19
offsets:1,1,7,21
weapon
bounds:2,193,258,74
