210002.png
size:2048,256
filter:Linear,Linear
pma:true
arm_L
bounds:169,107,156,147
offsets:1,1,158,149
arm_R
bounds:773,125,128,129
offsets:0,0,138,129
arm_R2
bounds:2,33,71,164
rotate:90
arm_R3
bounds:1466,125,57,38
body_01
bounds:633,125,138,129
body_02
bounds:2,106,165,148
offsets:0,0,165,149
ear_L
bounds:1782,133,39,33
offsets:0,1,39,34
ear_R
bounds:1858,147,56,39
eff
bounds:1400,126,64,37
offsets:1,1,66,39
eye_L
bounds:1722,132,16,15
eye_R
bounds:1894,125,20,20
offsets:1,1,22,21
face_01
bounds:1106,165,89,139
rotate:90
foot_L
bounds:136,4,37,27
offsets:1,1,39,29
foot_R
bounds:2014,145,31,35
offsets:1,1,33,37
hair_01
bounds:382,72,45,45
hair_02
bounds:1964,144,36,48
offsets:0,0,40,48
rotate:90
hair_03
bounds:1823,130,36,28
offsets:1,1,38,30
rotate:90
hair_04
bounds:1438,97,27,22
offsets:1,1,29,24
rotate:90
hair_05
bounds:1916,124,19,23
offsets:1,1,21,25
rotate:90
hair_06
bounds:1740,142,27,40
offsets:1,1,29,42
rotate:90
hair_07
bounds:1941,121,22,19
offsets:1,1,24,21
rotate:90
hair_09
bounds:1916,145,46,41
hair_10
bounds:1400,90,36,34
hair_11
bounds:55,2,29,39
rotate:90
hair_12
bounds:1853,127,18,39
rotate:90
hair_13
bounds:1664,121,26,56
rotate:90
hair_14
bounds:1266,90,19,66
rotate:90
hair_15
bounds:1525,131,21,76
rotate:90
hair_16
bounds:1664,149,20,74
rotate:90
hair_17
bounds:1603,132,20,59
rotate:90
hand_L
bounds:1965,182,72,81
offsets:1,1,74,83
rotate:90
hand_R
bounds:1186,90,73,78
offsets:1,1,75,80
rotate:90
head_01
bounds:1783,168,18,73
rotate:90
head_02
bounds:1247,165,89,139
rotate:90
head_03
bounds:1388,165,89,139
rotate:90
hip
bounds:1664,171,83,117
rotate:90
horn_L
bounds:1529,154,100,133
rotate:90
horn_R
bounds:327,119,149,135
leg_L_01
bounds:327,91,53,26
offsets:1,1,55,28
leg_L_02
bounds:429,81,44,36
offsets:1,1,46,38
leg_R_01
bounds:2,2,51,29
offsets:1,1,53,31
leg_R_02
bounds:96,2,29,38
offsets:1,1,31,40
rotate:90
shadow
bounds:903,213,201,41
shoulder_L
bounds:1096,98,65,88
rotate:90
shoulder_R
bounds:478,126,153,128
smoke
bounds:1337,117,61,46
offsets:0,2,62,49
smoke2
bounds:1045,94,49,36
offsets:1,1,50,38
smoke3
bounds:1266,111,69,52
offsets:1,1,70,54
stand_leg_R
bounds:1045,132,49,79
thight_L
bounds:1783,188,89,66
offsets:1,1,91,68
thight_R
bounds:1874,188,66,89
offsets:1,1,68,91
rotate:90
waist
bounds:903,124,140,87
