dialog_10.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_R
bounds:700,286,260,278
offsets:1,2,262,281
arm_R_02
bounds:1430,63,170,230
offsets:1,1,172,233
arm_R_03
bounds:216,16,64,68
rotate:90
arm_R_04-1
bounds:1987,39,79,49
offsets:1,1,81,51
rotate:90
arm_R_04-2
bounds:2,8,72,91
offsets:1,1,74,93
rotate:90
arm_R_05-1
bounds:1801,308,95,46
offsets:1,1,97,48
arm_R_05-2
bounds:817,28,84,41
offsets:1,1,86,43
arm_R_06
bounds:1892,48,93,55
offsets:1,1,95,57
body
bounds:420,478,320,218
offsets:1,1,322,220
rotate:90
chest
bounds:1602,136,156,157
ear_R
bounds:1602,27,152,107
offsets:1,1,154,109
eye_01
bounds:2016,261,67,30
offsets:1,1,69,32
rotate:90
eye_02
bounds:2016,193,66,30
offsets:1,1,68,32
rotate:90
face_01
bounds:640,566,362,264
offsets:1,1,364,266
face_01 mouth
bounds:965,96,214,234
offsets:1,1,217,236
rotate:90
face_02
bounds:434,114,362,264
offsets:1,1,364,266
rotate:90
foot_L2
bounds:1760,161,117,145
offsets:1,1,119,147
fur_00
bounds:1467,801,221,368
rotate:90
fur_01
bounds:1499,637,340,162
fur_02
bounds:287,42,425,145
rotate:90
fur_03
bounds:2,800,535,222
fur_04
bounds:539,832,530,190
fur_05
bounds:434,28,187,84
fur_06
bounds:2,469,416,329
fur_07
bounds:1240,295,247,244
hand_R
bounds:1489,295,244,172
offsets:1,1,246,174
rotate:90
head_01
bounds:1004,549,248,276
offsets:1,1,250,278
rotate:90
head_02
bounds:1282,541,256,215
offsets:1,1,258,217
rotate:90
head_02-2
bounds:1663,308,136,242
offsets:1,1,138,244
head_03-1
bounds:1756,5,40,85
offsets:1,1,42,87
rotate:90
head_03-2
bounds:1897,574,32,71
offsets:1,1,34,73
head_04-1
bounds:95,6,29,72
offsets:1,1,31,74
rotate:90
head_04-2
bounds:539,800,30,72
offsets:1,1,32,74
rotate:90
head_05-1
bounds:286,2,38,68
offsets:1,1,40,70
rotate:90
head_05-2
bounds:1004,802,28,64
offsets:1,1,30,66
rotate:90
head_06
bounds:640,483,57,81
offsets:1,1,59,83
head_07
bounds:1843,16,29,70
offsets:1,1,32,72
rotate:90
head_07-2
bounds:962,550,14,39
offsets:1,1,16,41
rotate:90
leg_L
bounds:700,105,263,179
offsets:1,1,265,181
leg_L2
bounds:1892,105,89,60
offsets:1,1,91,62
leg_R2
bounds:1801,356,128,194
offsets:1,1,130,196
shadow
bounds:1499,552,396,83
offsets:2,0,405,86
shoulder_L
bounds:1760,47,130,112
shoulder_R
bounds:1071,799,394,223
offsets:1,1,396,225
shoulder_R_02
bounds:2,82,283,385
offsets:1,1,285,388
steel_01
bounds:1879,167,135,139
offsets:1,1,137,141
steel_02
bounds:1931,509,115,136
offsets:1,1,117,138
steel_03
bounds:962,312,235,276
offsets:1,1,237,278
rotate:90
steel_03-1
bounds:817,71,32,108
offsets:1,1,34,110
rotate:90
steel_03-2
bounds:95,37,43,119
offsets:1,1,45,121
rotate:90
steel_03-3
bounds:696,60,43,119
offsets:1,1,45,121
rotate:90
steel_03-4
bounds:1995,720,51,112
offsets:1,1,53,114
steel_03-5
bounds:696,24,34,105
offsets:1,1,36,107
rotate:90
tail_01
bounds:1201,91,202,227
rotate:90
tail_02-1
bounds:1841,647,152,185
offsets:1,1,154,187
tail_02-2
bounds:1983,120,45,63
offsets:1,1,47,65
rotate:90
tail_03-1
bounds:356,5,75,35
offsets:1,1,77,37
tail_03-2
bounds:1995,652,66,50
offsets:1,1,68,52
rotate:90
tail_04
bounds:623,23,89,71
offsets:1,1,91,73
rotate:90
tail_05-1
bounds:1083,26,72,68
offsets:1,1,74,70
tail_05-2
bounds:1008,29,73,65
offsets:1,1,75,67
thigh_L2
bounds:927,32,62,79
rotate:90
thigh_R2
bounds:1837,834,182,188
offsets:1,1,184,190
toe_L
bounds:1931,330,177,114
rotate:90
