dialog_10.png
size:1984,1039
filter:Linear,Linear
pma:true
arm_R
bounds:988,231,260,278
offsets:1,2,262,281
arm_R_02
bounds:1737,296,170,230
offsets:1,1,172,233
rotate:90
arm_R_03
bounds:1669,917,64,68
arm_R_04-1
bounds:222,3,79,49
offsets:1,1,81,51
rotate:90
arm_R_04-2
bounds:377,10,72,91
offsets:1,1,74,93
rotate:90
arm_R_05-1
bounds:1936,199,95,46
offsets:1,1,97,48
rotate:90
arm_R_05-2
bounds:1480,953,84,41
offsets:1,1,86,43
rotate:90
arm_R_06
bounds:1820,22,93,55
offsets:1,1,95,57
rotate:90
body
bounds:1260,717,320,218
offsets:1,1,322,220
rotate:90
chest
bounds:1281,516,156,157
ear_R
bounds:759,7,152,107
offsets:1,1,154,109
eye_01
bounds:802,643,67,30
offsets:1,1,69,32
eye_02
bounds:871,643,66,30
offsets:1,1,68,32
face_01
bounds:728,675,362,264
offsets:1,1,364,266
rotate:90
face_01 mouth
bounds:1745,468,214,234
offsets:1,1,217,236
rotate:90
face_02
bounds:994,675,362,264
offsets:1,1,364,266
rotate:90
foot_L2
bounds:1626,534,117,145
offsets:1,1,119,147
fur_00
bounds:765,135,221,368
fur_01
bounds:939,511,340,162
fur_02
bounds:2,75,425,145
rotate:90
fur_03
bounds:2,502,535,222
rotate:90
fur_04
bounds:226,507,530,190
rotate:90
fur_05
bounds:1480,867,187,84
fur_06
bounds:149,84,416,329
rotate:90
fur_07
bounds:1571,3,247,244
hand_R
bounds:1737,865,244,172
offsets:1,1,246,174
head_01
bounds:1250,233,248,276
offsets:1,1,250,278
head_02
bounds:1313,16,256,215
offsets:1,1,258,217
head_02-2
bounds:418,503,136,242
offsets:1,1,138,244
rotate:90
head_03-1
bounds:1260,675,40,85
offsets:1,1,42,87
rotate:90
head_03-2
bounds:93,2,32,71
offsets:1,1,34,73
head_04-1
bounds:1582,965,29,72
offsets:1,1,31,74
head_04-2
bounds:728,643,30,72
offsets:1,1,32,74
rotate:90
head_05-1
bounds:1347,677,38,68
offsets:1,1,40,70
rotate:90
head_05-2
bounds:1669,887,28,64
offsets:1,1,30,66
rotate:90
head_06
bounds:1523,956,57,81
offsets:1,1,59,83
head_07
bounds:127,3,29,70
offsets:1,1,32,72
head_07-2
bounds:480,100,14,39
offsets:1,1,16,41
rotate:90
leg_L
bounds:1714,684,263,179
offsets:1,1,265,181
leg_L2
bounds:1877,55,89,60
offsets:1,1,91,62
leg_R2
bounds:913,5,128,194
offsets:1,1,130,196
rotate:90
shadow
bounds:418,641,396,83
offsets:2,0,405,86
rotate:90
shoulder_L
bounds:540,2,130,112
shoulder_R
bounds:503,643,394,223
offsets:1,1,396,225
rotate:90
shoulder_R_02
bounds:480,116,283,385
offsets:1,1,285,388
steel_01
bounds:779,506,135,139
offsets:1,1,137,141
rotate:90
steel_02
bounds:662,505,115,136
offsets:1,1,117,138
steel_03
bounds:1500,249,235,276
offsets:1,1,237,278
steel_03-1
bounds:725,6,32,108
offsets:1,1,34,110
steel_03-2
bounds:988,186,43,119
offsets:1,1,45,121
rotate:90
steel_03-3
bounds:988,141,43,119
offsets:1,1,45,121
rotate:90
steel_03-4
bounds:672,2,51,112
offsets:1,1,53,114
steel_03-5
bounds:1417,681,34,105
offsets:1,1,36,107
rotate:90
tail_01
bounds:1109,2,202,227
tail_02-1
bounds:1439,527,152,185
offsets:1,1,154,187
rotate:90
tail_02-2
bounds:1613,974,45,63
offsets:1,1,47,65
tail_03-1
bounds:273,7,75,35
offsets:1,1,77,37
rotate:90
tail_03-2
bounds:1669,987,66,50
offsets:1,1,68,52
tail_04
bounds:2,2,89,71
offsets:1,1,91,73
tail_05-1
bounds:470,10,72,68
offsets:1,1,74,70
rotate:90
tail_05-2
bounds:310,9,73,65
offsets:1,1,75,67
rotate:90
thigh_L2
bounds:158,3,62,79
thigh_R2
bounds:1524,681,182,188
offsets:1,1,184,190
rotate:90
toe_L
bounds:1820,117,177,114
rotate:90
