208004.png
size:795,201
filter:Linear,Linear
pma:true
arm_L
bounds:655,95,61,54
offsets:1,1,63,56
arm_R
bounds:222,5,75,61
offsets:1,1,77,63
body_01
bounds:222,68,141,131
offsets:1,1,143,143
body_02
bounds:674,39,60,54
offsets:1,1,62,56
eye
bounds:448,4,53,35
offsets:2,2,57,39
rotate:90
face_03
bounds:492,35,81,67
offsets:1,1,83,69
rotate:90
finger_L_01
bounds:351,3,32,48
offsets:1,1,34,50
rotate:90
finger_L_02
bounds:555,2,31,38
offsets:1,1,33,40
rotate:90
finger_L_03
bounds:674,9,28,50
offsets:1,1,30,52
rotate:90
finger_L_04
bounds:726,3,23,32
offsets:1,1,25,34
rotate:90
finger_R_01
bounds:655,151,48,77
offsets:1,1,50,79
rotate:90
finger_R_02
bounds:718,104,45,75
offsets:1,1,47,77
rotate:90
finger_R_03
bounds:485,2,31,68
offsets:1,1,33,70
rotate:90
hand_L
bounds:492,118,81,112
offsets:1,1,83,114
rotate:90
hand_R
bounds:365,106,93,125
offsets:1,6,95,132
rotate:90
head_01
bounds:365,37,81,67
offsets:1,1,83,69
head_02
bounds:736,28,74,50
offsets:1,1,76,52
rotate:90
head_03
bounds:734,154,58,45
offsets:1,1,60,47
hip
bounds:605,8,67,67
offsets:1,1,69,69
leg_L
bounds:401,6,45,29
offsets:1,1,47,31
leg_R
bounds:448,59,45,39
offsets:1,1,47,41
rotate:90
shadow
bounds:606,77,122,47
offsets:6,6,134,59
rotate:90
thigh_L
bounds:561,46,70,42
offsets:1,1,72,44
rotate:90
thigh_R
bounds:299,4,50,62
offsets:1,1,52,64
weapon
bounds:2,6,218,193
offsets:1,1,220,195
