208004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:301,57,61,54
offsets:1,1,63,56
arm_R
bounds:709,183,75,61
offsets:1,1,77,63
body_01
bounds:222,113,141,131
offsets:1,1,143,143
body_02
bounds:615,121,60,54
offsets:1,1,62,56
eye
bounds:710,99,53,35
offsets:2,2,57,39
face_03
bounds:543,177,81,67
offsets:1,1,83,69
finger_L_01
bounds:765,102,32,48
offsets:1,1,34,50
rotate:90
finger_L_02
bounds:817,137,31,38
offsets:1,1,33,40
finger_L_03
bounds:855,164,28,50
offsets:1,1,30,52
rotate:90
finger_L_04
bounds:995,212,23,32
offsets:1,1,25,34
finger_R_01
bounds:222,63,48,77
offsets:1,1,50,79
rotate:90
finger_R_02
bounds:126,4,45,75
offsets:1,1,47,77
rotate:90
finger_R_03
bounds:677,107,31,68
offsets:1,1,33,70
hand_L
bounds:460,132,81,112
offsets:1,1,83,114
hand_R
bounds:365,119,93,125
offsets:1,6,95,132
head_01
bounds:626,177,81,67
offsets:1,1,83,69
head_02
bounds:855,194,74,50
offsets:1,1,76,52
head_03
bounds:710,136,58,45
offsets:1,1,60,47
hip
bounds:786,177,67,67
offsets:1,1,69,69
leg_L
bounds:907,163,45,29
offsets:1,1,47,31
leg_R
bounds:770,136,45,39
offsets:1,1,47,41
shadow
bounds:2,2,122,47
offsets:6,6,134,59
thigh_L
bounds:543,133,70,42
offsets:1,1,72,44
thigh_R
bounds:931,194,50,62
offsets:1,1,52,64
rotate:90
weapon
bounds:2,51,218,193
offsets:1,1,220,195
