40100048.png
size:2048,256
filter:Linear,Linear
pma:true
acc
bounds:707,45,13,20
offsets:1,1,15,22
arm deco_L_01
bounds:1633,136,27,14
offsets:1,1,29,16
arm deco_L_02
bounds:450,31,68,53
offsets:1,0,70,53
arm deco_L_03
bounds:1330,126,51,46
offsets:1,0,52,46
arm deco_R_01
bounds:1046,128,15,10
offsets:1,1,17,12
arm deco_R_02
bounds:847,110,28,44
offsets:3,0,33,44
arm deco_R_03
bounds:1692,158,48,40
offsets:0,0,50,42
arm_L_01
bounds:1941,132,25,38
offsets:1,1,27,40
arm_L_02
bounds:1903,142,28,36
offsets:1,1,30,38
rotate:90
arm_R_01
bounds:1434,127,21,41
offsets:1,1,23,43
rotate:90
arm_R_02
bounds:600,14,28,32
offsets:1,1,30,34
body_01
bounds:207,9,37,42
offsets:1,1,39,44
rotate:90
body_02
bounds:1383,138,49,45
offsets:1,1,51,47
bracelet
bounds:991,129,17,12
offsets:1,1,19,14
rotate:90
bracelet2
bounds:1127,125,15,12
offsets:1,1,17,14
rotate:90
brow_attack
bounds:1903,131,36,9
offsets:1,1,38,11
brow_die
bounds:2033,138,37,13
offsets:1,1,39,15
rotate:90
brow_hit
bounds:588,2,35,10
offsets:1,2,37,13
rotate:90
brow_idle
bounds:877,116,38,9
offsets:1,1,40,11
rotate:90
brow_run
bounds:1849,148,38,8
offsets:1,1,40,10
rotate:90
brow_turnover
bounds:575,2,35,11
offsets:1,1,37,13
rotate:90
brow_win1
bounds:646,51,35,9
offsets:1,1,37,11
rotate:90
chain_01-2
bounds:734,46,10,20
offsets:1,1,12,22
chain_02
bounds:706,67,12,21
offsets:1,1,14,23
chain_02-2
bounds:917,132,10,21
offsets:1,1,12,23
chain_02-3
bounds:1024,128,10,20
offsets:1,1,12,22
rotate:90
chain_03
bounds:1757,136,9,12
offsets:1,1,11,14
chain_03-2
bounds:722,45,10,21
offsets:1,1,12,23
chain_04
bounds:917,116,10,14
offsets:1,1,12,16
chain_04-2
bounds:1180,139,10,20
offsets:1,1,12,22
rotate:90
chain_05
bounds:1085,128,12,19
offsets:1,1,14,21
rotate:90
chain_06
bounds:1829,143,18,13
offsets:1,1,20,15
chain_07
bounds:888,114,21,10
offsets:1,1,23,12
chain_08
bounds:1202,136,17,13
offsets:1,1,19,15
chain_09
bounds:1106,127,13,19
offsets:1,1,15,21
rotate:90
chain_10
bounds:1662,134,13,20
offsets:1,1,15,22
rotate:90
chain_11
bounds:1968,129,10,21
offsets:1,1,12,23
rotate:90
chain_12
bounds:1424,115,10,21
offsets:1,1,12,23
rotate:90
chain_13
bounds:1447,115,10,21
offsets:1,1,12,23
rotate:90
chain_14
bounds:1063,128,20,12
offsets:1,1,22,14
chest
bounds:151,2,54,44
offsets:2,0,56,45
cloth_L
bounds:374,25,74,59
offsets:0,0,76,60
cloth_R
bounds:1496,152,24,62
offsets:1,0,25,62
rotate:90
collar_L
bounds:1477,121,24,27
offsets:1,1,26,29
collar_R
bounds:1530,128,27,22
offsets:1,1,29,24
dot
bounds:2,2,2,4
offsets:1,1,4,6
rotate:90
effect_die
bounds:591,48,40,38
offsets:1,1,42,40
effect_turnover
bounds:1667,149,25,23
offsets:1,1,27,25
rotate:90
effect_win
bounds:967,130,22,16
offsets:1,1,24,18
effect_win2
bounds:720,91,15,21
offsets:1,1,17,23
rotate:90
eye_attack1
bounds:1742,150,37,14
offsets:1,1,39,16
eye_attack2
bounds:1024,140,37,16
offsets:1,1,39,18
eye_attack3
bounds:1560,140,36,15
offsets:1,1,38,17
rotate:90
eye_die
bounds:889,155,38,14
offsets:1,1,40,16
eye_hit
bounds:633,49,37,11
offsets:1,1,39,13
rotate:90
eye_idle
bounds:1063,142,37,14
offsets:1,1,39,16
eye_turnover
bounds:1102,142,37,14
offsets:1,1,39,16
eye_win1
bounds:1692,144,38,12
offsets:1,1,40,14
eye_win2
bounds:600,2,36,10
offsets:1,1,38,12
face
bounds:1967,177,71,77
offsets:1,1,73,79
feather_L
bounds:680,160,65,53
offsets:0,0,66,54
feather_R
bounds:592,88,26,46
offsets:1,0,28,46
rotate:90
finger_R
bounds:1141,117,14,15
offsets:1,1,16,17
rotate:90
finger_R_attack4_2
bounds:1741,134,14,14
offsets:1,1,16,16
flare
bounds:1005,150,17,19
offsets:1,1,19,21
foot_L
bounds:929,149,20,38
offsets:1,1,22,40
rotate:90
foot_L_run
bounds:1968,141,29,34
offsets:1,1,31,36
foot_R
bounds:126,2,23,36
offsets:1,1,25,38
glow ring
bounds:1145,151,110,103
offsets:1,1,112,105
glow ring2
bounds:592,116,67,71
offsets:1,1,69,73
hair deco_01
bounds:720,68,13,21
offsets:1,1,15,23
hair deco_02
bounds:661,109,57,49
offsets:1,1,59,51
hair deco_03
bounds:956,124,23,9
offsets:1,1,25,11
rotate:90
hair deco_line_01
bounds:655,89,23,18
offsets:1,2,25,20
hair deco_line_02
bounds:684,45,21,18
offsets:1,2,22,20
hair deco_line_R
bounds:929,123,24,25
offsets:1,0,27,25
rotate:90
hair deco_sdw
bounds:1800,158,28,47
offsets:1,1,30,49
rotate:90
hair deco_sdw2
bounds:535,2,33,38
offsets:1,1,35,40
rotate:90
hair deco_sdw3
bounds:929,111,15,10
offsets:1,1,17,12
hair deco_wing_01
bounds:809,156,58,47
offsets:0,2,59,49
hair deco_wing_02
bounds:374,2,21,56
offsets:2,0,24,56
rotate:90
hair sdw
bounds:520,37,44,44
offsets:1,1,46,46
hair_01
bounds:747,157,46,60
offsets:1,0,49,61
rotate:90
hair_02
bounds:535,83,18,47
offsets:1,0,19,47
rotate:90
hair_03
bounds:450,2,27,47
offsets:0,0,29,47
rotate:90
hair_04
bounds:1383,116,20,39
offsets:1,1,22,41
rotate:90
hair_05
bounds:535,103,55,77
offsets:2,1,57,80
hair_06
bounds:1434,150,33,60
offsets:0,0,33,62
rotate:90
hair_07
bounds:566,39,23,42
offsets:0,2,24,44
hair_08
bounds:1742,166,20,56
offsets:0,0,22,56
rotate:90
hand_L
bounds:680,89,18,22
offsets:1,1,20,24
rotate:90
hand_L_attack2_1
bounds:869,156,18,20
offsets:1,1,20,22
hand_L_attack2_2
bounds:1503,125,25,25
offsets:1,1,27,27
hand_L_die
bounds:1611,140,20,29
offsets:1,1,22,31
hand_R
bounds:432,5,16,18
offsets:1,1,18,20
hand_R_attack4_1
bounds:888,126,27,27
offsets:1,1,29,29
hand_R_attack4_2
bounds:1781,147,17,17
offsets:1,1,19,19
inner skirt_L
bounds:1859,172,82,106
offsets:2,2,84,108
rotate:90
inner skirt_R
bounds:582,189,24,96
offsets:0,1,26,98
rotate:90
inner skirt_back
bounds:251,2,84,90
offsets:1,0,87,91
leg_L
bounds:1630,176,22,60
offsets:1,1,24,62
rotate:90
leg_R
bounds:797,112,48,42
offsets:1,1,50,44
mouth_attack1
bounds:207,2,13,5
offsets:1,1,15,7
mouth_attack2
bounds:1424,127,9,8
offsets:1,1,11,10
rotate:90
mouth_attack3
bounds:967,119,15,9
offsets:1,1,17,11
mouth_die
bounds:661,160,11,5
offsets:1,1,13,7
mouth_hit
bounds:1377,177,6,4
offsets:1,1,8,6
rotate:90
mouth_idle
bounds:374,86,10,6
offsets:1,1,12,8
mouth_run
bounds:366,3,11,3
offsets:1,1,13,5
rotate:90
mouth_turnover
bounds:582,182,8,5
offsets:1,1,10,7
mouth_win1
bounds:1768,136,12,9
offsets:1,1,14,11
rotate:90
mouth_win2
bounds:1732,142,14,7
offsets:1,1,16,9
rotate:90
neck
bounds:1577,141,28,32
offsets:1,1,30,34
rotate:90
ribbon_01
bounds:657,63,24,24
offsets:1,1,26,26
ribbon_02
bounds:640,88,26,13
offsets:1,1,28,15
rotate:90
ribbon_03
bounds:1577,171,51,32
offsets:1,1,53,34
sdw
bounds:704,90,17,14
offsets:1,1,19,16
rotate:90
sdw2
bounds:1611,131,7,20
offsets:1,1,9,22
rotate:90
shadow
bounds:2,204,260,50
offsets:1,1,262,52
shoulder_cloth_L
bounds:1633,152,32,22
shoulder_cloth_R
bounds:1597,124,15,12
offsets:1,1,17,14
rotate:90
skirt sdw
bounds:499,2,27,34
offsets:1,1,29,36
rotate:90
skirt_01
bounds:2,6,32,122
offsets:1,0,33,122
rotate:90
skirt_L_01
bounds:582,215,39,165
rotate:90
skirt_L_03
bounds:746,111,44,49
offsets:2,2,48,53
rotate:90
skirt_R_01
bounds:251,94,87,138
offsets:0,0,87,139
rotate:90
stone_01
bounds:1239,139,10,16
offsets:1,1,12,18
rotate:90
stone_02
bounds:946,110,7,11
offsets:1,1,9,13
stone_03
bounds:1221,136,16,13
offsets:1,1,18,15
thigh_L
bounds:337,16,35,76
offsets:1,1,37,78
thigh_R
bounds:1257,139,33,71
offsets:1,1,35,73
rotate:90
waist acc_01
bounds:735,68,7,21
offsets:1,1,9,23
waist acc_02
bounds:1159,137,12,19
offsets:1,1,14,21
rotate:90
waist acc_03
bounds:657,46,25,15
offsets:1,1,27,17
waist acc_R
bounds:1611,122,7,19
offsets:1,1,9,21
rotate:90
waist cloth_L
bounds:1859,140,30,42
offsets:1,1,32,44
rotate:90
waist cloth_R
bounds:1800,145,11,27
offsets:1,1,13,29
rotate:90
waist line
bounds:1559,127,17,11
offsets:1,1,19,13
weapon_01
bounds:264,183,71,180
offsets:1,1,73,182
rotate:90
weapon_02
bounds:1504,178,25,71
offsets:1,1,27,73
rotate:90
weapon_03
bounds:1257,174,118,80
offsets:1,1,120,82
weapon_eye1_attack
bounds:683,65,21,22
offsets:1,1,23,24
weapon_eye1_die
bounds:661,167,17,20
offsets:1,1,19,22
weapon_eye2_attack
bounds:1005,132,16,17
offsets:1,1,18,19
rotate:90
weapon_eye2_die
bounds:1141,133,16,16
offsets:1,1,18,18
weapon_eye3_attack
bounds:1578,127,12,17
offsets:1,1,14,19
rotate:90
weapon_eye3_die
bounds:251,184,11,18
offsets:1,1,13,20
weapon_eye_win
bounds:720,108,24,50
offsets:1,1,26,52
wing_L_01
bounds:442,86,91,94
offsets:1,1,93,96
wing_L_01-2
bounds:1024,158,96,119
offsets:1,1,98,121
rotate:90
wing_L_01_die
bounds:1999,144,32,31
offsets:1,1,34,33
wing_L_01_die2
bounds:869,178,19,25
offsets:1,1,21,27
wing_L_02
bounds:890,171,83,132
offsets:0,0,84,133
rotate:90
wing_L_03
bounds:2,40,147,162
offsets:0,2,148,165
wing_L_04
bounds:446,182,72,134
offsets:1,2,75,136
rotate:90
wing_L_05
bounds:1377,185,69,125
offsets:1,0,71,126
rotate:90
wing_R_01
bounds:1634,200,54,111
offsets:1,1,56,113
rotate:90
wing_R_01-2
bounds:391,86,49,95
offsets:1,1,51,97
wing_R_01_die
bounds:969,148,21,34
offsets:1,1,23,36
rotate:90
wing_R_01_die2
bounds:337,2,12,27
offsets:1,1,14,29
rotate:90
wing_R_02
bounds:1747,188,66,110
offsets:1,0,68,110
rotate:90
wing_R_03
bounds:151,48,98,154
offsets:1,2,99,156
wing_R_04
bounds:749,205,49,139
offsets:1,1,51,140
rotate:90
wing_R_05
bounds:1504,205,49,128
offsets:1,0,51,128
rotate:90
