201008.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:2,67,80,59
eye_01
bounds:442,61,58,33
offsets:1,1,60,35
eye_02
bounds:123,6,56,34
offsets:1,1,58,36
rotate:90
face_01
bounds:300,75,64,51
offsets:2,2,68,54
face_02
bounds:232,74,66,52
offsets:2,1,70,54
head
bounds:84,64,70,62
offsets:1,1,72,64
leaf_01
bounds:193,2,7,5
offsets:1,1,9,7
leaf_02
bounds:180,2,11,5
offsets:1,1,13,7
leaf_03
bounds:211,3,21,38
offsets:1,1,23,40
rotate:90
leaf_04
bounds:296,27,9,23
offsets:1,1,11,25
rotate:90
leaf_05
bounds:180,9,16,29
offsets:1,1,18,31
rotate:90
leaf_06
bounds:214,26,46,50
offsets:1,1,48,52
rotate:90
leaf_07
bounds:2,2,63,54
offsets:1,1,65,56
rotate:90
leaf_08
bounds:444,96,66,30
offsets:1,1,68,32
leaf_09
bounds:58,2,34,59
offsets:1,1,36,61
leaf_10
bounds:159,27,53,50
offsets:1,1,55,52
leaf_11
bounds:156,79,74,47
offsets:1,1,76,49
leaf_12
bounds:366,63,74,31
offsets:1,1,76,33
leaf_13
bounds:296,38,34,28
offsets:1,1,36,30
rotate:90
leaf_14
bounds:94,2,60,27
offsets:1,1,62,29
rotate:90
leaf_15
bounds:266,24,48,28
offsets:1,1,50,30
rotate:90
leg_L
bounds:344,56,18,17
offsets:1,1,20,19
leg_R-01
bounds:326,52,16,21
offsets:1,1,18,23
leg_R-02
bounds:159,2,23,19
offsets:1,1,25,21
rotate:90
shadow
bounds:366,96,76,30
offsets:2,2,81,35
