201008.png
size:110,486
filter:Linear,Linear
pma:true
body
bounds:2,425,80,59
eye_01
bounds:68,87,58,33
offsets:1,1,60,35
rotate:90
eye_02
bounds:70,177,56,34
offsets:1,1,58,36
rotate:90
face_01
bounds:2,140,64,51
offsets:2,2,68,54
face_02
bounds:2,193,66,52
offsets:2,1,70,54
head
bounds:2,247,70,62
offsets:1,1,72,64
leaf_01
bounds:103,125,7,5
offsets:1,1,9,7
rotate:90
leaf_02
bounds:103,134,11,5
offsets:1,1,13,7
rotate:90
leaf_03
bounds:84,414,21,38
offsets:1,1,23,40
leaf_04
bounds:84,454,9,23
offsets:1,1,11,25
rotate:90
leaf_05
bounds:67,69,16,29
offsets:1,1,18,31
rotate:90
leaf_06
bounds:57,2,46,50
offsets:1,1,48,52
rotate:90
leaf_07
bounds:2,84,63,54
offsets:1,1,65,56
leaf_08
bounds:78,296,66,30
offsets:1,1,68,32
rotate:90
leaf_09
bounds:74,235,34,59
offsets:1,1,36,61
leaf_10
bounds:2,3,53,50
offsets:1,1,55,52
leaf_11
bounds:2,344,74,47
offsets:1,1,76,49
leaf_12
bounds:2,311,74,31
offsets:1,1,76,33
leaf_13
bounds:68,147,34,28
offsets:1,1,36,30
leaf_14
bounds:2,55,60,27
offsets:1,1,62,29
leaf_15
bounds:80,364,48,28
offsets:1,1,50,30
rotate:90
leg_L
bounds:87,50,18,17
offsets:1,1,20,19
leg_R-01
bounds:64,51,16,21
offsets:1,1,18,23
rotate:90
leg_R-02
bounds:84,465,23,19
offsets:1,1,25,21
shadow
bounds:2,393,76,30
offsets:2,2,81,35
