208001.png
size:334,270
filter:Linear,Linear
pma:true
arm_L
bounds:174,2,60,43
offsets:7,1,68,45
arm_R
bounds:271,37,22,27
offsets:1,1,24,29
arm_R_02
bounds:271,92,40,54
offsets:0,0,40,55
rotate:90
body
bounds:110,47,92,85
rotate:90
eye_01
bounds:290,12,23,21
offsets:1,1,25,23
rotate:90
eye_02
bounds:295,41,23,21
offsets:1,1,25,23
rotate:90
face
bounds:236,196,87,72
offsets:1,1,89,74
face_02
bounds:197,56,86,72
offsets:2,2,90,76
rotate:90
face_03
bounds:123,181,87,72
offsets:1,1,89,74
rotate:90
foot_L
bounds:271,11,24,17
offsets:1,1,26,19
rotate:90
foot_R
bounds:244,174,25,20
offsets:1,1,27,22
hair_01
bounds:110,2,62,43
offsets:1,1,64,45
hair_02
bounds:33,174,88,94
hair_03
bounds:197,187,39,36
offsets:1,1,41,38
rotate:90
hand_L
bounds:171,144,26,35
offsets:1,1,28,37
hand_R
bounds:302,66,27,24
offsets:1,1,29,26
leg_L
bounds:271,66,24,29
offsets:3,1,28,31
rotate:90
leg_R
bounds:244,152,20,25
offsets:1,1,22,27
rotate:90
pants_01
bounds:271,134,60,61
rotate:90
pants_02
bounds:123,141,46,38
shadow
bounds:2,140,128,29
offsets:6,4,140,36
rotate:90
shoulder_L
bounds:90,141,31,31
offsets:1,1,33,36
shoulder_R
bounds:199,144,43,41
offsets:1,1,45,43
thigh_L
bounds:197,228,36,40
offsets:1,1,38,42
thigh_R
bounds:236,7,33,47
offsets:1,1,35,49
waist
bounds:33,140,55,32
offsets:1,1,57,34
weapon
bounds:2,13,106,125
offsets:1,1,108,127
