208001.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:709,83,60,43
offsets:7,1,68,45
arm_R
bounds:373,30,22,27
offsets:1,1,24,29
rotate:90
arm_R_02
bounds:771,86,40,54
offsets:0,0,40,55
rotate:90
body
bounds:219,41,92,85
eye_01
bounds:456,31,23,21
offsets:1,1,25,23
eye_02
bounds:481,31,23,21
offsets:1,1,25,23
face
bounds:313,54,87,72
offsets:1,1,89,74
face_02
bounds:491,54,86,72
offsets:2,2,90,76
face_03
bounds:402,54,87,72
offsets:1,1,89,74
foot_L
bounds:506,35,24,17
offsets:1,1,26,19
foot_R
bounds:402,32,25,20
offsets:1,1,27,22
hair_01
bounds:579,52,62,43
offsets:1,1,64,45
hair_02
bounds:129,32,88,94
hair_03
bounds:706,2,39,36
offsets:1,1,41,38
rotate:90
hand_L
bounds:754,46,26,35
offsets:1,1,28,37
hand_R
bounds:344,28,27,24
offsets:1,1,29,26
leg_L
bounds:313,28,24,29
offsets:3,1,28,31
rotate:90
leg_R
bounds:429,32,20,25
offsets:1,1,22,27
rotate:90
pants_01
bounds:643,35,60,61
rotate:90
pants_02
bounds:706,43,46,38
shadow
bounds:579,97,128,29
offsets:6,4,140,36
shoulder_L
bounds:782,53,31,31
offsets:1,1,33,36
shoulder_R
bounds:933,85,43,41
offsets:1,1,45,43
thigh_L
bounds:978,86,36,40
offsets:1,1,38,42
thigh_R
bounds:884,93,33,47
offsets:1,1,35,49
rotate:90
waist
bounds:827,94,55,32
offsets:1,1,57,34
weapon
bounds:2,20,106,125
offsets:1,1,108,127
rotate:90
