205006.png
size:237,523
filter:Linear,Linear
pma:true
arm_L_01
bounds:198,26,29,42
offsets:3,1,33,44
arm_L_02
bounds:212,202,23,41
offsets:1,1,25,43
arm_R_01
bounds:2,5,43,61
offsets:1,1,45,63
rotate:90
arm_R_02
bounds:135,15,21,16
offsets:1,1,23,18
rotate:90
belt_01
bounds:84,220,15,27
offsets:1,1,17,29
belt_02
bounds:70,30,58,66
offsets:1,1,60,68
belt_03
bounds:130,38,21,58
offsets:1,1,23,60
belt_04
bounds:2,50,40,168
offsets:0,0,43,168
belt_05
bounds:44,50,24,168
belt_06
bounds:101,184,35,63
offsets:1,1,37,65
body_01
bounds:121,378,95,56
offsets:1,1,97,58
chain_L_01
bounds:153,6,10,28
offsets:1,1,12,30
rotate:90
chain_L_02
bounds:101,98,18,31
offsets:1,1,20,33
rotate:90
chain_L_03
bounds:184,15,9,28
offsets:1,1,11,30
rotate:90
chain_R_01
bounds:223,484,12,37
offsets:1,1,14,39
chain_R_02
bounds:200,71,13,33
offsets:1,1,15,35
rotate:90
chain_R_03
bounds:223,450,12,32
offsets:1,1,14,34
chain_R_04
bounds:209,148,10,32
offsets:1,1,12,34
effect_01
bounds:121,436,100,85
effect_02
bounds:139,245,75,55
hand_L_01
bounds:216,256,13,19
offsets:1,1,15,21
rotate:90
hand_L_02
bounds:209,131,20,15
offsets:1,1,22,17
hand_L_03
bounds:101,4,24,32
offsets:1,1,26,34
rotate:90
hand_R_01
bounds:134,104,12,17
offsets:1,1,14,19
rotate:90
hand_R_02
bounds:65,2,26,34
offsets:1,1,28,36
rotate:90
hand_R_03
bounds:212,182,23,18
offsets:1,1,25,20
hand_R_04
bounds:218,379,17,19
offsets:1,1,19,21
hand_R_05
bounds:121,367,9,14
offsets:1,1,11,16
rotate:90
head_01
bounds:2,220,80,145
head_02
bounds:153,70,45,52
offsets:1,1,47,54
head_03
bounds:138,192,51,72
offsets:1,1,53,74
rotate:90
shadow
bounds:217,304,72,16
offsets:4,0,81,18
rotate:90
shouder_L_01
bounds:143,124,32,66
offsets:1,1,34,68
shoulder_L_02
bounds:177,131,30,59
shoulder_L_03
bounds:200,86,35,43
shoulder_R_01
bounds:84,249,53,116
shoulder_R_02
bounds:139,302,76,74
offsets:1,1,78,76
skirt
bounds:2,367,117,154
waist
bounds:153,30,38,43
rotate:90
weapon_01
bounds:101,118,40,64
offsets:1,1,42,66
weapon_02
bounds:218,400,17,34
offsets:1,1,19,36
weapon_03
bounds:153,18,10,29
offsets:1,1,12,31
rotate:90
weapon_04
bounds:216,271,19,29
offsets:1,1,21,31
weapon_05
bounds:177,124,5,11
offsets:1,1,7,13
rotate:90
weapon_06
bounds:70,98,120,29
offsets:1,1,122,31
rotate:90
weapon_07
bounds:221,150,11,30
offsets:1,1,13,32
