205006.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L_01
bounds:992,23,29,42
offsets:3,1,33,44
arm_L_02
bounds:280,3,23,41
offsets:1,1,25,43
arm_R_01
bounds:402,15,43,61
offsets:1,1,45,63
rotate:90
arm_R_02
bounds:672,23,21,16
offsets:1,1,23,18
belt_01
bounds:840,21,15,27
offsets:1,1,17,29
rotate:90
belt_02
bounds:924,68,58,66
offsets:1,1,60,68
rotate:90
belt_03
bounds:850,52,21,58
offsets:1,1,23,60
rotate:90
belt_04
bounds:305,86,40,168
offsets:0,0,43,168
rotate:90
belt_05
bounds:305,60,24,168
rotate:90
belt_06
bounds:465,2,35,63
offsets:1,1,37,65
rotate:90
body_01
bounds:305,2,95,56
offsets:1,1,97,58
chain_L_01
bounds:612,29,10,28
offsets:1,1,12,30
rotate:90
chain_L_02
bounds:820,20,18,31
offsets:1,1,20,33
chain_L_03
bounds:642,30,9,28
offsets:1,1,11,30
rotate:90
chain_R_01
bounds:840,38,12,37
offsets:1,1,14,39
rotate:90
chain_R_02
bounds:801,2,13,33
offsets:1,1,15,35
rotate:90
chain_R_03
bounds:569,39,12,32
offsets:1,1,14,34
chain_R_04
bounds:575,5,10,32
offsets:1,1,12,34
effect_01
bounds:593,41,100,85
effect_02
bounds:773,71,75,55
hand_L_01
bounds:964,17,13,19
offsets:1,1,15,21
rotate:90
hand_L_02
bounds:587,4,20,15
offsets:1,1,22,17
hand_L_03
bounds:543,39,24,32
offsets:1,1,26,34
hand_R_01
bounds:861,2,12,17
offsets:1,1,14,19
hand_R_02
bounds:964,32,26,34
offsets:1,1,28,36
hand_R_03
bounds:587,21,23,18
offsets:1,1,25,20
hand_R_04
bounds:840,2,17,19
offsets:1,1,19,21
rotate:90
hand_R_05
bounds:612,18,9,14
offsets:1,1,11,16
rotate:90
head_01
bounds:158,46,80,145
rotate:90
head_02
bounds:910,21,45,52
offsets:1,1,47,54
rotate:90
head_03
bounds:850,75,51,72
offsets:1,1,53,74
rotate:90
shadow
bounds:773,53,72,16
offsets:4,0,81,18
shouder_L_01
bounds:475,39,32,66
offsets:1,1,34,68
rotate:90
shoulder_L_02
bounds:992,67,30,59
shoulder_L_03
bounds:530,2,35,43
rotate:90
shoulder_R_01
bounds:475,73,53,116
rotate:90
shoulder_R_02
bounds:695,52,76,74
offsets:1,1,78,76
skirt
bounds:2,9,117,154
rotate:90
waist
bounds:761,7,38,43
weapon_01
bounds:695,10,40,64
offsets:1,1,42,66
rotate:90
weapon_02
bounds:801,17,17,34
offsets:1,1,19,36
weapon_03
bounds:434,3,10,29
offsets:1,1,12,31
rotate:90
weapon_04
bounds:879,31,19,29
offsets:1,1,21,31
rotate:90
weapon_05
bounds:2,2,5,11
offsets:1,1,7,13
rotate:90
weapon_06
bounds:158,15,120,29
offsets:1,1,122,31
weapon_07
bounds:402,2,11,30
offsets:1,1,13,32
rotate:90
