UI_SweepBG.png
size:1368,775
filter:Linear,Linear
pma:true
BG
bounds:2,432,678,341
offsets:1,1,680,343
grass_01
bounds:1235,115,84,69
rotate:90
grass_02
bounds:1235,201,99,57
rotate:90
grass_F
bounds:2,212,681,62
offsets:0,0,681,63
ground_00
bounds:2,276,678,154
ground_01
bounds:1312,361,139,25
offsets:1,2,141,28
rotate:90
ground_02
bounds:701,28,139,25
offsets:1,2,141,28
leaves_01
bounds:1187,302,198,123
rotate:90
leaves_02
bounds:1110,44,198,123
rotate:90
leaves_03
bounds:902,110,206,132
leaves_04
bounds:410,22,289,188
leaves_05
bounds:701,55,199,187
leaves_06
bounds:1182,502,199,156
rotate:90
leaves_07
bounds:902,5,205,103
leaves_B01
bounds:685,244,500,221
leaves_B02
bounds:2,2,406,208
offsets:0,0,424,208
stone_01
bounds:1340,689,26,12
offsets:1,1,28,14
stone_02
bounds:1339,440,60,27
offsets:1,1,69,29
rotate:90
tree_01
bounds:682,703,678,70
offsets:1,1,680,72
tree_02
bounds:682,467,498,234
offsets:1,2,500,244
