UI_SweepBG.png
size:2048,1024
filter:Linear,Linear
pma:true
BG
bounds:2,663,678,341
offsets:1,1,680,343
grass_01
bounds:1443,871,84,69
grass_02
bounds:143,2,99,57
grass_F
bounds:1362,942,681,62
offsets:0,0,681,63
ground_00
bounds:2,507,678,154
ground_01
bounds:2,34,139,25
offsets:1,2,141,28
ground_02
bounds:2,7,139,25
offsets:1,2,141,28
leaves_01
bounds:515,106,198,123
rotate:90
leaves_02
bounds:1318,734,198,123
rotate:90
leaves_03
bounds:1184,726,206,132
rotate:90
leaves_04
bounds:682,521,289,188
leaves_05
bounds:973,522,199,187
leaves_06
bounds:502,306,199,156
rotate:90
leaves_07
bounds:410,64,205,103
rotate:90
leaves_B01
bounds:682,711,500,221
leaves_B02
bounds:2,61,406,208
offsets:0,0,424,208
stone_01
bounds:682,507,26,12
offsets:1,1,28,14
stone_02
bounds:515,77,60,27
offsets:1,1,69,29
tree_01
bounds:682,934,678,70
offsets:1,1,680,72
tree_02
bounds:2,271,498,234
offsets:1,2,500,244
