40100037.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:1706,50,26,43
rotate:90
arm_L_2
bounds:1514,2,27,17
arm_R_1
bounds:2005,100,26,41
rotate:90
arm_R_2
bounds:1830,26,30,30
body_2
bounds:1428,2,45,59
offsets:1,0,46,59
body_acc
bounds:503,62,40,35
offsets:1,1,44,37
body_acc sdw
bounds:1656,18,38,43
bracelet_L back
bounds:1806,2,15,22
offsets:1,1,17,24
bracelet_L front
bounds:1700,2,18,28
offsets:1,0,22,29
rotate:90
bracelet_R back
bounds:598,81,19,20
offsets:1,1,21,22
bracelet_R front
bounds:531,2,22,22
offsets:1,1,26,24
butterfly
bounds:461,2,11,19
rotate:90
deco cloth_L_1
bounds:1625,99,79,27
deco cloth_L_1 sdw
bounds:1195,23,22,30
deco cloth_L_2
bounds:856,90,36,104
rotate:90
deco cloth_R_1
bounds:1841,93,33,57
rotate:90
deco cloth_R_2
bounds:1625,63,34,70
rotate:90
ear
bounds:1893,2,27,13
offsets:1,2,30,18
rotate:90
ef_leaf01
bounds:679,67,15,8
rotate:90
ef_leaf02
bounds:1656,2,20,14
ef_leaf03
bounds:1908,2,10,11
rotate:90
ef_leaf04
bounds:732,76,9,10
rotate:90
ef_leaf05
bounds:1696,50,11,8
rotate:90
ef_leaf06
bounds:716,85,16,11
rotate:90
ef_leaf07
bounds:1309,57,13,10
effect_die
bounds:402,2,57,48
effect_hit
bounds:1982,59,29,21
rotate:90
effect_win
bounds:1931,63,27,20
rotate:90
eye_attack
bounds:1815,26,34,13
offsets:1,1,36,15
rotate:90
eye_casting
bounds:1464,63,33,11
offsets:1,2,35,14
eye_die
bounds:1428,63,34,11
offsets:1,1,36,13
eye_hit
bounds:1475,3,34,9
offsets:1,3,36,15
eye_idle
bounds:1882,57,34,15
offsets:1,2,36,18
rotate:90
eye_run
bounds:587,63,34,9
offsets:0,2,35,11
rotate:90
eye_turnover
bounds:2005,64,34,13
offsets:1,1,36,16
eye_win
bounds:2005,49,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:685,94,29,7
eyebrow_casting
bounds:2041,46,31,5
rotate:90
eyebrow_die
bounds:1697,65,32,7
rotate:90
eyebrow_hit
bounds:441,54,29,11
rotate:90
eyebrow_idle,run
bounds:355,4,30,4
eyebrow_turnover
bounds:685,87,29,5
eyebrow_win
bounds:321,2,32,6
flower
bounds:2005,79,41,19
offsets:0,3,42,23
flower01-2
bounds:624,63,15,16
offsets:1,1,17,18
flower01-3
bounds:1283,2,53,53
flower01A-4
bounds:1514,21,46,44
offsets:4,0,50,47
flower01A-5
bounds:1753,72,23,30
flower01A-6
bounds:1778,27,33,35
rotate:90
flower01A-7
bounds:545,26,37,32
flower01B
bounds:1219,57,65,69
flower02-2
bounds:831,90,12,12
flower02-3
bounds:1846,58,33,34
rotate:90
flower02A
bounds:409,52,31,30
rotate:90
flower02B
bounds:1562,21,44,45
rotate:90
flower03-2
bounds:1921,2,10,10
flower03-3
bounds:1899,61,30,29
flower03A
bounds:1906,39,20,20
flower03B
bounds:545,60,40,37
flower04A
bounds:786,88,15,14
flower04B
bounds:1751,44,25,26
flower05A
bounds:703,76,11,9
flower05B
bounds:619,81,19,20
flower1
bounds:555,2,20,22
flower2
bounds:749,88,17,14
flower3
bounds:1825,63,25,19
rotate:90
flower_00
bounds:1778,90,36,61
rotate:90
foot_L
bounds:1770,6,19,34
rotate:90
foot_R
bounds:1741,2,27,26
foot_R turnover
bounds:1594,2,14,31
rotate:90
hair_01
bounds:1953,90,36,50
rotate:90
hair_02
bounds:461,15,27,46
hair_03
bounds:1475,14,37,47
hair_04
bounds:1840,3,21,29
rotate:90
hair_05
bounds:1696,22,26,43
offsets:0,1,26,44
rotate:90
hair_06
bounds:1953,63,25,27
rotate:90
hair_L
bounds:1141,2,52,51
hair_L2
bounds:641,63,18,19
hair_R
bounds:1609,18,45,43
hair_R2
bounds:817,89,12,13
hand_L_1
bounds:663,84,20,17
hand_L_2
bounds:577,2,16,22
hand_L_3
bounds:1627,2,27,14
hand_L_4
bounds:1823,2,22,15
rotate:90
hand_L_5
bounds:661,63,16,19
hand_R_1
bounds:1871,2,27,20
rotate:90
hand_R_2
bounds:1862,31,25,16
rotate:90
hand_R_3
bounds:1570,2,17,22
rotate:90
hand_R_4
bounds:1880,31,24,24
head
bounds:1219,2,53,62
rotate:90
head_B
bounds:1286,69,70,57
leaf_01
bounds:520,26,34,23
rotate:90
leaf_02
bounds:598,64,24,15
offsets:0,0,27,16
leaf_3
bounds:1908,14,23,13
rotate:90
leaf_4
bounds:1286,57,21,10
offsets:1,2,24,13
leg_L_1
bounds:1338,2,29,65
leg_L_2
bounds:490,17,28,43
leg_R_1
bounds:1399,2,27,65
leg_R_1 turnover
bounds:1369,2,28,65
leg_R_2
bounds:1778,62,45,26
leg_R_2 turnover
bounds:1706,78,24,45
rotate:90
mouth_attack
bounds:679,56,9,8
rotate:90
mouth_casting
bounds:402,52,5,5
mouth_die
bounds:1741,44,8,4
mouth_hit
bounds:454,53,8,5
rotate:90
mouth_idle
bounds:845,90,12,9
rotate:90
mouth_run
bounds:689,62,10,10
mouth_turnover
bounds:482,9,6,4
mouth_win1
bounds:689,74,12,11
mouth_win2
bounds:1730,7,13,9
rotate:90
neck
bounds:1543,2,17,25
rotate:90
neck acc_1
bounds:1195,2,22,19
neck acc_1-2
bounds:640,84,21,17
plants_01
bounds:145,85,41,166
rotate:90
plants_01 sdw
bounds:593,103,134,23
offsets:1,1,136,25
plants_02
bounds:263,59,24,144
rotate:90
plants_02 sdw
bounds:1706,104,70,22
offsets:1,1,72,24
plants_1
bounds:313,85,41,139
rotate:90
plants_1 sdw
bounds:454,99,137,27
offsets:1,1,139,29
ribbon_1
bounds:729,87,15,18
rotate:90
ribbon_1-2
bounds:716,76,7,14
offsets:1,4,9,18
rotate:90
ribbon_2
bounds:1741,30,12,35
offsets:0,1,12,36
rotate:90
ribbon_2-2
bounds:803,88,12,14
ribbon_3
bounds:490,2,13,39
rotate:90
ribbon_3-2
bounds:387,2,6,12
rotate:90
ribbon_4
bounds:1678,2,20,14
ribbon_4-2
bounds:689,52,8,9
rotate:90
shadow
bounds:729,104,125,22
offsets:0,0,126,22
skirt back_2
bounds:321,10,79,47
skirt_2
bounds:1358,69,67,57
skirt_3
bounds:263,2,55,56
rotate:90
tear
bounds:1862,26,5,3
offsets:1,1,7,5
weapon
bounds:1499,67,61,59
weapon_2
bounds:1562,67,61,59
weapon_light
bounds:1062,52,74,77
rotate:90
wing effect
bounds:768,87,16,15
wing effect2
bounds:1324,57,10,12
rotate:90
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1427,76,70,50
wing_R_1
bounds:145,4,79,116
rotate:90
wing_R_2
bounds:454,63,34,47
rotate:90
wing_light_L
bounds:962,66,60,98
rotate:90
wing_light_L2
bounds:1141,55,76,71
wing_light_R
bounds:1900,92,34,51
rotate:90
