40100037.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:530,2,22,40
offsets:2,2,26,43
arm_L_2
bounds:1520,61,27,15
offsets:0,1,27,17
rotate:90
arm_R_1
bounds:1363,39,25,39
offsets:1,0,26,41
arm_R_2
bounds:408,55,28,27
offsets:0,2,30,30
rotate:90
body_2
bounds:1186,8,45,59
offsets:1,0,46,59
body_acc
bounds:494,2,40,34
offsets:1,1,44,37
rotate:90
body_acc sdw
bounds:1266,33,35,41
offsets:3,1,38,43
bracelet_L back
bounds:603,80,15,20
offsets:1,1,17,24
bracelet_L front
bounds:1638,72,18,27
offsets:1,1,22,29
bracelet_R back
bounds:1442,2,19,16
offsets:1,3,21,22
rotate:90
bracelet_R front
bounds:620,81,22,20
offsets:1,2,26,24
butterfly
bounds:601,23,9,18
offsets:1,1,11,19
rotate:90
deco cloth_L_1
bounds:1318,99,79,27
deco cloth_L_1 sdw
bounds:1289,2,19,29
offsets:1,1,22,30
deco cloth_L_2
bounds:694,90,36,104
rotate:90
deco cloth_R_1
bounds:1534,93,33,57
rotate:90
deco cloth_R_2
bounds:1399,92,34,70
rotate:90
ear
bounds:1440,23,27,13
offsets:1,2,30,18
ef_leaf01
bounds:1138,60,15,7
offsets:0,0,15,8
ef_leaf02
bounds:1478,3,18,12
offsets:0,2,20,14
rotate:90
ef_leaf03
bounds:1638,60,8,10
offsets:0,0,10,11
ef_leaf04
bounds:1629,66,7,10
offsets:2,0,9,10
ef_leaf05
bounds:1246,69,11,5
offsets:0,1,11,8
ef_leaf06
bounds:1723,75,14,9
offsets:2,1,16,11
ef_leaf07
bounds:1709,85,13,10
rotate:90
effect_die
bounds:1721,86,52,40
offsets:3,4,57,48
effect_hit
bounds:577,83,24,17
offsets:2,2,29,21
effect_win
bounds:675,88,22,17
offsets:2,1,27,20
rotate:90
eye_attack
bounds:1382,3,34,13
offsets:1,1,36,15
rotate:90
eye_casting
bounds:1465,38,33,11
offsets:1,2,35,14
eye_die
bounds:1593,65,34,11
offsets:1,1,36,13
eye_hit
bounds:1465,51,34,9
offsets:1,3,36,15
eye_idle
bounds:1423,41,34,15
offsets:1,2,36,18
rotate:90
eye_run
bounds:582,102,33,8
offsets:1,2,35,11
eye_turnover
bounds:1537,64,34,12
offsets:1,2,36,16
eye_win
bounds:1537,78,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:617,103,29,7
eyebrow_casting
bounds:594,23,31,5
rotate:90
eyebrow_die
bounds:1105,60,31,7
offsets:1,0,32,7
eyebrow_hit
bounds:1324,34,29,10
offsets:0,0,29,11
eyebrow_idle,run
bounds:1186,2,30,4
eyebrow_turnover
bounds:370,3,29,5
eyebrow_win
bounds:320,2,32,6
flower
bounds:1303,34,40,19
offsets:0,3,42,23
rotate:90
flower01-2
bounds:1520,43,15,16
offsets:1,1,17,18
flower01-3
bounds:1775,79,47,47
offsets:3,3,53,53
flower01A-4
bounds:1824,82,46,44
offsets:4,0,50,47
flower01A-5
bounds:1343,2,23,30
flower01A-6
bounds:2011,45,33,35
rotate:90
flower01A-7
bounds:1324,46,37,32
flower01B
bounds:968,57,65,69
flower02-2
bounds:1709,71,12,12
flower02-3
bounds:1390,44,31,31
offsets:1,1,33,34
flower02A
bounds:1310,2,31,30
flower02B
bounds:1872,82,44,45
rotate:90
flower03-2
bounds:1491,26,10,10
flower03-3
bounds:1465,62,26,26
offsets:2,1,30,29
flower03A
bounds:601,34,20,20
flower03B
bounds:455,2,40,37
rotate:90
flower04A
bounds:1557,48,15,14
flower04B
bounds:1493,62,25,26
flower05A
bounds:1739,75,11,9
flower05B
bounds:580,2,19,20
rotate:90
flower1
bounds:601,56,20,22
flower2
bounds:1501,46,17,14
flower3
bounds:580,56,25,19
rotate:90
flower_00
bounds:1471,90,36,61
rotate:90
foot_L
bounds:1233,2,16,30
offsets:1,2,19,34
rotate:90
foot_R
bounds:1658,72,24,26
offsets:1,0,27,26
foot_R turnover
bounds:580,23,12,31
offsets:2,0,14,31
hair_01
bounds:1966,90,36,50
rotate:90
hair_02
bounds:2018,80,27,46
hair_03
bounds:482,44,37,47
rotate:90
hair_04
bounds:1266,2,21,29
hair_05
bounds:437,55,26,43
offsets:0,1,26,44
rotate:90
hair_06
bounds:1684,73,23,25
offsets:2,1,25,27
hair_L
bounds:401,2,52,51
hair_L2
bounds:602,5,17,16
offsets:1,2,18,19
hair_R
bounds:1919,83,45,43
hair_R2
bounds:1608,50,12,13
hand_L_1
bounds:1424,2,18,16
offsets:0,1,20,17
rotate:90
hand_L_2
bounds:623,33,15,20
offsets:1,2,16,22
hand_L_3
bounds:648,99,25,11
offsets:2,1,27,14
hand_L_4
bounds:1469,23,20,13
offsets:0,2,22,15
hand_L_5
bounds:1423,22,15,17
offsets:0,1,16,19
hand_R_1
bounds:1397,2,25,16
offsets:2,2,27,20
hand_R_2
bounds:1440,38,23,16
offsets:2,0,25,16
hand_R_3
bounds:1377,80,17,20
offsets:0,2,17,22
rotate:90
hand_R_4
bounds:1397,20,24,22
offsets:0,2,24,24
head
bounds:968,2,53,62
rotate:90
head_B
bounds:1105,69,70,57
leaf_01
bounds:1440,56,34,23
rotate:90
leaf_02
bounds:623,55,24,15
offsets:0,0,27,16
rotate:90
leaf_3
bounds:621,8,23,12
offsets:0,0,23,13
rotate:90
leaf_4
bounds:455,44,21,9
offsets:1,3,24,13
leg_L_1
bounds:1157,2,27,65
offsets:1,0,29,65
leg_L_2
bounds:554,2,24,43
offsets:2,0,28,43
leg_R_1
bounds:1658,100,26,61
offsets:1,2,27,65
rotate:90
leg_R_1 turnover
bounds:1593,101,25,63
offsets:1,1,28,65
rotate:90
leg_R_2
bounds:1966,65,43,23
offsets:0,2,45,26
leg_R_2 turnover
bounds:1593,78,21,43
offsets:1,2,24,45
rotate:90
mouth_attack
bounds:1661,64,9,6
offsets:0,0,9,8
mouth_casting
bounds:1259,69,5,5
mouth_die
bounds:669,89,8,3
offsets:0,1,8,4
rotate:90
mouth_hit
bounds:2011,80,8,5
rotate:90
mouth_idle
bounds:1648,64,11,6
offsets:1,0,12,9
mouth_run
bounds:1355,34,10,6
offsets:0,2,10,10
rotate:90
mouth_turnover
bounds:1218,2,6,4
mouth_win1
bounds:1752,76,12,8
offsets:0,2,12,11
mouth_win2
bounds:1622,51,12,6
offsets:1,2,13,9
rotate:90
neck
bounds:644,82,15,23
offsets:1,0,17,25
rotate:90
neck acc_1
bounds:1573,69,22,18
offsets:0,0,22,19
rotate:90
neck acc_1-2
bounds:1460,2,19,16
offsets:0,0,21,17
rotate:90
plants_01
bounds:145,85,41,166
rotate:90
plants_01 sdw
bounds:454,107,126,19
offsets:5,3,136,25
plants_02
bounds:262,59,24,144
rotate:90
plants_02 sdw
bounds:1318,80,57,17
offsets:11,3,72,24
plants_1
bounds:313,85,41,139
rotate:90
plants_1 sdw
bounds:454,83,121,22
offsets:6,4,139,29
ribbon_1
bounds:1591,49,14,15
offsets:0,2,15,18
rotate:90
ribbon_1-2
bounds:354,2,6,14
offsets:2,4,9,18
rotate:90
ribbon_2
bounds:1368,2,12,35
offsets:0,1,12,36
ribbon_2-2
bounds:1500,38,6,14
offsets:1,0,12,14
rotate:90
ribbon_3
bounds:1399,77,13,39
rotate:90
ribbon_3-2
bounds:1630,52,6,12
ribbon_4
bounds:1537,49,18,13
offsets:0,0,20,14
ribbon_4-2
bounds:1672,62,8,9
rotate:90
shadow
bounds:582,112,110,14
offsets:6,4,126,22
skirt back_2
bounds:320,10,79,47
skirt_2
bounds:1177,69,67,57
skirt_3
bounds:262,2,55,56
rotate:90
tear
bounds:1390,39,5,3
offsets:1,1,7,5
weapon
bounds:1035,2,59,56
offsets:0,2,61,59
weapon_2
bounds:1096,2,59,56
offsets:0,2,61,59
weapon_light
bounds:892,55,71,74
offsets:1,2,74,77
rotate:90
wing effect
bounds:1574,52,15,15
offsets:0,0,16,15
wing effect2
bounds:1503,27,9,11
offsets:0,1,10,12
rotate:90
wing_L_1
bounds:2,3,141,123
wing_L_2
bounds:1246,76,70,50
wing_R_1
bounds:145,4,79,115
offsets:0,0,79,116
rotate:90
wing_R_2
bounds:531,47,34,47
rotate:90
wing_light_L
bounds:800,70,56,90
offsets:2,6,60,98
rotate:90
wing_light_L2
bounds:1035,60,68,66
offsets:5,2,76,71
wing_light_R
bounds:1233,20,31,47
offsets:1,3,34,51
