<?xml version="1.0" encoding="utf-8"?>
<RuleSet
  Name="Rules for Lib9c"
  Description="Code analysis rules for Lib9c.csproj."
  ToolsVersion="10.0">
  <Rules AnalyzerId="Libplanet.Analyzers" RuleNamespace="Libplanet.Analyzers">
    <Rule Id="LAA9999" Action="Error" />
    <Rule Id="LAA1001" Action="Error" />
    <Rule Id="LAA1002" Action="Error" />
  </Rules>

  <Rules AnalyzerId="SonarAnalyzer" RuleNamespace="SonarAnalyzer">
    <!-- These warn about leaving parameters taking ICultureInfo default,
    which implicitly follows the system's locale settings so that code is
    non-deterministic. -->
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />

    <!-- These warnings should be enabled in the future... -->
    <Rule Id="S125" Action="None" />
    <Rule Id="S1066" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1116" Action="None" />
    <Rule Id="S1118" Action="None" />
    <Rule Id="S1128" Action="None" />
    <Rule Id="S1199" Action="None" />
    <Rule Id="S1751" Action="None" />
    <Rule Id="S2328" Action="None" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2583" Action="None" />
    <Rule Id="S3011" Action="None" />
    <Rule Id="S3060" Action="None" />
    <Rule Id="S3241" Action="None" />
    <Rule Id="S3260" Action="None" />
    <Rule Id="S3267" Action="None" />
    <Rule Id="S3427" Action="None" />
    <Rule Id="S3887" Action="None" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S4581" Action="None" />
    <Rule Id="S5773" Action="None" />

    <!-- Either remove or fill this block of code. -->
    <Rule Id="S108" Action="None" />
    <!-- 'System.NullReferenceException' should not be thrown by user code. -->
    <Rule Id="S112" Action="None" />
    <!-- Take the required action to fix the issue indicated by this
    'FIXME' comment. -->
    <Rule Id="S1134" Action="None" />
    <!-- Complete the task associated to this 'TODO' comment. -->
    <Rule Id="S1135" Action="None" />
    <!-- Return an empty collection instead of null. -->
    <Rule Id="S1168" Action="None" />
    <!-- Make field 'readonly'. -->
    <Rule Id="S2933" Action="None" />
    <!-- Change the visibility of this constructor to 'protected'. -->
    <Rule Id="S3442" Action="None" />
    <!-- Update this implementation of 'ISerializable' to conform to the
    recommended serialization pattern. -->
    <Rule Id="S3925" Action="None" />
    <!-- Use a constructor overloads that allows a more meaningful exception
    message to be provided. -->
    <Rule Id="S3928" Action="None" />
    <!-- Remove the unused local variable 'x'. -->
    <Rule Id="S1481" Action="None" />
    <!-- Extract this nested ternary operation into an independent
    statement. -->
    <Rule Id="S3358" Action="None" />
    <!-- Seal class 'Transaction' or implement 'IEqualityComparer<T>'
    instead. -->
    <Rule Id="S4035" Action="None" />
  </Rules>
</RuleSet>
