<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0162</NoWarn>
    <CodeAnalysisRuleSet>Lib9c.ruleset</CodeAnalysisRuleSet>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BTAI\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Libplanet" Version="0.10.0-nightly.20200802" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

</Project>
