
201004.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 75, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 91, 81
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 91, 99
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
