40100031.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L_1
bounds:788,2,22,40
offsets:1,3,26,45
arm_L_2
bounds:950,31,27,15
offsets:1,1,29,18
rotate:90
arm_R_1
bounds:1471,49,24,39
offsets:3,1,28,43
rotate:90
arm_R_2
bounds:919,31,29,27
offsets:1,3,31,32
body_2
bounds:643,58,47,61
offsets:1,0,48,61
rotate:90
body_acc
bounds:752,2,40,34
offsets:1,1,44,37
rotate:90
body_acc sdw
bounds:525,60,35,41
offsets:3,2,39,44
rotate:90
bracelet_L back
bounds:1618,35,15,20
offsets:1,1,17,24
bracelet_L front
bounds:936,2,18,27
offsets:1,1,22,29
bracelet_R back
bounds:1762,63,19,16
offsets:1,3,21,22
bracelet_R front
bounds:1660,57,22,20
offsets:1,2,26,24
butterfly
bounds:956,11,9,18
offsets:2,2,13,22
deco cloth_L_1
bounds:1312,99,79,27
deco cloth_L_1 sdw
bounds:967,39,19,29
offsets:1,2,23,32
rotate:90
deco cloth_L_2
bounds:860,90,36,104
rotate:90
deco cloth_R_1
bounds:1523,93,33,57
rotate:90
deco cloth_R_2
bounds:1312,63,34,70
rotate:90
ear
bounds:1618,57,28,13
offsets:1,2,30,18
rotate:90
ef_leaf01
bounds:956,2,16,7
offsets:1,2,18,11
ef_leaf02
bounds:1109,55,19,12
offsets:1,3,21,17
ef_leaf03
bounds:1271,48,8,10
offsets:1,1,12,13
rotate:90
ef_leaf04
bounds:1283,48,8,10
offsets:1,1,10,12
rotate:90
ef_leaf05
bounds:1766,56,12,5
offsets:1,1,14,9
ef_leaf06
bounds:1239,48,15,10
offsets:2,1,18,12
ef_leaf07
bounds:1023,18,13,10
offsets:1,1,16,12
rotate:90
effect_die
bounds:698,2,52,40
offsets:4,5,59,50
effect_hit
bounds:1717,54,24,16
offsets:3,4,31,23
rotate:90
effect_win
bounds:1783,63,22,17
offsets:3,2,29,22
eye_attack
bounds:1001,55,34,13
offsets:1,1,36,15
eye_casting
bounds:1348,50,33,11
offsets:1,2,35,14
eye_die
bounds:1577,58,33,11
offsets:2,1,36,13
eye_hit
bounds:1577,47,33,9
offsets:2,3,36,15
eye_idle
bounds:1582,71,34,14
offsets:1,3,36,18
eye_run
bounds:966,60,33,8
offsets:1,2,35,11
eye_turnover
bounds:1312,49,34,12
offsets:1,2,36,16
eye_win
bounds:998,40,34,13
offsets:1,3,36,17
eyebrow_attack
bounds:967,30,29,7
offsets:1,2,31,10
eyebrow_casting
bounds:998,33,31,5
offsets:1,1,33,8
eyebrow_die
bounds:1684,57,31,7
offsets:2,2,34,10
eyebrow_hit
bounds:861,28,30,10
offsets:1,1,32,13
eyebrow_idle,run
bounds:1612,39,30,4
offsets:1,1,32,8
rotate:90
eyebrow_turnover
bounds:1735,56,29,5
offsets:1,2,31,9
eyebrow_win
bounds:603,60,32,6
offsets:1,1,34,9
flower
bounds:765,44,39,20
offsets:1,2,42,23
flower01-2
bounds:1182,50,15,16
offsets:1,1,17,18
rotate:90
flower01-3
bounds:1633,79,48,47
offsets:4,3,56,54
flower01A-4
bounds:1782,82,46,44
offsets:4,0,50,47
flower01A-5
bounds:828,79,23,30
rotate:90
flower01A-6
bounds:568,60,33,35
flower01A-7
bounds:609,68,37,32
rotate:90
flower01B
bounds:382,5,69,71
flower02-2
bounds:1660,43,12,12
offsets:1,1,14,14
flower02-3
bounds:828,28,32,31
offsets:2,2,36,36
rotate:90
flower02A
bounds:861,40,31,29
offsets:1,1,33,32
flower02B
bounds:1683,80,48,46
flower03-2
bounds:1700,45,9,10
offsets:1,1,11,12
flower03-3
bounds:908,2,26,27
offsets:3,2,32,31
flower03A
bounds:806,44,20,20
offsets:1,1,22,22
flower03B
bounds:1830,87,42,39
flower04A
bounds:1001,2,15,14
offsets:1,1,17,16
flower04B
bounds:828,2,24,26
offsets:1,1,26,28
rotate:90
flower05A
bounds:1688,45,10,10
offsets:1,1,12,12
flower05B
bounds:1856,67,20,18
offsets:1,1,22,20
flower1
bounds:1559,71,20,21
offsets:1,1,22,23
rotate:90
flower2
bounds:985,11,17,14
offsets:1,1,20,16
rotate:90
flower3
bounds:1633,58,25,19
offsets:1,1,27,21
flower_00
bounds:765,66,36,61
rotate:90
foot_L
bounds:828,62,15,30
offsets:1,3,17,36
rotate:90
foot_R
bounds:856,2,24,26
offsets:2,1,29,28
rotate:90
foot_R turnover
bounds:1684,66,12,31
offsets:3,1,16,33
rotate:90
hair_01
bounds:1272,58,38,52
hair_02
bounds:1972,97,29,48
rotate:90
hair_03
bounds:1582,87,39,49
rotate:90
hair_04
bounds:894,38,23,31
hair_05
bounds:919,60,28,45
offsets:0,2,28,47
rotate:90
hair_06
bounds:1550,46,23,25
offsets:3,2,27,29
rotate:90
hair_L
bounds:643,2,54,53
rotate:90
hair_L2
bounds:967,11,17,16
offsets:2,3,20,21
rotate:90
hair_R
bounds:1733,81,47,45
hair_R2
bounds:1256,47,11,13
offsets:1,1,13,16
rotate:90
hand_L_1
bounds:1037,52,19,16
offsets:1,2,21,19
hand_L_2
bounds:1635,36,15,20
offsets:2,3,18,24
hand_L_3
bounds:1130,54,25,11
offsets:1,2,27,16
hand_L_4
bounds:1001,18,20,13
offsets:1,3,24,18
hand_L_5
bounds:1220,42,16,17
offsets:1,2,18,21
rotate:90
hand_R_1
bounds:1735,63,25,16
offsets:3,3,30,22
hand_R_2
bounds:1831,69,23,16
offsets:3,1,27,18
hand_R_3
bounds:1878,70,17,20
offsets:1,3,19,24
hand_R_4
bounds:884,2,24,22
offsets:1,3,26,26
rotate:90
head
bounds:1384,44,53,62
offsets:2,2,57,67
rotate:90
head_B
bounds:1058,69,70,57
offsets:2,1,75,61
leaf_01
bounds:1512,48,36,25
leaf_02
bounds:1058,53,24,14
offsets:1,1,27,16
leaf_3
bounds:1157,54,23,11
offsets:1,1,25,14
leaf_4
bounds:1448,43,21,9
offsets:1,3,24,13
leg_L_1
bounds:1393,99,27,65
offsets:2,1,31,68
rotate:90
leg_L_2
bounds:2022,83,24,43
offsets:3,1,30,45
leg_R_1
bounds:1460,100,26,61
offsets:2,3,29,67
rotate:90
leg_R_1 turnover
bounds:460,70,25,63
offsets:2,2,30,67
rotate:90
leg_R_2
bounds:1471,75,43,23
offsets:3,1,47,26
leg_R_2 turnover
bounds:1448,54,21,43
offsets:2,3,26,47
mouth_attack
bounds:1780,55,9,6
offsets:1,1,11,10
mouth_casting
bounds:1516,93,5,5
offsets:1,1,7,7
mouth_die
bounds:1307,48,8,3
offsets:1,2,10,6
rotate:90
mouth_hit
bounds:907,31,8,5
offsets:1,1,10,7
mouth_idle
bounds:1831,61,11,6
offsets:2,1,15,11
mouth_run
bounds:1844,61,10,6
offsets:2,3,13,12
mouth_turnover
bounds:637,60,6,4
offsets:1,1,8,6
rotate:90
mouth_win1
bounds:893,28,12,8
offsets:1,3,14,13
mouth_win2
bounds:698,44,12,6
offsets:2,3,15,11
rotate:90
neck
bounds:1084,52,15,23
offsets:1,1,18,27
rotate:90
neck acc_1
bounds:1807,62,22,18
offsets:1,1,24,21
neck acc_1-2
bounds:1897,74,20,16
offsets:1,1,23,18
plants_01
bounds:144,83,43,169
rotate:90
plants_01 sdw
bounds:609,107,126,19
offsets:5,3,136,25
plants_02
bounds:460,97,29,147
rotate:90
plants_02 sdw
bounds:860,71,57,17
offsets:11,3,72,24
plants_1
bounds:315,78,48,143
rotate:90
plants_1 sdw
bounds:737,104,121,22
offsets:6,4,139,29
ribbon_1
bounds:1018,2,14,15
offsets:1,3,17,20
rotate:90
ribbon_1-2
bounds:974,2,7,11
offsets:1,5,9,18
rotate:90
ribbon_2
bounds:812,5,14,37
offsets:0,1,14,38
ribbon_2-2
bounds:1652,42,6,14
offsets:1,1,8,16
ribbon_3
bounds:1516,75,16,41
rotate:90
ribbon_3-2
bounds:987,3,6,12
offsets:2,2,9,15
rotate:90
ribbon_4
bounds:1200,45,18,13
offsets:1,1,22,16
ribbon_4-2
bounds:1295,48,8,10
offsets:2,1,11,12
rotate:90
shadow
bounds:1200,112,110,14
offsets:6,4,126,22
skirt back_2
bounds:261,2,79,47
rotate:90
skirt_2
bounds:1130,67,68,59
skirt_3
bounds:706,44,57,58
tear
bounds:453,73,5,3
offsets:1,1,7,5
weapon
bounds:583,2,58,56
offsets:1,3,62,61
weapon_2
bounds:522,2,59,56
offsets:1,3,62,61
weapon_light
bounds:310,2,70,74
offsets:3,3,77,79
wing effect
bounds:1674,44,12,11
offsets:2,2,16,15
wing effect2
bounds:1791,55,6,6
offsets:5,8,16,17
wing_L_1
bounds:2,3,140,123
offsets:1,2,142,127
wing_L_2
bounds:1200,60,70,50
offsets:3,3,75,55
wing_R_1
bounds:144,2,79,115
offsets:2,3,82,120
rotate:90
wing_R_2
bounds:1874,92,34,47
offsets:2,2,37,51
rotate:90
wing_light_L
bounds:966,70,56,90
offsets:3,3,62,96
rotate:90
wing_light_L2
bounds:453,2,67,66
offsets:7,3,78,73
wing_light_R
bounds:1923,95,31,47
offsets:2,4,36,54
rotate:90
