40100031.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L_1
bounds:511,105,24,43
offsets:1,1,26,45
arm_L_2
bounds:727,67,27,16
offsets:1,1,29,18
rotate:90
arm_R_1
bounds:567,108,26,41
offsets:1,1,28,43
arm_R_2
bounds:511,73,29,30
offsets:1,1,31,32
body_2
bounds:536,182,47,61
offsets:1,0,48,61
rotate:90
body_acc
bounds:791,109,42,35
offsets:1,1,44,37
rotate:90
body_acc sdw
bounds:723,163,37,42
offsets:1,1,39,44
bracelet_L back
bounds:345,51,15,22
offsets:1,1,17,24
rotate:90
bracelet_L front
bounds:345,5,20,27
offsets:1,1,22,29
rotate:90
bracelet_R back
bounds:796,52,19,20
offsets:1,1,21,22
rotate:90
bracelet_R front
bounds:343,27,24,22
offsets:1,1,26,24
butterfly
bounds:446,2,11,20
offsets:1,1,13,22
rotate:90
deco cloth_L_1
bounds:600,227,79,27
deco cloth_L_1 sdw
bounds:185,4,21,30
offsets:1,1,23,32
deco cloth_L_2
bounds:108,23,36,104
deco cloth_R_1
bounds:911,124,33,57
rotate:90
deco cloth_R_2
bounds:911,159,34,70
rotate:90
ear
bounds:417,41,28,16
offsets:1,1,30,18
ef_leaf01
bounds:135,5,16,9
offsets:1,1,18,11
rotate:90
ef_leaf02
bounds:468,2,19,15
offsets:1,1,21,17
ef_leaf03
bounds:580,43,10,11
offsets:1,1,12,13
ef_leaf04
bounds:970,149,8,10
offsets:1,1,10,12
rotate:90
ef_leaf05
bounds:818,50,12,7
offsets:1,1,14,9
rotate:90
ef_leaf06
bounds:616,45,16,10
offsets:1,1,18,12
rotate:90
ef_leaf07
bounds:655,48,14,10
offsets:1,1,16,12
effect_die
bounds:655,96,57,48
offsets:1,1,59,50
effect_hit
bounds:624,84,29,21
offsets:1,1,31,23
effect_win
bounds:774,61,27,20
offsets:1,1,29,22
rotate:90
eye_attack
bounds:896,147,34,13
offsets:1,1,36,15
rotate:90
eye_casting
bounds:382,65,33,12
offsets:1,1,35,14
eye_die
bounds:791,96,34,11
offsets:1,1,36,13
eye_hit
bounds:417,59,34,13
offsets:1,1,36,15
eye_idle
bounds:574,72,34,16
offsets:1,1,36,18
rotate:90
eye_run
bounds:655,68,33,9
offsets:1,1,35,11
eye_turnover
bounds:495,74,34,14
offsets:1,1,36,16
rotate:90
eye_win
bounds:655,79,34,15
offsets:1,1,36,17
eyebrow_attack
bounds:624,74,29,8
offsets:1,1,31,10
eyebrow_casting
bounds:655,60,31,6
offsets:1,1,33,8
eyebrow_die
bounds:690,69,32,8
offsets:1,1,34,10
eyebrow_hit
bounds:592,63,30,11
offsets:1,1,32,13
eyebrow_idle,run
bounds:818,64,30,6
offsets:1,1,32,8
rotate:90
eyebrow_turnover
bounds:624,65,29,7
offsets:1,1,31,9
eyebrow_win
bounds:745,90,32,7
offsets:1,1,34,9
flower
bounds:453,87,40,21
offsets:1,1,42,23
flower01-2
bounds:490,19,15,16
offsets:1,1,17,18
rotate:90
flower01-3
bounds:970,93,54,52
offsets:1,1,56,54
rotate:90
flower01A-4
bounds:745,99,46,44
offsets:4,0,50,47
rotate:90
flower01A-5
bounds:311,27,23,30
rotate:90
flower01A-6
bounds:382,79,33,35
flower01A-7
bounds:146,2,37,32
flower01B
bounds:840,183,69,71
flower02-2
bounds:641,51,12,12
offsets:1,1,14,14
flower02-3
bounds:417,74,34,34
offsets:1,1,36,36
flower02A
bounds:542,73,31,30
offsets:1,1,33,32
rotate:90
flower02B
bounds:371,116,48,46
flower03-2
bounds:580,32,9,10
offsets:1,1,11,12
rotate:90
flower03-3
bounds:592,76,30,29
offsets:1,1,32,31
flower03A
bounds:448,19,20,20
offsets:1,1,22,22
flower03B
bounds:983,149,42,39
rotate:90
flower04A
bounds:507,2,15,14
offsets:1,1,17,16
rotate:90
flower04B
bounds:396,13,24,26
offsets:1,1,26,28
flower05A
bounds:605,33,10,10
offsets:1,1,12,12
flower05B
bounds:491,52,20,18
offsets:1,1,22,20
rotate:90
flower1
bounds:796,73,20,21
offsets:1,1,22,23
flower2
bounds:491,36,18,14
offsets:1,1,20,16
flower3
bounds:108,2,25,19
offsets:1,1,27,21
flower_00
bounds:986,193,36,61
foot_L
bounds:691,79,15,34
offsets:1,1,17,36
rotate:90
foot_R
bounds:745,62,27,26
offsets:1,1,29,28
foot_R turnover
bounds:312,52,14,31
offsets:1,1,16,33
rotate:90
hair_01
bounds:457,110,38,52
rotate:90
hair_02
bounds:714,96,29,48
hair_03
bounds:208,2,39,49
hair_04
bounds:286,21,23,31
hair_05
bounds:285,70,28,45
offsets:0,2,28,47
hair_06
bounds:369,36,25,27
offsets:1,1,27,29
hair_L
bounds:315,115,54,53
hair_L2
bounds:470,21,18,19
offsets:1,1,20,21
hair_R
bounds:315,68,47,45
hair_R2
bounds:628,49,11,14
offsets:1,1,13,16
hand_L_1
bounds:310,2,19,17
offsets:1,1,21,19
hand_L_2
bounds:592,45,16,22
offsets:1,1,18,24
rotate:90
hand_L_3
bounds:285,54,25,14
offsets:1,1,27,16
hand_L_4
bounds:511,37,22,16
offsets:1,1,24,18
hand_L_5
bounds:447,41,16,19
offsets:1,1,18,21
rotate:90
hand_R_1
bounds:374,6,28,20
offsets:1,1,30,22
rotate:90
hand_R_2
bounds:511,55,25,16
offsets:1,1,27,18
hand_R_3
bounds:286,2,17,22
offsets:1,1,19,24
rotate:90
hand_R_4
bounds:422,15,24,24
offsets:1,1,26,26
head
bounds:460,150,55,65
offsets:1,1,57,67
rotate:90
head_B
bounds:911,195,73,59
offsets:1,1,75,61
leaf_01
bounds:453,60,36,25
leaf_02
bounds:565,56,25,14
offsets:1,1,27,16
leaf_3
bounds:331,2,23,12
offsets:1,1,25,14
rotate:90
leaf_4
bounds:422,2,22,11
offsets:1,1,24,13
leg_L_1
bounds:527,151,29,66
offsets:1,1,31,68
rotate:90
leg_L_2
bounds:537,106,28,43
offsets:1,1,30,45
leg_R_1
bounds:829,154,27,65
offsets:1,1,29,67
rotate:90
leg_R_1 turnover
bounds:762,153,28,65
offsets:1,1,30,67
rotate:90
leg_R_2
bounds:289,117,45,24
offsets:1,1,47,26
rotate:90
leg_R_2 turnover
bounds:289,164,24,45
offsets:1,1,26,47
mouth_attack
bounds:411,3,9,8
offsets:1,1,11,10
mouth_casting
bounds:527,182,5,5
offsets:1,1,7,7
mouth_die
bounds:655,156,8,4
offsets:1,1,10,6
rotate:90
mouth_hit
bounds:2,2,8,5
offsets:1,1,10,7
mouth_idle
bounds:396,2,13,9
offsets:1,1,15,11
mouth_run
bounds:592,33,11,10
offsets:1,1,13,12
mouth_turnover
bounds:371,164,6,4
offsets:1,1,8,6
mouth_win1
bounds:671,47,12,11
offsets:1,1,14,13
mouth_win2
bounds:565,45,13,9
offsets:1,1,15,11
neck
bounds:538,55,16,25
offsets:1,1,18,27
rotate:90
neck acc_1
bounds:396,41,22,19
offsets:1,1,24,21
rotate:90
neck acc_1-2
bounds:468,42,21,16
offsets:1,1,23,18
plants_01
bounds:144,211,43,169
rotate:90
plants_01 sdw
bounds:464,231,134,23
offsets:1,1,136,25
plants_02
bounds:315,225,29,147
rotate:90
plants_02 sdw
bounds:464,207,70,22
offsets:1,1,72,24
plants_1
bounds:144,161,48,143
rotate:90
plants_1 sdw
bounds:144,132,137,27
offsets:1,1,139,29
ribbon_1
bounds:661,207,15,18
offsets:1,1,17,20
ribbon_1-2
bounds:527,189,7,16
offsets:1,1,9,18
ribbon_2
bounds:723,147,14,37
offsets:0,1,14,38
rotate:90
ribbon_2-2
bounds:557,39,6,14
offsets:1,1,8,16
ribbon_3
bounds:364,72,16,41
ribbon_3-2
bounds:565,36,7,13
offsets:1,1,9,15
rotate:90
ribbon_4
bounds:535,39,20,14
offsets:1,1,22,16
ribbon_4-2
bounds:617,33,9,10
offsets:1,1,11,12
shadow
bounds:84,2,125,22
offsets:0,0,126,22
rotate:90
skirt back_2
bounds:681,207,79,47
skirt_2
bounds:390,164,68,59
skirt_3
bounds:595,107,57,58
rotate:90
tear
bounds:369,29,5,3
offsets:1,1,7,5
rotate:90
weapon
bounds:599,166,60,59
offsets:1,1,62,61
weapon_2
bounds:661,146,60,59
offsets:1,1,62,61
weapon_light
bounds:208,53,75,77
offsets:1,1,77,79
wing effect
bounds:489,2,16,15
wing effect2
bounds:628,37,8,10
offsets:5,5,16,17
wing_L_1
bounds:2,129,140,125
offsets:1,1,142,127
wing_L_2
bounds:315,170,73,53
offsets:1,1,75,55
wing_R_1
bounds:2,9,80,118
offsets:1,1,82,120
wing_R_2
bounds:249,2,35,49
offsets:1,1,37,51
wing_light_L
bounds:146,36,60,94
offsets:1,1,62,96
wing_light_L2
bounds:762,183,76,71
offsets:1,1,78,73
wing_light_R
bounds:421,110,34,52
offsets:1,1,36,54
