203007.png
size:2017,507
filter:Linear,Linear
pma:true
acc_01
bounds:334,225,141,280
acc_02
bounds:1645,287,94,65
offsets:1,1,96,67
acc_03
bounds:1741,289,123,84
offsets:1,1,125,86
acc_04
bounds:1916,424,98,81
offsets:1,1,100,83
acc_05
bounds:1817,182,105,91
offsets:1,1,107,94
rotate:90
arm_L
bounds:1320,321,170,184
offsets:1,1,175,186
arm_R
bounds:131,207,201,298
offsets:1,1,203,300
back_01
bounds:1614,9,130,125
rotate:90
back_02
bounds:1910,248,61,105
offsets:1,1,63,107
rotate:90
back_03
bounds:1910,179,103,67
offsets:1,1,105,69
body_01
bounds:1524,5,117,88
rotate:90
body_02
bounds:1492,351,154,89
rotate:90
body_03
bounds:1133,317,188,185
offsets:1,2,190,188
rotate:90
chain_00
bounds:1853,3,89,81
offsets:1,1,91,83
chain_01
bounds:131,157,48,67
offsets:1,1,50,69
rotate:90
chain_02
bounds:942,239,23,58
offsets:1,1,25,60
rotate:90
chain_03
bounds:896,236,26,44
offsets:1,1,28,46
rotate:90
cloth_01
bounds:2,4,146,199
offsets:1,1,148,201
rotate:90
cloth_02
bounds:1133,265,50,39
offsets:1,1,52,41
rotate:90
cloth_03
bounds:1947,100,65,77
offsets:1,1,67,79
cloth_04
bounds:1271,276,39,67
offsets:1,1,41,69
rotate:90
cloth_05
bounds:1549,141,144,136
offsets:1,1,146,138
rotate:90
cloth_06
bounds:1398,287,28,32
offsets:1,1,30,34
cloth_07
bounds:1273,3,93,108
offsets:1,1,95,110
ear_L
bounds:1174,265,33,50
offsets:1,1,35,52
ear_R
bounds:1209,275,40,60
offsets:1,1,42,62
rotate:90
effect
bounds:334,216,6,7
effect_01
bounds:1428,287,32,28
offsets:1,1,34,30
rotate:90
effect_02
bounds:1340,281,56,38
offsets:1,1,60,40
eye_01
bounds:1002,241,34,21
offsets:1,1,36,23
eye_02
bounds:1038,241,34,21
offsets:1,1,36,23
face_00
bounds:372,4,219,199
rotate:90
face_02
bounds:1368,4,154,107
offsets:1,1,156,109
face_03
bounds:573,5,219,197
offsets:1,1,222,199
rotate:90
face_04
bounds:902,10,224,197
offsets:1,1,227,199
rotate:90
face_05
bounds:1741,3,110,140
offsets:1,1,112,142
fingerL_01
bounds:1947,40,61,58
offsets:1,1,63,60
fingerL_02
bounds:1853,86,92,91
offsets:1,1,94,93
hair_01
bounds:1101,25,237,170
offsets:1,1,239,172
rotate:90
hair_02
bounds:477,226,279,110
offsets:1,2,286,119
rotate:90
hair_03
bounds:1492,287,151,62
hand_L
bounds:1916,311,111,93
offsets:1,1,113,95
rotate:90
leg_L
bounds:1583,354,128,151
leg_R
bounds:1417,124,130,161
shadow
bounds:842,257,248,52
rotate:90
shoulderR_02
bounds:589,236,251,269
shoulderR_05
bounds:1815,383,122,99
offsets:1,1,124,101
rotate:90
shoulder_L
bounds:1713,375,100,130
thgih_R
bounds:1273,113,142,161
offsets:1,2,144,164
thigh_L
bounds:1687,145,140,128
offsets:2,2,143,131
rotate:90
waist_01
bounds:772,9,225,128
rotate:90
waist_02
bounds:203,2,203,167
rotate:90
weapon_01
bounds:2,152,353,127
offsets:0,0,353,128
rotate:90
weapon_02
bounds:896,264,241,235
offsets:1,1,243,237
rotate:90
