203007.png
size:2048,512
filter:Linear,Linear
pma:true
acc_01
bounds:910,369,141,280
rotate:90
acc_02
bounds:1942,289,94,65
offsets:1,1,96,67
acc_03
bounds:1570,79,123,84
offsets:1,1,125,86
acc_04
bounds:1937,87,98,81
offsets:1,1,100,83
acc_05
bounds:1695,21,105,91
offsets:1,1,107,94
arm_L
bounds:860,183,170,184
offsets:1,1,175,186
arm_R
bounds:255,309,201,298
offsets:1,1,203,300
rotate:90
back_01
bounds:1438,39,130,125
back_02
bounds:1570,16,61,105
offsets:1,1,63,107
rotate:90
back_03
bounds:860,114,103,67
offsets:1,1,105,69
body_01
bounds:1937,170,117,88
rotate:90
body_02
bounds:1942,356,154,89
rotate:90
body_03
bounds:673,139,188,185
offsets:1,2,190,188
rotate:90
chain_00
bounds:1937,4,89,81
offsets:1,1,91,83
chain_01
bounds:965,114,48,67
offsets:1,1,50,69
chain_02
bounds:1241,18,23,58
offsets:1,1,25,60
chain_03
bounds:978,10,26,44
offsets:1,1,28,46
cloth_01
bounds:525,108,146,199
offsets:1,1,148,201
cloth_02
bounds:805,342,50,39
offsets:1,1,52,41
cloth_03
bounds:1308,22,65,77
offsets:1,1,67,79
rotate:90
cloth_04
bounds:1896,45,39,67
offsets:1,1,41,69
cloth_05
bounds:1032,68,144,136
offsets:1,1,146,138
cloth_06
bounds:1266,44,28,32
offsets:1,1,30,34
cloth_07
bounds:1617,165,93,108
offsets:1,1,95,110
ear_L
bounds:1387,37,33,50
offsets:1,1,35,52
ear_R
bounds:255,247,40,60
offsets:1,1,42,62
effect
bounds:978,2,6,7
rotate:90
effect_01
bounds:1896,15,32,28
offsets:1,1,34,30
effect_02
bounds:978,56,56,38
offsets:1,1,60,40
rotate:90
eye_01
bounds:1438,211,34,21
offsets:1,1,36,23
rotate:90
eye_02
bounds:1438,175,34,21
offsets:1,1,36,23
rotate:90
face_00
bounds:304,108,219,199
face_02
bounds:1461,166,154,107
offsets:1,1,156,109
face_03
bounds:1716,114,219,197
offsets:1,1,222,199
face_04
bounds:1716,313,224,197
offsets:1,1,227,199
face_05
bounds:836,2,110,140
offsets:1,1,112,142
rotate:90
fingerL_01
bounds:1178,18,61,58
offsets:1,1,63,60
fingerL_02
bounds:1802,21,92,91
offsets:1,1,94,93
hair_01
bounds:2,2,237,170
offsets:1,1,239,172
rotate:90
hair_02
bounds:1192,400,279,110
offsets:1,2,286,119
hair_03
bounds:1397,247,151,62
rotate:90
hand_L
bounds:560,13,111,93
offsets:1,1,113,95
leg_L
bounds:1178,78,128,151
leg_R
bounds:673,7,130,161
rotate:90
shadow
bounds:555,329,248,52
shoulderR_02
bounds:2,241,251,269
shoulderR_05
bounds:436,7,122,99
offsets:1,1,124,101
shoulder_L
bounds:304,6,100,130
rotate:90
thgih_R
bounds:1032,206,142,161
offsets:1,2,144,164
thigh_L
bounds:1308,89,140,128
offsets:2,2,143,131
rotate:90
waist_01
bounds:174,14,225,128
rotate:90
waist_02
bounds:1192,231,203,167
weapon_01
bounds:555,383,353,127
offsets:0,0,353,128
weapon_02
bounds:1473,275,241,235
offsets:1,1,243,237
