203007.png
size:1024,1024
filter:Linear,Linear
pma:true
acc_01
bounds:255,751,141,280
rotate:90
acc_02
bounds:842,49,94,65
offsets:1,1,96,67
rotate:90
acc_03
bounds:560,15,123,84
offsets:1,1,125,86
rotate:90
acc_04
bounds:835,407,98,81
offsets:1,1,100,83
rotate:90
acc_05
bounds:930,510,105,92
offsets:1,1,107,94
rotate:90
arm_L
bounds:239,125,173,184
offsets:1,1,175,186
arm_R
bounds:2,453,201,298
offsets:1,1,203,300
back_01
bounds:896,892,130,125
rotate:90
back_02
bounds:859,195,61,105
offsets:1,1,63,107
back_03
bounds:844,302,103,67
offsets:1,1,105,69
rotate:90
body_01
bounds:754,277,117,88
rotate:90
body_02
bounds:744,396,154,89
rotate:90
body_03
bounds:414,140,188,186
offsets:1,1,190,188
chain_00
bounds:909,54,89,81
offsets:1,1,91,83
rotate:90
chain_01
bounds:859,145,48,67
offsets:1,1,50,69
rotate:90
chain_02
bounds:380,65,23,58
offsets:1,1,25,60
chain_03
bounds:922,195,26,44
offsets:1,1,28,46
rotate:90
cloth_01
bounds:427,550,146,199
offsets:1,1,148,201
cloth_02
bounds:909,2,50,39
offsets:1,1,52,41
rotate:90
cloth_03
bounds:913,328,65,77
offsets:1,1,67,79
cloth_04
bounds:537,853,39,67
offsets:1,1,41,69
rotate:90
cloth_05
bounds:414,2,144,136
offsets:1,1,146,138
cloth_06
bounds:205,520,28,32
offsets:1,1,30,34
rotate:90
cloth_07
bounds:835,507,93,108
offsets:1,1,95,110
ear_L
bounds:950,2,33,50
offsets:1,1,35,52
ear_R
bounds:802,636,40,60
offsets:1,1,42,62
effect
bounds:604,319,6,7
effect_01
bounds:802,600,34,30
rotate:90
effect_02
bounds:922,223,57,40
offsets:0,0,60,40
eye_01
bounds:987,725,34,21
offsets:1,1,36,23
eye_02
bounds:537,830,34,21
offsets:1,1,36,23
face_00-2
bounds:2,9,220,199
offsets:3,0,227,199
face_02
bounds:224,16,154,107
offsets:1,1,156,109
face_03-2
bounds:205,550,220,199
offsets:3,0,227,199
face_04
bounds:411,328,220,199
offsets:3,0,227,199
rotate:90
face_05
bounds:612,277,110,140
offsets:1,1,112,142
rotate:90
fingerL_01
bounds:922,265,61,58
offsets:1,1,63,60
rotate:90
fingerL_02
bounds:930,417,92,91
offsets:1,1,94,93
hair_01
bounds:239,311,237,170
offsets:1,1,239,172
rotate:90
hair_02
bounds:610,905,284,117
offsets:1,1,286,119
hair_03
bounds:780,698,151,62
rotate:90
hand_L
bounds:747,32,111,93
offsets:1,1,113,95
rotate:90
leg_L
bounds:604,147,128,151
rotate:90
leg_R
bounds:612,389,130,161
shadow
bounds:610,851,248,52
shoulderR_02
bounds:2,753,251,269
shoulderR_05
bounds:646,23,122,99
offsets:1,1,124,101
rotate:90
shoulder_L
bounds:757,145,100,130
thgih_R
bounds:860,748,142,162
offsets:1,1,144,164
rotate:90
thigh_L
bounds:844,617,141,129
offsets:1,1,143,131
waist_01
bounds:575,552,225,128
waist_02
bounds:575,682,203,167
weapon_01
bounds:255,894,353,128
weapon_02
bounds:2,210,241,235
offsets:1,1,243,237
rotate:90
