cutscene_40100011.png
size:2047,1795
filter:Linear,Linear
pma:true
arm_L
bounds:1477,1566,194,83
arm_R
bounds:257,1240,265,149
offsets:1,1,267,151
backac_L01
bounds:1611,670,241,405
rotate:90
backac_L02
bounds:1730,913,268,272
rotate:90
backac_R01
bounds:362,153,314,431
rotate:90
backac_R02
bounds:2,243,358,322
backcloth_01
bounds:562,1364,119,339
rotate:90
backcloth_02
bounds:2,1068,517,170
backcloth_L01
bounds:1351,1311,408,133
backcloth_L02
bounds:496,751,207,535
rotate:90
backcloth_R01
bounds:2,834,492,232
backcloth_R02
bounds:857,960,606,175
body_02
bounds:795,93,346,479
offsets:0,0,346,502
rotate:90
body_ac
bounds:1122,1323,227,134
offsets:7,1,242,136
book_01
bounds:2,567,416,265
book_02
bounds:1673,1545,212,89
offsets:1,1,214,91
book_03
bounds:304,1391,256,108
offsets:1,1,258,110
book_04
bounds:521,979,233,334
rotate:90
book_05
bounds:1914,1335,128,225
offsets:1,1,130,228
book_06
bounds:1252,1459,106,207
offsets:3,1,110,213
rotate:90
book_07
bounds:1761,1183,150,284
offsets:1,1,154,286
rotate:90
chest_L
bounds:918,1179,179,170
chest_R
bounds:1331,1137,172,183
rotate:90
cloth_B
bounds:1033,724,576,234
cloth_R02
bounds:592,1485,436,95
ear_L
bounds:1998,1733,44,60
offsets:1,1,46,64
ear_R
bounds:289,1767,26,53
offsets:1,2,28,56
rotate:90
effect_01
bounds:1416,381,464,287
offsets:2,1,467,290
effect_06
bounds:658,1663,53,148
offsets:1,1,55,150
rotate:90
effect_07
bounds:929,1582,73,169
offsets:1,2,75,172
rotate:90
effect_08
bounds:876,441,281,538
offsets:1,1,283,540
rotate:90
effect_09
bounds:420,469,280,454
offsets:1,1,281,456
rotate:90
eye_L
bounds:1840,1636,61,61
offsets:1,0,62,62
eye_L2
bounds:948,1763,30,30
offsets:0,0,31,30
eye_R
bounds:1778,1645,59,60
offsets:1,1,61,62
rotate:90
eye_R2
bounds:796,1766,27,27
face
bounds:1516,1043,212,266
feather_L01
bounds:1368,1758,128,35
feather_L02
bounds:344,1767,26,52
offsets:3,2,33,55
rotate:90
feather_L03
bounds:2,1739,144,40
feather_L04
bounds:180,1772,32,21
offsets:1,1,34,23
feather_L05
bounds:999,1657,178,54
feather_L06
bounds:260,1725,150,40
feather_R01
bounds:1498,1757,99,36
feather_R02-1
bounds:1689,1646,58,87
rotate:90
feather_R02-2
bounds:1960,1676,62,55
feather_R03
bounds:167,1604,226,66
feather_R04
bounds:2,1612,60,163
rotate:90
feather_R05
bounds:1382,1706,186,49
feather_R06
bounds:129,1674,49,185
rotate:90
feather_R07
bounds:1218,1709,47,162
rotate:90
feather_R08
bounds:468,1669,188,51
feather_R09
bounds:808,1659,189,53
finger_L02
bounds:398,1767,26,112
rotate:90
finger_L03
bounds:148,1727,41,110
rotate:90
finger_L04
bounds:512,1767,26,97
rotate:90
finger_L05
bounds:857,1764,89,29
finger_R01
bounds:2,1513,221,89
finger_R02
bounds:1688,1755,174,38
offsets:1,0,175,38
finger_R03
bounds:1085,1713,131,45
offsets:1,0,132,45
finger_R04
bounds:412,1723,65,42
offsets:1,1,67,44
finger_R05
bounds:1599,1757,87,36
offsets:1,0,89,36
hair_01
bounds:633,1593,68,148
rotate:90
hair_02
bounds:1296,1567,82,179
rotate:90
hair_03
bounds:1179,1651,56,187
rotate:90
hair_04
bounds:1030,1472,100,220
rotate:90
hair_05
bounds:419,1501,98,171
rotate:90
hair_06
bounds:1864,1755,38,132
rotate:90
hair_BL
bounds:903,1351,119,217
rotate:90
hair_BR
bounds:225,1510,89,192
rotate:90
hair_L01
bounds:316,1672,49,150
rotate:90
hair_L02
bounds:980,1761,32,110
rotate:90
hair_R01
bounds:2,1685,52,125
rotate:90
hair_R02
bounds:395,1601,66,236
offsets:0,6,66,242
rotate:90
hair_R03
bounds:973,1714,45,110
offsets:1,1,47,112
rotate:90
hair_R04
bounds:1100,1574,75,194
rotate:90
hand_L
bounds:783,1586,144,71
offsets:1,0,145,72
hand_R
bounds:1099,1151,230,170
hat_front
bounds:1276,2,377,406
rotate:90
head_ac01
bounds:1891,1699,67,54
head_ac02
bounds:33,1783,54,10
head_ac03
bounds:89,1781,89,12
head_ac04
bounds:2,1784,9,29
rotate:90
head_ac05
bounds:214,1771,22,32
rotate:90
head_acL01
bounds:1570,1706,47,319
offsets:0,0,48,319
rotate:90
head_acL02
bounds:479,1722,42,319
rotate:90
head_acR01
bounds:1368,1651,53,319
offsets:0,0,53,320
rotate:90
head_acR02
bounds:1092,1760,33,274
rotate:90
neck
bounds:1903,1562,113,112
shoulder_L
bounds:1461,1446,97,451
rotate:90
shoulder_R
bounds:2,1403,300,105
shoulder_Rac
bounds:825,1766,27,30
offsets:1,1,29,32
rotate:90
shoulder_acR
bounds:800,1718,171,43
thigh_L
bounds:524,1214,135,392
rotate:90
thigh_R
bounds:2,1262,139,253
rotate:90
thigh_ac01
bounds:611,1767,183,26
thigh_ac02
bounds:248,1770,39,23

cutscene_40100011_2.png
size:974,1061
filter:Linear,Linear
pma:true
cloth_R01
bounds:2,579,917,480
effect_10
bounds:2,2,575,970
offsets:0,1,576,973
rotate:90
