cutscene_40100011.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L
bounds:1961,1382,194,83
rotate:90
arm_R
bounds:879,21,265,149
offsets:1,1,267,151
rotate:90
backac_L01
bounds:484,150,241,405
backac_L02
bounds:727,288,268,272
backac_R01
bounds:958,983,314,431
rotate:90
backac_R02
bounds:1391,948,358,322
backcloth_01
bounds:1751,931,119,339
backcloth_02
bounds:484,557,517,170
rotate:90
backcloth_L01
bounds:938,581,408,133
backcloth_L02
bounds:1424,1369,207,535
rotate:90
backcloth_R01
bounds:1535,1578,492,232
backcloth_R02
bounds:927,1588,606,175
body_02
bounds:579,1567,346,479
offsets:0,0,346,502
body_ac
bounds:1318,226,227,134
offsets:7,1,242,136
book_01
bounds:938,716,416,265
book_02
bounds:1547,260,212,89
offsets:1,1,214,91
book_03
bounds:1318,362,256,108
offsets:1,1,258,110
book_04
bounds:1356,713,233,334
rotate:90
book_05
bounds:1310,96,128,225
offsets:1,1,130,228
rotate:90
book_06
bounds:1202,70,106,207
offsets:3,1,110,213
book_07
bounds:727,2,150,284
offsets:1,1,154,286
chest_L
bounds:1742,574,179,170
chest_R
bounds:1692,746,172,183
cloth_B
bounds:1467,1812,576,234
cloth_R01
bounds:2,157,917,480
rotate:90
cloth_R02
bounds:1424,1272,436,95
ear_L
bounds:1837,20,44,60
offsets:1,1,46,64
ear_R
bounds:2012,641,26,53
offsets:1,2,28,56
effect_01
bounds:958,1299,464,287
offsets:2,1,467,290
effect_06
bounds:1687,2,53,148
offsets:1,1,55,150
rotate:90
effect_07
bounds:1795,301,73,169
offsets:1,2,75,172
effect_08
bounds:927,1765,281,538
offsets:1,1,283,540
rotate:90
effect_09
bounds:656,703,280,454
offsets:1,1,281,456
effect_10
bounds:2,1076,575,970
offsets:0,1,576,973
eye_L
bounds:579,1096,61,61
offsets:1,0,62,62
eye_L2
bounds:1870,301,30,30
offsets:0,0,31,30
eye_R
bounds:1963,422,59,60
offsets:1,1,61,62
eye_R2
bounds:1915,2,27,27
face
bounds:997,313,212,266
feather_L01
bounds:1930,34,128,35
rotate:90
feather_L02
bounds:2001,201,26,52
offsets:3,2,33,55
feather_L03
bounds:1963,484,144,40
rotate:90
feather_L04
bounds:2005,484,32,21
offsets:1,1,34,23
rotate:90
feather_L05
bounds:2,2,178,54
feather_L06
bounds:1921,422,150,40
rotate:90
feather_R01
bounds:1926,283,99,36
feather_R02-1
bounds:1861,485,58,87
feather_R02-2
bounds:1937,198,62,55
feather_R03
bounds:1268,2,226,66
feather_R04
bounds:1872,947,60,163
feather_R05
bounds:503,8,186,49
feather_R06
bounds:1947,794,49,185
feather_R07
bounds:1963,630,47,162
feather_R08
bounds:1894,757,188,51
rotate:90
feather_R09
bounds:1496,2,189,53
finger_L02
bounds:1823,233,26,112
rotate:90
finger_L03
bounds:2005,518,41,110
finger_L04
bounds:1937,255,26,97
rotate:90
finger_L05
bounds:1761,260,89,29
rotate:90
finger_R01
bounds:455,59,221,89
finger_R02
bounds:1923,581,174,38
offsets:1,0,175,38
rotate:90
finger_R03
bounds:1883,31,131,45
offsets:1,0,132,45
rotate:90
finger_R04
bounds:1467,1768,65,42
offsets:1,1,67,44
finger_R05
bounds:678,61,87,36
offsets:1,0,89,36
rotate:90
hair_01
bounds:1733,82,68,148
rotate:90
hair_02
bounds:1862,1285,82,179
rotate:90
hair_03
bounds:1972,1096,56,187
hair_04
bounds:1639,472,100,220
rotate:90
hair_05
bounds:1872,1112,98,171
hair_06
bounds:1792,261,38,132
rotate:90
hair_BL
bounds:1576,351,119,217
rotate:90
hair_BR
bounds:1537,134,89,192
rotate:90
hair_L01
bounds:1870,333,49,150
hair_L02
bounds:2012,696,32,110
hair_R01
bounds:1921,368,52,125
rotate:90
hair_R02
bounds:1030,2,66,236
offsets:0,6,66,242
rotate:90
hair_R03
bounds:1921,321,45,110
offsets:1,1,47,112
rotate:90
hair_R04
bounds:1537,57,75,194
rotate:90
hand_L
bounds:1731,152,144,71
offsets:1,0,145,72
hand_R
bounds:1030,81,230,170
rotate:90
hat_front
bounds:579,1159,377,406
head_ac01
bounds:1877,164,67,54
rotate:90
head_ac02
bounds:182,2,54,10
head_ac03
bounds:938,1068,89,12
rotate:90
head_ac04
bounds:1030,70,9,29
rotate:90
head_ac05
bounds:1933,164,22,32
head_acL01
bounds:1318,472,47,319
offsets:0,0,48,319
rotate:90
head_acL02
bounds:182,14,42,319
rotate:90
head_acR01
bounds:1318,521,53,319
offsets:0,0,53,320
rotate:90
head_acR02
bounds:1547,225,33,274
rotate:90
neck
bounds:1934,981,113,112
rotate:90
shoulder_L
bounds:2,58,97,451
rotate:90
shoulder_R
bounds:1211,279,300,105
rotate:90
shoulder_Rac
bounds:1883,2,27,30
offsets:1,1,29,32
rotate:90
shoulder_acR
bounds:1998,808,171,43
rotate:90
thigh_L
bounds:1348,576,135,392
rotate:90
thigh_R
bounds:656,562,139,253
rotate:90
thigh_ac01
bounds:1866,746,183,26
rotate:90
thigh_ac02
bounds:1733,57,39,23
