205001.png
size:256,128
filter:Linear,Linear
pma:true
body
bounds:2,19,85,107
effect_01
bounds:236,88,14,12
offsets:1,1,16,14
effect_02
bounds:236,102,24,17
offsets:1,1,26,19
rotate:90
eye_01
bounds:126,30,21,8
offsets:1,1,23,10
eye_02
bounds:2,9,30,8
offsets:1,1,32,10
eye_03
bounds:89,2,36,22
offsets:4,2,41,25
rotate:90
eye_04
bounds:34,13,22,4
eye_05
bounds:2,2,22,5
hand_L
bounds:149,31,7,14
offsets:1,1,9,16
rotate:90
hand_R
bounds:126,12,10,16
offsets:1,1,12,18
head_01
bounds:89,40,96,86
offsets:1,1,98,88
head_02
bounds:187,34,47,92
offsets:1,1,49,94
shadow
bounds:113,2,36,11
offsets:2,1,39,14
rotate:90
