205001.png
size:303,93
filter:Linear,Linear
pma:true
body
bounds:100,6,85,107
rotate:90
effect_01
bounds:282,12,14,12
offsets:1,1,16,14
effect_02
bounds:256,18,24,17
offsets:1,1,26,19
rotate:90
eye_01
bounds:246,2,21,8
offsets:1,1,23,10
eye_02
bounds:246,12,30,8
offsets:1,1,32,10
rotate:90
eye_03
bounds:209,6,36,22
offsets:4,2,41,25
rotate:90
eye_04
bounds:256,12,22,4
eye_05
bounds:275,20,22,5
rotate:90
hand_L
bounds:269,3,7,14
offsets:1,1,9,16
rotate:90
hand_R
bounds:282,26,10,16
offsets:1,1,12,18
head_01
bounds:2,5,96,86
offsets:1,1,98,88
head_02
bounds:209,44,47,92
offsets:1,1,49,94
rotate:90
shadow
bounds:233,6,36,11
offsets:2,1,39,14
rotate:90
