40100034.png
size:2048,128
filter:Linear,Linear
pma:true
amr_L_cloth back
bounds:1020,58,34,52
amr_R_cloth back
bounds:466,2,42,51
rotate:90
arm_L01
bounds:1833,62,45,16
offsets:1,3,49,21
arm_L02
bounds:1213,58,32,21
rotate:90
arm_L02_die
bounds:1114,45,15,37
offsets:2,3,19,41
rotate:90
arm_L02_idle
bounds:1220,22,34,20
offsets:1,2,36,24
rotate:90
arm_L02_turnover
bounds:1833,44,38,16
offsets:1,0,39,16
arm_L02_win1
bounds:812,78,40,16
offsets:0,1,40,17
arm_L02_win2
bounds:769,78,41,16
offsets:0,2,41,19
arm_L_cloth
bounds:1126,88,50,23
arm_R_01
bounds:1180,39,38,17
offsets:3,2,43,22
arm_R_02
bounds:1957,76,43,16
offsets:1,2,45,19
arm_R_cloth
bounds:1180,18,38,19
offsets:1,2,40,23
arrow
bounds:869,112,185,14
offsets:5,1,192,17
arrow 2
bounds:681,96,186,13
offsets:1,1,187,14
arrow1
bounds:1056,113,186,13
offsets:0,0,186,14
arrow3
bounds:681,111,186,15
offsets:4,1,190,16
arrows_01
bounds:869,57,149,53
offsets:1,1,150,54
arrows_02
bounds:1765,91,66,35
offsets:1,2,70,40
arrows_cloth_01
bounds:1153,29,21,25
rotate:90
arrows_cloth_02
bounds:1056,92,19,68
rotate:90
arrows_cloth_03
bounds:1244,101,106,25
belt_01
bounds:470,46,38,40
offsets:3,1,42,42
rotate:90
belt_back
bounds:1745,54,48,18
offsets:2,3,52,24
rotate:90
belt_front
bounds:1178,92,50,19
offsets:1,3,52,24
body_01
bounds:1450,66,60,90
rotate:90
cheek
bounds:681,76,42,18
offsets:4,4,52,25
cloth back_L_02
bounds:1153,52,25,34
offsets:1,1,28,36
cloth back_R_02
bounds:557,14,43,34
cloth_R_02
bounds:1180,58,31,32
clover
bounds:2016,67,28,30
offsets:0,0,28,32
rotate:90
clover2
bounds:666,39,9,11
offsets:1,1,11,13
rotate:90
clover_die
bounds:2016,97,29,30
offsets:0,0,29,32
rotate:90
ear
bounds:739,48,27,27
offsets:1,1,31,29
effect_die
bounds:737,18,28,16
offsets:4,3,36,22
rotate:90
effect_turnover
bounds:830,2,6,14
offsets:1,3,10,18
eye_attack
bounds:701,2,33,14
offsets:1,2,35,17
eye_casting
bounds:2002,57,35,12
offsets:1,3,37,17
rotate:90
eye_die
bounds:701,18,34,9
offsets:5,1,40,11
eye_hit
bounds:666,50,34,11
offsets:5,3,40,15
rotate:90
eye_idle
bounds:736,2,33,14
offsets:1,2,35,17
eye_turnover
bounds:1352,91,33,12
offsets:1,3,35,17
eye_win_01
bounds:771,2,33,14
offsets:1,1,36,16
eye_win_02
bounds:113,2,33,7
offsets:6,1,40,9
eyebrow_attack
bounds:557,2,34,10
offsets:1,3,36,14
eyebrow_casting
bounds:2,2,35,7
offsets:1,2,37,11
eyebrow_die
bounds:470,86,32,9
offsets:1,3,34,14
eyebrow_hit
bounds:39,2,35,7
offsets:1,2,37,10
eyebrow_idle
bounds:1615,53,34,8
offsets:1,1,38,10
eyebrow_run
bounds:76,2,35,7
offsets:1,1,37,10
eyebrow_turnover
bounds:185,4,34,5
offsets:1,1,36,7
eyebrow_win_01
bounds:665,2,35,9
offsets:1,1,37,12
rotate:90
eyebrow_win_02
bounds:148,4,35,5
offsets:1,1,37,8
finger_L01_turnover
bounds:221,2,7,7
offsets:1,1,9,9
finger_L02_turnover
bounds:602,43,10,5
offsets:1,2,12,9
finger_R01
bounds:1230,97,12,14
offsets:2,3,17,19
finger_R02
bounds:854,86,13,8
offsets:1,3,16,12
foot_L
bounds:719,54,18,20
offsets:2,1,21,22
foot_R
bounds:1651,43,19,18
offsets:3,3,25,22
foot_R01
bounds:247,2,20,25
offsets:1,1,24,27
rotate:90
foot_R02
bounds:755,18,20,25
offsets:1,2,22,28
hair acc
bounds:1765,52,43,37
offsets:2,2,46,40
hair_00
bounds:1220,2,25,18
offsets:2,3,28,22
hair_01
bounds:1114,62,24,37
rotate:90
hair_02
bounds:602,2,39,37
rotate:90
hair_03
bounds:641,2,22,39
hair_04
bounds:1810,56,21,33
offsets:0,0,21,34
hair_05
bounds:1387,79,24,26
offsets:1,2,26,29
rotate:90
hair_06
bounds:2016,43,30,22
offsets:1,1,32,25
hair_07
bounds:1352,105,21,96
rotate:90
hair_08
bounds:505,86,174,40
hair_09
bounds:277,46,49,191
rotate:90
hair_10
bounds:277,2,42,187
rotate:90
hair_11
bounds:1957,94,32,57
rotate:90
hand_L01
bounds:777,18,25,17
offsets:3,2,30,20
rotate:90
hand_L_die
bounds:676,2,23,25
offsets:1,2,25,29
hand_L_idle
bounds:703,30,31,22
offsets:1,1,35,24
hand_L_turnover
bounds:1415,81,21,22
offsets:1,3,24,26
hand_L_win1
bounds:796,18,17,25
offsets:1,2,19,29
hand_L_win2
bounds:1873,41,19,18
offsets:1,1,22,20
hand_R
bounds:1810,38,21,16
offsets:3,2,25,19
head
bounds:1542,58,68,71
offsets:2,3,73,76
rotate:90
head acc
bounds:725,77,42,17
offsets:1,1,44,21
leg_L
bounds:619,48,36,45
offsets:1,1,38,47
rotate:90
leg_R
bounds:512,52,32,54
offsets:3,3,36,59
rotate:90
leg_R02
bounds:1056,59,31,56
offsets:1,1,33,58
rotate:90
mouth_attack
bounds:1944,71,11,6
offsets:1,3,13,12
mouth_casting
bounds:1850,37,5,5
offsets:1,1,7,7
mouth_die
bounds:230,5,9,4
offsets:1,1,11,6
mouth_hit
bounds:815,18,9,5
offsets:2,2,12,8
rotate:90
mouth_idle
bounds:1944,64,8,5
offsets:1,1,10,7
mouth_run
bounds:854,80,11,4
offsets:1,3,13,9
mouth_turnover
bounds:614,43,11,3
offsets:1,1,13,5
mouth_win_01
bounds:593,2,10,7
offsets:2,1,13,11
rotate:90
mouth_win_02
bounds:1438,92,11,6
offsets:1,1,13,8
rotate:90
shadow
bounds:277,97,226,29
offsets:24,17,271,54
skirt back
bounds:1898,79,57,47
offsets:0,0,59,47
skirt_01
bounds:568,50,34,49
rotate:90
skirt_02
bounds:519,2,48,36
rotate:90
skirt_03
bounds:679,54,20,38
offsets:2,1,25,40
rotate:90
skirt_04
bounds:1922,62,15,20
offsets:1,1,17,23
rotate:90
strap
bounds:1674,104,89,22
string1
bounds:2,11,11,243
rotate:90
thgih_R
bounds:1833,80,46,63
offsets:2,1,49,67
rotate:90
thgih_R02
bounds:1674,64,38,69
offsets:2,1,42,72
rotate:90
thigh_L
bounds:1615,63,57,63
offsets:1,2,60,66
toe_L
bounds:806,2,14,22
offsets:2,1,17,24
rotate:90
toe_R
bounds:1898,62,22,15
offsets:1,3,26,19
toe_R01
bounds:1833,27,15,15
offsets:1,1,17,17
toe_R02
bounds:1880,61,17,16
offsets:1,3,19,20
rotate:90
waist
bounds:679,29,22,23
offsets:1,3,24,28
weapon
bounds:2,24,102,273
rotate:90
