cutscene_40100010.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L00
bounds:758,36,169,507
rotate:90
belt
bounds:2,169,693,360
eye_01
bounds:1528,16,192,55
offsets:0,4,192,59
eye_02
bounds:1722,15,188,56
offsets:3,2,192,59
flag_01
bounds:2008,316,35,61
offsets:0,0,35,68
flag_02
bounds:1411,2,115,69
flag_03
bounds:246,27,510,140
flag_05
bounds:1267,28,177,142
rotate:90
foot_R
bounds:1443,357,455,238
offsets:1,1,457,240
hair_03
bounds:1900,379,227,113
rotate:90
hair_04
bounds:1878,765,172,168
rotate:90
hair_07
bounds:1878,608,156,155
offsets:1,1,158,157
hair_09
bounds:697,207,715,322
hair_10
bounds:1443,1219,827,571
rotate:90
leg_R
bounds:1443,597,433,620
offsets:0,0,459,620
mouth
bounds:1912,20,108,51
offsets:0,0,115,51
shoulder_L02
bounds:1878,939,168,278
offsets:1,1,170,280
waist
bounds:2,2,165,242
rotate:90
waist_02
bounds:1414,73,282,592
rotate:90
weapon
bounds:2,531,1439,1515
offsets:1,1,1442,1517

cutscene_40100010_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L01
bounds:1756,1454,169,375
offsets:1,2,171,378
arm_L02
bounds:1323,128,141,149
arm_L03
bounds:375,28,79,234
rotate:90
arm_R
bounds:951,93,258,214
offsets:1,1,260,216
rotate:90
body_00
bounds:447,361,310,254
offsets:0,5,310,259
body_01
bounds:375,109,294,250
body_02
bounds:447,617,317,428
body_03
bounds:1324,797,264,271
body_04
bounds:766,758,344,287
offsets:1,1,346,289
eye_03
bounds:611,53,187,54
offsets:5,1,197,56
eyebrow
bounds:2,2,192,47
offsets:0,4,192,55
face
bounds:1512,1461,242,368
offsets:0,2,242,370
flag_04
bounds:1556,619,53,176
hair_01
bounds:1112,756,210,289
hair_02
bounds:1103,522,268,232
hair_05
bounds:1167,125,154,227
hair_06
bounds:671,109,242,278
rotate:90
hair_08
bounds:766,581,175,335
offsets:0,0,175,348
rotate:90
hair_11
bounds:2,1047,1134,994
hair_ac
bounds:1373,583,181,212
offsets:1,1,183,214
hand_L
bounds:759,353,320,226
hand_R
bounds:1490,276,147,143
rotate:90
hand_R2
bounds:1553,187,80,87
offsets:1,1,82,89
head_shadow
bounds:1338,279,150,144
offsets:0,1,150,148
head_shadow2
bounds:1466,153,85,121
head_shadow3
bounds:1958,1867,80,174
helmet
bounds:2,513,443,532
offsets:1,1,445,534
leg_L
bounds:1512,1831,444,210
offsets:1,1,446,212
necklace
bounds:1373,425,156,176
rotate:90
nose
bounds:375,433,58,78
offsets:1,2,61,86
shoulder_L01
bounds:1138,1070,350,372
shoulder_R
bounds:1081,354,166,255
offsets:1,2,168,258
rotate:90
thigh_L
bounds:1138,1444,372,597
offsets:1,1,374,599
thigh_R
bounds:2,51,460,371
rotate:90
