cutscene_40100010.png
size:2026,2019
filter:Linear,Linear
pma:true
arm_L00
bounds:1334,1603,169,507
rotate:90
arm_L01
bounds:957,1621,169,375
offsets:1,2,171,378
rotate:90
arm_L02
bounds:231,1821,141,149
rotate:90
arm_L03
bounds:1317,1938,79,234
rotate:90
arm_R
bounds:630,1431,258,214
offsets:1,1,260,216
belt
bounds:1181,346,693,360
body_00
bounds:1405,1070,310,254
offsets:0,5,310,259
body_01
bounds:1109,1139,294,250
body_02
bounds:942,820,317,428
rotate:90
body_03
bounds:1717,1060,264,271
rotate:90
body_04
bounds:596,860,344,287
offsets:1,1,346,289
eye_01
bounds:736,1962,192,55
offsets:0,4,192,59
eye_02
bounds:930,1961,188,56
offsets:3,2,192,59
eye_03
bounds:547,1963,187,54
offsets:5,1,197,56
eyebrow
bounds:65,1970,192,47
offsets:0,4,192,55
face
bounds:739,1149,242,368
offsets:0,2,242,370
rotate:90
flag_01
bounds:2,1982,35,61
offsets:0,0,35,68
rotate:90
flag_02
bounds:1200,1948,115,69
flag_03
bounds:382,1820,510,140
flag_04
bounds:369,1964,53,176
rotate:90
flag_05
bounds:894,1817,177,142
foot_R
bounds:282,1191,455,238
offsets:1,1,457,240
hair_01
bounds:339,1440,210,289
rotate:90
hair_02
bounds:1658,1326,268,232
hair_03
bounds:2,1855,227,113
hair_04
bounds:2,1685,172,168
hair_05
bounds:1374,1781,154,227
rotate:90
hair_06
bounds:2,1232,242,278
rotate:90
hair_07
bounds:1603,1780,156,155
offsets:1,1,158,157
hair_08
bounds:2,1476,175,335
offsets:0,0,175,348
rotate:90
hair_09
bounds:2,536,715,322
hair_ac
bounds:1843,1560,181,212
offsets:1,1,183,214
hand_L
bounds:890,1393,320,226
hand_R
bounds:1073,1803,147,143
hand_R2
bounds:1553,1937,80,87
offsets:1,1,82,89
rotate:90
head_shadow
bounds:1222,1792,150,144
offsets:0,1,150,148
head_shadow2
bounds:1818,1932,85,121
rotate:90
head_shadow3
bounds:1642,1937,80,174
rotate:90
helmet
bounds:601,2,443,532
offsets:1,1,445,534
rotate:90
leg_L
bounds:1212,1391,444,210
offsets:1,1,446,212
mouth
bounds:259,1966,108,51
offsets:0,0,115,51
necklace
bounds:1761,1774,156,176
rotate:90
nose
bounds:1120,1959,58,78
offsets:1,2,61,86
rotate:90
shoulder_L01
bounds:1372,708,350,372
rotate:90
shoulder_L02
bounds:677,1647,168,278
offsets:1,1,170,280
rotate:90
shoulder_R
bounds:420,1652,166,255
offsets:1,2,168,258
rotate:90
thigh_L
bounds:2,162,372,597
offsets:1,1,374,599
rotate:90
thigh_R
bounds:719,447,460,371
waist
bounds:176,1653,165,242
rotate:90
waist_02
bounds:2,907,282,592
rotate:90

cutscene_40100010_2.png
size:1453,1571
filter:Linear,Linear
pma:true
hair_10
bounds:624,998,827,571
hair_11
bounds:2,2,1134,994
leg_R
bounds:2,1136,433,620
offsets:0,0,459,620
rotate:90

cutscene_40100010_3.png
size:1443,1519
filter:Linear,Linear
pma:true
weapon
bounds:2,2,1439,1515
offsets:1,1,1442,1517
