cutscene_40100010.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L00
bounds:2,50,169,507
rotate:90
arm_L03
bounds:1655,26,79,234
rotate:90
belt
bounds:1138,1113,693,360
body_02
bounds:1235,172,317,428
rotate:90
body_04
bounds:1665,107,344,287
offsets:1,1,346,289
eye_01
bounds:511,22,192,55
offsets:0,4,192,59
eye_02
bounds:705,21,188,56
offsets:3,2,192,59
eyebrow
bounds:1023,172,192,47
offsets:0,4,192,55
flag_01
bounds:1967,1502,35,61
offsets:0,0,35,68
flag_02
bounds:895,8,115,69
flag_03
bounds:511,79,510,140
hair_04
bounds:1303,2,172,168
hair_08
bounds:1833,1138,175,335
offsets:0,0,175,348
hair_09
bounds:1670,396,715,322
rotate:90
hair_10
bounds:1138,1475,827,571
hair_11
bounds:2,1052,1134,994
head_shadow2
bounds:1891,20,85,121
rotate:90
leg_R
bounds:1235,491,433,620
offsets:0,0,459,620
mouth
bounds:1994,1028,108,51
offsets:0,0,115,51
rotate:90
necklace
bounds:1477,14,156,176
rotate:90
nose
bounds:1138,1053,58,78
offsets:1,2,61,86
rotate:90
shoulder_L02
bounds:1023,2,168,278
offsets:1,1,170,280
rotate:90
weapon2
bounds:2,221,829,1231
offsets:0,0,830,1231
rotate:90
weapon4
bounds:1967,1565,481,76
offsets:1,1,482,77
rotate:90

cutscene_40100010_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L01
bounds:376,1116,169,375
offsets:1,2,171,378
arm_L02
bounds:1381,1580,141,149
arm_R
bounds:375,360,258,214
offsets:1,1,260,216
body_00
bounds:547,1247,310,254
offsets:0,5,310,259
body_01
bounds:375,576,294,250
rotate:90
body_03
bounds:354,87,264,271
eye_03
bounds:2,2,187,54
offsets:5,1,197,56
face
bounds:1487,1783,242,368
offsets:0,2,242,370
rotate:90
flag_04
bounds:620,82,53,176
rotate:90
flag_05
bounds:1202,1587,177,142
foot_R
bounds:447,1503,455,238
offsets:1,1,457,240
hair_01
bounds:620,137,210,289
rotate:90
hair_02
bounds:635,349,268,232
hair_03
bounds:904,1514,227,113
rotate:90
hair_05
bounds:627,583,154,227
rotate:90
hair_06
bounds:627,739,242,278
hair_07
bounds:1524,1626,156,155
offsets:1,1,158,157
hair_ac
bounds:1019,1517,181,212
offsets:1,1,183,214
hand_L
bounds:547,1019,320,226
hand_R
bounds:1834,1625,147,143
hand_R2
bounds:543,930,80,87
offsets:1,1,82,89
head_shadow
bounds:1682,1637,150,144
offsets:0,1,150,148
head_shadow3
bounds:1202,1505,80,174
rotate:90
helmet
bounds:2,1493,443,532
offsets:1,1,445,534
leg_L
bounds:1041,1815,444,210
offsets:1,1,446,212
shoulder_L01
bounds:2,58,350,372
shoulder_R
bounds:1857,1770,166,255
offsets:1,2,168,258
thigh_L
bounds:2,894,372,597
offsets:1,1,374,599
thigh_R
bounds:2,432,460,371
rotate:90
waist
bounds:376,872,165,242
waist_02
bounds:447,1743,282,592
rotate:90
weapon3
bounds:1041,1731,399,82
offsets:0,0,399,83
