207000.png
size:512,512
filter:Linear,Linear
pma:true
arm_L
bounds:115,150,68,75
rotate:90
arm_R
bounds:229,236,52,82
rotate:90
bag_01
bounds:313,233,29,20
bag_02
bounds:2,2,78,59
bag_03
bounds:104,75,75,73
bandage_01
bounds:292,144,26,55
bandage_02
bounds:207,141,22,17
rotate:90
bandage_03
bounds:488,419,18,42
belt_01
bounds:304,290,78,38
rotate:90
belt_02
bounds:229,201,33,79
rotate:90
belt_03
bounds:424,292,78,46
rotate:90
belt_04
bounds:181,83,24,65
body_01
bounds:2,256,112,112
body_02
bounds:229,290,73,78
effect
bounds:469,373,39,33
rotate:90
eye_01
bounds:488,463,47,18
rotate:90
eye_02
bounds:211,222,47,16
rotate:90
face_01
bounds:310,413,111,97
face_02
bounds:2,157,111,97
foot_01
bounds:472,286,39,28
rotate:90
foot_02
bounds:472,249,35,26
rotate:90
foot_03
bounds:416,254,54,36
foot_R_01
bounds:344,237,26,27
foot_R_02
bounds:313,255,33,29
rotate:90
foot_R_03
bounds:253,99,40,39
rotate:90
gold_01
bounds:399,251,13,15
rotate:90
gold_02
bounds:207,78,20,16
gold_03
bounds:192,150,11,13
hair_01
bounds:229,83,11,18
rotate:90
hair_02
bounds:372,237,25,27
hair_3
bounds:310,213,23,18
hand_L
bounds:344,313,78,57
hand_R_01
bounds:294,96,46,28
rotate:90
hand_R_02
bounds:207,96,44,43
head_01
bounds:472,327,27,44
head_02
bounds:116,220,93,49
head_03
bounds:116,271,111,97
hip
bounds:132,4,69,60
rotate:90
leg_L
bounds:192,165,53,35
rotate:90
leg_R
bounds:82,2,59,48
rotate:90
shadow
bounds:310,372,157,39
shoulder_L_01
bounds:2,63,100,92
shoulder_R
bounds:423,414,96,63
rotate:90
sweat_01
bounds:104,66,7,19
rotate:90
sweat_02
bounds:501,347,9,24
thigh_L
bounds:344,266,70,45
thigh_R
bounds:229,141,61,58
weapon
bounds:2,370,306,140
