207000.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:459,86,66,73
offsets:1,1,68,75
arm_R
bounds:809,204,50,80
offsets:1,1,52,82
rotate:90
bag_01
bounds:835,184,27,18
offsets:1,1,29,20
bag_02
bounds:891,195,78,59
bag_03
bounds:527,101,73,71
offsets:1,1,75,73
bandage_01
bounds:401,8,24,53
offsets:1,1,26,55
bandage_02
bounds:755,120,20,15
offsets:1,1,22,17
bandage_03
bounds:161,3,16,40
offsets:1,1,18,42
rotate:90
belt_01
bounds:527,63,76,36
offsets:1,1,78,38
belt_02
bounds:620,158,33,79
rotate:90
belt_03
bounds:605,55,76,44
offsets:1,1,78,46
belt_04
bounds:716,181,24,65
rotate:90
body_01
bounds:2,4,110,110
offsets:1,1,112,112
body_02
bounds:220,36,73,78
effect
bounds:220,2,37,32
offsets:1,1,39,33
eye_01
bounds:114,4,45,15
offsets:1,1,47,18
eye_02
bounds:377,63,45,13
offsets:1,1,47,16
face_01
bounds:308,161,104,93
offsets:6,3,111,97
face_02
bounds:114,21,104,93
offsets:6,3,111,97
foot_01
bounds:716,114,37,26
offsets:1,1,39,28
foot_02
bounds:783,172,33,24
offsets:1,1,35,26
rotate:90
foot_03
bounds:680,104,52,34
offsets:1,1,54,36
rotate:90
foot_R_01
bounds:809,177,24,25
offsets:1,1,26,27
foot_R_02
bounds:259,7,31,27
offsets:1,1,33,29
foot_R_03
bounds:716,142,38,37
offsets:1,1,40,39
gold_01
bounds:295,101,11,13
offsets:1,1,13,15
gold_02
bounds:783,129,18,14
offsets:1,1,20,16
gold_03
bounds:295,90,9,11
offsets:1,1,11,13
rotate:90
hair_01
bounds:203,10,9,15
offsets:1,2,11,18
rotate:90
hair_02
bounds:783,145,23,25
offsets:1,1,25,27
hair_3
bounds:864,186,21,16
offsets:1,1,23,18
hand_L
bounds:602,101,76,55
offsets:1,1,78,57
hand_R_01
bounds:971,193,44,26
offsets:1,1,46,28
hand_R_02
bounds:683,60,42,41
offsets:1,1,44,43
rotate:90
head_01
bounds:756,137,25,42
offsets:1,1,27,44
head_02
bounds:716,207,91,47
offsets:1,1,93,49
head_03
bounds:414,161,104,93
offsets:6,3,111,97
hip
bounds:308,63,67,58
offsets:1,1,69,60
leg_L
bounds:971,221,51,33
offsets:1,1,53,35
leg_R
bounds:353,4,57,46
offsets:1,1,59,48
rotate:90
shadow
bounds:308,123,149,36
offsets:2,2,157,39
shoulder_L_01
bounds:520,174,98,80
offsets:1,11,100,92
shoulder_R
bounds:620,193,94,61
offsets:1,1,96,63
sweat_01
bounds:1017,202,5,17
offsets:1,1,7,19
sweat_02
bounds:447,100,7,21
offsets:1,1,9,24
thigh_L
bounds:377,78,68,43
offsets:1,1,70,45
thigh_R
bounds:295,2,59,56
offsets:1,1,61,58
rotate:90
weapon
bounds:2,116,304,138
offsets:1,1,306,140
