207000.png
size:189,1032
filter:Linear,Linear
pma:true
arm_L
bounds:2,109,66,73
offsets:1,1,68,75
arm_R
bounds:108,363,50,80
offsets:1,1,52,82
bag_01
bounds:160,425,27,18
offsets:1,1,29,20
bag_02
bounds:2,29,78,59
rotate:90
bag_03
bounds:114,573,73,71
offsets:1,1,75,73
bandage_01
bounds:163,248,24,53
offsets:1,1,26,55
bandage_02
bounds:102,307,20,15
offsets:1,1,22,17
rotate:90
bandage_03
bounds:113,8,16,40
offsets:1,1,18,42
rotate:90
belt_01
bounds:142,803,76,36
offsets:1,1,78,38
rotate:90
belt_02
bounds:108,538,33,79
rotate:90
belt_03
bounds:70,106,76,44
offsets:1,1,78,46
rotate:90
belt_04
bounds:46,2,24,65
rotate:90
body_01
bounds:2,614,110,110
offsets:1,1,112,112
body_02
bounds:114,646,73,78
effect
bounds:152,158,37,32
offsets:1,1,39,33
rotate:90
eye_01
bounds:157,445,45,15
offsets:1,1,47,18
rotate:90
eye_02
bounds:174,445,45,13
offsets:1,1,47,16
rotate:90
face_01
bounds:2,519,104,93
offsets:6,3,111,97
face_02
bounds:2,424,104,93
offsets:6,3,111,97
foot_01
bounds:160,386,37,26
offsets:1,1,39,28
rotate:90
foot_02
bounds:163,213,33,24
offsets:1,1,35,26
rotate:90
foot_03
bounds:116,143,52,34
offsets:1,1,54,36
rotate:90
foot_R_01
bounds:160,6,24,25
offsets:1,1,26,27
rotate:90
foot_R_02
bounds:160,32,31,27
offsets:1,1,33,29
rotate:90
foot_R_03
bounds:120,26,38,37
offsets:1,1,40,39
gold_01
bounds:98,184,11,13
offsets:1,1,13,15
rotate:90
gold_02
bounds:164,65,18,14
offsets:1,1,20,16
gold_03
bounds:152,145,9,11
offsets:1,1,11,13
hair_01
bounds:178,369,9,15
offsets:1,2,11,18
hair_02
bounds:164,81,23,25
offsets:1,1,25,27
hair_3
bounds:160,363,21,16
offsets:1,1,23,18
rotate:90
hand_L
bounds:63,28,76,55
offsets:1,1,78,57
rotate:90
hand_R_01
bounds:157,492,44,26
offsets:1,1,46,28
rotate:90
hand_R_02
bounds:120,65,42,41
offsets:1,1,44,43
head_01
bounds:2,2,25,42
offsets:1,1,27,44
rotate:90
head_02
bounds:108,445,91,47
offsets:1,1,93,49
rotate:90
head_03
bounds:2,329,104,93
offsets:6,3,111,97
hip
bounds:120,303,67,58
offsets:1,1,69,60
leg_L
bounds:116,108,51,33
offsets:1,1,53,35
leg_R
bounds:98,197,57,46
offsets:1,1,59,48
shadow
bounds:142,881,149,36
offsets:2,2,157,39
rotate:90
shoulder_L_01
bounds:2,247,98,80
offsets:1,11,100,92
shoulder_R
bounds:2,184,94,61
offsets:1,1,96,63
sweat_01
bounds:142,726,5,17
offsets:1,1,7,19
rotate:90
sweat_02
bounds:180,1009,7,21
offsets:1,1,9,24
thigh_L
bounds:142,733,68,43
offsets:1,1,70,45
rotate:90
thigh_R
bounds:102,245,59,56
offsets:1,1,61,58
weapon
bounds:2,726,304,138
offsets:1,1,306,140
rotate:90
