40100032.png
size:2048,128
filter:Linear,Linear
pma:true
amr_L_cloth back
bounds:698,42,34,52
amr_R_cloth back
bounds:466,2,42,51
rotate:90
arm_L01
bounds:1004,74,45,16
offsets:1,3,49,21
arm_L02
bounds:1568,44,32,21
rotate:90
arm_L02_die
bounds:1935,56,15,37
offsets:2,3,19,41
rotate:90
arm_L02_idle
bounds:2005,66,34,20
offsets:1,2,36,24
arm_L02_turnover
bounds:722,2,38,15
offsets:1,1,39,16
rotate:90
arm_L02_win1
bounds:1195,96,40,16
offsets:0,1,40,17
arm_L02_win2
bounds:1486,60,39,16
offsets:1,2,41,19
arm_L_cloth
bounds:673,21,50,23
rotate:90
arm_R_01
bounds:658,2,41,17
offsets:3,2,45,22
arm_R_02
bounds:1150,96,43,16
offsets:1,2,45,19
arm_R_cloth
bounds:701,2,38,19
offsets:1,1,40,21
rotate:90
arrow
bounds:681,96,185,14
offsets:5,1,192,17
arrow 2
bounds:1056,114,185,12
offsets:1,2,187,14
arrow1
bounds:869,113,185,13
offsets:0,0,186,14
arrow3
bounds:681,112,186,14
offsets:4,1,190,16
arrows_01
bounds:1243,73,149,53
offsets:0,1,150,54
arrows_02
bounds:1685,91,66,35
offsets:1,2,70,40
arrows_cloth_01
bounds:1584,78,21,25
rotate:90
arrows_cloth_02
bounds:1936,107,19,68
rotate:90
arrows_cloth_03
bounds:1486,101,106,25
belt_01
bounds:2006,88,38,40
offsets:3,1,42,42
rotate:90
belt_back
bounds:1056,94,48,18
offsets:2,3,52,24
belt_front
bounds:1004,92,50,19
offsets:1,3,52,24
body_01
bounds:1394,66,60,90
rotate:90
cheek
bounds:1106,94,42,18
offsets:4,4,52,25
cloth back_L_02
bounds:955,47,25,34
offsets:1,1,28,36
rotate:90
cloth back_R_02
bounds:835,60,43,34
cloth_R_02
bounds:991,41,31,32
rotate:90
clover
bounds:1025,42,28,30
offsets:0,0,28,32
clover2
bounds:1992,60,9,11
offsets:1,1,11,13
rotate:90
clover_die
bounds:1611,73,29,30
offsets:0,0,29,32
rotate:90
ear
bounds:1643,75,27,27
offsets:1,1,31,29
effect_die
bounds:1750,62,28,16
offsets:4,3,36,22
effect_turnover
bounds:868,96,6,14
offsets:1,3,10,18
eye_attack
bounds:734,42,33,14
offsets:1,2,35,17
eye_casting
bounds:541,2,35,12
offsets:1,3,37,17
eye_die
bounds:880,55,34,9
offsets:5,1,40,11
eye_hit
bounds:1992,71,34,11
offsets:5,3,40,15
rotate:90
eye_idle
bounds:1715,75,33,14
offsets:1,2,35,17
eye_turnover
bounds:578,2,33,12
offsets:1,3,35,17
eye_win_01
bounds:1715,59,33,14
offsets:1,1,36,16
eye_win_02
bounds:113,2,33,7
offsets:6,1,40,9
eyebrow_attack
bounds:916,51,34,10
offsets:1,3,36,14
eyebrow_casting
bounds:2,2,35,7
offsets:1,2,37,11
eyebrow_die
bounds:470,86,32,9
offsets:1,3,34,14
eyebrow_hit
bounds:39,2,35,7
offsets:1,2,37,10
eyebrow_idle
bounds:1672,68,34,8
offsets:1,1,38,10
rotate:90
eyebrow_run
bounds:76,2,35,7
offsets:1,1,37,10
eyebrow_turnover
bounds:148,4,34,5
offsets:1,1,36,7
eyebrow_win_01
bounds:918,63,35,9
offsets:1,1,37,12
eyebrow_win_02
bounds:2041,51,35,5
offsets:1,1,37,8
rotate:90
finger_L01_turnover
bounds:196,2,7,7
offsets:1,1,9,9
finger_L02_turnover
bounds:1591,44,10,5
offsets:1,2,12,9
finger_R01
bounds:804,26,13,8
offsets:1,3,16,12
finger_R02
bounds:790,20,12,14
offsets:2,3,17,19
foot_L
bounds:769,36,18,20
offsets:2,1,21,22
foot_R
bounds:836,40,19,18
offsets:3,3,25,22
foot_R01
bounds:247,2,20,25
offsets:1,1,24,27
rotate:90
foot_R02
bounds:1780,58,20,25
offsets:1,2,22,28
rotate:90
hair acc
bounds:918,74,43,37
offsets:2,2,46,40
hair_00
bounds:1591,51,25,18
offsets:2,3,28,22
rotate:90
hair_01
bounds:739,3,25,37
hair_02
bounds:963,74,39,37
hair_03
bounds:1527,54,22,39
rotate:90
hair_04
bounds:1611,50,21,33
offsets:0,0,21,34
rotate:90
hair_05
bounds:1646,47,24,26
offsets:1,2,26,29
hair_06
bounds:789,36,22,22
offsets:2,1,25,25
hair_07
bounds:1486,78,21,96
rotate:90
hair_08
bounds:505,86,174,40
hair_09
bounds:277,46,49,191
rotate:90
hair_10
bounds:277,2,42,187
rotate:90
hair_11
bounds:1877,94,32,57
rotate:90
hand_L01
bounds:1715,40,25,17
offsets:3,2,30,20
hand_L_die
bounds:1672,42,23,25
offsets:1,2,25,29
rotate:90
hand_L_idle
bounds:1682,67,31,22
offsets:1,1,35,24
hand_L_turnover
bounds:813,36,21,22
offsets:1,3,24,26
hand_L_win1
bounds:1807,60,17,25
offsets:1,2,19,29
rotate:90
hand_L_win2
bounds:857,40,19,18
offsets:1,1,22,20
hand_R
bounds:1974,50,21,16
offsets:1,1,23,18
rotate:90
head
bounds:541,16,68,71
offsets:2,3,73,76
rotate:90
head acc
bounds:614,2,42,17
offsets:1,1,44,21
leg_L
bounds:880,66,36,45
offsets:1,1,38,47
leg_R
bounds:1936,73,32,54
offsets:3,3,36,59
rotate:90
leg_R02
bounds:1877,61,31,56
offsets:1,1,33,58
rotate:90
mouth_attack
bounds:673,73,11,6
offsets:1,3,13,12
rotate:90
mouth_casting
bounds:783,2,5,5
offsets:1,1,7,7
mouth_die
bounds:1237,90,9,4
offsets:1,1,11,6
rotate:90
mouth_hit
bounds:1750,55,9,5
offsets:2,2,12,8
mouth_idle
bounds:783,9,8,5
offsets:1,1,10,7
rotate:90
mouth_run
bounds:1237,101,11,4
offsets:1,3,13,9
rotate:90
mouth_turnover
bounds:1859,55,11,3
offsets:1,1,13,5
mouth_win_01
bounds:184,2,10,7
offsets:2,1,13,11
mouth_win_02
bounds:1742,46,11,6
offsets:1,1,13,8
rotate:90
shadow
bounds:277,97,226,29
offsets:24,17,271,54
skirt back
bounds:1818,79,57,47
offsets:0,0,59,47
skirt_01
bounds:784,60,34,49
rotate:90
skirt_02
bounds:734,58,48,36
skirt_03
bounds:519,6,20,38
offsets:2,1,25,40
skirt_04
bounds:681,74,15,20
offsets:1,1,17,23
strap
bounds:1594,104,89,22
string1
bounds:2,11,11,243
rotate:90
thgih_R
bounds:1753,80,46,63
offsets:2,1,49,67
rotate:90
thgih_R02
bounds:470,46,38,69
offsets:2,1,42,72
rotate:90
thigh_L
bounds:614,21,57,63
offsets:1,2,60,66
toe_L
bounds:1699,43,14,22
offsets:2,1,17,24
toe_R
bounds:766,19,22,15
offsets:1,3,26,19
toe_R01
bounds:766,2,15,15
offsets:1,1,17,17
toe_R02
bounds:1859,60,17,16
offsets:1,3,19,20
rotate:90
waist
bounds:1834,55,22,23
offsets:1,1,24,25
rotate:90
weapon
bounds:2,24,102,273
rotate:90
