203003.png
size:512,512
filter:Linear,Linear
pma:true
arm_L
bounds:115,117,61,78
offsets:1,1,63,80
rotate:90
arm_R
bounds:2,2,79,98
offsets:1,1,81,100
rotate:90
body_01
bounds:337,321,106,84
body_02
bounds:2,188,155,140
offsets:0,4,155,144
ear_L
bounds:173,88,19,27
offsets:1,1,21,29
ear_R
bounds:474,213,31,30
offsets:1,1,33,32
effect_01
bounds:446,56,30,29
offsets:1,0,32,29
effect_02
bounds:446,31,30,23
offsets:1,4,32,29
eye_01
bounds:405,202,51,16
eye_02
bounds:425,87,51,16
face_02
bounds:337,407,103,103
face_03
bounds:195,225,103,103
face_04
bounds:300,216,103,103
offsets:7,0,111,103
foot_L
bounds:425,105,47,45
rotate:90
foot_R
bounds:404,154,48,46
hair_back
bounds:222,341,113,169
hair_front
bounds:394,2,24,34
rotate:90
hair_rope
bounds:446,2,27,17
offsets:1,1,29,19
rotate:90
hand_L
bounds:2,330,218,180
hand_R
bounds:442,457,53,68
offsets:1,1,55,70
rotate:90
hand_R_02
bounds:270,3,61,66
rotate:90
hand_R_03
bounds:394,28,50,52
offsets:0,4,50,56
head_01
bounds:2,83,111,103
offsets:1,1,113,105
head_02
bounds:115,87,56,28
offsets:1,1,58,30
leg_L
bounds:465,4,28,25
leg_R
bounds:474,295,34,36
rotate:90
pants_01
bounds:102,2,78,79
pants_02
bounds:445,331,77,59
rotate:90
pants_03
bounds:405,220,99,67
rotate:90
shadow
bounds:159,180,148,34
rotate:90
shoulder_L
bounds:182,2,62,86
rotate:90
shoulder_R
bounds:442,410,45,60
rotate:90
shoulder_R_01
bounds:195,138,85,103
rotate:90
shoulder_R_02
bounds:195,66,70,98
rotate:90
shoulder_R_03
bounds:300,137,77,102
rotate:90
tear
bounds:445,321,8,18
offsets:0,0,8,19
rotate:90
thigh_L
bounds:379,82,44,53
thigh_L_02
bounds:474,245,34,48
offsets:1,1,36,50
thigh_R
bounds:295,78,57,82
rotate:90
thigh_R_02
bounds:338,9,54,67
offsets:1,1,56,69
