203003.png
size:253,1029
filter:Linear,Linear
pma:true
arm_L
bounds:2,51,61,78
offsets:1,1,63,80
rotate:90
arm_R
bounds:115,385,79,98
offsets:1,1,81,100
body_01
bounds:117,589,106,84
rotate:90
body_02
bounds:2,705,155,140
offsets:0,4,155,144
ear_L
bounds:195,750,19,27
offsets:1,1,21,29
ear_R
bounds:221,800,31,30
offsets:1,1,33,32
rotate:90
effect_01
bounds:222,939,30,29
offsets:1,0,32,29
rotate:90
effect_02
bounds:195,779,30,23
offsets:1,4,32,29
rotate:90
eye_01
bounds:222,886,51,16
rotate:90
eye_02
bounds:222,833,51,16
rotate:90
face_02
bounds:2,324,103,103
face_03
bounds:2,219,103,103
face_04
bounds:2,114,103,103
offsets:7,0,111,103
foot_L
bounds:2,2,47,45
rotate:90
foot_R
bounds:194,247,48,46
hair_back
bounds:2,534,113,169
hair_front
bounds:195,811,24,34
hair_rope
bounds:195,721,27,17
offsets:1,1,29,19
rotate:90
hand_L
bounds:2,847,218,180
hand_R
bounds:196,431,53,68
offsets:1,1,55,70
hand_R_02
bounds:161,3,61,66
rotate:90
hand_R_03
bounds:196,379,50,52
offsets:0,4,50,56
rotate:90
head_01
bounds:2,429,111,103
offsets:1,1,113,105
head_02
bounds:222,971,56,28
offsets:1,1,58,30
rotate:90
leg_L
bounds:220,773,28,25
leg_R
bounds:214,687,34,36
rotate:90
pants_01
bounds:171,66,78,79
rotate:90
pants_02
bounds:82,31,77,59
pants_03
bounds:179,146,99,67
rotate:90
shadow
bounds:159,697,148,34
rotate:90
shoulder_L
bounds:107,92,62,86
shoulder_R
bounds:203,625,45,60
shoulder_R_01
bounds:107,280,85,103
shoulder_R_02
bounds:107,180,70,98
shoulder_R_03
bounds:117,485,77,102
tear
bounds:240,919,8,18
offsets:0,0,8,19
thigh_L
bounds:203,570,44,53
thigh_L_02
bounds:216,723,34,48
offsets:1,1,36,50
thigh_R
bounds:194,295,57,82
thigh_R_02
bounds:196,501,54,67
offsets:1,1,56,69
