206003.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L
bounds:1259,63,63,69
offsets:1,1,65,71
rotate:90
arm_R
bounds:1185,65,61,72
offsets:1,1,63,74
rotate:90
balt_01
bounds:146,8,77,41
offsets:1,1,79,43
balt_02
bounds:1676,95,53,31
balt_03
bounds:1840,84,42,42
balt_04
bounds:1488,90,36,73
offsets:5,0,44,73
rotate:90
body
bounds:419,8,118,131
rotate:90
chain
bounds:1000,49,97,77
cloth_01
bounds:1884,85,33,41
offsets:1,1,35,43
cloth_02
bounds:2,8,97,41
cloth_03
bounds:647,22,71,50
eye_01
bounds:1676,76,23,17
offsets:1,1,25,19
eye_02
bounds:1997,109,23,17
offsets:1,1,25,19
face_01
bounds:1000,2,45,39
offsets:1,1,47,41
rotate:90
face_02
bounds:1563,87,57,39
offsets:1,1,59,41
finger_01
bounds:252,15,26,32
offsets:1,1,28,34
finger_02
bounds:1371,72,13,21
offsets:1,1,15,23
rotate:90
finger_03
bounds:647,2,18,19
offsets:1,1,20,21
rotate:90
finger_04
bounds:2022,113,13,24
offsets:1,1,15,26
rotate:90
finger_05
bounds:1919,85,21,14
offsets:1,1,23,16
finger_06
bounds:252,2,11,17
offsets:1,1,13,19
rotate:90
finger_07
bounds:280,34,14,13
offsets:1,1,16,15
foot_L
bounds:1961,101,25,34
offsets:1,1,27,36
rotate:90
foot_R
bounds:225,9,25,40
offsets:1,1,27,42
hand
bounds:101,2,43,47
offsets:1,1,45,49
head
bounds:800,38,104,88
offsets:1,1,106,90
head_01
bounds:906,34,92,92
offsets:1,1,94,94
head_02
bounds:1413,89,73,37
offsets:1,1,75,39
head_03
bounds:1099,52,8,13
offsets:1,1,10,15
rotate:90
leg_L
bounds:1731,102,56,24
offsets:1,1,58,26
leg_R
bounds:1789,99,49,27
offsets:1,1,51,29
shadow
bounds:647,74,151,52
shoulder_L
bounds:1041,4,43,53
rotate:90
shoulder_R
bounds:1099,62,64,84
offsets:1,1,66,86
rotate:90
shoulder_R_02
bounds:552,14,93,112
offsets:1,1,95,114
tail
bounds:253,49,164,77
thigh_L
bounds:1330,87,81,39
thigh_R
bounds:720,34,38,77
offsets:1,1,40,79
rotate:90
toe_L
bounds:1330,65,39,20
offsets:1,1,41,22
toe_R
bounds:1919,101,40,25
offsets:1,1,42,27
waist
bounds:1622,74,52,52
weapon
bounds:2,51,249,75
