206003.png
size:1338,126
filter:Linear,Linear
pma:true
arm_L
bounds:1215,55,63,69
offsets:1,1,65,71
arm_R
bounds:1100,52,61,72
offsets:1,1,63,74
balt_01
bounds:792,4,77,41
offsets:1,1,79,43
balt_02
bounds:1280,67,53,31
balt_03
bounds:748,3,42,42
balt_04
bounds:569,2,36,73
offsets:5,0,44,73
rotate:90
body
bounds:2,6,118,131
rotate:90
chain
bounds:320,27,97,77
rotate:90
cloth_01
bounds:912,6,33,41
offsets:1,1,35,43
cloth_02
bounds:399,27,97,41
rotate:90
cloth_03
bounds:1163,53,71,50
rotate:90
eye_01
bounds:335,2,23,17
offsets:1,1,25,19
rotate:90
eye_02
bounds:354,2,23,17
offsets:1,1,25,19
rotate:90
face_01
bounds:871,2,45,39
offsets:1,1,47,41
rotate:90
face_02
bounds:974,8,54,39
offsets:4,1,59,41
finger_01
bounds:493,4,26,32
offsets:1,1,28,34
rotate:90
finger_02
bounds:293,5,13,21
offsets:1,1,15,23
rotate:90
finger_03
bounds:414,6,18,19
offsets:1,1,20,21
finger_04
bounds:267,5,13,24
offsets:1,1,15,26
rotate:90
finger_05
bounds:230,4,21,14
offsets:1,1,23,16
finger_06
bounds:316,7,11,17
offsets:1,1,13,19
rotate:90
finger_07
bounds:253,4,14,12
offsets:1,1,16,15
rotate:90
foot_L
bounds:1249,19,25,34
offsets:1,1,27,36
foot_R
bounds:527,5,25,40
offsets:1,1,27,42
rotate:90
hand
bounds:699,2,43,47
offsets:1,1,45,49
rotate:90
head
bounds:230,20,104,88
offsets:1,1,106,90
rotate:90
head_01
bounds:442,32,92,92
offsets:1,1,94,94
head_02
bounds:1030,10,73,37
offsets:1,1,75,39
head_03
bounds:135,2,8,13
offsets:1,1,10,15
rotate:90
leg_L
bounds:1280,100,56,24
offsets:1,1,58,26
leg_R
bounds:442,3,49,27
offsets:1,1,51,29
shadow
bounds:1105,4,142,46
offsets:4,3,151,52
shoulder_L
bounds:644,2,43,53
rotate:90
shoulder_R
bounds:536,40,64,84
offsets:1,1,66,86
shoulder_R_02
bounds:135,12,93,112
offsets:1,1,95,114
tail
bounds:643,47,164,77
thigh_L
bounds:602,44,80,39
offsets:0,0,81,39
rotate:90
thigh_R
bounds:809,47,38,77
offsets:1,1,40,79
toe_L
bounds:373,5,39,20
offsets:1,1,41,22
toe_R
bounds:947,7,40,25
offsets:1,1,42,27
rotate:90
waist
bounds:1280,13,52,52
weapon
bounds:849,49,249,75
