206003.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L
bounds:1106,63,63,69
offsets:1,1,65,71
rotate:90
arm_R
bounds:1032,65,61,72
offsets:1,1,63,74
rotate:90
balt_01
bounds:1332,85,77,41
offsets:1,1,79,43
balt_02
bounds:1775,95,53,31
balt_03
bounds:1881,84,42,42
balt_04
bounds:286,11,36,73
offsets:5,0,44,73
rotate:90
body
bounds:419,8,118,131
rotate:90
chain
bounds:847,49,97,77
cloth_01
bounds:674,3,33,41
offsets:1,1,35,43
rotate:90
cloth_02
bounds:146,8,97,41
cloth_03
bounds:1177,76,71,50
eye_01
bounds:381,4,23,17
offsets:1,1,25,19
eye_02
bounds:1775,76,23,17
offsets:1,1,25,19
face_01
bounds:245,2,45,39
offsets:1,1,47,41
rotate:90
face_02
bounds:1565,87,54,39
offsets:4,1,59,41
finger_01
bounds:717,4,26,32
offsets:1,1,28,34
finger_02
bounds:1952,86,13,21
offsets:1,1,15,23
rotate:90
finger_03
bounds:361,2,18,19
offsets:1,1,20,21
finger_04
bounds:847,34,13,24
offsets:1,1,15,26
rotate:90
finger_05
bounds:1800,79,21,14
offsets:1,1,23,16
finger_06
bounds:2035,109,11,17
offsets:1,1,13,19
finger_07
bounds:873,35,14,12
offsets:1,1,16,15
foot_L
bounds:647,2,25,34
offsets:1,1,27,36
foot_R
bounds:1925,86,25,40
offsets:1,1,27,42
hand
bounds:1730,79,43,47
offsets:1,1,45,49
head
bounds:647,38,104,88
offsets:1,1,106,90
head_01
bounds:753,34,92,92
offsets:1,1,94,94
head_02
bounds:1490,89,73,37
offsets:1,1,75,39
head_03
bounds:946,52,8,13
offsets:1,1,10,15
rotate:90
leg_L
bounds:361,23,56,24
offsets:1,1,58,26
leg_R
bounds:1830,99,49,27
offsets:1,1,51,29
shadow
bounds:2,3,142,46
offsets:4,3,151,52
shoulder_L
bounds:1621,83,43,53
rotate:90
shoulder_R
bounds:946,62,64,84
offsets:1,1,66,86
rotate:90
shoulder_R_02
bounds:552,14,93,112
offsets:1,1,95,114
tail
bounds:253,49,164,77
thigh_L
bounds:1250,87,80,39
offsets:0,0,81,39
thigh_R
bounds:1411,88,38,77
offsets:1,1,40,79
rotate:90
toe_L
bounds:1994,106,39,20
offsets:1,1,41,22
toe_R
bounds:1952,101,40,25
offsets:1,1,42,27
waist
bounds:1676,74,52,52
weapon
bounds:2,51,249,75
