205002.png
size:523,110
filter:Linear,Linear
pma:true
arm_L
bounds:176,2,29,53
offsets:1,1,31,55
rotate:90
arm_R
bounds:231,4,34,38
offsets:1,1,36,40
body
bounds:274,49,43,59
offsets:1,1,45,61
chain_01
bounds:92,4,11,22
rotate:90
chain_02
bounds:479,6,46,35
rotate:90
finger_01
bounds:36,3,12,12
offsets:1,1,14,14
finger_02
bounds:478,57,17,14
offsets:1,1,19,16
rotate:90
finger_03
bounds:19,3,12,15
offsets:1,1,14,17
rotate:90
finger_04
bounds:95,19,8,10
offsets:1,1,10,12
hand_L
bounds:358,6,119,47
offsets:1,1,121,49
hand_R
bounds:494,54,23,20
offsets:1,1,25,22
head
bounds:267,5,29,37
offsets:1,1,31,39
hood_01
bounds:95,31,65,77
offsets:1,1,67,79
hood_02
bounds:298,4,43,58
offsets:1,1,45,60
rotate:90
hood_03
bounds:2,17,91,91
hood_04
bounds:162,33,60,75
offsets:1,1,62,77
hood_05
bounds:116,3,26,58
offsets:1,1,28,60
rotate:90
neck_01
bounds:224,44,64,48
rotate:90
neck_02
bounds:2,2,13,15
offsets:1,1,15,17
rotate:90
shadow
bounds:50,4,40,11
offsets:1,2,42,15
shoulder_L
bounds:447,67,29,41
offsets:1,1,31,43
shoulder_R
bounds:479,76,32,42
offsets:1,1,34,44
rotate:90
tail
bounds:319,55,53,126
rotate:90
