205002.png
size:512,128
filter:Linear,Linear
pma:true
arm_L
bounds:155,42,29,53
offsets:1,1,31,55
rotate:90
arm_R
bounds:155,2,34,38
offsets:1,1,36,40
body
bounds:285,18,43,59
offsets:1,1,45,61
chain_01
bounds:489,104,11,22
chain_02
bounds:330,24,46,35
finger_01
bounds:191,28,12,12
offsets:1,1,14,14
finger_02
bounds:285,2,17,14
offsets:1,1,19,16
finger_03
bounds:330,62,12,15
offsets:1,1,14,17
finger_04
bounds:502,116,8,10
offsets:1,1,10,12
hand_L
bounds:223,79,119,47
offsets:1,1,121,49
hand_R
bounds:330,2,23,20
offsets:1,1,25,22
head
bounds:422,16,29,37
offsets:1,1,31,39
rotate:90
hood_01
bounds:344,61,65,77
offsets:1,1,67,79
rotate:90
hood_02
bounds:95,28,43,58
offsets:1,1,45,60
rotate:90
hood_03
bounds:2,35,91,91
hood_04
bounds:223,2,60,75
offsets:1,1,62,77
hood_05
bounds:2,7,26,58
offsets:1,1,28,60
rotate:90
neck_01
bounds:423,78,64,48
neck_02
bounds:62,18,13,15
offsets:1,1,15,17
shadow
bounds:210,31,40,11
offsets:1,2,42,15
rotate:90
shoulder_L
bounds:423,47,29,41
offsets:1,1,31,43
rotate:90
shoulder_R
bounds:378,27,32,42
offsets:1,1,34,44
rotate:90
tail
bounds:95,73,53,126
rotate:90
