body_skin_10220000.png
size:856,142
filter:Linear,Linear
pma:true
10220000/body
bounds:23,40,75,100
offsets:1,0,77,100
10220000/hand_R
bounds:2,2,23,19
offsets:1,1,25,21
10220000/shoulder_L
bounds:699,27,48,43
offsets:1,1,50,45
rotate:90
10220000/shoulder_R
bounds:27,2,36,46
offsets:1,1,38,48
rotate:90
10221000/body
bounds:100,40,75,100
offsets:1,0,77,100
10221000/hand_R
bounds:699,2,23,19
offsets:1,1,25,21
rotate:90
10224000/hand_R
bounds:699,2,23,19
offsets:1,1,25,21
rotate:90
10221000/shoulder_L
bounds:732,92,48,43
offsets:1,1,50,45
rotate:90
10221000/shoulder_R
bounds:762,3,37,46
offsets:1,1,39,48
rotate:90
10222000/body
bounds:177,40,75,100
offsets:1,0,77,100
10222000/hand_R
bounds:720,2,23,19
offsets:1,1,25,21
rotate:90
10222000/shoulder_L
bounds:744,42,48,43
offsets:1,1,50,45
rotate:90
10222000/shoulder_R
bounds:75,2,36,46
offsets:1,1,38,48
rotate:90
10223000/body
bounds:254,40,75,100
offsets:1,0,77,100
10223000/hand_R
bounds:741,2,23,19
offsets:1,1,25,21
rotate:90
10223000/shoulder_L
bounds:777,92,48,43
offsets:1,1,50,45
rotate:90
10223000/shoulder_R
bounds:123,2,36,46
offsets:1,1,38,48
rotate:90
10224000/body
bounds:331,40,75,100
offsets:1,0,77,100
10224000/shoulder_L
bounds:789,42,48,43
offsets:1,1,50,45
rotate:90
10224000/shoulder_R
bounds:171,2,36,46
offsets:1,1,38,48
rotate:90
ankle_L
bounds:834,124,16,18
rotate:90
ankle_L_02
bounds:461,60,24,11
ankle_R
bounds:487,60,24,11
arm_L-0
bounds:834,29,16,21
offsets:1,1,18,23
arm_L-1
bounds:810,24,16,21
offsets:1,1,18,23
rotate:90
arm_L-2
bounds:833,11,16,21
offsets:1,1,18,23
rotate:90
arm_L-3
bounds:810,6,16,21
offsets:1,1,18,23
rotate:90
arm_R-0
bounds:834,106,17,16
offsets:0,1,17,17
arm_R-1
bounds:834,88,17,16
offsets:0,1,17,17
arm_R-2
bounds:834,70,17,16
offsets:0,1,17,17
arm_R-3
bounds:834,52,17,16
offsets:0,1,17,17
body-0
bounds:219,6,24,32
body-1
bounds:245,6,24,32
body-2
bounds:271,6,24,32
body-3
bounds:297,6,24,32
effect_02
bounds:420,2,56,38
offsets:1,1,60,40
rotate:90
face-0
bounds:528,76,58,64
offsets:1,0,59,64
face-1
bounds:536,10,58,64
offsets:1,0,59,64
face-2
bounds:588,76,58,64
offsets:1,0,59,64
face-3
bounds:596,10,58,64
offsets:1,0,59,64
faceeffect
bounds:371,9,25,29
offsets:0,0,28,29
hand_L
bounds:398,10,20,28
offsets:1,1,22,30
hand_L_02
bounds:323,3,4,11
offsets:1,1,6,13
rotate:90
leg_L
bounds:648,76,40,64
leg_L_02
bounds:690,77,40,63
leg_R
bounds:656,11,41,63
shadow
bounds:2,23,117,19
offsets:2,3,121,26
rotate:90
thigh_L
bounds:461,73,65,67
thigh_L_02
bounds:460,5,74,53
thigh_R
bounds:408,60,80,51
rotate:90
waist
bounds:323,9,46,29
offsets:0,0,47,29
