body_skin_10220000.png
size:1024,128
filter:Linear,Linear
pma:true
10220000/body
bounds:2,26,75,100
offsets:1,0,77,100
10220000/hand_R
bounds:577,2,23,19
offsets:1,1,25,21
10220000/shoulder_L
bounds:934,41,48,43
offsets:1,1,50,45
10220000/shoulder_R
bounds:984,38,36,46
offsets:1,1,38,48
10221000/body
bounds:79,26,75,100
offsets:1,0,77,100
10221000/hand_R
bounds:602,2,23,19
offsets:1,1,25,21
10224000/hand_R
bounds:602,2,23,19
offsets:1,1,25,21
10221000/shoulder_L
bounds:532,28,48,43
offsets:1,1,50,45
10221000/shoulder_R
bounds:452,2,37,46
offsets:1,1,39,48
rotate:90
10222000/body
bounds:156,26,75,100
offsets:1,0,77,100
10222000/hand_R
bounds:627,2,23,19
offsets:1,1,25,21
10222000/shoulder_L
bounds:582,23,48,43
offsets:1,1,50,45
10222000/shoulder_R
bounds:732,30,36,46
offsets:1,1,38,48
rotate:90
10223000/body
bounds:233,26,75,100
offsets:1,0,77,100
10223000/hand_R
bounds:652,2,23,19
offsets:1,1,25,21
10223000/shoulder_L
bounds:632,23,48,43
offsets:1,1,50,45
10223000/shoulder_R
bounds:780,30,36,46
offsets:1,1,38,48
rotate:90
10224000/body
bounds:310,26,75,100
offsets:1,0,77,100
10224000/shoulder_L
bounds:682,23,48,43
offsets:1,1,50,45
10224000/shoulder_R
bounds:828,30,36,46
offsets:1,1,38,48
rotate:90
ankle_L
bounds:700,5,16,18
rotate:90
ankle_L_02
bounds:500,28,24,11
ankle_R
bounds:534,2,24,11
rotate:90
arm_L-0
bounds:121,8,16,21
offsets:1,1,18,23
rotate:90
arm_L-1
bounds:677,5,16,21
offsets:1,1,18,23
rotate:90
arm_L-2
bounds:955,18,16,21
offsets:1,1,18,23
arm_L-3
bounds:144,8,16,21
offsets:1,1,18,23
rotate:90
arm_R-0
bounds:167,8,17,16
offsets:0,1,17,17
arm_R-1
bounds:186,8,17,16
offsets:0,1,17,17
arm_R-2
bounds:205,8,17,16
offsets:0,1,17,17
arm_R-3
bounds:224,8,17,16
offsets:0,1,17,17
body-0
bounds:454,41,24,32
body-1
bounds:480,41,24,32
body-2
bounds:506,41,24,32
body-3
bounds:500,2,24,32
rotate:90
effect_02
bounds:876,46,56,38
offsets:1,1,60,40
face-0
bounds:612,68,58,64
offsets:1,0,59,64
rotate:90
face-1
bounds:678,68,58,64
offsets:1,0,59,64
rotate:90
face-2
bounds:744,68,58,64
offsets:1,0,59,64
rotate:90
face-3
bounds:810,68,58,64
offsets:1,0,59,64
rotate:90
faceeffect
bounds:924,14,25,29
offsets:0,0,28,29
rotate:90
hand_L
bounds:547,6,20,28
offsets:1,1,22,30
rotate:90
hand_L_02
bounds:526,28,4,11
offsets:1,1,6,13
leg_L
bounds:876,86,40,64
rotate:90
leg_L_02
bounds:942,86,40,63
rotate:90
leg_R
bounds:387,16,41,63
rotate:90
shadow
bounds:2,5,117,19
offsets:2,3,121,26
thigh_L
bounds:387,59,65,67
thigh_L_02
bounds:536,73,74,53
thigh_R
bounds:454,75,80,51
waist
bounds:876,15,46,29
offsets:0,0,47,29
