body_skin_10220000.png
size:915,142
filter:Linear,Linear
pma:true
10220000/body
bounds:81,40,75,100
offsets:1,0,77,100
10220000/hand_R
bounds:60,2,23,19
offsets:1,1,25,21
10220000/shoulder_L
bounds:757,27,48,43
offsets:1,1,50,45
rotate:90
10220000/shoulder_R
bounds:85,2,36,46
offsets:1,1,38,48
rotate:90
10221000/body
bounds:158,40,75,100
offsets:1,0,77,100
10221000/hand_R
bounds:757,2,23,19
offsets:1,1,25,21
rotate:90
10224000/hand_R
bounds:757,2,23,19
offsets:1,1,25,21
rotate:90
10221000/shoulder_L
bounds:790,92,48,43
offsets:1,1,50,45
rotate:90
10221000/shoulder_R
bounds:820,3,37,46
offsets:1,1,39,48
rotate:90
10222000/body
bounds:235,40,75,100
offsets:1,0,77,100
10222000/hand_R
bounds:778,2,23,19
offsets:1,1,25,21
rotate:90
10222000/shoulder_L
bounds:802,42,48,43
offsets:1,1,50,45
rotate:90
10222000/shoulder_R
bounds:133,2,36,46
offsets:1,1,38,48
rotate:90
10223000/body
bounds:312,40,75,100
offsets:1,0,77,100
10223000/hand_R
bounds:799,2,23,19
offsets:1,1,25,21
rotate:90
10223000/shoulder_L
bounds:835,92,48,43
offsets:1,1,50,45
rotate:90
10223000/shoulder_R
bounds:181,2,36,46
offsets:1,1,38,48
rotate:90
10224000/body
bounds:389,40,75,100
offsets:1,0,77,100
10224000/shoulder_L
bounds:847,42,48,43
offsets:1,1,50,45
rotate:90
10224000/shoulder_R
bounds:229,2,36,46
offsets:1,1,38,48
rotate:90
ankle_L
bounds:892,52,16,18
rotate:90
ankle_L_02
bounds:519,60,24,11
ankle_R
bounds:545,60,24,11
arm_L-0
bounds:892,124,16,21
offsets:1,1,18,23
rotate:90
arm_L-1
bounds:892,106,16,21
offsets:1,1,18,23
rotate:90
arm_L-2
bounds:892,88,16,21
offsets:1,1,18,23
rotate:90
arm_L-3
bounds:892,70,16,21
offsets:1,1,18,23
rotate:90
arm_R-0
bounds:892,34,17,16
offsets:0,1,17,17
arm_R-1
bounds:868,24,17,16
offsets:0,1,17,17
arm_R-2
bounds:868,5,17,16
offsets:0,1,17,17
rotate:90
arm_R-3
bounds:886,5,17,16
offsets:0,1,17,17
rotate:90
body-0
bounds:277,6,24,32
body-1
bounds:303,6,24,32
body-2
bounds:329,6,24,32
body-3
bounds:355,6,24,32
effect_02
bounds:478,2,56,38
offsets:1,1,60,40
rotate:90
face-0
bounds:586,76,58,64
offsets:1,0,59,64
face-1
bounds:594,10,58,64
offsets:1,0,59,64
face-2
bounds:646,76,58,64
offsets:1,0,59,64
face-3
bounds:654,10,58,64
offsets:1,0,59,64
faceeffect
bounds:429,9,25,29
offsets:0,0,28,29
hand_L
bounds:456,10,20,28
offsets:1,1,22,30
hand_L_02
bounds:2,4,4,11
offsets:1,1,6,13
rotate:90
leg_L
bounds:706,76,40,64
leg_L_02
bounds:748,77,40,63
leg_R
bounds:714,11,41,63
shadow
bounds:60,23,117,19
offsets:2,3,121,26
rotate:90
thigh_L
bounds:519,73,65,67
thigh_L_02
bounds:518,5,74,53
thigh_R
bounds:466,60,80,51
rotate:90
waist
bounds:381,9,46,29
offsets:0,0,47,29
weapon
bounds:2,10,130,56
rotate:90
