206004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:500,2,44,32
offsets:1,1,46,34
rotate:90
arm_R
bounds:714,31,61,74
offsets:1,1,63,76
armor_01
bounds:835,179,75,99
rotate:90
armor_02
bounds:2,118,233,136
offsets:1,1,235,138
armor_03
bounds:619,14,22,55
offsets:1,1,24,57
rotate:90
armor_04
bounds:535,45,60,88
rotate:90
belt_01
bounds:936,149,83,39
offsets:1,1,85,41
belt_02
bounds:673,157,42,102
rotate:90
belt_03
bounds:416,13,82,26
offsets:1,1,84,28
body_01
bounds:416,41,82,78
body_02
bounds:130,8,108,90
rotate:90
chain_01
bounds:535,107,107,67
chain_02
bounds:676,2,12,34
offsets:1,1,14,36
eye_01
bounds:921,99,82,48
offsets:1,1,84,50
eye_02
bounds:832,129,87,48
offsets:1,1,89,50
face_01
bounds:777,57,82,49
offsets:1,1,84,51
rotate:90
face_02
bounds:535,176,136,78
finger_R_01
bounds:734,107,20,25
offsets:1,1,22,27
rotate:90
finger_R_02
bounds:644,162,12,27
offsets:1,1,14,29
rotate:90
finger_R_03
bounds:690,16,20,22
offsets:1,1,22,24
rotate:90
finger_R_04
bounds:921,149,12,28
offsets:1,1,14,30
foot_L
bounds:985,42,55,30
offsets:1,1,57,32
rotate:90
foot_R
bounds:777,141,58,53
offsets:1,1,60,55
rotate:90
hand_L
bounds:828,68,72,59
offsets:1,1,74,61
hand_R
bounds:332,33,82,74
offsets:1,1,84,76
head_01
bounds:237,109,164,145
head_02
bounds:2,19,126,97
offsets:1,1,128,99
head_03
bounds:222,2,27,136
rotate:90
hip
bounds:902,50,81,47
offsets:1,1,83,49
leg_L_01
bounds:534,15,83,28
offsets:1,1,85,30
leg_L_02
bounds:965,8,32,54
offsets:1,1,34,56
rotate:90
leg_R_01
bounds:828,23,68,43
offsets:1,1,70,45
leg_R_02
bounds:898,3,45,65
offsets:1,1,47,67
rotate:90
neck
bounds:403,121,130,133
neck_01
bounds:734,129,25,26
offsets:1,1,27,28
neck_02
bounds:690,2,12,30
offsets:1,1,14,32
rotate:90
shadow
bounds:673,201,160,53
offsets:0,0,161,53
shoulder_L
bounds:500,48,33,71
offsets:1,1,35,73
shoulder_R
bounds:644,107,48,88
offsets:1,1,50,90
rotate:90
tail
bounds:222,31,108,76
thigh_L
bounds:936,190,86,64
offsets:1,1,88,66
thigh_R
bounds:625,38,67,87
offsets:1,1,69,89
rotate:90
