206004.png
size:1186,210
filter:Linear,Linear
pma:true
arm_L
bounds:1083,69,44,32
offsets:1,1,46,34
arm_R
bounds:666,13,57,63
offsets:1,1,63,76
armor_01
bounds:972,5,75,99
armor_02
bounds:198,72,233,136
offsets:1,1,235,138
armor_03
bounds:1129,47,22,55
offsets:1,1,24,57
rotate:90
armor_04
bounds:910,10,60,88
belt_01
bounds:2,3,83,39
offsets:1,1,85,41
belt_02
bounds:943,106,42,102
belt_03
bounds:1087,152,82,26
offsets:1,1,84,28
body_01
bounds:725,2,82,78
body_02
bounds:773,100,108,90
rotate:90
chain_01
bounds:263,3,107,67
chain_02
bounds:87,8,12,34
offsets:1,1,14,36
eye_01
bounds:860,2,82,48
offsets:1,1,84,50
rotate:90
eye_02
bounds:1037,122,86,48
offsets:2,1,89,50
rotate:90
face_01
bounds:809,2,82,49
offsets:1,1,84,51
rotate:90
face_02
bounds:594,78,130,78
offsets:0,0,136,78
rotate:90
finger_R_01
bounds:1104,42,20,25
offsets:1,1,22,27
finger_R_02
bounds:835,86,12,27
offsets:1,1,14,29
rotate:90
finger_R_03
bounds:149,46,20,22
offsets:1,1,22,24
finger_R_04
bounds:805,86,12,28
offsets:1,1,14,30
rotate:90
foot_L
bounds:1129,71,55,30
offsets:1,1,57,32
foot_R
bounds:1049,6,58,53
offsets:1,1,60,55
rotate:90
hand_L
bounds:605,4,72,59
offsets:1,1,74,61
rotate:90
hand_R
bounds:549,2,54,71
offsets:1,1,84,76
head_01
bounds:2,44,164,145
rotate:90
head_02
bounds:674,82,126,97
offsets:1,1,128,99
rotate:90
head_03
bounds:433,72,27,136
hip
bounds:1087,103,81,47
offsets:1,1,83,49
leg_L_01
bounds:1087,180,83,28
offsets:1,1,85,30
leg_L_02
bounds:1049,66,32,54
offsets:1,1,34,56
leg_R_01
bounds:218,2,68,43
offsets:1,1,70,45
rotate:90
leg_R_02
bounds:171,3,45,65
offsets:1,1,47,67
neck
bounds:462,75,130,133
neck_01
bounds:1104,14,25,26
offsets:1,1,27,28
neck_02
bounds:773,86,12,30
offsets:1,1,14,32
rotate:90
shadow
bounds:149,70,138,47
offsets:4,2,161,53
rotate:90
shoulder_L
bounds:101,10,32,68
offsets:2,4,35,73
rotate:90
shoulder_R
bounds:987,120,48,88
offsets:1,1,50,90
tail
bounds:865,100,108,76
rotate:90
thigh_L
bounds:461,6,86,64
offsets:1,1,88,66
thigh_R
bounds:372,3,67,87
offsets:1,1,69,89
rotate:90
