206004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:798,2,44,32
offsets:1,1,46,34
rotate:90
arm_R
bounds:734,98,57,63
offsets:1,1,63,76
armor_01
bounds:807,179,75,99
rotate:90
armor_02
bounds:2,118,233,136
offsets:1,1,235,138
armor_03
bounds:949,40,22,55
offsets:1,1,24,57
armor_04
bounds:644,101,60,88
rotate:90
belt_01
bounds:867,94,83,39
offsets:1,1,85,41
rotate:90
belt_02
bounds:667,163,42,102
rotate:90
belt_03
bounds:644,22,82,26
offsets:1,1,84,28
body_01
bounds:908,176,82,78
body_02
bounds:130,8,108,90
rotate:90
chain_01
bounds:535,107,107,67
chain_02
bounds:771,193,12,34
offsets:1,1,14,36
rotate:90
eye_01
bounds:728,48,82,48
offsets:1,1,84,50
eye_02
bounds:421,5,86,48
offsets:2,1,89,50
face_01
bounds:644,50,82,49
offsets:1,1,84,51
face_02
bounds:535,176,130,78
offsets:0,0,136,78
finger_R_01
bounds:771,166,20,25
offsets:1,1,22,27
finger_R_02
bounds:2,5,12,27
offsets:1,1,14,29
rotate:90
finger_R_03
bounds:569,19,20,22
offsets:1,1,22,24
finger_R_04
bounds:569,43,12,28
offsets:1,1,14,30
rotate:90
foot_L
bounds:992,199,55,30
offsets:1,1,57,32
rotate:90
foot_R
bounds:509,2,58,53
offsets:1,1,60,55
hand_L
bounds:793,118,72,59
offsets:1,1,74,61
hand_R
bounds:859,21,54,71
offsets:1,1,84,76
head_01
bounds:237,109,164,145
head_02
bounds:2,19,126,97
offsets:1,1,128,99
head_03
bounds:222,2,27,136
rotate:90
hip
bounds:908,127,81,47
offsets:1,1,83,49
leg_L_01
bounds:908,97,83,28
offsets:1,1,85,30
leg_L_02
bounds:915,41,32,54
offsets:1,1,34,56
leg_R_01
bounds:599,37,68,43
offsets:1,1,70,45
rotate:90
leg_R_02
bounds:812,51,45,65
offsets:1,1,47,67
neck
bounds:403,121,130,133
neck_01
bounds:832,23,25,26
offsets:1,1,27,28
neck_02
bounds:992,185,12,30
offsets:1,1,14,32
rotate:90
shadow
bounds:667,207,138,47
offsets:4,2,161,53
shoulder_L
bounds:728,14,32,68
offsets:2,4,35,73
rotate:90
shoulder_R
bounds:509,57,48,88
offsets:1,1,50,90
rotate:90
tail
bounds:222,31,108,76
thigh_L
bounds:421,55,86,64
offsets:1,1,88,66
thigh_R
bounds:332,40,67,87
offsets:1,1,69,89
rotate:90
