40100029.png
size:936,269
filter:Linear,Linear
pma:true
arm_L
bounds:554,121,57,68
offsets:1,1,59,70
rotate:90
arm_R
bounds:529,2,39,50
offsets:1,1,41,52
body_01
bounds:843,167,79,100
offsets:15,1,95,102
body_03
bounds:538,54,49,65
offsets:2,3,54,70
body_04
bounds:863,12,20,19
offsets:1,1,22,21
cloth_01
bounds:433,171,32,107
rotate:90
ear_L
bounds:839,111,26,34
offsets:1,1,28,36
rotate:90
ear_R
bounds:857,84,25,25
offsets:1,1,27,27
effect_02
bounds:349,6,111,74
offsets:2,3,120,79
emotion
bounds:922,53,9,23
eye_01
bounds:93,2,32,16
offsets:1,1,34,20
eye_02
bounds:904,121,30,15
offsets:1,1,32,19
eye_03
bounds:924,194,29,7
offsets:1,1,31,17
rotate:90
eye_04
bounds:863,33,28,13
offsets:2,1,31,17
rotate:90
eye_05
bounds:904,104,30,15
offsets:1,1,32,19
eyebrow_01
bounds:833,16,35,13
offsets:1,3,37,17
rotate:90
eyebrow_02
bounds:226,82,33,19
offsets:1,1,37,21
eyebrow_03
bounds:848,16,35,13
offsets:1,3,37,17
rotate:90
face
bounds:462,2,50,65
offsets:1,1,52,67
rotate:90
faceeffect
bounds:884,75,34,14
offsets:9,3,45,19
rotate:90
faceeffect_02
bounds:402,174,29,26
offsets:4,7,38,37
foot_L
bounds:837,75,18,34
offsets:1,1,20,36
foot_L2
bounds:909,138,25,27
offsets:1,1,27,29
foot_R
bounds:542,180,29,23
offsets:1,1,31,25
hair_01
bounds:127,5,43,13
offsets:1,1,45,15
hair_02
bounds:658,9,12,31
offsets:1,1,14,33
hair_03
bounds:172,6,39,12
offsets:1,1,41,14
hair_04
bounds:906,13,13,21
offsets:2,2,16,24
hair_05
bounds:875,111,26,27
offsets:1,1,28,29
rotate:90
hair_06
bounds:795,53,40,59
offsets:1,1,42,61
hair_07
bounds:689,114,70,48
offsets:1,1,72,50
hair_08
bounds:570,2,26,50
offsets:1,1,28,52
hair_09
bounds:598,5,35,58
offsets:1,1,38,61
rotate:90
hair_10
bounds:467,125,85,44
offsets:1,1,87,46
hair_11
bounds:608,42,62,22
offsets:1,1,64,24
hair_12
bounds:878,36,20,24
offsets:1,1,23,26
hair_13
bounds:787,8,44,43
offsets:1,1,46,45
hair_14
bounds:624,119,59,63
offsets:1,1,61,65
rotate:90
hair_15
bounds:831,118,44,6
offsets:1,1,46,8
rotate:90
hair_16
bounds:433,205,139,62
offsets:1,1,141,71
hair_17
bounds:843,139,26,64
offsets:1,1,28,66
rotate:90
hair_18
bounds:201,103,67,87
offsets:1,1,69,89
hair_19
bounds:260,202,171,65
offsets:1,1,173,67
hair_20
bounds:589,54,65,17
offsets:1,1,67,19
rotate:90
hair_21
bounds:924,225,42,8
offsets:1,1,44,10
rotate:90
hair_22
bounds:884,62,36,11
offsets:1,1,38,13
hair_23
bounds:2,103,197,87
hair_24
bounds:574,180,87,133
rotate:90
hair_25
bounds:93,20,81,131
rotate:90
hair_26
bounds:270,129,71,130
rotate:90
hair_27
bounds:226,5,75,121
rotate:90
hand_L_01
bounds:900,75,20,27
offsets:1,1,22,29
hand_L_02
bounds:261,83,7,18
offsets:1,1,9,20
hand_R
bounds:857,63,19,25
offsets:1,1,21,27
rotate:90
leg_L
bounds:761,114,48,68
offsets:1,1,50,70
rotate:90
leg_L2
bounds:734,65,47,59
offsets:1,1,49,61
rotate:90
leg_R
bounds:402,129,40,63
offsets:1,1,42,65
rotate:90
mouth_01
bounds:773,2,13,4
offsets:1,1,15,6
mouth_02
bounds:924,177,15,6
offsets:1,1,17,8
rotate:90
mouth_03
bounds:689,164,14,5
offsets:1,1,16,8
rotate:90
mouth_04
bounds:213,8,11,10
offsets:1,1,15,13
mouth_05
bounds:213,2,9,4
mouth_06
bounds:696,169,11,9
offsets:2,0,14,9
shadow
bounds:270,82,129,45
offsets:2,2,133,57
shoulder_L_01
bounds:705,5,56,45
offsets:1,1,58,47
rotate:90
shoulder_L_02
bounds:2,2,99,89
offsets:1,1,101,91
rotate:90
shoulder_R_01
bounds:672,2,31,59
offsets:1,1,33,61
shoulder_R_02
bounds:464,54,69,72
offsets:1,1,71,74
rotate:90
tail
bounds:709,164,132,103
thigh_L
bounds:401,82,45,61
offsets:1,1,47,63
rotate:90
thigh_L2
bounds:672,63,49,60
offsets:1,1,51,62
rotate:90
thigh_R
bounds:608,66,62,51
offsets:1,3,66,57
toe_L2
bounds:885,13,19,21
offsets:1,1,21,23
toe_R
bounds:837,53,20,17
offsets:1,3,22,21
rotate:90
waist_01
bounds:752,9,54,33
offsets:1,1,56,35
rotate:90
waist_02
bounds:900,36,20,24
offsets:3,2,26,27
waist_03
bounds:922,78,24,9
offsets:1,1,26,11
rotate:90
waist_04
bounds:752,2,5,19
offsets:1,1,7,21
rotate:90
weapon
bounds:2,192,256,75
offsets:0,2,258,77
