40100029.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L
bounds:459,2,57,68
offsets:1,1,59,70
rotate:90
arm_R
bounds:1300,10,39,50
offsets:1,1,41,52
rotate:90
body_01
bounds:1543,47,79,100
offsets:15,1,95,102
rotate:90
body_03
bounds:1175,4,49,65
offsets:2,3,54,70
rotate:90
body_04
bounds:776,2,20,19
offsets:1,1,22,21
cloth_01
bounds:1886,94,32,107
rotate:90
ear_L
bounds:1956,58,26,34
offsets:1,1,28,36
ear_R
bounds:342,12,25,25
offsets:1,1,27,27
effect_02
bounds:1430,52,111,74
offsets:2,3,120,79
emotion
bounds:579,4,9,23
rotate:90
eye_01
bounds:2008,10,32,16
offsets:1,1,34,20
rotate:90
eye_02
bounds:1548,2,30,15
offsets:1,1,32,19
eye_03
bounds:1806,8,29,7
offsets:1,1,31,17
rotate:90
eye_04
bounds:1731,7,28,13
offsets:2,1,31,17
rotate:90
eye_05
bounds:1580,2,30,15
offsets:1,1,32,19
eyebrow_01
bounds:257,2,35,13
offsets:1,3,37,17
rotate:90
eyebrow_02
bounds:1352,2,33,19
offsets:1,1,37,21
eyebrow_03
bounds:272,2,35,13
offsets:1,3,37,17
rotate:90
face
bounds:1815,2,50,65
offsets:1,1,52,67
rotate:90
faceeffect
bounds:616,25,34,14
offsets:9,3,45,19
rotate:90
faceeffect_02
bounds:748,2,29,26
offsets:4,7,38,37
rotate:90
foot_L
bounds:1997,44,18,34
offsets:1,1,20,36
rotate:90
foot_L2
bounds:315,10,25,27
offsets:1,1,27,29
foot_R
bounds:748,33,29,23
offsets:1,1,31,25
rotate:90
hair_01
bounds:2033,19,43,13
offsets:1,1,45,15
rotate:90
hair_02
bounds:424,25,12,31
offsets:1,1,14,33
rotate:90
hair_03
bounds:1956,44,39,12
offsets:1,1,41,14
hair_04
bounds:386,2,13,21
offsets:2,2,16,24
rotate:90
hair_05
bounds:287,10,26,27
offsets:1,1,28,29
hair_06
bounds:1947,2,40,59
offsets:1,1,42,61
rotate:90
hair_07
bounds:1430,2,70,48
offsets:1,1,72,50
hair_08
bounds:1352,23,26,50
offsets:1,1,28,52
rotate:90
hair_09
bounds:1746,2,35,58
offsets:1,1,38,61
rotate:90
hair_10
bounds:529,15,85,44
offsets:1,1,87,46
hair_11
bounds:1042,21,62,22
offsets:1,1,64,24
hair_12
bounds:1404,29,20,24
offsets:1,1,23,26
rotate:90
hair_13
bounds:1502,2,44,43
offsets:1,1,46,45
hair_14
bounds:683,3,59,63
offsets:1,1,61,65
rotate:90
hair_15
bounds:1300,2,44,6
offsets:1,1,46,8
hair_16
bounds:632,64,139,62
offsets:1,1,141,71
hair_17
bounds:1548,19,26,64
offsets:1,1,28,66
rotate:90
hair_18
bounds:1746,39,67,87
offsets:1,1,69,89
hair_19
bounds:459,61,171,65
offsets:1,1,173,67
hair_20
bounds:1106,26,65,17
offsets:1,1,67,19
hair_21
bounds:342,2,42,8
offsets:1,1,44,10
hair_22
bounds:529,2,36,11
offsets:1,1,38,13
hair_23
bounds:260,39,197,87
hair_24
bounds:773,39,87,133
rotate:90
hair_25
bounds:1042,45,81,131
rotate:90
hair_26
bounds:1175,55,71,130
rotate:90
hair_27
bounds:1307,51,75,121
rotate:90
hand_L_01
bounds:369,17,20,27
offsets:1,1,22,29
rotate:90
hand_L_02
bounds:1614,38,7,18
offsets:1,1,9,20
rotate:90
hand_R
bounds:1387,2,19,25
offsets:1,1,21,27
rotate:90
leg_L
bounds:1886,44,48,68
offsets:1,1,50,70
rotate:90
leg_L2
bounds:133,2,47,59
offsets:1,1,49,61
rotate:90
leg_R
bounds:1882,2,40,63
offsets:1,1,42,65
rotate:90
mouth_01
bounds:1242,2,13,4
offsets:1,1,15,6
mouth_02
bounds:287,2,15,6
offsets:1,1,17,8
mouth_03
bounds:616,18,14,5
offsets:1,1,16,8
mouth_04
bounds:567,2,11,10
offsets:1,1,15,13
rotate:90
mouth_05
bounds:1257,2,9,4
mouth_06
bounds:604,2,11,9
offsets:2,0,14,9
rotate:90
shadow
bounds:2,4,129,45
offsets:2,2,133,57
shoulder_L_01
bounds:1242,8,56,45
offsets:1,1,58,47
shoulder_L_02
bounds:1645,37,99,89
offsets:1,1,101,91
shoulder_R_01
bounds:1670,4,31,59
offsets:1,1,33,61
rotate:90
shoulder_R_02
bounds:1815,54,69,72
offsets:1,1,71,74
tail
bounds:908,23,132,103
thigh_L
bounds:194,4,45,61
offsets:1,1,47,63
rotate:90
thigh_L2
bounds:632,2,49,60
offsets:1,1,51,62
thigh_R
bounds:1995,64,62,51
offsets:1,3,66,57
rotate:90
toe_L2
bounds:424,2,19,21
offsets:1,1,21,23
toe_R
bounds:798,2,20,17
offsets:1,3,22,21
waist_01
bounds:1614,2,54,33
offsets:1,1,56,35
waist_02
bounds:398,17,20,24
offsets:3,2,26,27
rotate:90
waist_03
bounds:1984,68,24,9
offsets:1,1,26,11
rotate:90
waist_04
bounds:2026,23,5,19
offsets:1,1,7,21
weapon
bounds:2,51,256,75
offsets:0,2,258,77
