40100007.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:441,31,36,34
arm_R
bounds:159,2,28,28
body_01
bounds:479,38,35,32
body_B01
bounds:641,53,35,19
rotate:90
body_B02
bounds:846,57,26,36
body_B03
bounds:588,61,27,51
rotate:90
body_B04
bounds:310,49,22,51
rotate:90
body_B05
bounds:396,43,22,43
rotate:90
body_B06
bounds:282,2,23,36
rotate:90
body_B07
bounds:363,17,25,24
body_L
bounds:396,67,64,59
body_R
bounds:666,50,51,48
body_ac01
bounds:363,52,31,19
body_ac02
bounds:875,92,34,53
rotate:90
body_ac03
bounds:976,58,40,24
cheek
bounds:543,50,34,17
offsets:3,3,40,23
ear_L
bounds:752,61,49,36
ear_R
bounds:803,58,41,35
emo
bounds:962,41,14,9
offsets:1,1,16,12
rotate:90
emo2
bounds:119,4,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:962,57,12,9
offsets:1,1,14,11
eye_01
bounds:59,5,34,12
eye_02
bounds:543,38,35,10
offsets:0,0,35,11
eye_03
bounds:515,29,33,7
offsets:0,2,34,9
eye_04
bounds:363,43,31,7
offsets:0,2,31,9
eye_05
bounds:719,49,32,7
offsets:0,2,33,9
eyebrow_01
bounds:1018,49,33,4
offsets:1,0,34,4
rotate:90
eyebrow_02
bounds:479,29,34,7
eyebrow_03
bounds:753,53,33,6
foot_R
bounds:348,22,13,25
hair_01
bounds:874,48,19,42
rotate:90
hair_02
bounds:918,41,25,42
rotate:90
hair_03
bounds:189,2,23,47
rotate:90
hair_04
bounds:819,95,31,54
rotate:90
hair_05
bounds:985,84,37,42
hair_06
bounds:2,2,15,31
rotate:90
hair_07
bounds:295,27,20,51
rotate:90
hair_08
bounds:516,38,25,29
hair_09
bounds:927,68,17,47
rotate:90
hair_10
bounds:238,2,23,42
rotate:90
hair_back
bounds:240,54,68,72
hand_L
bounds:413,20,16,21
hand_R
bounds:35,2,22,15
head
bounds:462,72,54,63
offsets:1,1,56,65
rotate:90
leg_L
bounds:754,99,27,63
rotate:90
leg_L2
bounds:930,87,53,39
leg_R
bounds:719,58,31,40
mouth_01
bounds:803,95,8,2
offsets:1,1,10,4
mouth_02
bounds:189,27,10,3
offsets:1,1,12,5
mouth_03
bounds:295,49,8,3
offsets:1,1,10,5
mouth_04
bounds:579,57,10,6
offsets:1,1,12,8
rotate:90
mouth_05
bounds:126,32,7,5
offsets:3,1,11,7
mouth_06
bounds:813,95,4,2
offsets:1,1,6,4
mouth_07
bounds:431,32,9,8
offsets:1,1,11,10
rotate:90
ring
bounds:588,90,76,36
offsets:4,2,84,41
shadow
bounds:2,19,122,18
offsets:11,11,146,36
shoulder_L
bounds:126,2,28,31
rotate:90
shoulder_L2
bounds:95,7,22,10
offsets:0,0,22,11
shoulder_R
bounds:390,19,21,22
shoulder_R2
bounds:320,4,21,24
offsets:1,1,24,26
rotate:90
tear
bounds:462,67,5,3
offsets:1,1,7,5
thigh_L
bounds:240,27,25,53
rotate:90
thigh_R
bounds:874,69,21,51
rotate:90
weapon
bounds:2,39,135,87
weapon_glow
bounds:527,69,57,59
offsets:3,3,64,65
rotate:90
wing_L
bounds:666,100,26,86
rotate:90
wing_R
bounds:310,73,53,84
rotate:90
wing_glow
bounds:139,32,94,99
offsets:12,12,117,124
rotate:90
