40100007.png
size:951,110
filter:Linear,Linear
pma:true
arm_L
bounds:806,19,36,34
rotate:90
arm_R
bounds:921,49,28,28
body_01
bounds:367,2,35,32
body_B01
bounds:880,73,35,19
rotate:90
body_B02
bounds:842,20,26,36
body_B03
bounds:694,57,27,51
body_B04
bounds:694,4,22,51
body_B05
bounds:620,4,22,43
body_B06
bounds:855,72,23,36
body_B07
bounds:919,2,25,24
body_L
bounds:426,44,64,59
rotate:90
body_R
bounds:644,2,51,48
rotate:90
body_ac01
bounds:900,28,31,19
rotate:90
body_ac02
bounds:631,55,34,53
body_ac03
bounds:539,3,40,24
rotate:90
cheek
bounds:151,2,34,17
offsets:3,3,40,23
ear_L
bounds:741,6,49,36
rotate:90
ear_R
bounds:502,2,41,35
rotate:90
emo
bounds:779,2,14,9
offsets:1,1,16,12
emo2
bounds:2,2,13,5
offsets:1,1,15,7
emo3
bounds:795,2,12,9
offsets:1,1,14,11
eye_01
bounds:860,6,34,12
eye_02
bounds:855,60,35,10
offsets:0,0,35,11
eye_03
bounds:770,57,33,7
offsets:0,2,34,9
eye_04
bounds:805,57,31,7
offsets:0,2,31,9
eye_05
bounds:404,2,32,7
offsets:0,2,33,9
rotate:90
eyebrow_01
bounds:31,3,33,4
offsets:1,0,34,4
eyebrow_02
bounds:329,23,34,7
eyebrow_03
bounds:426,36,33,6
foot_R
bounds:833,4,13,25
rotate:90
hair_01
bounds:834,66,19,42
hair_02
bounds:779,13,25,42
hair_03
bounds:745,61,23,47
hair_04
bounds:413,3,31,54
rotate:90
hair_05
bounds:770,66,37,42
hair_06
bounds:210,4,15,31
rotate:90
hair_07
bounds:723,57,20,51
hair_08
bounds:901,79,25,29
hair_09
bounds:102,2,17,47
rotate:90
hair_10
bounds:809,66,23,42
hair_back
bounds:356,36,68,72
hand_L
bounds:187,3,16,21
rotate:90
hand_R
bounds:809,2,22,15
head
bounds:487,45,54,63
offsets:1,1,56,65
leg_L
bounds:543,45,27,63
leg_L2
bounds:565,4,53,39
leg_R
bounds:469,2,31,40
mouth_01
bounds:92,5,8,2
offsets:1,1,10,4
mouth_02
bounds:70,4,10,3
offsets:1,1,12,5
mouth_03
bounds:82,4,8,3
offsets:1,1,10,5
mouth_04
bounds:838,58,10,6
offsets:1,1,12,8
mouth_05
bounds:17,2,7,5
offsets:3,1,11,7
mouth_06
bounds:66,3,4,2
offsets:1,1,6,4
rotate:90
mouth_07
bounds:318,22,9,8
offsets:1,1,11,10
ring
bounds:318,32,76,36
offsets:4,2,84,41
rotate:90
shadow
bounds:243,2,122,18
offsets:11,11,146,36
shoulder_L
bounds:870,27,28,31
shoulder_L2
bounds:892,61,22,10
offsets:0,0,22,11
shoulder_R
bounds:896,3,21,22
shoulder_R2
bounds:928,84,21,24
offsets:1,1,24,26
tear
bounds:26,2,5,3
offsets:1,1,7,5
rotate:90
thigh_L
bounds:667,55,25,53
thigh_R
bounds:718,4,21,51
weapon
bounds:98,21,135,87
weapon_glow
bounds:572,49,57,59
offsets:3,3,64,65
wing_L
bounds:235,22,26,86
wing_R
bounds:263,24,53,84
wing_glow
bounds:2,9,94,99
offsets:12,12,117,124
