cutscene_40100008.png
size:2048,2048
filter:Linear,Linear
pma:true
ac01
bounds:1481,316,253,108
offsets:1,1,255,110
ac02
bounds:1086,376,366,135
offsets:0,0,366,144
rotate:90
ac03
bounds:1861,457,182,161
ac04
bounds:1525,769,240,214
ac05
bounds:1235,1383,41,61
offsets:1,1,43,63
rotate:90
ac05-2
bounds:452,1321,23,28
offsets:1,1,25,30
rotate:90
ac06
bounds:2,253,317,776
offsets:4,0,321,776
ac_04
bounds:391,1320,59,24
offsets:4,0,69,24
arm_L
bounds:1915,960,123,151
offsets:1,1,125,154
arm_R
bounds:1736,248,107,98
offsets:1,3,109,102
arm_R01
bounds:1710,988,123,203
rotate:90
arm_R02
bounds:1914,1744,130,192
arm_R3
bounds:954,35,324,323
offsets:1,1,326,325
rotate:90
back
bounds:1860,216,239,174
rotate:90
body
bounds:677,742,305,381
rotate:90
ear_L
bounds:1279,12,202,189
rotate:90
ear_R
bounds:1767,708,179,120
rotate:90
eyebrow_L
bounds:482,1323,50,21
eyebrow_R
bounds:677,1280,38,39
rotate:90
finger_01-1
bounds:1016,1360,36,29
offsets:1,1,38,31
finger_01-2
bounds:1235,1340,56,41
offsets:1,1,58,43
finger_02-1
bounds:677,1241,39,37
offsets:1,1,41,39
finger_02-2
bounds:1233,1286,55,52
offsets:1,1,57,54
finger_03-1
bounds:906,1358,38,31
offsets:1,1,40,33
finger_03-2
bounds:1830,1345,41,49
offsets:1,1,43,51
finger_04-1
bounds:985,1358,29,31
offsets:1,1,31,33
finger_04-2
bounds:946,1358,31,37
offsets:1,1,33,39
rotate:90
finger_05
bounds:1762,141,105,95
rotate:90
hair_01
bounds:1897,1506,236,149
rotate:90
hair_02
bounds:1060,744,235,102
rotate:90
hair_03
bounds:1164,746,233,134
rotate:90
hair_04
bounds:1233,983,128,176
rotate:90
hair_05
bounds:1889,741,117,156
rotate:90
hair_06
bounds:1279,227,86,197
hair_07
bounds:1233,1175,48,109
hair_08
bounds:1744,536,115,170
hair_09
bounds:1914,1938,107,132
rotate:90
hair_10
bounds:1577,211,103,150
rotate:90
hair_11
bounds:1889,620,119,150
rotate:90
hair_12
bounds:1906,860,133,98
hair_13
bounds:1830,1113,229,216
rotate:90
hair_14
bounds:1411,985,137,145
hair_15
bounds:1084,1211,147,146
hair_16
bounds:1367,232,112,192
hair_17
bounds:1054,1359,63,179
offsets:7,0,70,179
rotate:90
hand_L
bounds:1744,348,186,114
offsets:1,1,188,116
rotate:90
hand_R
bounds:1767,889,137,97
offsets:1,1,139,101
head
bounds:720,1049,269,345
offsets:1,1,271,347
rotate:90
lace_L01
bounds:720,33,232,267
lace_L02
bounds:1577,18,191,85
rotate:90
lace_R01
bounds:933,361,379,151
rotate:90
lace_R02
bounds:1481,2,312,94
rotate:90
leg_L
bounds:2,2,249,716
offsets:2,1,252,718
rotate:90
leg_R
bounds:906,1391,134,654
offsets:0,0,135,654
leg_R01
bounds:1550,987,124,158
offsets:1,1,126,161
rotate:90
leg_R02
bounds:1664,19,96,190
offsets:1,1,98,192
neck
bounds:1874,1344,171,160
shoulder_L
bounds:1223,426,318,519
rotate:90
shoulder_R
bounds:1067,981,228,164
offsets:1,1,230,166
rotate:90
skirt_B01
bounds:321,291,439,320
rotate:90
skirt_B02
bounds:1300,753,228,223
rotate:90
skirt_L00
bounds:662,1357,688,242
rotate:90
skirt_L01
bounds:1303,1574,298,592
rotate:90
skirt_L02
bounds:1303,1874,171,609
rotate:90
skirt_L03
bounds:1150,1426,619,151
rotate:90
skirt_R00
bounds:64,1320,725,325
rotate:90
skirt_R01
bounds:64,1041,611,277
skirt_R02
bounds:391,1346,699,269
rotate:90
thigh_L
bounds:1298,1132,262,530
offsets:3,1,266,534
rotate:90
thigh_R
bounds:1303,1396,176,569
offsets:0,0,176,570
rotate:90
weapon_01-1
bounds:643,302,428,288
rotate:90
weapon_01-2
bounds:1042,1424,106,621
weapon_02
bounds:321,732,331,307
offsets:0,0,332,307
weapon_03-1
bounds:2,1031,60,1014
weapon_03-2
bounds:662,1320,35,420
offsets:0,1,41,421
rotate:90
weapon_04
bounds:1859,48,167,166
offsets:7,2,181,175
