cutscene_40100008.png
size:2048,2048
filter:Linear,Linear
pma:true
ac01
bounds:1481,317,253,108
offsets:1,1,255,110
ac02
bounds:1086,377,366,135
offsets:0,0,366,144
rotate:90
ac03
bounds:1861,458,182,161
ac04
bounds:1525,770,240,214
ac05
bounds:1235,1384,41,61
offsets:1,1,43,63
rotate:90
ac05-2
bounds:452,1322,23,28
offsets:1,1,25,30
rotate:90
ac06
bounds:2,254,317,776
offsets:4,0,321,776
ac_04
bounds:391,1321,59,24
offsets:4,0,69,24
arm_L
bounds:1915,961,123,151
offsets:1,1,125,154
arm_R
bounds:1736,249,107,98
offsets:1,3,109,102
arm_R01
bounds:1710,989,123,203
rotate:90
arm_R02
bounds:1914,1745,130,192
arm_R3
bounds:954,36,324,323
offsets:1,1,326,325
rotate:90
back
bounds:1860,217,239,174
rotate:90
body
bounds:677,743,305,381
rotate:90
ear_L
bounds:1279,13,202,189
rotate:90
ear_R
bounds:1767,709,179,120
rotate:90
eyebrow_L
bounds:482,1324,50,21
eyebrow_R
bounds:677,1281,38,39
rotate:90
finger_01-1
bounds:1016,1361,36,29
offsets:1,1,38,31
finger_01-2
bounds:1235,1341,56,41
offsets:1,1,58,43
finger_02-1
bounds:677,1242,39,37
offsets:1,1,41,39
finger_02-2
bounds:1233,1287,55,52
offsets:1,1,57,54
finger_03-1
bounds:906,1359,38,31
offsets:1,1,40,33
finger_03-2
bounds:1830,1346,41,49
offsets:1,1,43,51
finger_04-1
bounds:985,1359,29,31
offsets:1,1,31,33
finger_04-2
bounds:946,1359,31,37
offsets:1,1,33,39
rotate:90
finger_05
bounds:1762,142,105,95
rotate:90
hair_01
bounds:1897,1507,236,149
rotate:90
hair_02
bounds:1060,745,235,102
rotate:90
hair_03
bounds:1164,747,233,134
rotate:90
hair_04
bounds:1233,984,128,176
rotate:90
hair_05
bounds:1889,742,117,156
rotate:90
hair_06
bounds:1279,228,86,197
hair_07
bounds:1233,1176,48,109
hair_08
bounds:1744,537,115,170
hair_09
bounds:1914,1939,107,132
rotate:90
hair_10
bounds:1577,212,103,150
rotate:90
hair_11
bounds:1889,621,119,150
rotate:90
hair_12
bounds:1906,861,133,98
hair_13
bounds:1830,1114,229,216
rotate:90
hair_14
bounds:1411,986,137,145
hair_15
bounds:1084,1212,147,146
hair_16
bounds:1367,233,112,192
hair_17
bounds:1054,1360,63,179
offsets:7,0,70,179
rotate:90
hand_L
bounds:1744,349,186,114
offsets:1,1,188,116
rotate:90
hand_R
bounds:1767,890,137,97
offsets:1,1,139,101
head
bounds:720,1050,269,345
offsets:1,1,271,347
rotate:90
lace_L01
bounds:720,34,232,267
lace_L02
bounds:1577,19,191,85
rotate:90
lace_R01
bounds:933,362,379,151
rotate:90
lace_R02
bounds:1481,3,312,94
rotate:90
leg_L
bounds:2,3,249,716
offsets:2,1,252,718
rotate:90
leg_R
bounds:906,1392,134,654
offsets:0,0,135,654
leg_R01
bounds:1550,988,124,158
offsets:1,1,126,161
rotate:90
leg_R02
bounds:1664,20,96,190
offsets:1,1,98,192
neck
bounds:1874,1345,171,160
shoulder_L
bounds:1223,427,318,519
rotate:90
shoulder_R
bounds:1067,982,228,164
offsets:1,1,230,166
rotate:90
skirt_B01
bounds:321,292,439,320
rotate:90
skirt_B02
bounds:1300,754,228,223
rotate:90
skirt_L00
bounds:662,1358,688,242
rotate:90
skirt_L01
bounds:1303,1575,298,592
rotate:90
skirt_L02
bounds:1303,1875,171,609
rotate:90
skirt_L03
bounds:1150,1427,619,151
rotate:90
skirt_R00
bounds:64,1321,725,325
rotate:90
skirt_R01
bounds:64,1042,611,277
skirt_R02
bounds:391,1347,699,269
rotate:90
thigh_L
bounds:1298,1133,262,530
offsets:3,1,266,534
rotate:90
thigh_R
bounds:1303,1397,176,569
offsets:0,0,176,570
rotate:90
weapon_01-1
bounds:643,303,428,288
rotate:90
weapon_01-2
bounds:1042,1425,106,621
weapon_02
bounds:321,733,331,307
offsets:0,0,332,307
weapon_03-1
bounds:2,1032,60,1014
weapon_03-2
bounds:662,1321,35,420
offsets:0,1,41,421
rotate:90
weapon_04
bounds:1859,49,167,166
offsets:7,2,181,175
