204022.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:730,90,36,43
rotate:90
arm_L_02
bounds:43,9,8,32
rotate:90
arm_L_03
bounds:353,64,11,28
rotate:90
arm_R
bounds:104,58,62,68
arm_R_02
bounds:383,67,8,30
rotate:90
body_01
bounds:558,76,50,50
body_02
bounds:2,19,100,107
face_01
bounds:238,77,49,67
rotate:90
face_02
bounds:307,77,49,67
rotate:90
face_03
bounds:941,101,35,25
face_04
bounds:858,100,36,26
fire_01
bounds:105,2,18,11
rotate:90
fire_02
bounds:730,84,7,4
fire_03
bounds:118,2,6,9
rotate:90
fire_04
bounds:129,2,6,6
hand_L
bounds:683,84,45,42
hand_R
bounds:445,75,57,51
head
bounds:376,77,49,67
rotate:90
shadow
bounds:610,108,71,18
offsets:2,2,75,22
shoulder_L
bounds:104,22,34,53
rotate:90
shoulder_L_01
bounds:353,46,16,23
rotate:90
shoulder_L_02
bounds:978,106,20,33
rotate:90
shoulder_R
bounds:504,76,52,50
wood_01
bounds:168,64,68,62
wood_02
bounds:818,96,38,30
wood_03
bounds:896,107,43,19
wood_04
bounds:301,49,26,27
rotate:90
wood_05
bounds:2,9,39,8
wood_06
bounds:610,79,27,52
rotate:90
wood_07
bounds:775,92,34,41
rotate:90
wood_08
bounds:118,10,16,10
wood_09
bounds:330,51,21,24
wood_10
bounds:664,80,16,26
wood_11
bounds:238,56,30,19
wood_12
bounds:1013,108,18,9
rotate:90
wood_13
bounds:1013,93,9,13
wood_14
bounds:94,2,9,15
wood_15
bounds:136,10,12,10
wood_16
bounds:896,101,4,4
wood_17
bounds:77,2,15,15
wood_18
bounds:270,55,20,29
rotate:90
