204022.png
size:459,142
filter:Linear,Linear
pma:true
arm_L
bounds:329,52,36,43
rotate:90
arm_L_02
bounds:449,63,8,32
arm_L_03
bounds:417,37,11,28
rotate:90
arm_R
bounds:104,72,62,68
arm_R_02
bounds:43,3,8,30
rotate:90
body_01
bounds:383,90,50,50
body_02
bounds:2,33,100,107
face_01
bounds:168,73,49,67
face_02
bounds:168,4,49,67
face_03
bounds:219,2,35,25
face_04
bounds:320,24,36,26
fire_01
bounds:417,24,18,11
fire_02
bounds:396,2,7,4
rotate:90
fire_03
bounds:449,52,6,9
fire_04
bounds:437,29,6,6
hand_L
bounds:219,29,45,42
hand_R
bounds:270,89,57,51
head
bounds:219,73,49,67
shadow
bounds:2,13,71,18
offsets:2,2,75,22
shoulder_L
bounds:270,53,34,53
rotate:90
shoulder_L_01
bounds:399,29,16,23
shoulder_L_02
bounds:256,2,20,33
rotate:90
shoulder_R
bounds:329,90,52,50
wood_01
bounds:104,2,68,62
rotate:90
wood_02
bounds:417,50,38,30
rotate:90
wood_03
bounds:435,97,43,19
rotate:90
wood_04
bounds:75,5,26,27
rotate:90
wood_05
bounds:2,3,39,8
wood_06
bounds:266,24,27,52
rotate:90
wood_07
bounds:374,54,34,41
rotate:90
wood_08
bounds:447,32,16,10
rotate:90
wood_09
bounds:376,28,21,24
wood_10
bounds:358,24,16,26
wood_11
bounds:322,3,30,19
wood_12
bounds:376,17,18,9
wood_13
bounds:371,2,9,13
wood_14
bounds:396,11,9,15
wood_15
bounds:382,5,12,10
wood_16
bounds:435,91,4,4
wood_17
bounds:354,7,15,15
wood_18
bounds:291,2,20,29
rotate:90
