207004.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L_01
bounds:211,47,71,94
offsets:1,1,73,96
rotate:90
arm_L_02
bounds:667,20,29,30
arm_R_01
bounds:938,109,81,145
offsets:1,1,83,147
arm_R_02
bounds:856,73,60,91
offsets:0,1,60,92
arm_R_03
bounds:375,2,36,50
rotate:90
belt_01
bounds:376,40,108,68
offsets:1,1,110,70
rotate:90
belt_02
bounds:2,55,21,92
rotate:90
belt_03
bounds:667,52,36,99
belt_04
bounds:561,66,33,84
belt_06
bounds:561,2,31,62
offsets:1,1,33,64
belt_07
bounds:918,114,50,18
rotate:90
body
bounds:2,78,176,207
offsets:1,1,178,209
rotate:90
ear
bounds:969,55,39,52
offsets:1,1,41,54
eye_01
bounds:71,2,51,16
offsets:1,1,53,18
rotate:90
eye_02
bounds:654,2,50,16
offsets:1,1,52,18
face_01
bounds:600,153,101,110
offsets:1,1,103,112
rotate:90
face_02
bounds:376,150,104,110
offsets:1,1,106,112
rotate:90
finger_R_01
bounds:787,13,33,57
finger_R_02
bounds:822,14,30,56
finger_R_03
bounds:446,48,48,40
rotate:90
foot_01
bounds:969,31,22,35
offsets:1,1,24,37
rotate:90
foot_02
bounds:942,26,22,19
offsets:1,1,24,21
rotate:90
foot_03
bounds:907,23,25,33
offsets:1,1,27,35
rotate:90
foot_04
bounds:706,3,24,18
offsets:1,1,26,20
rotate:90
foot_05
bounds:446,98,50,40
offsets:1,1,52,42
rotate:90
foot_L
bounds:594,2,58,31
offsets:1,1,60,33
hair_01
bounds:210,5,40,48
offsets:1,1,42,50
rotate:90
hair_02
bounds:712,92,72,74
rotate:90
hand_L_01
bounds:526,12,30,33
offsets:1,1,32,35
hand_L_02
bounds:732,3,35,27
offsets:1,1,37,29
hand_L_03
bounds:918,50,49,57
offsets:1,1,51,59
hand_R
bounds:732,32,58,53
offsets:1,1,60,55
rotate:90
head_01
bounds:488,152,102,110
offsets:1,1,104,112
rotate:90
head_02
bounds:488,47,103,71
rotate:90
head_03
bounds:446,3,78,42
offsets:1,1,80,44
leg_L
bounds:856,21,49,50
leg_R
bounds:788,72,66,92
offsets:1,1,68,94
neck
bounds:260,7,38,39
rotate:90
ring_01
bounds:963,11,18,24
offsets:1,1,20,26
rotate:90
ring_02
bounds:989,11,18,24
offsets:1,1,20,26
rotate:90
ring_03
bounds:427,16,15,22
offsets:1,1,17,24
ring_04
bounds:769,9,14,21
offsets:1,1,16,23
shadow
bounds:600,35,116,65
rotate:90
shoulder_L
bounds:167,4,41,72
shoulder_R
bounds:211,120,134,163
offsets:1,1,136,165
rotate:90
thigh_L
bounds:96,7,69,69
thigh_R
bounds:307,10,66,108
offsets:1,1,68,110
waist
bounds:2,2,51,67
rotate:90
weapon2
bounds:712,166,224,88
weapon3
bounds:705,29,61,25
offsets:0,1,61,26
rotate:90
