207004.png
size:1278,205
filter:Linear,Linear
pma:true
arm_L_01
bounds:961,4,71,94
offsets:1,1,73,96
arm_L_02
bounds:1069,3,29,30
arm_R_01
bounds:347,58,81,145
offsets:1,1,83,147
arm_R_02
bounds:820,2,60,91
offsets:0,1,60,92
arm_R_03
bounds:340,2,36,50
rotate:90
belt_01
bounds:810,95,108,68
offsets:1,1,110,70
rotate:90
belt_02
bounds:77,4,21,92
rotate:90
belt_03
bounds:239,2,36,99
rotate:90
belt_04
bounds:882,9,33,84
belt_06
bounds:530,60,31,62
offsets:1,1,33,64
rotate:90
belt_07
bounds:187,7,50,18
body
bounds:2,27,176,207
offsets:1,1,178,209
rotate:90
ear
bounds:460,4,39,52
offsets:1,1,41,54
eye_01
bounds:347,40,51,16
offsets:1,1,53,18
eye_02
bounds:1115,113,50,16
offsets:1,1,52,18
face_01
bounds:707,93,101,110
offsets:1,1,103,112
face_02
bounds:497,93,104,110
offsets:1,1,106,112
finger_R_01
bounds:1135,5,33,57
rotate:90
finger_R_02
bounds:501,2,30,56
finger_R_03
bounds:1230,103,48,40
rotate:90
foot_01
bounds:2,3,22,35
offsets:1,1,24,37
rotate:90
foot_02
bounds:39,3,22,19
offsets:1,1,24,21
rotate:90
foot_03
bounds:1100,8,25,33
offsets:1,1,27,35
rotate:90
foot_04
bounds:533,7,24,18
offsets:1,1,26,20
foot_05
bounds:1194,25,50,40
offsets:1,1,52,42
rotate:90
foot_L
bounds:533,27,58,31
offsets:1,1,60,33
hair_01
bounds:1236,155,40,48
offsets:1,1,42,50
hair_02
bounds:1034,35,72,74
hand_L_01
bounds:1034,3,30,33
offsets:1,1,32,35
rotate:90
hand_L_02
bounds:430,58,35,27
offsets:1,1,37,29
hand_L_03
bounds:1179,77,49,57
offsets:1,1,51,59
hand_R
bounds:400,3,58,53
offsets:1,1,60,55
head_01
bounds:603,93,102,110
offsets:1,1,104,112
head_02
bounds:948,100,103,71
rotate:90
head_03
bounds:917,15,78,42
offsets:1,1,80,44
rotate:90
leg_L
bounds:1185,153,49,50
leg_R
bounds:1021,111,66,92
offsets:1,1,68,94
neck
bounds:1236,62,38,39
ring_01
bounds:559,7,18,24
offsets:1,1,20,26
rotate:90
ring_02
bounds:1089,111,18,24
offsets:1,1,20,26
rotate:90
ring_03
bounds:60,3,15,22
offsets:1,1,17,24
ring_04
bounds:171,4,14,21
offsets:1,1,16,23
shadow
bounds:430,87,116,65
rotate:90
shoulder_L
bounds:1089,131,41,72
shoulder_R
bounds:211,40,134,163
offsets:1,1,136,165
thigh_L
bounds:1108,40,69,69
thigh_R
bounds:880,95,66,108
offsets:1,1,68,110
waist
bounds:1132,136,51,67
weapon2
bounds:594,3,224,88
weapon3
bounds:467,60,61,25
offsets:0,1,61,26
