
10200000_tail.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tail/40500001
  rotate: false
  xy: 2, 390
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500002
  rotate: false
  xy: 98, 390
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500003
  rotate: false
  xy: 194, 390
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500004
  rotate: false
  xy: 290, 390
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500005
  rotate: false
  xy: 386, 390
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500006
  rotate: false
  xy: 2, 298
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500007
  rotate: false
  xy: 98, 298
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500008
  rotate: false
  xy: 194, 298
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500009
  rotate: false
  xy: 290, 298
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500010
  rotate: false
  xy: 386, 298
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1

10200000_tail2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tail_revomon/40510001
  rotate: false
  xy: 117, 104
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
tail_revomon/40510002
  rotate: false
  xy: 2, 105
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
