body_skin_10240001.png
size:2048,128
filter:Linear,Linear
pma:true
10240001/body
bounds:1433,71,55,65
rotate:90
10240001/body_01
bounds:398,52,74,97
rotate:90
10240001/body_02
bounds:1278,86,40,83
rotate:90
10241001/body_02
bounds:1278,86,40,83
rotate:90
10242001/body_02
bounds:1278,86,40,83
rotate:90
10244001/body_02
bounds:1278,86,40,83
rotate:90
10240001/body_03
bounds:2,45,97,81
10242001/body_03
bounds:2,45,97,81
10240001/body_04
bounds:609,19,31,65
rotate:90
10242001/body_04
bounds:609,19,31,65
rotate:90
10240001/body_05
bounds:893,60,66,75
rotate:90
10242001/body_05
bounds:893,60,66,75
rotate:90
10241001/body
bounds:1500,71,55,65
rotate:90
10241001/body_01
bounds:497,52,74,97
rotate:90
10241001/body_03
bounds:101,45,97,81
10241001/body_04
bounds:676,19,31,65
rotate:90
10241001/body_05
bounds:970,60,66,75
rotate:90
10242001/body
bounds:1567,71,55,65
rotate:90
10242001/body_01
bounds:596,52,74,97
rotate:90
10243001/body
bounds:1634,71,55,65
rotate:90
10243001/body_01
bounds:695,52,74,97
rotate:90
10243001/body_02
bounds:524,10,40,83
rotate:90
10243001/body_03
bounds:200,45,97,81
10243001/body_04
bounds:743,19,31,65
rotate:90
10243001/body_05
bounds:1047,60,66,75
rotate:90
10244001/body
bounds:1701,71,55,65
rotate:90
10244001/body_01
bounds:794,52,74,97
rotate:90
10244001/body_03
bounds:299,45,97,81
10244001/body_04
bounds:810,19,31,65
rotate:90
10244001/body_05
bounds:1124,60,66,75
rotate:90
ankle_L
bounds:972,2,11,17
offsets:1,1,13,19
ankle_L_02
bounds:1468,2,20,9
offsets:1,1,22,11
ankle_R
bounds:1490,2,20,9
offsets:1,1,22,11
arm_L
bounds:972,21,30,37
offsets:1,1,32,39
arm_L-0
bounds:877,37,13,14
rotate:90
arm_L-1
bounds:2032,89,13,14
rotate:90
arm_L-2
bounds:877,22,13,14
rotate:90
arm_L-3
bounds:2032,74,13,14
rotate:90
arm_R
bounds:1504,34,24,35
offsets:4,1,29,37
arm_R-0
bounds:2,9,16,13
offsets:0,1,16,14
arm_R-1
bounds:121,30,16,13
offsets:0,1,16,14
arm_R-2
bounds:1530,56,16,13
offsets:0,1,16,14
arm_R-3
bounds:1067,45,16,13
offsets:0,1,16,14
body-0
bounds:1468,42,34,27
body-1
bounds:1004,31,34,27
body-2
bounds:1004,2,34,27
body-3
bounds:1468,13,34,27
effect_02
bounds:893,2,56,38
offsets:1,1,60,40
rotate:90
face-0
bounds:1768,68,58,64
offsets:1,0,59,64
rotate:90
face-1
bounds:1834,68,58,64
offsets:1,0,59,64
rotate:90
face-2
bounds:1900,68,58,64
offsets:1,0,59,64
rotate:90
face-3
bounds:1966,68,58,64
offsets:1,0,59,64
rotate:90
faceeffect
bounds:1040,29,25,29
offsets:0,0,28,29
hand_L
bounds:2032,104,14,22
offsets:1,1,16,24
hand_L_02
bounds:1040,14,7,13
offsets:1,1,9,15
hand_R
bounds:609,2,15,16
offsets:1,1,17,18
rotate:90
leg_L
bounds:1363,83,43,68
offsets:1,1,45,70
rotate:90
leg_L_02
bounds:1278,32,52,63
offsets:1,1,54,65
rotate:90
leg_R
bounds:398,2,48,62
offsets:1,1,50,64
rotate:90
shadow
bounds:2,24,117,19
offsets:2,3,121,26
shoulder_L
bounds:462,2,48,60
offsets:1,1,50,62
rotate:90
shoulder_L-0
bounds:1406,71,10,10
shoulder_L-1
bounds:1418,71,10,10
shoulder_L-2
bounds:1040,2,10,10
shoulder_L-3
bounds:1504,22,10,10
shoulder_R
bounds:933,9,37,49
offsets:1,1,39,51
thigh_L
bounds:1406,9,60,60
offsets:1,1,62,62
thigh_L_02
bounds:1201,60,66,75
offsets:1,1,68,77
rotate:90
thigh_R
bounds:1343,27,61,54
offsets:1,1,63,56
