body_skin_10240001.png
size:729,268
filter:Linear,Linear
pma:true
10240001/body
bounds:458,211,55,65
rotate:90
10240001/body_01
bounds:168,169,74,97
10240001/body_02
bounds:554,136,40,83
rotate:90
10241001/body_02
bounds:554,136,40,83
rotate:90
10242001/body_02
bounds:554,136,40,83
rotate:90
10244001/body_02
bounds:554,136,40,83
rotate:90
10240001/body_03
bounds:2,169,97,81
rotate:90
10242001/body_03
bounds:2,169,97,81
rotate:90
10240001/body_04
bounds:439,70,31,65
rotate:90
10242001/body_04
bounds:439,70,31,65
rotate:90
10240001/body_05
bounds:2,2,66,75
rotate:90
10242001/body_05
bounds:2,2,66,75
rotate:90
10241001/body
bounds:440,106,55,65
10241001/body_01
bounds:168,70,74,97
10241001/body_03
bounds:2,70,97,81
rotate:90
10241001/body_04
bounds:396,173,31,65
rotate:90
10241001/body_05
bounds:79,2,66,75
rotate:90
10242001/body
bounds:525,211,55,65
rotate:90
10242001/body_01
bounds:244,169,74,97
10243001/body
bounds:497,111,55,65
10243001/body_01
bounds:244,70,74,97
10243001/body_02
bounds:672,127,40,83
10243001/body_03
bounds:85,169,97,81
rotate:90
10243001/body_04
bounds:463,178,31,65
rotate:90
10243001/body_05
bounds:156,2,66,75
rotate:90
10244001/body
bounds:592,211,55,65
rotate:90
10244001/body_01
bounds:320,169,74,97
10244001/body_03
bounds:85,70,97,81
rotate:90
10244001/body_04
bounds:530,178,31,65
rotate:90
10244001/body_05
bounds:233,2,66,75
rotate:90
ankle_L
bounds:714,121,11,17
offsets:1,1,13,19
ankle_L_02
bounds:320,71,20,9
offsets:1,1,22,11
ankle_R
bounds:342,71,20,9
offsets:1,1,22,11
arm_L
bounds:597,179,30,37
offsets:1,1,32,39
rotate:90
arm_L-0
bounds:713,106,13,14
rotate:90
arm_L-1
bounds:713,91,13,14
rotate:90
arm_L-2
bounds:713,76,13,14
rotate:90
arm_L-3
bounds:713,61,13,14
rotate:90
arm_R
bounds:557,4,24,35
offsets:4,1,29,37
rotate:90
arm_R-0
bounds:714,194,16,13
offsets:0,1,16,14
rotate:90
arm_R-1
bounds:714,176,16,13
offsets:0,1,16,14
rotate:90
arm_R-2
bounds:714,158,16,13
offsets:0,1,16,14
rotate:90
arm_R-3
bounds:714,140,16,13
offsets:0,1,16,14
rotate:90
body-0
bounds:636,182,34,27
body-1
bounds:639,146,34,27
rotate:90
body-2
bounds:639,110,34,27
rotate:90
body-3
bounds:629,30,34,27
effect_02
bounds:506,71,56,38
offsets:1,1,60,40
face-0
bounds:320,103,58,64
offsets:1,0,59,64
face-1
bounds:380,103,58,64
offsets:1,0,59,64
face-2
bounds:387,4,58,64
offsets:1,0,59,64
face-3
bounds:447,4,58,64
offsets:1,0,59,64
faceeffect
bounds:594,31,25,29
offsets:0,0,28,29
rotate:90
hand_L
bounds:554,112,14,22
offsets:1,1,16,24
hand_L_02
bounds:412,73,7,13
offsets:1,1,9,15
rotate:90
hand_R
bounds:570,118,15,16
offsets:1,1,17,18
leg_L
bounds:668,57,43,68
offsets:1,1,45,70
leg_L_02
bounds:564,58,52,63
offsets:1,1,54,65
rotate:90
leg_R
bounds:507,7,48,62
offsets:1,1,50,64
shadow
bounds:320,82,117,19
offsets:2,3,121,26
shoulder_L
bounds:665,7,48,60
offsets:1,1,50,62
rotate:90
shoulder_L-0
bounds:364,70,10,10
shoulder_L-1
bounds:376,70,10,10
shoulder_L-2
bounds:388,70,10,10
shoulder_L-3
bounds:400,70,10,10
shoulder_R
bounds:629,59,37,49
offsets:1,1,39,51
thigh_L
bounds:396,206,60,60
offsets:1,1,62,62
thigh_L_02
bounds:310,2,66,75
offsets:1,1,68,77
rotate:90
thigh_R
bounds:659,212,61,54
offsets:1,1,63,56
