211002.png
size:2048,2048
filter:Linear,Linear
pma:true
body_01-1
bounds:1410,503,359,127
rotate:90
body_01-2
bounds:1544,1072,326,196
rotate:90
body_01-3
bounds:402,1072,432,339
body_02
bounds:537,129,362,264
offsets:0,0,362,265
rotate:90
body_03
bounds:836,1118,280,345
rotate:90
body_04
bounds:1080,333,284,248
offsets:1,0,285,248
body_05
bounds:494,1413,477,475
offsets:0,0,477,513
body_06
bounds:2,235,617,314
rotate:90
eye2_04
bounds:1307,1961,85,48
rotate:90
eye2_05
bounds:1490,1059,85,48
rotate:90
eye_01
bounds:198,104,81,50
eye_02
bounds:803,144,81,50
eye_03
bounds:731,46,81,51
rotate:90
hair_01
bounds:2,2,64,64
offsets:0,0,65,64
hair_02
bounds:402,856,92,45
offsets:0,0,92,46
hair_03
bounds:918,243,56,58
hair_04
bounds:68,21,61,45
hair_05
bounds:1114,872,24,59
rotate:90
hair_06
bounds:1032,251,50,19
rotate:90
hair_07
bounds:1307,1909,50,18
rotate:90
hair_08
bounds:1366,524,57,34
offsets:0,0,57,35
rotate:90
hair_09
bounds:283,121,252,101
hair_10
bounds:1053,275,371,56
hair_11
bounds:803,303,248,33
hair_12
bounds:2,68,86,194
rotate:90
head_00
bounds:839,898,352,218
head_01
bounds:1183,1146,359,252
head_02
bounds:402,903,435,167
head_03
bounds:802,598,310,298
helmet_01
bounds:1379,1400,291,347
rotate:90
helmet_02
bounds:537,493,263,408
helmet_03
bounds:1379,1693,360,353
helmet_04
bounds:803,196,113,105
mouth_01
bounds:537,2,125,192
rotate:90
mouth_02
bounds:976,250,54,51
offsets:0,0,55,51
shadow
bounds:494,1890,811,156
offsets:8,8,819,173
tail_00
bounds:318,224,628,217
rotate:90
tail_01
bounds:973,1400,488,404
rotate:90
tail_02
bounds:2,854,575,398
offsets:1,1,577,400
rotate:90
tail_05
bounds:1741,1711,335,302
rotate:90
tail_06
bounds:2,1431,490,615
tail_07
bounds:1193,864,280,295
rotate:90
tail_08
bounds:803,338,275,258
tail_09
bounds:1114,583,279,294
offsets:0,2,279,296
rotate:90
tongue
bounds:2,156,279,77
