%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1011055993, guid: bc053467b3249034b8c704f3dfbdc873, type: 3}
  m_Name: TentuPlaySettings
  m_EditorClassIdentifier: 
  restBaseUrl: https://api.tentuplay.io/v2/unity
  apiKey: '__API_KEY__'
  secret: '__SECRET__'
  debug: '__DEBUG__'
  authMode: api_key_plain
  useStaticTP: 1
  usePersistDBConn: '__USE_PERSIST_DB_CONN__'
  autoUpload: '__AUTO_UPLOAD__'
  deferredSendIntervalSec: 1200
