main_PFPNPC.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L_1
bounds:941,162,19,36
offsets:1,1,21,38
rotate:90
arm_L_2
bounds:369,16,17,33
offsets:1,1,19,35
arm_R_1
bounds:816,117,42,41
offsets:1,1,44,43
rotate:90
arm_R_2
bounds:861,71,23,46
offsets:1,1,25,48
body_1
bounds:646,35,85,74
offsets:1,1,87,76
body_2
bounds:464,126,94,128
card_R1
bounds:317,10,39,50
offsets:3,2,49,58
rotate:90
card_R2
bounds:172,4,16,50
offsets:4,4,23,57
rotate:90
card_R3
bounds:902,153,28,37
offsets:3,3,33,46
rotate:90
cloth_1
bounds:729,198,56,128
rotate:90
cloth_2
bounds:690,111,48,124
rotate:90
cloth_3
bounds:464,85,39,90
rotate:90
cloth_back_1
bounds:859,119,43,29
offsets:1,1,45,31
rotate:90
cloth_back_2
bounds:560,202,52,167
rotate:90
dcc_bg
bounds:2,69,316,185
ear_L
bounds:822,65,37,50
ear_R
bounds:787,6,41,56
eye_1
bounds:224,3,43,17
offsets:1,3,47,21
eye_2
bounds:269,3,43,17
offsets:1,3,47,21
eye_3
bounds:858,164,42,17
offsets:1,3,46,21
eyebrow
bounds:401,77,45,7
offsets:1,1,48,9
face
bounds:733,2,52,60
offsets:1,2,54,63
feet
bounds:830,17,46,35
offsets:1,1,48,37
rotate:90
hair_1
bounds:996,156,26,98
hair_2
bounds:320,51,22,64
rotate:90
hair_3
bounds:690,161,35,138
rotate:90
hair_4
bounds:859,183,30,127
rotate:90
hair_5
bounds:172,22,45,143
rotate:90
hair_back_2
bounds:401,86,61,168
hair_back_3
bounds:320,75,79,179
offsets:0,0,79,182
hair_back_4
bounds:2,5,62,168
rotate:90
hand
bounds:830,161,35,26
offsets:1,1,37,28
rotate:90
head_1
bounds:733,64,87,45
offsets:1,1,89,47
head_2
bounds:556,44,88,79
offsets:1,1,90,81
shadow
bounds:859,215,135,39
offsets:4,5,144,47
tail
bounds:560,125,75,128
rotate:90
