main_PFPNPC.png
size:427,523
filter:Linear,Linear
pma:true
arm_L_1
bounds:356,49,19,36
offsets:1,1,21,38
arm_L_2
bounds:356,14,17,33
offsets:1,1,19,35
arm_R_1
bounds:377,81,42,41
offsets:1,1,44,43
arm_R_2
bounds:279,28,23,46
offsets:1,1,25,48
body_1
bounds:219,76,85,74
offsets:1,1,87,76
body_2
bounds:146,206,94,128
card_R1
bounds:377,124,39,50
offsets:3,2,49,58
card_R2
bounds:2,7,16,50
offsets:4,4,23,57
rotate:90
card_R3
bounds:384,356,28,37
offsets:3,3,33,46
rotate:90
cloth_1
bounds:242,206,56,128
cloth_2
bounds:79,29,48,124
cloth_3
bounds:129,30,39,90
rotate:90
cloth_back_1
bounds:229,2,43,29
offsets:1,1,45,31
cloth_back_2
bounds:146,152,52,167
rotate:90
dcc_bg
bounds:2,336,316,185
ear_L
bounds:304,24,37,50
rotate:90
ear_R
bounds:221,33,41,56
rotate:90
eye_1
bounds:79,10,43,17
offsets:1,3,47,21
eye_2
bounds:377,34,43,17
offsets:1,3,47,21
eye_3
bounds:375,15,42,17
offsets:1,3,46,21
eyebrow
bounds:418,129,45,7
offsets:1,1,48,9
rotate:90
face
bounds:315,153,52,60
offsets:1,2,54,63
rotate:90
feet
bounds:379,176,46,35
offsets:1,1,48,37
hair_1
bounds:129,2,26,98
rotate:90
hair_2
bounds:353,87,22,64
hair_3
bounds:379,213,35,138
hair_4
bounds:300,207,30,127
hair_5
bounds:332,208,45,143
hair_back_2
bounds:83,166,61,168
hair_back_3
bounds:2,155,79,179
offsets:0,0,79,182
hair_back_4
bounds:320,353,62,168
hand
bounds:377,53,35,26
offsets:1,1,37,28
head_1
bounds:306,63,87,45
offsets:1,1,89,47
rotate:90
head_2
bounds:129,71,88,79
offsets:1,1,90,81
shadow
bounds:384,386,135,39
offsets:4,5,144,47
rotate:90
tail
bounds:2,25,75,128
