
10221000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_L
  rotate: false
  xy: 351, 395
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ankle_L_02
  rotate: true
  xy: 350, 369
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ankle_R
  rotate: false
  xy: 100, 323
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 374, 417
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 180, 433
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
ear_0001_L
  rotate: true
  xy: 299, 360
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
ear_0001_R
  rotate: true
  xy: 252, 349
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
eye_red_01
  rotate: true
  xy: 487, 476
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_red_02
  rotate: false
  xy: 21, 6
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye_red_03
  rotate: false
  xy: 301, 326
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 299, 351
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: false
  xy: 301, 338
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 90
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
faceeffect_01
  rotate: true
  xy: 209, 327
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair_brown_01
  rotate: true
  xy: 252, 320
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hair_brown_02
  rotate: true
  xy: 252, 381
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hair_brown_03
  rotate: true
  xy: 282, 442
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hair_brown_04
  rotate: false
  xy: 2, 168
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_brown_05
  rotate: true
  xy: 100, 336
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hair_brown_06
  rotate: false
  xy: 2, 246
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 167, 333
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 282, 434
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 351, 415
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 405, 417
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L_02
  rotate: false
  xy: 167, 357
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 209, 368
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 180, 426
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 199, 336
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 282, 484
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 299, 395
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 471, 409
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
tail_0002
  rotate: false
  xy: 2, 329
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 21
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
thigh_L_02
  rotate: true
  xy: 70, 170
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 405, 459
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 374, 435
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 422
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
