
main_mimisbrunnr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mimisbrunnr_01
  rotate: false
  xy: 2, 75
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
mimisbrunnr_02
  rotate: false
  xy: 2, 24
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
stone_ 1
  rotate: false
  xy: 39, 57
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
stone_ 2
  rotate: false
  xy: 98, 178
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
stone_ 3
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
stone_ 4
  rotate: false
  xy: 98, 159
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
