210006.png
size:2048,256
filter:Linear,Linear
pma:true
acc_01
bounds:2,52,37,282
rotate:90
acc_02
bounds:1619,201,53,239
rotate:90
arm_R_01
bounds:358,31,58,108
offsets:1,1,60,110
rotate:90
arm_R_02
bounds:1895,104,69,104
offsets:1,1,71,106
arn_L
bounds:639,43,68,112
offsets:1,1,70,114
rotate:90
body
bounds:1106,130,301,124
body_01
bounds:1619,74,125,145
offsets:1,1,127,147
rotate:90
body_02
bounds:1966,92,78,97
body_03
bounds:985,29,55,68
rotate:90
ear_L
bounds:1860,210,44,112
rotate:90
ear_R_01
bounds:1164,49,25,20
offsets:1,1,27,22
ear_R_02
bounds:1220,47,81,98
rotate:90
ear_R_03
bounds:1191,52,26,17
offsets:1,1,28,19
ear_R_04
bounds:358,2,27,70
rotate:90
eff
bounds:639,7,58,34
offsets:1,1,60,36
eye_01
bounds:1409,78,71,62
offsets:1,1,73,64
eye_02
bounds:1482,78,71,62
offsets:1,1,73,64
face_01
bounds:912,23,71,61
offsets:1,1,73,63
face_02
bounds:1974,191,72,63
offsets:1,1,74,65
foot_L
bounds:1106,42,56,27
offsets:1,1,58,29
foot_R
bounds:1055,43,49,41
offsets:1,1,51,43
hand_L_01
bounds:985,2,40,25
offsets:1,1,42,27
hand_L_02
bounds:1409,59,17,17
offsets:1,1,19,19
hand_R_01
bounds:135,10,52,40
offsets:1,1,54,42
hand_R_02
bounds:1027,2,27,25
offsets:1,1,29,27
head_01
bounds:1359,54,18,23
offsets:1,1,20,25
rotate:90
head_02
bounds:245,17,29,33
offsets:1,1,31,35
head_03
bounds:1555,69,71,62
offsets:1,1,73,64
rotate:90
hip
bounds:1895,50,66,52
offsets:1,1,68,54
leaf_1
bounds:1320,56,16,37
offsets:1,1,18,39
rotate:90
leaf_2
bounds:189,13,54,37
offsets:1,1,56,39
leaf_3
bounds:699,13,36,28
offsets:1,1,38,30
leaf_4
bounds:430,2,27,22
offsets:1,1,29,24
rotate:90
leaf_5
bounds:1384,53,19,23
offsets:1,1,21,25
rotate:90
leg_L_01
bounds:2,2,67,48
offsets:1,1,69,50
leg_L_02
bounds:71,3,47,62
offsets:1,1,49,64
rotate:90
leg_R_01
bounds:286,2,70,87
offsets:1,1,72,89
leg_R_02
bounds:1320,74,54,87
offsets:1,1,56,89
rotate:90
neck_01
bounds:468,2,109,92
offsets:1,1,111,94
rotate:90
neck_02
bounds:1766,63,127,136
offsets:1,1,129,138
shadow
bounds:2,91,464,163
offsets:1,1,466,165
shouder_L
bounds:753,38,57,73
offsets:1,1,59,75
shoulder_R
bounds:562,4,75,107
offsets:1,1,77,109
tail
bounds:812,86,292,168
thigh_L
bounds:812,33,51,98
offsets:1,1,53,100
rotate:90
thigh_R
bounds:1106,71,57,112
offsets:1,1,59,114
rotate:90
wing_L
bounds:1409,142,112,208
rotate:90
wing_R
bounds:468,113,342,141
