acface_skin.png
size:256,64
filter:Linear,Linear
pma:true
acface/04_acc_01
bounds:221,32,26,26
acface/04_acc_02
bounds:79,10,20,12
offsets:11,3,36,16
rotate:90
acface/04_acc_03
bounds:2,5,36,14
acface/04_acc_04
bounds:95,18,14,14
acface/04_acc_05
bounds:95,34,41,24
acface/04_acc_06
bounds:138,34,41,24
acface/04_acc_07
bounds:50,32,43,26
acface/04_acc_08
bounds:50,10,27,20
acface/04_acc_09
bounds:249,57,1,1
acface/04_acc_10
bounds:2,2,1,1
acface/04_acc_11
bounds:2,21,46,37
acface/04_acc_12
bounds:181,32,26,38
offsets:0,2,26,42
rotate:90
