acface_skin.png
size:78,134
filter:Linear,Linear
pma:true
acface/04_acc_01
bounds:45,61,26,26
acface/04_acc_02
bounds:45,47,20,12
offsets:11,3,36,16
acface/04_acc_03
bounds:30,5,36,14
rotate:90
acface/04_acc_04
bounds:46,2,14,14
acface/04_acc_05
bounds:2,69,41,24
acface/04_acc_06
bounds:2,43,41,24
acface/04_acc_07
bounds:50,89,43,26
rotate:90
acface/04_acc_08
bounds:46,18,27,20
rotate:90
acface/04_acc_09
bounds:73,86,1,1
acface/04_acc_10
bounds:45,92,1,1
acface/04_acc_11
bounds:2,95,46,37
acface/04_acc_12
bounds:2,3,26,38
offsets:0,2,26,42
