achead_skin.png
size:215,78
filter:Linear,Linear
pma:true
achead/01_cat_01body
bounds:39,2,37,29
offsets:1,1,39,31
achead/01_cat_01fur
bounds:150,2,4,3
offsets:1,1,6,5
rotate:90
achead/01_cat_01fur2
bounds:161,41,5,3
offsets:1,1,7,5
rotate:90
achead/01_cat_01head
bounds:166,49,26,27
achead/01_cat_01shadow
bounds:133,39,37,14
offsets:1,1,40,16
rotate:90
achead/01_cat_01tail
bounds:194,55,21,10
rotate:90
achead/01_cat_02body
bounds:95,37,39,36
offsets:1,1,41,38
rotate:90
achead/01_cat_02fur
bounds:136,2,4,5
offsets:1,1,6,7
rotate:90
achead/01_cat_02fur2
bounds:160,3,6,3
offsets:1,1,8,5
achead/01_cat_02head
bounds:78,2,29,31
achead/01_cat_02shadow
bounds:2,2,35,22
offsets:1,1,37,24
achead/01_cat_02tail
bounds:149,48,15,28
achead/01_cat_03body
bounds:57,35,36,41
offsets:1,1,38,43
achead/01_cat_03eye1
bounds:168,5,15,2
offsets:1,1,17,4
achead/01_cat_03eye2
bounds:189,6,16,10
offsets:1,1,18,12
rotate:90
achead/01_cat_03fur1
bounds:156,40,6,3
offsets:1,1,8,5
rotate:90
achead/01_cat_03fur2
bounds:155,2,4,3
offsets:1,1,6,5
rotate:90
achead/01_cat_03head
bounds:136,8,28,29
achead/01_cat_03shadow
bounds:109,3,32,25
offsets:3,1,36,27
rotate:90
achead/01_cat_03tail
bounds:166,9,12,21
rotate:90
achead/01_cat_04body
bounds:2,26,50,32
offsets:1,1,52,34
rotate:90
achead/01_cat_04body2
bounds:166,23,15,24
offsets:1,1,17,26
achead/01_cat_04ear
bounds:201,7,15,12
rotate:90
achead/01_cat_04fur1
bounds:149,39,5,7
offsets:1,1,7,9
achead/01_cat_04fur2
bounds:143,2,5,4
offsets:1,1,7,6
achead/01_cat_04shadow
bounds:36,33,43,19
offsets:1,1,45,21
rotate:90
achead/01_cat_04tail
bounds:183,24,23,22
rotate:90
