achead_skin.png
size:256,64
filter:Linear,Linear
pma:true
achead/01_cat_01body
bounds:138,33,37,29
offsets:1,1,39,31
achead/01_cat_01fur
bounds:218,2,4,3
offsets:1,1,6,5
rotate:90
achead/01_cat_01fur2
bounds:201,32,5,3
offsets:1,1,7,5
achead/01_cat_01head
bounds:2,2,26,27
rotate:90
achead/01_cat_01shadow
bounds:211,48,37,14
offsets:1,1,40,16
achead/01_cat_01tail
bounds:232,8,21,10
rotate:90
achead/01_cat_02body
bounds:97,26,39,36
offsets:1,1,41,38
achead/01_cat_02fur
bounds:250,57,4,5
offsets:1,1,6,7
achead/01_cat_02fur2
bounds:228,3,6,3
offsets:1,1,8,5
achead/01_cat_02head
bounds:138,2,29,31
rotate:90
achead/01_cat_02shadow
bounds:31,2,35,22
offsets:1,1,37,24
achead/01_cat_02tail
bounds:211,31,15,28
rotate:90
achead/01_cat_03body
bounds:54,26,36,41
offsets:1,1,38,43
rotate:90
achead/01_cat_03eye1
bounds:31,26,15,2
offsets:1,1,17,4
achead/01_cat_03eye2
bounds:244,13,16,10
offsets:1,1,18,12
rotate:90
achead/01_cat_03fur1
bounds:236,3,6,3
offsets:1,1,8,5
achead/01_cat_03fur2
bounds:223,2,4,3
offsets:1,1,6,5
rotate:90
achead/01_cat_03head
bounds:171,2,28,29
achead/01_cat_03shadow
bounds:177,37,32,25
offsets:3,1,36,27
achead/01_cat_03tail
bounds:218,8,12,21
achead/01_cat_04body
bounds:2,30,50,32
offsets:1,1,52,34
achead/01_cat_04body2
bounds:201,5,15,24
offsets:1,1,17,26
achead/01_cat_04ear
bounds:241,31,15,12
rotate:90
achead/01_cat_04fur1
bounds:244,6,5,7
offsets:1,1,7,9
rotate:90
achead/01_cat_04fur2
bounds:250,50,5,4
offsets:1,1,7,6
rotate:90
achead/01_cat_04shadow
bounds:93,5,43,19
offsets:1,1,45,21
achead/01_cat_04tail
bounds:68,2,23,22
