
tail_skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tail/11_tail_34
  rotate: true
  xy: 227, 200
  size: 102, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
tail/11_tail_39
  rotate: true
  xy: 2, 208
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
tail/40500001
  rotate: false
  xy: 104, 396
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500002
  rotate: false
  xy: 200, 396
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500003
  rotate: false
  xy: 296, 396
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500004
  rotate: false
  xy: 392, 396
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500005
  rotate: false
  xy: 2, 307
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500006
  rotate: false
  xy: 98, 304
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500007
  rotate: false
  xy: 194, 304
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500008
  rotate: false
  xy: 290, 304
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500009
  rotate: false
  xy: 386, 304
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail_revomon/40510001
  rotate: true
  xy: 2, 399
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
tail_revomon/40510002
  rotate: false
  xy: 112, 203
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
