
tail_skin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tail/11_tail_34
  rotate: false
  xy: 2, 2
  size: 102, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
tail/11_tail_39
  rotate: false
  xy: 103, 115
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
tail/40500001
  rotate: true
  xy: 195, 19
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500002
  rotate: true
  xy: 199, 129
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500003
  rotate: true
  xy: 287, 33
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500004
  rotate: true
  xy: 291, 129
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500005
  rotate: true
  xy: 379, 33
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500006
  rotate: true
  xy: 383, 129
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500007
  rotate: true
  xy: 471, 33
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500008
  rotate: true
  xy: 475, 129
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail/40500009
  rotate: true
  xy: 563, 33
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tail_revomon/40510001
  rotate: false
  xy: 106, 13
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
tail_revomon/40510002
  rotate: true
  xy: 2, 110
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
