203002.png
size:2048,128
filter:Linear,Linear
pma:true
arm_L
bounds:1413,82,70,44
offsets:1,1,72,46
arm_R
bounds:755,37,41,53
rotate:90
body_01
bounds:184,29,97,141
rotate:90
body_02
bounds:1485,65,61,67
offsets:1,1,63,69
rotate:90
body_L_01
bounds:612,47,41,141
rotate:90
body_L_02
bounds:1319,87,39,92
rotate:90
body_L_03
bounds:897,2,30,54
body_R_01
bounds:464,42,84,146
rotate:90
body_R_02
bounds:1554,72,53,54
chainL_L_1-1
bounds:441,7,21,21
offsets:1,1,23,23
chainL_L_1-2
bounds:1093,26,23,28
offsets:1,1,25,30
chainL_L_2-1
bounds:1884,107,19,32
offsets:1,1,21,34
rotate:90
chainL_L_2-2
bounds:1319,68,17,32
offsets:1,1,19,34
rotate:90
chainL_L_3
bounds:1669,84,18,13
offsets:1,1,20,15
chain_R_01-1
bounds:1063,24,28,28
offsets:1,1,30,30
chain_R_01-2
bounds:368,2,29,26
offsets:1,1,31,28
chain_R_02-1
bounds:1848,106,34,20
offsets:1,1,36,22
chain_R_02-2
bounds:1810,105,36,21
offsets:1,1,38,23
chain_R_03-1
bounds:1118,33,30,21
offsets:1,1,32,23
chain_R_03-2
bounds:1951,109,14,17
offsets:1,1,16,19
ear_L
bounds:1353,67,24,18
offsets:1,1,26,20
ear_R
bounds:1918,109,17,31
offsets:1,1,19,33
rotate:90
eye_1
bounds:1165,51,16,13
offsets:1,1,18,15
eye_2
bounds:1689,84,16,13
offsets:1,1,18,15
face_1
bounds:810,37,41,44
offsets:1,1,43,46
rotate:90
face_2
bounds:990,8,41,44
offsets:2,1,46,46
finger_L_01
bounds:1033,2,15,17
offsets:1,1,17,19
rotate:90
finger_L_02
bounds:1033,19,28,33
offsets:1,1,30,35
finger_R2_01-2
bounds:1150,37,13,17
offsets:0,0,13,18
finger_R2_02
bounds:1093,2,19,22
finger_R2_03
bounds:1379,67,24,18
finger_R2_04
bounds:2,2,23,12
finger_R_01-1
bounds:96,3,13,11
offsets:1,1,15,13
finger_R_01-2
bounds:1967,115,10,11
offsets:1,1,12,13
finger_R_01-3
bounds:1114,2,22,18
rotate:90
finger_R_02-1
bounds:85,2,9,12
offsets:1,1,11,14
finger_R_02-2
bounds:73,2,10,12
offsets:1,1,12,14
finger_R_02-3
bounds:184,16,14,11
offsets:1,1,16,13
finger_R_03-1
bounds:59,2,12,12
offsets:1,1,14,14
finger_R_03-2
bounds:27,2,12,14
offsets:1,1,14,16
rotate:90
finger_R_03-3
bounds:43,2,14,12
offsets:1,1,16,14
finger_R_04-1
bounds:1052,7,9,10
offsets:1,1,11,12
finger_R_04-2
bounds:1063,2,9,7
offsets:1,1,11,9
rotate:90
finger_R_04-3
bounds:1063,13,10,9
offsets:1,1,12,11
hair_01
bounds:960,5,51,28
offsets:1,1,53,30
rotate:90
hair_02
bounds:464,2,43,38
hand_L
bounds:856,42,39,36
offsets:1,1,41,38
hand_R
bounds:327,2,39,26
offsets:1,1,41,28
head
bounds:897,58,68,103
offsets:1,1,70,105
rotate:90
leg_L
bounds:574,8,31,32
offsets:1,1,33,34
leg_R
bounds:399,4,24,40
offsets:1,1,26,42
rotate:90
neck
bounds:1165,66,60,77
rotate:90
rope_01_1
bounds:763,80,46,132
rotate:90
rope_01_2
bounds:441,2,3,10
offsets:1,1,5,12
rotate:90
rope_02-1
bounds:1743,106,20,65
rotate:90
rope_02_2
bounds:1405,75,6,10
offsets:1,1,8,12
rope_3
bounds:856,26,39,14
offsets:1,1,41,16
shadow
bounds:612,90,149,36
offsets:0,0,155,36
shoulder_L
bounds:1244,67,59,73
offsets:1,1,61,75
rotate:90
shoulder_R_01
bounds:1002,54,72,85
offsets:1,1,74,87
rotate:90
shoulder_R_02
bounds:1089,56,74,70
offsets:1,1,76,72
thigh_L
bounds:929,2,29,54
offsets:1,1,31,56
thigh_R
bounds:1609,81,45,58
offsets:1,1,47,60
rotate:90
waist_01
bounds:1669,99,72,27
waist_03
bounds:509,8,32,63
rotate:90
weapon
bounds:2,16,110,180
offsets:1,1,112,182
rotate:90
weapon_effect
bounds:327,30,135,96
offsets:1,12,137,113
