203002.png
size:634,269
filter:Linear,Linear
pma:true
arm_L
bounds:583,149,70,44
offsets:1,1,72,46
rotate:90
arm_R
bounds:579,50,41,53
rotate:90
body_01
bounds:114,126,97,141
body_02
bounds:510,86,61,67
offsets:1,1,63,69
rotate:90
body_L_01
bounds:213,128,41,141
rotate:90
body_L_02
bounds:114,85,39,92
rotate:90
body_L_03
bounds:223,2,30,54
rotate:90
body_R_01
bounds:350,183,84,146
rotate:90
body_R_02
bounds:579,93,53,54
chainL_L_1-1
bounds:565,20,21,21
offsets:1,1,23,23
chainL_L_1-2
bounds:472,29,23,28
offsets:1,1,25,30
rotate:90
chainL_L_2-1
bounds:533,43,19,32
offsets:1,1,21,34
rotate:90
chainL_L_2-2
bounds:420,2,17,32
offsets:1,1,19,34
rotate:90
chainL_L_3
bounds:2,2,18,13
offsets:1,1,20,15
chain_R_01-1
bounds:472,54,28,28
offsets:1,1,30,30
chain_R_01-2
bounds:502,36,29,26
offsets:1,1,31,28
chain_R_02-1
bounds:334,92,34,20
offsets:1,1,36,22
rotate:90
chain_R_02-2
bounds:300,41,36,21
offsets:1,1,38,23
chain_R_03-1
bounds:533,20,30,21
offsets:1,1,32,23
chain_R_03-2
bounds:609,31,14,17
offsets:1,1,16,19
ear_L
bounds:487,3,24,18
offsets:1,1,26,20
rotate:90
ear_R
bounds:454,2,17,31
offsets:1,1,19,33
rotate:90
eye_1
bounds:41,2,16,13
offsets:1,1,18,15
eye_2
bounds:59,2,16,13
offsets:1,1,18,15
face_1
bounds:383,40,41,44
offsets:1,1,43,46
rotate:90
face_2
bounds:429,37,41,44
offsets:2,1,46,46
finger_L_01
bounds:548,3,15,17
offsets:1,1,17,19
rotate:90
finger_L_02
bounds:320,6,28,33
offsets:1,1,30,35
finger_R2_01-2
bounds:22,2,13,17
offsets:0,0,13,18
rotate:90
finger_R2_02
bounds:588,26,19,22
finger_R2_03
bounds:507,16,24,18
finger_R2_04
bounds:507,2,23,12
finger_R_01-1
bounds:77,2,13,11
offsets:1,1,15,13
rotate:90
finger_R_01-2
bounds:392,2,10,11
offsets:1,1,12,13
rotate:90
finger_R_01-3
bounds:588,2,22,18
rotate:90
finger_R_02-1
bounds:461,23,9,12
offsets:1,1,11,14
finger_R_02-2
bounds:378,2,10,12
offsets:1,1,12,14
rotate:90
finger_R_02-3
bounds:567,7,14,11
offsets:1,1,16,13
finger_R_03-1
bounds:609,17,12,12
offsets:1,1,14,14
finger_R_03-2
bounds:532,2,12,14
offsets:1,1,14,16
rotate:90
finger_R_03-3
bounds:90,3,14,12
offsets:1,1,16,14
finger_R_04-1
bounds:405,2,9,10
offsets:1,1,11,12
finger_R_04-2
bounds:498,210,9,7
offsets:1,1,11,9
rotate:90
finger_R_04-3
bounds:567,53,10,9
offsets:1,1,12,11
hair_01
bounds:270,41,51,28
offsets:1,1,53,30
rotate:90
hair_02
bounds:338,43,43,38
hand_L
bounds:279,3,39,36
offsets:1,1,41,38
hand_R
bounds:350,2,39,26
offsets:1,1,41,28
rotate:90
head
bounds:2,17,68,103
offsets:1,1,70,105
rotate:90
leg_L
bounds:300,64,31,32
offsets:1,1,33,34
rotate:90
leg_R
bounds:378,14,24,40
offsets:1,1,26,42
rotate:90
neck
bounds:356,83,60,77
rotate:90
rope_01_1
bounds:498,221,46,132
rotate:90
rope_01_2
bounds:208,114,3,10
offsets:1,1,5,12
rope_02-1
bounds:510,64,20,65
rotate:90
rope_02_2
bounds:502,72,6,10
offsets:1,1,8,12
rope_3
bounds:420,21,39,14
offsets:1,1,41,16
shadow
bounds:356,145,149,36
offsets:0,0,155,36
shoulder_L
bounds:435,84,59,73
offsets:1,1,61,75
rotate:90
shoulder_R_01
bounds:107,11,72,85
offsets:1,1,74,87
rotate:90
shoulder_R_02
bounds:507,149,74,70
offsets:1,1,76,72
thigh_L
bounds:278,97,29,54
offsets:1,1,31,56
rotate:90
thigh_R
bounds:223,34,45,58
offsets:1,1,47,60
waist_01
bounds:194,11,72,27
rotate:90
waist_03
bounds:213,94,32,63
rotate:90
weapon
bounds:2,87,110,180
offsets:1,1,112,182
weapon_effect
bounds:213,171,135,96
offsets:1,12,137,113
