40100009.png
size:1024,128
filter:Linear,Linear
pma:true
arm_L
bounds:947,92,36,34
offsets:0,0,36,35
arm_R
bounds:631,76,28,28
body_01
bounds:985,94,35,32
body_B01
bounds:559,66,35,19
rotate:90
body_B02
bounds:521,75,26,36
rotate:90
body_B03
bounds:468,99,27,51
rotate:90
body_B04
bounds:521,103,23,51
rotate:90
body_B05
bounds:729,104,22,43
rotate:90
body_B06
bounds:521,50,23,36
rotate:90
body_B07
bounds:428,2,25,24
rotate:90
body_L
bounds:267,67,64,59
body_R
bounds:139,2,51,49
body_ac01
bounds:610,71,31,19
rotate:90
body_ac02
bounds:392,25,34,53
body_ac03
bounds:466,54,40,24
cheek
bounds:661,69,35,17
offsets:2,1,39,20
rotate:90
ear_L
bounds:428,29,49,36
rotate:90
ear_R
bounds:862,91,41,35
emo
bounds:192,9,14,9
offsets:1,1,16,12
emo2
bounds:416,2,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:100,8,12,9
offsets:1,1,14,11
eye_01
bounds:27,5,34,12
eye_02
bounds:63,7,35,10
offsets:0,0,35,11
eye_03
bounds:730,95,34,7
offsets:0,2,34,11
eye_04
bounds:304,2,31,7
offsets:0,2,32,11
eye_05
bounds:730,77,33,7
offsets:0,2,33,11
eyebrow_01
bounds:454,2,33,4
offsets:1,0,34,4
eyebrow_02
bounds:730,86,34,7
eyebrow_03
bounds:513,65,32,6
offsets:1,0,33,6
rotate:90
foot_R
bounds:498,2,13,25
hair_01
bounds:454,8,19,42
rotate:90
hair_02
bounds:774,102,24,42
rotate:90
hair_03
bounds:680,103,23,47
rotate:90
hair_04
bounds:304,11,31,54
hair_05
bounds:818,89,37,42
rotate:90
hair_06
bounds:192,20,15,31
hair_07
bounds:627,106,20,51
rotate:90
hair_08
bounds:680,72,24,29
offsets:1,0,25,29
hair_09
bounds:464,80,17,47
rotate:90
hair_10
bounds:466,29,23,41
rotate:90
hair_back
bounds:139,53,68,73
hand_L
bounds:559,48,16,21
rotate:90
hand_R
bounds:2,2,23,15
head
bounds:209,2,54,63
rotate:90
leg_L
bounds:274,2,28,63
leg_L2
bounds:337,29,53,39
leg_R
bounds:905,95,31,40
rotate:90
mouth_01
bounds:905,91,8,2
offsets:1,1,10,4
mouth_02
bounds:508,68,10,3
offsets:1,1,12,5
rotate:90
mouth_03
bounds:423,7,8,3
offsets:1,1,10,5
rotate:90
mouth_04
bounds:416,17,10,6
offsets:1,1,12,8
mouth_05
bounds:267,58,7,5
offsets:3,1,11,7
rotate:90
mouth_06
bounds:464,100,4,2
offsets:1,1,6,4
rotate:90
mouth_07
bounds:114,9,9,8
offsets:1,1,11,10
ring
bounds:392,106,74,20
offsets:0,0,75,22
shadow
bounds:2,19,122,18
offsets:11,11,146,36
shoulder_L
bounds:580,71,28,31
shoulder_L2
bounds:126,15,22,11
rotate:90
shoulder_R
bounds:392,2,21,22
rotate:90
shoulder_R2
bounds:706,77,22,24
offsets:1,1,24,26
tear
bounds:489,2,4,4
thigh_L
bounds:337,2,25,53
rotate:90
thigh_R
bounds:574,104,22,51
rotate:90
weapon
bounds:2,39,135,87
weapon_glow
bounds:333,70,57,56
offsets:3,5,64,65
wing_L
bounds:392,80,24,70
rotate:90
wing_R
bounds:209,58,56,68
