40100009.png
size:971,94
filter:Linear,Linear
pma:true
arm_L
bounds:712,3,36,34
offsets:0,0,36,35
rotate:90
arm_R
bounds:934,64,28,28
body_01
bounds:583,2,35,32
rotate:90
body_B01
bounds:855,19,35,19
rotate:90
body_B02
bounds:827,14,26,36
body_B03
bounds:648,41,27,51
body_B04
bounds:677,41,23,51
body_B05
bounds:792,49,22,43
body_B06
bounds:842,56,23,36
body_B07
bounds:458,2,25,24
rotate:90
body_L
bounds:315,28,64,59
rotate:90
body_R
bounds:597,41,51,49
rotate:90
body_ac01
bounds:907,28,31,19
rotate:90
body_ac02
bounds:561,39,34,53
body_ac03
bounds:816,52,40,24
rotate:90
cheek
bounds:867,57,35,17
offsets:2,1,39,20
rotate:90
ear_L
bounds:661,3,49,36
ear_R
bounds:540,2,41,35
emo
bounds:139,2,14,9
offsets:1,1,16,12
rotate:90
emo2
bounds:872,4,13,5
offsets:1,1,15,7
rotate:90
emo3
bounds:957,3,12,9
offsets:1,1,14,11
eye_01
bounds:876,21,34,12
rotate:90
eye_02
bounds:827,2,35,10
offsets:0,0,35,11
eye_03
bounds:886,58,34,7
offsets:0,2,34,11
rotate:90
eye_04
bounds:928,28,31,7
offsets:0,2,32,11
rotate:90
eye_05
bounds:895,59,33,7
offsets:0,2,33,11
rotate:90
eyebrow_01
bounds:315,22,33,4
offsets:1,0,34,4
eyebrow_02
bounds:890,22,34,7
rotate:90
eyebrow_03
bounds:899,25,32,6
offsets:1,0,33,6
rotate:90
foot_R
bounds:150,3,13,25
rotate:90
hair_01
bounds:806,5,19,42
hair_02
bounds:359,2,24,42
rotate:90
hair_03
bounds:748,45,23,47
hair_04
bounds:484,2,31,54
rotate:90
hair_05
bounds:617,2,37,42
rotate:90
hair_06
bounds:177,2,15,31
rotate:90
hair_07
bounds:726,41,20,51
hair_08
bounds:926,2,24,29
offsets:1,0,25,29
rotate:90
hair_09
bounds:773,45,17,47
hair_10
bounds:748,2,23,41
hair_back
bounds:161,19,68,73
hand_L
bounds:879,3,16,21
rotate:90
hand_R
bounds:210,2,23,15
head
bounds:376,29,54,63
leg_L
bounds:432,29,28,63
leg_L2
bounds:520,39,53,39
rotate:90
leg_R
bounds:773,3,31,40
mouth_01
bounds:520,35,8,2
offsets:1,1,10,4
mouth_02
bounds:466,30,10,3
offsets:1,1,12,5
mouth_03
bounds:855,14,8,3
offsets:1,1,10,5
mouth_04
bounds:864,2,10,6
offsets:1,1,12,8
rotate:90
mouth_05
bounds:948,29,7,5
offsets:3,1,11,7
rotate:90
mouth_06
bounds:462,29,4,2
offsets:1,1,6,4
rotate:90
mouth_07
bounds:937,28,9,8
offsets:1,1,11,10
ring
bounds:139,18,74,20
offsets:0,0,75,22
rotate:90
shadow
bounds:235,2,122,18
offsets:11,11,146,36
shoulder_L
bounds:904,61,28,31
shoulder_L2
bounds:957,14,22,11
rotate:90
shoulder_R
bounds:902,2,21,22
rotate:90
shoulder_R2
bounds:937,38,22,24
offsets:1,1,24,26
tear
bounds:350,22,4,4
thigh_L
bounds:403,2,25,53
rotate:90
thigh_R
bounds:702,41,22,51
weapon
bounds:2,5,135,87
weapon_glow
bounds:462,35,57,56
offsets:3,5,64,65
rotate:90
wing_L
bounds:231,22,24,70
wing_R
bounds:257,24,56,68
