204010.png
size:256,64
filter:Linear,Linear
pma:true
arm_L
bounds:243,29,10,9
arm_R
bounds:94,2,8,12
rotate:90
body
bounds:2,11,68,51
face_01
bounds:227,40,27,22
face_02
bounds:182,24,29,22
offsets:0,0,29,23
face_03
bounds:138,6,30,19
offsets:0,0,35,19
face_04
bounds:170,5,29,17
offsets:0,0,30,17
leaf_01
bounds:213,2,24,21
leaf_02
bounds:213,25,28,13
leg_R
bounds:201,11,11,10
rotate:90
shadow
bounds:182,48,43,14
offsets:1,1,45,16
tear
bounds:2,2,7,4
rotate:90
wood_01
bounds:72,39,63,23
wood_02
bounds:94,12,42,25
wood_03
bounds:138,27,39,18
wood_04
bounds:72,2,20,35
wood_05
bounds:137,47,43,15
