204010.png
size:110,142
filter:Linear,Linear
pma:true
arm_L
bounds:71,2,10,9
arm_R
bounds:50,38,8,12
rotate:90
body
bounds:2,89,68,51
face_01
bounds:42,2,27,22
face_02
bounds:72,75,29,22
offsets:0,0,29,23
face_03
bounds:72,99,30,19
offsets:0,0,35,19
face_04
bounds:19,29,29,17
offsets:0,0,30,17
leaf_01
bounds:19,2,24,21
rotate:90
leaf_02
bounds:71,13,28,13
leg_R
bounds:50,26,11,10
shadow
bounds:19,48,43,14
offsets:1,1,45,16
tear
bounds:104,111,7,4
rotate:90
wood_01
bounds:2,64,63,23
wood_02
bounds:64,28,42,25
wood_03
bounds:67,55,39,18
wood_04
bounds:72,120,20,35
rotate:90
wood_05
bounds:2,10,43,15
rotate:90
