
204010.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 164, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 226, 31
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 206, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 175, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 94, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 115, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 228, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 134, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 240, 29
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 181, 47
  size: 45, 15
  orig: 45, 16
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
wood_01
  rotate: false
  xy: 72, 39
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
wood_02
  rotate: false
  xy: 137, 37
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
wood_03
  rotate: false
  xy: 134, 17
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
wood_04
  rotate: false
  xy: 72, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
wood_05
  rotate: false
  xy: 181, 30
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
