UI_Sweep.png
size:1024,128
filter:Linear,Linear
pma:true
204000_blur
bounds:284,37,14,14
offsets:3,3,20,20
204000_body
bounds:862,79,58,47
204000_face_01
bounds:433,2,27,18
offsets:1,1,31,20
204000_wood_01
bounds:169,2,49,50
offsets:1,1,51,52
rotate:90
204000_wood_02
bounds:467,39,33,41
offsets:1,1,35,43
204000_wood_05
bounds:922,77,49,54
offsets:1,1,51,56
rotate:90
204001_body
bounds:652,80,67,46
offsets:1,1,69,48
204001_face_01
bounds:652,64,29,14
offsets:1,1,31,16
204001_tear
bounds:1016,117,9,6
offsets:1,1,11,8
rotate:90
204001_wood_01
bounds:221,6,50,45
offsets:1,1,52,47
204001_wood_02
bounds:300,35,45,55
offsets:1,1,51,57
rotate:90
204001_wood_03
bounds:413,35,52,45
offsets:1,1,56,47
ankle_L
bounds:467,22,15,12
offsets:1,1,17,14
rotate:90
ankle_L_02
bounds:273,34,17,9
offsets:1,1,19,11
rotate:90
ankle_R
bounds:413,25,17,8
offsets:1,1,19,10
arm_L
bounds:44,2,13,16
offsets:1,1,15,18
rotate:90
arm_R
bounds:62,2,13,12
offsets:1,1,15,14
rotate:90
body
bounds:357,34,46,54
rotate:90
ear_L
bounds:721,79,47,66
offsets:1,1,49,68
rotate:90
ear_R
bounds:978,70,36,56
offsets:1,1,38,58
eye_01
bounds:594,45,40,21
offsets:1,7,42,29
eye_02
bounds:511,25,40,27
offsets:1,1,42,29
eye_03
bounds:2,3,40,12
offsets:1,14,42,27
eye_04
bounds:553,38,39,14
offsets:1,18,41,33
eyebrow_01
bounds:502,41,39,7
offsets:1,1,41,9
rotate:90
eyebrow_02
bounds:553,22,36,14
offsets:2,1,40,16
face
bounds:511,54,72,81
offsets:1,1,74,83
rotate:90
hair_01
bounds:115,2,30,52
offsets:1,1,32,57
rotate:90
hair_02
bounds:594,68,56,58
offsets:1,1,58,60
hair_03
bounds:415,82,44,94
offsets:1,6,46,102
rotate:90
hair_04
bounds:212,53,73,86
offsets:1,1,75,88
rotate:90
hair_05
bounds:117,55,93,71
offsets:1,1,95,73
hair_06
bounds:2,38,113,88
offsets:1,1,115,91
hand_L
bounds:744,56,19,21
offsets:1,1,21,23
hand_R
bounds:462,2,19,18
offsets:1,1,21,20
leg_L
bounds:382,2,22,30
offsets:1,1,24,32
leg_L_02
bounds:318,2,21,31
offsets:1,1,23,33
leg_R
bounds:714,53,24,28
offsets:1,1,26,30
rotate:90
mouth_01
bounds:789,81,9,3
offsets:1,1,11,5
mouth_02
bounds:502,28,11,7
offsets:1,1,13,9
rotate:90
shadow
bounds:2,17,80,19
offsets:2,3,84,26
shoulder_L
bounds:683,52,29,26
offsets:1,1,31,28
shoulder_R
bounds:406,2,21,25
offsets:1,1,23,27
rotate:90
tail_0002
bounds:789,86,71,40
thigh_L
bounds:84,2,29,34
offsets:1,1,31,36
thigh_L_02
bounds:341,2,39,30
offsets:1,1,41,32
thigh_R
bounds:273,2,43,30
offsets:1,1,45,32
waist
bounds:117,34,31,19
offsets:1,1,33,21
weapon
bounds:300,82,113,44
offsets:1,1,115,48
