UI_Sweep.png
size:919,110
filter:Linear,Linear
pma:true
204000_blur
bounds:310,6,14,14
offsets:3,3,20,20
204000_body
bounds:603,50,58,47
rotate:90
204000_face_01
bounds:260,2,27,18
offsets:1,1,31,20
204000_wood_01
bounds:675,2,49,50
offsets:1,1,51,52
204000_wood_02
bounds:430,2,33,41
offsets:1,1,35,43
rotate:90
204000_wood_05
bounds:652,54,49,54
offsets:1,1,51,56
204001_body
bounds:448,41,67,46
offsets:1,1,69,48
rotate:90
204001_face_01
bounds:229,4,29,14
offsets:1,1,31,16
204001_tear
bounds:21,3,9,6
offsets:1,1,11,8
rotate:90
204001_wood_01
bounds:750,58,50,45
offsets:1,1,52,47
rotate:90
204001_wood_02
bounds:618,3,45,55
offsets:1,1,51,57
rotate:90
204001_wood_03
bounds:703,56,52,45
offsets:1,1,56,47
rotate:90
ankle_L
bounds:136,3,15,12
offsets:1,1,17,14
rotate:90
ankle_L_02
bounds:2,3,17,9
offsets:1,1,19,11
ankle_R
bounds:34,4,17,8
offsets:1,1,19,10
arm_L
bounds:121,2,13,16
offsets:1,1,15,18
arm_R
bounds:896,23,13,12
offsets:1,1,15,14
body
bounds:562,2,46,54
rotate:90
ear_L
bounds:496,42,47,66
offsets:1,1,49,68
ear_R
bounds:473,3,36,56
offsets:1,1,38,58
rotate:90
eye_01
bounds:358,4,40,21
offsets:1,7,42,29
eye_02
bounds:790,16,40,27
offsets:1,1,42,29
rotate:90
eye_03
bounds:790,2,40,12
offsets:1,14,42,27
eye_04
bounds:150,4,39,14
offsets:1,18,41,33
eyebrow_01
bounds:62,6,39,7
offsets:1,1,41,9
eyebrow_02
bounds:191,4,36,14
offsets:2,1,40,16
face
bounds:311,27,72,81
offsets:1,1,74,83
hair_01
bounds:726,2,30,52
offsets:1,1,32,57
hair_02
bounds:545,50,56,58
offsets:1,1,58,60
hair_03
bounds:2,14,44,94
offsets:1,6,46,102
hair_04
bounds:236,22,73,86
offsets:1,1,75,88
hair_05
bounds:48,15,93,71
offsets:1,1,95,73
rotate:90
hair_06
bounds:121,20,113,88
offsets:1,1,115,91
hand_L
bounds:874,41,19,21
offsets:1,1,21,23
hand_R
bounds:289,2,19,18
offsets:1,1,21,20
leg_L
bounds:326,3,22,30
offsets:1,1,24,32
rotate:90
leg_L_02
bounds:851,31,21,31
offsets:1,1,23,33
leg_R
bounds:400,2,24,28
offsets:1,1,26,30
rotate:90
mouth_01
bounds:29,3,9,3
offsets:1,1,11,5
rotate:90
mouth_02
bounds:53,2,11,7
offsets:1,1,13,9
rotate:90
shadow
bounds:385,28,80,19
offsets:2,3,84,26
rotate:90
shoulder_L
bounds:865,3,29,26
offsets:1,1,31,28
shoulder_R
bounds:896,37,21,25
offsets:1,1,23,27
tail_0002
bounds:406,37,71,40
rotate:90
thigh_L
bounds:531,6,29,34
offsets:1,1,31,36
thigh_L_02
bounds:819,23,39,30
offsets:1,1,41,32
rotate:90
thigh_R
bounds:758,13,43,30
offsets:1,1,45,32
rotate:90
waist
bounds:832,2,31,19
offsets:1,1,33,21
weapon
bounds:797,64,113,44
offsets:1,1,115,48
