201005.png
size:1024,512
filter:Linear,Linear
pma:true
B1_01
bounds:164,198,190,65
B1_02
bounds:997,317,25,25
offsets:1,1,28,27
B2_01
bounds:705,282,210,89
B2_02
bounds:390,5,60,73
offsets:1,1,62,74
B2_03
bounds:778,2,40,65
offsets:1,1,42,67
rotate:90
B2_04
bounds:980,375,33,44
offsets:1,1,35,46
B3_01
bounds:356,179,131,112
B3_02
bounds:997,344,29,25
offsets:1,1,31,27
rotate:90
B3_03
bounds:959,70,23,24
offsets:1,1,25,26
B3_04
bounds:997,291,25,24
offsets:1,1,27,26
B3_05
bounds:326,265,24,26
offsets:1,1,26,28
F1_01
bounds:494,405,105,247
rotate:90
F2_01
bounds:2,9,34,103
offsets:0,0,34,108
rotate:90
F2_02
bounds:986,168,36,110
offsets:1,1,38,112
F2_03
bounds:980,421,42,89
offsets:1,1,44,91
F2_04
bounds:625,27,56,78
offsets:1,1,58,80
rotate:90
F2_05
bounds:638,85,51,90
offsets:1,1,53,92
rotate:90
F2_06
bounds:730,72,64,49
offsets:1,1,66,51
rotate:90
F2_07
bounds:705,6,71,64
offsets:1,1,73,66
P_01
bounds:139,22,161,56
P_02
bounds:743,373,53,235
rotate:90
P_03
bounds:743,428,82,223
rotate:90
Y_00
bounds:657,161,132,57
Y_01
bounds:341,80,17,99
rotate:90
Y_01-2
bounds:286,121,68,75
Y_02
bounds:657,138,21,116
rotate:90
Y_02-2
bounds:853,51,47,55
rotate:90
Y_03
bounds:489,218,63,164
rotate:90
Y_04
bounds:914,131,50,60
rotate:90
body_01
bounds:139,80,145,116
offsets:1,1,147,118
body_02
bounds:489,155,61,166
offsets:0,1,61,167
rotate:90
effect
bounds:849,100,60,47
offsets:0,0,61,47
effect2
bounds:781,91,66,57
offsets:1,0,67,57
effect3
bounds:781,44,70,45
eye_01
bounds:302,18,86,60
offsets:1,1,88,62
eye_02
bounds:547,94,89,59
offsets:1,1,91,61
eye_03
bounds:453,94,92,59
offsets:1,1,94,61
eye_04
bounds:917,280,91,78
rotate:90
eye_05
bounds:356,99,95,78
eye_06
bounds:537,30,86,62
eye_07
bounds:914,183,95,70
rotate:90
eyelight_02
bounds:107,4,30,39
face_02
bounds:911,96,59,33
leaf_01
bounds:2,45,135,165
leaf_02
bounds:2,212,160,298
leaf_03
bounds:494,283,120,209
rotate:90
leaf_04
bounds:811,187,101,93
offsets:1,1,103,95
leaf_05
bounds:164,265,160,245
leaf_06
bounds:655,220,154,60
leaf_07
bounds:326,293,166,217
leaf_08
bounds:452,18,83,74
offsets:1,1,85,76
leaf_09_1
bounds:286,80,39,53
offsets:1,1,41,55
rotate:90
leaf_09_2
bounds:910,63,47,31
offsets:1,1,49,33
leaf_09_3
bounds:873,149,39,36
offsets:1,1,41,38
leg_L
bounds:1002,141,25,20
offsets:1,1,27,22
rotate:90
leg_R_01
bounds:976,142,24,24
leg_R_02
bounds:453,155,22,20
offsets:1,1,24,22
rotate:90
pop
bounds:2,2,5,12
rotate:90
shadow
bounds:791,150,80,35
offsets:1,0,82,35
tear
bounds:968,493,10,17
z
bounds:705,374,29,35
rotate:90
