40100010.png
size:1024,256
filter:Linear,Linear
pma:true
acc
bounds:731,32,18,36
offsets:1,1,20,38
arm_L
bounds:984,135,21,38
offsets:1,1,23,40
rotate:90
arm_R
bounds:701,5,26,22
offsets:1,1,28,24
body_01
bounds:234,2,40,40
body_01-2
bounds:984,158,46,38
rotate:90
body_02
bounds:934,85,44,60
rotate:90
body_02-2
bounds:684,70,41,51
rotate:90
chest
bounds:666,20,39,33
rotate:90
chest2
bounds:276,2,40,35
rotate:90
cloth_01
bounds:234,44,27,81
rotate:90
cloth_02
bounds:538,29,63,32
cloth_03
bounds:521,34,15,70
effect_01
bounds:90,2,38,19
effect_02
bounds:150,2,19,10
offsets:0,0,19,14
rotate:90
effect_03
bounds:846,101,23,18
offsets:0,0,24,18
effect_04
bounds:857,13,14,13
rotate:90
eye_01
bounds:789,18,35,14
offsets:3,1,39,17
eye_02
bounds:834,55,35,12
offsets:1,1,37,16
rotate:90
eye_03
bounds:826,29,32,10
offsets:3,1,37,12
eye_die
bounds:825,41,32,12
offsets:2,3,36,16
eye_hit
bounds:931,56,34,12
offsets:4,1,39,14
eye_run
bounds:181,3,35,15
offsets:3,1,39,17
eye_turn over
bounds:729,2,35,14
offsets:1,2,37,17
eye_win
bounds:848,65,34,15
offsets:2,1,37,18
rotate:90
eye_win2
bounds:766,2,35,14
offsets:3,1,39,16
eyebrow_die
bounds:931,70,34,13
offsets:1,1,36,15
eyebrow_hit
bounds:803,2,34,14
offsets:2,1,37,16
eyebrow_idle
bounds:986,50,34,12
offsets:2,1,37,15
eyebrow_run
bounds:603,2,35,11
offsets:2,1,38,13
eyebrow_turn over
bounds:751,23,36,14
offsets:1,15,38,30
eyebrow_win
bounds:865,60,35,10
offsets:2,19,38,30
eyebrow_win2
bounds:640,2,35,11
offsets:2,17,38,29
foot_L
bounds:130,2,19,18
offsets:1,1,21,20
rotate:90
foot_L2
bounds:677,2,22,16
foot_R
bounds:967,71,24,12
offsets:2,0,26,13
fur_01
bounds:902,68,17,27
offsets:1,1,19,29
rotate:90
fur_02
bounds:564,10,37,17
offsets:1,1,39,19
fur_03
bounds:313,2,40,29
offsets:1,1,42,31
fur_04
bounds:996,64,31,26
offsets:1,1,33,28
rotate:90
fur_05
bounds:792,92,52,27
offsets:1,3,54,31
hair_01
bounds:789,34,27,34
rotate:90
hair_02
bounds:2,5,86,66
hair_03
bounds:865,72,13,35
rotate:90
hair_B00
bounds:549,97,78,133
rotate:90
hair_B01
bounds:735,121,133,134
offsets:0,0,135,134
rotate:90
hair_B02
bounds:538,63,32,74
rotate:90
hair_B04
bounds:90,23,73,48
hair_B05
bounds:358,106,70,189
rotate:90
hair_B06
bounds:568,177,77,165
rotate:90
hair_B07
bounds:358,26,80,78
hair_B08
bounds:358,178,76,208
offsets:0,0,77,208
rotate:90
hairacc
bounds:317,33,38,39
offsets:1,3,40,43
rotate:90
hand_L
bounds:967,55,14,17
offsets:1,1,16,19
rotate:90
hand_L_3
bounds:162,2,16,17
offsets:1,1,20,22
rotate:90
hand_R
bounds:218,2,13,16
offsets:1,1,15,18
hand_R_2
bounds:902,53,16,13
offsets:1,1,20,15
hand_R_3
bounds:839,11,16,16
offsets:2,1,19,18
head
bounds:440,30,74,79
offsets:1,1,76,81
rotate:90
head_acc
bounds:871,131,111,123
offsets:1,1,113,125
head_accsdw
bounds:984,206,48,38
offsets:1,1,50,40
rotate:90
leg_L
bounds:165,20,51,67
offsets:1,1,53,69
rotate:90
leg_L2
bounds:603,15,44,61
offsets:0,1,44,62
rotate:90
leg_R
bounds:684,113,49,62
offsets:6,2,56,65
mouth_die
bounds:578,3,12,5
offsets:1,1,14,7
mouth_hit
bounds:564,2,12,6
offsets:1,1,14,8
mouth_idle
bounds:355,2,7,3
offsets:1,1,9,5
mouth_run
bounds:865,88,11,4
offsets:1,1,13,6
rotate:90
mouth_turn over
bounds:666,15,9,3
offsets:1,1,11,5
mouth_turn over2
bounds:920,56,10,5
offsets:1,1,12,7
rotate:90
mouth_win
bounds:848,58,12,5
offsets:1,1,14,7
mouth_win2
bounds:681,61,12,7
offsets:1,1,14,9
nose
bounds:418,15,9,20
offsets:1,1,11,22
rotate:90
sdw_die
bounds:488,2,36,26
offsets:1,1,38,28
sdw_hit
bounds:996,97,36,26
offsets:1,1,38,28
rotate:90
sdw_idle
bounds:526,2,36,25
offsets:1,1,38,27
sdw_turn over
bounds:751,39,36,30
offsets:1,1,38,32
shadow
bounds:355,7,61,17
offsets:2,2,65,21
shoulder_L
bounds:440,2,46,26
offsets:1,1,48,28
shoulder_R
bounds:792,63,27,40
offsets:1,1,29,42
rotate:90
thigh_L
bounds:614,61,34,65
offsets:1,6,39,72
rotate:90
thigh_L2
bounds:871,87,42,61
offsets:0,7,42,68
rotate:90
thigh_R
bounds:737,71,53,48
offsets:1,1,55,50
toe_L2
bounds:418,2,17,11
waist
bounds:701,29,39,28
offsets:1,0,40,28
rotate:90
weapon
bounds:2,73,354,181
