40100010.png
size:1252,205
filter:Linear,Linear
pma:true
acc
bounds:94,2,18,36
offsets:1,1,20,38
rotate:90
arm_L
bounds:1200,124,21,38
offsets:1,1,23,40
arm_R
bounds:1223,112,26,22
offsets:1,1,28,24
body_01
bounds:890,81,40,40
body_01-2
bounds:1125,95,46,38
rotate:90
body_02
bounds:1080,143,44,60
body_02-2
bounds:837,80,41,51
rotate:90
chest
bounds:1165,95,39,33
rotate:90
chest2
bounds:567,2,40,35
cloth_01
bounds:592,40,27,81
rotate:90
cloth_02
bounds:1045,71,63,32
rotate:90
cloth_03
bounds:428,5,15,70
rotate:90
effect_01
bounds:1200,84,38,19
rotate:90
effect_02
bounds:73,2,19,10
offsets:0,0,19,14
effect_03
bounds:132,2,23,18
offsets:0,0,24,18
effect_04
bounds:468,22,14,13
rotate:90
eye_01
bounds:1118,57,35,14
offsets:3,1,39,17
eye_02
bounds:1126,143,35,12
offsets:1,1,37,16
eye_03
bounds:39,2,32,10
offsets:3,1,37,12
eye_die
bounds:1211,5,32,12
offsets:2,3,36,16
rotate:90
eye_hit
bounds:1183,22,34,12
offsets:4,1,39,14
rotate:90
eye_run
bounds:1045,54,35,15
offsets:3,1,39,17
eye_turn over
bounds:1163,147,35,14
offsets:1,2,37,17
eye_win
bounds:1082,56,34,15
offsets:2,1,37,18
eye_win2
bounds:1182,58,35,14
offsets:3,1,39,16
rotate:90
eyebrow_die
bounds:1235,39,34,13
offsets:1,1,36,15
rotate:90
eyebrow_hit
bounds:1221,76,34,14
offsets:2,1,37,16
rotate:90
eyebrow_idle
bounds:1197,3,34,12
offsets:2,1,37,15
rotate:90
eyebrow_run
bounds:1198,63,35,11
offsets:2,1,38,13
eyebrow_turn over
bounds:430,22,36,14
offsets:1,15,38,30
eyebrow_win
bounds:2,2,35,10
offsets:2,19,38,30
eyebrow_win2
bounds:1198,50,35,11
offsets:2,17,38,29
foot_L
bounds:157,2,19,18
offsets:1,1,21,20
foot_L2
bounds:356,4,22,16
foot_R
bounds:1125,81,24,12
offsets:2,0,26,13
fur_01
bounds:280,3,17,27
offsets:1,1,19,29
rotate:90
fur_02
bounds:241,3,37,17
offsets:1,1,39,19
fur_03
bounds:509,38,40,29
offsets:1,1,42,31
fur_04
bounds:1223,136,31,26
offsets:1,1,33,28
rotate:90
fur_05
bounds:1114,2,52,27
offsets:1,3,54,31
rotate:90
hair_01
bounds:1223,169,27,34
hair_02
bounds:697,2,86,66
hair_03
bounds:1237,75,13,35
hair_B00
bounds:644,70,78,133
hair_B01
bounds:509,69,133,134
offsets:0,0,135,134
hair_B02
bounds:993,129,32,74
hair_B04
bounds:995,54,73,48
rotate:90
hair_B05
bounds:2,14,70,189
hair_B06
bounds:430,38,77,165
hair_B07
bounds:837,123,80,78
rotate:90
hair_B08
bounds:785,2,76,208
offsets:0,0,77,208
rotate:90
hairacc
bounds:1183,164,38,39
offsets:1,3,40,43
hand_L
bounds:327,3,14,17
offsets:1,1,16,19
hand_L_3
bounds:309,3,16,17
offsets:1,1,20,22
hand_R
bounds:398,4,13,16
offsets:1,1,15,18
hand_R_2
bounds:413,4,16,13
offsets:1,1,20,15
rotate:90
hand_R_3
bounds:380,4,16,16
offsets:2,1,19,18
head
bounds:917,124,74,79
offsets:1,1,76,81
head_acc
bounds:724,80,111,123
offsets:1,1,113,125
head_accsdw
bounds:1143,7,48,38
offsets:1,1,50,40
rotate:90
leg_L
bounds:1027,136,51,67
offsets:1,1,53,69
leg_L2
bounds:1079,73,44,61
offsets:0,1,44,62
leg_R
bounds:995,3,49,62
offsets:6,2,56,65
rotate:90
mouth_die
bounds:492,24,12,5
offsets:1,1,14,7
rotate:90
mouth_hit
bounds:74,14,12,6
offsets:1,1,14,8
mouth_idle
bounds:688,54,7,3
offsets:1,1,9,5
mouth_run
bounds:682,46,11,4
offsets:1,1,13,6
rotate:90
mouth_turn over
bounds:675,40,9,3
offsets:1,1,11,5
mouth_turn over2
bounds:688,42,10,5
offsets:1,1,12,7
rotate:90
mouth_win
bounds:675,45,12,5
offsets:1,1,14,7
rotate:90
mouth_win2
bounds:483,24,12,7
offsets:1,1,14,9
rotate:90
nose
bounds:675,59,9,20
offsets:1,1,11,22
rotate:90
sdw_die
bounds:641,2,36,26
offsets:1,1,38,28
rotate:90
sdw_hit
bounds:669,2,36,26
offsets:1,1,38,28
rotate:90
sdw_idle
bounds:1155,57,36,25
offsets:1,1,38,27
rotate:90
sdw_turn over
bounds:609,2,36,30
offsets:1,1,38,32
rotate:90
shadow
bounds:178,3,61,17
offsets:2,2,65,21
shoulder_L
bounds:1126,157,46,26
offsets:1,1,48,28
rotate:90
shoulder_R
bounds:1154,163,27,40
offsets:1,1,29,42
thigh_L
bounds:500,2,34,65
offsets:1,6,39,72
rotate:90
thigh_L2
bounds:932,80,42,61
offsets:0,7,42,68
rotate:90
thigh_R
bounds:1059,4,53,48
offsets:1,1,55,50
toe_L2
bounds:343,3,17,11
rotate:90
waist
bounds:551,39,39,28
offsets:1,0,40,28
weapon
bounds:74,22,354,181
