40100045.png
size:512,512
filter:Linear,Linear
pma:true
arm_L_01
bounds:287,61,27,36
offsets:1,1,29,38
rotate:90
arm_L_02
bounds:476,363,34,17
offsets:1,1,36,19
arm_L_cloth_01
bounds:479,332,29,31
offsets:0,0,30,31
rotate:90
arm_L_cloth_02
bounds:451,162,28,44
offsets:2,0,32,45
arm_R_01
bounds:467,264,22,43
offsets:1,1,24,45
rotate:90
arm_R_02
bounds:318,23,36,16
offsets:1,1,38,18
rotate:90
arm_R_cloth_01
bounds:453,128,32,25
offsets:2,0,34,25
rotate:90
arm_R_cloth_02
bounds:291,90,35,50
offsets:1,2,36,53
rotate:90
arm_acc_L
bounds:349,2,15,19
offsets:1,1,17,21
arm_acc_R
bounds:309,2,19,18
offsets:1,1,21,20
rotate:90
ball
bounds:344,184,49,49
offsets:1,1,51,51
ball_die
bounds:343,133,49,49
offsets:1,1,51,51
belt
bounds:270,72,28,15
offsets:1,1,30,17
rotate:90
body_01
bounds:395,177,37,56
offsets:1,1,39,58
body_01_cloth_L
bounds:242,98,96,23
rotate:90
body_01_cloth_R
bounds:169,90,36,104
body_02
bounds:343,91,39,40
offsets:1,1,41,42
body_02_cloth
bounds:443,273,22,82
body_cloth_L
bounds:480,89,30,22
offsets:1,1,32,24
body_cloth_R
bounds:384,72,21,43
offsets:1,1,23,45
rotate:90
deco_cloth_L1
bounds:472,2,8,13
offsets:1,1,10,15
rotate:90
deco_cloth_L2
bounds:429,72,21,21
offsets:1,1,23,23
deco_cloth_L3
bounds:467,291,64,10
offsets:0,0,64,11
rotate:90
deco_cloth_R1
bounds:456,2,14,8
offsets:1,1,16,10
deco_cloth_R2
bounds:325,64,24,20
offsets:1,1,26,22
rotate:90
deco_cloth_R3
bounds:434,195,15,63
offsets:1,0,18,63
effect01
bounds:474,12,14,15
rotate:90
effect02
bounds:246,72,22,24
effect03
bounds:329,2,18,19
effect04
bounds:280,64,5,6
offsets:1,0,7,7
effect05
bounds:247,2,17,26
offsets:1,0,18,27
effect06
bounds:385,2,15,18
offsets:1,1,17,20
rotate:90
effect07
bounds:130,173,5,6
offsets:1,0,7,7
effect_die
bounds:240,30,38,40
offsets:1,1,40,42
effect_die_tear
bounds:475,98,3,3
offsets:1,1,5,5
effect_image
bounds:2,342,162,168
offsets:8,2,170,170
effect_turnover
bounds:209,5,36,22
offsets:1,1,38,24
effect_win
bounds:160,2,26,20
offsets:1,1,28,22
rotate:90
eye_attack_01
bounds:347,73,35,16
offsets:1,1,37,18
eye_attack_02
bounds:347,57,35,14
offsets:1,1,37,16
eye_casting
bounds:436,125,34,15
offsets:1,1,36,17
rotate:90
eye_die
bounds:385,19,34,14
offsets:1,1,36,16
eye_hit
bounds:436,161,32,13
offsets:1,1,34,15
rotate:90
eye_idle,run
bounds:384,53,36,17
offsets:1,1,38,19
eye_turnover
bounds:422,56,34,14
offsets:1,1,36,16
eye_win
bounds:336,23,32,13
offsets:1,1,34,15
rotate:90
eyebrow_attack
bounds:169,79,33,9
offsets:1,1,35,11
eyebrow_casting
bounds:2,6,33,7
offsets:1,1,35,9
eyebrow_die
bounds:351,23,32,8
offsets:1,1,34,10
eyebrow_hit
bounds:422,47,33,7
offsets:1,1,35,9
eyebrow_idle
bounds:439,95,34,6
offsets:1,1,36,8
eyebrow_turnover
bounds:418,37,32,8
offsets:1,1,34,10
eyebrow_win
bounds:457,43,29,8
offsets:1,1,31,10
finger_L_01
bounds:456,12,16,14
offsets:1,1,18,16
finger_L_02
bounds:344,235,13,10
offsets:1,1,15,12
foot_L_01
bounds:182,2,23,25
offsets:1,1,25,27
rotate:90
foot_L_02
bounds:453,103,23,25
offsets:1,1,25,27
rotate:90
foot_R_01
bounds:351,33,28,22
offsets:1,1,30,24
hair_01
bounds:439,104,12,19
offsets:1,1,14,21
hair_02
bounds:267,102,22,92
hair_03
bounds:421,21,14,31
offsets:1,1,16,33
rotate:90
hair_04
bounds:442,264,7,20
offsets:1,1,9,22
rotate:90
hair_05
bounds:50,2,26,66
offsets:1,0,29,66
rotate:90
hair_06
bounds:365,260,16,75
offsets:0,0,18,76
rotate:90
hair_07
bounds:476,73,14,34
offsets:1,1,16,36
rotate:90
hair_back
bounds:291,127,58,50
offsets:1,1,60,52
rotate:90
hair_back_01
bounds:363,414,53,145
rotate:90
hair_back_02
bounds:363,382,30,145
rotate:90
hair_back_03
bounds:137,79,100,30
rotate:90
hair_back_04
bounds:207,93,101,33
offsets:1,2,103,35
rotate:90
hair_back_05
bounds:116,181,48,159
hair_back_06
bounds:166,196,42,123
rotate:90
hair_back_07
bounds:361,469,41,146
rotate:90
hairacc_01
bounds:423,2,16,17
offsets:1,1,18,19
hairacc_01_sdw
bounds:441,2,13,17
offsets:1,1,15,19
hairacc_02
bounds:487,2,8,10
offsets:1,1,10,12
rotate:90
hairacc_03
bounds:291,187,51,58
offsets:1,1,53,60
hairacc_03_die
bounds:266,2,19,20
rotate:90
hairacc_04
bounds:2,15,73,46
offsets:1,1,75,48
rotate:90
hairacc_04_die
bounds:476,53,20,18
hairacc_05
bounds:278,247,99,85
offsets:1,1,101,87
rotate:90
hairacc_06
bounds:206,29,41,32
offsets:1,2,42,34
rotate:90
hairacc_06_1
bounds:266,23,10,5
offsets:1,1,12,7
hairacc_06_2
bounds:498,52,9,9
offsets:1,1,11,11
hairacc_06_3
bounds:384,125,6,8
offsets:1,1,8,10
rotate:90
hairacc_07
bounds:288,2,19,19
offsets:0,0,20,19
hairacc_07_1
bounds:498,43,7,7
offsets:1,1,9,9
hand_L_01
bounds:405,2,15,16
offsets:1,1,17,18
rotate:90
hand_L_02
bounds:366,4,17,17
offsets:1,1,19,19
hand_R_01
bounds:458,53,20,16
offsets:1,1,22,18
rotate:90
hand_R_02
bounds:452,75,22,18
offsets:1,1,24,20
hand_R_03
bounds:454,28,23,13
offsets:1,1,25,15
head2
bounds:365,278,76,77
offsets:1,1,78,79
leg_L_01
bounds:394,125,40,50
offsets:1,1,44,54
leg_L_02
bounds:384,95,53,28
offsets:1,1,55,30
leg_L_03
bounds:207,72,37,19
leg_R_01
bounds:451,208,28,54
offsets:1,1,30,56
light
bounds:166,240,110,110
offsets:5,4,119,118
mouth_attack_01
bounds:116,170,12,9
offsets:1,1,14,11
mouth_attack_02
bounds:488,42,9,8
offsets:1,1,11,10
rotate:90
mouth_casting
bounds:488,34,6,6
offsets:1,1,8,8
mouth_die
bounds:496,34,6,6
offsets:1,1,8,8
mouth_hit
bounds:479,33,8,7
offsets:1,1,10,9
rotate:90
mouth_idle
bounds:37,7,10,6
offsets:1,1,12,8
mouth_run
bounds:278,240,11,5
offsets:1,1,13,7
mouth_turnover
bounds:359,237,8,4
offsets:1,1,10,6
rotate:90
mouth_win
bounds:498,63,12,8
offsets:1,1,14,10
necklace
bounds:381,35,35,16
offsets:1,1,37,18
pattern
bounds:481,232,29,30
offsets:1,1,31,32
pattern2
bounds:481,200,29,30
offsets:1,1,31,32
pin_L
bounds:481,160,28,38
offsets:1,1,30,40
pin_attack2
bounds:118,2,26,40
offsets:1,1,28,42
rotate:90
shadow
bounds:2,90,250,48
offsets:1,1,252,50
rotate:90
skirt_01_2
bounds:363,357,23,111
rotate:90
skirt_02
bounds:365,235,23,67
offsets:2,0,27,69
rotate:90
skirt_03
bounds:50,30,47,105
rotate:90
skirt_back_02
bounds:279,348,117,82
offsets:0,1,118,83
rotate:90
skirt_back_03
bounds:52,79,83,89
offsets:0,2,84,92
skirt_back_04
bounds:52,170,170,62
offsets:1,0,171,65
rotate:90
thigh_L_01
bounds:479,288,30,42
offsets:1,1,32,44
thigh_L_02
bounds:480,113,30,45
offsets:1,1,32,47
thigh_R_01
bounds:280,23,36,36
offsets:1,1,38,38
weapon_01-1
bounds:166,352,111,113
weapon_01-2
bounds:166,467,193,43
weapon_02
bounds:157,30,47,27
offsets:1,1,49,29
rotate:90
weapon_03-1
bounds:186,27,18,50
