40100039.png
size:1024,128
filter:Linear,Linear
pma:true
acc_01
bounds:1008,23,13,25
offsets:1,1,15,27
acc_03
bounds:744,23,16,24
offsets:1,1,18,26
arm_L_01
bounds:498,16,50,73
offsets:1,1,52,75
arm_R_01
bounds:602,36,46,51
offsets:1,1,48,53
arm_R_02
bounds:890,16,17,30
offsets:1,1,19,32
belt_01
bounds:228,13,9,73
rotate:90
body_01
bounds:784,70,56,61
offsets:0,4,56,65
rotate:90
body_02
bounds:606,89,37,96
offsets:2,0,39,96
rotate:90
body_03
bounds:847,81,45,60
rotate:90
body_04
bounds:418,16,78,74
eye_01
bounds:962,62,32,13
offsets:1,1,34,15
rotate:90
eye_02
bounds:333,9,32,12
offsets:1,1,34,15
eye_03
bounds:977,8,31,13
offsets:2,1,34,16
eye_04
bounds:367,9,32,12
offsets:1,1,34,15
eyebrow_01
bounds:909,16,32,15
offsets:1,1,34,17
eyebrow_02
bounds:228,2,33,9
offsets:2,1,36,11
eyebrow_03
bounds:943,9,32,15
offsets:1,1,34,17
face_02
bounds:401,2,32,12
offsets:1,1,34,15
foot_L
bounds:782,10,21,17
offsets:1,1,23,19
foot_R
bounds:782,29,25,15
offsets:1,1,27,17
glow
bounds:847,38,41,41
offsets:1,2,43,45
hair_00
bounds:909,33,24,41
rotate:90
hair_01
bounds:628,2,8,31
rotate:90
hair_02
bounds:909,96,30,67
offsets:1,0,31,67
rotate:90
hair_04
bounds:132,2,87,94
rotate:90
hair_05
bounds:321,92,183,34
hair_06
bounds:228,24,65,103
rotate:90
hair_07
bounds:909,59,35,51
rotate:90
hair_08
bounds:704,84,78,42
hair_09
bounds:576,36,24,53
hair_10
bounds:550,2,24,87
hand_L_01
bounds:977,50,25,39
offsets:1,1,27,41
rotate:90
hand_L_02
bounds:805,11,15,17
offsets:1,1,17,19
rotate:90
hand_R
bounds:952,26,31,23
offsets:1,1,33,25
rotate:90
head
bounds:333,23,67,83
offsets:1,1,69,85
rotate:90
head_ac
bounds:303,9,28,13
offsets:1,1,30,15
knee_L
bounds:752,53,29,30
offsets:1,1,31,32
rotate:90
knee_R
bounds:890,48,17,31
offsets:1,1,19,33
leg_L
bounds:650,36,42,51
offsets:1,1,44,53
leg_R
bounds:576,2,32,50
offsets:1,1,34,52
rotate:90
mouth_01
bounds:752,49,8,2
offsets:1,1,10,4
mouth_02
bounds:450,2,12,6
offsets:1,1,14,8
rotate:90
mouth_03
bounds:1018,64,11,4
offsets:1,1,13,6
rotate:90
shadow
bounds:506,91,98,35
offsets:1,2,101,39
shoulder_L_01
bounds:784,46,53,22
offsets:1,1,55,24
shoulder_R
bounds:694,23,24,48
offsets:1,1,26,50
rotate:90
stone_01
bounds:435,2,12,13
rotate:90
stone_02
bounds:762,23,18,28
stone_03
bounds:977,23,25,29
rotate:90
thigh_L
bounds:694,49,33,56
offsets:1,1,35,58
rotate:90
thigh_R
bounds:978,77,49,44
offsets:1,1,51,46
rotate:90
weapon_01
bounds:839,45,6,23
offsets:1,1,8,25
weapon_02
bounds:628,12,22,54
offsets:1,1,24,56
rotate:90
weapon_03
bounds:809,28,16,23
offsets:1,1,18,25
rotate:90
weapon_04-1
bounds:2,7,128,119
offsets:1,0,129,119
weapon_04-2
bounds:132,91,187,35
