202003.png
size:1024,256
filter:Linear,Linear
pma:true
arm_L
bounds:517,67,60,76
arm_R
bounds:909,195,59,109
offsets:1,1,61,111
rotate:90
body_01
bounds:258,45,86,60
offsets:6,0,99,60
body_02
bounds:422,145,140,109
body_03
bounds:753,81,31,39
offsets:1,1,33,41
rotate:90
body_04
bounds:803,163,91,104
rotate:90
body_04-1
bounds:799,131,62,30
offsets:1,1,64,32
body_04-2
bounds:960,107,36,42
offsets:1,1,38,44
rotate:90
body_04-3
bounds:742,17,31,26
offsets:1,1,33,28
body_04-4
bounds:844,90,42,29
offsets:1,1,45,31
body_04-5
bounds:742,45,38,34
offsets:1,1,40,36
body_04-6
bounds:215,2,52,28
offsets:1,1,54,30
body_05
bounds:909,145,48,91
offsets:1,1,50,93
rotate:90
body_05-1
bounds:909,109,34,49
offsets:1,1,36,51
rotate:90
body_05-2
bounds:269,6,53,37
offsets:1,1,55,39
ear_L
bounds:422,96,47,93
rotate:90
ear_R
bounds:58,3,55,108
rotate:90
eye_01
bounds:695,21,45,17
offsets:1,1,47,20
eye_02
bounds:695,2,45,17
offsets:1,1,47,20
face_01
bounds:564,160,94,121
rotate:90
face_02
bounds:346,32,73,74
rotate:90
face_03
bounds:579,84,73,74
face_04
bounds:584,8,73,74
face_05
bounds:659,20,34,66
hair_01
bounds:204,52,70,52
offsets:1,1,72,54
rotate:90
hand_L
bounds:2,124,260,130
offsets:1,1,262,132
hand_R
bounds:695,40,46,45
offsets:1,1,48,47
rotate:90
leg_L
bounds:799,87,43,42
leg_R
bounds:715,105,36,62
shadow
bounds:2,60,200,62
offsets:6,9,212,77
shoulder_L
bounds:654,88,59,70
shoulder_R-1
bounds:422,26,68,84
offsets:1,1,70,86
rotate:90
shoulder_R-2
bounds:508,2,74,63
offsets:1,1,76,65
tail
bounds:264,107,156,147
thigh_L
bounds:863,121,44,40
offsets:1,1,46,42
thigh_R
bounds:753,114,44,53
offsets:1,1,46,55
waist_01
bounds:687,169,114,85
waist_02
bounds:2,2,54,56
waist_03
bounds:168,2,48,45
rotate:90
