202003.png
size:1139,206
filter:Linear,Linear
pma:true
arm_L
bounds:646,5,60,76
arm_R
bounds:771,95,59,109
offsets:1,1,61,111
body_01
bounds:245,2,86,60
offsets:6,0,99,60
body_02
bounds:215,64,140,109
rotate:90
body_03
bounds:939,2,31,39
offsets:1,1,33,41
rotate:90
body_04
bounds:783,2,91,104
rotate:90
body_04-1
bounds:1008,3,62,30
offsets:1,1,64,32
body_04-2
bounds:207,4,36,42
offsets:1,1,38,44
body_04-3
bounds:980,2,31,26
offsets:1,1,33,28
rotate:90
body_04-4
bounds:1108,162,42,29
offsets:1,1,45,31
rotate:90
body_04-5
bounds:1083,115,38,34
offsets:1,1,40,36
body_04-6
bounds:1052,58,52,28
offsets:1,1,54,30
rotate:90
body_05
bounds:889,18,48,91
offsets:1,1,50,93
body_05-1
bounds:1032,112,34,49
offsets:1,1,36,51
rotate:90
body_05-2
bounds:1069,151,53,37
offsets:1,1,55,39
rotate:90
ear_L
bounds:889,111,47,93
ear_R
bounds:832,96,55,108
eye_01
bounds:938,111,45,17
offsets:1,1,47,20
eye_02
bounds:985,111,45,17
offsets:1,1,47,20
face_01
bounds:588,83,94,121
face_02
bounds:708,14,73,74
face_03
bounds:938,130,73,74
face_04
bounds:939,35,73,74
face_05
bounds:534,6,34,66
hair_01
bounds:394,2,70,52
offsets:1,1,72,54
rotate:90
hand_L
bounds:326,74,260,130
offsets:1,1,262,132
hand_R
bounds:1082,64,46,45
offsets:1,1,48,47
rotate:90
leg_L
bounds:163,3,43,42
rotate:90
leg_R
bounds:1014,47,36,62
shadow
bounds:2,4,200,62
offsets:6,9,212,77
rotate:90
shoulder_L
bounds:333,2,59,70
shoulder_R-1
bounds:448,4,68,84
offsets:1,1,70,86
rotate:90
shoulder_R-2
bounds:570,9,74,63
offsets:1,1,76,65
tail
bounds:66,48,156,147
rotate:90
thigh_L
bounds:121,2,44,40
offsets:1,1,46,42
rotate:90
thigh_R
bounds:66,2,44,53
offsets:1,1,46,55
rotate:90
waist_01
bounds:684,90,114,85
rotate:90
waist_02
bounds:1013,148,54,56
waist_03
bounds:1072,8,48,45
rotate:90
