209000.png
size:126,1028
filter:Linear,Linear
pma:true
arm_L
bounds:2,2,32,37
offsets:1,1,34,39
rotate:90
arm_L2
bounds:76,495,47,56
arm_R
bounds:62,90,39,58
offsets:1,2,41,61
rotate:90
body_04
bounds:63,8,26,19
offsets:1,1,28,21
rotate:90
body_05
bounds:2,944,82,108
rotate:90
body_06
bounds:2,851,20,94
rotate:90
cloth_BL1
bounds:74,131,42,145
cloth_BL2
bounds:2,922,101,20
cloth_BR
bounds:2,255,70,219
cloth_L
bounds:2,775,18,87
rotate:90
effect_01
bounds:74,301,49,12
offsets:3,1,53,14
effect_02
bounds:2,182,21,60
offsets:1,3,24,64
rotate:90
effect_03
bounds:98,811,12,60
offsets:1,3,14,64
effect_04
bounds:88,726,11,34
offsets:1,1,13,36
rotate:90
hair_01
bounds:74,278,21,46
offsets:1,0,23,46
rotate:90
hair_02
bounds:74,375,50,12
offsets:3,1,54,14
hair_03
bounds:2,511,61,72
rotate:90
hand_L
bounds:74,389,50,60
offsets:1,1,52,62
hat_01
bounds:2,873,100,47
hat_02
bounds:2,574,67,74
rotate:90
head_01
bounds:60,36,54,52
offsets:1,1,56,54
head_02
bounds:2,53,54,28
head_03
bounds:78,553,46,29
hip
bounds:76,451,47,42
offsets:1,1,49,44
leg_L
bounds:2,685,25,80
offsets:1,1,27,82
rotate:90
leg_R
bounds:2,795,35,89
offsets:1,1,37,91
rotate:90
mouth_01
bounds:64,186,7,17
mouth_02
bounds:105,922,5,20
mouth_03
bounds:41,40,11,17
rotate:90
mouth_04
bounds:104,908,5,12
neck
bounds:2,37,14,24
offsets:1,1,16,26
rotate:90
neckac_01
bounds:41,7,27,20
offsets:1,1,29,22
rotate:90
neckac_02
bounds:2,124,56,58
rotate:90
neckcollar_L1
bounds:2,712,84,61
neckcollar_L2
bounds:2,232,21,68
rotate:90
neckcollar_R
bounds:2,205,64,25
neckcollar_R2
bounds:2,643,40,76
rotate:90
shadow
bounds:2,832,93,17
offsets:2,2,97,21
shoulder_L
bounds:74,315,49,58
offsets:1,1,51,60
shoulder_R
bounds:2,476,33,72
offsets:1,1,35,74
rotate:90
thigh_L
bounds:88,643,33,81
offsets:2,1,36,83
thigh_R
bounds:93,739,30,70
offsets:1,1,32,72
thigh_R2
bounds:84,11,23,20
offsets:1,1,25,22
rotate:90
weapon01
bounds:78,584,46,57
offsets:1,1,48,59
weapon01-2
bounds:2,83,39,56
offsets:1,1,41,58
rotate:90
weapon02
bounds:112,811,215,12
rotate:90
