cutscene_40100003.png
size:2033,1891
filter:Linear,Linear
pma:true
arm_L
bounds:1475,213,130,208
offsets:1,1,132,210
rotate:90
arm_R
bounds:1278,197,96,87
offsets:1,1,98,89
rotate:90
body
bounds:308,221,292,454
offsets:0,0,309,454
clothL_01
bounds:2,145,530,304
rotate:90
clothL_02
bounds:1013,251,226,231
clothL_03
bounds:1086,22,190,227
clothL_04
bounds:1443,546,159,194
rotate:90
clothL_05
bounds:1236,736,166,253
rotate:90
clothL_06
bounds:1630,1003,108,331
rotate:90
clothR_01
bounds:602,310,284,378
clothR_02
bounds:1642,345,202,134
rotate:90
clothR_03
bounds:1685,188,159,155
offsets:0,0,160,155
cloth_ac
bounds:1942,190,77,79
offsets:1,1,79,81
rotate:90
cloth_ac2
bounds:1241,295,245,124
offsets:1,1,247,126
rotate:90
cloth_ac3
bounds:1931,399,86,138
offsets:1,1,88,140
cloth_ac4
bounds:1278,50,145,113
offsets:1,2,147,116
rotate:90
ear_L
bounds:1393,70,96,128
offsets:1,1,98,130
ear_R
bounds:1651,10,59,45
offsets:1,1,61,47
ef
bounds:838,1002,140,444
offsets:3,2,147,447
eye_01
bounds:1367,200,98,75
offsets:1,5,101,81
eye_02
bounds:1979,1191,94,52
offsets:1,2,96,56
rotate:90
eye_03
bounds:1979,1095,94,52
offsets:1,2,96,56
rotate:90
eye_04
bounds:1846,144,93,67
offsets:1,3,96,71
eye_05
bounds:1819,67,98,75
offsets:1,5,101,81
eye_ef
bounds:814,220,88,67
offsets:3,3,96,77
rotate:90
eyebrow_01
bounds:1977,541,83,45
offsets:2,2,87,48
rotate:90
eyebrow_02
bounds:1289,925,97,37
offsets:3,2,101,40
rotate:90
eyebrow_03
bounds:1278,2,93,46
offsets:2,2,97,49
face_02
bounds:1491,22,108,71
offsets:7,9,125,89
hair_01
bounds:1685,57,63,109
rotate:90
hair_02
bounds:1942,269,78,128
hair_03
bounds:1919,66,60,97
offsets:6,0,66,97
rotate:90
hair_04
bounds:602,216,92,210
rotate:90
hair_05
bounds:1491,95,117,116
hair_06
bounds:1685,122,64,132
offsets:1,1,66,134
rotate:90
hair_07
bounds:968,718,202,266
rotate:90
hair_08
bounds:1393,17,93,51
offsets:1,1,95,54
hair_09
bounds:980,1249,338,277
hair_10
bounds:505,2,212,304
rotate:90
hair_11
bounds:1598,732,236,121
hair_12
bounds:1328,1042,300,270
hair_13
bounds:851,1461,65,125
offsets:0,0,65,127
rotate:90
hair_14
bounds:1941,128,81,60
offsets:1,0,83,60
hair_15
bounds:1611,855,271,146
hair_16
bounds:1328,904,281,136
hair_17
bounds:1884,818,183,137
rotate:90
hair_18
bounds:1367,277,263,106
rotate:90
hair_19
bounds:2,25,118,333
rotate:90
hair_20
bounds:1846,213,94,150
hair_21
bounds:1491,707,195,105
rotate:90
hair_22
bounds:980,1024,346,223
head
bounds:1778,365,151,172
offsets:2,2,155,175
head_ac
bounds:1601,17,76,48
offsets:1,1,79,50
rotate:90
leg_R
bounds:1013,484,232,224
offsets:1,1,234,226
rotate:90
mouth_01
bounds:1977,626,54,48
offsets:1,4,57,54
mouth_02
bounds:1771,4,55,51
offsets:1,1,58,54
mouth_03
bounds:1712,7,57,48
offsets:1,4,59,54
mouth_04
bounds:1828,14,57,51
offsets:1,1,60,54
mouth_05
bounds:1887,14,56,50
offsets:1,2,59,54
neck
bounds:1639,549,154,181
nose
bounds:1836,818,31,35
offsets:1,2,35,38
shoulder_L
bounds:1610,96,73,115
shoulder_L2
bounds:1795,539,135,180
offsets:1,1,137,182
rotate:90
shoulder_L3
bounds:1963,1008,85,64
offsets:1,1,87,66
rotate:90
thigh_L
bounds:1239,542,202,192
offsets:1,1,204,194
thigh_R
bounds:1630,1113,347,172
offsets:1,1,349,174
wing2_L3
bounds:2,677,513,323
offsets:2,0,517,323
wing2_L4
bounds:811,7,273,207
wing2_L5
bounds:888,216,472,123
rotate:90
wing_L1
bounds:980,922,100,307
rotate:90
wing_L2
bounds:1320,1314,370,212
wing_L3
bounds:1475,345,165,199
wing_L4
bounds:2,1448,847,441
wing_L5
bounds:517,690,449,310
wing_R1
bounds:337,2,166,217
wing_R2
bounds:1692,1287,334,199
offsets:1,1,336,202
wing_R3
bounds:1836,676,140,186
rotate:90
wing_R4
bounds:2,1002,834,444
wing_R5
bounds:1723,1488,401,295
offsets:1,1,404,298
rotate:90
wing_R6
bounds:851,1528,870,361
