205007.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:642,25,208,142
arm_R
bounds:852,27,205,221
offsets:0,1,205,222
rotate:90
arm_R_02
bounds:1324,424,136,182
offsets:0,0,136,183
arm_R_03
bounds:1792,548,100,107
rotate:90
arm_R_04-1
bounds:1462,560,63,39
arm_R_04-2
bounds:1944,576,57,72
arm_R_05-1
bounds:1065,522,76,37
rotate:90
arm_R_05-2
bounds:1372,2,67,32
rotate:90
arm_R_06
bounds:2003,799,74,43
rotate:90
body
bounds:808,521,255,174
chest
bounds:1128,608,246,247
rotate:90
ear_R
bounds:1576,567,121,85
effect_01
bounds:1171,8,32,28
offsets:1,1,34,30
eye_01
bounds:808,466,53,24
rotate:90
eye_02
bounds:1944,550,53,24
face_01
bounds:330,446,288,209
rotate:90
face_01 mouth
bounds:1214,71,170,185
face_01-2
bounds:158,2,111,66
rotate:90
face_02
bounds:624,169,288,209
rotate:90
face_03
bounds:835,234,285,281
rotate:90
foot_L
bounds:336,20,93,116
fur_00
bounds:835,697,174,291
rotate:90
fur_01
bounds:2,446,326,288
fur_02
bounds:2,736,405,286
fur_03
bounds:409,847,424,175
fur_04
bounds:835,873,419,149
fur_05
bounds:491,148,296,131
rotate:90
fur_06
bounds:2,115,329,261
rotate:90
fur_07
bounds:1796,650,193,192
hand_L
bounds:1323,284,138,88
rotate:90
hand_R
bounds:1075,38,194,137
rotate:90
head_01
bounds:1377,635,197,219
head_02
bounds:1118,258,203,171
head_03-1
bounds:1465,601,32,67
rotate:90
head_03-2
bounds:1462,446,26,56
head_04-1
bounds:852,2,23,57
rotate:90
head_04-2
bounds:1323,258,24,57
rotate:90
head_05-1
bounds:1462,504,31,54
head_05-2
bounds:911,2,23,50
rotate:90
head_06
bounds:1991,660,46,65
head_07
bounds:1102,639,24,56
head_07-2
bounds:1991,842,10,31
offsets:0,0,11,31
leg_L
bounds:1991,727,70,47
rotate:90
leg_R
bounds:2,12,101,154
rotate:90
motion
bounds:1256,856,348,166
offsets:2,0,356,166
shadow
bounds:409,760,401,85
shoulder_L
bounds:1118,431,204,175
shoulder_R
bounds:1606,844,313,178
shoulder_R_02
bounds:265,138,224,306
steel_01
bounds:226,3,108,110
steel_02
bounds:1699,544,91,108
steel_03
bounds:1576,654,188,218
rotate:90
steel_03-1
bounds:1377,608,25,86
rotate:90
steel_03-2
bounds:1075,2,34,94
rotate:90
steel_03-3
bounds:1065,600,35,95
steel_03-4
bounds:1901,559,41,89
steel_03-5
bounds:1214,42,27,84
rotate:90
tail_01
bounds:541,459,265,299
tail_02-1
bounds:1921,875,121,147
tail_02-2
bounds:1495,508,35,50
tail_03-1
bounds:1921,845,60,28
tail_03-2
bounds:1534,581,52,40
rotate:90
tail_04
bounds:1300,12,70,57
tail_05-1
bounds:431,82,58,54
tail_05-2
bounds:431,29,58,51
thigh_L
bounds:1413,298,98,124
thigh_R
bounds:491,2,144,149
rotate:90
