205007.png
size:1713,1036
filter:Linear,Linear
pma:true
arm_L
bounds:1374,632,208,142
rotate:90
arm_R
bounds:1318,4,205,221
offsets:0,1,205,222
rotate:90
arm_R_02
bounds:1374,852,136,182
offsets:0,0,136,183
arm_R_03
bounds:1541,109,100,107
rotate:90
arm_R_04-1
bounds:1090,322,63,39
arm_R_04-2
bounds:311,612,57,72
arm_R_05-1
bounds:441,208,76,37
rotate:90
arm_R_05-2
bounds:1264,855,67,32
rotate:90
arm_R_06
bounds:266,610,74,43
rotate:90
body
bounds:1090,363,255,174
rotate:90
chest
bounds:1266,379,246,247
ear_R
bounds:688,618,121,85
effect_01
bounds:1311,629,32,28
offsets:1,1,34,30
rotate:90
eye_01
bounds:1263,4,53,24
eye_02
bounds:1687,361,53,24
rotate:90
face_01
bounds:1053,746,288,209
rotate:90
face_01 mouth
bounds:2,2,170,185
face_01-2
bounds:1299,214,111,66
rotate:90
face_02
bounds:1088,30,288,209
rotate:90
face_03
bounds:534,3,285,281
foot_L
bounds:1216,628,93,116
fur_00
bounds:877,743,174,291
fur_01
bounds:441,286,326,288
rotate:90
fur_02
bounds:153,203,405,286
rotate:90
fur_03
bounds:2,610,424,175
rotate:90
fur_04
bounds:2,189,419,149
rotate:90
fur_05
bounds:957,320,296,131
rotate:90
fur_06
bounds:434,705,329,261
rotate:90
fur_07
bounds:1514,842,193,192
hand_L
bounds:521,615,138,88
hand_R
bounds:395,7,194,137
rotate:90
head_01
bounds:174,4,197,219
rotate:90
head_02
bounds:1514,211,203,171
rotate:90
head_03-1
bounds:1298,890,32,67
rotate:90
head_03-2
bounds:1088,2,26,56
rotate:90
head_04-1
bounds:1687,302,23,57
head_04-2
bounds:1146,4,24,57
rotate:90
head_05-1
bounds:1650,125,31,54
rotate:90
head_05-2
bounds:1687,250,23,50
head_06
bounds:1298,842,46,65
rotate:90
head_07
bounds:1205,4,24,56
rotate:90
head_07-2
bounds:179,621,10,31
offsets:0,0,11,31
rotate:90
leg_L
bounds:429,614,70,47
rotate:90
leg_R
bounds:811,618,101,154
rotate:90
motion
bounds:266,686,348,166
offsets:2,0,356,166
rotate:90
shadow
bounds:179,633,401,85
rotate:90
shoulder_L
bounds:1514,416,204,175
rotate:90
shoulder_R
bounds:697,721,313,178
rotate:90
shoulder_R_02
bounds:731,310,224,306
steel_01
bounds:1264,924,108,110
steel_02
bounds:1264,749,91,108
rotate:90
steel_03
bounds:1518,622,188,218
steel_03-1
bounds:661,617,25,86
steel_03-2
bounds:1252,327,34,94
rotate:90
steel_03-3
bounds:1155,326,35,95
rotate:90
steel_03-4
bounds:478,614,41,89
steel_03-5
bounds:1541,23,27,84
tail_01
bounds:821,9,265,299
tail_02-1
bounds:967,620,121,147
rotate:90
tail_02-2
bounds:480,207,35,50
rotate:90
tail_03-1
bounds:1311,719,60,28
tail_03-2
bounds:480,244,52,40
tail_04
bounds:370,614,70,57
rotate:90
tail_05-1
bounds:1311,663,58,54
tail_05-2
bounds:1650,158,58,51
thigh_L
bounds:1116,620,98,124
thigh_R
bounds:1367,228,144,149
