205007.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_L
bounds:642,25,208,142
arm_R
bounds:852,27,205,222
rotate:90
arm_R_02
bounds:1324,423,136,183
arm_R_03
bounds:1387,39,100,107
arm_R_04-1
bounds:1921,609,63,39
arm_R_04-2
bounds:1591,580,57,72
arm_R_05-1
bounds:1552,557,76,37
rotate:90
arm_R_05-2
bounds:1434,5,67,32
arm_R_06
bounds:1306,26,74,43
body
bounds:808,521,255,174
chest
bounds:1128,608,246,247
rotate:90
ear_R
bounds:1462,408,121,85
effect_01
bounds:1172,2,34,30
rotate:90
eye_01
bounds:808,466,53,24
rotate:90
eye_02
bounds:1377,609,53,24
face_01
bounds:330,446,288,209
rotate:90
face_01 mouth
bounds:1215,71,170,185
face_01-2
bounds:196,2,111,66
rotate:90
face_02
bounds:624,169,288,209
rotate:90
face_03
bounds:835,234,285,281
rotate:90
foot_L
bounds:1487,178,93,116
fur_00
bounds:835,697,174,291
rotate:90
fur_01
bounds:2,446,326,288
fur_02
bounds:2,736,405,286
fur_03
bounds:409,847,424,175
fur_04
bounds:835,873,419,149
fur_05
bounds:491,148,296,131
rotate:90
fur_06
bounds:2,115,329,261
rotate:90
fur_07
bounds:1796,650,193,192
hand_L
bounds:1462,495,138,88
rotate:90
hand_R
bounds:1076,38,194,137
rotate:90
head_01
bounds:1377,635,197,219
head_02
bounds:1118,258,203,171
head_02-2
bounds:2,6,107,192
rotate:90
head_03-1
bounds:1503,5,32,67
rotate:90
head_03-2
bounds:265,110,26,56
rotate:90
head_04-1
bounds:852,2,23,57
rotate:90
head_04-2
bounds:1102,638,24,57
head_05-1
bounds:264,12,31,54
head_05-2
bounds:911,2,23,50
rotate:90
head_06
bounds:1794,602,46,65
rotate:90
head_07
bounds:1204,2,24,56
rotate:90
head_07-2
bounds:541,446,11,31
rotate:90
leg_L
bounds:1722,605,70,47
leg_R
bounds:1929,868,101,154
motion
bounds:1256,856,356,166
shadow
bounds:409,760,401,85
shoulder_L
bounds:1118,431,204,175
shoulder_R
bounds:1614,844,313,178
shoulder_R_02
bounds:265,138,224,306
steel_01
bounds:1446,296,108,110
steel_02
bounds:1489,68,91,108
steel_03
bounds:1576,654,188,218
rotate:90
steel_03-1
bounds:1556,320,25,86
steel_03-2
bounds:1076,2,34,94
rotate:90
steel_03-3
bounds:1065,600,35,95
steel_03-4
bounds:1215,28,41,89
rotate:90
steel_03-5
bounds:1489,39,27,84
rotate:90
tail_01
bounds:541,459,265,299
tail_02-1
bounds:1323,274,121,147
tail_02-2
bounds:1382,2,35,50
rotate:90
tail_03-1
bounds:1552,495,60,28
rotate:90
tail_03-2
bounds:264,68,52,40
tail_04
bounds:1650,595,70,57
tail_05-1
bounds:1861,594,58,54
tail_05-2
bounds:1065,540,58,51
rotate:90
thigh_L
bounds:1387,148,98,124
thigh_R
bounds:491,2,144,149
rotate:90
