40100006.png
size:1301,189
filter:Linear,Linear
pma:true
arm_L
bounds:859,22,38,87
rotate:90
belt
bounds:284,14,60,45
offsets:1,1,62,47
body_01
bounds:789,3,56,68
rotate:90
body_02
bounds:1026,2,54,41
ear_L
bounds:1184,21,32,47
offsets:1,1,34,49
ear_R
bounds:1233,62,37,33
offsets:1,1,39,35
eye_01
bounds:859,7,38,13
offsets:1,1,40,15
eye_02
bounds:236,5,38,11
offsets:1,1,40,13
eye_03
bounds:276,2,38,10
offsets:1,1,40,12
eye_04
bounds:648,2,36,7
offsets:1,3,40,11
eye_05
bounds:724,2,35,7
offsets:2,3,38,11
eye_06
bounds:686,2,36,7
offsets:2,3,41,11
eyebrow_01
bounds:859,2,36,3
offsets:2,1,39,5
eyebrow_02
bounds:1272,62,33,5
offsets:1,1,35,7
rotate:90
eyebrow_03
bounds:899,14,35,6
offsets:1,1,37,8
eyebrow_04
bounds:899,8,36,4
offsets:1,2,38,7
face
bounds:342,62,50,62
offsets:1,1,52,64
rotate:90
faceeffect_02
bounds:1218,2,31,24
offsets:2,2,35,28
faceeffect_03
bounds:1026,55,3,5
offsets:1,1,5,8
hair_01
bounds:246,61,51,94
rotate:90
hair_02
bounds:1185,70,27,46
rotate:90
hair_03
bounds:346,17,19,52
rotate:90
hair_04
bounds:346,38,22,60
rotate:90
hair_05
bounds:191,2,14,43
offsets:1,1,16,45
rotate:90
hair_06
bounds:1251,6,20,43
offsets:1,1,22,45
rotate:90
hair_07
bounds:648,11,48,139
rotate:90
hair_08
bounds:2,61,51,242
rotate:90
hair_09
bounds:1031,89,98,152
rotate:90
hair_10
bounds:346,2,13,58
rotate:90
hair_11
bounds:1274,114,25,73
hair_12
bounds:410,5,236,182
hand_L
bounds:1218,28,32,67
offsets:1,1,34,69
rotate:90
hand_R
bounds:1184,4,15,32
offsets:1,1,17,34
rotate:90
hand_R2
bounds:316,2,10,15
offsets:1,1,12,17
rotate:90
head_ac
bounds:2,4,187,55
offsets:2,1,190,57
leg_L
bounds:1031,45,22,101
rotate:90
leg_R
bounds:1185,99,46,88
mouth_01
bounds:899,2,9,4
offsets:1,1,11,6
mouth_02
bounds:910,2,7,4
offsets:1,1,9,6
mouth_05
bounds:1274,108,4,3
offsets:1,1,6,5
rotate:90
mouth_07
bounds:400,31,8,5
offsets:1,1,10,7
neck
bounds:1082,4,51,39
offsets:1,1,53,41
nose
bounds:1279,64,12,20
rotate:90
shadow
bounds:1031,69,122,18
offsets:11,11,146,36
shoulder_R2
bounds:191,18,41,91
rotate:90
thigh_L
bounds:1233,97,39,90
offsets:1,1,41,92
thigh_R
bounds:948,21,39,76
offsets:1,1,41,78
rotate:90
waist
bounds:1279,78,34,20
offsets:1,1,36,22
rotate:90
weapon
bounds:2,114,73,406
offsets:1,0,74,406
rotate:90
wing_L1
bounds:1135,4,47,63
wing_L2
bounds:648,61,126,198
rotate:90
wing_R
bounds:848,62,125,181
rotate:90
